<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">තත්පර %dක් වේගයෙන් ඉදිරියට</item><item quantity="one">තත්පර %dක් වේගයෙන් ඉදිරියට</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">තත්පර %dක් ආපස්සට</item><item quantity="one">තත්පර %dක් ආපස්සට</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">නව දැනුම්දීම් %dක්</item><item quantity="one">නව දැනුම්දීම් %dක්</item></plurals>
</resources>
