<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Spoel %d sekondes vinnig vorentoe</item><item quantity="one">Spoel %d sekonde vinnig vorentoe</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Spoel %d sekondes terug</item><item quantity="one">Spoel %d sekonde terug</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nuwe kennisgewings</item><item quantity="one">%d nuwe kennisgewing</item></plurals>
</resources>
