<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
<string name="abc_action_bar_up_description">Pārvietoties uz augšu</string>
<string name="abc_action_menu_overflow_description">Citas opcijas</string>
<string name="abc_action_mode_done">Gatavs</string>
<string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
<string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
<string name="abc_capital_off">IZSLĒGT</string>
<string name="abc_capital_on">IESLĒGT</string>
<string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
<string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
<string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
<string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
<string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
<string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
<string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
<string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
<string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
<string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
<string name="abc_search_hint">Meklējiet…</string>
<string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
<string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
<string name="abc_searchview_description_search">Meklēt</string>
<string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
<string name="abc_searchview_description_voice">Meklēt ar balsi</string>
<string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
<string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
<string name="abc_toolbar_collapse_description">Sakļaut</string>
<string name="about_app">Par lietotni</string>
<string name="access_restricted">piekļuve ir ierobežota</string>
<string name="action_lock_screen">bloķēt ekrāna vadīklas</string>
<string name="action_with_multiple_channels">Darbība ar vairākiem kanāliem kategorijā</string>
<string name="add_new_item">Pievienot jaunu saraksta vienumu</string>
<string name="add_temp_stream_link">Pievienojiet bibliotēkas straumei pagaidu saiti</string>
<string name="afr_mode_scale">būtu jāmaina ekrāna izšķirtspēja</string>
<string name="allow_bad_ssl">Atļaut nederīgus SSL sertifikātus</string>
<string name="also_allow_in_recommendations">Ievērojiet arī ieteikumus</string>
<string name="always">vienmēr</string>
<string name="always_single_click">Vienmēr atvērt saraksta vienumus ar vienu klikšķi (gaisa pele)</string>
<string name="animations">Animācijas</string>
<string name="append_user_source">Pievienojiet lietotāja nodrošinātu avotu</string>
<string name="applies_to_final_ch_list">Attiecas uz galīgo kanālu sarakstu</string>
<string name="applies_to_provider_loded">Attiecas uz pakalpojuma sniedzēja ielādi</string>
<string name="arch_ask_leave_ask">Vai vēlaties pārtraukt arhīva video atskaņošanu?</string>
<string name="arch_ask_leave_cfg">Jautājiet, atstājot arhivētā videoklipa atskaņošanu</string>
<string name="archive_auto_seek_no">Nē, skatieties no sākuma</string>
<string name="ask_finish_update">Restartējiet lietotni, lai atjauninātu jaunāku versiju?</string>
<string name="assume_long_buffering_as_error">Pieņemsim, ka ilga buferizācija ir kanāla kļūda</string>
<string name="atv_split_to_different_channels">Sadaliet vairākus satura veidus dažādās rindās</string>
<string name="audio_unsupported">Nevienu no audio ierakstiem šī ierīce nevar atskaņot</string>
<string name="auto_detected">automātiski atklāts</string>
<string name="auto_start_next_episode">Automātiski sākt nākamo sēriju</string>
<string name="auto_start_this_ch_on_start">Automātiski sākt šī kanāla atskaņošanu, startējot lietotni</string>
<string name="auto_unfold_current_element_info">Automātiski izvērš pašreiz atlasītā elementa informāciju</string>
<string name="best_offer">Labākais piedāvājums</string>
<string name="black_screen_on_ch_switch">Rādot melno ekrānu, mainot kanālu</string>
<string name="bottomsheet_action_expand_halfway">Izvērst līdz pusei</string>
<string name="browse_description_header_live">Dzīvi kanāli</string>
<string name="browse_description_series_number">epizode</string>
<string name="btn_add_provider">Pievienot pakalpojumu sniedzēju</string>
<string name="btn_backup_data">Pašreizējās konfigurācijas dublēšana</string>
<string name="btn_backup_info">Backup tiek glabāts ar taustiņu. Uzrakstiet to uz leju, tiklīdz dublējums ir pabeigts. Nav garantijas, cik ilgi būs pieejams dublējums.</string>
<string name="btn_backup_load">Ievietojiet iepriekš veiktu konfigurācijas dublējumu</string>
<string name="btn_close">Aizvērt</string>
<string name="btn_provider_activate">Aktivizēt</string>
<string name="btn_provider_attr_epg">EPG avots</string>
<string name="btn_provider_attrs">Pakalpojumu sniedzēja rekvizīti</string>
<string name="btn_provider_deactivate">Atspējot</string>
<string name="btn_provider_delete">Dzēst</string>
<string name="btn_provider_edit">Rediģēt</string>
<string name="btn_search">Meklēt</string>
<string name="btn_seek">Meklējiet</string>
<string name="buffer_size_no">Nav atskaņošanas bufera. Izmanto mazāk atmiņas un ieteicams, ja skatāties tuvinātu saturu.</string>
<string name="buffer_size_p1">Palielināts bufera lielums</string>
<string name="buffer_size_p2">Liels bufera izmērs</string>
<string name="buffer_size_p3">Milzīgs bufera izmērs</string>
<string name="by_default">pēc noklusējuma</string>
<string name="cast_ad_label">Reklāma</string>
<string name="cast_casting_to_device">Notiek apraide ierīcē %1$s</string>
<string name="cast_closed_captions">Subtitri</string>
<string name="cast_closed_captions_unavailable">Subtitri nav pieejami</string>
<string name="cast_connecting_to_device">Notiek savienojuma izveide ar: %1$s</string>
<string name="cast_disconnect">Pārtraukt savienojumu</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Attēls, kas tiek parādīts, kad Cast uztvērējā tiek atskaņota reklāma</string>
<string name="cast_expanded_controller_ad_in_progress">Notiek reklāmas ielāde…</string>
<string name="cast_expanded_controller_background_image">Albuma noformējums</string>
<string name="cast_expanded_controller_live_head_description">Pašreizējā pozīcija ir tiešraides straumes galvenajā elementā</string>
<string name="cast_expanded_controller_live_stream_indicator">Reāllaika straume</string>
<string name="cast_expanded_controller_loading">Notiek ielāde…</string>
<string name="cast_expanded_controller_skip_ad_label">Izlaist reklāmu</string>
<string name="cast_expanded_controller_skip_ad_text">Reklāmu varēsiet izlaist pēc šāda laika: %1$d…</string>
<string name="cast_forward">Pārtīt</string>
<string name="cast_forward_10">Pārtīt par desmit sekundēm</string>
<string name="cast_forward_30">Pārtīt par trīsdesmit sekundēm</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">TIEŠRAIDE</string>
<string name="cast_mute">Izslēgt skaņu</string>
<string name="cast_notification_connected_message">Izveidots savienojums ar: %1$s</string>
<string name="cast_notification_connecting_message">Notiek savienojuma izveide ar: %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Pārtraukt savienojumu</string>
<string name="cast_pause">Pauzēt</string>
<string name="cast_play">Atskaņot</string>
<string name="cast_rewind">Attīt atpakaļ</string>
<string name="cast_rewind_10">Attīt atpakaļ par desmit sekundēm</string>
<string name="cast_rewind_30">Attīt atpakaļ par trīsdesmit sekundēm</string>
<string name="cast_seek_bar">Atskaņošanas meklēšanas vadīkla</string>
<string name="cast_skip_next">Pāriet uz nākamo vienumu</string>
<string name="cast_skip_prev">Pāriet uz iepriekšējo vienumu</string>
<string name="cast_stop">Apturēt</string>
<string name="cast_stop_live_stream">Apturēt tiešraides straumi</string>
<string name="cast_tracks_chooser_dialog_audio">Skaņa</string>
<string name="cast_tracks_chooser_dialog_cancel">Atcelt</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Subtitri</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d. ieraksts</string>
<string name="cast_tracks_chooser_dialog_none">Nav</string>
<string name="cast_tracks_chooser_dialog_ok">Labi</string>
<string name="cast_tracks_chooser_dialog_subtitles">Subtitri</string>
<string name="cast_unmute">Ieslēgt skaņu</string>
<string name="cat_man_mass_action">Darbība ar visiem kanāliem</string>
<string name="cat_manage_start_this_cat_on">Sāciet no šīs kategorijas</string>
<string name="cat_vr_continue">Turpiniet skatīties</string>
<string name="cat_vr_continue_prem">Nesen skatītie videoklipi, kas ir pieejami tagad</string>
<string name="category_all_channels">Visi kanāli</string>
<string name="category_by_age">Filtrēt pēc vecuma kategorijas</string>
<string name="category_by_categories">Filtrēt pēc kategorijām</string>
<string name="category_by_country">Filtrēt pēc izcelsmes valsts</string>
<string name="category_by_favorite">Izlase</string>
<string name="category_by_unsorted">Viss</string>
<string name="category_by_years">Filtrēt pēc ražošanas datuma</string>
<string name="category_desc_exact_tv_shows">TV šovs</string>
<string name="category_desc_from_fav">tikai saturs no iecienītākajiem kanāliem</string>
<string name="category_desc_movies">automātiskais filtrs no visiem kanāliem</string>
<string name="category_desc_tv_channel">TV kanāls</string>
<string name="category_desc_tv_series">automātiskais filtrs no visiem kanāliem</string>
<string name="category_desc_tv_shows">automātiskais filtrs no visiem kanāliem</string>
<string name="category_fav_channels">Iecienītākie kanāli</string>
<string name="category_movies">Visas filmas</string>
<string name="category_recent_channels">Pēdējie</string>
<string name="category_recently_added">Nesen pievienotās</string>
<string name="category_tv_series">Visas TV sērijas</string>
<string name="category_tv_shows">Visas TV pārraides</string>
<string name="cfg_arch_unp">Automātiski atsākt arhīvu, kad tiek atcelta tiešraide</string>
<string name="cfg_auto_start_system_pip">Automātiski pārejot no sistēmas uz attēlu attēlā, pārejot no atskaņotāja uz sākuma ekrānu</string>
<string name="cfg_ban_bad_channels_qs">Noņemiet salauztos kanālus no ātrā slēdža</string>
<string name="cfg_cat_recent">Jaunāko kanālu kategorija</string>
<string name="cfg_ch_icons_dir">Katalogs ar kanālu ikonām</string>
<string name="cfg_ch_more_epg">Rādīt kanāla nosaukumu, kas ir lielāks par EPG</string>
<string name="cfg_ch_remove_dups">Kanālu dublikātu noņemšana (ar tādu pašu nosaukumu)</string>
<string name="cfg_channel_manager">Pārvaldiet kanālus</string>
<string name="cfg_channel_manager_categories">Kategorijas</string>
<string name="cfg_channel_manager_channels">Kanāli</string>
<string name="cfg_channel_manager_filters">Filtri</string>
<string name="cfg_child_categories">Rādīt kanālu kategorijas</string>
<string name="cfg_child_mode">Bērnu režīms</string>
<string name="cfg_child_mode_number">Kods, lai izietu no bērnu režīma (4 cipari)</string>
<string name="cfg_codec_details_title">Iestatījumu kodeku preferences</string>
<string name="cfg_codec_exo_compat">saderības režīmā</string>
<string name="cfg_codec_exo_max">vislabāk atbilst</string>
<string name="cfg_codec_exo_q">Aparatūras kodeku kvalitāte</string>
<string name="cfg_codec_system">sistēmas video skats</string>
<string name="cfg_codec_vlc_q">VLC kodeku kvalitāte</string>
<string name="cfg_enable_resolution_fix">Iespējot izšķirtspējas labošanu</string>
<string name="cfg_enter_child_mode">Ieejiet bērnu režīmā</string>
<string name="cfg_epg_update_frequency">Atjaunināšanas biežums (stundās)</string>
<string name="cfg_exit_child_mode">Iziet no bērnu režīma</string>
<string name="cfg_ext_app_on_home">Rādīt ārējo lietojumprogrammu sākuma ekrānā</string>
<string name="cfg_ext_player_auto">Sistēmas noklusējuma atskaņotājs</string>
<string name="cfg_ext_player_chooser">Izvēlieties katru reizi manuāli</string>
<string name="cfg_fine_tune_volume">Manuāla skaņas skaļuma precizēšana (ierobežota pēc sistēmas apjoma)</string>
<string name="cfg_ign_last_codec">neaizmirstiet pēdējo kodeku, ko izmantoja, lai atskaņotu kanālu</string>
<string name="cfg_list_ch_no_country">Noņemt valsti no kanāla nosaukuma</string>
<string name="cfg_list_desc_allow">Ļauj aprakstu parādīt sarakstos</string>
<string name="cfg_list_pos_on_screen">Norāda pozīciju ekrānā</string>
<string name="cfg_list_size_on_screen">Uz ekrāna tiek parādīts izmērs</string>
<string name="cfg_logo_from_epg">Ikona no EPG</string>
<string name="cfg_logo_from_file">Ikona no vietējā direktorija</string>
<string name="cfg_logo_from_provider">Piegādātāja ikona</string>
<string name="cfg_logo_prefer">Vēlamais kanālu ikonu avots</string>
<string name="cfg_network">Tīkls</string>
<string name="cfg_next_n_desc">Cik nākamo televīzijas rādījumu tiek parādīts kanāla aprakstā</string>
<string name="cfg_no_categories">Lietot vienkāršu kanālu sarakstu (bez kategorijām)</string>
<string name="cfg_no_hints">Nerādīt ieteikumus</string>
<string name="cfg_no_teleguide">Izveidojiet virtuālo epg ierakstu, ja nav pieejama TV programma</string>
<string name="cfg_offer_to_seek_to_last_pos">Piedāvājiet meklēt pēdējo skatīto pozīciju</string>
<string name="cfg_pla_act_ui_brightness">Mainīt ekrāna spilgtumu (pieskāriens)</string>
<string name="cfg_pla_act_ui_volume">Mainīt audio skaļumu (pieskarties)</string>
<string name="cfg_pla_hud_settings">Spēlētāja interfeiss</string>
<string name="cfg_play_action_2live">Pārslēgties uz pašreizējā kanāla tiešraidi</string>
<string name="cfg_play_action_btn_archive_as_live">Izmantojiet to pašu iestatījumu, skatoties arhīvus (atspējot meklēšanu, izmantojot kreiso un labo pogu)</string>
<string name="cfg_play_action_btn_blue">Zilās pogas darbība</string>
<string name="cfg_play_action_btn_green">Zaļās pogas darbība</string>
<string name="cfg_play_action_btn_red">Sarkanās pogas darbība</string>
<string name="cfg_play_action_btn_yellow">Darbība dzeltenai pogai</string>
<string name="cfg_play_action_ch_list">atvērt kanālu sarakstu</string>
<string name="cfg_play_action_last">pārslēgties uz pēdējo atskaņoto kanālu</string>
<string name="cfg_play_action_menu">atveriet izvēlni</string>
<string name="cfg_play_action_mseek">Sāk video skatīšanas skatu</string>
<string name="cfg_play_action_mute">izslēgt skaņu</string>
<string name="cfg_play_action_next">pārslēgties uz nākamo kanālu</string>
<string name="cfg_play_action_pp">pārtraukt vai atsākt atskaņošanu</string>
<string name="cfg_play_action_prev">pārslēgties uz iepriekšējo kanālu</string>
<string name="cfg_play_action_sys_pip">Ievadiet sistēmas PiP režīmu</string>
<string name="cfg_play_action_timeshift_now">atveriet arhivēto TV šovu no pašreizējā laika</string>
<string name="cfg_play_action_timeshift_start">atvērt sākumu no arhivēta TV</string>
<string name="cfg_play_action_timetable">atvērts grafiks</string>
<string name="cfg_play_action_title">Iestatiet tālvadības pulti</string>
<string name="cfg_play_action_unbind">neapstrādā (saglabājiet sistēmas uzvedību)</string>
<string name="cfg_play_action_vol_d">samazināt skaļumu</string>
<string name="cfg_play_action_vol_u">palielināt apjomu</string>
<string name="cfg_play_action_vsearch">balss meklēšana</string>
<string name="cfg_play_deny_buffer">Nerādīt buferizācijas statusu</string>
<string name="cfg_play_deny_status">Nerādīt plūsmas statusu</string>
<string name="cfg_player_clock_bl">apakšējā kreisajā stūrī</string>
<string name="cfg_player_clock_br">apakšējā labajā stūrī</string>
<string name="cfg_player_clock_tl">augšējā kreisajā stūrī</string>
<string name="cfg_player_clock_tr">augšējā labajā stūrī</string>
<string name="cfg_player_hide_menu">Laika nobīde, lai paslēptu izvēlni (sekundēs)</string>
<string name="cfg_player_hud">Head-up interfeisa stils</string>
<string name="cfg_player_hud_1">Augšā un apakšā</string>
<string name="cfg_premium_etc">Un daudzas citas vērtīgas funkcijas</string>
<string name="cfg_prev_n_desc">Cik iepriekšējo TV pārraižu jāparāda kanāla aprakstā</string>
<string name="cfg_prov_categories_merge">Kategorijas no dažādiem pakalpojumu sniedzējiem</string>
<string name="cfg_prov_categories_merge_append">Pievienojiet pakalpojuma sniedzēja nosaukumu kategorijai</string>
<string name="cfg_prov_categories_merge_mix">Apvienojiet kategorijas, ja nosaukumi atbilst</string>
<string name="cfg_prov_categories_merge_prepend">Atšķirīga kategorija ar pakalpojumu sniedzēja nosaukumu</string>
<string name="cfg_prov_channel_name">Rādiet pakalpojumu sniedzēja vārdu kanāla nosaukumā, ja izmantojat vairākus pakalpojumu sniedzējus</string>
<string name="cfg_prov_remove_sd">Noņemiet SD kanālus</string>
<string name="cfg_prov_remove_sd_hd">Noņemiet SD kanālus, ja tiek konstatēta augstāka kvalitāte</string>
<string name="cfg_prov_remove_tz">Noņemiet kanālus no atšķirīgas laika joslas</string>
<string name="cfg_prov_settings">Pakalpojumu sniedzēja iestatījumi</string>
<string name="cfg_prov_settings_desc">Ietekmē datu ielādēšanu no pakalpojumu sniedzēja</string>
<string name="cfg_section_backup">Dublēšana un atjaunošana</string>
<string name="cfg_section_desc">Lietas apraksts</string>
<string name="cfg_section_lists">Sarakstu iestatījumi</string>
<string name="cfg_set_restricted_code">Ierobežota satura koda iestatīšana (4 cipari)</string>
<string name="cfg_show_ch_numbers">Rādīt kanālu numurus</string>
<string name="cfg_stream_q">Rādīt straumes kvalitāti</string>
<string name="cfg_stream_tech">Plūsmas tehnoloģija (ja pieejama)</string>
<string name="cfg_studio_maximize_size">Maksimālā loga izmēri</string>
<string name="cfg_sys_settings">Sistēmas iestatījumi</string>
<string name="cfg_time_imp">Izmantot imperatora laika formātu (am / pm)</string>
<string name="cfg_time_shift_from_utc">Atšķirība no sistēmas laika</string>
<string name="cfg_touch_control">Skārienjūtīgo zonu konfigurācija</string>
<string name="cfg_trans_wind">Izmantojiet caurspīdīgu interfeisu</string>
<string name="cfg_tv_guide_transparency">Fona caurspīdīgums</string>
<string name="cfg_tvguide_large_preview">Rādīt lielāku aprakstu ar priekšskatījumu</string>
<string name="cfg_video_cutout">Paslēpt video augšējās un apakšējās līnijas (pikseļos)</string>
<string name="cfg_video_effect">Video efekts</string>
<string name="cfg_video_effect_grain">Filmas graudi</string>
<string name="cfg_video_preview_sound">Iespējot skaņu video priekšskatījumā aprakstā</string>
<string name="cfg_video_retry">Laiks, lai atkārtoti ielādētu videoklipu, kad radās kļūda</string>
<string name="cfg_vod_merge">Apvienot multivides bibliotēku no dažādiem avotiem vienā sarakstā (nepieciešama atkārtota ielāde)</string>
<string name="cfg_zoom_shrink">sarukt</string>
<string name="ch_man_allow_access">Atļaut piekļuvi</string>
<string name="ch_man_map_to_logo">Atlasiet kanāla logotipu</string>
<string name="ch_man_restrict_access">Ierobežot piekļuvi</string>
<string name="ch_manage_child_off">Atspējot bērnu režīmā</string>
<string name="ch_manage_child_on">Iespējot bērnu režīmā</string>
<string name="ch_manage_rename">Pārdēvēt</string>
<string name="ch_manage_show">Rādīt sarakstā</string>
<string name="ch_manage_status_child">bērns</string>
<string name="ch_manage_status_favorite">mīļākie</string>
<string name="ch_manage_status_hidden">slēpta</string>
<string name="ch_manage_use_internal">Izmantojiet iekšējo atskaņotāju</string>
<string name="ch_opt_change_number">Mainīt numuru</string>
<string name="ch_restricted_unlock">Ievadiet kodu, lai atbloķētu piekļuvi ierobežotam saturam</string>
<string name="change_category_type">Mainīt kategorijas veidu</string>
<string name="change_codec_if_no_playback">Ja atskaņošana nesākas, varat izmēģināt citu kodeku</string>
<string name="change_image">Mainīt attēlu</string>
<string name="change_pip_place">Pārvietojieties uz ekrāna</string>
<string name="change_pip_size">Mainīt izmēru</string>
<string name="channel_more_hide_desc">Noņemiet no saraksta</string>
<string name="channel_move_cat">Mainīt kategoriju</string>
<string name="channel_move_new_cat">Izveidot jaunu kategoriju</string>
<string name="channels_processed">Kanāli apstrādāti</string>
<string name="character_counter_content_description">Ievadītās rakstzīmes: %1$d no %2$d</string>
<string name="character_counter_overflowed_content_description">Pārsniegts rakstzīmju skaita ierobežojums (%1$d no %2$d)</string>
<string name="check_faq">Pārbaudiet bieži uzdotos jautājumus par iespējamiem problēmas risinājumiem.</string>
<string name="check_for_updates">Meklēt atjauninājumus</string>
<string name="child_mode_unlock_cfg">Ievadiet bērnu kodu, lai atbloķētu iestatījumus</string>
<string name="choose_auto">Izvēlieties automātiski</string>
<string name="clear_custom_ch_order">Atjaunot sākotnējo kanālu pasūtījumu</string>
<string name="clear_downloaded_data">Notīrīt lejupielādētos datus</string>
<string name="clear_text_end_icon_content_description">Notīrīt tekstu</string>
<string name="codecs_hardware">aparatūras kodeki</string>
<string name="common_google_play_services_enable_button">Iespējot</string>
<string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
<string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
<string name="common_google_play_services_install_button">Instalēt</string>
<string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
<string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
<string name="common_google_play_services_notification_channel_name">Google Play pakalpojumu pieejamība</string>
<string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
<string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
<string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
<string name="common_google_play_services_update_button">Atjaunināt</string>
<string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
<string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
<string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
<string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
<string name="common_open_on_phone">Atvērt tālrunī</string>
<string name="common_signin_button_text">Pierakstīties</string>
<string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
<string name="compact_list">kompakts saraksts</string>
<string name="contact_dev">Sazinieties ar izstrādātāju</string>
<string name="copied_clipboard">Kopēts starpliktuvē</string>
<string name="copy">Kopēt</string>
<string name="copy_toast_msg">Saite ir kopēta starpliktuvē.</string>
<string name="current_epg_info">Informācija par pašreizējo apraidi</string>
<string name="days">dienas</string>
<string name="delay_before_acting">Kavēšanās pirms rīkoties</string>
<string name="delay_before_retrying_video_on_error">Kavēšanās, pirms mēģināt atkārtoti atvērt straumi kļūdas dēļ</string>
<string name="disable_expire_data">Nerādīt derīguma termiņu</string>
<string name="disable_provider_epg">Atspējojiet pakalpojumu sniedzēja EPG avotus, izmantojot tikai lietotāja nodrošinātus</string>
<string name="disable_vod_genres">Atspējot žanrus multivides bibliotēkā</string>
<string name="disk_is_full">Uzglabāšana ir pilna. Notīriet vietu.</string>
<string name="displayed_value">parādītā vērtība</string>
<string name="do_not_offer_any_more">To vairs nepiedāvājiet</string>
<string name="do_not_show">nerādi</string>
<string name="double_tap">Divreiz pieskarieties</string>
<string name="duration_to_keep_access">Ilgums, lai piekļuve netiktu bloķēta</string>
<string name="editing_is_restricted">Jūsu konfigurācija aizliedz kanālu pārvaldību</string>
<string name="enable">iespējot</string>
<string name="enabled_modules">Iespējotie moduļi</string>
<string name="epg_multi_threaded">Atjauninot EPG, izmantojiet vairākus pavedienus. Ļauj ielādēt ātrāk, bet atjaunināšanas laikā tas var ietekmēt lietotnes veiktspēju.</string>
<string name="epg_warn_search_by_name_custom">Vispārējos avotos tiek meklēti tikai kanālu nosaukumi. Ja avotu esat izveidojis speciāli savam pakalpojumu sniedzējam, konfigurējiet to pakalpojuma sniedzēja īpašumos.</string>
<string name="err_archive_is_shorter">Šā kanāla arhīvam ir īsāks kalpošanas laiks</string>
<string name="err_need_newer_android">Šai funkcijai ir nepieciešama jaunāka Android versija</string>
<string name="err_need_provider">Nepieciešams IPTV pakalpojuma sniedzējs</string>
<string name="err_need_provider_text">Jums jākonfigurē IPTV pakalpojumu sniedzēju. Atveriet iestatījumus un pievienojiet pakalpojumu sniedzēju (vai playlist).</string>
<string name="error_archive_not_supported_this_channel">Pakalpojuma sniedzējs nesniedz arhīvus šim kanālam</string>
<string name="error_icon_content_description">Kļūda</string>
<string name="error_occurred">Uzradās kļūda</string>
<string name="error_require_file_permission_grant_and_try_again">Ir nepieciešama piekļuve atmiņai. Nodrošiniet piekļuvi un mēģiniet vēlreiz</string>
<string name="error_search_nothing_found">Nekas neatbilst jūsu meklēšanas vaicājumam</string>
<string name="error_stream_not_reachable_forbidden">Piekļuve liegta (nepareiza atslēga?). Sazinieties ar pakalpojumu sniedzēju</string>
<string name="error_stream_not_reachable_no_connect">Plūsma nav pieejama (nevar izveidot savienojumu). Sazinieties ar pakalpojumu sniedzēju</string>
<string name="error_stream_not_reachable_no_resource">Plūsma nav pieejama. Sazinieties ar pakalpojumu sniedzēju</string>
<string name="error_this_video_requires_external_player">Lai iegūtu vislabāko pieredzi, šim videoklipam nepieciešams ārējs atskaņotājs</string>
<string name="example">Piemērs</string>
<string name="exo_controls_cc_disabled_description">Iespējot subtitrus</string>
<string name="exo_controls_cc_enabled_description">Atspējot subtitrus</string>
<string name="exo_controls_fastforward_description">Pārtīt uz priekšu</string>
<string name="exo_controls_fullscreen_enter_description">Atvērt pilnekrāna režīmu</string>
<string name="exo_controls_fullscreen_exit_description">Aizvērt pilnekrāna režīmu</string>
<string name="exo_controls_hide">Slēpt atskaņotāja vadīklas</string>
<string name="exo_controls_next_description">Nākamais</string>
<string name="exo_controls_overflow_hide_description">Slēpt papildu iestatījumus</string>
<string name="exo_controls_overflow_show_description">Rādīt papildu iestatījumus</string>
<string name="exo_controls_pause_description">Pauzēt</string>
<string name="exo_controls_play_description">Atskaņot</string>
<string name="exo_controls_playback_speed">Ātrums</string>
<string name="exo_controls_playback_speed_normal">Parasts</string>
<string name="exo_controls_previous_description">Iepriekšējais</string>
<string name="exo_controls_repeat_all_description">Atkārtot visu</string>
<string name="exo_controls_repeat_off_description">Neatkārtot nevienu</string>
<string name="exo_controls_repeat_one_description">Atkārtot vienu</string>
<string name="exo_controls_rewind_description">Attīt atpakaļ</string>
<string name="exo_controls_seek_bar_description">Atskaņošanas norise</string>
<string name="exo_controls_settings_description">Iestatījumi</string>
<string name="exo_controls_show">Rādīt atskaņotāja vadīklas</string>
<string name="exo_controls_shuffle_off_description">Atsk. jauktā secībā izslēgta</string>
<string name="exo_controls_shuffle_on_description">Atsk. jauktā secībā ieslēgta</string>
<string name="exo_controls_stop_description">Apturēt</string>
<string name="exo_controls_vr_description">VR režīms</string>
<string name="exo_download_completed">Lejupielāde ir pabeigta</string>
<string name="exo_download_description">Lejupielādēt</string>
<string name="exo_download_downloading">Notiek lejupielāde</string>
<string name="exo_download_failed">Lejupielāde neizdevās</string>
<string name="exo_download_notification_channel_name">Lejupielādes</string>
<string name="exo_download_removing">Notiek lejupielāžu noņemšana</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Atkārtot visu</string>
<string name="exo_media_action_repeat_off_description">Neatkārtot nevienu</string>
<string name="exo_media_action_repeat_one_description">Atkārtot vienu</string>
<string name="exo_track_bitrate">%1$.2f Mb/s</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Cits</string>
<string name="exo_track_role_closed_captions">Slēgtie paraksti</string>
<string name="exo_track_role_commentary">Komentāri</string>
<string name="exo_track_role_supplementary">Papildu</string>
<string name="exo_track_selection_auto">Automātisks</string>
<string name="exo_track_selection_none">Nav</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Teksts</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Ieskaujošā skaņa</string>
<string name="exo_track_surround_5_point_1">5.1 ieskaujošā skaņa</string>
<string name="exo_track_surround_7_point_1">7.1 ieskaujošā skaņa</string>
<string name="exo_track_unknown">Nezināms</string>
<string name="expand_button_title">Papildu iestatījumi</string>
<string name="expiration">Derīguma termiņš</string>
<string name="exposed_dropdown_menu_content_description">Rādīt nolaižamo izvēlni</string>
<string name="ext_player_copy_clipboard">Kopēt saiti tikai uz starpliktuvi</string>
<string name="fallback_menu_item_copy_link">Kopēt saiti</string>
<string name="fallback_menu_item_open_in_browser">Atvērt pārlūkprogrammā</string>
<string name="fallback_menu_item_share_link">Kopīgot saiti</string>
<string name="favorites_go_top">Vispirms jāiekļauj iecienītākās saraksta vienības</string>
<string name="feature_requires_premium">Šī funkcija prasa piemaksu</string>
<string name="feature_requires_restart">Ir nepieciešama lietotnes restartēšana</string>
<string name="fold_ch_by">Kas jāņem vērā apvienojoties</string>
<string name="fold_ch_pri_suffixes">Vēlamie nosaukuma sufiksi, kas jāizmanto, salokot kanālu sarakstu</string>
<string name="fold_duplicate_channels">Kanālu dublikātu salieciet vienā elementā</string>
<string name="font_size_gi">Milzu (var paslēpt dažas opcijas)</string>
<string name="font_size_hg">Milzīgs</string>
<string name="font_size_lr">Liels</string>
<string name="font_size_sm">Mazs</string>
<string name="future_show_sheet_add_wl_title">Atgādiniet man, lai pārslēgtos uz kanālu</string>
<string name="future_show_sheet_autoswitch_wl">Automātiski pārslēdzieties uz kanālu, kad tas tiks rādīts tiešsaistē</string>
<string name="future_show_sheet_search_none">Šis videoklips jūsu pakalpojumu sniedzēja arhīvā netika atrasts</string>
<string name="future_show_sheet_search_title">Meklēt arhīvos</string>
<string name="has_updates_starting">Atjauninājums ir pieejams un drīz sāksies</string>
<string name="help_faq">Bieži uzdotie jautājumi</string>
<string name="hide_advanced_features">Slēpt uzlabotās funkcijas</string>
<string name="hint_auto_turn_off">Pēc dažiem dīkstāves laikiem varat konfigurēt automātisko straumēšanas izslēgšanu (noder, ja rēķins tiek aprēķināts par minūti). Gaidīšanas režīms nozīmē, ka netiek izmantotas spēlētāju darbības (piemēram, izvēlne, meklēšana, pauzes utt.).</string>
<string name="hint_click_icon">Noklikšķinot uz kanāla vai grupas ikonas, tiek atvērta konteksta izvēlne (ja tā ir pieejama).</string>
<string name="hint_customizing">Vai zinājāt, ka gandrīz visi lietotnes aspekti - izvēlnes, saraksti, krāsas ir ļoti konfigurējami?</string>
<string name="hint_fav_sorting">Pieteikums sakārto kanālus pēc skatīšanās frekvences. Kanāli, kurus atzīmējāt kā iecienītākos, vienmēr būs augšā. Automātisko šķirošanu var atspējot, iespējojot, izmantojot pakalpojumu sniedzēja kanālu secību, tomēr favorītu filtrs nebūs pieejams.</string>
<string name="hint_long_ok_menu">Ilgi nospiežot pogu Labi, lielākajā daļā gadījumu tiek atvērts rekvizītu ekrāns</string>
<string name="hint_long_tap">Jūs varat ilgi pieskarties saraksta vienumam, lai iegūtu plašāku aprakstu (ja nepieciešams).</string>
<string name="hint_long_up_down">Ilgi nospiežot augšup un lejup vērstās bultiņas, iespējams ātrāk naviģēt sarakstā</string>
<string name="hint_right_archives">Lai atvērtu arhīvu sarakstu, tiešraides kanālu pārlūkošanas laikā varat nospiest labo pogu</string>
<string name="hint_right_jump">Nospiežot labo pogu lielākajā daļā alfabētiski sakārtoto sarakstu, tiek atvērts ātrs lēciena skats.</string>
<string name="hint_setup_keys">Tālvadības pults pogas var konfigurēt jebkurai vēlamajai darbībai</string>
<string name="hint_setup_touch">Veicot dubulto pieskārienu un vilkšanu dažādos ekrāna reģionos, varat konfigurēt jebkuru vēlamo darbību</string>
<string name="hint_themes">Vai zinājāt, ka lietotnei ir daudz vizuālu motīvu un varat izvēlēties sev piemērotāko?</string>
<string name="hint_title">Padoms</string>
<string name="hint_try_premium_sub_free">Jūs varat izmēģināt abonementu vienu reizi par brīvu vairākas dienas, lemjot par to, vai to izmantot, vai nē. Pārbaudiet abonēšanas pakotņu informāciju.</string>
<string name="hint_video_codecs">Ja avots atskaņo slikti, iestatījumos varat mēģināt palielināt bufera lielumu, pārslēgties uz citu straumes dekodētāju (aparatūru vai programmatūru) vai arī, ja kaut kas neizdodas, atskaņošanai izmantojiet ārējo atskaņotāju.</string>
<string name="horizontal_gallery_view">Horizontālais galerijas skats</string>
<string name="hours">stundas</string>
<string name="hud_short_bright">Spilgtums</string>
<string name="hud_short_seeking">Meklēju</string>
<string name="hud_short_volume">Apjoms</string>
<string name="icon_content_description">Dialoglodziņa ikona</string>
<string name="in_1_minute">1 minūtes laikā</string>
<string name="in_n_minutes">10 minūšu laikā</string>
<string name="info_teleguide_loaded">Telegāde (EPG) ielādēta: ieraksti</string>
<string name="internal_value">iekšējā vērtība</string>
<string name="invalid_domain">Domēns, iespējams, ir nederīgs. Pārbaudiet ievadi</string>
<string name="item_view_role_description">Cilne</string>
<string name="keep_hud_while_in_menu">Turiet heads-up displeju, kamēr izvēlne ir ieslēgta</string>
<string name="large_cards">Lielas kartes</string>
<string name="last_epg_load_ok">Pēdējā veiksmīgā EPG ielādes informācija</string>
<string name="launcher_button">Palaišanas programmas pogas</string>
<string name="launcher_mode">Palaidēja režīms (neiziet no lietotnes)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Turpināt</string>
<string name="lb_guidedaction_finish_title">Pabeigt</string>
<string name="lb_media_player_error">MediaPlayer kļūdas kods: %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Navigācijas izvēlne</string>
<string name="lb_onboarding_accessibility_next">Nākamā</string>
<string name="lb_onboarding_get_started">SĀKT DARBU</string>
<string name="lb_playback_controls_closed_captioning_disable">Atspējot slēgtos parakstus</string>
<string name="lb_playback_controls_closed_captioning_enable">Iespējot slēgtos parakstus</string>
<string name="lb_playback_controls_fast_forward">Pārtīt uz priekšu</string>
<string name="lb_playback_controls_fast_forward_multiplier">Pārtīt uz priekšu %1$dX</string>
<string name="lb_playback_controls_hidden">Multivides vadīklas ir paslēptas. Nospiediet virzienu tastatūru, lai tās tiktu parādītas.</string>
<string name="lb_playback_controls_high_quality_disable">Atspējot augstas kvalitātes vienumu atskaņošanu</string>
<string name="lb_playback_controls_high_quality_enable">Iespējot augstas kvalitātes vienumu atskaņošanu</string>
<string name="lb_playback_controls_more_actions">Citas darbības</string>
<string name="lb_playback_controls_pause">Pauzēt</string>
<string name="lb_playback_controls_picture_in_picture">Aktivizēt funkciju Attēls attēlā</string>
<string name="lb_playback_controls_play">Atskaņot</string>
<string name="lb_playback_controls_repeat_all">Atkārtot visu</string>
<string name="lb_playback_controls_repeat_none">Neatkārtot nevienu</string>
<string name="lb_playback_controls_repeat_one">Atkārtot vienu</string>
<string name="lb_playback_controls_rewind">Attīt</string>
<string name="lb_playback_controls_rewind_multiplier">Attīt atpakaļ %1$dX</string>
<string name="lb_playback_controls_shown">Multivides vadīklas ir redzamas.</string>
<string name="lb_playback_controls_shuffle_disable">Atspējot atskaņošanu jauktā secībā</string>
<string name="lb_playback_controls_shuffle_enable">Iespējot atskaņošanu jauktā secībā</string>
<string name="lb_playback_controls_skip_next">Izlaist nākamo</string>
<string name="lb_playback_controls_skip_previous">Izlaist iepriekšējo</string>
<string name="lb_playback_controls_thumb_down">Atcelt “Nepatīk” atlasi</string>
<string name="lb_playback_controls_thumb_down_outline">Atlasīt “Nepatīk”</string>
<string name="lb_playback_controls_thumb_up">Atcelt “Patīk” atlasi</string>
<string name="lb_playback_controls_thumb_up_outline">Atlasīt “Patīk”</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Meklēt</string>
<string name="lb_search_bar_hint_speech">Runāt, lai meklētu</string>
<string name="lb_search_bar_hint_with_title">Meklējiet: %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Runājiet, lai meklētu %1$s</string>
<string name="left_right_as_pgdown">Izmantojiet kreiso / labo bulttaustiņu, lai ritinātu pa lappusēm</string>
<string name="less_animations">Mazāk animāciju</string>
<string name="list_num_columns">Kolonnu skaits</string>
<string name="list_view_side_by_side">Blakus</string>
<string name="loading_data">Notiek datu ielāde</string>
<string name="lock_editing">Bloķēt rediģēšanu (aizliegt kanālu pārvaldību)</string>
<string name="lock_settings">Ierobežojiet piekļuvi lietotnes iestatījumiem</string>
<string name="logout">Izlogoties</string>
<string name="long_press">ilgi spiežot</string>
<string name="map_channel_to_epg">Kartes kanāls uz EPG</string>
<string name="map_channel_to_epg_after">Izmaiņas tiks pielietotas nākamajā EPG teleguīda pārlādē.</string>
<string name="mark_all_viewed">Atzīmēt visus kā skatītos</string>
<string name="mass_hide_header">Redzamas vienības</string>
<string name="mass_hide_offer">Vai vēlaties mainīt arī citu elementu redzamību?</string>
<string name="material_clock_toggle_content_description">Atlasiet “AM” (priekšpusdienā) vai “PM” (pēcpusdienā).</string>
<string name="material_hour_selection">Atlasiet stundu</string>
<string name="material_hour_suffix">plkst. %1$s</string>
<string name="material_minute_selection">Atlasiet minūtes.</string>
<string name="material_minute_suffix">%1$s min</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Lai ievadītu laiku, ieslēdziet pulksteņa režīmu.</string>
<string name="material_timepicker_hour">Stunda</string>
<string name="material_timepicker_minute">Minūte</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Laika atlasīšana</string>
<string name="material_timepicker_text_input_mode_description">Lai ievadītu laiku, ieslēdziet teksta ievades režīmu.</string>
<string name="max_connections">Maksimāli pieļaujamie savienojumi</string>
<string name="max_results_to_show">Maksimālais parādāmo rezultātu skaits</string>
<string name="media_tracks">Multivides celiņi</string>
<string name="media_tracks_audio">Audio</string>
<string name="media_tracks_sub">Subtitri</string>
<string name="media_tracks_video">Video</string>
<string name="media_tunneling">Multivides ierakstu kanāls tieši uz izvades ierīci</string>
<string name="menu_archive">Rāda arhīvu</string>
<string name="menu_error_require_live_but_no_playlist_text">Nevar sasniegt konfigurēto pakalpojumu sniedzēju vai atskaņošanas sarakstu. Lūdzu, pārbaudiet pakalpojumu sniedzēja iestatījumus un, ja tie šķiet labi, sazinieties ar savu IPTV pakalpojumu sniedzēju.</string>
<string name="menu_error_require_live_but_no_playlist_title">Nevar ielādēt atskaņošanas sarakstu ar kanāliem</string>
<string name="menu_error_require_provider_button">Konfigurējiet pakalpojumu sniedzēju</string>
<string name="menu_exit">Izeja</string>
<string name="menu_live">Tiešraide</string>
<string name="menu_qs_keep_fav">Saglabājiet visu pakalpojumu sniedzēju iecienītākos kanālus</string>
<string name="menu_qs_provider">Pārslēgt pakalpojumu sniedzēju</string>
<string name="menu_qs_provider_all">Visi aktīvie pakalpojumu sniedzēji</string>
<string name="menu_qs_provider_cfg">Rādīt ātru pārslēgšanos starp aktīvajiem pakalpojumu sniedzējiem</string>
<string name="menu_qs_provider_multiple">Atzīmējiet manuāli</string>
<string name="menu_search">Video meklēšana</string>
<string name="menu_settings">Iestatījumi</string>
<string name="menu_suggest_premium">Vai esat gatavs izpētīt aizraujošas piemaksas funkcijas?</string>
<string name="menu_swap_pip_sound">Pārslēgt skaņu starp galveno ekrānu un PiP</string>
<string name="menu_tv_guide">TV ceļvedis</string>
<string name="menu_tv_guide_cfg">Rādīt pogu TV ceļvedis</string>
<string name="minutes">minūtes</string>
<string name="minutes_ago_10">Pirms 10 minūtēm</string>
<string name="mr_button_content_description">Apraides poga</string>
<string name="mr_cast_button_connected">Apraides poga. Savienojums izveidots.</string>
<string name="mr_cast_button_connecting">Apraides poga. Notiek savienojuma izveide.</string>
<string name="mr_cast_button_disconnected">Apraides poga. Savienojums pārtraukts.</string>
<string name="mr_chooser_searching">Notiek ierīču meklēšana</string>
<string name="mr_chooser_title">Apraides veikšana uz ierīci</string>
<string name="mr_controller_album_art">Albuma noformējums</string>
<string name="mr_controller_casting_screen">Notiek ekrāna apraide</string>
<string name="mr_controller_close_description">Aizvērt</string>
<string name="mr_controller_collapse_group">Sakļaut</string>
<string name="mr_controller_disconnect">Atvienot</string>
<string name="mr_controller_expand_group">Izvērst</string>
<string name="mr_controller_no_info_available">Nav informācijas</string>
<string name="mr_controller_no_media_selected">Nav atlasīts multivides saturs</string>
<string name="mr_controller_pause">Pauzēt</string>
<string name="mr_controller_play">Atskaņot</string>
<string name="mr_controller_stop">Apturēt</string>
<string name="mr_controller_stop_casting">Pārtraukt apraidi</string>
<string name="mr_controller_volume_slider">Skaļuma slīdnis</string>
<string name="mr_system_route_name">Sistēma</string>
<string name="mr_user_route_category_name">Ierīces</string>
<string name="mtrl_badge_numberless_content_description">Jauns paziņojums</string>
<string name="mtrl_chip_close_icon_content_description">Noņemt: %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Vairāk nekā %1$d jauni paziņojumi</string>
<string name="mtrl_picker_a11y_next_month">Pāriet uz nākamo mēnesi</string>
<string name="mtrl_picker_a11y_prev_month">Pāriet uz iepriekšējo mēnesi</string>
<string name="mtrl_picker_announce_current_selection">Pašreizējā atlase: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Atlasiet datumu</string>
<string name="mtrl_picker_date_header_unselected">Atlasītais datums</string>
<string name="mtrl_picker_day_of_week_column_header">Dienu sleja: %1$s</string>
<string name="mtrl_picker_invalid_format">Nederīgs formāts.</string>
<string name="mtrl_picker_invalid_format_example">Piemērs: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Izmantojiet: %1$s</string>
<string name="mtrl_picker_invalid_range">Nederīgs diapazons.</string>
<string name="mtrl_picker_navigate_to_year_description">Pāriet uz šo gadu: %1$s</string>
<string name="mtrl_picker_out_of_range">Ārpus diapazona: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Sākuma datums–%1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s–beigu datums</string>
<string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
<string name="mtrl_picker_range_header_title">Atlasiet diapazonu</string>
<string name="mtrl_picker_range_header_unselected">Sākuma datums–beigu datums</string>
<string name="mtrl_picker_save">Saglabāt</string>
<string name="mtrl_picker_text_input_date_hint">Datums</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Beigu datums</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Sākuma datums</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">g</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Pārslēgties uz kalendāra ievades režīmu</string>
<string name="mtrl_picker_toggle_to_day_selection">Pieskarties, lai pārslēgtos uz dienas atlasīšanu</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Pārslēgties uz teksta ievades režīmu</string>
<string name="mtrl_picker_toggle_to_year_selection">Pieskarties, lai pārslēgtos uz gada atlasīšanu</string>
<string name="never">nekad</string>
<string name="next_page">Nākamā lapaspuse</string>
<string name="night_mode">Nakts režīms</string>
<string name="no">Nē</string>
<string name="no_not_show_poster">Nerādīt plakāta attēlu</string>
<string name="no_teleguide">Nav EPG teleguīda</string>
<string name="no_updates_avail">Atjauninājumi nav pieejami</string>
<string name="not_logged_in">Nav pieteicies</string>
<string name="not_set">Nav iestatīts</string>
<string name="not_supported_by_device">Jūsu ierīce neatbalsta</string>
<string name="nothing_to_backup">Nav datu dublēšanai!</string>
<string name="notify_live_sheet_text">Pārslēgt, lai skatītu videoklipu</string>
<string name="notify_live_sheet_title">Videoklips, kuru atzīmējāt, lai vēlāk skatītu, tagad ir tiešsaistē</string>
<string name="number_already_taken">Šis numurs jau ir aizņemts</string>
<string name="offline_notification_text">Pieskarieties, lai atvērtu reklāmu</string>
<string name="offline_notification_title">Skatiet reklāmu, ko saglabājāt bezsaistē</string>
<string name="offline_opt_in_confirm">Labi</string>
<string name="offline_opt_in_confirmation">Jūs saņemsiet paziņojumu ar saiti, kad atkal būsiet tiešsaistē.</string>
<string name="offline_opt_in_decline">Nē, paldies</string>
<string name="offline_opt_in_message">Mēs nosūtīsim jums paziņojumu ar saiti uz reklāmdevēja vietni.</string>
<string name="offline_opt_in_title">Atveriet reklāmu, kad būsiet atkal tiešsaistē.</string>
<string name="on_bottom">zemāk</string>
<string name="on_top">virs</string>
<string name="only_1_active">Premium, lai vienlaikus būtu vairāki aktīvi pakalpojumu sniedzēji</string>
<string name="only_manually_added">tikai manuāli</string>
<string name="orb_search_action">Meklēšanas darbība</string>
<string name="parental_control">vecāku kontrole</string>
<string name="password_toggle_content_description">Rādīt paroli</string>
<string name="pla_act_hud">parādīt atskaņotāja saskarni ar apraides informāciju</string>
<string name="pla_act_prop_broadcast">pašreizējie apraides rekvizīti</string>
<string name="pla_act_prop_channel">kanāla rekvizīti</string>
<string name="pla_act_quick_seek_back_20">meklējiet atpakaļ par 20 sekundēm</string>
<string name="pla_act_quick_seek_fwd_20">virzieties uz priekšu par 20 sekundēm</string>
<string name="pla_menu_item_visibility">Izvēlnes pogas redzamība</string>
<string name="pla_menu_type">Izvēlnes vizuālais stils</string>
<string name="pla_menu_type_grid">režģis</string>
<string name="pla_menu_type_list">sarakstu</string>
<string name="pla_timeshift_from_current">Sāciet no pašreizējā brīža</string>
<string name="place_in_other_category">Vieta citā kategorijā</string>
<string name="place_pl_to_downloads">Lejupielādēs nav atrasts derīgs atskaņošanas saraksts</string>
<string name="play_switch_codec">Pārslēgt kodeku</string>
<string name="play_switch_codec_details">Slodzes plūsma caur dažādiem dekodētājiem</string>
<string name="play_switch_codec_ext">Atvērt ārējā atskaņotājā</string>
<string name="play_switch_codec_hard">Izmantojiet aparatūras kodekus</string>
<string name="play_switch_codec_vlc">Izmantojiet programmatūru VLC</string>
<string name="player_episode_details_season">sezonā</string>
<string name="player_episode_details_series">epizode</string>
<string name="player_live_recent_archive">Vai atsākt nesen atskaņotu arhivētu video atskaņošanu?</string>
<string name="player_live_recent_archive_archive">Atsākt atskaņošanu</string>
<string name="player_live_recent_archive_live">Tiešraide</string>
<string name="player_menu_2live">Pārslēgt, lai dzīvotu</string>
<string name="player_menu_and_hud">Atskaņotāja izvēlne un heads-up displejs</string>
<string name="player_menu_aspect_ratio_fill_details">aizpildiet līdz platumam</string>
<string name="player_menu_aspect_ratio_fit_details">atbilst ekrānam</string>
<string name="player_menu_aspect_ratio_title">Attēla attiecība</string>
<string name="player_menu_aspect_ratio_zoom_details">tālummaiņa uz ekrānu</string>
<string name="player_menu_aspect_ratio_zoom_in_details">attālināt ekrānu (apgrieziet daļu)</string>
<string name="player_menu_favorite_off_details">Noņemt no izlases</string>
<string name="player_menu_favorite_on_details">Pievienot pie favorītiem</string>
<string name="player_menu_last_channel">Pēdējais kanāls</string>
<string name="player_menu_manage_ch">Pārvaldiet kanālu</string>
<string name="player_menu_manage_epg">Pārvaldiet TV pārraidi</string>
<string name="player_menu_pip_on_details">Iziet attēla režīmā režīmā</string>
<string name="player_menu_pip_swap_details">Mainiet galveno kanālu un PiP vienu</string>
<string name="player_menu_pip_title">Attēla attēls</string>
<string name="player_menu_playback_parameters_speed">Atskaņošanas ātrums</string>
<string name="player_menu_playback_parameters_title">Parametri</string>
<string name="player_menu_select_archive_title">Vēl viens video</string>
<string name="player_menu_select_channel_title">Vēl viens kanāls</string>
<string name="player_menu_set_pause_off_details">pārtraukta</string>
<string name="player_menu_set_pause_off_title">Turpiniet atskaņošanu</string>
<string name="player_menu_set_pause_on_details">spēlē</string>
<string name="player_menu_set_pause_on_title">Pārtraukt atskaņošanu</string>
<string name="player_menu_show_timetable_title">Saraksts</string>
<string name="player_menu_timeshift">Timeshift</string>
<string name="player_menu_timeshift_off_details">Atpakaļ uz dzīvi</string>
<string name="player_menu_timeshift_on_details">Restartējiet video</string>
<string name="player_press_to_cancel">Nospiediet OK, lai atceltu</string>
<string name="player_select_screen_main">Galvenais ekrāns</string>
<string name="player_state_buffering">Buferēšana</string>
<string name="player_state_no_media_ended">Plūsma nav atlasīta (beigusies)</string>
<string name="player_touch_to_cancel">Pieskarieties ekrānam, lai atceltu</string>
<string name="player_warn_turn_off">Izslēdzas</string>
<string name="popular_offer">Populārs piedāvājums</string>
<string name="pos_center_bottom">apakšējais centrs</string>
<string name="pos_center_center">centrā</string>
<string name="pos_center_left">centrs pa kreisi</string>
<string name="pos_center_right">centrā pa labi</string>
<string name="pos_center_top">augšējais centrs</string>
<string name="pos_on_left">kreisajā pusē</string>
<string name="pos_on_right">labajā pusē</string>
<string name="pos_rearrange">Pārkārtot sarakstā</string>
<string name="pos_rearrange_clear">Notīriet pielāgotās pozīcijas sarakstā</string>
<string name="prefer_cloud_storage">Failu lietošana nav ieteicama, jo tie nav saglabāti backup un nākamajās versijās tos var ierobežot. Tā vietā izmantojiet hipersaites vai cloud glābtūves.</string>
<string name="preference_copied">Preference “%1$s” ir kopēta starpliktuvē.</string>
<string name="prem_sub_add_1y">Abonēt (rēķins katru gadu)</string>
<string name="prem_sub_add_3m">Abonēt (par katru 3 mēnešu rēķinu)</string>
<string name="premium_fea_6">Sūtīt plūsmu uz bezvadu displeju</string>
<string name="premium_fea_continue">Rāda visus nesen skatītos videoklipus, kas pašlaik ir pieejami mapē Turpināt filtru</string>
<string name="premium_fea_edit_list">Ļauj rediģēt kategorijas, slēpt kanālus utt</string>
<string name="premium_fea_mult_prov">Ļauj vienlaikus izmantot vairākus pakalpojumu sniedzējus</string>
<string name="premium_fea_pre_vid">Rādīt izvēlēto video priekšskatījumu aprakstā</string>
<string name="premium_fea_pre_vid_wp">Atļaut video priekšskatījumu parādīt, atskaņojot citu video</string>
<string name="premium_fea_pvsearch">Balss meklēšana, skatoties. Meklējiet kanālu pēc nosaukuma vai arhīva satura.</string>
<string name="premium_google_account">Visi pirkumi attiecas uz visām ierīcēm, kurām ir tas pats konts.</string>
<string name="premium_note_dev">Abonēšana premium palīdz uzlabot un atbalstīt lietotni</string>
<string name="press_back_once_more_to_exit">Vēlreiz nospiediet, lai izietu</string>
<string name="press_to_quick_jump_day">Nospiediet, lai pārietu uz citu dienu.</string>
<string name="prev_category">Iepriekšējā kategorija</string>
<string name="price">Cena</string>
<string name="pro_desc_try_free">Abonējot ikmēneša plānu, varat priekšskatīt augstākās klases funkcijas. Tam ir vairākas sākuma dienas bez maksas, ja vien jums jau nebija maksājumi.</string>
<string name="pro_studio">Studijas režīms, ļaujot vienlaikus skatīties vairākas straumes</string>
<string name="pro_sub_expired">Jūsu abonementa termiņš ir beidzies</string>
<string name="pro_sub_expiring">Jūsu abonementa termiņš beidzas. Atjaunot</string>
<string name="profile_high_q">tikai kvalitātes jautājumi</string>
<string name="profile_middle_q">dod priekšroku kvalitātei ātrumā</string>
<string name="profile_speed_q">dod priekšroku ātrumam</string>
<string name="prov_btn_help">Palīdzība</string>
<string name="prov_help_bug">Ziņojiet par problēmu vai kļūdu</string>
<string name="prov_help_contact_via_chat">sazinieties ar attīstītāju, izmantojot tērzēšanu</string>
<string name="prov_help_contact_via_email">sazinieties ar attīstītāju pa e-pastu</string>
<string name="prov_help_feature">Ieteikt jaunu funkciju</string>
<string name="prov_help_premium">Ziņojiet par problēmām saistībā ar maksājumiem vai piemaksu</string>
<string name="prov_help_provide_more_info">Uzrakstiet savu ziņu attīstītājam</string>
<string name="prov_help_telegram">Pievienojieties tērzēšanai telegrammā</string>
<string name="prov_help_tpl">Ziņojuma sniedzēja veidnes problēma</string>
<string name="provider_connections_reached">Jūsu pakalpojumu sniedzējs neatļauj tik daudz savienojumu.</string>
<string name="provider_field_active">Aktīvs</string>
<string name="provider_field_login">Pieslēgties</string>
<string name="provider_field_name">Nosaukums</string>
<string name="provider_field_pass">Parole</string>
<string name="provider_field_server">Serveris</string>
<string name="provider_field_token">Pieejas atslēga</string>
<string name="provider_field_url">URL adrese</string>
<string name="provider_generic">Vispārējais pakalpojumu sniedzējs vai atskaņošanas saraksts</string>
<string name="provider_generic_list">Pakalpojumu sniedzēju saraksts</string>
<string name="provider_generic_list_desc">Blakus esošās kopējās veidnes (valoda un reģions)</string>
<string name="provider_generic_middleware">Vispārējs starpprogrammatūras serveris</string>
<string name="provider_playlist">Atskaņošanas saraksts</string>
<string name="provider_playlist_file">Atskaņošanas saraksts no faila</string>
<string name="random_choice">izlases veida izvēle</string>
<string name="recommend_disabling_item_description">Mēs iesakām iestatīt saraksta lielumu uz 100%, lai tas aizņemtu visu ekrānu</string>
<string name="record_activity_history">Reģistrē darbību vēsturi</string>
<string name="register">Reģistrēties</string>
<string name="reload_data">Pārlādēt datus</string>
<string name="remove">noņemt</string>
<string name="replace_provider_order_abc">Aizstāt pakalpojumu sniedzēja kanāla pasūtījumu, lai pasūtītu pēc alfabēta</string>
<string name="restart">Restartēt</string>
<string name="restore_purchases">Atjaunot pirkumus (problēmu novēršana)</string>
<string name="restore_state">Atjaunot stāvokli</string>
<string name="reuse_cache_for_quick_start">Atkārtoti izmantojiet kešatmiņu, lai ātri sāktu lietotni no iepriekšējās palaišanas (dažiem pakalpojumu sniedzējiem tā var darboties nepareizi)</string>
<string name="rewind_speed">Attīšanas ātrums</string>
<string name="s1">Attēla saglabāšana</string>
<string name="s2">Vai atļaut reklāmai saglabāt attēlu galerijā?</string>
<string name="s3">Piekrist</string>
<string name="s4">Noraidīt</string>
<string name="s5">Kalendāra pasākuma izveide</string>
<string name="s6">Vai atļaut reklāmai izveidot kalendāra pasākumu?</string>
<string name="s7">Testa reklāma</string>
<string name="save_between_launch">saglabājiet starp palaišanu</string>
<string name="save_state">Saglabāt stāvokli</string>
<string name="screen_is_locked">Ekrāna vadība ir bloķēta</string>
<string name="scroll_speed_for_desc">Ritināšanas ātrums ilgam aprakstam</string>
<string name="search_bar">Meklēt pēc kanāliem vai programmām</string>
<string name="search_menu_title">Meklēt</string>
<string name="seconds">sekundes</string>
<string name="select_another_media_source">Pārslēgties uz citu multivides avotu</string>
<string name="select_category">Atlasiet kategoriju</string>
<string name="select_from_gallery">Izvēlieties no galerijas</string>
<string name="select_player_to_use">Izvēlieties atskaņotāju, kuru izmantot atskaņošanai</string>
<string name="select_sort_order">Atlasiet kārtošanas secību</string>
<string name="select_value_to_start_from">Atlasiet vērtību, no kuras sākt</string>
<string name="selection_bitrate">Dziesmas izvēle pēc bitu pārraides ātruma</string>
<string name="selection_bitrate_highest">Dodiet priekšroku augstākajam bitu pārraides ātrumam</string>
<string name="selection_bitrate_lowest">Dodiet priekšroku zemākajam bitu pārraides ātrumam</string>
<string name="set_scale_x">Iestatiet pielāgotu X koordinātu mērogošanu</string>
<string name="setting_list_view1">vienkāršs saraksts</string>
<string name="setting_list_view_title">Kā jāparāda saraksti</string>
<string name="settings_channel_sort_mode">Kārtot kanālus pēc</string>
<string name="settings_channel_sort_mode_freq">biežums (vispirms iecienītākie, tad visbiežāk kanāli)</string>
<string name="settings_channel_sort_mode_name">vārds (vispirms favorīti, pēc tam alfabēta secībā)</string>
<string name="settings_channel_sort_mode_numb">numurs (pēc kanāla numura, var tikt mainīts)</string>
<string name="settings_channel_sort_mode_prov">pasūtījums no pakalpojumu sniedzēja atskaņošanas saraksta</string>
<string name="settings_codec">Kodeku iestatījumi</string>
<string name="settings_codec_auto">noklusējuma kodeku pakalpojumu sniedzējam</string>
<string name="settings_codec_external">Vienmēr izmantojiet ārējo atskaņotāju</string>
<string name="settings_codec_hard">Vienmēr izmantojiet aparatūras kodekus</string>
<string name="settings_codec_soft_vlc">Vienmēr izmantojiet programmatūras VLC kodekus</string>
<string name="settings_epg">EPG teleguide</string>
<string name="settings_extended">Paplašināti iestatījumi</string>
<string name="settings_extended_auto_start_last_channel">Automātiski sākt pēdējo atskaņoto kanālu</string>
<string name="settings_extended_hide_adult">Paslēpt pieaugušo kategorijas</string>
<string name="settings_external_player">Ārējais atskaņotājs</string>
<string name="settings_font_style">Teksta lielums</string>
<string name="settings_live_quick_channel_switch_delay">Aizkavēšanās pirms ātrās pārslēgšanas kanāliem</string>
<string name="settings_media_library">Multivides bibliotēka</string>
<string name="settings_media_library_dnla">Skenējiet UPnP / DLNA avotus vietējā tīklā</string>
<string name="settings_palette_style">Krāsu palešu shēma</string>
<string name="settings_player">Spēlētājs</string>
<string name="settings_player_auto_stop_live">Automātiski izslēgt apraidi</string>
<string name="settings_player_buffer_size">Pārraides bufera lielums</string>
<string name="settings_player_hide_ui">Slēpt UI pārklājumu atskaņošanā</string>
<string name="settings_player_pip_codec">Kodeku izvēle attēlā</string>
<string name="settings_player_pip_position_bl">apakšā pa kreisi</string>
<string name="settings_player_pip_position_br">apakšējā labajā stūrī</string>
<string name="settings_player_pip_position_tl">augšējais kreisais</string>
<string name="settings_player_pip_position_tr">augšējā labajā stūrī</string>
<string name="settings_player_resize_mode">Video mēroga režīms</string>
<string name="settings_player_resize_mode_fill">Paplašiniet līdz ekrāna platumam</string>
<string name="settings_player_resize_mode_fit">Piemērots ekrānam</string>
<string name="settings_player_resize_mode_zoom">Tālummaiņa uz ekrānu</string>
<string name="settings_player_resize_mode_zoom_in">Tālināt no ekrāna</string>
<string name="settings_premium">Premium</string>
<string name="settings_premium_source_enabled">Premium iespējots</string>
<string name="settings_premium_source_purchase">Iegādāta prēmija</string>
<string name="settings_premium_source_subscription">Prēmija parakstīta</string>
<string name="settings_premium_source_unknown">Premium nav iespējota</string>
<string name="settings_premium_toggle_btn_buy_add">Pirkums</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Iespējojiet piemaksu ar vienu maksājumu</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Pirkt bez reklāmu paketes (iekļauts arī visos Premium iepakojumos)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Atspējot reklāmas uz visiem laikiem ar vienu maksājumu</string>
<string name="settings_premium_toggle_btn_sub_add">Abonēt</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Iespējojiet piemaksu, parakstoties uz nelieliem periodiskiem maksājumiem</string>
<string name="settings_premium_toggle_btn_title">Iespējot piemaksu funkcijas</string>
<string name="settings_premium_toggles_try_afr">Automātiska slēdža ātruma pārslēgšana, lai atbilstu video</string>
<string name="settings_premium_toggles_try_afr_toast">Pašreizējā displeja atbalstīti atsvaidzes frekvences</string>
<string name="settings_premium_what_included">Uzziniet vairāk par piemaksu funkcijām ...</string>
<string name="settings_premium_what_included_1">Attēla attēlā režīms, skatoties tiešraidi</string>
<string name="settings_premium_what_included_3">Automātiska kadru ātruma pārslēgšana, lai atbilstu video</string>
<string name="settings_premium_what_included_4">Atskaņošanas ātruma kontrole arhīviem</string>
<string name="settings_premium_what_included_5">Nav reklāmu</string>
<string name="settings_premium_what_included_9">Kanālu pārslēgšana, ievadot kanāla numuru</string>
<string name="settings_provider">Pakalpojumu sniedzējs</string>
<string name="settings_provider_select_apply">Lietot</string>
<string name="settings_provider_select_error_live">tajā nav atbalstītu dzīvu kanālu. Pārbaudiet lietotājvārdu / atslēgu / paroli / url.</string>
<string name="settings_provider_select_return">Atgriezties</string>
<string name="settings_provider_select_status_error">Konfigurācijas kļūda. Neizdevās ielādēt datus</string>
<string name="settings_provider_select_status_success">Iestatījums ir veiksmīgi piemērots</string>
<string name="settings_provider_select_type_intro1">PIEZĪME Lai izmantotu šo programmu, jums ir nepieciešams OTT / IPTV pakalpojumu sniedzējs.</string>
<string name="settings_provider_select_type_intro2">Lietojumprogramma darbojas tikai ar lietotāja sniegtajiem atskaņošanas sarakstiem.</string>
<string name="settings_run_at_boot">Sākt lietotni ierīces sāknē</string>
<string name="settings_schedule_epg_reload">Pārlādēt EPG teleguīdu…</string>
<string name="settings_show_clock_in_player_always">Rādīt pašreizējo laiku, skatoties video</string>
<string name="settings_ui_language">Valoda (ja nav iestatīta, izmanto noklusējumu)</string>
<string name="settings_ui_screen_margins">Ekrāna malas</string>
<string name="settings_visual">Vizuālais stils</string>
<string name="show_archive_playback_marker">Rādīt marķieri, ja pašlaik tiek atskaņots ierakstīts video</string>
<string name="show_dir_sep_from_videos">Rādīt direktorijas atsevišķi no videoklipiem</string>
<string name="show_future_search_in_other">Meklēt ārējās lietotnēs</string>
<string name="show_hidden_content">Rādīt slēptu saturu</string>
<string name="show_info_before_vod">Rādīt informāciju pirms videoklipa palaišanas</string>
<string name="show_installation_number">Rādīt instalācijas numuru</string>
<string name="show_ip_address">Rādīt IP adresi</string>
<string name="show_menu_add_to_cont_watching">Turpiniet skatīties vēlāk</string>
<string name="show_on_main_screen">Iespējojiet to rādīt galvenajā ekrānā</string>
<string name="sign_in">Ielogoties</string>
<string name="sign_in_to_activate">Pierakstieties, lai aktivizētu</string>
<string name="simplified_mode">Vienkāršots režīms</string>
<string name="sleep_timer">Miega taimeris</string>
<string name="small_cards">Mazas kartītes</string>
<string name="sort_order_abc">Alfabētiski</string>
<string name="sort_order_cba">Alfabētiski (apgriezti)</string>
<string name="sort_order_uploaded">Augšuplādes datums</string>
<string name="spread_btn_rate">Novērtējiet lietotni ar piecām zvaigznēm</string>
<string name="spread_btn_share">Koplietojiet lietotnes saiti ar draugu</string>
<string name="spread_share_title">Apskatiet lietotni</string>
<string name="spread_title">Tāpat kā lietotne? Izplatiet vārdu!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Pievienot ekrānu</string>
<string name="studio_mode_maximize">Maksimizēt</string>
<string name="studio_mode_minimize">Samaziniet</string>
<string name="studio_mode_open_in">Atvērts studijas režīmā</string>
<string name="studio_mode_remove">Noņemt ekrānu</string>
<string name="studio_mode_set_sound">Iespējot skaņu</string>
<string name="studio_mode_title">Studijas režīms</string>
<string name="suggest_better_prov_tpl">Šķiet, ka jūsu pakalpojumu sniedzējam ir labāka veidne</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">horizontāli pārvelciet</string>
<string name="swipe_vertical">vertikāli pārvelciet</string>
<string name="switch_audio_hw">Izmantojiet aparatūras audio dekodētāju</string>
<string name="switch_audio_sw">Izmantojiet programmatūras audio dekodētāju</string>
<string name="switch_instantly">pārslēgties uzreiz</string>
<string name="text_bold">Treknrakstā teksts</string>
<string name="text_narrow">Šaurs teksts</string>
<string name="text_normal">Regulārs teksts</string>
<string name="text_shadow_sz">Teksta ēnas lielums</string>
<string name="text_style">Teksta stils</string>
<string name="text_width_sz">Teksta platuma lielums</string>
<string name="time_warp">Laika velku</string>
<string name="tiny_cards">Mazākās kārtis</string>
<string name="today">šodien</string>
<string name="tomorrow">rīt</string>
<string name="track_language">Trases valoda</string>
<string name="track_language_list">Ar komatiem atdalīts valodu kodu saraksts</string>
<string name="trial_account">Izmēģinājuma konts</string>
<string name="try_other_codecs">Izmēģiniet dažādus kodekus vai ārēju atskaņotāju</string>
<string name="unique_devices">unikālas ierīces</string>
<string name="unlock_premium">Atbloķējiet piemaksu</string>
<string name="use_fixed_screen_res">Izmantojiet fiksētu ekrāna izšķirtspēju</string>
<string name="use_jump_seek">Iespējot lēnākas attīšanas metodi (nodrošina lielāku savietojamību)</string>
<string name="use_local_ch_numbers">Izmantojiet kanāla pozīciju kategorijā kā kanāla numuru</string>
<string name="use_local_search">Izmantojiet tikai vietējo meklēšanu</string>
<string name="use_spacing_between_elem">Izmantojiet atstarpi starp elementiem</string>
<string name="use_system_picker">Atlasiet, izmantojot sistēmas izveli</string>
<string name="user_account_for_premium">Lietotāja konts premium funkciju pārvaldībai</string>
<string name="user_epg_sources">Lietotāja norādīti EPG avoti</string>
<string name="user_exp_level">Lietotāju pieredzes līmenis</string>
<string name="user_exp_mode_expert">Ekspertu režīms</string>
<string name="user_exp_mode_normal">Normāls režīms</string>
<string name="user_profiles">Lietotāju profili</string>
<string name="user_vod_sources">Lietotāju nodrošinātie multivides bibliotēkas avoti</string>
<string name="v7_preference_off">IZSLĒGTS</string>
<string name="v7_preference_on">IESLĒGTS</string>
<string name="video_unsupported">Nevienu no video ierakstiem šī ierīce nevar atskaņot</string>
<string name="vod_folder_movies">Filmas</string>
<string name="vod_folder_series">TV sērijas</string>
<string name="vod_root_title_playlist">Pielāgots atskaņošanas saraksts</string>
<string name="vp_audio_shift">Audio maiņa</string>
<string name="vp_audio_shift_desc">Sinhronizējiet audio ar video</string>
<string name="wait_for_network_live">Pagaidiet, līdz tīkla savienojums kļūst aktīvs</string>
<string name="wallpaper">Fona attēls (fona attēls)</string>
<string name="wifi_display">Bezvadu displejs</string>
<string name="wifi_display_desc">Atskaņot plūsmu citā ierīcē</string>
<string name="with_stats">Ļaujiet nosūtīt anonīmu statistiku, lai uzlabotu lietotni</string>
<string name="xt_compact_card">Īpaši šauras kartes</string>
<string name="yes">Jā</string>
<string name="yesterday">vakar</string>
</resources>
