<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Joan orri nagusira</string>
<string name="abc_action_bar_up_description">Joan gora</string>
<string name="abc_action_menu_overflow_description">Aukera gehiago</string>
<string name="abc_action_mode_done">Eginda</string>
<string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
<string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
<string name="abc_capital_off">DESAKTIBATU</string>
<string name="abc_capital_on">AKTIBATU</string>
<string name="abc_menu_alt_shortcut_label">Alt +</string>
<string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
<string name="abc_menu_delete_shortcut_label">ezabatu</string>
<string name="abc_menu_enter_shortcut_label">sartu</string>
<string name="abc_menu_function_shortcut_label">Funtzioa +</string>
<string name="abc_menu_meta_shortcut_label">Meta +</string>
<string name="abc_menu_shift_shortcut_label">Maius +</string>
<string name="abc_menu_space_shortcut_label">zuriunea</string>
<string name="abc_menu_sym_shortcut_label">Sym +</string>
<string name="abc_prepend_shortcut_label">Menua +</string>
<string name="abc_search_hint">Bilatu…</string>
<string name="abc_searchview_description_clear">Garbitu kontsulta</string>
<string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
<string name="abc_searchview_description_search">Bilatu</string>
<string name="abc_searchview_description_submit">Bidali kontsulta</string>
<string name="abc_searchview_description_voice">Ahozko bilaketa</string>
<string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
<string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
<string name="abc_toolbar_collapse_description">Tolestu</string>
<string name="bottomsheet_action_expand_halfway">Zabaldu erdiraino</string>
<string name="cast_ad_label">Iragarkia</string>
<string name="cast_casting_to_device">%1$s gailura igortzen</string>
<string name="cast_closed_captions">Azpitituluak</string>
<string name="cast_closed_captions_unavailable">Ez dago erabilgarri azpititulurik</string>
<string name="cast_connecting_to_device">%1$s gailura konektatzen</string>
<string name="cast_disconnect">Deskonektatu</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Igorpenaren hargailuak iragarkiak erreproduzitu bitartean erakusten den irudia</string>
<string name="cast_expanded_controller_ad_in_progress">Iragarkia abian…</string>
<string name="cast_expanded_controller_background_image">Albumaren azala</string>
<string name="cast_expanded_controller_live_head_description">Zuzeneko igorpenaren hasieran dago kontrolagailua une honetan</string>
<string name="cast_expanded_controller_live_stream_indicator">Zuzeneko erreprodukzioa</string>
<string name="cast_expanded_controller_loading">Kargatzen…</string>
<string name="cast_expanded_controller_skip_ad_label">Saltatu iragarkia</string>
<string name="cast_expanded_controller_skip_ad_text">%1$d barru saltatu ahal izango duzu iragarkia…</string>
<string name="cast_forward">Aurreratu</string>
<string name="cast_forward_10">Aurreratu hamar segundo</string>
<string name="cast_forward_30">Aurreratu hogeita hamar segundo</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ZUZENEAN</string>
<string name="cast_mute">Desaktibatu audioa</string>
<string name="cast_notification_connected_message">%1$s gailura konektatuta</string>
<string name="cast_notification_connecting_message">%1$s gailura konektatzen</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Deskonektatu</string>
<string name="cast_pause">Pausatu</string>
<string name="cast_play">Erreproduzitu</string>
<string name="cast_rewind">Atzeratu</string>
<string name="cast_rewind_10">Atzeratu hamar segundo</string>
<string name="cast_rewind_30">Atzeratu hogeita hamar segundo</string>
<string name="cast_seek_bar">Erreprodukzioaren kontrol-barra</string>
<string name="cast_skip_next">Saltatu hurrengo elementura</string>
<string name="cast_skip_prev">Saltatu aurreko elementura</string>
<string name="cast_stop">Gelditu</string>
<string name="cast_stop_live_stream">Gelditu zuzeneko erreprodukzioa</string>
<string name="cast_tracks_chooser_dialog_audio">Audioa</string>
<string name="cast_tracks_chooser_dialog_cancel">Utzi</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Azpitituluak</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d. pista</string>
<string name="cast_tracks_chooser_dialog_none">Bat ere ez</string>
<string name="cast_tracks_chooser_dialog_ok">Ados</string>
<string name="cast_tracks_chooser_dialog_subtitles">Azpitituluak</string>
<string name="cast_unmute">Aktibatu audioa</string>
<string name="character_counter_content_description">%1$d/%2$d karaktere idatzi dira</string>
<string name="character_counter_overflowed_content_description">Karaktere-muga gainditu da: %1$d/%2$d</string>
<string name="clear_text_end_icon_content_description">Garbitu testua</string>
<string name="common_google_play_services_enable_button">Gaitu</string>
<string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
<string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
<string name="common_google_play_services_install_button">Instalatu</string>
<string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
<string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
<string name="common_google_play_services_notification_channel_name">Google Play zerbitzuen erabilgarritasuna</string>
<string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
<string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play-ren zerbitzuekin. Saiatu berriro.</string>
<string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
<string name="common_google_play_services_update_button">Eguneratu</string>
<string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
<string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
<string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
<string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
<string name="common_open_on_phone">Ireki telefonoan</string>
<string name="common_signin_button_text">Hasi saioa</string>
<string name="common_signin_button_text_long">Hasi saioa Google kontuarekin</string>
<string name="copy">Kopiatu</string>
<string name="copy_toast_msg">Arbelean kopiatu da esteka</string>
<string name="error_icon_content_description">Errorea</string>
<string name="exo_controls_cc_disabled_description">Gaitu azpitituluak</string>
<string name="exo_controls_cc_enabled_description">Desgaitu azpitituluak</string>
<string name="exo_controls_fastforward_description">Aurreratu</string>
<string name="exo_controls_fullscreen_enter_description">Erreproduzitu pantaila osoan</string>
<string name="exo_controls_fullscreen_exit_description">Irten pantaila osotik</string>
<string name="exo_controls_hide">Ezkutatu erreproduzigailua kontrolatzeko aukerak</string>
<string name="exo_controls_next_description">Hurrengoa</string>
<string name="exo_controls_overflow_hide_description">Ezkutatu ezarpen gehigarriak</string>
<string name="exo_controls_overflow_show_description">Erakutsi ezarpen gehigarriak</string>
<string name="exo_controls_pause_description">Pausatu</string>
<string name="exo_controls_play_description">Erreproduzitu</string>
<string name="exo_controls_playback_speed">Abiadura</string>
<string name="exo_controls_playback_speed_normal">Normala</string>
<string name="exo_controls_previous_description">Aurrekoa</string>
<string name="exo_controls_repeat_all_description">Errepikatu guztiak</string>
<string name="exo_controls_repeat_off_description">Ez errepikatu</string>
<string name="exo_controls_repeat_one_description">Errepikatu bat</string>
<string name="exo_controls_rewind_description">Atzeratu</string>
<string name="exo_controls_seek_bar_description">Erreprodukzioaren garapena</string>
<string name="exo_controls_settings_description">Ezarpenak</string>
<string name="exo_controls_show">Erakutsi erreproduzigailua kontrolatzeko aukerak</string>
<string name="exo_controls_shuffle_off_description">Ausazko erreprodukzioa desaktibatuta</string>
<string name="exo_controls_shuffle_on_description">Ausazko erreprodukzioa aktibatuta</string>
<string name="exo_controls_stop_description">Gelditu</string>
<string name="exo_controls_vr_description">EBko modua</string>
<string name="exo_download_completed">Osatu da deskarga</string>
<string name="exo_download_description">Deskargak</string>
<string name="exo_download_downloading">Deskargatzen</string>
<string name="exo_download_failed">Ezin izan da deskargatu</string>
<string name="exo_download_notification_channel_name">Deskargak</string>
<string name="exo_download_removing">Deskargak kentzen</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Errepikatu guztiak</string>
<string name="exo_media_action_repeat_off_description">Ez errepikatu</string>
<string name="exo_media_action_repeat_one_description">Errepikatu bat</string>
<string name="exo_track_bitrate">%1$.2f Mb/s</string>
<string name="exo_track_mono">Monoa</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Ordezkoa</string>
<string name="exo_track_role_closed_captions">Azpitituluak</string>
<string name="exo_track_role_commentary">Iruzkinak</string>
<string name="exo_track_role_supplementary">Osagarria</string>
<string name="exo_track_selection_auto">Automatikoa</string>
<string name="exo_track_selection_none">Bat ere ez</string>
<string name="exo_track_selection_title_audio">Audioa</string>
<string name="exo_track_selection_title_text">Testua</string>
<string name="exo_track_selection_title_video">Bideoa</string>
<string name="exo_track_stereo">Estereoa</string>
<string name="exo_track_surround">Soinu inguratzailea</string>
<string name="exo_track_surround_5_point_1">5.1 soinu inguratzailea</string>
<string name="exo_track_surround_7_point_1">7.1 soinu inguratzailea</string>
<string name="exo_track_unknown">Ezezaguna</string>
<string name="expand_button_title">Hobespen aurreratuak</string>
<string name="exposed_dropdown_menu_content_description">Erakutsi goitibeherako menua</string>
<string name="fallback_menu_item_copy_link">Kopiatu esteka</string>
<string name="fallback_menu_item_open_in_browser">Ireki arakatzailean</string>
<string name="fallback_menu_item_share_link">Partekatu esteka</string>
<string name="icon_content_description">Leihoko ikonoa</string>
<string name="item_view_role_description">Fitxa</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Egin aurrera</string>
<string name="lb_guidedaction_finish_title">Amaitu</string>
<string name="lb_media_player_error">MediaPlayer errore-kodea: %1$d (%2$d gehigarria)</string>
<string name="lb_navigation_menu_contentDescription">Nabigazio-menua</string>
<string name="lb_onboarding_accessibility_next">Hurrengoa</string>
<string name="lb_onboarding_get_started">HASI ERABILTZEN</string>
<string name="lb_playback_controls_closed_captioning_disable">Desgaitu azpitituluak</string>
<string name="lb_playback_controls_closed_captioning_enable">Gaitu azpitituluak</string>
<string name="lb_playback_controls_fast_forward">Aurreratu</string>
<string name="lb_playback_controls_fast_forward_multiplier">Aurreratu %1$dX</string>
<string name="lb_playback_controls_hidden">Ezkutatuta daude multimedia-edukia kontrolatzeko aukerak. Haiek erakusteko, sakatu nabigazio-gurutzea.</string>
<string name="lb_playback_controls_high_quality_disable">Desgaitu kalitate handiko erreprodukzioa</string>
<string name="lb_playback_controls_high_quality_enable">Gaitu kalitate handiko erreprodukzioa</string>
<string name="lb_playback_controls_more_actions">Ekintza gehiago</string>
<string name="lb_playback_controls_pause">Pausatu</string>
<string name="lb_playback_controls_picture_in_picture">Aktibatu pantaila txiki gainjarriko modua</string>
<string name="lb_playback_controls_play">Erreproduzitu</string>
<string name="lb_playback_controls_repeat_all">Errepikatu guztiak</string>
<string name="lb_playback_controls_repeat_none">Ez errepikatu</string>
<string name="lb_playback_controls_repeat_one">Errepikatu bat</string>
<string name="lb_playback_controls_rewind">Atzeratu</string>
<string name="lb_playback_controls_rewind_multiplier">Atzeratu %1$dX</string>
<string name="lb_playback_controls_shown">Multimedia-edukia kontrolatzeko aukerak ikusgai</string>
<string name="lb_playback_controls_shuffle_disable">Desgaitu ausazko erreprodukzioa</string>
<string name="lb_playback_controls_shuffle_enable">Gaitu ausazko erreprodukzioa</string>
<string name="lb_playback_controls_skip_next">Saltatu hurrengora</string>
<string name="lb_playback_controls_skip_previous">Saltatu aurrekora</string>
<string name="lb_playback_controls_thumb_down">Desautatu \"erpurua behera\"</string>
<string name="lb_playback_controls_thumb_down_outline">Hautatu \"erpurua behera\"</string>
<string name="lb_playback_controls_thumb_up">Desautatu \"erpurua gora\"</string>
<string name="lb_playback_controls_thumb_up_outline">Hautatu \"erpurua gora\"</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Bilatu</string>
<string name="lb_search_bar_hint_speech">Esan bilatu nahi duzuna</string>
<string name="lb_search_bar_hint_with_title">Bilatu %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Hitz egin, bilaketa hemen egiteko: %1$s</string>
<string name="material_clock_toggle_content_description">Hautatu AM edo PM</string>
<string name="material_hour_selection">Hautatu ordua</string>
<string name="material_hour_suffix">%1$s(r)ak dira</string>
<string name="material_minute_selection">Hautatu minutuak</string>
<string name="material_minute_suffix">%1$s minutu</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Aldatu erloju modura ordua zehazteko.</string>
<string name="material_timepicker_hour">Ordua</string>
<string name="material_timepicker_minute">Minutua</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Hautatu ordua</string>
<string name="material_timepicker_text_input_mode_description">Ordua idazteko, aldatu testua idazteko metodora.</string>
<string name="mr_button_content_description">\"Igorri\" botoia</string>
<string name="mr_cast_button_connected">\"Igorri\" botoia. Konektatuta.</string>
<string name="mr_cast_button_connecting">\"Igorri\" botoia. Konektatzen.</string>
<string name="mr_cast_button_disconnected">\"Igorri\" botoia. Deskonektatuta.</string>
<string name="mr_chooser_searching">Gailuak bilatzen</string>
<string name="mr_chooser_title">Igorri hona</string>
<string name="mr_controller_album_art">Albumaren azala</string>
<string name="mr_controller_casting_screen">Pantaila igortzen</string>
<string name="mr_controller_close_description">Itxi</string>
<string name="mr_controller_collapse_group">Tolestu</string>
<string name="mr_controller_disconnect">Deskonektatu</string>
<string name="mr_controller_expand_group">Zabaldu</string>
<string name="mr_controller_no_info_available">Ez dago informaziorik</string>
<string name="mr_controller_no_media_selected">Ez da hautatu multimedia-edukirik</string>
<string name="mr_controller_pause">Pausatu</string>
<string name="mr_controller_play">Erreproduzitu</string>
<string name="mr_controller_stop">Gelditu</string>
<string name="mr_controller_stop_casting">Utzi igortzeari</string>
<string name="mr_controller_volume_slider">Bolumenaren graduatzailea</string>
<string name="mr_system_route_name">Sistema</string>
<string name="mr_user_route_category_name">Gailuak</string>
<string name="mtrl_badge_numberless_content_description">Jakinarazpen berria</string>
<string name="mtrl_chip_close_icon_content_description">Kendu %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d jakinarazpen berri baino gehiago</string>
<string name="mtrl_picker_a11y_next_month">Aldatu hurrengo hilabetera</string>
<string name="mtrl_picker_a11y_prev_month">Aldatu aurreko hilabetera</string>
<string name="mtrl_picker_announce_current_selection">Uneko hautapena: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Hautatu data</string>
<string name="mtrl_picker_date_header_unselected">Hautatutako data</string>
<string name="mtrl_picker_day_of_week_column_header">Egunen zutabea:%1$s</string>
<string name="mtrl_picker_invalid_format">Formatuak ez du balio.</string>
<string name="mtrl_picker_invalid_format_example">Adibidea: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Erabili: %1$s</string>
<string name="mtrl_picker_invalid_range">Tarteak ez du balio.</string>
<string name="mtrl_picker_navigate_to_year_description">Joan %1$s. urtera</string>
<string name="mtrl_picker_out_of_range">Onartutako barrutitik kanpo: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Hasiera-data – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Amaiera-data</string>
<string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
<string name="mtrl_picker_range_header_title">Hautatu barrutia</string>
<string name="mtrl_picker_range_header_unselected">Hasiera-data - Amaiera-data</string>
<string name="mtrl_picker_save">Gorde</string>
<string name="mtrl_picker_text_input_date_hint">Data</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Amaiera-data</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Hasiera-data</string>
<string name="mtrl_picker_text_input_day_abbr">e</string>
<string name="mtrl_picker_text_input_month_abbr">h</string>
<string name="mtrl_picker_text_input_year_abbr">u</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Aldatu egutegiaren idazketa-metodora</string>
<string name="mtrl_picker_toggle_to_day_selection">Sakatu eguna hautatzeko modura aldatzeko</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Aldatu testua idazteko modura</string>
<string name="mtrl_picker_toggle_to_year_selection">Sakatu urtea hautatzeko modura aldatzeko</string>
<string name="not_set">Ez da ezarri</string>
<string name="offline_notification_text">Sakatu hau iragarkia irekitzeko</string>
<string name="offline_notification_title">Ikusi gorde duzun iragarkia berriro konektatzen zarenean</string>
<string name="offline_opt_in_confirm">Ados</string>
<string name="offline_opt_in_confirmation">Berriro konektatzen zarenean, jakinarazpen bat jasoko duzu estekarekin</string>
<string name="offline_opt_in_decline">Ez</string>
<string name="offline_opt_in_message">Jakinarazpen bat bidaliko dizugu iragarlearen gunerako esteka batekin.</string>
<string name="offline_opt_in_title">Ireki iragarkia berriro konektatzen zarenean.</string>
<string name="orb_search_action">Bilaketa</string>
<string name="password_toggle_content_description">Erakutsi pasahitza</string>
<string name="preference_copied">Arbelean kopiatu da \"%1$s\".</string>
<string name="s1">Gorde irudia</string>
<string name="s2">Irudia irudien galerian gordetzeko baimena eman nahi diozu iragarkiari?</string>
<string name="s3">Onartu</string>
<string name="s4">Baztertu</string>
<string name="s5">Sortu egutegiko gertaera bat</string>
<string name="s6">Egutegiko gertaera bat sortzeko baimena eman nahi diozu iragarkiari?</string>
<string name="s7">Probako iragarkia</string>
<string name="search_menu_title">Bilatu</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">DESAKTIBATUTA</string>
<string name="v7_preference_on">AKTIBATUTA</string>
</resources>
