<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Avançar %d segundos</item><item quantity="one">Avançar %d segundo</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Retroceder %d segundos</item><item quantity="one">Retroceder %d segundo</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d novas notificações</item><item quantity="one">%d nova notificação</item></plurals>
</resources>
