<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar para casa</string>
<string name="abc_action_bar_up_description">Navegar para cima</string>
<string name="abc_action_menu_overflow_description">Mais opções</string>
<string name="abc_action_mode_done">Concluído</string>
<string name="abc_activity_chooser_view_see_all">Ver tudo</string>
<string name="abc_activitychooserview_choose_application">Escolher uma app</string>
<string name="abc_capital_off">DESATIVADO</string>
<string name="abc_capital_on">ATIVADO</string>
<string name="abc_menu_alt_shortcut_label">Alt +</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
<string name="abc_menu_delete_shortcut_label">eliminar</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Função +</string>
<string name="abc_menu_meta_shortcut_label">Meta +</string>
<string name="abc_menu_shift_shortcut_label">Shift +</string>
<string name="abc_menu_space_shortcut_label">espaço</string>
<string name="abc_menu_sym_shortcut_label">Sym +</string>
<string name="abc_prepend_shortcut_label">Menu +</string>
<string name="abc_search_hint">Pesquisar…</string>
<string name="abc_searchview_description_clear">Limpar consulta</string>
<string name="abc_searchview_description_query">Consulta de pesquisa</string>
<string name="abc_searchview_description_search">Pesquisar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Pesquisa por voz</string>
<string name="abc_shareactionprovider_share_with">Partilhar com</string>
<string name="abc_shareactionprovider_share_with_application">Partilhar com a app %s</string>
<string name="abc_toolbar_collapse_description">Reduzir</string>
<string name="bottomsheet_action_expand_halfway">Expandir até metade</string>
<string name="cast_ad_label">Anúncio</string>
<string name="cast_casting_to_device">A transmitir para %1$s</string>
<string name="cast_closed_captions">Legendas ocultas</string>
<string name="cast_closed_captions_unavailable">Legendas ocultas não disponíveis</string>
<string name="cast_connecting_to_device">A ligar a %1$s…</string>
<string name="cast_disconnect">Desassociar</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Imagem apresentada enquanto o recetor de transmissão está a reproduzir um anúncio</string>
<string name="cast_expanded_controller_ad_in_progress">Anúncio em curso…</string>
<string name="cast_expanded_controller_background_image">Imagem do álbum</string>
<string name="cast_expanded_controller_live_head_description">A posição atual está no topo da stream em direto.</string>
<string name="cast_expanded_controller_live_stream_indicator">Transmissão em direto</string>
<string name="cast_expanded_controller_loading">A carregar…</string>
<string name="cast_expanded_controller_skip_ad_label">Ignorar anúncio</string>
<string name="cast_expanded_controller_skip_ad_text">Pode ignorar o anúncio em %1$d…</string>
<string name="cast_forward">Avançar</string>
<string name="cast_forward_10">Avançar dez segundos</string>
<string name="cast_forward_30">Avançar trinta segundos</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">EM DIRETO</string>
<string name="cast_mute">Desativar som</string>
<string name="cast_notification_connected_message">Ligado a %1$s</string>
<string name="cast_notification_connecting_message">A ligar a %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Desligar</string>
<string name="cast_pause">Pausar</string>
<string name="cast_play">Reproduzir</string>
<string name="cast_rewind">Recuar</string>
<string name="cast_rewind_10">Recuar dez segundos</string>
<string name="cast_rewind_30">Recuar trinta segundos</string>
<string name="cast_seek_bar">Controlo de deslize de reprodução</string>
<string name="cast_skip_next">Ir para o item seguinte</string>
<string name="cast_skip_prev">Ir para o item anterior</string>
<string name="cast_stop">Parar</string>
<string name="cast_stop_live_stream">Parar stream em direto</string>
<string name="cast_tracks_chooser_dialog_audio">Áudio</string>
<string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Legendas ocultas</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Faixa %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Nenhum</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Legendas</string>
<string name="cast_unmute">Reativar o som</string>
<string name="character_counter_content_description">Carateres introduzidos: %1$d de %2$d</string>
<string name="character_counter_overflowed_content_description">Limite de carateres excedido: %1$d de %2$d</string>
<string name="clear_text_end_icon_content_description">Limpar texto</string>
<string name="common_google_play_services_enable_button">Ativar</string>
<string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
<string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
<string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
<string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
<string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
<string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
<string name="common_google_play_services_update_button">Atualizar</string>
<string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
<string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
<string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
<string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
<string name="common_open_on_phone">Abrir no telemóvel</string>
<string name="common_signin_button_text">Iniciar sessão</string>
<string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
<string name="copy">Copiar</string>
<string name="copy_toast_msg">Link copiado para a área de transferência.</string>
<string name="error_icon_content_description">Erro</string>
<string name="exo_controls_cc_disabled_description">Ativar legendas</string>
<string name="exo_controls_cc_enabled_description">Desativar legendas</string>
<string name="exo_controls_fastforward_description">Avançar</string>
<string name="exo_controls_fullscreen_enter_description">Mudar para ecrã inteiro</string>
<string name="exo_controls_fullscreen_exit_description">Sair do ecrã inteiro</string>
<string name="exo_controls_hide">Ocultar controlos do leitor</string>
<string name="exo_controls_next_description">Seguinte</string>
<string name="exo_controls_overflow_hide_description">Ocultar definições adicionais</string>
<string name="exo_controls_overflow_show_description">Mostrar definições adicionais</string>
<string name="exo_controls_pause_description">Pausar</string>
<string name="exo_controls_play_description">Reproduzir</string>
<string name="exo_controls_playback_speed">Velocidade</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Anterior</string>
<string name="exo_controls_repeat_all_description">Repetir tudo</string>
<string name="exo_controls_repeat_off_description">Não repetir nenhum</string>
<string name="exo_controls_repeat_one_description">Repetir um</string>
<string name="exo_controls_rewind_description">Recuar</string>
<string name="exo_controls_seek_bar_description">Progresso da reprodução</string>
<string name="exo_controls_settings_description">Definições</string>
<string name="exo_controls_show">Mostrar controlos do leitor</string>
<string name="exo_controls_shuffle_off_description">Reprodução aleatória desativ.</string>
<string name="exo_controls_shuffle_on_description">Reprodução aleatória ativada</string>
<string name="exo_controls_stop_description">Parar</string>
<string name="exo_controls_vr_description">Modo de RV</string>
<string name="exo_download_completed">Transferência concluída</string>
<string name="exo_download_description">Transferir</string>
<string name="exo_download_downloading">A transferir…</string>
<string name="exo_download_failed">Falha na transferência</string>
<string name="exo_download_notification_channel_name">Transferências</string>
<string name="exo_download_removing">A remover as transferências…</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Repetir tudo</string>
<string name="exo_media_action_repeat_off_description">Não repetir nenhum</string>
<string name="exo_media_action_repeat_one_description">Repetir um</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternativa</string>
<string name="exo_track_role_closed_captions">Legendas</string>
<string name="exo_track_role_commentary">Comentário</string>
<string name="exo_track_role_supplementary">Suplementar</string>
<string name="exo_track_selection_auto">Automático</string>
<string name="exo_track_selection_none">Nenhuma</string>
<string name="exo_track_selection_title_audio">Áudio</string>
<string name="exo_track_selection_title_text">Texto</string>
<string name="exo_track_selection_title_video">Vídeo</string>
<string name="exo_track_stereo">Estéreo</string>
<string name="exo_track_surround">Som surround</string>
<string name="exo_track_surround_5_point_1">Som surround 5.1</string>
<string name="exo_track_surround_7_point_1">Som surround 7.1</string>
<string name="exo_track_unknown">Desconhecida</string>
<string name="expand_button_title">Avançadas</string>
<string name="exposed_dropdown_menu_content_description">Mostrar menu pendente</string>
<string name="fallback_menu_item_copy_link">Copiar link</string>
<string name="fallback_menu_item_open_in_browser">Abrir no navegador</string>
<string name="fallback_menu_item_share_link">Partilhar link</string>
<string name="icon_content_description">Ícone de caixa de diálogo</string>
<string name="item_view_role_description">Separador</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Continuar</string>
<string name="lb_guidedaction_finish_title">Terminar</string>
<string name="lb_media_player_error">Código de erro do MediaPlayer %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Menu de navegação</string>
<string name="lb_onboarding_accessibility_next">Seguinte</string>
<string name="lb_onboarding_get_started">COMEÇAR A UTILIZAR</string>
<string name="lb_playback_controls_closed_captioning_disable">Desativar legendas</string>
<string name="lb_playback_controls_closed_captioning_enable">Ativar legendas</string>
<string name="lb_playback_controls_fast_forward">Avançar</string>
<string name="lb_playback_controls_fast_forward_multiplier">Avançar %1$dX</string>
<string name="lb_playback_controls_hidden">Controlos de multimédia ocultados. Prima o teclado direcional para mostrar.</string>
<string name="lb_playback_controls_high_quality_disable">Desativar alta qualidade</string>
<string name="lb_playback_controls_high_quality_enable">Ativar alta qualidade</string>
<string name="lb_playback_controls_more_actions">Mais ações</string>
<string name="lb_playback_controls_pause">Interromper</string>
<string name="lb_playback_controls_picture_in_picture">Entrar no modo de ecrã no ecrã</string>
<string name="lb_playback_controls_play">Reproduzir</string>
<string name="lb_playback_controls_repeat_all">Repetir tudo</string>
<string name="lb_playback_controls_repeat_none">Não repetir</string>
<string name="lb_playback_controls_repeat_one">Repetir um</string>
<string name="lb_playback_controls_rewind">Recuar</string>
<string name="lb_playback_controls_rewind_multiplier">Recuar %1$dX</string>
<string name="lb_playback_controls_shown">Controlos de multimédia apresentados</string>
<string name="lb_playback_controls_shuffle_disable">Desativar reprodução aleatória</string>
<string name="lb_playback_controls_shuffle_enable">Ativar reprodução aleatória</string>
<string name="lb_playback_controls_skip_next">Avançar para o seguinte</string>
<string name="lb_playback_controls_skip_previous">Avançar para o anterior</string>
<string name="lb_playback_controls_thumb_down">Desselecionar Não gosto</string>
<string name="lb_playback_controls_thumb_down_outline">Selecionar Não gosto</string>
<string name="lb_playback_controls_thumb_up">Desselecionar Gosto</string>
<string name="lb_playback_controls_thumb_up_outline">Selecionar Gosto</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Pesquisar</string>
<string name="lb_search_bar_hint_speech">Falar para pesquisar</string>
<string name="lb_search_bar_hint_with_title">Pesquisar %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Falar para pesquisar %1$s</string>
<string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
<string name="material_hour_selection">Selecionar hora</string>
<string name="material_hour_suffix">%1$s hora(s)</string>
<string name="material_minute_selection">Selecionar minutos</string>
<string name="material_minute_suffix">%1$s minutos</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Mude para o modo de relógio para a introdução da hora.</string>
<string name="material_timepicker_hour">Hora</string>
<string name="material_timepicker_minute">Minuto</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Selecionar hora</string>
<string name="material_timepicker_text_input_mode_description">Mude para o modo de introdução de texto para a introdução da hora.</string>
<string name="mr_button_content_description">Botão Transmitir</string>
<string name="mr_cast_button_connected">Botão Transmitir. Ligado.</string>
<string name="mr_cast_button_connecting">Botão Transmitir. A ligar...</string>
<string name="mr_cast_button_disconnected">Botão Transmitir. Desligado.</string>
<string name="mr_chooser_searching">A localizar dispositivos...</string>
<string name="mr_chooser_title">Transmitir para</string>
<string name="mr_controller_album_art">Imagem do álbum</string>
<string name="mr_controller_casting_screen">A transmitir o ecrã...</string>
<string name="mr_controller_close_description">Fechar</string>
<string name="mr_controller_collapse_group">Reduzir</string>
<string name="mr_controller_disconnect">Desligar</string>
<string name="mr_controller_expand_group">Expandir</string>
<string name="mr_controller_no_info_available">Nenhuma informação disponível.</string>
<string name="mr_controller_no_media_selected">Nenhum conteúdo multimédia selecionado.</string>
<string name="mr_controller_pause">Colocar em pausa</string>
<string name="mr_controller_play">Reproduzir</string>
<string name="mr_controller_stop">Parar</string>
<string name="mr_controller_stop_casting">Parar transmissão</string>
<string name="mr_controller_volume_slider">Controlo de deslize do volume</string>
<string name="mr_system_route_name">Sistema</string>
<string name="mr_user_route_category_name">Dispositivos</string>
<string name="mtrl_badge_numberless_content_description">Nova notificação</string>
<string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Mais de %1$d notificações novas</string>
<string name="mtrl_picker_a11y_next_month">Mudar para o mês seguinte</string>
<string name="mtrl_picker_a11y_prev_month">Mudar para o mês anterior</string>
<string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Selecione a data</string>
<string name="mtrl_picker_date_header_unselected">Data selecionada</string>
<string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
<string name="mtrl_picker_invalid_format">Formato inválido.</string>
<string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Utilize: %1$s</string>
<string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
<string name="mtrl_picker_navigate_to_year_description">Navegue para o ano %1$s</string>
<string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de conclusão</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Selecione o intervalo</string>
<string name="mtrl_picker_range_header_unselected">Data de início – Data de conclusão</string>
<string name="mtrl_picker_save">Guardar</string>
<string name="mtrl_picker_text_input_date_hint">Data</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Data de conclusão</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">a</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Mudar para o modo de introdução de calendário</string>
<string name="mtrl_picker_toggle_to_day_selection">Toque para mudar para a seleção do dia</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Mudar para o modo de introdução de texto</string>
<string name="mtrl_picker_toggle_to_year_selection">Toque para mudar para a seleção do ano</string>
<string name="not_set">Não definido</string>
<string name="offline_notification_text">Toque para abrir o anúncio.</string>
<string name="offline_notification_title">Veja o anúncio que guardou quando estava offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Receberá uma notificação com o link quando voltar a estar online.</string>
<string name="offline_opt_in_decline">Não</string>
<string name="offline_opt_in_message">Receberá uma notificação com um link para o site do anunciante.</string>
<string name="offline_opt_in_title">Abra o anúncio quando voltar a estar online</string>
<string name="orb_search_action">Ação de pesquisa</string>
<string name="password_toggle_content_description">Mostrar palavra-passe</string>
<string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
<string name="s1">Guardar imagem</string>
<string name="s2">Permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
<string name="s3">Aceitar</string>
<string name="s4">Recusar</string>
<string name="s5">Criar evento de calendário</string>
<string name="s6">Permitir ao anúncio criar um evento de calendário?</string>
<string name="s7">Anúncio de teste</string>
<string name="search_menu_title">Pesquisar</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">DESATIVADO</string>
<string name="v7_preference_on">ATIVADO</string>
</resources>
