<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Անցնել գլխավոր էջ</string>
<string name="abc_action_bar_up_description">Անցնել վերև</string>
<string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
<string name="abc_action_mode_done">Պատրաստ է</string>
<string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
<string name="abc_activitychooserview_choose_application">Ընտրել հավելված</string>
<string name="abc_capital_off">ԱՆՋԱՏԵԼ</string>
<string name="abc_capital_on">ՄԻԱՑՆԵԼ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">Delete</string>
<string name="abc_menu_enter_shortcut_label">Enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">բացատ</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Որոնում…</string>
<string name="abc_searchview_description_clear">Ջնջել հարցումը</string>
<string name="abc_searchview_description_query">Որոնման հարցում</string>
<string name="abc_searchview_description_search">Որոնել</string>
<string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
<string name="abc_searchview_description_voice">Ձայնային որոնում</string>
<string name="abc_shareactionprovider_share_with">Կիսվել…</string>
<string name="abc_shareactionprovider_share_with_application">Կիսվել %s հավելվածի միջոցով</string>
<string name="abc_toolbar_collapse_description">Ծալել</string>
<string name="bottomsheet_action_expand_halfway">Ծավալել կիսով չափ</string>
<string name="cast_ad_label">Գովազդ</string>
<string name="cast_casting_to_device">Հեռարձակվում է %1$s-ում</string>
<string name="cast_closed_captions">Թաքցված ենթագրեր</string>
<string name="cast_closed_captions_unavailable">Թաքցված ենթագրերն անհասանելի են</string>
<string name="cast_connecting_to_device">Միանում է %1$s-ին</string>
<string name="cast_disconnect">Անջատել</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Պատկեր, որը երևում է երբ Google Cast ընդունիչը ցուցադրում է գովազդ</string>
<string name="cast_expanded_controller_ad_in_progress">Գովազդը հեռարձակվում է…</string>
<string name="cast_expanded_controller_background_image">Ալբոմի շապիկ</string>
<string name="cast_expanded_controller_live_head_description">Ընթացիկ դիրքը գտնվում է ուղիղ հեռարձակման սկզբում</string>
<string name="cast_expanded_controller_live_stream_indicator">Ուղիղ հեռարձակում</string>
<string name="cast_expanded_controller_loading">Բեռնում…</string>
<string name="cast_expanded_controller_skip_ad_label">Բաց թողնել գովազդը</string>
<string name="cast_expanded_controller_skip_ad_text">Գովազդը կարող եք բաց թողնել %1$d-ից…</string>
<string name="cast_forward">Առաջ անցնել</string>
<string name="cast_forward_10">Տաս վայրկյան առաջ անցնել</string>
<string name="cast_forward_30">Երեսուն վայրկյան առաջ անցնել</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ՈՒՂԻՂ ԵԹԵՐ</string>
<string name="cast_mute">Անջատել ձայնը</string>
<string name="cast_notification_connected_message">Միացված է %1$s-ին</string>
<string name="cast_notification_connecting_message">Միանում է %1$s-ին</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Անջատել</string>
<string name="cast_pause">Դադարեցնել</string>
<string name="cast_play">Նվագարկել</string>
<string name="cast_rewind">Հետ անցնել</string>
<string name="cast_rewind_10">Տաս վայրկյան հետ անցնել</string>
<string name="cast_rewind_30">Երեսուն վայրկյան հետ անցնել</string>
<string name="cast_seek_bar">Վերարտադրման որոնման կառավար</string>
<string name="cast_skip_next">Անցնել հաջորդ միավորին</string>
<string name="cast_skip_prev">Անցնել նախորդ միավորին</string>
<string name="cast_stop">Դադարեցնել</string>
<string name="cast_stop_live_stream">Դադարեցնել ուղիղ հեռարձակումը</string>
<string name="cast_tracks_chooser_dialog_audio">Աուդիո</string>
<string name="cast_tracks_chooser_dialog_cancel">Չեղարկել</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Ենթագրեր</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Կատարում %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Ոչ մեկը</string>
<string name="cast_tracks_chooser_dialog_ok">Հաստատել</string>
<string name="cast_tracks_chooser_dialog_subtitles">Ենթագրեր</string>
<string name="cast_unmute">Միացնել ձայնը</string>
<string name="character_counter_content_description">Մուտքագրված նիշեր՝ %1$d/%2$d</string>
<string name="character_counter_overflowed_content_description">Նիշերի առավելագույն քանակը գերազանցվել է (%1$d/%2$d)</string>
<string name="clear_text_end_icon_content_description">Ջնջել տեքստը</string>
<string name="common_google_play_services_enable_button">Միացնել</string>
<string name="common_google_play_services_enable_text">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:</string>
<string name="common_google_play_services_enable_title">Միացնել Google Play ծառայությունները</string>
<string name="common_google_play_services_install_button">Տեղադրել</string>
<string name="common_google_play_services_install_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր սարքում:</string>
<string name="common_google_play_services_install_title">Տեղադրել Google Play ծառայությունները</string>
<string name="common_google_play_services_notification_channel_name">Google Play ծառայությունների հասանելիություն</string>
<string name="common_google_play_services_notification_ticker">Google Play ծառայությունների սխալ կա</string>
<string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:</string>
<string name="common_google_play_services_unsupported_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք ձեր սարքում չեն աջակցվում:</string>
<string name="common_google_play_services_update_button">Թարմացնել</string>
<string name="common_google_play_services_update_text">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:</string>
<string name="common_google_play_services_update_title">Թարմացնել Google Play ծառայությունները</string>
<string name="common_google_play_services_updating_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:</string>
<string name="common_google_play_services_wear_update_text">Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
<string name="common_open_on_phone">Բացել հեռախոսով</string>
<string name="common_signin_button_text">Մուտք գործել</string>
<string name="common_signin_button_text_long">Մուտք գործել Google-ով</string>
<string name="copy">Պատճենել</string>
<string name="copy_toast_msg">Հղումը պատճենվեց սեղմատախտակին</string>
<string name="error_icon_content_description">Սխալ</string>
<string name="exo_controls_cc_disabled_description">Միացնել ենթագրերը</string>
<string name="exo_controls_cc_enabled_description">Անջատել ենթագրերը</string>
<string name="exo_controls_fastforward_description">Առաջ</string>
<string name="exo_controls_fullscreen_enter_description">Մտնել լիաէկրան ռեժիմ</string>
<string name="exo_controls_fullscreen_exit_description">Դուրս գալ լիաէկրան ռեժիմից</string>
<string name="exo_controls_hide">Թաքցնել նվագարկչի կառավարները</string>
<string name="exo_controls_next_description">Առաջ</string>
<string name="exo_controls_overflow_hide_description">Թաքցնել լրացուցիչ կարգավորումները</string>
<string name="exo_controls_overflow_show_description">Ցուցադրել լրացուցիչ կարգավորումները</string>
<string name="exo_controls_pause_description">Դադարեցնել</string>
<string name="exo_controls_play_description">Նվագարկել</string>
<string name="exo_controls_playback_speed">Արագություն</string>
<string name="exo_controls_playback_speed_normal">Սովորական</string>
<string name="exo_controls_previous_description">Հետ</string>
<string name="exo_controls_repeat_all_description">Կրկնել բոլորը</string>
<string name="exo_controls_repeat_off_description">Չկրկնել</string>
<string name="exo_controls_repeat_one_description">Կրկնել մեկը</string>
<string name="exo_controls_rewind_description">Հետ</string>
<string name="exo_controls_seek_bar_description">Նվագարկման ընթացքը</string>
<string name="exo_controls_settings_description">Կարգավորումներ</string>
<string name="exo_controls_show">Ցուցադրել նվագարկչի կառավարները</string>
<string name="exo_controls_shuffle_off_description">Խառնումն անջատված է</string>
<string name="exo_controls_shuffle_on_description">Խառնումը միացված է</string>
<string name="exo_controls_stop_description">Կանգնեցնել</string>
<string name="exo_controls_vr_description">VR ռեժիմ</string>
<string name="exo_download_completed">Ներբեռնումն ավարտվեց</string>
<string name="exo_download_description">Ներբեռնել</string>
<string name="exo_download_downloading">Ներբեռնում</string>
<string name="exo_download_failed">Չհաջողվեց ներբեռնել</string>
<string name="exo_download_notification_channel_name">Ներբեռնումներ</string>
<string name="exo_download_removing">Ներբեռնումները հեռացվում են</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Կրկնել բոլորը</string>
<string name="exo_media_action_repeat_off_description">Չկրկնել</string>
<string name="exo_media_action_repeat_one_description">Կրկնել մեկը</string>
<string name="exo_track_bitrate">%1$.2f Մբիթ/վ</string>
<string name="exo_track_mono">Մոնո</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Այլընտրանքային</string>
<string name="exo_track_role_closed_captions">Ենթագրեր</string>
<string name="exo_track_role_commentary">Մեկնաբանություններ</string>
<string name="exo_track_role_supplementary">Լրացուցիչ</string>
<string name="exo_track_selection_auto">Ավտոմատ</string>
<string name="exo_track_selection_none">Ոչ մեկը</string>
<string name="exo_track_selection_title_audio">Աուդիո</string>
<string name="exo_track_selection_title_text">Տեքստ</string>
<string name="exo_track_selection_title_video">Տեսանյութ</string>
<string name="exo_track_stereo">Ստերեո</string>
<string name="exo_track_surround">Ծավալային ձայն</string>
<string name="exo_track_surround_5_point_1">5․1 ծավալային ձայն</string>
<string name="exo_track_surround_7_point_1">7․1 ծավալային ձայն</string>
<string name="exo_track_unknown">Անհայտ</string>
<string name="expand_button_title">Լրացուցիչ</string>
<string name="exposed_dropdown_menu_content_description">Ցույց տալ իջնող ընտրացանկը</string>
<string name="fallback_menu_item_copy_link">Պատճենել հղումը</string>
<string name="fallback_menu_item_open_in_browser">Բացել դիտարկիչում</string>
<string name="fallback_menu_item_share_link">Կիսվել հղումով</string>
<string name="icon_content_description">Երկխոսության պատուհանի պատկերակ</string>
<string name="item_view_role_description">Ներդիր</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Շարունակել</string>
<string name="lb_guidedaction_finish_title">Ավարտել</string>
<string name="lb_media_player_error">Մեդիա նվագարկիչի սխալի կոդ` %1$d (լրացուցիչ %2$d)</string>
<string name="lb_navigation_menu_contentDescription">Նավարկման ընտրացանկ</string>
<string name="lb_onboarding_accessibility_next">Հաջորդը</string>
<string name="lb_onboarding_get_started">ՍԿՍԵL</string>
<string name="lb_playback_controls_closed_captioning_disable">Անջատել ենթագրերը</string>
<string name="lb_playback_controls_closed_captioning_enable">Միացնել ենթագրերը</string>
<string name="lb_playback_controls_fast_forward">Առաջ գնալ</string>
<string name="lb_playback_controls_fast_forward_multiplier">Առաջ գնալ՝ %1$dX</string>
<string name="lb_playback_controls_hidden">Մեդիայի կառավարման տարրերը թաքցված են։ Ցուցադրելու համար սեղմեք D-pad-ը:</string>
<string name="lb_playback_controls_high_quality_disable">Անջատել բարձր որակը</string>
<string name="lb_playback_controls_high_quality_enable">Միացնել բարձր որակը</string>
<string name="lb_playback_controls_more_actions">Այլ գործողություններ</string>
<string name="lb_playback_controls_pause">Ընդհատել</string>
<string name="lb_playback_controls_picture_in_picture">Միացնել «Նկար նկարի մեջ» ռեժիմը</string>
<string name="lb_playback_controls_play">Նվագարկել</string>
<string name="lb_playback_controls_repeat_all">Կրկնել բոլորը</string>
<string name="lb_playback_controls_repeat_none">Չկրկնել</string>
<string name="lb_playback_controls_repeat_one">Կրկնել մեկը</string>
<string name="lb_playback_controls_rewind">Հետ գնալ</string>
<string name="lb_playback_controls_rewind_multiplier">Հետ գնալ՝ %1$dX</string>
<string name="lb_playback_controls_shown">Մեդիայի կառավարման տարրերը ցուցադրված են</string>
<string name="lb_playback_controls_shuffle_disable">Անջատել խառը նվագարկումը</string>
<string name="lb_playback_controls_shuffle_enable">Միացնել խառը նվագարկումը</string>
<string name="lb_playback_controls_skip_next">Անցնել հաջորդին</string>
<string name="lb_playback_controls_skip_previous">Անցնել նախորդին</string>
<string name="lb_playback_controls_thumb_down">Չեղարկել «Չեմ հավանում»-ը</string>
<string name="lb_playback_controls_thumb_down_outline">Սեղմել «Չեմ հավանում»</string>
<string name="lb_playback_controls_thumb_up">Չեղարկել «Հավանում եմ»-ը</string>
<string name="lb_playback_controls_thumb_up_outline">Սեղմել «Հավանում եմ»</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Որոնում</string>
<string name="lb_search_bar_hint_speech">Խոսեք՝ որոնելու համար</string>
<string name="lb_search_bar_hint_with_title">Որոնեք %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Խոսեք՝ %1$s որոնելու համար</string>
<string name="material_clock_toggle_content_description">Ընտրել AM կամ PM</string>
<string name="material_hour_selection">Ընտրել ժամը</string>
<string name="material_hour_suffix">Ժամը %1$s է</string>
<string name="material_minute_selection">Ընտրեք րոպեն</string>
<string name="material_minute_suffix">%1$s րոպե</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Ժամը մուտքագրելու համար միացրեք ժամացույցի ռեժիմը:</string>
<string name="material_timepicker_hour">Ժամ</string>
<string name="material_timepicker_minute">Րոպե</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Ժամանակի ընտրություն</string>
<string name="material_timepicker_text_input_mode_description">Ժամը մուտքագրելու համար միացրեք տեքստի մուտքագրման ռեժիմը:</string>
<string name="mr_button_content_description">Հեռարձակման կոճակ</string>
<string name="mr_cast_button_connected">Հեռարձակման կոճակ: Սարքը միացված է:</string>
<string name="mr_cast_button_connecting">Հեռարձակման կոճակ: Սարքը միանում է:</string>
<string name="mr_cast_button_disconnected">Հեռարձակման կոճակ: Սարքն անջատած է:</string>
<string name="mr_chooser_searching">Սարքերի որոնում</string>
<string name="mr_chooser_title">Ընտրեք սարք</string>
<string name="mr_controller_album_art">Ալբոմի շապիկ</string>
<string name="mr_controller_casting_screen">Էկրանի հեռարձակում</string>
<string name="mr_controller_close_description">Փակել</string>
<string name="mr_controller_collapse_group">Ծալել</string>
<string name="mr_controller_disconnect">Անջատել</string>
<string name="mr_controller_expand_group">Ծավալել</string>
<string name="mr_controller_no_info_available">Տեղեկություններ չկան</string>
<string name="mr_controller_no_media_selected">Մեդիա ֆայլ չի ընտրվել</string>
<string name="mr_controller_pause">Դադարեցնել</string>
<string name="mr_controller_play">Նվագարկել</string>
<string name="mr_controller_stop">Կանգնեցնել</string>
<string name="mr_controller_stop_casting">Դադարեցնել հեռարձակումը</string>
<string name="mr_controller_volume_slider">Ձայնի ուժգնության կարգավորիչ</string>
<string name="mr_system_route_name">Համակարգ</string>
<string name="mr_user_route_category_name">Սարքեր</string>
<string name="mtrl_badge_numberless_content_description">Նոր ծանուցում</string>
<string name="mtrl_chip_close_icon_content_description">Հեռացնել (%1$s)</string>
<string name="mtrl_exceed_max_badge_number_content_description">Ավելի քան %1$d նոր ծանուցում</string>
<string name="mtrl_picker_a11y_next_month">Անցնել հաջորդ ամիս</string>
<string name="mtrl_picker_a11y_prev_month">Անցնել նախորդ ամիս</string>
<string name="mtrl_picker_announce_current_selection">Ներկայիս ընտրությունը՝ %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Ընտրեք ամսաթիվը</string>
<string name="mtrl_picker_date_header_unselected">Ընտրված ամսաթիվը</string>
<string name="mtrl_picker_day_of_week_column_header">Օրերի սյունակ՝ %1$s</string>
<string name="mtrl_picker_invalid_format">Ձևաչափը սխալ է։</string>
<string name="mtrl_picker_invalid_format_example">Օրինակ՝ %1$s</string>
<string name="mtrl_picker_invalid_format_use">Օգտագործեք՝ %1$s</string>
<string name="mtrl_picker_invalid_range">Ընդգրկույթն անվավեր է:</string>
<string name="mtrl_picker_navigate_to_year_description">Անցնել %1$s թվական</string>
<string name="mtrl_picker_out_of_range">Ընդգրկույթից դուրս է՝ %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Մեկնարկի ամսաթիվը – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Ավարտի ամսաթիվը</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Ընտրեք ընդգրկույթը</string>
<string name="mtrl_picker_range_header_unselected">Մեկնարկի ամսաթիվը – Ավարտի ամսաթիվը</string>
<string name="mtrl_picker_save">Պահել</string>
<string name="mtrl_picker_text_input_date_hint">Ամսաթիվ</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Ավարտի ամսաթիվը</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Մեկնարկի ամսաթիվը</string>
<string name="mtrl_picker_text_input_day_abbr">օ</string>
<string name="mtrl_picker_text_input_month_abbr">ա</string>
<string name="mtrl_picker_text_input_year_abbr">տ</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Անցնել օրացույցի մուտքագրման ռեժիմ</string>
<string name="mtrl_picker_toggle_to_day_selection">Հպեք՝ օրվա ընտությանն անցնելու համար</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Անցնել տեքստի մուտքագրման ռեժիմին</string>
<string name="mtrl_picker_toggle_to_year_selection">Հպեք՝ տարեթվի ընտությանն անցնելու համար</string>
<string name="not_set">Կարգավորված չէ</string>
<string name="offline_notification_text">Հպեք՝ հայտարարությունը բացելու համար</string>
<string name="offline_notification_title">Դիտեք հայտարարությունը, որը պահել եք անցանց ռեժիմում</string>
<string name="offline_opt_in_confirm">Եղավ</string>
<string name="offline_opt_in_confirmation">Դուք կստանաք ծանուցում՝ գովազդատուի կայքի հղումով, երբ նորից միանաք ցանցին։</string>
<string name="offline_opt_in_decline">Ոչ, շնորհակալություն</string>
<string name="offline_opt_in_message">Դուք կստանաք ծանուցում՝ գովազդատուի կայքի հղումով։</string>
<string name="offline_opt_in_title">Բացեք հայտարարությունը, երբ նորից միանաք ցանցին։</string>
<string name="orb_search_action">Որոնում</string>
<string name="password_toggle_content_description">Ցուցադրել գաղտնաբառը</string>
<string name="preference_copied">«%1$s». պատճենվեց սեղմատախտակին:</string>
<string name="s1">Պահել պատկերը</string>
<string name="s2">Թույլատրե՞լ Գովազդին պահել պատկերը Պատկերասրահում:</string>
<string name="s3">Ընդունել</string>
<string name="s4">Մերժել</string>
<string name="s5">Ստեղծել օրացույցի միջոցառում</string>
<string name="s6">Թույլատրե՞լ Գովազդին ստեղծել օրացույցի միջոցառում:</string>
<string name="s7">Փորձարկել գովազդը</string>
<string name="search_menu_title">Որոնել</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">ԱՆՋԱՏԱԾ</string>
<string name="v7_preference_on">ՄԻԱՑՎԱԾ</string>
</resources>
