<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:left="4.0px" android:top="4.0px" android:right="4.0px" android:bottom="4.0px">
		<shape android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="#4037474f" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<stroke android:width="2.0px" android:color="#44000000" />
			<corners android:radius="2.0dip" />
		</shape>
	</item>
	<item android:left="3.0px" android:top="3.0px" android:right="3.0px" android:bottom="3.0px">
		<shape android:shape="rectangle">
			<stroke android:width="1.0px" android:color="#6037474f" />
			<corners android:radius="2.0dip" />
		</shape>
	</item>
	<item android:left="2.0px" android:top="2.0px" android:right="2.0px" android:bottom="2.0px">
		<shape android:shape="rectangle">
			<stroke android:width="1.0px" android:color="#8037474f" />
			<corners android:radius="2.0dip" />
		</shape>
	</item>
</layer-list>
