<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true">
		<color android:color="#a078909c" />
	</item>
	<item android:state_focused="true">
		<color android:color="#a078909c" />
	</item>
	<item android:state_pressed="true">
		<color android:color="#a078909c" />
	</item>
	<item android:state_hovered="true">
		<color android:color="#a078909c" />
	</item>
	<item>
		<color android:color="@android:color/transparent" />
	</item>
</selector>
