<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:drawable="@drawable/bg_rounded_light" />
	<item android:state_focused="true" android:drawable="@drawable/bg_rounded_light" />
	<item android:state_pressed="true" android:drawable="@drawable/bg_rounded_light" />
	<item android:drawable="@drawable/bg_rounded_light" android:state_hovered="true" />
	<item>
		<color android:color="?bg_normal" />
	</item>
</selector>
