<?xml version="1.0" encoding="utf-8" ?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/lb_control_button_color">
	<item android:id="@android:id/mask">
		<selector android:constantSize="true">
			<item android:state_focused="true">
				<shape android:shape="oval">
					<solid android:color="#ff000000" />
					<size android:height="@dimen/lb_control_button_diameter" android:width="@dimen/lb_control_button_diameter" />
				</shape>
			</item>
		</selector>
	</item>
</ripple>
