<?xml version="1.0" encoding="utf-8" ?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_00" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_01" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_02" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_03" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_04" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_05" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_06" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_07" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_08" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_09" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_10" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_11" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_12" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_13" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_14" />
	<item android:duration="13" android:drawable="@drawable/ic_group_collapse_15" />
</animation-list>
