<?xml version="1.0" encoding="utf-8" ?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_00" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_01" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_02" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_03" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_04" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_05" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_06" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_07" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_08" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_09" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_10" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_11" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_12" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_13" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_14" />
	<item android:duration="13" android:drawable="@drawable/ic_group_expand_15" />
</animation-list>
