<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar para a página inicial</string>
<string name="abc_action_bar_up_description">Navegar para cima</string>
<string name="abc_action_menu_overflow_description">Mais opções</string>
<string name="abc_action_mode_done">Concluído</string>
<string name="abc_activity_chooser_view_see_all">Ver tudo</string>
<string name="abc_activitychooserview_choose_application">Selecionar um app</string>
<string name="abc_capital_off">DESATIVADO</string>
<string name="abc_capital_on">ATIVADO</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">espaço</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Pesquisar…</string>
<string name="abc_searchview_description_clear">Limpar consulta</string>
<string name="abc_searchview_description_query">Consulta de pesquisa</string>
<string name="abc_searchview_description_search">Pesquisar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Pesquisa por voz</string>
<string name="abc_shareactionprovider_share_with">Compartilhar com</string>
<string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
<string name="abc_toolbar_collapse_description">Recolher</string>
<string name="about_app">Sobre o aplicativo</string>
<string name="access_restricted">acesso restrito</string>
<string name="action_lock_screen">bloquear controles de tela</string>
<string name="action_with_multiple_channels">Ação com vários canais na categoria</string>
<string name="add_new_item">Adicionar novo item de lista</string>
<string name="add_temp_stream_link">Adicionar link temporário a um fluxo da biblioteca</string>
<string name="afr_mode_scale">a resolução da tela deve ser alterada</string>
<string name="allow_bad_ssl">Permitir certificados SSL inválidos</string>
<string name="also_allow_in_recommendations">Também permite recomendações</string>
<string name="always">sempre</string>
<string name="always_single_click">Sempre abra os itens da lista com um único clique (mouse aéreo)</string>
<string name="animations">Animações</string>
<string name="append_user_source">Anexar fonte fornecida pelo usuário</string>
<string name="applies_to_final_ch_list">Aplica-se à lista final de canais</string>
<string name="applies_to_provider_loded">Aplica-se ao provedor sendo carregado</string>
<string name="arch_ask_leave_ask">Deseja parar de reproduzir o vídeo de arquivo no momento?</string>
<string name="arch_ask_leave_cfg">Pergunte ao sair da reprodução do vídeo arquivado</string>
<string name="archive_auto_seek_no">Executar desde o início</string>
<string name="ask_finish_update">Reinicie o aplicativo para atualizar para uma versão mais recente?</string>
<string name="assume_long_buffering_as_error">Considerar buffer elevado como erro no canal</string>
<string name="atv_split_to_different_channels">Dividir vários tipos de conteúdo em diferentes linhas</string>
<string name="audio_unsupported">Nenhuma das faixas de áudio pode ser reproduzida por este dispositivo</string>
<string name="auto_detected">detectado automaticamente</string>
<string name="auto_start_next_episode">Iniciar automaticamente o próximo episódio</string>
<string name="auto_start_this_ch_on_start">Iniciar automaticamente a reprodução deste canal ao iniciar o aplicativo</string>
<string name="auto_unfold_current_element_info">Exibir automaticamente as informações do elemento atualmente selecionado</string>
<string name="best_offer">Melhor oferta</string>
<string name="black_screen_on_ch_switch">Exibir tela preta ao trocar de canal</string>
<string name="browse_description_header_live">Canais ao vivo</string>
<string name="browse_description_series_number">Episódios</string>
<string name="btn_add_provider">Adicionar provedor</string>
<string name="btn_backup_data">Backup da configuração atual</string>
<string name="btn_backup_info">O backup é armazenado por uma chave. Anote-a assim que o backup for concluído. Não há garantia de quanto tempo o backup estará disponível.</string>
<string name="btn_backup_load">Restaurar um backup de configuração feito anteriormente</string>
<string name="btn_close">Fechar</string>
<string name="btn_provider_activate">Ativar</string>
<string name="btn_provider_attr_epg">Fonte da guia de programação (EPG)</string>
<string name="btn_provider_attrs">Propriedades do provedor</string>
<string name="btn_provider_deactivate">Desativar</string>
<string name="btn_provider_delete">Excluir</string>
<string name="btn_provider_edit">Editar</string>
<string name="btn_search">Procurar</string>
<string name="btn_seek">Navegar</string>
<string name="buffer_size_no">Sem buffer de reprodução. Usa menos memória e é recomendado para assistir a conteúdo proxy.</string>
<string name="buffer_size_p1">Aumento do tamanho do buffer</string>
<string name="buffer_size_p2">Tamanho de buffer grande</string>
<string name="buffer_size_p3">Tamanho de buffer enorme</string>
<string name="by_default">padrão</string>
<string name="cat_man_mass_action">Execução para todos os canais</string>
<string name="cat_manage_start_this_cat_on">Comece nesta categoria</string>
<string name="cat_vr_continue">Continuar assistindo</string>
<string name="cat_vr_continue_prem">Vídeos vistos recentemente, que estão disponíveis agora</string>
<string name="category_all_channels">Todos os canais</string>
<string name="category_by_age">Filtrar por classificação etária</string>
<string name="category_by_categories">Filtrar por categorias</string>
<string name="category_by_country">Filtrar por país de origem</string>
<string name="category_by_favorite">Favoritos</string>
<string name="category_by_unsorted">Todos</string>
<string name="category_by_years">Filtrar por data de produção</string>
<string name="category_desc_exact_tv_shows">Programas de TV</string>
<string name="category_desc_from_fav">Apenas conteúdo dos canais favoritos</string>
<string name="category_desc_movies">Filtro automático de odas as séries</string>
<string name="category_desc_tv_channel">Canal de TV</string>
<string name="category_desc_tv_series">Filtro automático de todas as séries</string>
<string name="category_desc_tv_shows">Filtro automático de todos os programas de TV</string>
<string name="category_fav_channels">Canais favoritos</string>
<string name="category_movies">Todos os filmes</string>
<string name="category_recent_channels">Recente</string>
<string name="category_recently_added">Adicionado recentemente</string>
<string name="category_tv_series">Todas as séries de TV</string>
<string name="category_tv_shows">Todos os programas de TV</string>
<string name="cfg_arch_unp">Reabrir o arquivo automaticamente ao cancelar a transmissão ao vivo</string>
<string name="cfg_auto_start_system_pip">Entrar automaticamente no modo PiP (Picture-in-Picture) do sistema ao alternar do player para a tela inicial</string>
<string name="cfg_ban_bad_channels_qs">Remover canais com problemas da troca rápida</string>
<string name="cfg_cat_recent">Categoria de canais recentes</string>
<string name="cfg_ch_icons_dir">Diretório com ícones dos canais</string>
<string name="cfg_ch_more_epg">Exibir nome do canal maior que a guia de programação (EPG)</string>
<string name="cfg_ch_remove_dups">Remover canais duplicados (com o mesmo nome)</string>
<string name="cfg_channel_manager">Gerenciar canais</string>
<string name="cfg_channel_manager_categories">Categorias</string>
<string name="cfg_channel_manager_channels">Canais</string>
<string name="cfg_channel_manager_filters">Filtros</string>
<string name="cfg_child_categories">Exibir categorias do canal</string>
<string name="cfg_child_mode">Modo controle infantil</string>
<string name="cfg_child_mode_number">Código para sair do modo controle infantil (4 dígitos)</string>
<string name="cfg_codec_details_title">Configurar preferências dos codecs</string>
<string name="cfg_codec_exo_compat">modo de compatibilidade</string>
<string name="cfg_codec_exo_max">melhor correspondência</string>
<string name="cfg_codec_exo_q">Qualidade do codec de hardware</string>
<string name="cfg_codec_system">visualização de vídeo do sistema</string>
<string name="cfg_codec_vlc_q">Qualidade de codec VLC</string>
<string name="cfg_enable_resolution_fix">Ativar correção de resolução</string>
<string name="cfg_enter_child_mode">Entre no modo controle infantil</string>
<string name="cfg_epg_update_frequency">Frequência de atualização (em horas)</string>
<string name="cfg_exit_child_mode">Sair do modo controle infantil</string>
<string name="cfg_ext_app_on_home">Exibir aplicativo externo na tela inicial</string>
<string name="cfg_ext_player_auto">Player padrão do sistema</string>
<string name="cfg_ext_player_chooser">Sempre escolher manualmente</string>
<string name="cfg_fine_tune_volume">Ajuste fino do volume (limitado pelo volume do sistema)</string>
<string name="cfg_ign_last_codec">Não lembrar o último codec utilizado para reproduzir um canal</string>
<string name="cfg_list_ch_no_country">Remover país do nome do canal</string>
<string name="cfg_list_desc_allow">Permitir que a descrição seja mostrada nas listas</string>
<string name="cfg_list_pos_on_screen">Posição das listas na tela</string>
<string name="cfg_list_size_on_screen">Tamanho das listas na tela</string>
<string name="cfg_logo_from_epg">ícones da guia de programação (EPG)</string>
<string name="cfg_logo_from_file">ícones do diretório local</string>
<string name="cfg_logo_from_provider">ícones do provedor</string>
<string name="cfg_logo_prefer">Fonte preferida de ícones dos canais</string>
<string name="cfg_network">Rede</string>
<string name="cfg_next_n_desc">Quantos programas de TV a seguir serão exibidos na descrição do canal</string>
<string name="cfg_no_categories">Utilizar lista de canais simples (sem categorias)</string>
<string name="cfg_no_hints">Não exibir dicas</string>
<string name="cfg_no_teleguide">Gerar registro de guia de programação (EPG) virtual quando nenhum programa de tv estiver disponível</string>
<string name="cfg_offer_to_seek_to_last_pos">Oferecer opção de continuar onde parou</string>
<string name="cfg_pla_act_ui_brightness">Alterar o brilho da tela (toque)</string>
<string name="cfg_pla_act_ui_volume">Alterar o volume (toque)</string>
<string name="cfg_pla_hud_settings">Interface do player</string>
<string name="cfg_play_action_2live">Mudar para transmissão ao vivo do canal atual</string>
<string name="cfg_play_action_btn_archive_as_live">Utilizar a mesma configuração para assistir os arquivos (a navegação utilizando os botões da esquerda e da direita serão desativados)</string>
<string name="cfg_play_action_btn_blue">Ação para o botão Azul</string>
<string name="cfg_play_action_btn_green">Ação para o botão Verde</string>
<string name="cfg_play_action_btn_red">Ação para o botão Vermelho</string>
<string name="cfg_play_action_btn_yellow">Ação para o botão Amarelo</string>
<string name="cfg_play_action_ch_list">abrir lista de canais</string>
<string name="cfg_play_action_last">mudar para o último canal reproduzido</string>
<string name="cfg_play_action_menu">abrir menu</string>
<string name="cfg_play_action_mseek">Inicia a visualização de navegação no vídeo</string>
<string name="cfg_play_action_mute">Mudo</string>
<string name="cfg_play_action_next">mudar para o próximo canal</string>
<string name="cfg_play_action_pp">pausar ou continuar a execução</string>
<string name="cfg_play_action_prev">mudar para o canal anterior</string>
<string name="cfg_play_action_sys_pip">Entrar no modo PiP (Picture-in-Picture) do sistema</string>
<string name="cfg_play_action_timeshift_now">Abrir programa de TV gravado a partir do momento atual</string>
<string name="cfg_play_action_timeshift_start">Abrir programa de TV gravado a partir do início</string>
<string name="cfg_play_action_timetable">abrir grade horária</string>
<string name="cfg_play_action_title">Configurar controle remoto</string>
<string name="cfg_play_action_unbind">não processar (manter comportamento do sistema)</string>
<string name="cfg_play_action_vol_d">diminuir volume</string>
<string name="cfg_play_action_vol_u">aumentar volume</string>
<string name="cfg_play_action_vsearch">pesquisa por voz</string>
<string name="cfg_play_deny_buffer">Não exibir status do buffer</string>
<string name="cfg_play_deny_status">Não exibir status da transmissão</string>
<string name="cfg_player_clock_bl">canto inferior esquerdo</string>
<string name="cfg_player_clock_br">canto inferior direito</string>
<string name="cfg_player_clock_tl">canto superior esquerdo</string>
<string name="cfg_player_clock_tr">canto superior direito</string>
<string name="cfg_player_hide_menu">Tempo limite para ocultar o menu (em segundos)</string>
<string name="cfg_player_hud">Estilo da interface de avisos</string>
<string name="cfg_player_hud_1">Superior e inferior</string>
<string name="cfg_premium_etc">E muitas outras funções importantes</string>
<string name="cfg_prev_n_desc">Quantos programas de TV anteriores exibir na descrição do canal</string>
<string name="cfg_prov_categories_merge">Categorias de diferentes provedores</string>
<string name="cfg_prov_categories_merge_append">Anexar nome do provedor após o nome da categoria</string>
<string name="cfg_prov_categories_merge_mix">Mesclar categorias se os nomes corresponderem</string>
<string name="cfg_prov_categories_merge_prepend">Anexar nome do provedor antes do nome da categoria</string>
<string name="cfg_prov_channel_name">Exibir o nome do provedor no nome do canal ao utilizar vários provedores</string>
<string name="cfg_prov_remove_sd">Remover canais SD</string>
<string name="cfg_prov_remove_sd_hd">Remover canais SD se for detectada qualidade superior</string>
<string name="cfg_prov_remove_tz">Remover canais de fusos horários diferentes</string>
<string name="cfg_prov_settings">Configurações do provedor</string>
<string name="cfg_prov_settings_desc">Afeta o carregamento de dados do provedor</string>
<string name="cfg_section_backup">Backup e Restauração</string>
<string name="cfg_section_desc">Descrição do item</string>
<string name="cfg_section_lists">Configurações das listas</string>
<string name="cfg_set_restricted_code">Definir código para conteúdo restrito (4 dígitos)</string>
<string name="cfg_show_ch_numbers">Exibir números dos canais</string>
<string name="cfg_stream_q">Exibir qualidade da transmissão</string>
<string name="cfg_stream_tech">Tecnologia de transmissão (se disponível)</string>
<string name="cfg_studio_maximize_size">Dimensões da janela maximizada</string>
<string name="cfg_sys_settings">Configurações de sistema</string>
<string name="cfg_time_imp">Utilizar o formato de hora imperial (am/pm)</string>
<string name="cfg_time_shift_from_utc">Diferença da hora do sistema</string>
<string name="cfg_touch_control">Configuração das áreas de toque</string>
<string name="cfg_trans_wind">Utilizar interface transparente</string>
<string name="cfg_tv_guide_transparency">Transparência de fundo</string>
<string name="cfg_tvguide_large_preview">Exibir descrição ampliada com pré-visualização</string>
<string name="cfg_video_cutout">Ocultar as linhas superiores e inferiores do vídeo (em pixels)</string>
<string name="cfg_video_effect">Efeito de vídeo</string>
<string name="cfg_video_effect_grain">Efeito granulado</string>
<string name="cfg_video_preview_sound">Ativar som na pré-visualização de vídeo na descrição</string>
<string name="cfg_video_retry">Quantidade de vezes para repetir o carregamento do vídeo quando ocorrer um erro</string>
<string name="cfg_vod_merge">Mesclar biblioteca de mídia de diferentes fontes em uma única lista (requer recarregamento)</string>
<string name="cfg_zoom_shrink">diminuir</string>
<string name="ch_man_allow_access">Permitir acesso</string>
<string name="ch_man_map_to_logo">Selecionar logotipo do canal</string>
<string name="ch_man_restrict_access">Restringir acesso</string>
<string name="ch_manage_child_off">Desativar no modo controle infantil</string>
<string name="ch_manage_child_on">Ativar no modo controle infantil</string>
<string name="ch_manage_rename">Renomear</string>
<string name="ch_manage_show">Exibir na lista</string>
<string name="ch_manage_status_child">controle infantil</string>
<string name="ch_manage_status_favorite">favorito</string>
<string name="ch_manage_status_hidden">oculto</string>
<string name="ch_manage_use_internal">utilizar player interno</string>
<string name="ch_opt_change_number">Alterar número</string>
<string name="ch_restricted_unlock">Digite o código para desbloquear o acesso ao conteúdo restrito</string>
<string name="change_category_type">Alterar tipo de categoria</string>
<string name="change_codec_if_no_playback">Se a reprodução não começar você pode tentar um codec diferente</string>
<string name="change_image">Mudar a imagem</string>
<string name="change_pip_place">Mover na tela</string>
<string name="change_pip_size">Alterar tamanho</string>
<string name="channel_more_hide_desc">Remover da lista</string>
<string name="channel_move_cat">Alterar categoria</string>
<string name="channel_move_new_cat">Criar nova categoria</string>
<string name="channels_processed">Canais processados</string>
<string name="check_faq">Verifique as Perguntas frequentes para obter as soluções possíveis para o seu problema.</string>
<string name="check_for_updates">Verificar atualizações</string>
<string name="child_mode_unlock_cfg">Digite o código de controle infantil para desbloquear as configurações</string>
<string name="choose_auto">escolher automaticamente</string>
<string name="clear_custom_ch_order">Restaurar a ordem original dos canais</string>
<string name="clear_downloaded_data">Limpar dados baixados</string>
<string name="codecs_hardware">codecs de hardware</string>
<string name="compact_list">lista compacta</string>
<string name="contact_dev">Entre em contato com o desenvolvedor</string>
<string name="copied_clipboard">Copiado para a área de transferência</string>
<string name="copy">Copiar</string>
<string name="copy_toast_msg">Link copiado para a área de transferência</string>
<string name="current_epg_info">Informações sobre a transmissão atual</string>
<string name="days">dias</string>
<string name="delay_before_acting">Atrase antes de agir</string>
<string name="delay_before_retrying_video_on_error">Atrase antes de tentar novamente para reabrir a transmissão em caso de erro</string>
<string name="disable_expire_data">Não mostrar status de expiração</string>
<string name="disable_provider_epg">Desativar as fontes da guia de programação (EPG) do provedor, use apenas a fornecida pelo usuário</string>
<string name="disable_vod_genres">Desativar gêneros na biblioteca de mídia</string>
<string name="disk_is_full">O armazenamento interno está cheio. Libere um espaço.</string>
<string name="displayed_value">valor exibido</string>
<string name="do_not_offer_any_more">Não ofereça mais isso</string>
<string name="do_not_show">não exibir</string>
<string name="double_tap">duplo toque</string>
<string name="duration_to_keep_access">Duração para manter o acesso desbloqueado</string>
<string name="editing_is_restricted">Sua configuração proíbe o gerenciamento de canais</string>
<string name="enable">ativar</string>
<string name="enabled_modules">Módulos ativos</string>
<string name="epg_multi_threaded">Use vários threads ao atualizar o EPG. Torna o carregamento mais rápido, mas pode afetar o desempenho do aplicativo durante a atualização.</string>
<string name="epg_warn_search_by_name_custom">As fontes genéricas são pesquisadas apenas pelos nomes dos canais. Se você possuir uma fonte criada especialmente para o seu provedor, configure-a nas propriedades do provedor.</string>
<string name="err_archive_is_shorter">A gravação deste canal tem tempo menor no seu provedor</string>
<string name="err_need_newer_android">Uma versão mais recente do Android é necessária para este recurso</string>
<string name="err_need_provider">O provedor de IPTV é obrigatório</string>
<string name="err_need_provider_text">Você precisa configurar seu provedor de IPTV. Abra as configurações e adicione seu provedor (ou uma lista de reprodução).</string>
<string name="error_archive_not_supported_this_channel">Seu provedor não fornece arquivos para este canal</string>
<string name="error_occurred">Ocorreu um erro</string>
<string name="error_require_file_permission_grant_and_try_again">O acesso ao armazenamento interno é obrigatório. Permitir acesso e repetir a operação</string>
<string name="error_search_nothing_found">Não há correspondência para a sua pesquisa</string>
<string name="error_stream_not_reachable_forbidden">Acesso negado (chave incorreta?). Entre em contato com o seu provedor</string>
<string name="error_stream_not_reachable_no_connect">Transmissão não alcançável (não pôde se conectar). Entre em contato com o seu provedor</string>
<string name="error_stream_not_reachable_no_resource">Transmissão não alcançável. Entre em contato com o seu provedor</string>
<string name="error_this_video_requires_external_player">Este vídeo requer um player externo para melhor experiência</string>
<string name="example">Exemplo</string>
<string name="exo_controls_cc_disabled_description">Ativar legendas</string>
<string name="exo_controls_cc_enabled_description">Desativar legendas</string>
<string name="exo_controls_fastforward_description">Avançar</string>
<string name="exo_controls_fullscreen_enter_description">Entrar no modo de tela cheia</string>
<string name="exo_controls_fullscreen_exit_description">Sair do modo de tela cheia</string>
<string name="exo_controls_hide">Ocultar controles do player</string>
<string name="exo_controls_next_description">Próxima</string>
<string name="exo_controls_overflow_hide_description">Ocultar configurações extras</string>
<string name="exo_controls_overflow_show_description">Exibir configurações extras</string>
<string name="exo_controls_pause_description">Pausar</string>
<string name="exo_controls_play_description">Reproduzir</string>
<string name="exo_controls_playback_speed">Velocidade</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Anterior</string>
<string name="exo_controls_repeat_all_description">Repetir tudo</string>
<string name="exo_controls_repeat_off_description">Não repetir</string>
<string name="exo_controls_repeat_one_description">Repetir uma</string>
<string name="exo_controls_rewind_description">Voltar</string>
<string name="exo_controls_seek_bar_description">Andamento da reprodução</string>
<string name="exo_controls_settings_description">Configurações</string>
<string name="exo_controls_show">Mostrar controles do player</string>
<string name="exo_controls_shuffle_off_description">Ordem aleatória desativada</string>
<string name="exo_controls_shuffle_on_description">Ordem aleatória ativada</string>
<string name="exo_controls_stop_description">Parar</string>
<string name="exo_controls_vr_description">Modo RV</string>
<string name="exo_download_completed">Download concluído</string>
<string name="exo_download_description">Fazer o download</string>
<string name="exo_download_downloading">Fazendo o download</string>
<string name="exo_download_failed">Falha no download</string>
<string name="exo_download_notification_channel_name">Downloads</string>
<string name="exo_download_removing">Removendo downloads</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Repetir tudo</string>
<string name="exo_media_action_repeat_off_description">Não repetir</string>
<string name="exo_media_action_repeat_one_description">Repetir uma</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternativa</string>
<string name="exo_track_role_closed_captions">CC</string>
<string name="exo_track_role_commentary">Comentários</string>
<string name="exo_track_role_supplementary">Complementar</string>
<string name="exo_track_selection_auto">Automática</string>
<string name="exo_track_selection_none">Nenhuma</string>
<string name="exo_track_selection_title_audio">Áudio</string>
<string name="exo_track_selection_title_text">Texto</string>
<string name="exo_track_selection_title_video">Vídeo</string>
<string name="exo_track_stereo">Estéreo</string>
<string name="exo_track_surround">Sistema surround</string>
<string name="exo_track_surround_5_point_1">Sistema surround 5.1</string>
<string name="exo_track_surround_7_point_1">Sistema surround 7.1</string>
<string name="exo_track_unknown">Desconhecido</string>
<string name="expand_button_title">Avançado</string>
<string name="expiration">Expiração</string>
<string name="ext_player_copy_clipboard">Somente copiar o link para área de transferência</string>
<string name="fallback_menu_item_copy_link">Copiar link</string>
<string name="fallback_menu_item_open_in_browser">Abrir no navegador</string>
<string name="fallback_menu_item_share_link">Compartilhar link</string>
<string name="favorites_go_top">Os itens da lista de favoritos devem ser exibidos primeiro</string>
<string name="feature_requires_premium">Este recurso requer premium</string>
<string name="feature_requires_restart">A reinicialização do aplicativo é obrigatória</string>
<string name="fold_ch_by">O que considerar ao mesclar</string>
<string name="fold_ch_pri_suffixes">Sufixos de nome preferidos a serem usados u200bu200bao dobrar a lista de canais</string>
<string name="fold_duplicate_channels">Mesclar canais duplicados em um único elemento</string>
<string name="font_size_gi">Gigante (pode esconder algumas opções)</string>
<string name="font_size_hg">Enorme</string>
<string name="font_size_lr">Grande</string>
<string name="font_size_sm">Pequeno</string>
<string name="future_show_sheet_add_wl_title">Lembre-me de mudar para o canal</string>
<string name="future_show_sheet_autoswitch_wl">Mudar automaticamente para o canal quando estiver ao vivo</string>
<string name="future_show_sheet_search_none">Este vídeo não foi encontrado nos arquivos do seu provedor</string>
<string name="future_show_sheet_search_title">Pesquisar nos arquivos</string>
<string name="has_updates_starting">A atualização está disponível e será iniciada em breve</string>
<string name="help_faq">Perguntas frequentes</string>
<string name="hide_advanced_features">Ocultar recursos avançados</string>
<string name="hint_auto_turn_off">Você pode configurar o desligamento automático da transmissão após algum tempo de ociosidade (útil quando faturado por minuto). Ociosidade significa que nenhuma ação do player foi utilizada (por exemplo: menu, busca, pausa, etc).</string>
<string name="hint_click_icon">Pressionando o ícone de um canal ou grupo um menu de contexto é aberto (se disponível).</string>
<string name="hint_customizing">Você sabia que quase todos os aspectos do aplicativo - menus, listas, cores são altamente configuráveis?</string>
<string name="hint_fav_sorting">A aplicação classifica os canais por freqüência de exibição. Os canais marcados como favoritos estarão sempre no topo. Você pode desativar a classificação automática habilitando o uso da ordenação de canal do provedor, no entanto, o filtro de favoritos não estará disponível.</string>
<string name="hint_long_ok_menu">Pressionar continuamente o botão OK abre a tela de propriedades (na maioria dos casos)</string>
<string name="hint_long_tap">Você pode segurar o toque no item da lista para obter uma descrição detalhada (se aplicável).</string>
<string name="hint_long_up_down">Pressionar continuamente as setas para cima e para baixo permitem navegação mais rápida nas listas</string>
<string name="hint_right_archives">Você pode pressionar o botão DIREITO enquanto navega nos canais ao vivo para abrir a lista de arquivos</string>
<string name="hint_right_jump">Pressionar o botão direito na maioria das listas classificadas alfabeticamente abre uma exibição de salto rápido.</string>
<string name="hint_setup_keys">Você pode configurar os botões do controle remoto para qualquer ação preferida</string>
<string name="hint_setup_touch">Você pode configurar toques duplos e deslizamentos em diferentes regiões da tela para qualquer ação preferida</string>
<string name="hint_themes">Você sabia que o aplicativo tem muitos temas visuais e você pode escolher aquele que mais se adequa a você?</string>
<string name="hint_title">Sugestão</string>
<string name="hint_try_premium_sub_free">Você pode experimentar uma assinatura gratuita por vários dias enquanto decide o que quer ou não utilizar. Verifique os detalhes dos pacotes de assinatura.</string>
<string name="hint_video_codecs">Se a fonte estiver com problemas de execução, você pode tentar aumentar o tamanho do buffer nas configurações, mudar para outro decodificador de transmissão (hardware ou software), ou, se algo falhar, configure o uso de um player externo para reprodução.</string>
<string name="horizontal_gallery_view">Visualização horizontal da galeria</string>
<string name="hours">horas</string>
<string name="hud_short_bright">Brilho</string>
<string name="hud_short_seeking">Navegação</string>
<string name="hud_short_volume">Volume</string>
<string name="in_1_minute">em 1 minuto</string>
<string name="in_n_minutes">em 10 minutos</string>
<string name="info_teleguide_loaded">Guia de programação (EPG) carregada: registros</string>
<string name="internal_value">valor interno</string>
<string name="invalid_domain">O domínio provavelmente é inválido. Verifique sua entrada</string>
<string name="keep_hud_while_in_menu">Manter heads-up display enquanto o menu estiver ativado</string>
<string name="large_cards">Cartões grandes</string>
<string name="last_epg_load_ok">Últimas informações da guia de programação (EPG) carregadas com sucesso</string>
<string name="launcher_button">Botões de inicialização</string>
<string name="launcher_mode">Modo inicializador (não saia do aplicativo)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Continuar</string>
<string name="lb_guidedaction_finish_title">Concluir</string>
<string name="lb_media_player_error">Código de erro do MediaPlayer %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Menu de navegação</string>
<string name="lb_onboarding_accessibility_next">Próxima</string>
<string name="lb_onboarding_get_started">PRIMEIROS PASSOS</string>
<string name="lb_playback_controls_closed_captioning_disable">Desativar closed captioning</string>
<string name="lb_playback_controls_closed_captioning_enable">Ativar closed captioning</string>
<string name="lb_playback_controls_fast_forward">Avançar</string>
<string name="lb_playback_controls_fast_forward_multiplier">Avançar %1$dX</string>
<string name="lb_playback_controls_hidden">Os controles de mídia estão ocultos. Pressione o botão direcional para exibi-los</string>
<string name="lb_playback_controls_high_quality_disable">Desativar alta qualidade</string>
<string name="lb_playback_controls_high_quality_enable">Ativar alta qualidade</string>
<string name="lb_playback_controls_more_actions">Mais ações</string>
<string name="lb_playback_controls_pause">Pausar</string>
<string name="lb_playback_controls_picture_in_picture">Entrar no modo Picture in Picture</string>
<string name="lb_playback_controls_play">Reproduzir</string>
<string name="lb_playback_controls_repeat_all">Repetir tudo</string>
<string name="lb_playback_controls_repeat_none">Não repetir</string>
<string name="lb_playback_controls_repeat_one">Repetir um item</string>
<string name="lb_playback_controls_rewind">Voltar</string>
<string name="lb_playback_controls_rewind_multiplier">Voltar %1$dX</string>
<string name="lb_playback_controls_shown">Os controles de mídia estão sendo exibidos</string>
<string name="lb_playback_controls_shuffle_disable">Desativar ordem aleatória</string>
<string name="lb_playback_controls_shuffle_enable">Ativar ordem aleatória</string>
<string name="lb_playback_controls_skip_next">Pular próxima</string>
<string name="lb_playback_controls_skip_previous">Pular anterior</string>
<string name="lb_playback_controls_thumb_down">Desmarcar não gostei</string>
<string name="lb_playback_controls_thumb_down_outline">Marcar não gostei</string>
<string name="lb_playback_controls_thumb_up">Desmarcar gostei</string>
<string name="lb_playback_controls_thumb_up_outline">Marcar gostei</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Pesquisar</string>
<string name="lb_search_bar_hint_speech">Fale para pesquisar</string>
<string name="lb_search_bar_hint_with_title">Pesquisar %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Fale para pesquisar %1$s</string>
<string name="left_right_as_pgdown">Use os botões de seta esquerda / direita para rolar por páginas</string>
<string name="less_animations">Menos animações</string>
<string name="list_num_columns">Numero de colunas</string>
<string name="list_view_side_by_side">Lado a lado</string>
<string name="loading_data">Carregando dados</string>
<string name="lock_editing">Edição de bloqueio (proibir gerenciamento de canal)</string>
<string name="lock_settings">Restringir o acesso às configurações do aplicativo</string>
<string name="logout">Sair</string>
<string name="long_press">pressionando continuamente</string>
<string name="map_channel_to_epg">Mapear canal para a guia de programação (EPG)</string>
<string name="map_channel_to_epg_after">As alterações serão aplicadas no próximo carregamento da guia de programação (EPG).</string>
<string name="mark_all_viewed">Marcar todos como assistidos</string>
<string name="mass_hide_header">Entidades visíveis</string>
<string name="mass_hide_offer">Você deseja alterar a visibilidade de outros elementos também?</string>
<string name="max_connections">Máximo de conexões permitidas</string>
<string name="max_results_to_show">Contagem máxima de resultados que devem ser mostrados</string>
<string name="media_tracks">Faixas de mídia</string>
<string name="media_tracks_audio">Áudio</string>
<string name="media_tracks_sub">Legendas</string>
<string name="media_tracks_video">Vídeo</string>
<string name="media_tunneling">Tunelamento de faixa de mídia diretamente para o dispositivo de saída</string>
<string name="menu_archive">Arquivo de programações</string>
<string name="menu_error_require_live_but_no_playlist_text">O provedor ou a lista de reprodução configurada não pode ser alcançado. Por favor, verifique novamente as configurações do provedor, se elas parecerem corretas, entre em contato com o seu provedor de IPTV.</string>
<string name="menu_error_require_live_but_no_playlist_title">Não foi possível carregar a lista de reprodução com os canais</string>
<string name="menu_error_require_provider_button">Configurar provedor</string>
<string name="menu_exit">Sair</string>
<string name="menu_live">Transmissão ao vivo</string>
<string name="menu_qs_keep_fav">Mantenha os canais favoritos de todos os provedores</string>
<string name="menu_qs_provider">Trocar provedor</string>
<string name="menu_qs_provider_all">Todos os provedores ativos</string>
<string name="menu_qs_provider_cfg">Exibir troca rápida entre provedores ativos</string>
<string name="menu_qs_provider_multiple">Marcar manualmente</string>
<string name="menu_search">Pesquisa de vídeos</string>
<string name="menu_settings">Configurações</string>
<string name="menu_suggest_premium">Pronto para explorar os incríveis recursos premium?</string>
<string name="menu_swap_pip_sound">Alternar o som entre a tela principal e o PiP (Picture-in-Picture)</string>
<string name="menu_tv_guide">Guia de TV</string>
<string name="menu_tv_guide_cfg">Exibir botão da Guia de TV</string>
<string name="minutes">minutos</string>
<string name="minutes_ago_10">10 minutos atrás</string>
<string name="mr_button_content_description">Botão \"Transmitir\"</string>
<string name="mr_cast_button_connected">Botão \"Transmitir\". Conectado</string>
<string name="mr_cast_button_connecting">Botão \"Transmitir\". Conectando</string>
<string name="mr_cast_button_disconnected">Botão \"Transmitir\". Desconectado</string>
<string name="mr_chooser_searching">Localizando dispositivos</string>
<string name="mr_chooser_title">Transmitir para</string>
<string name="mr_controller_album_art">Arte do álbum</string>
<string name="mr_controller_casting_screen">Transmitindo tela</string>
<string name="mr_controller_close_description">Fechar</string>
<string name="mr_controller_collapse_group">Recolher</string>
<string name="mr_controller_disconnect">Desconectar</string>
<string name="mr_controller_expand_group">Expandir</string>
<string name="mr_controller_no_info_available">Nenhuma informação disponível</string>
<string name="mr_controller_no_media_selected">Nenhuma mídia selecionada</string>
<string name="mr_controller_pause">Pausar</string>
<string name="mr_controller_play">Reproduzir</string>
<string name="mr_controller_stop">Parar</string>
<string name="mr_controller_stop_casting">Parar transmissão</string>
<string name="mr_controller_volume_slider">Controle deslizante de volume</string>
<string name="mr_system_route_name">Sistema</string>
<string name="mr_user_route_category_name">Dispositivos</string>
<string name="never">nunca</string>
<string name="next_page">Próxima página</string>
<string name="night_mode">Modo noturno</string>
<string name="no">não</string>
<string name="no_not_show_poster">Não mostrar imagem de pôster</string>
<string name="no_teleguide">Nenhuma guia de programação (EPG)</string>
<string name="no_updates_avail">Atualizações indisponíveis</string>
<string name="not_logged_in">Não está logado</string>
<string name="not_set">Não definido</string>
<string name="not_supported_by_device">Não compatível com o seu dispositivo</string>
<string name="nothing_to_backup">Sem dados para backup!</string>
<string name="notify_live_sheet_text">Alternar para ver o vídeo</string>
<string name="notify_live_sheet_title">Um vídeo que você marcou para assistir mais tarde está on-line agora</string>
<string name="number_already_taken">Este número já está ocupado</string>
<string name="on_bottom">abaixo</string>
<string name="on_top">acima</string>
<string name="only_1_active">Premium necessário para ter vários provedores ativos ao mesmo tempo</string>
<string name="only_manually_added">apenas adicionado manualmente</string>
<string name="orb_search_action">Ação de pesquisa</string>
<string name="parental_control">controle dos pais</string>
<string name="pla_act_hud">mostre a interface do player com detalhes da transmissão</string>
<string name="pla_act_prop_broadcast">propriedades da transmissão atual</string>
<string name="pla_act_prop_channel">propriedades do canal</string>
<string name="pla_act_quick_seek_back_20">retroceder 20 segundos</string>
<string name="pla_act_quick_seek_fwd_20">avançar 20 segundos</string>
<string name="pla_menu_item_visibility">Visibilidade dos botões de menu</string>
<string name="pla_menu_type">Visual do menu</string>
<string name="pla_menu_type_grid">grade</string>
<string name="pla_menu_type_list">lista</string>
<string name="pla_timeshift_from_current">Iniciar a partir do momento atual</string>
<string name="place_in_other_category">Coloque em uma categoria diferente</string>
<string name="place_pl_to_downloads">Nenhuma lista de reprodução válida encontrada em downloads</string>
<string name="play_switch_codec">Alterar codec</string>
<string name="play_switch_codec_details">Carregar transmissão por outro decodificador</string>
<string name="play_switch_codec_ext">Abrir em um player externo</string>
<string name="play_switch_codec_hard">Utilizar codecs de hardware</string>
<string name="play_switch_codec_vlc">Utilizar o software VLC</string>
<string name="player_episode_details_season">Temporada</string>
<string name="player_episode_details_series">Episódio</string>
<string name="player_live_recent_archive">Continuar a reprodução do vídeo gravado reproduzido recentemente?</string>
<string name="player_live_recent_archive_archive">Continuar a reprodução</string>
<string name="player_live_recent_archive_live">Transmissão ao vivo</string>
<string name="player_menu_2live">Mudar para ao vivo</string>
<string name="player_menu_and_hud">Menu do jogador e display de alerta</string>
<string name="player_menu_aspect_ratio_fill_details">preencher na horizontal</string>
<string name="player_menu_aspect_ratio_fit_details">ajustar à tela</string>
<string name="player_menu_aspect_ratio_title">Proporção da tela</string>
<string name="player_menu_aspect_ratio_zoom_details">aumentar zoom</string>
<string name="player_menu_aspect_ratio_zoom_in_details">diminuir zoom (cortar uma parte)</string>
<string name="player_menu_favorite_off_details">Remover dos favoritos</string>
<string name="player_menu_favorite_on_details">Adicionar aos favoritos</string>
<string name="player_menu_last_channel">Último canal</string>
<string name="player_menu_manage_ch">Gerenciar canal</string>
<string name="player_menu_manage_epg">Gerenciar programa de TV</string>
<string name="player_menu_pip_on_details">Sair do modo PiP (Picture-in-Picture)</string>
<string name="player_menu_pip_swap_details">Alternar canal principal com PiP (Picture-in-Picture) número um</string>
<string name="player_menu_pip_title">PiP (Picture-in-Picture)</string>
<string name="player_menu_playback_parameters_speed">Velocidade de reprodução</string>
<string name="player_menu_playback_parameters_title">Parâmetros</string>
<string name="player_menu_select_archive_title">Outro vídeo</string>
<string name="player_menu_select_channel_title">Outro canal</string>
<string name="player_menu_set_pause_off_details">pausado</string>
<string name="player_menu_set_pause_off_title">Continuar a reprodução</string>
<string name="player_menu_set_pause_on_details">executando</string>
<string name="player_menu_set_pause_on_title">Pausar a reprodução</string>
<string name="player_menu_show_timetable_title">Grade horária</string>
<string name="player_menu_timeshift">Função Replay</string>
<string name="player_menu_timeshift_off_details">Retornar ao vivo</string>
<string name="player_menu_timeshift_on_details">Reiniciar o vídeo</string>
<string name="player_press_to_cancel">Pressione OK para cancelar</string>
<string name="player_select_screen_main">Tela principal</string>
<string name="player_state_buffering">Carregando</string>
<string name="player_state_no_media_ended">Transmissão não selecionada (terminada)</string>
<string name="player_touch_to_cancel">Toque na tela para cancelar</string>
<string name="player_warn_turn_off">O desligamento ocorrerá</string>
<string name="popular_offer">Oferta popular</string>
<string name="pos_center_bottom">inferior centralizado</string>
<string name="pos_center_center">centro</string>
<string name="pos_center_left">centralizado à esquerda</string>
<string name="pos_center_right">centralizado à direita</string>
<string name="pos_center_top">superior centralizado</string>
<string name="pos_on_left">lado esquerdo</string>
<string name="pos_on_right">lado direito</string>
<string name="pos_rearrange">Reorganizar na lista</string>
<string name="pos_rearrange_clear">Limpar posições personalizadas na lista</string>
<string name="prefer_cloud_storage">O uso de arquivos não é recomendado, uma vez que eles não são um assunto para backup e podem ser restritos em versões futuras. Use hiperlinks ou armazenamento em nuvem.</string>
<string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
<string name="prem_sub_add_1y">Assinar (cobrado a cada ano)</string>
<string name="prem_sub_add_3m">Assinar (cobrado a cada 3 meses)</string>
<string name="premium_fea_6">Enviar transmissão para um display sem fio</string>
<string name="premium_fea_continue">Exibir todos os vídeos visualizados recentemente, que estão atualmente disponíveis no filtro Continuar</string>
<string name="premium_fea_edit_list">Permite a edição de categorias, ocultando canais, etc</string>
<string name="premium_fea_mult_prov">Permite que vários provedores sejam utilizados ao mesmo tempo</string>
<string name="premium_fea_pre_vid">Exibir pré-visualização do vídeo selecionado na descrição</string>
<string name="premium_fea_pre_vid_wp">Permitir que a visualização do vídeo seja exibida durante a reprodução de outro vídeo</string>
<string name="premium_fea_pvsearch">Pesquisa por voz enquanto assiste. Pesquise canal por nome, ou conteúdo dos arquivos.</string>
<string name="premium_google_account">todas as compras se aplicam a todos os dispositivos que compartilham a mesma conta.</string>
<string name="premium_note_dev">A assinatura do premium ajuda a melhorar e oferecer suporte ao aplicativo</string>
<string name="press_back_once_more_to_exit">Pressione novamente para sair</string>
<string name="press_to_quick_jump_day">Pressione para pular para outro dia.</string>
<string name="prev_category">Categoria anterior</string>
<string name="price">Preço</string>
<string name="pro_desc_try_free">Você pode visualizar os recursos premium assinando o plano mensal. Ele tem vários dias iniciais grátis, a menos que você já tenha efetuado pagamentos.</string>
<string name="pro_studio">Modo estúdio, permitindo assistir várias transmissões ao mesmo tempo</string>
<string name="pro_sub_expired">Sua assinatura expirou</string>
<string name="pro_sub_expiring">Sua assinatura está expirando. Renovar</string>
<string name="profile_high_q">apenas qualidade importa</string>
<string name="profile_middle_q">privilegiar qualidade a velocidade</string>
<string name="profile_speed_q">privilegiar velocidade</string>
<string name="prov_btn_help">Ajuda</string>
<string name="prov_help_bug">Informar um problema ou bug</string>
<string name="prov_help_contact_via_chat">entre em contato com o desenvolvedor via chat</string>
<string name="prov_help_contact_via_email">entre em contato com o desenvolvedor por e-mail</string>
<string name="prov_help_feature">Sugira um novo recurso</string>
<string name="prov_help_premium">Comunicar problema com pagamentos ou premium</string>
<string name="prov_help_provide_more_info">Escreva sua mensagem para o desenvolvedor</string>
<string name="prov_help_telegram">Juntar-se ao chat no Telegram</string>
<string name="prov_help_tpl">Informar modelo de provedor</string>
<string name="provider_connections_reached">Seu provedor não permite muitas conexões.</string>
<string name="provider_field_active">Ativo</string>
<string name="provider_field_login">Entrar</string>
<string name="provider_field_name">Nome</string>
<string name="provider_field_pass">Senha</string>
<string name="provider_field_server">Servidor</string>
<string name="provider_field_token">Token de acesso</string>
<string name="provider_field_url">Endereço URL</string>
<string name="provider_generic">Provedor ou lista de reprodução genéricos</string>
<string name="provider_generic_list">Lista de provedores</string>
<string name="provider_generic_list_desc">Modelos padrão comuns nas proximidades (idioma e região)</string>
<string name="provider_generic_middleware">Servidor de middleware genérico</string>
<string name="provider_playlist">Lista de reprodução</string>
<string name="provider_playlist_file">Lista de reprodução por arquivo</string>
<string name="random_choice">escolha aleatória</string>
<string name="recommend_disabling_item_description">Sugerimos definir o tamanho da lista em 100%, para ocupar a tela inteira</string>
<string name="record_activity_history">Registrar o histórico de atividades</string>
<string name="register">Registrar</string>
<string name="reload_data">Recarregar dados</string>
<string name="remove">remover</string>
<string name="replace_provider_order_abc">Substitua a ordem de canal do provedor por ordem alfabética</string>
<string name="restart">Reiniciar</string>
<string name="restore_purchases">Restaurar compras (solucionar problemas)</string>
<string name="restore_state">Restaurar posição</string>
<string name="reuse_cache_for_quick_start">Reutilize o cache para o início rápido do aplicativo a partir do lançamento anterior (pode funcionar incorretamente para alguns provedores)</string>
<string name="rewind_speed">Velocidade da função retroceder</string>
<string name="save_between_launch">salvar durante as inicializações</string>
<string name="save_state">Salvar posição</string>
<string name="screen_is_locked">O controle da tela está bloqueado</string>
<string name="scroll_speed_for_desc">Velocidade de rolagem para descrição completa</string>
<string name="search_bar">Pesquise por canais ou programas</string>
<string name="search_menu_title">Pesquisar</string>
<string name="seconds">segundos</string>
<string name="select_another_media_source">Mudar para outra fonte de mídia</string>
<string name="select_category">Selecione a Categoria</string>
<string name="select_from_gallery">Selecione na galeria</string>
<string name="select_player_to_use">Selecionar o player para utilizar na reprodução</string>
<string name="select_sort_order">Selecionar ordem de classificação</string>
<string name="select_value_to_start_from">Selecione o valor para começar</string>
<string name="selection_bitrate">Seleção de faixa por taxa de bits</string>
<string name="selection_bitrate_highest">Prefere a taxa de bits mais alta</string>
<string name="selection_bitrate_lowest">Prefira a menor taxa de bits</string>
<string name="set_scale_x">Definir escala personalizada de coordenada X</string>
<string name="setting_list_view1">lista simples</string>
<string name="setting_list_view_title">Como as listas devem ser exibidas</string>
<string name="settings_channel_sort_mode">Ordenar canais por</string>
<string name="settings_channel_sort_mode_freq">frequência (favoritos primeiro, depois canais mais frequentes)</string>
<string name="settings_channel_sort_mode_name">nome (favoritos primeiro, depois alfabeticamente)</string>
<string name="settings_channel_sort_mode_numb">número (por número do canal, pode ser alterado)</string>
<string name="settings_channel_sort_mode_prov">ordem da lista de reprodução do provedor</string>
<string name="settings_codec">Configurações de codecs</string>
<string name="settings_codec_auto">codec padrão para o provedor</string>
<string name="settings_codec_external">sempre use um player externo</string>
<string name="settings_codec_hard">sempre use codecs de hardware</string>
<string name="settings_codec_soft_vlc">sempre use codecs do software VLC</string>
<string name="settings_epg">Guia de programação (EPG)</string>
<string name="settings_extended">Configurações adicionais</string>
<string name="settings_extended_auto_start_last_channel">Iniciar automaticamente o último canal reproduzido</string>
<string name="settings_extended_hide_adult">Ocultar as categorias de adultos</string>
<string name="settings_external_player">player externo</string>
<string name="settings_font_style">Tamanho do texto</string>
<string name="settings_live_quick_channel_switch_delay">Atraso na mudança rápida de canais</string>
<string name="settings_media_library">Biblioteca de mídia</string>
<string name="settings_media_library_dnla">Buscar fontes UPnP/DLNA na rede local</string>
<string name="settings_palette_style">Esquema da paleta de cores</string>
<string name="settings_player">Player</string>
<string name="settings_player_auto_stop_live">Desligar a transmissão automaticamente em</string>
<string name="settings_player_buffer_size">Tamanho do buffer de transmissão</string>
<string name="settings_player_hide_ui">Ocultar sobreposição da interface do usuário na reprodução em</string>
<string name="settings_player_pip_codec">Seleção de codecs PiP (Picture-in-Picture)</string>
<string name="settings_player_pip_position_bl">canto inferior esquerdo</string>
<string name="settings_player_pip_position_br">canto inferior direito</string>
<string name="settings_player_pip_position_tl">canto superior esquerdo</string>
<string name="settings_player_pip_position_tr">canto superior direito</string>
<string name="settings_player_resize_mode">Modo de escala de vídeo</string>
<string name="settings_player_resize_mode_fill">expandir para a largura da tela</string>
<string name="settings_player_resize_mode_fit">ajustar à tela</string>
<string name="settings_player_resize_mode_zoom">aumentar o zoom da tela</string>
<string name="settings_player_resize_mode_zoom_in">diminuir o zoom da tela</string>
<string name="settings_premium">Premium</string>
<string name="settings_premium_source_enabled">Premium ativado</string>
<string name="settings_premium_source_purchase">Premium adquirido</string>
<string name="settings_premium_source_subscription">Premium assinado</string>
<string name="settings_premium_source_unknown">Premium não ativado</string>
<string name="settings_premium_toggle_btn_buy_add">Comprar</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Ativar premium com pagamento único</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Remover anúncios (também incluído em todos os pacotes Premium)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Remover anúncios para sempre com um único pagamento</string>
<string name="settings_premium_toggle_btn_sub_add">Assinar</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Ativar premium assinando pequenos pagamentos recorrentes</string>
<string name="settings_premium_toggle_btn_title">Ativar recursos premium</string>
<string name="settings_premium_toggles_try_afr">Alteração automática da taxa de quadros para corresponder ao vídeo</string>
<string name="settings_premium_toggles_try_afr_toast">Taxas de atualização suportadas pelo display sendo utilizado</string>
<string name="settings_premium_what_included">Saiba mais sobre recursos premium…</string>
<string name="settings_premium_what_included_1">Modo PiP (Picture-in-Picture) enquanto assiste a transmissão ao vivo</string>
<string name="settings_premium_what_included_3">Alteração automática da taxa de quadros para corresponder ao vídeo</string>
<string name="settings_premium_what_included_4">Controle da velocidade de reprodução dos arquivos</string>
<string name="settings_premium_what_included_5">Sem anúncios</string>
<string name="settings_premium_what_included_9">Mudança de canal utilizando o número</string>
<string name="settings_provider">Provedor</string>
<string name="settings_provider_select_apply">Aplicar</string>
<string name="settings_provider_select_error_live">não contém canais ao vivo suportados. Verifique usuário/chave/senha/url.</string>
<string name="settings_provider_select_return">Retornar</string>
<string name="settings_provider_select_status_error">Erro de configuração. Falha ao carregar dados</string>
<string name="settings_provider_select_status_success">Configuração aplicada com sucesso</string>
<string name="settings_provider_select_type_intro1">NOTA: Você precisa de um provedor de OTT/IPTV para utilizar este aplicativo.</string>
<string name="settings_provider_select_type_intro2">O aplicativo funciona somente com listas de reprodução fornecidas pelo usuário.</string>
<string name="settings_run_at_boot">Executar o aplicativo na inicialização do dispositivo</string>
<string name="settings_schedule_epg_reload">Recarregar guia de programação (EPG)…</string>
<string name="settings_show_clock_in_player_always">Exibir a hora atual enquanto assiste o vídeo</string>
<string name="settings_ui_language">Idioma (se não definido, utilizar padrão)</string>
<string name="settings_ui_screen_margins">Margens da tela</string>
<string name="settings_visual">Visual</string>
<string name="show_archive_playback_marker">Exibir um marcador se estiver atualmente reproduzindo vídeo gravado</string>
<string name="show_dir_sep_from_videos">Exibir diretórios separado dos vídeos</string>
<string name="show_future_search_in_other">Pesquise em aplicativos externos</string>
<string name="show_hidden_content">Exibir conteúdo oculto</string>
<string name="show_info_before_vod">Mostrar informações antes de lançar o vídeo</string>
<string name="show_installation_number">Exibir número da instalação</string>
<string name="show_ip_address">Mostrar endereço IP</string>
<string name="show_menu_add_to_cont_watching">Continue assistindo mais tarde</string>
<string name="show_on_main_screen">Habilite a exibição disso na tela principal</string>
<string name="sign_in">Entrar</string>
<string name="sign_in_to_activate">Faça login para ativar</string>
<string name="simplified_mode">modo simplificado</string>
<string name="sleep_timer">Temporizador de desligamento</string>
<string name="small_cards">Cartões pequenos</string>
<string name="sort_order_abc">Alfabética</string>
<string name="sort_order_cba">Alfabética (invertida)</string>
<string name="sort_order_uploaded">Data de upload</string>
<string name="spread_btn_rate">Avaliar aplicativo com cinco estrelas</string>
<string name="spread_btn_share">Compartilhar o link do aplicativo com um amigo</string>
<string name="spread_share_title">Dê uma olhada no aplicativo</string>
<string name="spread_title">Gostou do aplicativo? Divulgue!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Adicionar tela</string>
<string name="studio_mode_maximize">Maximizar</string>
<string name="studio_mode_minimize">Minimizar</string>
<string name="studio_mode_open_in">Abrir no modo estúdio</string>
<string name="studio_mode_remove">Remover tela</string>
<string name="studio_mode_set_sound">Ativar som</string>
<string name="studio_mode_title">Modo estúdio</string>
<string name="suggest_better_prov_tpl">Aparentemente existe um modelo padrão melhor para o seu provedor</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">deslizar na horizontal</string>
<string name="swipe_vertical">deslizar na vertical</string>
<string name="switch_audio_hw">Utilizar decodificador de áudio de hardware</string>
<string name="switch_audio_sw">Utilizar decodificador de áudio de software</string>
<string name="switch_instantly">mudar instantaneamente</string>
<string name="text_bold">Texto em negrito</string>
<string name="text_narrow">Texto estreito</string>
<string name="text_normal">Texto normal</string>
<string name="text_shadow_sz">Tamanho da sombra do texto</string>
<string name="text_style">Estilo de texto</string>
<string name="text_width_sz">Tamanho da largura do texto</string>
<string name="time_warp">Sincronização de tempo</string>
<string name="tiny_cards">Cartões menores</string>
<string name="today">hoje</string>
<string name="tomorrow">amanhã</string>
<string name="track_language">Idioma da trilha</string>
<string name="track_language_list">Lista separada por vírgulas de códigos de idioma</string>
<string name="trial_account">Conta de teste</string>
<string name="try_other_codecs">Tente codecs diferentes ou reprodutor externo</string>
<string name="unique_devices">dispositivos exclusivos</string>
<string name="unlock_premium">Desbloquear premium</string>
<string name="use_fixed_screen_res">Use resolução de tela fixa</string>
<string name="use_jump_seek">Ativar o método de rebobinagem mais lento (fornece mais compatibilidade)</string>
<string name="use_local_ch_numbers">Use a posição do canal na categoria como número do canal</string>
<string name="use_local_search">Use apenas a pesquisa local</string>
<string name="use_spacing_between_elem">Use espaçamento entre os elementos</string>
<string name="use_system_picker">Selecione usando um seletor fornecido pelo sistema</string>
<string name="user_account_for_premium">Conta de usuário para gerenciar recursos premium</string>
<string name="user_epg_sources">Fontes de guia de programação (EPG) fornecida pelo usuário</string>
<string name="user_exp_level">Nível de experiência do usuário</string>
<string name="user_exp_mode_expert">Modo especialista</string>
<string name="user_exp_mode_normal">Modo normal</string>
<string name="user_profiles">Perfis de usuário</string>
<string name="user_vod_sources">Fontes de biblioteca de mídia fornecidas pelo usuário</string>
<string name="v7_preference_off">DESATIVADO</string>
<string name="v7_preference_on">ATIVADO</string>
<string name="video_unsupported">Nenhuma das faixas de vídeo pode ser reproduzida por este dispositivo</string>
<string name="vod_folder_movies">Filmes</string>
<string name="vod_folder_series">Séries de TV</string>
<string name="vod_root_title_playlist">Lista de reprodução personalizada</string>
<string name="vp_audio_shift">Ajuste do áudio</string>
<string name="vp_audio_shift_desc">Sincronizar áudio e vídeo</string>
<string name="wait_for_network_live">Espere a conexão de rede ficar ativa</string>
<string name="wallpaper">Imagem de fundo (papel de parede)</string>
<string name="wifi_display">Exibição sem fio</string>
<string name="wifi_display_desc">Transmitir para outro dispositivo</string>
<string name="with_stats">Permitir o envio de estatísticas anônimas para melhorar o aplicativo</string>
<string name="xt_compact_card">Cartões extra estreitos</string>
<string name="yes">sim</string>
<string name="yesterday">ontem</string>
</resources>
