<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Nenda mwanzo</string>
<string name="abc_action_bar_up_description">Sogeza juu</string>
<string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
<string name="abc_action_mode_done">Nimemaliza</string>
<string name="abc_activity_chooser_view_see_all">Angalia zote</string>
<string name="abc_activitychooserview_choose_application">Chagua programu</string>
<string name="abc_capital_off">IMEZIMWA</string>
<string name="abc_capital_on">IMEWASHWA</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Tafuta…</string>
<string name="abc_searchview_description_clear">Futa hoja</string>
<string name="abc_searchview_description_query">Hoja ya utafutaji</string>
<string name="abc_searchview_description_search">Tafuta</string>
<string name="abc_searchview_description_submit">Wasilisha hoja</string>
<string name="abc_searchview_description_voice">Kutafuta kwa kutamka</string>
<string name="abc_shareactionprovider_share_with">Shiriki na</string>
<string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
<string name="abc_toolbar_collapse_description">Kunja</string>
<string name="bottomsheet_action_expand_halfway">Panua nusu</string>
<string name="cast_ad_label">Tangazo</string>
<string name="cast_casting_to_device">Inatuma kwa %1$s</string>
<string name="cast_closed_captions">Manukuu yanayoweza kufichwa na kuonyeshwa</string>
<string name="cast_closed_captions_unavailable">Manukuu hayapatikani</string>
<string name="cast_connecting_to_device">Inaunganisha na %1$s</string>
<string name="cast_disconnect">Kata muunganisho</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Picha inayoonyeshwa wakati kipokezi cha kutuma kinaonyesha tangazo</string>
<string name="cast_expanded_controller_ad_in_progress">Tangazo linaendelea...</string>
<string name="cast_expanded_controller_background_image">Sanaa ya albamu</string>
<string name="cast_expanded_controller_live_head_description">Nafasi ya sasa iko katika kichwa cha mtiririko wa moja kwa moja</string>
<string name="cast_expanded_controller_live_stream_indicator">Mtiririko wa moja kwa moja</string>
<string name="cast_expanded_controller_loading">Inapakia…</string>
<string name="cast_expanded_controller_skip_ad_label">Ruka Tangazo</string>
<string name="cast_expanded_controller_skip_ad_text">Unaweza kuruka tangazo baada ya %1$d…</string>
<string name="cast_forward">Sambaza</string>
<string name="cast_forward_10">Sogeza mbele kwa sekunde kumi</string>
<string name="cast_forward_30">Sogeza mbele kwa sekunde thelathini</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">MOJA KWA MOJA</string>
<string name="cast_mute">Zima sauti</string>
<string name="cast_notification_connected_message">Imeunganishwa kwenye %1$s</string>
<string name="cast_notification_connecting_message">Inaunganisha kwenye %1$s</string>
<string name="cast_notification_default_channel_name">Google Cast</string>
<string name="cast_notification_disconnect">Ondoa</string>
<string name="cast_pause">Sitisha</string>
<string name="cast_play">Cheza</string>
<string name="cast_rewind">Rudisha nyuma</string>
<string name="cast_rewind_10">Rudisha nyuma kwa sekunde kumi</string>
<string name="cast_rewind_30">Rudisha nyuma kwa sekunde thelathini</string>
<string name="cast_seek_bar">Kidhibiti cha kutafuta kucheza</string>
<string name="cast_skip_next">Nenda kwenye kipengee kinachofuata</string>
<string name="cast_skip_prev">Rudi kwenye kipengee kilichotangulia</string>
<string name="cast_stop">Simamisha</string>
<string name="cast_stop_live_stream">Acha kutiririsha moja kwa moja</string>
<string name="cast_tracks_chooser_dialog_audio">Sauti</string>
<string name="cast_tracks_chooser_dialog_cancel">Ghairi</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Manukuu</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Wimbo wa %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Hamna</string>
<string name="cast_tracks_chooser_dialog_ok">Sawa</string>
<string name="cast_tracks_chooser_dialog_subtitles">Manukuu</string>
<string name="cast_unmute">Rejesha sauti</string>
<string name="character_counter_content_description">Umeweka herufi %1$d kati ya %2$d</string>
<string name="character_counter_overflowed_content_description">Umepitisha idadi ya juu ya herufi %1$d kati ya %2$d</string>
<string name="clear_text_end_icon_content_description">Futa maandishi</string>
<string name="common_google_play_services_enable_button">Washa</string>
<string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
<string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
<string name="common_google_play_services_install_button">Sakinisha</string>
<string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
<string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
<string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
<string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
<string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
<string name="common_google_play_services_update_button">Sasisha</string>
<string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
<string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
<string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
<string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
<string name="common_open_on_phone">Fungua kwenye simu</string>
<string name="common_signin_button_text">Ingia katika akaunti</string>
<string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
<string name="copy">Nakili</string>
<string name="copy_toast_msg">Imenakili kiungo kwenye ubao wa kunakili</string>
<string name="error_icon_content_description">Hitilafu</string>
<string name="exo_controls_cc_disabled_description">Washa manukuu</string>
<string name="exo_controls_cc_enabled_description">Zima manukuu</string>
<string name="exo_controls_fastforward_description">Sogeza mbele haraka</string>
<string name="exo_controls_fullscreen_enter_description">Fungua skrini nzima</string>
<string name="exo_controls_fullscreen_exit_description">Funga skrini nzima</string>
<string name="exo_controls_hide">Ficha vidhibiti vya kichezaji</string>
<string name="exo_controls_next_description">Endelea</string>
<string name="exo_controls_overflow_hide_description">Ficha mipangilio ya ziada</string>
<string name="exo_controls_overflow_show_description">Onyesha mipangilio ya ziada</string>
<string name="exo_controls_pause_description">Sitisha</string>
<string name="exo_controls_play_description">Cheza</string>
<string name="exo_controls_playback_speed">Kasi</string>
<string name="exo_controls_playback_speed_normal">Kawaida</string>
<string name="exo_controls_previous_description">Uliotangulia</string>
<string name="exo_controls_repeat_all_description">Rudia zote</string>
<string name="exo_controls_repeat_off_description">Usirudie yoyote</string>
<string name="exo_controls_repeat_one_description">Rudia moja</string>
<string name="exo_controls_rewind_description">Rudisha nyuma</string>
<string name="exo_controls_seek_bar_description">Kiasi cha uchezaji</string>
<string name="exo_controls_settings_description">Mipangilio</string>
<string name="exo_controls_show">Onyesha vidhibiti vya kichezaji</string>
<string name="exo_controls_shuffle_off_description">Hali ya kuchanganya imezimwa</string>
<string name="exo_controls_shuffle_on_description">Hali ya kuchanganya imewashwa</string>
<string name="exo_controls_stop_description">Simamisha</string>
<string name="exo_controls_vr_description">Hali ya Uhalisia Pepe</string>
<string name="exo_download_completed">Imepakuliwa</string>
<string name="exo_download_description">Pakua</string>
<string name="exo_download_downloading">Inapakua</string>
<string name="exo_download_failed">Imeshindwa kupakua</string>
<string name="exo_download_notification_channel_name">Vipakuliwa</string>
<string name="exo_download_removing">Inaondoa vipakuliwa</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Rudia zote</string>
<string name="exo_media_action_repeat_off_description">Usirudie yoyote</string>
<string name="exo_media_action_repeat_one_description">Rudia moja</string>
<string name="exo_track_bitrate">Mbps %1$.2f</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Mbadala</string>
<string name="exo_track_role_closed_captions">Manukuu</string>
<string name="exo_track_role_commentary">Uchambuzi</string>
<string name="exo_track_role_supplementary">Wa ziada</string>
<string name="exo_track_selection_auto">Otomatiki</string>
<string name="exo_track_selection_none">Hamna</string>
<string name="exo_track_selection_title_audio">Sauti</string>
<string name="exo_track_selection_title_text">Maandishi</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Sauti inayozingira</string>
<string name="exo_track_surround_5_point_1">Sauti inayozingira ya 5.1</string>
<string name="exo_track_surround_7_point_1">Sauti inayozingira ya 7.1</string>
<string name="exo_track_unknown">Haijulikani</string>
<string name="expand_button_title">Mipangilio ya Kina</string>
<string name="exposed_dropdown_menu_content_description">Onyesha menyu kunjuzi</string>
<string name="fallback_menu_item_copy_link">Nakili kiungo</string>
<string name="fallback_menu_item_open_in_browser">Fungua katika kivinjari</string>
<string name="fallback_menu_item_share_link">Shiriki kiungo</string>
<string name="icon_content_description">Aikoni ya Kidirisha</string>
<string name="item_view_role_description">Kichupo</string>
<string name="lb_control_display_fast_forward_multiplier">X%1$d</string>
<string name="lb_control_display_rewind_multiplier">X%1$d</string>
<string name="lb_guidedaction_continue_title">Endelea</string>
<string name="lb_guidedaction_finish_title">Maliza</string>
<string name="lb_media_player_error">Msimbo wa hitilafu wa Kichezaji Maudhui %1$d %2$d za ziada</string>
<string name="lb_navigation_menu_contentDescription">Menyu ya kusogeza</string>
<string name="lb_onboarding_accessibility_next">Endelea</string>
<string name="lb_onboarding_get_started">ANZA</string>
<string name="lb_playback_controls_closed_captioning_disable">Zima Manukuu</string>
<string name="lb_playback_controls_closed_captioning_enable">Washa Manukuu</string>
<string name="lb_playback_controls_fast_forward">Sogeza Mbele Haraka</string>
<string name="lb_playback_controls_fast_forward_multiplier">Sogeza Mbele X%1$d</string>
<string name="lb_playback_controls_hidden">Imeficha udhibiti wa maudhui, bonyeza d-pad ili uuonyeshe</string>
<string name="lb_playback_controls_high_quality_disable">Zima Ubora wa Juu</string>
<string name="lb_playback_controls_high_quality_enable">Washa Ubora wa Juu</string>
<string name="lb_playback_controls_more_actions">Vitendo zaidi</string>
<string name="lb_playback_controls_pause">Sitisha</string>
<string name="lb_playback_controls_picture_in_picture">Weka Hali ya Picha ndani ya Picha</string>
<string name="lb_playback_controls_play">Cheza</string>
<string name="lb_playback_controls_repeat_all">Rudia Zote</string>
<string name="lb_playback_controls_repeat_none">Usirudie Yoyote</string>
<string name="lb_playback_controls_repeat_one">Rudia Moja</string>
<string name="lb_playback_controls_rewind">Rudisha nyuma</string>
<string name="lb_playback_controls_rewind_multiplier">Rudisha nyuma X%1$d</string>
<string name="lb_playback_controls_shown">Inaonyesha udhibiti wa maudhui</string>
<string name="lb_playback_controls_shuffle_disable">Zima Kipengele cha Kuchanganya</string>
<string name="lb_playback_controls_shuffle_enable">Washa Kipengele cha Kuchanganya</string>
<string name="lb_playback_controls_skip_next">Nenda kwenye Inayofuata</string>
<string name="lb_playback_controls_skip_previous">Nenda kwenye Iliyotangulia</string>
<string name="lb_playback_controls_thumb_down">"Acha kuchagua 'Hainipendezi'"</string>
<string name="lb_playback_controls_thumb_down_outline">"Chagua 'Hainipendezi'"</string>
<string name="lb_playback_controls_thumb_up">"Acha Kuchagua 'Bomba'"</string>
<string name="lb_playback_controls_thumb_up_outline">"Chagua 'Bomba'"</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Tafuta</string>
<string name="lb_search_bar_hint_speech">Tamka ili utafute</string>
<string name="lb_search_bar_hint_with_title">Tafuta %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Tamka ili utafute %1$s</string>
<string name="material_clock_toggle_content_description">Chagua AM au PM</string>
<string name="material_hour_selection">Chagua saa</string>
<string name="material_hour_suffix">Saa %1$s kamili</string>
<string name="material_minute_selection">Chagua dakika</string>
<string name="material_minute_suffix">Dakika %1$s</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Badilisha umbo liwe la saa ya mishale wakati wa kuweka muda.</string>
<string name="material_timepicker_hour">Saa</string>
<string name="material_timepicker_minute">Dakika</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Chagua wakati</string>
<string name="material_timepicker_text_input_mode_description">Badilisha iwe katika hali ya maandishi wakati wa kuweka muda.</string>
<string name="mr_button_content_description">Kitufe cha kutuma</string>
<string name="mr_cast_button_connected">Kitufe cha kutuma. Kimeunganishwa</string>
<string name="mr_cast_button_connecting">Kitufe cha kutuma. Kinaunganishwa</string>
<string name="mr_cast_button_disconnected">Kitufe cha kutuma. Kimeondolewa</string>
<string name="mr_chooser_searching">Inatafuta vifaa</string>
<string name="mr_chooser_title">Tuma kwenye</string>
<string name="mr_controller_album_art">Sanaa ya albamu</string>
<string name="mr_controller_casting_screen">Inatuma skrini</string>
<string name="mr_controller_close_description">Funga</string>
<string name="mr_controller_collapse_group">Kunja</string>
<string name="mr_controller_disconnect">Ondoa</string>
<string name="mr_controller_expand_group">Panua</string>
<string name="mr_controller_no_info_available">Hakuna maelezo yaliyopatikana</string>
<string name="mr_controller_no_media_selected">Hakuna maudhui yaliyochaguliwa</string>
<string name="mr_controller_pause">Sitisha</string>
<string name="mr_controller_play">Cheza</string>
<string name="mr_controller_stop">Acha kucheza</string>
<string name="mr_controller_stop_casting">Acha kutuma</string>
<string name="mr_controller_volume_slider">Kidhibiti cha sauti</string>
<string name="mr_system_route_name">Mfumo</string>
<string name="mr_user_route_category_name">Vifaa</string>
<string name="mtrl_badge_numberless_content_description">Arifa mpya</string>
<string name="mtrl_chip_close_icon_content_description">Ondoa %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Zaidi ya arifa %1$d mpya</string>
<string name="mtrl_picker_a11y_next_month">Nenda kwenye mwezi unaofuata</string>
<string name="mtrl_picker_a11y_prev_month">Rudi kwenye mwezi uliotangulia</string>
<string name="mtrl_picker_announce_current_selection">Uteuzi wa sasa: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Chagua Tarehe</string>
<string name="mtrl_picker_date_header_unselected">Tarehe uliyochagua</string>
<string name="mtrl_picker_day_of_week_column_header">Safu wima ya siku: %1$s</string>
<string name="mtrl_picker_invalid_format">Muundo si sahihi</string>
<string name="mtrl_picker_invalid_format_example">Mfano: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Tumia: %1$s</string>
<string name="mtrl_picker_invalid_range">Kipindi si sahihi.</string>
<string name="mtrl_picker_navigate_to_year_description">Sogeza kwenye mwaka wa %1$s</string>
<string name="mtrl_picker_out_of_range">Nje ya kipindi: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Tarehe ya kuanza – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarehe ya mwisho</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Chagua Kipindi cha Tarehe</string>
<string name="mtrl_picker_range_header_unselected">Tarehe ya kuanza – Tarehe ya mwisho</string>
<string name="mtrl_picker_save">Hifadhi</string>
<string name="mtrl_picker_text_input_date_hint">Tarehe</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Tarehe ya mwisho</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Tarehe ya kuanza</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Tumia programu ya kuingiza data kwenye kalenda</string>
<string name="mtrl_picker_toggle_to_day_selection">Gusa ili uende kwenye sehemu ya kuchagua siku</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Tumia programu ya kuingiza data ya maandishi</string>
<string name="mtrl_picker_toggle_to_year_selection">Gusa ili uende kwenye sehemu ya kuchagua mwaka</string>
<string name="not_set">Haijawekwa</string>
<string name="offline_notification_text">Gusa ili ufungue tangazo</string>
<string name="offline_notification_title">Angalia tangazo ulilohifadhi ulipokuwa nje ya mtandao</string>
<string name="offline_opt_in_confirm">Sawa</string>
<string name="offline_opt_in_confirmation">Utapokea arifa yenye kiungo utakaporudi mtandaoni</string>
<string name="offline_opt_in_decline">Hapana</string>
<string name="offline_opt_in_message">Tutakutumia arifa yenye kiungo kinachoelekeza kwenye tovuti ya mtangazaji.</string>
<string name="offline_opt_in_title">Fungua tangazo utakaporudi mtandaoni.</string>
<string name="orb_search_action">Kitendo cha Kutafuta</string>
<string name="password_toggle_content_description">Onyesha nenosiri</string>
<string name="preference_copied">\"%1$s\" imenakiliwa kwenye ubao wa kunakili.</string>
<string name="s1">Hifadhi picha</string>
<string name="s2">Ungependa kuruhusu tangazo lihifadhi picha katika matunzio ya Picha?</string>
<string name="s3">Kubali</string>
<string name="s4">Kataa</string>
<string name="s5">Unda tukio la kalenda</string>
<string name="s6">Ungependa kuruhusu tangazo liunde tukio la kalenda?</string>
<string name="s7">Tangazo la Jaribio</string>
<string name="search_menu_title">Tafuta</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">IMEZIMWA</string>
<string name="v7_preference_on">IMEWASHWA</string>
</resources>
