<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigasi laman utama</string>
<string name="abc_action_bar_up_description">Navigasi ke atas</string>
<string name="abc_action_menu_overflow_description">Lagi pilihan</string>
<string name="abc_action_mode_done">Selesai</string>
<string name="abc_activity_chooser_view_see_all">Lihat semua</string>
<string name="abc_activitychooserview_choose_application">Pilih apl</string>
<string name="abc_capital_off">MATI</string>
<string name="abc_capital_on">HIDUP</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Fungsi+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">ruang</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Cari…</string>
<string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
<string name="abc_searchview_description_query">Pertanyaan carian</string>
<string name="abc_searchview_description_search">Cari</string>
<string name="abc_searchview_description_submit">Serah pertanyaan</string>
<string name="abc_searchview_description_voice">Carian suara</string>
<string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
<string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
<string name="abc_toolbar_collapse_description">Runtuhkan</string>
<string name="about_app">Mengenai aplikasi</string>
<string name="access_restricted">akses terhad</string>
<string name="action_lock_screen">kawalan skrin blok</string>
<string name="action_with_multiple_channels">Beraksi dengan pelbagai saluran dalam kategori</string>
<string name="add_new_item">Tambahkan item senarai baru</string>
<string name="add_temp_stream_link">Tambahkan pautan sementara ke aliran ke perpustakaan</string>
<string name="afr_mode_scale">resolusi skrin harus diubah</string>
<string name="allow_bad_ssl">Benarkan sijil SSL yang tidak sah</string>
<string name="also_allow_in_recommendations">Izinkan juga dalam cadangan</string>
<string name="always">sentiasa</string>
<string name="always_single_click">Sentiasa buka item senarai melalui satu klik (tetikus udara)</string>
<string name="animations">Animasi</string>
<string name="append_user_source">Tambah sumber yang disediakan oleh pengguna</string>
<string name="applies_to_final_ch_list">Terpakai untuk senarai akhir saluran</string>
<string name="applies_to_provider_loded">Terpakai kepada penyedia yang dimuatkan</string>
<string name="arch_ask_leave_ask">Adakah anda ingin berhenti bermain video arkib pada masa ini?</string>
<string name="arch_ask_leave_cfg">Tanya semasa meninggalkan main balik video yang diarkibkan</string>
<string name="archive_auto_seek_no">Tidak, menonton dari awal</string>
<string name="ask_finish_update">Mulakan semula aplikasi untuk mengemas kini untuk versi yang lebih baru?</string>
<string name="assume_long_buffering_as_error">Anggapkan penimbalan panjang menjadi ralat saluran</string>
<string name="atv_split_to_different_channels">Berbagi pelbagai jenis kandungan ke baris yang berbeza</string>
<string name="audio_unsupported">Tiada trek audio dimainkan oleh peranti ini</string>
<string name="auto_detected">auto dikesan</string>
<string name="auto_start_next_episode">Secara automatik memulakan episod seterusnya</string>
<string name="auto_start_this_ch_on_start">Mulakan secara automatik main balik saluran ini pada permulaan aplikasi</string>
<string name="auto_unfold_current_element_info">Maklumat elemen yang dipilih secara automatik secara terbuka</string>
<string name="best_offer">Tawaran terbaik</string>
<string name="black_screen_on_ch_switch">Paparkan skrin hitam semasa menukar saluran</string>
<string name="bottomsheet_action_expand_halfway">Kembangkan helaian bawah</string>
<string name="browse_description_header_live">Saluran langsung</string>
<string name="browse_description_series_number">episod</string>
<string name="btn_add_provider">Tambah pembekal</string>
<string name="btn_backup_data">Menyusun semula konfigurasi semasa</string>
<string name="btn_backup_info">Cadangan disusun oleh kunci. Tuliskannya sebaik sahaja sandaran selesai. Tidak ada jaminan berapa lama sandaran akan tersedia.</string>
<string name="btn_backup_load">Muatkan sandaran konfigurasi yang dibuat sebelum ini</string>
<string name="btn_close">Tutup</string>
<string name="btn_provider_activate">Aktifkan</string>
<string name="btn_provider_attr_epg">Sumber EPG</string>
<string name="btn_provider_attrs">Hartanah penyedia</string>
<string name="btn_provider_deactivate">Lumpuhkan</string>
<string name="btn_provider_delete">Padam</string>
<string name="btn_provider_edit">Edit</string>
<string name="btn_search">Carian</string>
<string name="btn_seek">Cari</string>
<string name="buffer_size_no">Tiada penampan main balik. Menggunakan memori yang lebih sedikit dan disyorkan jika menonton kandungan proksi.</string>
<string name="buffer_size_p1">Peningkatan saiz penyangga</string>
<string name="buffer_size_p2">Saiz penyangga yang besar</string>
<string name="buffer_size_p3">Saiz penyangga yang besar</string>
<string name="by_default">secara lalai</string>
<string name="cast_ad_label">Iklan</string>
<string name="cast_casting_to_device">Menghantar ke %1$s</string>
<string name="cast_closed_captions">Kapsyen tertutup</string>
<string name="cast_closed_captions_unavailable">Kapsyen tertutup tersedia</string>
<string name="cast_connecting_to_device">Menyambung ke %1$s</string>
<string name="cast_disconnect">Putuskan sambungan</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Imej dipaparkan semasa penerima cast memainkan iklan</string>
<string name="cast_expanded_controller_ad_in_progress">Iklan sedang berjalan…</string>
<string name="cast_expanded_controller_background_image">Seni album</string>
<string name="cast_expanded_controller_live_head_description">Kedudukan semasa adalah pada permulaan strim langsung</string>
<string name="cast_expanded_controller_live_stream_indicator">Strim langsung</string>
<string name="cast_expanded_controller_loading">Memuatkan…</string>
<string name="cast_expanded_controller_skip_ad_label">Langkau Iklan</string>
<string name="cast_expanded_controller_skip_ad_text">Anda boleh melangkau iklan dalam %1$d…</string>
<string name="cast_forward">Mundar</string>
<string name="cast_forward_10">Mundar sepuluh saat</string>
<string name="cast_forward_30">Mundar tiga puluh saat</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">LANGSUNG</string>
<string name="cast_mute">Redam</string>
<string name="cast_notification_connected_message">Disambungkan ke %1$s</string>
<string name="cast_notification_connecting_message">Menyambung ke %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Putuskan sambungan</string>
<string name="cast_pause">Jeda</string>
<string name="cast_play">Main</string>
<string name="cast_rewind">Mandir</string>
<string name="cast_rewind_10">Mandir sepuluh saat</string>
<string name="cast_rewind_30">Mandir tiga puluh saat</string>
<string name="cast_seek_bar">Kawalan jangkau main balik</string>
<string name="cast_skip_next">Langkau ke item seterusnya</string>
<string name="cast_skip_prev">Langkau ke item sebelumnya</string>
<string name="cast_stop">Berhenti</string>
<string name="cast_stop_live_stream">Hentikan strim langsung</string>
<string name="cast_tracks_chooser_dialog_audio">Audio</string>
<string name="cast_tracks_chooser_dialog_cancel">Batal</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Kapsyen Tertutup</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Lagu %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Tiada</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Sari kata</string>
<string name="cast_unmute">Nyahredam</string>
<string name="cat_man_mass_action">Tindakan dengan semua saluran</string>
<string name="cat_manage_start_this_cat_on">Mulakan dari kategori ini</string>
<string name="cat_vr_continue">Teruskan menonton</string>
<string name="cat_vr_continue_prem">Video yang dilihat baru-baru ini, yang tersedia sekarang</string>
<string name="category_all_channels">Semua saluran</string>
<string name="category_by_age">Tapis berdasarkan rating umur</string>
<string name="category_by_categories">Tapis mengikut kategori</string>
<string name="category_by_country">Tapis mengikut negara asal</string>
<string name="category_by_favorite">Kegemaran</string>
<string name="category_by_unsorted">Semuanya</string>
<string name="category_by_years">Tapis mengikut tarikh pengeluaran</string>
<string name="category_desc_exact_tv_shows">Rancangan TV</string>
<string name="category_desc_from_fav">hanya kandungan dari saluran kegemaran</string>
<string name="category_desc_movies">penapis automatik dari semua saluran</string>
<string name="category_desc_tv_channel">saluran TV</string>
<string name="category_desc_tv_series">penapis automatik dari semua saluran</string>
<string name="category_desc_tv_shows">penapis automatik dari semua saluran</string>
<string name="category_fav_channels">Saluran kegemaran</string>
<string name="category_movies">Semua filem</string>
<string name="category_recent_channels">Baru-baru ini</string>
<string name="category_recently_added">Baru sahaja ditambah</string>
<string name="category_tv_series">Semua siri TV</string>
<string name="category_tv_shows">Semua rancangan TV</string>
<string name="cfg_arch_unp">Arahkan semula arkib secara automatik apabila menghidupkan strim langsung</string>
<string name="cfg_auto_start_system_pip">Masukkan secara automatik sistem gambar dalam gambar apabila bertukar dari pemain ke skrin utama</string>
<string name="cfg_ban_bad_channels_qs">Alih keluar saluran yang patah dari suis cepat</string>
<string name="cfg_cat_recent">Kategori saluran terkini</string>
<string name="cfg_ch_icons_dir">Direktori dengan ikon saluran</string>
<string name="cfg_ch_more_epg">Tunjukkan nama saluran yang lebih besar daripada EPG</string>
<string name="cfg_ch_remove_dups">Alih keluar saluran pendua (dengan nama yang sama)</string>
<string name="cfg_channel_manager">Urus saluran</string>
<string name="cfg_channel_manager_categories">Kategori</string>
<string name="cfg_channel_manager_channels">Saluran</string>
<string name="cfg_channel_manager_filters">Penapis</string>
<string name="cfg_child_categories">Tunjukkan kategori saluran</string>
<string name="cfg_child_mode">Mod kanak-kanak</string>
<string name="cfg_child_mode_number">Kod untuk keluar mod kanak-kanak (4 digit)</string>
<string name="cfg_codec_details_title">Persediaan codec persediaan</string>
<string name="cfg_codec_exo_compat">mod keserasian</string>
<string name="cfg_codec_exo_max">Perlawanan terbaik</string>
<string name="cfg_codec_exo_q">Kualiti codec perkakasan</string>
<string name="cfg_codec_system">pandangan video sistem</string>
<string name="cfg_codec_vlc_q">Kualiti codec VLC</string>
<string name="cfg_enable_resolution_fix">Dayakan penyelesaian resolusi</string>
<string name="cfg_enter_child_mode">Masukkan mod kanak-kanak</string>
<string name="cfg_epg_update_frequency">Kekerapan kemas kini (dalam jam)</string>
<string name="cfg_exit_child_mode">Keluar mod kanak-kanak</string>
<string name="cfg_ext_app_on_home">Tunjukkan aplikasi luaran pada skrin utama</string>
<string name="cfg_ext_player_auto">Pemain lalai sistem</string>
<string name="cfg_ext_player_chooser">Pilih secara manual setiap kali</string>
<string name="cfg_fine_tune_volume">Kelantangan audio manual baik-baik saja (terhad oleh kelantangan sistem)</string>
<string name="cfg_ign_last_codec">jangan ingat codec terakhir digunakan untuk memainkan saluran</string>
<string name="cfg_list_ch_no_country">Alih keluar negara dari nama saluran</string>
<string name="cfg_list_desc_allow">Benarkan penerangan yang akan ditunjukkan pada senarai</string>
<string name="cfg_list_pos_on_screen">Senarai kedudukan di skrin</string>
<string name="cfg_list_size_on_screen">Senarai saiz pada skrin</string>
<string name="cfg_logo_from_epg">Ikon dari EPG</string>
<string name="cfg_logo_from_file">Ikon dari direktori setempat</string>
<string name="cfg_logo_from_provider">Ikon dari penyedia</string>
<string name="cfg_logo_prefer">Sumber saluran ikon pilihan</string>
<string name="cfg_network">Rangkaian</string>
<string name="cfg_next_n_desc">Berapa banyak rancangan tv yang akan dipaparkan dalam penerangan saluran</string>
<string name="cfg_no_categories">Gunakan senarai saluran biasa (tanpa kategori)</string>
<string name="cfg_no_hints">Jangan tunjukkan petunjuk</string>
<string name="cfg_no_teleguide">Menjana rekod epg maya apabila tiada program tv tersedia</string>
<string name="cfg_offer_to_seek_to_last_pos">Tawaran untuk mencari ke kedudukan terakhir dilihat</string>
<string name="cfg_pla_act_ui_brightness">Tukar kecerahan skrin (sentuhan)</string>
<string name="cfg_pla_act_ui_volume">Tukar kelantangan audio (sentuh)</string>
<string name="cfg_pla_hud_settings">Antara muka pemain</string>
<string name="cfg_play_action_2live">Tukar hidup siaran saluran semasa</string>
<string name="cfg_play_action_btn_archive_as_live">Gunakan persediaan yang sama sambil menonton arkib (akan melumpuhkan mencari menggunakan butang kiri dan kanan)</string>
<string name="cfg_play_action_btn_blue">Tindakan untuk butang Biru</string>
<string name="cfg_play_action_btn_green">Tindakan untuk butang Hijau</string>
<string name="cfg_play_action_btn_red">Tindakan untuk butang Merah</string>
<string name="cfg_play_action_btn_yellow">Tindakan untuk butang Kuning</string>
<string name="cfg_play_action_ch_list">senarai saluran terbuka</string>
<string name="cfg_play_action_last">beralih ke saluran terakhir yang dimainkan</string>
<string name="cfg_play_action_menu">buka menu</string>
<string name="cfg_play_action_mseek">Mulakan pandangan mencari video</string>
<string name="cfg_play_action_mute">bunyi bisu</string>
<string name="cfg_play_action_next">beralih ke saluran seterusnya</string>
<string name="cfg_play_action_pp">jeda atau sambung semula</string>
<string name="cfg_play_action_prev">beralih ke saluran sebelumnya</string>
<string name="cfg_play_action_sys_pip">Masukkan mod PiP sistem</string>
<string name="cfg_play_action_timeshift_now">buka tayangan televisyen yang diarsipkan dari masa sekarang</string>
<string name="cfg_play_action_timeshift_start">buka arkib tv-pertunjukan dari permulaan</string>
<string name="cfg_play_action_timetable">jadual waktu terbuka</string>
<string name="cfg_play_action_title">Persediaan alat kawalan jauh</string>
<string name="cfg_play_action_unbind">tidak memproses (pastikan tingkah laku sistem)</string>
<string name="cfg_play_action_vol_d">mengurangkan jumlah</string>
<string name="cfg_play_action_vol_u">meningkatkan jumlah</string>
<string name="cfg_play_action_vsearch">carian suara</string>
<string name="cfg_play_deny_buffer">Jangan tunjukkan status penimbal</string>
<string name="cfg_play_deny_status">Jangan tunjukkan status aliran</string>
<string name="cfg_player_clock_bl">sudut kiri bawah</string>
<string name="cfg_player_clock_br">sudut kanan bawah</string>
<string name="cfg_player_clock_tl">sudut kiri atas</string>
<string name="cfg_player_clock_tr">sudut kanan atas</string>
<string name="cfg_player_hide_menu">Waktu untuk menyembunyikan menu (dalam saat)</string>
<string name="cfg_player_hud">Gaya antara muka kepala</string>
<string name="cfg_player_hud_1">Atas dan bawah</string>
<string name="cfg_premium_etc">Dan banyak fungsi berharga lain</string>
<string name="cfg_prev_n_desc">Berapa banyak rancangan tv sebelumnya untuk dipaparkan dalam perihalan saluran</string>
<string name="cfg_prov_categories_merge">Kategori dari pembekal yang berbeza</string>
<string name="cfg_prov_categories_merge_append">Tambahkan nama penyedia kepada nama kategori</string>
<string name="cfg_prov_categories_merge_mix">Gabungkan kategori jika nama cocok</string>
<string name="cfg_prov_categories_merge_prepend">Sediakan kategori dengan nama penyedia</string>
<string name="cfg_prov_channel_name">Tunjukkan nama penyedia dalam nama saluran apabila menggunakan berbilang pembekal</string>
<string name="cfg_prov_remove_sd">Alih keluar saluran SD</string>
<string name="cfg_prov_remove_sd_hd">Alih keluar saluran SD jika kualiti yang lebih tinggi dikesan</string>
<string name="cfg_prov_remove_tz">Alih keluar saluran dari zon masa yang berbeza</string>
<string name="cfg_prov_settings">Tetapan pembekal</string>
<string name="cfg_prov_settings_desc">Mempengaruhi pemuatan data dari pembekal</string>
<string name="cfg_section_backup">Sandaran dan pulihkan</string>
<string name="cfg_section_desc">Penerangan item</string>
<string name="cfg_section_lists">Senarai tetapan</string>
<string name="cfg_set_restricted_code">Tetapkan kod untuk kandungan terhad (4 angka)</string>
<string name="cfg_show_ch_numbers">Tunjukkan nombor saluran</string>
<string name="cfg_stream_q">Tunjukkan kualiti strim</string>
<string name="cfg_stream_tech">Teknologi aliran (jika ada)</string>
<string name="cfg_studio_maximize_size">Dimensi tetingkap dimaksimumkan</string>
<string name="cfg_sys_settings">Tetapan sistem</string>
<string name="cfg_time_imp">Gunakan format waktu imperial (am / pm)</string>
<string name="cfg_time_shift_from_utc">Perbezaan dari masa sistem</string>
<string name="cfg_touch_control">Sentuh konfigurasi zon</string>
<string name="cfg_trans_wind">Gunakan antara muka telus</string>
<string name="cfg_tv_guide_transparency">Ketelusan latar belakang</string>
<string name="cfg_tvguide_large_preview">Tunjukkan penerangan yang lebih besar dengan pratonton</string>
<string name="cfg_video_cutout">Sembunyikan baris atas dan bawah video (dalam piksel)</string>
<string name="cfg_video_effect">Kesan video</string>
<string name="cfg_video_effect_grain">Gandum filem</string>
<string name="cfg_video_preview_sound">Dayakan bunyi dalam pratonton video dalam keterangan</string>
<string name="cfg_video_retry">Masa untuk mencuba semula memuatkan video apabila ralat berlaku</string>
<string name="cfg_vod_merge">Gabungkan pustaka media dari pelbagai sumber dalam satu senarai (memerlukan tambah nilai)</string>
<string name="cfg_zoom_shrink">mengecut</string>
<string name="ch_man_allow_access">Benarkan akses</string>
<string name="ch_man_map_to_logo">Pilih logo saluran</string>
<string name="ch_man_restrict_access">Hadkan akses</string>
<string name="ch_manage_child_off">Lumpuhkan dalam mod kanak-kanak</string>
<string name="ch_manage_child_on">Dayakan dalam mod kanak-kanak</string>
<string name="ch_manage_rename">Namakan semula</string>
<string name="ch_manage_show">Tunjukkan dalam senarai</string>
<string name="ch_manage_status_child">kanak-kanak</string>
<string name="ch_manage_status_favorite">kegemaran</string>
<string name="ch_manage_status_hidden">tersembunyi</string>
<string name="ch_manage_use_internal">Gunakan pemain dalaman</string>
<string name="ch_opt_change_number">Tukar nombor</string>
<string name="ch_restricted_unlock">Masukkan kod untuk membuka kunci akses kepada kandungan terhad</string>
<string name="change_category_type">Tukar jenis kategori</string>
<string name="change_codec_if_no_playback">Sekiranya main balik tidak bermula, anda boleh mencuba codec yang lain</string>
<string name="change_image">Tukar gambar</string>
<string name="change_pip_place">Gerakkan skrin</string>
<string name="change_pip_size">Tukar saiz</string>
<string name="channel_more_hide_desc">Keluarkan dari senarai</string>
<string name="channel_move_cat">Tukar kategori</string>
<string name="channel_move_new_cat">Buat kategori baru</string>
<string name="channels_processed">Saluran diproses</string>
<string name="character_counter_content_description">Aksara dimasukkan %1$d daripada %2$d</string>
<string name="character_counter_overflowed_content_description">Melebihi had aksara %1$d daripada %2$d</string>
<string name="check_faq">Lihat Soalan Lazim untuk kemungkinan penyelesaian masalah anda.</string>
<string name="check_for_updates">Menyemak kemas kini</string>
<string name="child_mode_unlock_cfg">Masukkan kod kanak-kanak untuk membuka kunci tetapan</string>
<string name="choose_auto">Pilih secara automatik</string>
<string name="clear_custom_ch_order">Simpan semula urutan saluran asal</string>
<string name="clear_downloaded_data">Kosongkan data yang dimuat turun</string>
<string name="clear_text_end_icon_content_description">Kosongkan teks</string>
<string name="codecs_hardware">perkakasan codec</string>
<string name="common_google_play_services_enable_button">Dayakan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
<string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
<string name="common_google_play_services_install_button">Pasang</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
<string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
<string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
<string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
<string name="common_google_play_services_update_button">Kemas kini</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
<string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
<string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
<string name="common_open_on_phone">Buka pada telefon</string>
<string name="common_signin_button_text">Log masuk</string>
<string name="common_signin_button_text_long">Log masuk dengan Google</string>
<string name="compact_list">senarai padat</string>
<string name="contact_dev">Hubungi pembangun</string>
<string name="copied_clipboard">Disalin ke papan keratan</string>
<string name="copy">Salin</string>
<string name="copy_toast_msg">Pautan disalin ke papan keratan</string>
<string name="current_epg_info">Maklumat mengenai siaran semasa</string>
<string name="days">hari-hari</string>
<string name="delay_before_acting">Kelewatan sebelum bertindak</string>
<string name="delay_before_retrying_video_on_error">Kelewatan sebelum mencuba untuk membuka semula aliran jika berlaku kesilapan</string>
<string name="disable_expire_data">Jangan menunjukkan status luput</string>
<string name="disable_provider_epg">Lumpuhkan pembekal sumber EPG, hanya menggunakan pengguna yang disediakan</string>
<string name="disable_vod_genres">Lumpuhkan genre di perpustakaan media</string>
<string name="disk_is_full">Penyimpanan penuh. Membersihkan ruang.</string>
<string name="displayed_value">nilai yang dipaparkan</string>
<string name="do_not_offer_any_more">Jangan tawarkan ini lagi</string>
<string name="do_not_show">jangan tunjuk</string>
<string name="double_tap">Tekan dua kali</string>
<string name="duration_to_keep_access">Tempoh untuk memastikan akses tidak terkunci</string>
<string name="editing_is_restricted">Konfigurasi anda melarang menguruskan saluran</string>
<string name="enable">membolehkannya</string>
<string name="enabled_modules">Modul yang diaktifkan</string>
<string name="epg_multi_threaded">Gunakan pelbagai utas semasa mengemas kini EPG. Membuat muat lebih cepat tetapi mungkin mempengaruhi prestasi aplikasi semasa mengemas kini.</string>
<string name="epg_warn_search_by_name_custom">Sumber generik hanya dicari oleh nama saluran. Sekiranya anda mempunyai sumber yang dibuat khas untuk pembekal anda, kemudian konfigurasikannya dalam harta penyedia.</string>
<string name="err_archive_is_shorter">Arkib untuk saluran ini mempunyai jangka hayat yang lebih pendek pada pembekal anda</string>
<string name="err_need_newer_android">Versi Android yang lebih baru diperlukan untuk ciri ini</string>
<string name="err_need_provider">Pembekal IPTV diperlukan</string>
<string name="err_need_provider_text">Anda perlu mengkonfigurasi pembekal IPTV anda. Buka tetapan dan tambah pembekal anda (atau senarai main).</string>
<string name="error_archive_not_supported_this_channel">Pembekal anda tidak menyediakan arkib untuk saluran ini</string>
<string name="error_icon_content_description">Ralat</string>
<string name="error_occurred">Ralat berlaku</string>
<string name="error_require_file_permission_grant_and_try_again">Akses storan diperlukan. Sediakan akses dan cuba semula operasi</string>
<string name="error_search_nothing_found">Tiada yang sesuai dengan permintaan carian anda</string>
<string name="error_stream_not_reachable_forbidden">Akses ditolak (kekunci salah?). Hubungi pembekal anda</string>
<string name="error_stream_not_reachable_no_connect">Aliran tidak dapat dicapai (tidak dapat disambungkan). Hubungi pembekal anda</string>
<string name="error_stream_not_reachable_no_resource">Aliran tidak dapat dicapai. Hubungi pembekal anda</string>
<string name="error_this_video_requires_external_player">Video ini memerlukan pemain luaran untuk pengalaman terbaik</string>
<string name="example">Contoh</string>
<string name="exo_controls_cc_disabled_description">Dayakan sari kata</string>
<string name="exo_controls_cc_enabled_description">Lumpuhkan sari kata</string>
<string name="exo_controls_fastforward_description">Mundar laju</string>
<string name="exo_controls_fullscreen_enter_description">Masuk ke skrin penuh</string>
<string name="exo_controls_fullscreen_exit_description">Keluar dari skrin penuh</string>
<string name="exo_controls_hide">Sembunyikan kawalan pemain</string>
<string name="exo_controls_next_description">Seterusnya</string>
<string name="exo_controls_overflow_hide_description">Sembunyikan tetapan tambahan</string>
<string name="exo_controls_overflow_show_description">Tunjukkan tetapan tambahan</string>
<string name="exo_controls_pause_description">Jeda</string>
<string name="exo_controls_play_description">Main</string>
<string name="exo_controls_playback_speed">Kelajuan</string>
<string name="exo_controls_playback_speed_normal">Biasa</string>
<string name="exo_controls_previous_description">Sebelumnya</string>
<string name="exo_controls_repeat_all_description">Ulang semua</string>
<string name="exo_controls_repeat_off_description">Jangan ulang</string>
<string name="exo_controls_repeat_one_description">Ulang satu</string>
<string name="exo_controls_rewind_description">Mandir</string>
<string name="exo_controls_seek_bar_description">Kemajuan main balik</string>
<string name="exo_controls_settings_description">Tetapan</string>
<string name="exo_controls_show">Tunjukkan kawalan pemain</string>
<string name="exo_controls_shuffle_off_description">Matikan rombak</string>
<string name="exo_controls_shuffle_on_description">Hidupkan rombak</string>
<string name="exo_controls_stop_description">Berhenti</string>
<string name="exo_controls_vr_description">Mod VR</string>
<string name="exo_download_completed">Muat turun selesai</string>
<string name="exo_download_description">Muat turun</string>
<string name="exo_download_downloading">Memuat turun</string>
<string name="exo_download_failed">Muat turun gagal</string>
<string name="exo_download_notification_channel_name">Muat turun</string>
<string name="exo_download_removing">Mengalih keluar muat turun</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Ulang semua</string>
<string name="exo_media_action_repeat_off_description">Jangan ulang</string>
<string name="exo_media_action_repeat_one_description">Ulang satu</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternatif</string>
<string name="exo_track_role_closed_captions">SK</string>
<string name="exo_track_role_commentary">Ulasan</string>
<string name="exo_track_role_supplementary">Tambahan</string>
<string name="exo_track_selection_auto">Automatik</string>
<string name="exo_track_selection_none">Tiada</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Teks</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Bunyi keliling</string>
<string name="exo_track_surround_5_point_1">Bunyi keliling 5.1</string>
<string name="exo_track_surround_7_point_1">Bunyi keliling 7.1</string>
<string name="exo_track_unknown">Tidak diketahui</string>
<string name="expand_button_title">Terperinci</string>
<string name="expiration">Tamat</string>
<string name="exposed_dropdown_menu_content_description">Tunjukkan menu lungsur</string>
<string name="ext_player_copy_clipboard">Salin pautan ke papan klip sahaja</string>
<string name="fallback_menu_item_copy_link">Salin pautan</string>
<string name="fallback_menu_item_open_in_browser">Buka dalam penyemak imbas</string>
<string name="fallback_menu_item_share_link">Kongsi pautan</string>
<string name="favorites_go_top">Item senarai kegemaran mesti disenaraikan terlebih dahulu</string>
<string name="feature_requires_premium">Ciri ini memerlukan premium</string>
<string name="feature_requires_restart">Restart aplikasi diperlukan</string>
<string name="fold_ch_by">Apa yang perlu dipertimbangkan semasa penggabungan</string>
<string name="fold_ch_pri_suffixes">Akhiran nama pilihan untuk digunakan semasa melipat senarai saluran</string>
<string name="fold_duplicate_channels">Lipat saluran duplikat ke satu elemen</string>
<string name="font_size_gi">Giant (boleh menyembunyikan beberapa pilihan)</string>
<string name="font_size_hg">Besar+</string>
<string name="font_size_lr">Besar</string>
<string name="font_size_sm">Kecil</string>
<string name="future_show_sheet_add_wl_title">Ingatkan saya untuk beralih ke saluran</string>
<string name="future_show_sheet_autoswitch_wl">Tukar saluran secara automatik bila ia akan disiarkan secara langsung</string>
<string name="future_show_sheet_search_none">Video ini tidak dijumpai di arkib penyedia anda</string>
<string name="future_show_sheet_search_title">Cari dalam arkib</string>
<string name="has_updates_starting">Kemas kini tersedia dan akan bermula tidak lama lagi</string>
<string name="help_faq">Soalan yang kerap ditanya</string>
<string name="hide_advanced_features">Sembunyikan ciri lanjutan</string>
<string name="hint_auto_turn_off">Anda boleh mengkonfigurasi aliran automatik yang bertukar selepas beberapa masa terbiar (berguna apabila dibilkan setiap minit). Idle bermaksud tiada tindakan pemain yang digunakan (contohnya: menu, mencari, jeda, dll).</string>
<string name="hint_click_icon">Mengklik ikon saluran atau kumpulan membuka menu konteks (jika ada).</string>
<string name="hint_customizing">Adakah anda tahu bahawa hampir setiap aspek aplikasi - menu, senarai, warna sangat boleh dikonfigurasi?</string>
<string name="hint_fav_sorting">Aplikasi menyusun saluran dengan frekuensi menonton. Saluran yang anda tandakan sebagai kegemaran akan sentiasa berada di bahagian atas. Anda boleh menyahaktifkan penyisihan secara automatik dengan membolehkan menggunakan saluran saluran penyedia, namun penapis kegemaran tidak akan tersedia.</string>
<string name="hint_long_ok_menu">Butang OK menekan butang membuka skrin sifat dalam kebanyakan kes</string>
<string name="hint_long_tap">Anda boleh memasukkan item senarai panjang untuk mendapatkan penerangan lanjutan (jika berkenaan).</string>
<string name="hint_long_up_down">Anak panah menekan ke atas dan ke bawah membolehkan navigasi senarai lebih cepat</string>
<string name="hint_right_archives">Anda boleh menekan butang KANAN semasa menyemak imbas saluran secara langsung untuk membuka senarai arkib</string>
<string name="hint_right_jump">Menekan butang kanan dalam kebanyakan senarai yang disusun mengikut abjad membuka pandangan melompat cepat.</string>
<string name="hint_setup_keys">Anda boleh mengkonfigurasi butang alat kawalan jauh ke tindakan yang lebih baik</string>
<string name="hint_setup_touch">Anda boleh mengkonfigurasi ketukan dua kali dan sapu di kawasan skrin yang berlainan untuk tindakan yang lebih baik</string>
<string name="hint_themes">Adakah anda tahu bahawa aplikasi ini mempunyai banyak tema visual dan anda boleh memilih yang paling sesuai dengan anda?</string>
<string name="hint_title">Petunjuk</string>
<string name="hint_try_premium_sub_free">Anda boleh mencuba langganan sekali secara percuma selama beberapa hari ketika memutuskan apa pun untuk menggunakannya, atau tidak. Semak butiran pakej langganan.</string>
<string name="hint_video_codecs">Jika sumber bermain buruk, anda boleh cuba meningkatkan ukuran penampan dalam tetapan, beralih ke penyahkod aliran (perkakasan atau perisian) yang lain, atau jika ada yang gagal, konfigurasikan untuk menggunakan pemain luaran untuk main balik.</string>
<string name="horizontal_gallery_view">Paparan galeri mendatar</string>
<string name="hours">Jam</string>
<string name="hud_short_bright">Kecerahan</string>
<string name="hud_short_seeking">Mencari</string>
<string name="hud_short_volume">Jumlah dagangan</string>
<string name="icon_content_description">Ikon Dialog</string>
<string name="in_1_minute">dalam 1 minit</string>
<string name="in_n_minutes">dalam masa 10 minit</string>
<string name="info_teleguide_loaded">Teleguide (EPG) dimuatkan: rekod</string>
<string name="internal_value">nilai dalaman</string>
<string name="invalid_domain">Domain mungkin tidak sah. Semak input anda</string>
<string name="item_view_role_description">Tab</string>
<string name="keep_hud_while_in_menu">Terus paparkan kepala semasa menu dihidupkan</string>
<string name="large_cards">Kad besar</string>
<string name="last_epg_load_ok">Maklumat memuatkan EPG yang terakhir</string>
<string name="launcher_button">Butang pelancar</string>
<string name="launcher_mode">Mod pelancar (jangan keluar aplikasi)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Teruskan</string>
<string name="lb_guidedaction_finish_title">Selesai</string>
<string name="lb_media_player_error">Kod ralat MediaPlayer %1$d tambahan %2$d</string>
<string name="lb_navigation_menu_contentDescription">Menu navigasi</string>
<string name="lb_onboarding_accessibility_next">Seterusnya</string>
<string name="lb_onboarding_get_started">BERMULA</string>
<string name="lb_playback_controls_closed_captioning_disable">Lumpuhkan Kapsyen Tertutup</string>
<string name="lb_playback_controls_closed_captioning_enable">Dayakan Kapsyen Tertutup</string>
<string name="lb_playback_controls_fast_forward">Mundar Laju</string>
<string name="lb_playback_controls_fast_forward_multiplier">Mundar Laju %1$dX</string>
<string name="lb_playback_controls_hidden">Kawalan media disembunyikan, tekan d-pad untuk menunjukkan kawalan</string>
<string name="lb_playback_controls_high_quality_disable">Lumpuhkan Kualiti Tinggi</string>
<string name="lb_playback_controls_high_quality_enable">Dayakan Kualiti Tinggi</string>
<string name="lb_playback_controls_more_actions">Lagi Tindakan</string>
<string name="lb_playback_controls_pause">Jeda</string>
<string name="lb_playback_controls_picture_in_picture">Masuki Mod Gambar Dalam Gambar</string>
<string name="lb_playback_controls_play">Main</string>
<string name="lb_playback_controls_repeat_all">Ulang Semua</string>
<string name="lb_playback_controls_repeat_none">Jangan Ulang</string>
<string name="lb_playback_controls_repeat_one">Ulang Satu</string>
<string name="lb_playback_controls_rewind">Mandir</string>
<string name="lb_playback_controls_rewind_multiplier">Mandir %1$dX</string>
<string name="lb_playback_controls_shown">Kawalan media ditunjukkan</string>
<string name="lb_playback_controls_shuffle_disable">Lumpuhkan Rombak</string>
<string name="lb_playback_controls_shuffle_enable">Dayakan Rombak</string>
<string name="lb_playback_controls_skip_next">Langkau Seterusnya</string>
<string name="lb_playback_controls_skip_previous">Langkau Sebelumnya</string>
<string name="lb_playback_controls_thumb_down">Nyahpilih Tidak Menyukai</string>
<string name="lb_playback_controls_thumb_down_outline">Pilih Tidak Menyukai</string>
<string name="lb_playback_controls_thumb_up">Nyahpilih Menyukai</string>
<string name="lb_playback_controls_thumb_up_outline">Pilih Menyukai</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Cari</string>
<string name="lb_search_bar_hint_speech">Tutur untuk membuat carian</string>
<string name="lb_search_bar_hint_with_title">Cari %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Tutur untuk mencari %1$s</string>
<string name="left_right_as_pgdown">Gunakan butang anak panah kiri / kanan untuk menatal mengikut halaman</string>
<string name="less_animations">Kurang animasi</string>
<string name="list_num_columns">Bilangan lajur</string>
<string name="list_view_side_by_side">Sebelah menyebelah</string>
<string name="loading_data">Memuatkan data</string>
<string name="lock_editing">Penyuntingan kunci (melarang pengurusan saluran)</string>
<string name="lock_settings">Hadkan akses ke tetapan aplikasi</string>
<string name="logout">Log keluar</string>
<string name="long_press">tekan lama</string>
<string name="map_channel_to_epg">Saluran peta ke EPG</string>
<string name="map_channel_to_epg_after">Perubahan akan dikenakan pada reload EPG seterusnya.</string>
<string name="mark_all_viewed">Tandai semua seperti yang dilihat</string>
<string name="mass_hide_header">Entiti yang dapat dilihat</string>
<string name="mass_hide_offer">Adakah anda mahu mengubah keterlihatan elemen lain juga?</string>
<string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
<string name="material_hour_selection">Pilih jam</string>
<string name="material_hour_suffix">Pukul %1$s</string>
<string name="material_minute_selection">Pilih minit</string>
<string name="material_minute_suffix">%1$s minit</string>
<string name="material_timepicker_am">PG</string>
<string name="material_timepicker_clock_mode_description">Beralih ke mod jam untuk input masa.</string>
<string name="material_timepicker_hour">Jam</string>
<string name="material_timepicker_minute">Minit</string>
<string name="material_timepicker_pm">P/M</string>
<string name="material_timepicker_select_time">Pilih masa</string>
<string name="material_timepicker_text_input_mode_description">Beralih ke mod input teks untuk input masa.</string>
<string name="max_connections">Sambungan maksimum yang dibenarkan</string>
<string name="max_results_to_show">Kiraan maksimum hasil yang harus ditunjukkan</string>
<string name="media_tracks">Trek media</string>
<string name="media_tracks_audio">Audio</string>
<string name="media_tracks_sub">Sarikata</string>
<string name="media_tracks_video">Video</string>
<string name="media_tunneling">Terowong jejak media terus ke peranti output</string>
<string name="menu_archive">Menunjukkan arkib</string>
<string name="menu_error_require_live_but_no_playlist_text">Penyedia atau senarai main yang dikonfigurasi tidak dapat dicapai. Sila semak semula tetapan pembekal dan jika mereka nampaknya OK, hubungi pembekal IPTV anda.</string>
<string name="menu_error_require_live_but_no_playlist_title">Senarai main dengan saluran gagal dimuatkan</string>
<string name="menu_error_require_provider_button">Konfigurasikan pembekal</string>
<string name="menu_exit">Keluar</string>
<string name="menu_live">Siaran langsung</string>
<string name="menu_qs_keep_fav">Pastikan saluran kegemaran ditunjukkan dari semua penyedia</string>
<string name="menu_qs_provider">Tukar pembekal</string>
<string name="menu_qs_provider_all">Semua pembekal aktif</string>
<string name="menu_qs_provider_cfg">Tunjukkan suis cepat antara pembekal aktif</string>
<string name="menu_qs_provider_multiple">Tandakan secara manual</string>
<string name="menu_search">Carian video</string>
<string name="menu_settings">Tetapan</string>
<string name="menu_suggest_premium">Bersedia untuk meneroka ciri-ciri premium yang menarik?</string>
<string name="menu_swap_pip_sound">Tukar bunyi antara skrin utama dan PiP</string>
<string name="menu_tv_guide">panduan TV</string>
<string name="menu_tv_guide_cfg">Tunjukkan butang Panduan TV</string>
<string name="minutes">minit</string>
<string name="minutes_ago_10">10 minit yang lalu</string>
<string name="mr_button_content_description">Butang hantar</string>
<string name="mr_cast_button_connected">Butang hantar. Disambungkan</string>
<string name="mr_cast_button_connecting">Butang hantar. Menyambung</string>
<string name="mr_cast_button_disconnected">Butang hantar. Sambungan diputuskan</string>
<string name="mr_chooser_searching">Mencari peranti</string>
<string name="mr_chooser_title">Hantar ke</string>
<string name="mr_controller_album_art">Seni album</string>
<string name="mr_controller_casting_screen">Menghantar skrin</string>
<string name="mr_controller_close_description">Tutup</string>
<string name="mr_controller_collapse_group">Runtuhkan</string>
<string name="mr_controller_disconnect">Putuskan sambungan</string>
<string name="mr_controller_expand_group">Kembangkan</string>
<string name="mr_controller_no_info_available">Maklumat tidak tersedia</string>
<string name="mr_controller_no_media_selected">Tiada media yang dipilih</string>
<string name="mr_controller_pause">Jeda</string>
<string name="mr_controller_play">Main</string>
<string name="mr_controller_stop">Berhenti</string>
<string name="mr_controller_stop_casting">Berhenti menghantar</string>
<string name="mr_controller_volume_slider">Peluncur kelantangan</string>
<string name="mr_system_route_name">Sistem</string>
<string name="mr_user_route_category_name">Peranti</string>
<string name="mtrl_badge_numberless_content_description">Pemberitahuan baharu</string>
<string name="mtrl_chip_close_icon_content_description">Alih keluar %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Lebih daripada %1$d pemberitahuan baharu</string>
<string name="mtrl_picker_a11y_next_month">Tukar kepada bulan seterusnya</string>
<string name="mtrl_picker_a11y_prev_month">Tukar kepada bulan sebelumnya</string>
<string name="mtrl_picker_announce_current_selection">Pilihan semasa: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Pilih Tarikh</string>
<string name="mtrl_picker_date_header_unselected">Tarikh dipilih</string>
<string name="mtrl_picker_day_of_week_column_header">Lajur hari: %1$s</string>
<string name="mtrl_picker_invalid_format">Format tidak sah.</string>
<string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
<string name="mtrl_picker_invalid_range">Julat tidak sah.</string>
<string name="mtrl_picker_navigate_to_year_description">Navigasi ke tahun %1$s</string>
<string name="mtrl_picker_out_of_range">Di luar julat: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Tarikh mula – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarikh tamat</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Pilih Julat</string>
<string name="mtrl_picker_range_header_unselected">Tarikh mula – Tarikh tamat</string>
<string name="mtrl_picker_save">Simpan</string>
<string name="mtrl_picker_text_input_date_hint">Tarikh</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Tarikh tamat</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Tarikh mula</string>
<string name="mtrl_picker_text_input_day_abbr">h</string>
<string name="mtrl_picker_text_input_month_abbr">b</string>
<string name="mtrl_picker_text_input_year_abbr">t</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih kepada mod input kalendar</string>
<string name="mtrl_picker_toggle_to_day_selection">Ketik untuk beralih kepada pemilihan hari</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Beralih kepada mod input teks</string>
<string name="mtrl_picker_toggle_to_year_selection">Ketik untuk beralih kepada pemilihan tahun</string>
<string name="never">tidak pernah</string>
<string name="next_page">Muka surat seterusnya</string>
<string name="night_mode">Mod malam</string>
<string name="no">Tidak</string>
<string name="no_not_show_poster">Jangan tunjukkan gambar poster</string>
<string name="no_teleguide">Tiada teleguide EPG</string>
<string name="no_updates_avail">Kemas kini tidak tersedia</string>
<string name="not_logged_in">Tidak log masuk</string>
<string name="not_set">Tidak ditetapkan</string>
<string name="not_supported_by_device">Tidak disokong oleh peranti anda</string>
<string name="nothing_to_backup">Tiada data untuk disandarkan!</string>
<string name="notify_live_sheet_text">Tukar untuk melihat video</string>
<string name="notify_live_sheet_title">Video yang anda tandakan untuk menonton kemudian kini dalam talian</string>
<string name="number_already_taken">Nombor ini sudah diduduki</string>
<string name="offline_notification_text">Ketik untuk membuka iklan</string>
<string name="offline_notification_title">Lihat iklan yang anda simpan apabila anda di luar talian</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Anda akan menerima pemberitahuan dengan pautan apabila anda kembali ke dalam talian</string>
<string name="offline_opt_in_decline">Tidak</string>
<string name="offline_opt_in_message">Kami akan menghantar pemberitahuan dengan pautan ke tapak pengiklan kepada anda.</string>
<string name="offline_opt_in_title">Buka iklan apabila anda kembali ke dalam talian.</string>
<string name="on_bottom">di bawah</string>
<string name="on_top">di atas</string>
<string name="only_1_active">Premium diperlukan untuk mempunyai beberapa penyedia aktif pada masa yang sama</string>
<string name="only_manually_added">hanya ditambah secara manual</string>
<string name="orb_search_action">Tindakan Carian</string>
<string name="parental_control">kawalan ibu bapa</string>
<string name="password_toggle_content_description">Tunjukkan kata laluan</string>
<string name="pla_act_hud">tunjukkan antara muka pemain dengan butiran penyiaran</string>
<string name="pla_act_prop_broadcast">harta siaran semasa</string>
<string name="pla_act_prop_channel">sifat saluran</string>
<string name="pla_act_quick_seek_back_20">cari ke belakang dengan 20 saat</string>
<string name="pla_act_quick_seek_fwd_20">cari ke hadapan sebanyak 20 saat</string>
<string name="pla_menu_item_visibility">Penglihatan butang menu</string>
<string name="pla_menu_type">Gaya visual menu</string>
<string name="pla_menu_type_grid">grid</string>
<string name="pla_menu_type_list">senarai</string>
<string name="pla_timeshift_from_current">Mulakan dari saat ini</string>
<string name="place_in_other_category">Letakkan ke dalam kategori yang berbeza</string>
<string name="place_pl_to_downloads">Tiada senarai main yang sah yang terdapat dalam muat turun</string>
<string name="play_switch_codec">Tukar codec</string>
<string name="play_switch_codec_details">Muat aliran melalui penyahkodan yang berbeza</string>
<string name="play_switch_codec_ext">Terbuka dalam pemain luaran</string>
<string name="play_switch_codec_hard">Gunakan codec perkakasan</string>
<string name="play_switch_codec_vlc">Gunakan perisian VLC</string>
<string name="player_episode_details_season">musim</string>
<string name="player_episode_details_series">episod</string>
<string name="player_live_recent_archive">Sambung semula main balik video yang diarsipkan baru-baru ini?</string>
<string name="player_live_recent_archive_archive">Teruskan main semula</string>
<string name="player_live_recent_archive_live">Siaran langsung</string>
<string name="player_menu_2live">Tukar hidup</string>
<string name="player_menu_and_hud">Menu pemain dan paparan pendahuluan</string>
<string name="player_menu_aspect_ratio_fill_details">isi lebar</string>
<string name="player_menu_aspect_ratio_fit_details">sesuai untuk skrin</string>
<string name="player_menu_aspect_ratio_title">Nisbah aspek</string>
<string name="player_menu_aspect_ratio_zoom_details">zum ke skrin</string>
<string name="player_menu_aspect_ratio_zoom_in_details">zoom keluar skrin (tanaman sebahagian)</string>
<string name="player_menu_favorite_off_details">Alih keluar dari kegemaran</string>
<string name="player_menu_favorite_on_details">Tambah ke kegemaran</string>
<string name="player_menu_last_channel">Saluran terakhir</string>
<string name="player_menu_manage_ch">Urus saluran</string>
<string name="player_menu_manage_epg">Urus tv-show</string>
<string name="player_menu_pip_on_details">Keluar dari mod gambar dalam gambar</string>
<string name="player_menu_pip_swap_details">Tukar saluran utama dan PiP satu</string>
<string name="player_menu_pip_title">Gambar dalam gambar</string>
<string name="player_menu_playback_parameters_speed">Kelajuan main balik</string>
<string name="player_menu_playback_parameters_title">Parameter</string>
<string name="player_menu_select_archive_title">Satu lagi video</string>
<string name="player_menu_select_channel_title">Saluran yang lain</string>
<string name="player_menu_set_pause_off_details">dijeda</string>
<string name="player_menu_set_pause_off_title">Sambung semula main semula</string>
<string name="player_menu_set_pause_on_details">bermain</string>
<string name="player_menu_set_pause_on_title">Jeda main balik</string>
<string name="player_menu_show_timetable_title">Jadual waktu</string>
<string name="player_menu_timeshift">Peralihan masa</string>
<string name="player_menu_timeshift_off_details">Kembali ke hidup</string>
<string name="player_menu_timeshift_on_details">Mulakan semula video</string>
<string name="player_press_to_cancel">Tekan OK untuk membatalkan</string>
<string name="player_select_screen_main">Skrin utama</string>
<string name="player_state_buffering">Buffering</string>
<string name="player_state_no_media_ended">Stream tidak dipilih (berakhir)</string>
<string name="player_touch_to_cancel">Sentuh skrin untuk membatalkannya</string>
<string name="player_warn_turn_off">Akan dimatikan</string>
<string name="popular_offer">Tawaran popular</string>
<string name="pos_center_bottom">pusat bawah</string>
<string name="pos_center_center">pusat</string>
<string name="pos_center_left">tengah kiri</string>
<string name="pos_center_right">tengah kanan</string>
<string name="pos_center_top">pusat teratas</string>
<string name="pos_on_left">di sebelah kiri</string>
<string name="pos_on_right">di sebelah kanan</string>
<string name="pos_rearrange">Susun semula dalam senarai</string>
<string name="pos_rearrange_clear">Kosongkan kedudukan tersuai dalam senarai</string>
<string name="prefer_cloud_storage">Penggunaan fail tidak digalakkan, kerana bukan subjek untuk sandaran dan mungkin akan dibatasi pada versi yang akan datang. Sebagai gantinya, gunakan pautan hiper atau storan awan.</string>
<string name="preference_copied">\"%1$s\" disalin ke papan keratan.</string>
<string name="prem_sub_add_1y">Langgan (dibilkan setiap tahun)</string>
<string name="prem_sub_add_3m">Langgan (ditaksir setiap 3 bulan)</string>
<string name="premium_fea_6">Hantar strim ke paparan tanpa wayar</string>
<string name="premium_fea_continue">Menunjukkan semua video yang dilihat baru-baru ini, yang kini tersedia dalam penapis Teruskan</string>
<string name="premium_fea_edit_list">Membolehkan pengeditan kategori, menyembunyikan saluran, dan lain-lain</string>
<string name="premium_fea_mult_prov">Membenarkan beberapa pembekal digunakan pada masa yang sama</string>
<string name="premium_fea_pre_vid">Tunjukkan pratonton video yang dipilih dalam keterangan</string>
<string name="premium_fea_pre_vid_wp">Benarkan pratonton video dipaparkan semasa memainkan video lain</string>
<string name="premium_fea_pvsearch">Carian suara semasa menonton. Cari saluran mengikut nama, atau kandungan arkib.</string>
<string name="premium_google_account">Semua pembelian terpakai untuk semua peranti yang berkongsi akaun yang sama.</string>
<string name="premium_note_dev">Melanggan premium membantu meningkatkan dan menyokong aplikasi</string>
<string name="press_back_once_more_to_exit">Tekan sekali lagi untuk keluar</string>
<string name="press_to_quick_jump_day">Tekan untuk melompat ke hari lain.</string>
<string name="prev_category">Kategori sebelumnya</string>
<string name="price">Harga</string>
<string name="pro_desc_try_free">Anda boleh melihat ciri premium dengan melanggan pelan bulanan. Ia mempunyai beberapa hari permulaan secara percuma melainkan anda sudah mendapat bayaran.</string>
<string name="pro_studio">Mod studio, membolehkan menonton pelbagai aliran pada masa yang sama</string>
<string name="pro_sub_expired">Langganan anda telah tamat tempoh</string>
<string name="pro_sub_expiring">Langganan anda tamat tempoh. Pembaharuan</string>
<string name="profile_high_q">hanya perkara yang berkualiti</string>
<string name="profile_middle_q">lebih suka kualiti lebih laju</string>
<string name="profile_speed_q">lebih suka kelajuan</string>
<string name="prov_btn_help">Bantuan</string>
<string name="prov_help_bug">Laporkan masalah atau pepijat</string>
<string name="prov_help_contact_via_chat">hubungi pembangun melalui sembang</string>
<string name="prov_help_contact_via_email">hubungi pemaju melalui e-mel</string>
<string name="prov_help_feature">Cadangkan ciri baru</string>
<string name="prov_help_premium">Laporkan masalah pembayaran atau premium</string>
<string name="prov_help_provide_more_info">Tulis mesej anda kepada pemaju</string>
<string name="prov_help_telegram">Sertai chat di Telegram</string>
<string name="prov_help_tpl">Isu templat pembekal laporan</string>
<string name="provider_connections_reached">Pembekal anda tidak membenarkan sambungan yang banyak.</string>
<string name="provider_field_active">Aktif</string>
<string name="provider_field_login">Log masuk</string>
<string name="provider_field_name">Nama</string>
<string name="provider_field_pass">Kata laluan</string>
<string name="provider_field_server">Pelayan</string>
<string name="provider_field_token">Token akses</string>
<string name="provider_field_url">Alamat URL</string>
<string name="provider_generic">Pembekal atau senarai main generik</string>
<string name="provider_generic_list">Senarai pembekal</string>
<string name="provider_generic_list_desc">Templat biasa berdekatan (bahasa dan wilayah)</string>
<string name="provider_generic_middleware">Pelayan middleware Generik</string>
<string name="provider_playlist">Senarai main</string>
<string name="provider_playlist_file">Senarai main dari fail</string>
<string name="random_choice">pilihan rawak</string>
<string name="recommend_disabling_item_description">Kami menyarankan untuk menetapkan ukuran senarai hingga 100%, untuk memenuhi seluruh layar</string>
<string name="record_activity_history">Catat sejarah aktiviti</string>
<string name="register">Daftar</string>
<string name="reload_data">Muat semula data</string>
<string name="remove">keluarkan</string>
<string name="replace_provider_order_abc">Gantikan pesanan saluran penyedia mengikut urutan mengikut abjad</string>
<string name="restart">Mula semula</string>
<string name="restore_purchases">Pulihkan pembelian (Selesaikan Masalah)</string>
<string name="restore_state">Pulihkan keadaan</string>
<string name="reuse_cache_for_quick_start">Gunakan semula cache untuk aplikasi cepat bermula dari pelancaran sebelumnya (boleh berfungsi dengan tidak betul untuk beberapa penyedia)</string>
<string name="rewind_speed">Kelajuan semula</string>
<string name="s1">Simpan imej</string>
<string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
<string name="s3">Terima</string>
<string name="s4">Tolak</string>
<string name="s5">Buat acara kalendar</string>
<string name="s6">Benarkan Iklan membuat acara kalendar?</string>
<string name="s7">Iklan Ujian</string>
<string name="save_between_launch">simpan antara pelancaran</string>
<string name="save_state">Simpan keadaan</string>
<string name="screen_is_locked">Kawalan skrin disekat</string>
<string name="scroll_speed_for_desc">Kelajuan menatal untuk penerangan panjang</string>
<string name="search_bar">Cari melalui saluran atau program</string>
<string name="search_menu_title">Cari</string>
<string name="seconds">detik</string>
<string name="select_another_media_source">Beralih ke sumber media lain</string>
<string name="select_category">Pilih Kategori</string>
<string name="select_from_gallery">Pilih dari galeri</string>
<string name="select_player_to_use">Pilih pemain untuk digunakan untuk main balik</string>
<string name="select_sort_order">Pilih urutan jenis</string>
<string name="select_value_to_start_from">Pilih nilai untuk bermula</string>
<string name="selection_bitrate">Jejak pemilihan mengikut kadar bit</string>
<string name="selection_bitrate_highest">Lebih suka kadar bit tertinggi</string>
<string name="selection_bitrate_lowest">Lebih suka kadar bit terendah</string>
<string name="set_scale_x">Tetapkan penskalaan koordinat X tersuai</string>
<string name="setting_list_view1">senarai ringkas</string>
<string name="setting_list_view_title">Bagaimana senarai harus dipaparkan</string>
<string name="settings_channel_sort_mode">Isih saluran mengikut</string>
<string name="settings_channel_sort_mode_freq">kekerapan (kegemaran dahulu, maka saluran paling kerap)</string>
<string name="settings_channel_sort_mode_name">nama (kegemaran pertama, kemudian mengikut abjad)</string>
<string name="settings_channel_sort_mode_numb">nombor (dengan nombor saluran, boleh diubah)</string>
<string name="settings_channel_sort_mode_prov">perintah dari senarai main pembekal</string>
<string name="settings_codec">Tetapan codec</string>
<string name="settings_codec_auto">codec lalai untuk pembekal</string>
<string name="settings_codec_external">Sentiasa gunakan pemain luaran</string>
<string name="settings_codec_hard">Sentiasa gunakan codec perkakasan</string>
<string name="settings_codec_soft_vlc">Sentiasa gunakan codec VLC perisian</string>
<string name="settings_epg">Teleguide EPG</string>
<string name="settings_extended">Tetapan lanjutan</string>
<string name="settings_extended_auto_start_last_channel">Secara automatik memulakan saluran dimainkan yang terakhir</string>
<string name="settings_extended_hide_adult">Sembunyikan kategori dewasa</string>
<string name="settings_external_player">Pemain luaran (cuba semua secara lalai)</string>
<string name="settings_font_style">Saiz teks</string>
<string name="settings_live_quick_channel_switch_delay">Kelewatan sebelum saluran pantas</string>
<string name="settings_media_library">Perpustakaan media</string>
<string name="settings_media_library_dnla">Imbas sumber UPnP / DLNA dalam rangkaian tempatan</string>
<string name="settings_palette_style">Skema palet warna</string>
<string name="settings_player">Pemain</string>
<string name="settings_player_auto_stop_live">Matikan matikan siaran secara automatik</string>
<string name="settings_player_buffer_size">Saiz penimbal penyiaran</string>
<string name="settings_player_hide_ui">Sembunyikan lapisan UI dalam main semula</string>
<string name="settings_player_pip_codec">Pemilihan codec gambar dalam gambar</string>
<string name="settings_player_pip_position_bl">dibahagian bawah kiri</string>
<string name="settings_player_pip_position_br">kanan bawah</string>
<string name="settings_player_pip_position_tl">kiri atas</string>
<string name="settings_player_pip_position_tr">kanan atas</string>
<string name="settings_player_resize_mode">Mod skala video</string>
<string name="settings_player_resize_mode_fill">Kembangkan ke lebar skrin</string>
<string name="settings_player_resize_mode_fit">Sesuai untuk skrin</string>
<string name="settings_player_resize_mode_zoom">Zum ke skrin</string>
<string name="settings_player_resize_mode_zoom_in">Zum keluar dari skrin</string>
<string name="settings_premium">Premium</string>
<string name="settings_premium_source_enabled">Premium diaktifkan</string>
<string name="settings_premium_source_purchase">Premium dibeli</string>
<string name="settings_premium_source_subscription">Premium dilanggan</string>
<string name="settings_premium_source_unknown">Premium tidak didayakan</string>
<string name="settings_premium_toggle_btn_buy_add">Pembelian</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Dayakan premium dengan bayaran tunggal</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Beli tiada pek iklan (juga termasuk dalam semua pek Premium)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Lumpuhkan iklan selamanya dengan bayaran tunggal</string>
<string name="settings_premium_toggle_btn_sub_add">Langgan</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Dayakan premium dengan melanggan pembayaran berulang kecil</string>
<string name="settings_premium_toggle_btn_title">Dayakan ciri premium</string>
<string name="settings_premium_toggles_try_afr">Kadar bingkai suis automatik untuk memadankan video</string>
<string name="settings_premium_toggles_try_afr_toast">Paparan semasa menyokong kadar penyegaran</string>
<string name="settings_premium_what_included">Ketahui lebih lanjut mengenai ciri premium ...</string>
<string name="settings_premium_what_included_1">Mod gambar dalam gambar sambil menonton aliran langsung</string>
<string name="settings_premium_what_included_3">Menukar kadar bingkai automatik untuk memadankan video</string>
<string name="settings_premium_what_included_4">Mengawal kelajuan main balik untuk arkib</string>
<string name="settings_premium_what_included_5">Tiada iklan</string>
<string name="settings_premium_what_included_9">Bertukar saluran dengan memasukkan nombor saluran</string>
<string name="settings_provider">Pembekal</string>
<string name="settings_provider_select_apply">Memohon</string>
<string name="settings_provider_select_error_live">tidak mengandungi saluran live yang disokong. Semak nama pengguna / kunci / kata laluan / url.</string>
<string name="settings_provider_select_return">Kembali</string>
<string name="settings_provider_select_status_error">Kesilapan konfigurasi. Gagal memuatkan data</string>
<string name="settings_provider_select_status_success">Menetapkan diterapkan dengan jayanya</string>
<string name="settings_provider_select_type_intro1">NOTA: Anda memerlukan pembekal OTT / IPTV untuk menggunakan aplikasi ini.</string>
<string name="settings_provider_select_type_intro2">Permohonan berfungsi dengan senarai main yang disediakan oleh pengguna sahaja.</string>
<string name="settings_run_at_boot">Mulakan permohonan pada but peranti</string>
<string name="settings_schedule_epg_reload">Muat semula EPG teleguide ...</string>
<string name="settings_show_clock_in_player_always">Tunjukkan masa semasa semasa menonton video</string>
<string name="settings_ui_language">Bahasa (jika tidak ditetapkan, menggunakan lalai)</string>
<string name="settings_ui_screen_margins">Margin skrin</string>
<string name="settings_visual">Gaya visual</string>
<string name="show_archive_playback_marker">Tunjukkan penanda jika sedang bermain video yang dirakam</string>
<string name="show_dir_sep_from_videos">Tunjukkan direktori secara berasingan daripada video</string>
<string name="show_future_search_in_other">Cari dalam aplikasi luaran</string>
<string name="show_hidden_content">Tunjukkan kandungan tersembunyi</string>
<string name="show_info_before_vod">Tunjukkan maklumat sebelum melancarkan video</string>
<string name="show_installation_number">Tunjukkan nombor pemasangan</string>
<string name="show_ip_address">Tunjukkan alamat IP</string>
<string name="show_menu_add_to_cont_watching">Teruskan menonton kemudian</string>
<string name="show_on_main_screen">Dayakan menunjukkan ini di skrin utama</string>
<string name="sign_in">Log masuk</string>
<string name="sign_in_to_activate">Log masuk untuk mengaktifkan</string>
<string name="simplified_mode">Mod mudah</string>
<string name="sleep_timer">Pemasa tidur</string>
<string name="small_cards">Kad kecil</string>
<string name="sort_order_abc">Abjad</string>
<string name="sort_order_cba">Abjad (dibalikkan)</string>
<string name="sort_order_uploaded">tarikh muat-naik</string>
<string name="spread_btn_rate">Rate aplikasi dengan lima bintang</string>
<string name="spread_btn_share">Kongsi pautan aplikasi dengan rakan</string>
<string name="spread_share_title">Lihatlah aplikasinya</string>
<string name="spread_title">Seperti aplikasinya? Sebarkan!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Tambah skrin</string>
<string name="studio_mode_maximize">Maksimumkan</string>
<string name="studio_mode_minimize">Minimalkan</string>
<string name="studio_mode_open_in">Terbuka dalam Mod Studio</string>
<string name="studio_mode_remove">Keluarkan skrin</string>
<string name="studio_mode_set_sound">Membolehkan bunyi</string>
<string name="studio_mode_title">Mod studio</string>
<string name="suggest_better_prov_tpl">Sepertinya terdapat template yang lebih baik untuk pembekal anda</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">leretan mendatar</string>
<string name="swipe_vertical">sapu menegak</string>
<string name="switch_audio_hw">Gunakan penyahkod audio perkakasan</string>
<string name="switch_audio_sw">Gunakan perisian decoder audio</string>
<string name="switch_instantly">bertukar dengan serta-merta</string>
<string name="text_bold">Teks tebal</string>
<string name="text_narrow">Teks sempit</string>
<string name="text_normal">Teks biasa</string>
<string name="text_shadow_sz">Ukuran bayangan teks</string>
<string name="text_style">Gaya teks</string>
<string name="text_width_sz">Ukuran lebar teks</string>
<string name="time_warp">Masa meledingkan</string>
<string name="tiny_cards">Kad terkecil</string>
<string name="today">hari ini</string>
<string name="tomorrow">esok</string>
<string name="track_language">Bahasa trek</string>
<string name="track_language_list">Senarai kod bahasa yang dipisahkan koma</string>
<string name="trial_account">Akaun Percubaan</string>
<string name="try_other_codecs">Cuba codec yang berbeza atau pemain luaran</string>
<string name="unique_devices">peranti unik</string>
<string name="unlock_premium">Buka kunci premium</string>
<string name="use_fixed_screen_res">Gunakan resolusi skrin tetap</string>
<string name="use_jump_seek">Dayakan kaedah rewind yang lebih perlahan (memberikan lebih banyak keserasian)</string>
<string name="use_local_ch_numbers">Gunakan kedudukan saluran dalam kategori sebagai nombor saluran</string>
<string name="use_local_search">Gunakan carian tempatan sahaja</string>
<string name="use_spacing_between_elem">Gunakan jarak antara elemen</string>
<string name="use_system_picker">Pilih menggunakan alat pilih yang disediakan oleh sistem</string>
<string name="user_account_for_premium">Akaun pengguna untuk menguruskan ciri premium</string>
<string name="user_epg_sources">Sumber-sumber EPG yang disediakan oleh pengguna</string>
<string name="user_exp_level">Tahap pengalaman pengguna</string>
<string name="user_exp_mode_expert">Mod pakar</string>
<string name="user_exp_mode_normal">Mod biasa</string>
<string name="user_profiles">Profil pengguna</string>
<string name="user_vod_sources">Sumber-sumber perpustakaan media yang disediakan oleh pengguna</string>
<string name="v7_preference_off">MATI</string>
<string name="v7_preference_on">HIDUP</string>
<string name="video_unsupported">Tiada trek video boleh dimainkan oleh peranti ini</string>
<string name="vod_folder_movies">Wayang</string>
<string name="vod_folder_series">Siri TV</string>
<string name="vod_root_title_playlist">Senarai main tersuai</string>
<string name="vp_audio_shift">Peralihan audio</string>
<string name="vp_audio_shift_desc">Sinkronkan audio dengan video</string>
<string name="wait_for_network_live">Tunggu sambungan rangkaian menjadi aktif</string>
<string name="wallpaper">Gambar latar (kertas dinding)</string>
<string name="wifi_display">Paparan tanpa wayar</string>
<string name="wifi_display_desc">Main strim pada peranti lain</string>
<string name="with_stats">Benarkan menghantar statistik tanpa nama untuk meningkatkan aplikasinya</string>
<string name="xt_compact_card">Kad sempit tambahan</string>
<string name="yes">Ya</string>
<string name="yesterday">semalam</string>
</resources>
