<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">ເລື່ອນໄປໜ້າ %d ວິນາທີ</item><item quantity="one">ເລື່ອນໄປໜ້າ %d ວິນາທີ</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">ຖອຍຫຼັງ %d ວິນາທີ</item><item quantity="one">ຖອຍຫຼັງ %d ວິນາທີ</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d ການແຈ້ງເຕືອນໃໝ່</item><item quantity="one">%d ການແຈ້ງເຕືອນໃໝ່</item></plurals>
</resources>
