<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
<string name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</string>
<string name="abc_action_menu_overflow_description">ຕົວເລືອກເພີ່ມເຕີມ</string>
<string name="abc_action_mode_done">ແລ້ວໆ</string>
<string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງໝົດ</string>
<string name="abc_activitychooserview_choose_application">ເລືອກແອັບ</string>
<string name="abc_capital_off">ປິດ</string>
<string name="abc_capital_on">ເປີດ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">ລຶບ</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">ຊອກຫາ…</string>
<string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
<string name="abc_searchview_description_query">ຄຳສຳລັບຄົ້ນຫາ</string>
<string name="abc_searchview_description_search">ຊອກຫາ</string>
<string name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</string>
<string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
<string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
<string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
<string name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</string>
<string name="bottomsheet_action_expand_halfway">ຂະຫຍາຍອອກເຄິ່ງໜຶ່ງ</string>
<string name="cast_ad_label">ໂຄສະນາ</string>
<string name="cast_casting_to_device">ກຳລັງສົ່ງສັນຍານໄປທີ່ %1$s</string>
<string name="cast_closed_captions">ຄຳບັນຍາຍ</string>
<string name="cast_closed_captions_unavailable">ບໍ່ສາມາດໃຊ້ຄຳບັນຍາຍໄດ້</string>
<string name="cast_connecting_to_device">ກຳລັງເຊື່ອມຕໍ່ຫາ %1$s</string>
<string name="cast_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">ຮູບພາບທີ່ສະແດງໃນເວລາທີ່ຕົວຮັບສັນຍານກຳລັງສາຍໂຄສະນາຢູ່</string>
<string name="cast_expanded_controller_ad_in_progress">ກຳລັງໂຄສະນາ…</string>
<string name="cast_expanded_controller_background_image">ໜ້າປົກອະລະບໍ້າ</string>
<string name="cast_expanded_controller_live_head_description">ຕຳແໜ່ງປັດຈຸບັນຢູ່ສ່ວນຫົວຂອງການຖ່າຍທອດສົດ</string>
<string name="cast_expanded_controller_live_stream_indicator">ຖ່າຍທອດສົດ</string>
<string name="cast_expanded_controller_loading">ກຳລັງໂຫລດ…</string>
<string name="cast_expanded_controller_skip_ad_label">ຂ້າມໂຄສະນາ</string>
<string name="cast_expanded_controller_skip_ad_text">ທ່ານສາມາດຂ້າມໂຄສະນາໄດ້ໃນອີກ %1$d…</string>
<string name="cast_forward">ສົ່ງຕໍ່</string>
<string name="cast_forward_10">ສົ່ງຕໍ່ສິບວິນາທີ</string>
<string name="cast_forward_30">ສົ່ງຕໍ່ສາມສິບວິນາທີ</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ສົດ</string>
<string name="cast_mute">ປິດສຽງ</string>
<string name="cast_notification_connected_message">ເຊື່ອມຕໍ່ຫາ %1$s ແລ້ວ</string>
<string name="cast_notification_connecting_message">ກຳລັງເຊື່ອມຕໍ່ຫາ %1$s</string>
<string name="cast_notification_default_channel_name">ການສົ່ງສັນຍານ</string>
<string name="cast_notification_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
<string name="cast_pause">ຢຸດຊົ່ວຄາວ</string>
<string name="cast_play">ຫຼິ້ນ</string>
<string name="cast_rewind">ຍ້ອນກັບ</string>
<string name="cast_rewind_10">ຍ້ອນກັບສິບວິນາທີ</string>
<string name="cast_rewind_30">ຍ້ອນກັບສາມສິບວິນາທີ</string>
<string name="cast_seek_bar">Playback seek control</string>
<string name="cast_skip_next">ຂ້າມໄປລາຍການຕໍ່ໄປ</string>
<string name="cast_skip_prev">ຂ້າມໄປລາຍການກ່ອນໜ້າ</string>
<string name="cast_stop">ຢຸດ</string>
<string name="cast_stop_live_stream">ຢຸດການຖ່າຍທອດສົດ</string>
<string name="cast_tracks_chooser_dialog_audio">ສຽງ</string>
<string name="cast_tracks_chooser_dialog_cancel">ຍົກເລີກ</string>
<string name="cast_tracks_chooser_dialog_closed_captions">ຄຳບັນຍາຍແບບປິດ</string>
<string name="cast_tracks_chooser_dialog_default_track_name">ແທຣັກ %1$d</string>
<string name="cast_tracks_chooser_dialog_none">ບໍ່ມີ</string>
<string name="cast_tracks_chooser_dialog_ok">ຕົກລົງ</string>
<string name="cast_tracks_chooser_dialog_subtitles">ຄຳບັນຍາຍ</string>
<string name="cast_unmute">ເຊົາປິດສຽງ</string>
<string name="character_counter_content_description">ຕົວອັກສອນທີ່ປ້ອນເຂົ້າ %1$d ຕົວຈາກທັງໝົດ %2$d ຕົວ</string>
<string name="character_counter_overflowed_content_description">ຂີດຈຳກັດຕົວອັກສອນເກີນ %1$d ຈາກທັງໝົດ %2$d</string>
<string name="clear_text_end_icon_content_description">ລຶບລ້າງຂໍ້ຄວາມ</string>
<string name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
<string name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play.</string>
<string name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play</string>
<string name="common_google_play_services_install_button">ຕິດຕັ້ງ</string>
<string name="common_google_play_services_install_text">%1$s ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Google Play ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ.</string>
<string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
<string name="common_google_play_services_notification_channel_name">ສະຖານະບໍລິການ Google Play</string>
<string name="common_google_play_services_notification_ticker">Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
<string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
<string name="common_google_play_services_unsupported_text">%1$s ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Google Play ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ.</string>
<string name="common_google_play_services_update_button">ອັບເດດ</string>
<string name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
<string name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
<string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
<string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
<string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
<string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google</string>
<string name="copy">ສຳເນົາ</string>
<string name="copy_toast_msg">ສຳເນົາລິ້ງໃສ່ຄລິບບອດແລ້ວ</string>
<string name="error_icon_content_description">ຜິດພາດ</string>
<string name="exo_controls_cc_disabled_description">ເປີດການນຳໃຊ້ຄຳແປ</string>
<string name="exo_controls_cc_enabled_description">ປິດການນຳໃຊ້ຄຳແປ</string>
<string name="exo_controls_fastforward_description">ເລື່ອນໄປໜ້າ</string>
<string name="exo_controls_fullscreen_enter_description">ເຂົ້າສູ່ໂໝດເຕັມຈໍ</string>
<string name="exo_controls_fullscreen_exit_description">ອອກຈາກເຕັມຈໍ</string>
<string name="exo_controls_hide">ເຊື່ອງຕົວຄວບ​ຄຸມ​ເຄື່ອງ​ຫຼິ້ນ</string>
<string name="exo_controls_next_description">ຕໍ່ໄປ</string>
<string name="exo_controls_overflow_hide_description">ເຊື່ອງການຕັ້ງຄ່າເພີ່ມເຕີມ</string>
<string name="exo_controls_overflow_show_description">ສະແດງການຕັ້ງຄ່າເພີ່ມເຕີມ</string>
<string name="exo_controls_pause_description">ຢຸດຊົ່ວຄາວ</string>
<string name="exo_controls_play_description">ຫຼິ້ນ</string>
<string name="exo_controls_playback_speed">ຄວາມໄວ</string>
<string name="exo_controls_playback_speed_normal">ທົ່ວໄປ</string>
<string name="exo_controls_previous_description">ກ່ອນໜ້າ</string>
<string name="exo_controls_repeat_all_description">ຫຼິ້ນຊ້ຳທັງໝົດ</string>
<string name="exo_controls_repeat_off_description">ບໍ່ຫຼິ້ນຊ້ຳ</string>
<string name="exo_controls_repeat_one_description">ຫຼິ້ນຊໍ້າ</string>
<string name="exo_controls_rewind_description">ຍ້ອນກັບ</string>
<string name="exo_controls_seek_bar_description">ສະຖານະການຫຼິ້ນ</string>
<string name="exo_controls_settings_description">ຕັ້ງຄ່າ</string>
<string name="exo_controls_show">ສະ​ແດງຕົວຄວບ​ຄຸມ​ເຄື່ອງ​ຫຼິ້ນ</string>
<string name="exo_controls_shuffle_off_description">ປິດການສຸ່ມເພງແລ້ວ</string>
<string name="exo_controls_shuffle_on_description">ເປີດການສຸ່ມເພງແລ້ວ</string>
<string name="exo_controls_stop_description">ຢຸດ</string>
<string name="exo_controls_vr_description">ໂໝດ VR</string>
<string name="exo_download_completed">ດາວໂຫລດສຳເລັດແລ້ວ</string>
<string name="exo_download_description">ດາວໂຫລດ</string>
<string name="exo_download_downloading">ກຳລັງດາວໂຫລດ</string>
<string name="exo_download_failed">ດາວໂຫຼດບໍ່ສຳເລັດ</string>
<string name="exo_download_notification_channel_name">ດາວໂຫລດ</string>
<string name="exo_download_removing">ກຳລັງລຶບການດາວໂຫລດອອກ</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">ຫຼິ້ນຊ້ຳທັງໝົດ</string>
<string name="exo_media_action_repeat_off_description">ບໍ່ຫຼິ້ນຊ້ຳ</string>
<string name="exo_media_action_repeat_one_description">ຫຼິ້ນຊໍ້າ</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">ໂມໂນ</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">ສຳຮອງ</string>
<string name="exo_track_role_closed_captions">ຄຳບັນຍາຍ</string>
<string name="exo_track_role_commentary">ຄຳເຫັນ</string>
<string name="exo_track_role_supplementary">ສ່ວນເສີມ</string>
<string name="exo_track_selection_auto">ອັດຕະໂນມັດ</string>
<string name="exo_track_selection_none">ບໍ່ມີ</string>
<string name="exo_track_selection_title_audio">ສຽງ</string>
<string name="exo_track_selection_title_text">ຂໍ້ຄວາມ</string>
<string name="exo_track_selection_title_video">ວິດີໂອ</string>
<string name="exo_track_stereo">ສະເຕຣິໂອ</string>
<string name="exo_track_surround">ສຽງຮອບທິດທາງ</string>
<string name="exo_track_surround_5_point_1">ສຽງຮອບທິດທາງ 5.1</string>
<string name="exo_track_surround_7_point_1">ສຽງຮອບທິດທາງ 7.1</string>
<string name="exo_track_unknown">ບໍ່ຮູ້ຈັກ</string>
<string name="expand_button_title">ຂັ້ນສູງ</string>
<string name="exposed_dropdown_menu_content_description">ສະແດງເມນູເລື່ອນລົງ</string>
<string name="fallback_menu_item_copy_link">ສຳເນົາລິ້ງ</string>
<string name="fallback_menu_item_open_in_browser">ເປີດໃນໂປຣແກຣມທ່ອງເວັບ</string>
<string name="fallback_menu_item_share_link">ແບ່ງປັນລິ້ງ</string>
<string name="icon_content_description">ໄອຄອນກ່ອງໂຕ້ຕອບ</string>
<string name="item_view_role_description">ແຖບ</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">ສືບຕໍ່</string>
<string name="lb_guidedaction_finish_title">ແລ້ວໆ</string>
<string name="lb_media_player_error">ລະຫັດ MediaPlayer ຜິດພາດ %1$d ເພີ່ມເຕີມ %2$d</string>
<string name="lb_navigation_menu_contentDescription">ເມນູນຳທາງ</string>
<string name="lb_onboarding_accessibility_next">ຕໍ່ໄປ</string>
<string name="lb_onboarding_get_started">ເລີ່ມເລີຍ</string>
<string name="lb_playback_controls_closed_captioning_disable">ປິດນຳໃຊ້ຄຳບັນຍາຍແບບປິດ</string>
<string name="lb_playback_controls_closed_captioning_enable">ເປີດນຳໃຊ້ຄຳບັນຍາຍແບບປິດ</string>
<string name="lb_playback_controls_fast_forward">ເລື່ອນໄປໜ້າ</string>
<string name="lb_playback_controls_fast_forward_multiplier">ເລື່ອນໄປໜ້າ %1$dX</string>
<string name="lb_playback_controls_hidden">ເຊື່ອງຕົວຄວບຄຸມມີເດຍແລ້ວ, ກົດປຸ່ມທິດທາງເພື່ອສະແດງ</string>
<string name="lb_playback_controls_high_quality_disable">ປິດຄຸນນະພາບສູງ</string>
<string name="lb_playback_controls_high_quality_enable">ເປີດຄຸນນະພາບສູງ</string>
<string name="lb_playback_controls_more_actions">ຄຳສັ່ງເພີ່ມເຕີມ</string>
<string name="lb_playback_controls_pause">ຢຸດຊົ່ວຄາວ</string>
<string name="lb_playback_controls_picture_in_picture">ປ້ອນຮູບພາບໃນໂໝດຮູບພາບ</string>
<string name="lb_playback_controls_play">ຫຼິ້ນ</string>
<string name="lb_playback_controls_repeat_all">ຫຼິ້ນຊ້ຳທັງໝົດ</string>
<string name="lb_playback_controls_repeat_none">ບໍ່ຫຼິ້ນຊ້ຳ</string>
<string name="lb_playback_controls_repeat_one">ຫຼິ້ນຊ້ຳເທື່ອດຽວ</string>
<string name="lb_playback_controls_rewind">ເລື່ອນກັບຫຼັງ</string>
<string name="lb_playback_controls_rewind_multiplier">ເລື່ອນກັບຫຼັງ %1$dX</string>
<string name="lb_playback_controls_shown">ສະແດງຕົວຄວບຄຸມມີເດຍແລ້ວ</string>
<string name="lb_playback_controls_shuffle_disable">ປິດນຳໃຊ້ການສະຫຼັບ</string>
<string name="lb_playback_controls_shuffle_enable">ເປີດນຳໃຊ້ການສະຫຼັບ</string>
<string name="lb_playback_controls_skip_next">ຂ້າມໄປອັນໜ້າ</string>
<string name="lb_playback_controls_skip_previous">ຂ້າມໄປອັນກ່ອນ</string>
<string name="lb_playback_controls_thumb_down">ຢຸດຊີ້ໂປ້ລົງແລ້ວ</string>
<string name="lb_playback_controls_thumb_down_outline">ເລືອກຊີ້ໂປ້ລົງແລ້ວ</string>
<string name="lb_playback_controls_thumb_up">ຢຸດເລືອກຍົກໂປ້ແລ້ວ</string>
<string name="lb_playback_controls_thumb_up_outline">ເລືອກຍົກໂປ້ແລ້ວ</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">ຊອກຫາ</string>
<string name="lb_search_bar_hint_speech">ເວົ້າເພື່ອຊອກຫາ</string>
<string name="lb_search_bar_hint_with_title">ຊອກຫາ %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">ເວົ້າເພື່ອຊອກຫາ %1$s</string>
<string name="material_clock_toggle_content_description">ເລືອກຕອນເຊົ້າ ຫຼື ຕອນແລງ</string>
<string name="material_hour_selection">ເລືອກຊົ່ວໂມງ</string>
<string name="material_hour_suffix">%1$s ໂມງ</string>
<string name="material_minute_selection">ເລືອກນາ​ທີ</string>
<string name="material_minute_suffix">%1$s ນາທີ</string>
<string name="material_timepicker_am">ໂມງເຊົ້າ</string>
<string name="material_timepicker_clock_mode_description">ສະຫຼັບໄປໃຊ້ໂໝດໂມງສຳລັບການປ້ອນເວລາ.</string>
<string name="material_timepicker_hour">ຊົ່ວໂມງ</string>
<string name="material_timepicker_minute">ນາທີ</string>
<string name="material_timepicker_pm">ໂມງແລງ</string>
<string name="material_timepicker_select_time">ເລືອກເວ​ລາ</string>
<string name="material_timepicker_text_input_mode_description">ສະຫຼັບໄປໃຊ້ໂໝດປ້ອນຂໍ້ຄວາມສຳລັບການປ້ອນເວລາ.</string>
<string name="mr_button_content_description">ປຸ່ມສົ່ງສັນຍານ</string>
<string name="mr_cast_button_connected">ປຸ່ມສົ່ງສັນຍານ. ເຊື່ອມຕໍ່ແລ້ວ</string>
<string name="mr_cast_button_connecting">ປຸ່ມສົ່ງສັນຍານ. ກຳລັງເຊື່ອມຕໍ່</string>
<string name="mr_cast_button_disconnected">ປຸ່ມສົ່ງສັນຍານ. ຕັດການເຊື່ອມຕໍ່ແລ້ວ</string>
<string name="mr_chooser_searching">ກຳລັງຊອກຫາອຸປະກອນ</string>
<string name="mr_chooser_title">ສົ່ງສັນຍານໄປທີ່</string>
<string name="mr_controller_album_art">ໜ້າປົກອະລະບໍ້າ</string>
<string name="mr_controller_casting_screen">ກຳລັງສົ່ງສັນຍານພາບ</string>
<string name="mr_controller_close_description">ປິດ</string>
<string name="mr_controller_collapse_group">ຫຍໍ້ລົງ</string>
<string name="mr_controller_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
<string name="mr_controller_expand_group">ຂະຫຍາຍ</string>
<string name="mr_controller_no_info_available">ບໍ່ມີຂໍ້ມູນ</string>
<string name="mr_controller_no_media_selected">ບໍ່ໄດ້ເລືອກສື່ໃດ</string>
<string name="mr_controller_pause">ຢຸດຊົ່ວຄາວ</string>
<string name="mr_controller_play">ຫຼິ້ນ</string>
<string name="mr_controller_stop">ຢຸດ</string>
<string name="mr_controller_stop_casting">ຢຸດການສົ່ງສັນຍານ</string>
<string name="mr_controller_volume_slider">ຕົວປັບລະດັບສຽງ</string>
<string name="mr_system_route_name">ລະບົບ</string>
<string name="mr_user_route_category_name">ອຸປະກອນ</string>
<string name="mtrl_badge_numberless_content_description">ການແຈ້ງເຕືອນໃໝ່</string>
<string name="mtrl_chip_close_icon_content_description">ລຶບ %1$s ອອກ</string>
<string name="mtrl_exceed_max_badge_number_content_description">ການແຈ້ງເຕືອນໃໝ່ຫຼາຍກວ່າ %1$d ລາຍການ</string>
<string name="mtrl_picker_a11y_next_month">ປ່ຽນເປັນເດືອນຕໍ່ໄປ</string>
<string name="mtrl_picker_a11y_prev_month">ປ່ຽນເປັນເດືອນຜ່ານມາ</string>
<string name="mtrl_picker_announce_current_selection">ການເລືອກປັດຈຸບັນ: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">ເລືອກວັນທີ</string>
<string name="mtrl_picker_date_header_unselected">ເລືອກວັນທີ</string>
<string name="mtrl_picker_day_of_week_column_header">ຖັນມື້: %1$s</string>
<string name="mtrl_picker_invalid_format">ຮູບແບບບໍ່ຖືກຕ້ອງ.</string>
<string name="mtrl_picker_invalid_format_example">ຕົວຢ່າງ: %1$s</string>
<string name="mtrl_picker_invalid_format_use">ໃຊ້: %1$s</string>
<string name="mtrl_picker_invalid_range">ໄລຍະບໍ່ຖືກຕ້ອງ.</string>
<string name="mtrl_picker_navigate_to_year_description">ເລື່ອນໄປປີ %1$s</string>
<string name="mtrl_picker_out_of_range">ຢູ່ນອກຊ່ວງວັນທີ: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">ວັນທີເລີ່ມຕົ້ນ – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – ວັນທີສິ້ນສຸດ</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">ເລືອກຊ່ວງ</string>
<string name="mtrl_picker_range_header_unselected">ວັນທີເລີ່ມຕົ້ນ – ວັນທີສິ້ນສຸດ</string>
<string name="mtrl_picker_save">ບັນທຶກ</string>
<string name="mtrl_picker_text_input_date_hint">ວັນທີ</string>
<string name="mtrl_picker_text_input_date_range_end_hint">ວັນທີສິ້ນສຸດ</string>
<string name="mtrl_picker_text_input_date_range_start_hint">ວັນທີເລີ່ມ</string>
<string name="mtrl_picker_text_input_day_abbr">ວ</string>
<string name="mtrl_picker_text_input_month_abbr">ດ</string>
<string name="mtrl_picker_text_input_year_abbr">ປ</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນປະຕິທິນ</string>
<string name="mtrl_picker_toggle_to_day_selection">ແຕະເພື່ອປ່ຽນເປັນການເລືອກມື້</string>
<string name="mtrl_picker_toggle_to_text_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນຂໍ້ຄວາມ</string>
<string name="mtrl_picker_toggle_to_year_selection">ແຕະເພື່ອປ່ຽນເປັນການເລືອກປີ</string>
<string name="not_set">ບໍ່ໄດ້ຕັ້ງຄ່າ</string>
<string name="offline_notification_text">ແຕະເພື່ອເປີດໂຄສະນາ</string>
<string name="offline_notification_title">ເບິ່ງໂຄສະນາທີ່ທ່ານບັນທຶກໄວ້ຕອນທ່ານອອບລາຍ</string>
<string name="offline_opt_in_confirm">ຕົກລົງ</string>
<string name="offline_opt_in_confirmation">ທ່ານຈະໄດ້ຮັບການແຈ້ງເຕືອນພ້ອມກັບລິ້ງເມື່ອທ່ານກັບມາອອນລາຍ</string>
<string name="offline_opt_in_decline">ບໍ່, ຂອບໃຈ</string>
<string name="offline_opt_in_message">ພວກເຮົາຈະສົ່ງການແຈ້ງເຕືອນພ້ອມກັບລິ້ງຫາເວັບໄຊຜູ້ລົງໂຄສະນາໃຫ້ທ່ານ.</string>
<string name="offline_opt_in_title">ເປີດໂຄສະນາເມື່ອທ່ານກັບມາອອນລາຍ.</string>
<string name="orb_search_action">ຊອກຫາຄຳສັ່ງ</string>
<string name="password_toggle_content_description">ສະແດງລະຫັດຜ່ານ</string>
<string name="preference_copied">ສຳເນົາ \"%1$s\" ໄປໃສ່ຄລິບບອດແລ້ວ.</string>
<string name="s1">ບັນທຶກຮູບພາບ</string>
<string name="s2">ອະນຸຍາດໃຫ້ໂຄສະນາບັນທຶກຮູບພາບໃສ່ຫ້ອງສະໝຸດພາບໄດ້ບໍ່?</string>
<string name="s3">ຍອມຮັບ</string>
<string name="s4">ປະຕິເສດ</string>
<string name="s5">ສ້າງນັດໝາຍປະຕິທິນ</string>
<string name="s6">ອະນຸຍາດໃຫ້ໂຄສະນາສ້າງນັດໝາຍປະຕິທິນໄດ້ບໍ?</string>
<string name="s7">ໂຄສະນາທົດສອບ</string>
<string name="search_menu_title">ຊອກຫາ</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">ປິດ</string>
<string name="v7_preference_on">ເປີດ</string>
</resources>
