<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Premotajte %d sekundi unapred</item><item quantity="one">Premotajte %d sekundu unapred</item><item quantity="few">Premotajte %d sekunde unapred</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Premotajte %d sekundi unazad</item><item quantity="one">Premotajte %d sekundu unazad</item><item quantity="few">Premotajte %d sekunde unazad</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d novih obaveštenja</item><item quantity="one">%d novo obaveštenje</item><item quantity="few">%d nova obaveštenja</item></plurals>
</resources>
