<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Idite na početnu</string>
<string name="abc_action_bar_up_description">Idite nagore</string>
<string name="abc_action_menu_overflow_description">Još opcija</string>
<string name="abc_action_mode_done">Gotovo</string>
<string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
<string name="abc_activitychooserview_choose_application">Izaberite aplikaciju</string>
<string name="abc_capital_off">ISKLJUČENO</string>
<string name="abc_capital_on">UKLJUČENO</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">taster za razmak</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Pretražite…</string>
<string name="abc_searchview_description_clear">Obrišite upit</string>
<string name="abc_searchview_description_query">Pretražite upit</string>
<string name="abc_searchview_description_search">Pretražite</string>
<string name="abc_searchview_description_submit">Pošaljite upit</string>
<string name="abc_searchview_description_voice">Glasovna pretraga</string>
<string name="abc_shareactionprovider_share_with">Delite pomoću</string>
<string name="abc_shareactionprovider_share_with_application">Delite pomoću aplikacije %s</string>
<string name="abc_toolbar_collapse_description">Skupi</string>
<string name="bottomsheet_action_expand_halfway">Proširite do pola</string>
<string name="cast_ad_label">Oglas</string>
<string name="cast_casting_to_device">Prebacivanje na %1$s</string>
<string name="cast_closed_captions">Opcionalni titl</string>
<string name="cast_closed_captions_unavailable">Opcionalni titl je nedostupan</string>
<string name="cast_connecting_to_device">Povezuje se sa uređajem %1$s</string>
<string name="cast_disconnect">Prekini vezu</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Slika koja se prikazuje dok Cast prijemnik reprodukuje oglas</string>
<string name="cast_expanded_controller_ad_in_progress">Prikazivanje oglasa je u toku…</string>
<string name="cast_expanded_controller_background_image">Omot albuma</string>
<string name="cast_expanded_controller_live_head_description">Aktuelni položaj je u vrhu strima uživo</string>
<string name="cast_expanded_controller_live_stream_indicator">Strim uživo</string>
<string name="cast_expanded_controller_loading">Učitava se…</string>
<string name="cast_expanded_controller_skip_ad_label">Preskočite oglas</string>
<string name="cast_expanded_controller_skip_ad_text">Možete da preskočite oglas za %1$d…</string>
<string name="cast_forward">Prosledi</string>
<string name="cast_forward_10">Premotaj deset sekundi unapred</string>
<string name="cast_forward_30">Premotaj trideset sekundi unapred</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">UŽIVO</string>
<string name="cast_mute">Isključi zvuk</string>
<string name="cast_notification_connected_message">Povezano je sa %1$s</string>
<string name="cast_notification_connecting_message">Povezivanje sa %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Prekini vezu</string>
<string name="cast_pause">Pauzirajte</string>
<string name="cast_play">Pusti</string>
<string name="cast_rewind">Taster za premotavanje unazad</string>
<string name="cast_rewind_10">Premotaj deset sekundi unazad</string>
<string name="cast_rewind_30">Premotaj trideset sekundi unazad</string>
<string name="cast_seek_bar">Kontrola za traženje pri reprodukciji</string>
<string name="cast_skip_next">Preskoči na sledeću stavku</string>
<string name="cast_skip_prev">Preskoči na prethodnu stavku</string>
<string name="cast_stop">Taster za zaustavljanje</string>
<string name="cast_stop_live_stream">Zaustavi strim uživo</string>
<string name="cast_tracks_chooser_dialog_audio">Zvuk</string>
<string name="cast_tracks_chooser_dialog_cancel">Otkaži</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Opcionalni titl</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d. pesma</string>
<string name="cast_tracks_chooser_dialog_none">Ništa</string>
<string name="cast_tracks_chooser_dialog_ok">Potvrdi</string>
<string name="cast_tracks_chooser_dialog_subtitles">Titlovi</string>
<string name="cast_unmute">Uključi zvuk</string>
<string name="character_counter_content_description">Uneti znakovi: %1$d od %2$d</string>
<string name="character_counter_overflowed_content_description">Prekoračeno je ograničenje broja znakova: %1$d od %2$d</string>
<string name="clear_text_end_icon_content_description">Obriši tekst</string>
<string name="common_google_play_services_enable_button">Omogući</string>
<string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
<string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
<string name="common_google_play_services_install_button">Instaliraj</string>
<string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
<string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
<string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
<string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
<string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
<string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
<string name="common_google_play_services_update_button">Ažuriraj</string>
<string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
<string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
<string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
<string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
<string name="common_open_on_phone">Otvori na telefonu</string>
<string name="common_signin_button_text">Prijavi me</string>
<string name="common_signin_button_text_long">Prijavi me na Google</string>
<string name="copy">Kopiraj</string>
<string name="copy_toast_msg">Link je kopiran u privremenu memoriju</string>
<string name="error_icon_content_description">Greška</string>
<string name="exo_controls_cc_disabled_description">Omogući titlove</string>
<string name="exo_controls_cc_enabled_description">Onemogući titlove</string>
<string name="exo_controls_fastforward_description">Premotaj unapred</string>
<string name="exo_controls_fullscreen_enter_description">Pređi na ceo ekran</string>
<string name="exo_controls_fullscreen_exit_description">Izađi iz celog ekrana</string>
<string name="exo_controls_hide">Sakrij kontrole plejera</string>
<string name="exo_controls_next_description">Sledeća</string>
<string name="exo_controls_overflow_hide_description">Sakrij dodatna podešavanja</string>
<string name="exo_controls_overflow_show_description">Prikaži dodatna podešavanja</string>
<string name="exo_controls_pause_description">Pauziraj</string>
<string name="exo_controls_play_description">Pusti</string>
<string name="exo_controls_playback_speed">Brzina</string>
<string name="exo_controls_playback_speed_normal">Uobičajena</string>
<string name="exo_controls_previous_description">Prethodna</string>
<string name="exo_controls_repeat_all_description">Ponovi sve</string>
<string name="exo_controls_repeat_off_description">Ne ponavljaj nijednu</string>
<string name="exo_controls_repeat_one_description">Ponovi jednu</string>
<string name="exo_controls_rewind_description">Premotaj unazad</string>
<string name="exo_controls_seek_bar_description">Napredovanje reprodukcije</string>
<string name="exo_controls_settings_description">Podešavanja</string>
<string name="exo_controls_show">Prikaži kontrole plejera</string>
<string name="exo_controls_shuffle_off_description">Nasumično puštanje je isključeno</string>
<string name="exo_controls_shuffle_on_description">Nasumično puštanje je uključeno</string>
<string name="exo_controls_stop_description">Zaustavi</string>
<string name="exo_controls_vr_description">VR režim</string>
<string name="exo_download_completed">Preuzimanje je završeno</string>
<string name="exo_download_description">Preuzmi</string>
<string name="exo_download_downloading">Preuzima se</string>
<string name="exo_download_failed">Preuzimanje nije uspelo</string>
<string name="exo_download_notification_channel_name">Preuzimanja</string>
<string name="exo_download_removing">Preuzimanja se uklanjaju</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Ponovi sve</string>
<string name="exo_media_action_repeat_off_description">Ne ponavljaj nijednu</string>
<string name="exo_media_action_repeat_one_description">Ponovi jednu</string>
<string name="exo_track_bitrate">%1$.2f Mb/s</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternativno</string>
<string name="exo_track_role_closed_captions">Titl</string>
<string name="exo_track_role_commentary">Komentar</string>
<string name="exo_track_role_supplementary">Dodatno</string>
<string name="exo_track_selection_auto">Automatski</string>
<string name="exo_track_selection_none">Nijedna</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Tekst</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Zvučni sistem</string>
<string name="exo_track_surround_5_point_1">Zvučni sistem 5.1</string>
<string name="exo_track_surround_7_point_1">Zvučni sistem 7.1</string>
<string name="exo_track_unknown">Nepoznato</string>
<string name="expand_button_title">Napredno</string>
<string name="exposed_dropdown_menu_content_description">Prikaži padajući meni</string>
<string name="fallback_menu_item_copy_link">Kopiraj link</string>
<string name="fallback_menu_item_open_in_browser">Otvori u pregledaču</string>
<string name="fallback_menu_item_share_link">Deli link</string>
<string name="icon_content_description">Ikona dijaloga</string>
<string name="item_view_role_description">Kartica</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Nastavi</string>
<string name="lb_guidedaction_finish_title">Završi</string>
<string name="lb_media_player_error">Kôd greške MediaPlayer-a: %1$d, dodatno %2$d</string>
<string name="lb_navigation_menu_contentDescription">Meni za navigaciju</string>
<string name="lb_onboarding_accessibility_next">Dalje</string>
<string name="lb_onboarding_get_started">ZAPOČNITE</string>
<string name="lb_playback_controls_closed_captioning_disable">Onemogući titlove</string>
<string name="lb_playback_controls_closed_captioning_enable">Omogući titlove</string>
<string name="lb_playback_controls_fast_forward">Premotaj unapred</string>
<string name="lb_playback_controls_fast_forward_multiplier">Premotaj unapred %1$dX</string>
<string name="lb_playback_controls_hidden">Kontrole za medije su skrivene, pritisnite d-pad da biste ih prikazali</string>
<string name="lb_playback_controls_high_quality_disable">Onemogući visok kvalitet</string>
<string name="lb_playback_controls_high_quality_enable">Omogući visok kvalitet</string>
<string name="lb_playback_controls_more_actions">Još radnji</string>
<string name="lb_playback_controls_pause">Pauziraj</string>
<string name="lb_playback_controls_picture_in_picture">Uđi u režim Slika u slici</string>
<string name="lb_playback_controls_play">Pusti</string>
<string name="lb_playback_controls_repeat_all">Ponovi sve</string>
<string name="lb_playback_controls_repeat_none">Ne ponavljaj nijednu</string>
<string name="lb_playback_controls_repeat_one">Ponovi jednu</string>
<string name="lb_playback_controls_rewind">Premotaj unazad</string>
<string name="lb_playback_controls_rewind_multiplier">Premotaj unazad %1$dX</string>
<string name="lb_playback_controls_shown">Kontrole za medije su prikazane</string>
<string name="lb_playback_controls_shuffle_disable">Onemogući nasumično puštanje</string>
<string name="lb_playback_controls_shuffle_enable">Omogući nasumično puštanje</string>
<string name="lb_playback_controls_skip_next">Preskoči na sledeće</string>
<string name="lb_playback_controls_skip_previous">Preskoči na prethodno</string>
<string name="lb_playback_controls_thumb_down">Opozovi izbor „Ne sviđa mi se“</string>
<string name="lb_playback_controls_thumb_down_outline">Izaberi „Ne sviđa mi se“</string>
<string name="lb_playback_controls_thumb_up">Opozovi izbor „Sviđa mi se“</string>
<string name="lb_playback_controls_thumb_up_outline">Izaberi „Sviđa mi se“</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Pretražite</string>
<string name="lb_search_bar_hint_speech">Izgovorite da biste pretraživali</string>
<string name="lb_search_bar_hint_with_title">Pretražite %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Izgovorite da biste pretražili %1$s</string>
<string name="material_clock_toggle_content_description">Izaberite pre podne ili po podne</string>
<string name="material_hour_selection">Izaberite sat</string>
<string name="material_hour_suffix">%1$s s</string>
<string name="material_minute_selection">Izaberite minute</string>
<string name="material_minute_suffix">%1$s min</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Pređite u režim sata radi unosa vremena.</string>
<string name="material_timepicker_hour">Sat</string>
<string name="material_timepicker_minute">Minut</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Izaberite vreme</string>
<string name="material_timepicker_text_input_mode_description">Pređite u režim unosa teksta radi unosa vremena.</string>
<string name="mr_button_content_description">Dugme Prebaci</string>
<string name="mr_cast_button_connected">Dugme Prebaci. Povezan je</string>
<string name="mr_cast_button_connecting">Dugme Prebaci. Povezuje se</string>
<string name="mr_cast_button_disconnected">Dugme Prebaci. Veza je prekinuta</string>
<string name="mr_chooser_searching">Traže se uređaji</string>
<string name="mr_chooser_title">Prebacite na</string>
<string name="mr_controller_album_art">Omot albuma</string>
<string name="mr_controller_casting_screen">Prebacuje se ekran</string>
<string name="mr_controller_close_description">Zatvori</string>
<string name="mr_controller_collapse_group">Skupi</string>
<string name="mr_controller_disconnect">Prekini vezu</string>
<string name="mr_controller_expand_group">Proširi</string>
<string name="mr_controller_no_info_available">Nema dostupnih informacija</string>
<string name="mr_controller_no_media_selected">Nema izabranih medija</string>
<string name="mr_controller_pause">Pauziraj</string>
<string name="mr_controller_play">Pusti</string>
<string name="mr_controller_stop">Zaustavi</string>
<string name="mr_controller_stop_casting">Zaustavi prebacivanje</string>
<string name="mr_controller_volume_slider">Klizač za jačinu zvuka</string>
<string name="mr_system_route_name">Sistem</string>
<string name="mr_user_route_category_name">Uređaji</string>
<string name="mtrl_badge_numberless_content_description">Novo obaveštenje</string>
<string name="mtrl_chip_close_icon_content_description">Uklonite %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Novih obaveštenja: više od %1$d</string>
<string name="mtrl_picker_a11y_next_month">Pređite na sledeći mesec</string>
<string name="mtrl_picker_a11y_prev_month">Pređite na prethodni mesec</string>
<string name="mtrl_picker_announce_current_selection">Aktuelni izbor: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Izaberite datum</string>
<string name="mtrl_picker_date_header_unselected">Izabrani datum</string>
<string name="mtrl_picker_day_of_week_column_header">Kolona sa danima: %1$s</string>
<string name="mtrl_picker_invalid_format">Format je nevažeći.</string>
<string name="mtrl_picker_invalid_format_example">Primer: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Koristite: %1$s</string>
<string name="mtrl_picker_invalid_range">Nevažeći period.</string>
<string name="mtrl_picker_navigate_to_year_description">Idite na godinu %1$s</string>
<string name="mtrl_picker_out_of_range">Izvan perioda: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</string>
<string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
<string name="mtrl_picker_range_header_title">Izaberite period</string>
<string name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</string>
<string name="mtrl_picker_save">Sačuvaj</string>
<string name="mtrl_picker_text_input_date_hint">Datum</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">g</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Pređite na režim unosa u Kalendaru</string>
<string name="mtrl_picker_toggle_to_day_selection">Dodirnite da biste prešli na izbor dana</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Pređite na režim unosa teksta</string>
<string name="mtrl_picker_toggle_to_year_selection">Dodirnite da biste prešli na izbor godine</string>
<string name="not_set">Nije podešeno</string>
<string name="offline_notification_text">Dodirnite da biste otvorili oglas</string>
<string name="offline_notification_title">Pregledajte oglas koji ste sačuvali dok ste bili oflajn</string>
<string name="offline_opt_in_confirm">Potvrdi</string>
<string name="offline_opt_in_confirmation">Dobićete obaveštenje sa linkom kad ponovo budete onlajn</string>
<string name="offline_opt_in_decline">Ne, hvala</string>
<string name="offline_opt_in_message">Poslaćemo vam obaveštenje sa linkom do sajta oglašavača.</string>
<string name="offline_opt_in_title">Otvorite oglas kad ponovo budete onlajn.</string>
<string name="orb_search_action">Radnja pretrage</string>
<string name="password_toggle_content_description">Prikaži lozinku</string>
<string name="preference_copied">Rezime „%1$s“ je kopiran u privremenu memoriju.</string>
<string name="s1">Čuvanje slike</string>
<string name="s2">Želite li da dozvolite da oglas sačuva sliku u Galeriji slika?</string>
<string name="s3">Prihvati</string>
<string name="s4">Odbij</string>
<string name="s5">Pravljenje događaja u kalendaru</string>
<string name="s6">Želite li da dozvolite da oglas napravi događaj u kalendaru?</string>
<string name="s7">Probni oglas</string>
<string name="search_menu_title">Pretražite</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">ISKLJUČENO</string>
<string name="v7_preference_on">UKLJUČENO</string>
</resources>
