<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Boshiga o‘tish</string>
<string name="abc_action_bar_up_description">Yopish</string>
<string name="abc_action_menu_overflow_description">Yana</string>
<string name="abc_action_mode_done">OK</string>
<string name="abc_activity_chooser_view_see_all">Hammasi</string>
<string name="abc_activitychooserview_choose_application">Ilovani tanlang</string>
<string name="abc_capital_off">YOQILMAGAN</string>
<string name="abc_capital_on">YONIQ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">Delete</string>
<string name="abc_menu_enter_shortcut_label">Enter</string>
<string name="abc_menu_function_shortcut_label">Fn+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">Probel</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menyu+</string>
<string name="abc_search_hint">Qidirish…</string>
<string name="abc_searchview_description_clear">So‘rovni o‘chirish</string>
<string name="abc_searchview_description_query">Qidiruv so‘rovi</string>
<string name="abc_searchview_description_search">Qidiruv</string>
<string name="abc_searchview_description_submit">So‘rov yaratish</string>
<string name="abc_searchview_description_voice">Ovozli qidiruv</string>
<string name="abc_shareactionprovider_share_with">Ulashish</string>
<string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
<string name="abc_toolbar_collapse_description">Yig‘ish</string>
<string name="bottomsheet_action_expand_halfway">Yarmiga kengaytirish</string>
<string name="cast_ad_label">Reklama</string>
<string name="cast_casting_to_device">“%1$s” qurilmasiga translatsiya qilinmoqda</string>
<string name="cast_closed_captions">Taglavhalar</string>
<string name="cast_closed_captions_unavailable">Taglavhalar yo‘q</string>
<string name="cast_connecting_to_device">Ulanmoqda: %1$s</string>
<string name="cast_disconnect">Aloqani uzish</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Google Cast resiveri reklamani ijro etayotganda rasm ko‘rsatildi</string>
<string name="cast_expanded_controller_ad_in_progress">Reklama davom etmoqda…</string>
<string name="cast_expanded_controller_background_image">Albom muqovasi</string>
<string name="cast_expanded_controller_live_head_description">Joriy holati: translatsiya boshida</string>
<string name="cast_expanded_controller_live_stream_indicator">Jonli efir</string>
<string name="cast_expanded_controller_loading">Yuklanmoqda…</string>
<string name="cast_expanded_controller_skip_ad_label">Reklamani yopish</string>
<string name="cast_expanded_controller_skip_ad_text">Reklamani %1$d soniyadan keyin yopish mumkin…</string>
<string name="cast_forward">Oldinga o‘tkazish</string>
<string name="cast_forward_10">O‘n soniya oldinga o‘tkazish</string>
<string name="cast_forward_30">O‘ttiz soniya oldinga o‘tkazish</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">JONLI</string>
<string name="cast_mute">Ovozsiz qilish</string>
<string name="cast_notification_connected_message">Ulandi: %1$s</string>
<string name="cast_notification_connecting_message">Ulanmoqda: %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Aloqani uzish</string>
<string name="cast_pause">Pauza</string>
<string name="cast_play">Ijro</string>
<string name="cast_rewind">Orqaga qaytarish</string>
<string name="cast_rewind_10">O‘n soniya orqaga qaytarish</string>
<string name="cast_rewind_30">O‘ttiz soniya orqaga qaytarish</string>
<string name="cast_seek_bar">Ijro qidiruv paneli</string>
<string name="cast_skip_next">Keyingi obyektga o‘tish</string>
<string name="cast_skip_prev">Avvalgi obyektga o‘tish</string>
<string name="cast_stop">To‘xtatish</string>
<string name="cast_stop_live_stream">Translatsiyani to‘xtatish</string>
<string name="cast_tracks_chooser_dialog_audio">Audio</string>
<string name="cast_tracks_chooser_dialog_cancel">Bekor qilish</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Taglavhalar</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Trek %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Yo‘q</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Taglavhalar</string>
<string name="cast_unmute">Ovozni yoqish</string>
<string name="character_counter_content_description">%1$d/%2$d ta belgi kiritildi</string>
<string name="character_counter_overflowed_content_description">Harflar soni (%1$d) cheklovdan (%2$d) oshib ketdi</string>
<string name="clear_text_end_icon_content_description">Matnni tozalash</string>
<string name="common_google_play_services_enable_button">Yoqish</string>
<string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
<string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
<string name="common_google_play_services_install_button">O‘rnatish</string>
<string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
<string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
<string name="common_google_play_services_notification_channel_name">Google Play xizmatlarining mavjudligi</string>
<string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
<string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
<string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
<string name="common_google_play_services_update_button">Yangilash</string>
<string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
<string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
<string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
<string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
<string name="common_open_on_phone">Telefonda ochish</string>
<string name="common_signin_button_text">Kirish</string>
<string name="common_signin_button_text_long">Google orqali kirish</string>
<string name="copy">Nusxa olish</string>
<string name="copy_toast_msg">Havoladan vaqtinchalik xotiraga nusxa olindi</string>
<string name="error_icon_content_description">Xato</string>
<string name="exo_controls_cc_disabled_description">Taglavhalarni yoqish</string>
<string name="exo_controls_cc_enabled_description">Taglavhalarni faolsizlantirish</string>
<string name="exo_controls_fastforward_description">Oldinga o‘tkazish</string>
<string name="exo_controls_fullscreen_enter_description">Butun ekran rejimiga kirish</string>
<string name="exo_controls_fullscreen_exit_description">Butun ekran rejimidan chiqish</string>
<string name="exo_controls_hide">Pleyer tugmalarini berkitish</string>
<string name="exo_controls_next_description">Keyingisi</string>
<string name="exo_controls_overflow_hide_description">Qoʻshimcha sozlamalarni yashirish</string>
<string name="exo_controls_overflow_show_description">Qoʻshimcha sozlamalarni chiqarish</string>
<string name="exo_controls_pause_description">Pauza</string>
<string name="exo_controls_play_description">Ijro</string>
<string name="exo_controls_playback_speed">Tezlik</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Avvalgisi</string>
<string name="exo_controls_repeat_all_description">Hammasini takrorlash</string>
<string name="exo_controls_repeat_off_description">Takrorlanmasin</string>
<string name="exo_controls_repeat_one_description">Bittasini takrorlash</string>
<string name="exo_controls_rewind_description">Orqaga qaytarish</string>
<string name="exo_controls_seek_bar_description">Ijro rivoji</string>
<string name="exo_controls_settings_description">Sozlamalar</string>
<string name="exo_controls_show">Pleyer tugmalarini chiqarish</string>
<string name="exo_controls_shuffle_off_description">Tasodifiy ijro yoqilmagan</string>
<string name="exo_controls_shuffle_on_description">Tasodifiy ijro yoqilgan</string>
<string name="exo_controls_stop_description">To‘xtatish</string>
<string name="exo_controls_vr_description">VR rejimi</string>
<string name="exo_download_completed">Yuklab olindi</string>
<string name="exo_download_description">Yuklab olish</string>
<string name="exo_download_downloading">Yuklab olinmoqda</string>
<string name="exo_download_failed">Yuklab olinmadi</string>
<string name="exo_download_notification_channel_name">Yuklanmalar</string>
<string name="exo_download_removing">Yuklanmalar olib tashlanmoqda</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Hammasini takrorlash</string>
<string name="exo_media_action_repeat_off_description">Takrorlanmasin</string>
<string name="exo_media_action_repeat_one_description">Bittasini takrorlash</string>
<string name="exo_track_bitrate">%1$.2f Mbit/s</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Muqobil</string>
<string name="exo_track_role_closed_captions">Taglavhalar</string>
<string name="exo_track_role_commentary">Sharh</string>
<string name="exo_track_role_supplementary">Qoʻshimcha</string>
<string name="exo_track_selection_auto">Avtomatik</string>
<string name="exo_track_selection_none">Hech qanday</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Matn</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Qamrovli ovoz</string>
<string name="exo_track_surround_5_point_1">5.1 qamrovli ovoz</string>
<string name="exo_track_surround_7_point_1">7.1 qamrovli ovoz</string>
<string name="exo_track_unknown">Noaniq</string>
<string name="expand_button_title">Kengaytirilgan</string>
<string name="exposed_dropdown_menu_content_description">Pastga ochiluvchi menyuni ochish</string>
<string name="fallback_menu_item_copy_link">Havoladan nusxa olish</string>
<string name="fallback_menu_item_open_in_browser">Brauzerda ochish</string>
<string name="fallback_menu_item_share_link">Havolani ulashish</string>
<string name="icon_content_description">Muloqot ikonkasi</string>
<string name="item_view_role_description">Tab : Varaq</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Keyingisi</string>
<string name="lb_guidedaction_finish_title">Tayyor</string>
<string name="lb_media_player_error">Media pleyer xatoligi kodi: %1$d (yana: %2$d)</string>
<string name="lb_navigation_menu_contentDescription">Navigatsiya menyusi</string>
<string name="lb_onboarding_accessibility_next">Keyingisi</string>
<string name="lb_onboarding_get_started">BOSHLASH</string>
<string name="lb_playback_controls_closed_captioning_disable">Taglavhalarni chiqarmaslik</string>
<string name="lb_playback_controls_closed_captioning_enable">Taglavhalarni yoqish</string>
<string name="lb_playback_controls_fast_forward">Oldinga o‘tkazish</string>
<string name="lb_playback_controls_fast_forward_multiplier">%1$dX tezlikda oldinga o‘tkazish</string>
<string name="lb_playback_controls_hidden">Boshqaruv elementlari berkitilgan, ochish uchun D-pad tugmasini bosing</string>
<string name="lb_playback_controls_high_quality_disable">Yuqori sifatda ijro qilmaslik</string>
<string name="lb_playback_controls_high_quality_enable">Yuqori sifatni yoqish</string>
<string name="lb_playback_controls_more_actions">Boshqa amallar</string>
<string name="lb_playback_controls_pause">Pauza</string>
<string name="lb_playback_controls_picture_in_picture">Tasvir ustida tasvir rejimiga kirish</string>
<string name="lb_playback_controls_play">Ijro</string>
<string name="lb_playback_controls_repeat_all">Hammasini takrorlash</string>
<string name="lb_playback_controls_repeat_none">Takrorlamaslik</string>
<string name="lb_playback_controls_repeat_one">Bir marta takrorlash</string>
<string name="lb_playback_controls_rewind">Orqaga qaytarish</string>
<string name="lb_playback_controls_rewind_multiplier">%1$dX tezlikda orqaga qaytarish</string>
<string name="lb_playback_controls_shown">Boshqaruv elementlari ochiq</string>
<string name="lb_playback_controls_shuffle_disable">Aralashtirmaslik</string>
<string name="lb_playback_controls_shuffle_enable">Aralashtirish funksiyasini yoqish</string>
<string name="lb_playback_controls_skip_next">Keyingisiga o‘tish</string>
<string name="lb_playback_controls_skip_previous">Avvalgisiga qaytish</string>
<string name="lb_playback_controls_thumb_down">Salbiy baho tanlovini bekor qilish</string>
<string name="lb_playback_controls_thumb_down_outline">Salbiy bahoni tanlash</string>
<string name="lb_playback_controls_thumb_up">Ijobiy baho tanlovini bekor qilish</string>
<string name="lb_playback_controls_thumb_up_outline">Ijobiy bahoni tanlash</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Qidiruv</string>
<string name="lb_search_bar_hint_speech">Qidirish uchun gapiring</string>
<string name="lb_search_bar_hint_with_title">%1$s ichidan qidirish</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s ichidan qidirish uchun gapiring</string>
<string name="material_clock_toggle_content_description">Tushdan oldin yoki keyinligini tanlang</string>
<string name="material_hour_selection">Soatni tanlang</string>
<string name="material_hour_suffix">%1$s soat</string>
<string name="material_minute_selection">Daqiqalarni tanlash</string>
<string name="material_minute_suffix">%1$s daqiqa</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Vaqtni kiritish uchun soat rejimiga o‘ting.</string>
<string name="material_timepicker_hour">Soat</string>
<string name="material_timepicker_minute">Daqiqa</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Vaqtni tanlang</string>
<string name="material_timepicker_text_input_mode_description">Vaqtni kiritish uchun matn kiritish rejimiga o‘ting.</string>
<string name="mr_button_content_description">Translatsiya tugmasi</string>
<string name="mr_cast_button_connected">Translatsiya tugmasi. Ulandi</string>
<string name="mr_cast_button_connecting">Translatsiya tugmasi. Ulanmoqda</string>
<string name="mr_cast_button_disconnected">Translatsiya tugmasi. Uzildi</string>
<string name="mr_chooser_searching">Qurilmalarni topish</string>
<string name="mr_chooser_title">Bunga translatsiya qilish:</string>
<string name="mr_controller_album_art">Albom muqovasi</string>
<string name="mr_controller_casting_screen">Ekran namoyish qilinmoqda</string>
<string name="mr_controller_close_description">Yopish</string>
<string name="mr_controller_collapse_group">Kichraytirish</string>
<string name="mr_controller_disconnect">Uzish</string>
<string name="mr_controller_expand_group">Yoyish</string>
<string name="mr_controller_no_info_available">Hech narsa topilmadi</string>
<string name="mr_controller_no_media_selected">Hech narsa tanlanmagan</string>
<string name="mr_controller_pause">Pauza</string>
<string name="mr_controller_play">Ijro</string>
<string name="mr_controller_stop">To‘xtatish</string>
<string name="mr_controller_stop_casting">Translatsiyani to‘xtatish</string>
<string name="mr_controller_volume_slider">Tovush balandligi slayderi</string>
<string name="mr_system_route_name">Tizim</string>
<string name="mr_user_route_category_name">Qurilmalar</string>
<string name="mtrl_badge_numberless_content_description">Yangi bildirishnoma</string>
<string name="mtrl_chip_close_icon_content_description">Olib tashlash: %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Yana %1$d dan ortiq bildirishnoma</string>
<string name="mtrl_picker_a11y_next_month">Keyingi oyga oʻzgartirish</string>
<string name="mtrl_picker_a11y_prev_month">Avvalgi oyga oʻzgartirish</string>
<string name="mtrl_picker_announce_current_selection">Joriy tanlov: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Sanani tanlang</string>
<string name="mtrl_picker_date_header_unselected">Tanlangan sana</string>
<string name="mtrl_picker_day_of_week_column_header">Kunlar ustuni: %1$s</string>
<string name="mtrl_picker_invalid_format">Yaroqsiz format.</string>
<string name="mtrl_picker_invalid_format_example">Masalan: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Ishlatish: %1$s</string>
<string name="mtrl_picker_invalid_range">Yaroqsiz oraliq.</string>
<string name="mtrl_picker_navigate_to_year_description">Yilga nazar solish: %1$s</string>
<string name="mtrl_picker_out_of_range">Chegaradan tashqari: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Boshlanish sanasi – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Tugash sanasi</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Oraliqni tanlang</string>
<string name="mtrl_picker_range_header_unselected">Boshlanishi – Tugashi</string>
<string name="mtrl_picker_save">Saqlash</string>
<string name="mtrl_picker_text_input_date_hint">Sana</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Tugash sanasi</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Boshlanish sanasi</string>
<string name="mtrl_picker_text_input_day_abbr">k</string>
<string name="mtrl_picker_text_input_month_abbr">o</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Taqvim kiritish rejimiga oʻtish</string>
<string name="mtrl_picker_toggle_to_day_selection">Kunni tanlash uchun bosing</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Matn kiritish rejimiga oʻtish</string>
<string name="mtrl_picker_toggle_to_year_selection">Yilni tanlash uchun bosing</string>
<string name="not_set">Tayinlanmagan</string>
<string name="offline_notification_text">Reklamani ochish uchun bosing</string>
<string name="offline_notification_title">Siz saqlagan reklamani oflaynda oching</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Onlayn boʻlganingizda sizga havola bilan bildirishnoma yuboriladi</string>
<string name="offline_opt_in_decline">Kerak emas</string>
<string name="offline_opt_in_message">Sizga reklama beruvchi sayti havolasi bilan bildirishnoma yuboriladi.</string>
<string name="offline_opt_in_title">Onlayn boʻlgach, reklamani oching.</string>
<string name="orb_search_action">Qidiruv amali</string>
<string name="password_toggle_content_description">Parol ochiq tursin</string>
<string name="preference_copied">“%1$s” vaqtinchalik xotiraga nusxalandi.</string>
<string name="s1">Rasmni saqlash</string>
<string name="s2">Reklamaga rasmni gallereyaga saqlashga ruxsat berilsinmi?</string>
<string name="s3">Qabul qilish</string>
<string name="s4">Rad etish</string>
<string name="s5">Taqvimda tadbir yaratish</string>
<string name="s6">Reklamaga taqvimda tadbir yaratishga ruxsat berilsinmi?</string>
<string name="s7">Test reklama</string>
<string name="search_menu_title">Qidiruv</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">YOQILMAGAN</string>
<string name="v7_preference_on">YONIQ</string>
</resources>
