<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">%d секундээр хурдан урагшлуулах</item><item quantity="one">%d секундээр хурдан урагшлуулах</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">%d секунд ухраах</item><item quantity="one">%d секунд ухраах</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d шинэ мэдэгдэл</item><item quantity="one">%d шинэ мэдэгдэл</item></plurals>
</resources>
