<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
<string name="abc_action_bar_up_description">Дээш шилжих</string>
<string name="abc_action_menu_overflow_description">Бусад сонголт</string>
<string name="abc_action_mode_done">Болсон</string>
<string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
<string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
<string name="abc_capital_off">ИДЭВХГҮЙ</string>
<string name="abc_capital_on">ИДЭВХТЭЙ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">устгах</string>
<string name="abc_menu_enter_shortcut_label">оруулах</string>
<string name="abc_menu_function_shortcut_label">Функц+</string>
<string name="abc_menu_meta_shortcut_label">Мета+</string>
<string name="abc_menu_shift_shortcut_label">Шифт+</string>
<string name="abc_menu_space_shortcut_label">зай</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Цэс+</string>
<string name="abc_search_hint">Хайх…</string>
<string name="abc_searchview_description_clear">Асуулга арилгах</string>
<string name="abc_searchview_description_query">Хайх асуулга</string>
<string name="abc_searchview_description_search">Хайх</string>
<string name="abc_searchview_description_submit">Асуулга илгээх</string>
<string name="abc_searchview_description_voice">Дуут хайлт</string>
<string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
<string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
<string name="abc_toolbar_collapse_description">Буулгах</string>
<string name="bottomsheet_action_expand_halfway">Хагас дэлгэнэ үү</string>
<string name="cast_ad_label">Зар</string>
<string name="cast_casting_to_device">%1$s-д дамжуулж байна</string>
<string name="cast_closed_captions">Хаалттай тайлбарууд</string>
<string name="cast_closed_captions_unavailable">Хаалттай тайлбар байхгүй байна</string>
<string name="cast_connecting_to_device">%1$s-д холбогдож байна</string>
<string name="cast_disconnect">Салгах</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Дамжуулгыг хүлээн авагч зар тоглуулах явцад харуулсан зураг</string>
<string name="cast_expanded_controller_ad_in_progress">Зарыг боловсруулж байна…</string>
<string name="cast_expanded_controller_background_image">Цомгийн зураг</string>
<string name="cast_expanded_controller_live_head_description">Одоогийн байрлал шууд нэвтрүүлгийн дээр байна</string>
<string name="cast_expanded_controller_live_stream_indicator">Шууд дамжуулалт</string>
<string name="cast_expanded_controller_loading">Ачааллаж байна...</string>
<string name="cast_expanded_controller_skip_ad_label">Зарыг алгасах</string>
<string name="cast_expanded_controller_skip_ad_text">Та зарыг %1$d-д алгасах боломжтой…</string>
<string name="cast_forward">Дамжуулах</string>
<string name="cast_forward_10">Арван секунд урагшлуулах</string>
<string name="cast_forward_30">Гучин секунд урагшлуулах</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ШУУД</string>
<string name="cast_mute">Дууг хаах</string>
<string name="cast_notification_connected_message">%1$s-тай холбогдсон</string>
<string name="cast_notification_connecting_message">%1$s руу холбогдож байна</string>
<string name="cast_notification_default_channel_name">Дамжуулах</string>
<string name="cast_notification_disconnect">Салгах</string>
<string name="cast_pause">Түр зогсоох</string>
<string name="cast_play">Тоглуулах</string>
<string name="cast_rewind">Ухраах</string>
<string name="cast_rewind_10">Арван секунд ухраах</string>
<string name="cast_rewind_30">Гучин секунд ухраах</string>
<string name="cast_seek_bar">Хайх хяналтыг дахин тоглуулах</string>
<string name="cast_skip_next">Дараагийн зүйл рүү очих</string>
<string name="cast_skip_prev">Өмнөх зүйл рүү очих</string>
<string name="cast_stop">Зогсоох</string>
<string name="cast_stop_live_stream">Шууд дамжуулалтыг зогсоох</string>
<string name="cast_tracks_chooser_dialog_audio">Дуу</string>
<string name="cast_tracks_chooser_dialog_cancel">Цуцлах</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Хаалттай тайлбар</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d-г шинжлэх</string>
<string name="cast_tracks_chooser_dialog_none">Байхгүй</string>
<string name="cast_tracks_chooser_dialog_ok">ЗА</string>
<string name="cast_tracks_chooser_dialog_subtitles">Хадмал</string>
<string name="cast_unmute">Дууг нээх</string>
<string name="character_counter_content_description">%2$d-н %1$d тэмдэгтийг оруулсан</string>
<string name="character_counter_overflowed_content_description">Тэмдэгтийн хязгаар %2$d-н %1$d-с хэтэрсэн</string>
<string name="clear_text_end_icon_content_description">Текстийг арилгах</string>
<string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
<string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
<string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
<string name="common_google_play_services_install_button">Суулгах</string>
<string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
<string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
<string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
<string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
<string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
<string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
<string name="common_google_play_services_update_button">Шинэчлэх</string>
<string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
<string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
<string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
<string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
<string name="common_open_on_phone">Утсаар нээх</string>
<string name="common_signin_button_text">Нэвтрэх</string>
<string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
<string name="copy">Хуулах</string>
<string name="copy_toast_msg">Холбоосыг түр санах ойд хуулсан</string>
<string name="error_icon_content_description">Алдаа</string>
<string name="exo_controls_cc_disabled_description">Хадмалыг идэвхжүүлэх</string>
<string name="exo_controls_cc_enabled_description">Хадмалыг идэвхгүй болгох</string>
<string name="exo_controls_fastforward_description">Хурдан урагшлуулах</string>
<string name="exo_controls_fullscreen_enter_description">Бүтэн дэлгэцээр харах</string>
<string name="exo_controls_fullscreen_exit_description">Бүтэн дэлгэцээс гарах</string>
<string name="exo_controls_hide">Тоглуулагчийн удирдлагыг нуух</string>
<string name="exo_controls_next_description">Дараах</string>
<string name="exo_controls_overflow_hide_description">Нэмэлт тохиргоог нуух</string>
<string name="exo_controls_overflow_show_description">Нэмэлт тохиргоог харуулах</string>
<string name="exo_controls_pause_description">Түр зогсоох</string>
<string name="exo_controls_play_description">Тоглуулах</string>
<string name="exo_controls_playback_speed">Хурд</string>
<string name="exo_controls_playback_speed_normal">Хэвийн</string>
<string name="exo_controls_previous_description">Өмнөх</string>
<string name="exo_controls_repeat_all_description">Бүгдийг нь дахин тоглуулах</string>
<string name="exo_controls_repeat_off_description">Алийг нь ч дахин тоглуулахгүй</string>
<string name="exo_controls_repeat_one_description">Одоогийн тоглуулж буй медиаг дахин тоглуулах</string>
<string name="exo_controls_rewind_description">Ухраах</string>
<string name="exo_controls_seek_bar_description">Дахин тоглуулах явц</string>
<string name="exo_controls_settings_description">Тохиргоо</string>
<string name="exo_controls_show">Тоглуулагчийн удирдлагыг харуулах</string>
<string name="exo_controls_shuffle_off_description">Холих унтраалттай</string>
<string name="exo_controls_shuffle_on_description">Холих асаалттай</string>
<string name="exo_controls_stop_description">Зогсоох</string>
<string name="exo_controls_vr_description">VR горим</string>
<string name="exo_download_completed">Татаж дууссан</string>
<string name="exo_download_description">Татах</string>
<string name="exo_download_downloading">Татаж байна</string>
<string name="exo_download_failed">Татаж чадсангүй</string>
<string name="exo_download_notification_channel_name">Татaлт</string>
<string name="exo_download_removing">Татаж авсан файлыг хасаж байна</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Бүгдийг нь дахин тоглуулах</string>
<string name="exo_media_action_repeat_off_description">Алийг нь ч дахин тоглуулахгүй</string>
<string name="exo_media_action_repeat_one_description">Одоогийн тоглуулж буй медиаг дахин тоглуулах</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Моно</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Хувилбар</string>
<string name="exo_track_role_closed_captions">Хаалттай тайлбар</string>
<string name="exo_track_role_commentary">Тайлбар</string>
<string name="exo_track_role_supplementary">Нэмэлт</string>
<string name="exo_track_selection_auto">Автомат</string>
<string name="exo_track_selection_none">Байхгүй</string>
<string name="exo_track_selection_title_audio">Дуу</string>
<string name="exo_track_selection_title_text">Текст</string>
<string name="exo_track_selection_title_video">Видео</string>
<string name="exo_track_stereo">Стерео</string>
<string name="exo_track_surround">Орчин тойрны дуу</string>
<string name="exo_track_surround_5_point_1">5.1 орчин тойрны дуу</string>
<string name="exo_track_surround_7_point_1">7.1 орчин тойрны дуу</string>
<string name="exo_track_unknown">Үл мэдэгдэх</string>
<string name="expand_button_title">Дэлгэрэнгүй</string>
<string name="exposed_dropdown_menu_content_description">Доош унадаг цэсийг харуулах</string>
<string name="fallback_menu_item_copy_link">Холбоосыг хуулах</string>
<string name="fallback_menu_item_open_in_browser">Хөтчид нээх</string>
<string name="fallback_menu_item_share_link">Холбоосыг хуваалцах</string>
<string name="icon_content_description">Харилцах цонхны дүрс тэмдэг</string>
<string name="item_view_role_description">Таб</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Үргэлжлүүлэх</string>
<string name="lb_guidedaction_finish_title">Дуусгах</string>
<string name="lb_media_player_error">MediaPlayer-н алдааны код %1$d нэмэлт %2$d</string>
<string name="lb_navigation_menu_contentDescription">Навигацын цэс</string>
<string name="lb_onboarding_accessibility_next">Дараах</string>
<string name="lb_onboarding_get_started">ЭХЛҮҮЛЭХ</string>
<string name="lb_playback_controls_closed_captioning_disable">Текст тайлбарыг идэвхгүй болгох</string>
<string name="lb_playback_controls_closed_captioning_enable">Текст тайлбарыг идэвхжүүлэх</string>
<string name="lb_playback_controls_fast_forward">Хурдан урагшлуулах</string>
<string name="lb_playback_controls_fast_forward_multiplier">Хурдан урагшлуулах %1$dX</string>
<string name="lb_playback_controls_hidden">Медиа удирдлага нуугдсан байна, харуулахын тулд d-pad-г дарна уу</string>
<string name="lb_playback_controls_high_quality_disable">Өндөр чанарыг идэвхгүй болгох</string>
<string name="lb_playback_controls_high_quality_enable">Өндөр чанарыг идэвхжүүлэх</string>
<string name="lb_playback_controls_more_actions">Өөр үйлдлүүд</string>
<string name="lb_playback_controls_pause">Түр зогсоох</string>
<string name="lb_playback_controls_picture_in_picture">Зурган доторх зураг горимд оруулна уу</string>
<string name="lb_playback_controls_play">Тоглуулах</string>
<string name="lb_playback_controls_repeat_all">Бүгдийг давтах</string>
<string name="lb_playback_controls_repeat_none">Алийг нь ч давтахгүй</string>
<string name="lb_playback_controls_repeat_one">Нэгийг давтах</string>
<string name="lb_playback_controls_rewind">Ухраах</string>
<string name="lb_playback_controls_rewind_multiplier">Ухраах %1$dX</string>
<string name="lb_playback_controls_shown">Медиа удирдлагыг харуулж байна</string>
<string name="lb_playback_controls_shuffle_disable">Холихыг идэвхгүй болгох</string>
<string name="lb_playback_controls_shuffle_enable">Холихыг идэвхжүүлэх</string>
<string name="lb_playback_controls_skip_next">Дараахийг алгасах</string>
<string name="lb_playback_controls_skip_previous">Өмнөхийг алгасах</string>
<string name="lb_playback_controls_thumb_down">Доош эрхий хурууны сонголтыг цуцлах</string>
<string name="lb_playback_controls_thumb_down_outline">Доош эрхий хурууг сонгох</string>
<string name="lb_playback_controls_thumb_up">"Дээш  эрхий хурууны сонголтыг цуцлах"</string>
<string name="lb_playback_controls_thumb_up_outline">Дээш эрхий хурууг сонгох</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Хайх</string>
<string name="lb_search_bar_hint_speech">Хайхын тулд ярина уу</string>
<string name="lb_search_bar_hint_with_title">%1$s хайх</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s хайхын тулд ярина уу</string>
<string name="material_clock_toggle_content_description">ҮӨ эсвэл ҮХ сонгоно уу</string>
<string name="material_hour_selection">Цаг сонгох</string>
<string name="material_hour_suffix">%1$s цаг</string>
<string name="material_minute_selection">Минут сонгоно уу</string>
<string name="material_minute_suffix">%1$s минут</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Цагийг оруулахын тулд цагийн горимд шилжүүлнэ үү.</string>
<string name="material_timepicker_hour">Цаг</string>
<string name="material_timepicker_minute">Минут</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Цаг сонгох</string>
<string name="material_timepicker_text_input_mode_description">Цагийг оруулахын тулд текст оруулах горимд шилжүүлнэ үү.</string>
<string name="mr_button_content_description">Дамжуулах товчлуур</string>
<string name="mr_cast_button_connected">Дамжуулах товчлуур. Холбогдсон</string>
<string name="mr_cast_button_connecting">Дамжуулах товчлуур. Холбогдож байна</string>
<string name="mr_cast_button_disconnected">Дамжуулах товчлуур. Салсан</string>
<string name="mr_chooser_searching">Төхөөрөмжүүдийг хайж байна</string>
<string name="mr_chooser_title">Дараахад дамжуулах</string>
<string name="mr_controller_album_art">Цомгийн зураг</string>
<string name="mr_controller_casting_screen">Дэлгэцийг дамжуулж байна</string>
<string name="mr_controller_close_description">Хаах</string>
<string name="mr_controller_collapse_group">Буулгах</string>
<string name="mr_controller_disconnect">Салгах</string>
<string name="mr_controller_expand_group">Дэлгэх</string>
<string name="mr_controller_no_info_available">Мэдээлэл алга</string>
<string name="mr_controller_no_media_selected">Ямар ч медиа сонгоогүй байна</string>
<string name="mr_controller_pause">Түр зогсоох</string>
<string name="mr_controller_play">Тоглуулах</string>
<string name="mr_controller_stop">Зогсоох</string>
<string name="mr_controller_stop_casting">Дамжуулахыг зогсоох</string>
<string name="mr_controller_volume_slider">Дууны түвшин тохируулагч</string>
<string name="mr_system_route_name">Систем</string>
<string name="mr_user_route_category_name">Төхөөрөмжүүд</string>
<string name="mtrl_badge_numberless_content_description">Шинэ мэдэгдэл</string>
<string name="mtrl_chip_close_icon_content_description">%1$s-г устгах</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d-с олон шинэ мэдэгдэл</string>
<string name="mtrl_picker_a11y_next_month">Дараагийн сар луу өөрчлөх</string>
<string name="mtrl_picker_a11y_prev_month">Өмнөх сар луу өөрчлөх</string>
<string name="mtrl_picker_announce_current_selection">Одоогийн сонголт: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Огноо сонгох</string>
<string name="mtrl_picker_date_header_unselected">Сонгосон огноо</string>
<string name="mtrl_picker_day_of_week_column_header">Өдрийн багана: %1$s</string>
<string name="mtrl_picker_invalid_format">Буруу формат байна.</string>
<string name="mtrl_picker_invalid_format_example">Жишээ нь: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Ашиглах формат: %1$s</string>
<string name="mtrl_picker_invalid_range">Огнооны хязгаар буруу байна.</string>
<string name="mtrl_picker_navigate_to_year_description">%1$s он руу шилжих</string>
<string name="mtrl_picker_out_of_range">Хязгаараас хэтэрсэн: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Эхлэх огноо – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Дуусах огноо</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Муж сонгох</string>
<string name="mtrl_picker_range_header_unselected">Эхлэх огноо – Дуусах огноо</string>
<string name="mtrl_picker_save">Хадгалах</string>
<string name="mtrl_picker_text_input_date_hint">Огноо</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Дуусах огноо</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Эхлэх огноо</string>
<string name="mtrl_picker_text_input_day_abbr">ө</string>
<string name="mtrl_picker_text_input_month_abbr">с</string>
<string name="mtrl_picker_text_input_year_abbr">ж</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Календарийн орох горим руу сэлгэх</string>
<string name="mtrl_picker_toggle_to_day_selection">Өдөр сонгох руу сэлгэхийн тулд товшино уу</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Текстийн орох горим руу сэлгэх</string>
<string name="mtrl_picker_toggle_to_year_selection">Он сонгох руу сэлгэхийн тулд товшино уу</string>
<string name="not_set">Тохируулаагүй</string>
<string name="offline_notification_text">Зарыг нээхийн тулд товшино уу</string>
<string name="offline_notification_title">Та офлайн байхдаа хадгалсан зараа үзэх</string>
<string name="offline_opt_in_confirm">ОК</string>
<string name="offline_opt_in_confirmation">Та буцаад онлайн болохдоо холбоос бүхий мэдэгдэл авна</string>
<string name="offline_opt_in_decline">Үгүй</string>
<string name="offline_opt_in_message">Бид сурталчлагчийн сайтын холбоос бүхий мэдэгдлийг тан руу илгээх болно.</string>
<string name="offline_opt_in_title">Та буцаад онлайн болохдоо зарыг нээнэ үү.</string>
<string name="orb_search_action">Хайлтын үйлдэл</string>
<string name="password_toggle_content_description">Нууц үгийг харуулах</string>
<string name="preference_copied">\"%1$s\"-г түр санах ойд хуулсан.</string>
<string name="s1">Зураг хадгалах</string>
<string name="s2">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
<string name="s3">Зөвшөөрөх</string>
<string name="s4">Татгалзах</string>
<string name="s5">Хуанлийн үйл явдал үүсгэх</string>
<string name="s6">Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
<string name="s7">Тест зар</string>
<string name="search_menu_title">Хайх</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">ИДЭВХГҮЙ</string>
<string name="v7_preference_on">ИДЭВХТЭЙ</string>
</resources>
