<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ホームに戻る</string>
<string name="abc_action_bar_up_description">前に戻る</string>
<string name="abc_action_menu_overflow_description">その他のオプション</string>
<string name="abc_action_mode_done">完了</string>
<string name="abc_activity_chooser_view_see_all">すべて表示</string>
<string name="abc_activitychooserview_choose_application">アプリの選択</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">Delete</string>
<string name="abc_menu_enter_shortcut_label">Enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">Space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">検索…</string>
<string name="abc_searchview_description_clear">検索キーワードを削除</string>
<string name="abc_searchview_description_query">検索キーワード</string>
<string name="abc_searchview_description_search">検索</string>
<string name="abc_searchview_description_submit">検索キーワードを送信</string>
<string name="abc_searchview_description_voice">音声検索</string>
<string name="abc_shareactionprovider_share_with">共有</string>
<string name="abc_shareactionprovider_share_with_application">%sと共有</string>
<string name="abc_toolbar_collapse_description">折りたたむ</string>
<string name="about_app">アプリについて</string>
<string name="access_restricted">アクセス制限</string>
<string name="action_lock_screen">画面制御のブロック</string>
<string name="action_with_multiple_channels">カテゴリに複数のチャネルがあるアクション</string>
<string name="add_new_item">新しいリストアイテムを追加する</string>
<string name="add_temp_stream_link">ストリームへの一時リンクをライブラリに追加します</string>
<string name="afr_mode_scale">画面解像度を変更する必要があります</string>
<string name="allow_bad_ssl">無効なSSL証明書を許可する</string>
<string name="also_allow_in_recommendations">推奨事項も許可する</string>
<string name="always">常に</string>
<string name="always_single_click">常にシングルクリック（エアマウス）でリストアイテムを開く</string>
<string name="animations">アニメーション</string>
<string name="append_user_source">ユーザー提供のソースを追加</string>
<string name="applies_to_final_ch_list">チャネルの最終リストに適用されます</string>
<string name="applies_to_provider_loded">ロードされるプロバイダーに適用されます</string>
<string name="arch_ask_leave_ask">現在アーカイブビデオの再生を停止しますか？</string>
<string name="arch_ask_leave_cfg">アーカイブされたビデオの再生を終了するときに尋ねる</string>
<string name="archive_auto_seek_no">いいえ、最初から見てください</string>
<string name="ask_finish_update">新しいバージョンにアップデートするためにアプリを再起動しますか？</string>
<string name="assume_long_buffering_as_error">長いバッファリングがチャネルエラーであると想定する</string>
<string name="atv_split_to_different_channels">複数のコンテンツタイプを異なる行に分割する</string>
<string name="audio_unsupported">このデバイスで再生できるオーディオトラックはありません</string>
<string name="auto_detected">自動検出</string>
<string name="auto_start_next_episode">次のエピソードを自動的に開始</string>
<string name="auto_start_this_ch_on_start">アプリの起動時にこのチャンネルの再生を自動開始します</string>
<string name="auto_unfold_current_element_info">現在選択されている要素情報を自動的に展開します</string>
<string name="best_offer">最高の提案</string>
<string name="black_screen_on_ch_switch">チャンネルの切り替え中に黒い画面を表示する</string>
<string name="bottomsheet_action_expand_halfway">下半分を展開</string>
<string name="browse_description_header_live">ライブチャンネル</string>
<string name="browse_description_series_number">エピソード</string>
<string name="btn_add_provider">プロバイダを追加</string>
<string name="btn_backup_data">現在の構成をバックアップする</string>
<string name="btn_backup_info">バックアップはキーによって記録されます。バックアップが完了するとすぐに書き留めてください。バックアップの有効期間は保証されません。</string>
<string name="btn_backup_load">以前作成した構成バックアップをロードする</string>
<string name="btn_close">閉じる</string>
<string name="btn_provider_activate">有効にする</string>
<string name="btn_provider_attr_epg">EPGソース</string>
<string name="btn_provider_attrs">プロバイダのプロパティ</string>
<string name="btn_provider_deactivate">無効にする</string>
<string name="btn_provider_delete">削除する</string>
<string name="btn_provider_edit">編集する</string>
<string name="btn_search">サーチ</string>
<string name="btn_seek">シーク</string>
<string name="buffer_size_no">再生バッファがありません。使用するメモリが少なく、プロキシされたコンテンツを視聴する場合に推奨されます。</string>
<string name="buffer_size_p1">バッファサイズの増加</string>
<string name="buffer_size_p2">大きなバッファサイズ</string>
<string name="buffer_size_p3">巨大なバッファサイズ</string>
<string name="by_default">デフォルトで</string>
<string name="cast_ad_label">広告</string>
<string name="cast_casting_to_device">「%1$s」にキャストしています</string>
<string name="cast_closed_captions">クローズド キャプション</string>
<string name="cast_closed_captions_unavailable">クローズド キャプションを使用できません</string>
<string name="cast_connecting_to_device">「%1$s」に接続しています</string>
<string name="cast_disconnect">接続を解除</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Cast レシーバーが広告を再生している間に表示された画像</string>
<string name="cast_expanded_controller_ad_in_progress">広告の編集中…</string>
<string name="cast_expanded_controller_background_image">アルバムアート</string>
<string name="cast_expanded_controller_live_head_description">現在の位置はライブ ストリームの先頭です</string>
<string name="cast_expanded_controller_live_stream_indicator">ライブ ストリーム</string>
<string name="cast_expanded_controller_loading">読み込んでいます…</string>
<string name="cast_expanded_controller_skip_ad_label">広告をスキップ</string>
<string name="cast_expanded_controller_skip_ad_text">広告は %1$d 後にスキップできます…</string>
<string name="cast_forward">早送り</string>
<string name="cast_forward_10">10 秒早送り</string>
<string name="cast_forward_30">30 秒早送り</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ライブ</string>
<string name="cast_mute">ミュート</string>
<string name="cast_notification_connected_message">%1$s に接続しました</string>
<string name="cast_notification_connecting_message">%1$s に接続しています</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">接続を解除</string>
<string name="cast_pause">一時停止</string>
<string name="cast_play">再生</string>
<string name="cast_rewind">巻き戻し</string>
<string name="cast_rewind_10">10 秒巻き戻し</string>
<string name="cast_rewind_30">30 秒巻き戻し</string>
<string name="cast_seek_bar">再生スライダー</string>
<string name="cast_skip_next">次の項目にスキップ</string>
<string name="cast_skip_prev">前の項目にスキップ</string>
<string name="cast_stop">停止</string>
<string name="cast_stop_live_stream">ライブ ストリームを停止</string>
<string name="cast_tracks_chooser_dialog_audio">音声</string>
<string name="cast_tracks_chooser_dialog_cancel">キャンセル</string>
<string name="cast_tracks_chooser_dialog_closed_captions">クローズド キャプション</string>
<string name="cast_tracks_chooser_dialog_default_track_name">トラック %1$d</string>
<string name="cast_tracks_chooser_dialog_none">なし</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
<string name="cast_unmute">ミュートを解除</string>
<string name="cat_man_mass_action">全チャンネルでのアクション</string>
<string name="cat_manage_start_this_cat_on">このカテゴリから始める</string>
<string name="cat_vr_continue">見続ける</string>
<string name="cat_vr_continue_prem">最近視聴したビデオ</string>
<string name="category_all_channels">全チャンネル</string>
<string name="category_by_age">年齢によるフィルタリング</string>
<string name="category_by_categories">カテゴリで絞り込む</string>
<string name="category_by_country">原産国別フィルター</string>
<string name="category_by_favorite">お気に入り</string>
<string name="category_by_unsorted">すべて</string>
<string name="category_by_years">製造日でフィルタリング</string>
<string name="category_desc_exact_tv_shows">テレビ番組</string>
<string name="category_desc_from_fav">お気に入りのチャンネルのコンテンツのみ</string>
<string name="category_desc_movies">すべてのチャンネルからの自動フィルター</string>
<string name="category_desc_tv_channel">テレビチャンネル</string>
<string name="category_desc_tv_series">すべてのチャンネルからの自動フィルター</string>
<string name="category_desc_tv_shows">すべてのチャンネルからの自動フィルター</string>
<string name="category_fav_channels">お気に入りのチャンネル</string>
<string name="category_movies">すべての映画</string>
<string name="category_recent_channels">最近</string>
<string name="category_recently_added">最近追加された</string>
<string name="category_tv_series">すべてのTVシリーズ</string>
<string name="category_tv_shows">すべてのテレビ番組</string>
<string name="cfg_arch_unp">ライブストリームの一時停止を解除するときにアーカイブを自動的に再開する</string>
<string name="cfg_auto_start_system_pip">プレーヤーからホーム画面に切り替えると、システムのピクチャーインピクチャーモードに自動的に移行します</string>
<string name="cfg_ban_bad_channels_qs">破損したチャンネルをクイックスイッチから削除する</string>
<string name="cfg_cat_recent">最近のチャンネルカテゴリ</string>
<string name="cfg_ch_icons_dir">チャンネルアイコンのあるディレクトリ</string>
<string name="cfg_ch_more_epg">EPGより大きいチャンネル名を表示</string>
<string name="cfg_ch_remove_dups">（同じ名前の）重複したチャネルを削除します</string>
<string name="cfg_channel_manager">チャンネルを管理する</string>
<string name="cfg_channel_manager_categories">カテゴリー</string>
<string name="cfg_channel_manager_channels">チャンネル</string>
<string name="cfg_channel_manager_filters">フィルター</string>
<string name="cfg_child_categories">チャンネルカテゴリを表示</string>
<string name="cfg_child_mode">子モード</string>
<string name="cfg_child_mode_number">子モードを終了するコード（4桁）</string>
<string name="cfg_codec_details_title">コーデック設定のセットアップ</string>
<string name="cfg_codec_exo_compat">互換モード</string>
<string name="cfg_codec_exo_max">ベストマッチ</string>
<string name="cfg_codec_exo_q">ハードウェアコーデック品質</string>
<string name="cfg_codec_system">システムビデオビュー</string>
<string name="cfg_codec_vlc_q">VLCコーデック品質</string>
<string name="cfg_enable_resolution_fix">解像度の修正を有効にする</string>
<string name="cfg_enter_child_mode">子モードに入る</string>
<string name="cfg_epg_update_frequency">更新頻度（時間単位）</string>
<string name="cfg_exit_child_mode">子モードを終了</string>
<string name="cfg_ext_app_on_home">ホーム画面に外部アプリケーションを表示する</string>
<string name="cfg_ext_player_auto">システムデフォルトプレーヤー</string>
<string name="cfg_ext_player_chooser">毎回手動で選択する</string>
<string name="cfg_fine_tune_volume">手動オーディオ音量微調整（システム音量によって制限されます）</string>
<string name="cfg_ign_last_codec">チャンネルを再生するために使用された最後のコーデックを覚えていない</string>
<string name="cfg_list_ch_no_country">チャンネル名から国を削除</string>
<string name="cfg_list_desc_allow">リストに説明を表示することを許可する</string>
<string name="cfg_list_pos_on_screen">画面上の位置をリストします</string>
<string name="cfg_list_size_on_screen">画面上のリストのサイズ</string>
<string name="cfg_logo_from_epg">EPGのアイコン</string>
<string name="cfg_logo_from_file">ローカルディレクトリのアイコン</string>
<string name="cfg_logo_from_provider">プロバイダーからのアイコン</string>
<string name="cfg_logo_prefer">チャンネルアイコンの優先ソース</string>
<string name="cfg_network">通信網</string>
<string name="cfg_next_n_desc">チャンネルの説明に表示される次のテレビ番組の数</string>
<string name="cfg_no_categories">通常のチャンネルリストを使用する（カテゴリなし）</string>
<string name="cfg_no_hints">ヒントを表示しない</string>
<string name="cfg_no_teleguide">利用可能なテレビ番組がないときに仮想epgレコードを生成する</string>
<string name="cfg_offer_to_seek_to_last_pos">最後に表示された位置にシークするオファー</string>
<string name="cfg_pla_act_ui_brightness">画面の明るさを変更する（タッチ）</string>
<string name="cfg_pla_act_ui_volume">音量の変更（タッチ）</string>
<string name="cfg_pla_hud_settings">プレイヤーインターフェース</string>
<string name="cfg_play_action_2live">現在のチャンネルのライブブロードキャストに切り替えます</string>
<string name="cfg_play_action_btn_archive_as_live">アーカイブを見ながら同じ設定を使用する（左右のボタンを使用して検索を無効にする）</string>
<string name="cfg_play_action_btn_blue">青ボタンの操作</string>
<string name="cfg_play_action_btn_green">グリーンボタンの操作</string>
<string name="cfg_play_action_btn_red">赤いボタンのアクション</string>
<string name="cfg_play_action_btn_yellow">黄色ボタンの操作</string>
<string name="cfg_play_action_ch_list">オープンチャンネルリスト</string>
<string name="cfg_play_action_last">最後に再生したチャンネルに切り替える</string>
<string name="cfg_play_action_menu">メニューを開く</string>
<string name="cfg_play_action_mseek">ビデオシークビューを開始します</string>
<string name="cfg_play_action_mute">ミュート音</string>
<string name="cfg_play_action_next">次のチャンネルに切り替える</string>
<string name="cfg_play_action_pp">再生を一時停止または再開する</string>
<string name="cfg_play_action_prev">前のチャンネルに切り替える</string>
<string name="cfg_play_action_sys_pip">システムPiPモードに入る</string>
<string name="cfg_play_action_timeshift_now">現在の時刻からアーカイブされたテレビ番組を開く</string>
<string name="cfg_play_action_timeshift_start">アーカイブされたテレビ番組を最初から開く</string>
<string name="cfg_play_action_timetable">オープンタイムテーブル</string>
<string name="cfg_play_action_title">セットアップリモートコントローラ</string>
<string name="cfg_play_action_unbind">処理しない（システムの動作を維持する）</string>
<string name="cfg_play_action_vol_d">音量を下げる</string>
<string name="cfg_play_action_vol_u">音量を上げる</string>
<string name="cfg_play_action_vsearch">音声検索</string>
<string name="cfg_play_deny_buffer">バッファリング状態を表示しない</string>
<string name="cfg_play_deny_status">ストリームステータスを表示しない</string>
<string name="cfg_player_clock_bl">左下隅</string>
<string name="cfg_player_clock_br">右下隅</string>
<string name="cfg_player_clock_tl">左上隅</string>
<string name="cfg_player_clock_tr">右上隅</string>
<string name="cfg_player_hide_menu">メニューを非表示にするためのタイムアウト（秒）</string>
<string name="cfg_player_hud">ヘッドアップインターフェースのスタイル</string>
<string name="cfg_player_hud_1">上下</string>
<string name="cfg_premium_etc">そして他の多くの貴重な機能</string>
<string name="cfg_prev_n_desc">チャンネルの説明に表示する以前のテレビ番組の数</string>
<string name="cfg_prov_categories_merge">さまざまなプロバイダのカテゴリ</string>
<string name="cfg_prov_categories_merge_append">プロバイダ名をカテゴリ名に追加</string>
<string name="cfg_prov_categories_merge_mix">名前が一致する場合はカテゴリを結合</string>
<string name="cfg_prov_categories_merge_prepend">プロバイダ名の前にカテゴリを追加</string>
<string name="cfg_prov_channel_name">複数のプロバイダーを使用する場合、チャンネル名にプロバイダー名を表示</string>
<string name="cfg_prov_remove_sd">SDチャンネルを削除する</string>
<string name="cfg_prov_remove_sd_hd">高品質が検出された場合、SDチャネルを削除します</string>
<string name="cfg_prov_remove_tz">別のタイムゾーンからチャンネルを削除する</string>
<string name="cfg_prov_settings">プロバイダー設定</string>
<string name="cfg_prov_settings_desc">プロバイダーからのデータの読み込みに影響します</string>
<string name="cfg_section_backup">バックアップと復元</string>
<string name="cfg_section_desc">アイテム説明</string>
<string name="cfg_section_lists">設定を一覧表示する</string>
<string name="cfg_set_restricted_code">制限付きコンテンツの設定コード（4桁）</string>
<string name="cfg_show_ch_numbers">チャンネル番号を表示</string>
<string name="cfg_stream_q">ストリーム品質を表示</string>
<string name="cfg_stream_tech">ストリームテクノロジ（利用可能な場合）</string>
<string name="cfg_studio_maximize_size">最大化されたウィンドウの寸法</string>
<string name="cfg_sys_settings">システム設定</string>
<string name="cfg_time_imp">インペリアルタイムフォーマットを使用</string>
<string name="cfg_time_shift_from_utc">システム時刻との違い</string>
<string name="cfg_touch_control">タッチゾーン設定</string>
<string name="cfg_trans_wind">透過的なインターフェイスを使用する</string>
<string name="cfg_tv_guide_transparency">背景の透明度</string>
<string name="cfg_tvguide_large_preview">プレビューで詳細な説明を表示</string>
<string name="cfg_video_cutout">ビデオの上端と下端を非表示（ピクセル単位）</string>
<string name="cfg_video_effect">ビデオエフェクト</string>
<string name="cfg_video_effect_grain">フィルムグレイン</string>
<string name="cfg_video_preview_sound">ビデオプレビューでサウンドを有効にする説明の</string>
<string name="cfg_video_retry">エラーが発生したときにビデオの読み込みを再試行する時間</string>
<string name="cfg_vod_merge">単一のリストに異なるソースからのメディアライブラリをマージする（再読み込みが必要）</string>
<string name="cfg_zoom_shrink">シュリンク</string>
<string name="ch_man_allow_access">アクセスを許可する</string>
<string name="ch_man_map_to_logo">チャンネルのロゴを選択</string>
<string name="ch_man_restrict_access">アクセスを制限する</string>
<string name="ch_manage_child_off">子モードで無効にする</string>
<string name="ch_manage_child_on">子モードで有効にする</string>
<string name="ch_manage_rename">リネーム</string>
<string name="ch_manage_show">リストに表示する</string>
<string name="ch_manage_status_child">子</string>
<string name="ch_manage_status_favorite">好きな</string>
<string name="ch_manage_status_hidden">隠された</string>
<string name="ch_manage_use_internal">内部プレーヤーを使用</string>
<string name="ch_opt_change_number">番号を変更する</string>
<string name="ch_restricted_unlock">制限されたコンテンツへのアクセスをロック解除するためのコードを入力してください</string>
<string name="change_category_type">カテゴリタイプを変更</string>
<string name="change_codec_if_no_playback">再生が開始されない場合は、別のコーデックを試すことができます</string>
<string name="change_image">画像を変更する</string>
<string name="change_pip_place">画面上を移動する</string>
<string name="change_pip_size">サイズ変更</string>
<string name="channel_more_hide_desc">リストから削除する</string>
<string name="channel_move_cat">カテゴリを変更</string>
<string name="channel_move_new_cat">新しいカテゴリを作成</string>
<string name="channels_processed">処理されたチャネル</string>
<string name="character_counter_content_description">入力済み文字数: %1$d/%2$d</string>
<string name="character_counter_overflowed_content_description">文字数制限を超えています（%1$d/%2$d 文字）</string>
<string name="check_faq">問題の可能な解決策については、FAQを確認してください。</string>
<string name="check_for_updates">アップデートを確認</string>
<string name="child_mode_unlock_cfg">設定をロック解除するための子コードを入力してください</string>
<string name="choose_auto">自動的に選択</string>
<string name="clear_custom_ch_order">元のチャンネルの順序を復元する</string>
<string name="clear_downloaded_data">ダウンロードしたデータを消去する</string>
<string name="clear_text_end_icon_content_description">テキストを消去</string>
<string name="codecs_hardware">ハードウェアコーデック</string>
<string name="common_google_play_services_enable_button">有効にする</string>
<string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
<string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
<string name="common_google_play_services_install_button">インストール</string>
<string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスにはインストールされていません。</string>
<string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
<string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
<string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
<string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
<string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスではサポートされていません。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
<string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
<string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
<string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
<string name="common_open_on_phone">スマートフォンで開く</string>
<string name="common_signin_button_text">ログイン</string>
<string name="common_signin_button_text_long">Googleにログイン</string>
<string name="compact_list">コンパクトリスト</string>
<string name="contact_dev">開発者に連絡する</string>
<string name="copied_clipboard">クリップボードにコピーされました</string>
<string name="copy">コピー</string>
<string name="copy_toast_msg">リンクをクリップボードにコピーしました</string>
<string name="current_epg_info">現在の放送に関する情報</string>
<string name="days">日々</string>
<string name="delay_before_acting">行動する前に遅らせる</string>
<string name="delay_before_retrying_video_on_error">エラー時にストリームを再開する前に遅延する</string>
<string name="disable_expire_data">有効期限ステータスを表示しない</string>
<string name="disable_provider_epg">ユーザー提供のみを使用して、プロバイダーEPGソースを無効にする</string>
<string name="disable_vod_genres">メディアライブラリでジャンルを無効にする</string>
<string name="disk_is_full">ストレージがいっぱいです。いくつかのスペースをクリーンアップします。</string>
<string name="displayed_value">表示値</string>
<string name="do_not_offer_any_more">これをもう提供しない</string>
<string name="do_not_show">見せないで</string>
<string name="double_tap">ダブルタップ</string>
<string name="duration_to_keep_access">アクセスのロックを解除したままにする期間</string>
<string name="editing_is_restricted">構成でチャネルの管理が禁止されています</string>
<string name="enable">有効にする</string>
<string name="enabled_modules">有効なモジュール</string>
<string name="epg_multi_threaded">EPGを更新するときは、複数のスレッドを使用してください。ロードを高速化しますが、更新中にアプリのパフォーマンスに影響を与える可能性があります。</string>
<string name="epg_warn_search_by_name_custom">汎用ソースは、チャンネル名でのみ検索されます。プロバイダー用に特別に作成されたソースがある場合は、プロバイダーのプロパティで構成します。</string>
<string name="err_archive_is_shorter">このチャンネルのアーカイブは、プロバイダのライフサイクルが短くなっています</string>
<string name="err_need_newer_android">この機能には新しいAndroidバージョンが必要です</string>
<string name="err_need_provider">IPTVプロバイダーが必要です</string>
<string name="err_need_provider_text">IPTVプロバイダーを構成する必要があります。設定を開き、プロバイダー（またはプレイリスト）を追加します。</string>
<string name="error_archive_not_supported_this_channel">プロバイダはこのチャンネルにアーカイブを提供していません</string>
<string name="error_icon_content_description">エラー</string>
<string name="error_occurred">エラーが発生しました</string>
<string name="error_require_file_permission_grant_and_try_again">ストレージへのアクセスが必要です。アクセスを提供し、操作を再試行する</string>
<string name="error_search_nothing_found">あなたの検索クエリと一致するものはありません</string>
<string name="error_stream_not_reachable_forbidden">アクセスが拒否されました（不正なキー？）。プロバイダに連絡する</string>
<string name="error_stream_not_reachable_no_connect">ストリームに到達できません（接続できません）。プロバイダに連絡する</string>
<string name="error_stream_not_reachable_no_resource">ストリームに到達できません。プロバイダに連絡する</string>
<string name="error_this_video_requires_external_player">このビデオは、最高の経験のために外部プレーヤーが必要です</string>
<string name="example">例</string>
<string name="exo_controls_cc_disabled_description">字幕の有効化</string>
<string name="exo_controls_cc_enabled_description">字幕の無効化</string>
<string name="exo_controls_fastforward_description">早送り</string>
<string name="exo_controls_fullscreen_enter_description">全画面表示に変更</string>
<string name="exo_controls_fullscreen_exit_description">全画面表示を終了</string>
<string name="exo_controls_hide">プレーヤーのコントロールを非表示にする</string>
<string name="exo_controls_next_description">次へ</string>
<string name="exo_controls_overflow_hide_description">その他の設定の非表示</string>
<string name="exo_controls_overflow_show_description">その他の設定の表示</string>
<string name="exo_controls_pause_description">一時停止</string>
<string name="exo_controls_play_description">再生</string>
<string name="exo_controls_playback_speed">速度</string>
<string name="exo_controls_playback_speed_normal">標準</string>
<string name="exo_controls_previous_description">前へ</string>
<string name="exo_controls_repeat_all_description">全曲をリピート</string>
<string name="exo_controls_repeat_off_description">リピートなし</string>
<string name="exo_controls_repeat_one_description">1 曲をリピート</string>
<string name="exo_controls_rewind_description">巻き戻し</string>
<string name="exo_controls_seek_bar_description">再生中</string>
<string name="exo_controls_settings_description">設定</string>
<string name="exo_controls_show">プレーヤーのコントロールを表示する</string>
<string name="exo_controls_shuffle_off_description">シャッフル OFF</string>
<string name="exo_controls_shuffle_on_description">シャッフル ON</string>
<string name="exo_controls_stop_description">停止</string>
<string name="exo_controls_vr_description">VR モード</string>
<string name="exo_download_completed">ダウンロードが完了しました</string>
<string name="exo_download_description">ダウンロード</string>
<string name="exo_download_downloading">ダウンロードしています</string>
<string name="exo_download_failed">ダウンロードに失敗しました</string>
<string name="exo_download_notification_channel_name">ダウンロード</string>
<string name="exo_download_removing">ダウンロードを削除しています</string>
<string name="exo_item_list">%1$s、%2$s</string>
<string name="exo_media_action_repeat_all_description">全曲をリピート</string>
<string name="exo_media_action_repeat_off_description">リピートなし</string>
<string name="exo_media_action_repeat_one_description">1 曲をリピート</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">モノラル</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">代替</string>
<string name="exo_track_role_closed_captions">字幕</string>
<string name="exo_track_role_commentary">解説</string>
<string name="exo_track_role_supplementary">補足</string>
<string name="exo_track_selection_auto">自動</string>
<string name="exo_track_selection_none">なし</string>
<string name="exo_track_selection_title_audio">音声</string>
<string name="exo_track_selection_title_text">文字</string>
<string name="exo_track_selection_title_video">動画</string>
<string name="exo_track_stereo">ステレオ</string>
<string name="exo_track_surround">サラウンド サウンド</string>
<string name="exo_track_surround_5_point_1">5.1 サラウンド サウンド</string>
<string name="exo_track_surround_7_point_1">7.1 サラウンド サウンド</string>
<string name="exo_track_unknown">不明</string>
<string name="expand_button_title">詳細設定</string>
<string name="expiration">有効期限</string>
<string name="exposed_dropdown_menu_content_description">プルダウン メニューを表示</string>
<string name="ext_player_copy_clipboard">リンクをクリップボードのみにコピーする</string>
<string name="fallback_menu_item_copy_link">リンクをコピー</string>
<string name="fallback_menu_item_open_in_browser">ブラウザで開く</string>
<string name="fallback_menu_item_share_link">リンクの共有</string>
<string name="favorites_go_top">お気に入りのリストアイテムを最初にリストする必要があります</string>
<string name="feature_requires_premium">この機能にはプレミアムが必要</string>
<string name="feature_requires_restart">アプリの再起動が必要です</string>
<string name="fold_ch_by">マージするときに考慮すべきこと</string>
<string name="fold_ch_pri_suffixes">チャネルのリストを折りたたむときに使用される優先名のサフィックス</string>
<string name="fold_duplicate_channels">重複するチャネルを単一の要素に折り畳む</string>
<string name="font_size_gi">ジャイアント（いくつかのオプションを隠すかもしれない）</string>
<string name="font_size_hg">巨大</string>
<string name="font_size_lr">大</string>
<string name="font_size_sm">小さい</string>
<string name="future_show_sheet_add_wl_title">チャンネルに切り替えるように通知する</string>
<string name="future_show_sheet_autoswitch_wl">ライブになると自動的にチャンネルに切り替わります</string>
<string name="future_show_sheet_search_none">この動画はプロバイダのアーカイブに見つかりませんでした</string>
<string name="future_show_sheet_search_title">アーカイブで検索</string>
<string name="has_updates_starting">アップデートが利用可能であり、すぐに開始されます</string>
<string name="help_faq">よくある質問</string>
<string name="hide_advanced_features">高度な機能を隠す</string>
<string name="hint_auto_turn_off">何らかのアイドル時間の後に自動ストリームスイッチをオフに設定することができます（1分あたりの課金に便利です）。アイドルとは、プレイヤーの行動が使用されていないことを意味します（例えば、メニュー、シーク、一時停止など）。</string>
<string name="hint_click_icon">チャンネルまたはグループのアイコンをクリックすると、コンテキストメニューが表示されます（利用可能な場合）。</string>
<string name="hint_customizing">メニュー、リスト、色など、アプリのほぼすべての側面が高度に構成可能であることをご存知ですか？</string>
<string name="hint_fav_sorting">アプリケーションは、チャネルを時計周波数でソートします。お気に入りとしてマークしたチャンネルは常に先頭に表示されます。プロバイダのチャネルオーダーを有効にして自動ソートを無効にすることはできますが、お気に入りフィルタは使用できません。</string>
<string name="hint_long_ok_menu">[OK]ボタンを長押しすると、ほとんどの場合プロパティ画面が開きます</string>
<string name="hint_long_tap">リスト項目をタップすると、説明が拡張されます（該当する場合）。</string>
<string name="hint_long_up_down">上矢印と下矢印を長押しすると、リストのナビゲーションが速くなります</string>
<string name="hint_right_archives">ライブチャンネルを閲覧中に右ボタンを押してアーカイブリストを開くことができます</string>
<string name="hint_right_jump">アルファベット順にソートされたリストのほとんどで右ボタンを押すとクイックジャンプビューが開きます。</string>
<string name="hint_setup_keys">リモコンのボタンを任意のアクションに設定できます</string>
<string name="hint_setup_touch">さまざまな画面領域でダブルタップとスワイプを設定して、任意のアクションを実行できます</string>
<string name="hint_themes">アプリにはたくさんの視覚的なテーマがあり、自分に最も適したものを選択できることをご存知ですか？</string>
<string name="hint_title">ヒント</string>
<string name="hint_try_premium_sub_free">あなたはそれを使用するかどうかを決定しながら、数日間無料で一度購読を試すことができます。定期購入パッケージの詳細を確認してください。</string>
<string name="hint_video_codecs">ソースがひどく再生されている場合は、設定でバッファサイズを増やしたり、別のストリームデコーダ（ハードウェアまたはソフトウェア）に切り替えたり、何かが失敗した場合は再生用に外部プレーヤーを使用するように設定できます。</string>
<string name="horizontal_gallery_view">水平ギャラリービュー</string>
<string name="hours">営業時間</string>
<string name="hud_short_bright">輝度</string>
<string name="hud_short_seeking">ほしい</string>
<string name="hud_short_volume">ボリューム</string>
<string name="icon_content_description">ダイアログ アイコン</string>
<string name="in_1_minute">1分で</string>
<string name="in_n_minutes">10分で</string>
<string name="info_teleguide_loaded">テレガイド（EPG）が読み込まれました：レコード</string>
<string name="internal_value">内部価値</string>
<string name="invalid_domain">ドメインはおそらく無効です。入力を確認する</string>
<string name="item_view_role_description">タブ</string>
<string name="keep_hud_while_in_menu">メニューがオンの間、ヘッドアップディスプレイを維持します</string>
<string name="large_cards">大きなカード</string>
<string name="last_epg_load_ok">最後に成功したEPGロード情報</string>
<string name="launcher_button">ランチャーボタン</string>
<string name="launcher_mode">ランチャーモード（アプリを終了しないでください）</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">続行</string>
<string name="lb_guidedaction_finish_title">終了</string>
<string name="lb_media_player_error">MediaPlayer エラーコード: %1$d、追加: %2$d</string>
<string name="lb_navigation_menu_contentDescription">ナビゲーション メニュー</string>
<string name="lb_onboarding_accessibility_next">次へ</string>
<string name="lb_onboarding_get_started">使ってみる</string>
<string name="lb_playback_controls_closed_captioning_disable">クローズド キャプションを無効にする</string>
<string name="lb_playback_controls_closed_captioning_enable">クローズド キャプションを有効にする</string>
<string name="lb_playback_controls_fast_forward">早送り</string>
<string name="lb_playback_controls_fast_forward_multiplier">早送り %1$dX</string>
<string name="lb_playback_controls_hidden">メディア コントロールは非表示になっています。表示するには D-pad を押してください</string>
<string name="lb_playback_controls_high_quality_disable">高画質を無効にする</string>
<string name="lb_playback_controls_high_quality_enable">高画質を有効にする</string>
<string name="lb_playback_controls_more_actions">その他の操作</string>
<string name="lb_playback_controls_pause">一時停止</string>
<string name="lb_playback_controls_picture_in_picture">ピクチャー イン ピクチャー モードに移動</string>
<string name="lb_playback_controls_play">再生</string>
<string name="lb_playback_controls_repeat_all">全曲をリピート</string>
<string name="lb_playback_controls_repeat_none">リピートなし</string>
<string name="lb_playback_controls_repeat_one">1 曲をリピート</string>
<string name="lb_playback_controls_rewind">巻き戻し</string>
<string name="lb_playback_controls_rewind_multiplier">巻き戻し %1$dX</string>
<string name="lb_playback_controls_shown">メディア コントロールは表示されています</string>
<string name="lb_playback_controls_shuffle_disable">シャッフルを無効にする</string>
<string name="lb_playback_controls_shuffle_enable">シャッフルを有効にする</string>
<string name="lb_playback_controls_skip_next">次の曲にスキップ</string>
<string name="lb_playback_controls_skip_previous">前の曲にスキップ</string>
<string name="lb_playback_controls_thumb_down">低評価の選択を解除</string>
<string name="lb_playback_controls_thumb_down_outline">低評価を選択</string>
<string name="lb_playback_controls_thumb_up">高評価の選択を解除</string>
<string name="lb_playback_controls_thumb_up_outline">高評価を選択</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">検索</string>
<string name="lb_search_bar_hint_speech">音声検索</string>
<string name="lb_search_bar_hint_with_title">%1$s を検索</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s を音声検索</string>
<string name="left_right_as_pgdown">左/右矢印ボタンを使用してページごとにスクロール</string>
<string name="less_animations">少ないアニメーション</string>
<string name="list_num_columns">列の数</string>
<string name="list_view_side_by_side">並んで</string>
<string name="loading_data">データのロード</string>
<string name="lock_editing">ロック編集（チャネル管理の禁止）</string>
<string name="lock_settings">アプリ設定へのアクセスを制限する</string>
<string name="logout">ログアウト</string>
<string name="long_press">長押し</string>
<string name="map_channel_to_epg">チャンネルをEPGにマップする</string>
<string name="map_channel_to_epg_after">変更は、次のEPGテレガイドリロードに適用されます。</string>
<string name="mark_all_viewed">すべて表示済みとしてマークする</string>
<string name="mass_hide_header">目に見えるエンティティ</string>
<string name="mass_hide_offer">他の要素の可視性も変更しますか？</string>
<string name="material_clock_toggle_content_description">午前または午後を選択</string>
<string name="material_hour_selection">時刻を選択してください</string>
<string name="material_hour_suffix">%1$s時</string>
<string name="material_minute_selection">分を選択</string>
<string name="material_minute_suffix">%1$s分</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">時刻を時計で入力するモードに切り替えます。</string>
<string name="material_timepicker_hour">時間</string>
<string name="material_timepicker_minute">分</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">時間を選択</string>
<string name="material_timepicker_text_input_mode_description">時刻をテキストで入力するモードに切り替えます。</string>
<string name="max_connections">最大許容接続</string>
<string name="max_results_to_show">表示する必要のある結果の最大数</string>
<string name="media_tracks">メディアトラック</string>
<string name="media_tracks_audio">オーディオ</string>
<string name="media_tracks_sub">字幕</string>
<string name="media_tracks_video">ビデオ</string>
<string name="media_tunneling">メディアトラックトンネリングを出力デバイスに直接</string>
<string name="menu_archive">アーカイブを表示</string>
<string name="menu_error_require_live_but_no_playlist_text">設定されたプロバイダまたはプレイリストにはアクセスできません。プロバイダの設定をもう一度確認し、問題が解決しない場合は、IPTVプロバイダにお問い合わせください。</string>
<string name="menu_error_require_live_but_no_playlist_title">チャンネルのあるプレイリストの読み込みに失敗しました</string>
<string name="menu_error_require_provider_button">プロバイダの設定</string>
<string name="menu_exit">出口</string>
<string name="menu_live">ライブストリーム</string>
<string name="menu_qs_keep_fav">すべてのプロバイダーからのお気に入りのチャンネルを表示し続ける</string>
<string name="menu_qs_provider">スイッチプロバイダー</string>
<string name="menu_qs_provider_all">すべてのアクティブプロバイダー</string>
<string name="menu_qs_provider_cfg">アクティブなプロバイダ間のクイックスイッチを表示</string>
<string name="menu_qs_provider_multiple">手動でマークする</string>
<string name="menu_search">ビデオ検索</string>
<string name="menu_settings">設定</string>
<string name="menu_suggest_premium">エキサイティングなプレミアム機能を探索する準備はできましたか？</string>
<string name="menu_swap_pip_sound">メイン画面とPiPの間でサウンドを交換する</string>
<string name="menu_tv_guide">テレビガイド</string>
<string name="menu_tv_guide_cfg">テレビガイドを表示ボタン</string>
<string name="minutes">分</string>
<string name="minutes_ago_10">10分前</string>
<string name="mr_button_content_description">キャスト アイコン</string>
<string name="mr_cast_button_connected">キャスト アイコン。接続済み</string>
<string name="mr_cast_button_connecting">キャスト アイコン。接続中</string>
<string name="mr_cast_button_disconnected">キャスト アイコン。接続解除済み</string>
<string name="mr_chooser_searching">端末を検出しています</string>
<string name="mr_chooser_title">キャスト先</string>
<string name="mr_controller_album_art">アルバムアート</string>
<string name="mr_controller_casting_screen">画面をキャストしています</string>
<string name="mr_controller_close_description">閉じる</string>
<string name="mr_controller_collapse_group">折りたたむ</string>
<string name="mr_controller_disconnect">接続を解除</string>
<string name="mr_controller_expand_group">展開</string>
<string name="mr_controller_no_info_available">情報がありません</string>
<string name="mr_controller_no_media_selected">メディアが選択されていません</string>
<string name="mr_controller_pause">一時停止</string>
<string name="mr_controller_play">再生</string>
<string name="mr_controller_stop">停止</string>
<string name="mr_controller_stop_casting">キャストを停止</string>
<string name="mr_controller_volume_slider">音量スライダー</string>
<string name="mr_system_route_name">システム</string>
<string name="mr_user_route_category_name">端末</string>
<string name="mtrl_badge_numberless_content_description">新しい通知</string>
<string name="mtrl_chip_close_icon_content_description">%1$s を削除します</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d 件以上の新しい通知</string>
<string name="mtrl_picker_a11y_next_month">翌月に変更</string>
<string name="mtrl_picker_a11y_prev_month">前月に変更</string>
<string name="mtrl_picker_announce_current_selection">現在の選択: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">日付を選択してください</string>
<string name="mtrl_picker_date_header_unselected">選択した日付</string>
<string name="mtrl_picker_day_of_week_column_header">曜日の列: %1$s</string>
<string name="mtrl_picker_invalid_format">形式が無効です。</string>
<string name="mtrl_picker_invalid_format_example">例: %1$s</string>
<string name="mtrl_picker_invalid_format_use">使用: %1$s</string>
<string name="mtrl_picker_invalid_range">範囲が無効です。</string>
<string name="mtrl_picker_navigate_to_year_description">%1$s 年に移動</string>
<string name="mtrl_picker_out_of_range">範囲外: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">開始日～%1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s～終了日</string>
<string name="mtrl_picker_range_header_selected">%1$s～%2$s</string>
<string name="mtrl_picker_range_header_title">期間を選択してください</string>
<string name="mtrl_picker_range_header_unselected">開始日～終了日</string>
<string name="mtrl_picker_save">保存</string>
<string name="mtrl_picker_text_input_date_hint">日付</string>
<string name="mtrl_picker_text_input_date_range_end_hint">終了日</string>
<string name="mtrl_picker_text_input_date_range_start_hint">開始日</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">カレンダー入力モードに切り替え</string>
<string name="mtrl_picker_toggle_to_day_selection">タップすると、日の選択に切り替わります</string>
<string name="mtrl_picker_toggle_to_text_input_mode">テキスト入力モードに切り替え</string>
<string name="mtrl_picker_toggle_to_year_selection">タップすると、年の選択に切り替わります</string>
<string name="never">決して</string>
<string name="next_page">次のページ</string>
<string name="night_mode">ナイトモード</string>
<string name="no">いいえ</string>
<string name="no_not_show_poster">ポスター画像を表示しない</string>
<string name="no_teleguide">EPGテレガイドなし</string>
<string name="no_updates_avail">アップデートは利用できません</string>
<string name="not_logged_in">ログインしていない</string>
<string name="not_set">未設定</string>
<string name="not_supported_by_device">お使いのデバイスではサポートされていません</string>
<string name="nothing_to_backup">バックアップするデータがありません！</string>
<string name="notify_live_sheet_text">ビデオを見るに切り替える</string>
<string name="notify_live_sheet_title">後で見るためにマークした動画がオンラインになりました</string>
<string name="number_already_taken">この番号はすでに使用されています</string>
<string name="offline_notification_text">タップすると広告を表示します</string>
<string name="offline_notification_title">オフライン時に保存した広告を表示します</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">ネットワークに接続したときに、リンクが記載された通知が届きます</string>
<string name="offline_opt_in_decline">設定しない</string>
<string name="offline_opt_in_message">広告主のサイトへのリンクが記載された通知が届きます。</string>
<string name="offline_opt_in_title">ネットワークに接続したときに、広告を表示します。</string>
<string name="on_bottom">以下</string>
<string name="on_top">上</string>
<string name="only_1_active">同時に複数のアクティブプロバイダーを持つにはプレミアムが必要です</string>
<string name="only_manually_added">手動でのみ追加</string>
<string name="orb_search_action">検索操作</string>
<string name="parental_control">ペアレンタルコントロール</string>
<string name="password_toggle_content_description">パスワードを表示</string>
<string name="pla_act_hud">ブロードキャストの詳細が表示されたプレーヤーインターフェイス</string>
<string name="pla_act_prop_broadcast">現在のブロードキャストプロパティ</string>
<string name="pla_act_prop_channel">チャネルのプロパティ</string>
<string name="pla_act_quick_seek_back_20">20秒後方にシークする</string>
<string name="pla_act_quick_seek_fwd_20">20秒前にシークする</string>
<string name="pla_menu_item_visibility">メニューボタンの可視性</string>
<string name="pla_menu_type">メニューのビジュアルスタイル</string>
<string name="pla_menu_type_grid">グリッド</string>
<string name="pla_menu_type_list">リスト</string>
<string name="pla_timeshift_from_current">現時点から開始</string>
<string name="place_in_other_category">別のカテゴリに配置</string>
<string name="place_pl_to_downloads">ダウンロードに有効な再生リストが見つかりません</string>
<string name="play_switch_codec">スイッチコーデック</string>
<string name="play_switch_codec_details">異なるデコーダを介してストリームをロードする</string>
<string name="play_switch_codec_ext">外部プレーヤーで開く</string>
<string name="play_switch_codec_hard">ハードウェアコーデックを使用する</string>
<string name="play_switch_codec_vlc">ソフトウェアVLCを使用する</string>
<string name="player_episode_details_season">シーズン</string>
<string name="player_episode_details_series">エピソード</string>
<string name="player_live_recent_archive">最近再生したアーカイブ動画の再生を再開しますか？</string>
<string name="player_live_recent_archive_archive">再生を再開する</string>
<string name="player_live_recent_archive_live">ライブストリーム</string>
<string name="player_menu_2live">ライブに切り替える</string>
<string name="player_menu_and_hud">プレーヤーメニューとヘッドアップディスプレイ</string>
<string name="player_menu_aspect_ratio_fill_details">幅まで塗りつぶす</string>
<string name="player_menu_aspect_ratio_fit_details">画面にフィット</string>
<string name="player_menu_aspect_ratio_title">アスペクト比</string>
<string name="player_menu_aspect_ratio_zoom_details">画面にズーム</string>
<string name="player_menu_aspect_ratio_zoom_in_details">画面をズームアウトする（一部を切り取る）</string>
<string name="player_menu_favorite_off_details">お気に入りから削除</string>
<string name="player_menu_favorite_on_details">お気に入りに追加</string>
<string name="player_menu_last_channel">最後のチャンネル</string>
<string name="player_menu_manage_ch">チャンネルを管理</string>
<string name="player_menu_manage_epg">テレビ番組を管理する</string>
<string name="player_menu_pip_on_details">ピクチャインピクチャモードを終了する</string>
<string name="player_menu_pip_swap_details">メインチャンネルとPiPを交換</string>
<string name="player_menu_pip_title">ピクチャインピクチャ</string>
<string name="player_menu_playback_parameters_speed">再生速度</string>
<string name="player_menu_playback_parameters_title">パラメーター</string>
<string name="player_menu_select_archive_title">もう一つのビデオ</string>
<string name="player_menu_select_channel_title">別のチャンネル</string>
<string name="player_menu_set_pause_off_details">一時停止した</string>
<string name="player_menu_set_pause_off_title">再生を再開する</string>
<string name="player_menu_set_pause_on_details">遊ぶ</string>
<string name="player_menu_set_pause_on_title">再生を一時停止する</string>
<string name="player_menu_show_timetable_title">時刻表</string>
<string name="player_menu_timeshift">タイムシフト</string>
<string name="player_menu_timeshift_off_details">ライブに戻る</string>
<string name="player_menu_timeshift_on_details">ビデオを再開する</string>
<string name="player_press_to_cancel">キャンセルするにはOKを押してください</string>
<string name="player_select_screen_main">メインスクリーン</string>
<string name="player_state_buffering">バッファリング</string>
<string name="player_state_no_media_ended">ストリームが選択されていない（終了しました）</string>
<string name="player_touch_to_cancel">キャンセルするタッチスクリーン</string>
<string name="player_warn_turn_off">オフになります</string>
<string name="popular_offer">人気のオファー</string>
<string name="pos_center_bottom">下中央</string>
<string name="pos_center_center">センター</string>
<string name="pos_center_left">左中央</string>
<string name="pos_center_right">中央右</string>
<string name="pos_center_top">トップセンター</string>
<string name="pos_on_left">左側に</string>
<string name="pos_on_right">右側に</string>
<string name="pos_rearrange">リスト内で並べ替える</string>
<string name="pos_rearrange_clear">リスト内のカスタムポジションをクリアする</string>
<string name="prefer_cloud_storage">ファイルはバックアップの対象ではなく、将来のバージョンで制限される可能性があるため、ファイルの使用はお勧めしません。代わりに、ハイパーリンクまたはクラウドストレージを使用してください。</string>
<string name="preference_copied">「%1$s」をクリップボードにコピーしました。</string>
<string name="prem_sub_add_1y">購読する（毎年請求される）</string>
<string name="prem_sub_add_3m">購読する（3か月ごとに請求）</string>
<string name="premium_fea_6">ストリームをワイヤレスディスプレイに送信する</string>
<string name="premium_fea_continue">[続行]フィルタで現在利用可能な、最近見たすべてのビデオを表示します</string>
<string name="premium_fea_edit_list">カテゴリの編集、チャンネルの非表示などを許可します</string>
<string name="premium_fea_mult_prov">複数のプロバイダを同時に使用することを許可します</string>
<string name="premium_fea_pre_vid">選択したビデオプレビューを説明に表示する</string>
<string name="premium_fea_pre_vid_wp">別のビデオの再生中にビデオプレビューを表示することを許可する</string>
<string name="premium_fea_pvsearch">見ながら音声検索。名前でチャンネルを検索するか、コンテンツをアーカイブします。</string>
<string name="premium_google_account">すべての購入は、同じアカウントを共有するすべてのデバイスに適用されます。</string>
<string name="premium_note_dev">プレミアムに登録すると、アプリの改善とサポートに役立ちます</string>
<string name="press_back_once_more_to_exit">もう一度押すと終了します</string>
<string name="press_to_quick_jump_day">を押して別の日にジャンプします。</string>
<string name="prev_category">前のカテゴリー</string>
<string name="price">価格</string>
<string name="pro_desc_try_free">月額プランに登録することで、プレミアム機能をプレビューできます。既にお支払いがない限り、無料で数日間の開始日があります。</string>
<string name="pro_studio">スタジオモード、複数のストリームを同時に視聴可能</string>
<string name="pro_sub_expired">サブスクリプションの有効期限が切れています</string>
<string name="pro_sub_expiring">サブスクリプションの有効期限が切れています。更新する</string>
<string name="profile_high_q">品質問題だけ</string>
<string name="profile_middle_q">スピードよりも品質を好む</string>
<string name="profile_speed_q">スピードを好む</string>
<string name="prov_btn_help">助けて</string>
<string name="prov_help_bug">問題やバグを報告する</string>
<string name="prov_help_contact_via_chat">チャットで開発者に連絡する</string>
<string name="prov_help_contact_via_email">メールで開発者に連絡する</string>
<string name="prov_help_feature">新機能を提案する</string>
<string name="prov_help_premium">支払いまたは保険料に関する問題を報告する</string>
<string name="prov_help_provide_more_info">開発者へのメッセージを書いてください</string>
<string name="prov_help_telegram">テレグラムでチャットに参加する</string>
<string name="prov_help_tpl">レポートプロバイダーテンプレートの問題</string>
<string name="provider_connections_reached">プロバイダーは、それほど多くの接続を許可していません。</string>
<string name="provider_field_active">アクティブ</string>
<string name="provider_field_login">ログイン</string>
<string name="provider_field_name">名</string>
<string name="provider_field_pass">パスワード</string>
<string name="provider_field_server">サーバ</string>
<string name="provider_field_token">アクセストークン</string>
<string name="provider_field_url">URLアドレス</string>
<string name="provider_generic">一般的なプロバイダまたはプレイリスト</string>
<string name="provider_generic_list">プロバイダリスト</string>
<string name="provider_generic_list_desc">近くにある共通のテンプレート（言語と地域）</string>
<string name="provider_generic_middleware">汎用ミドルウェアサーバー</string>
<string name="provider_playlist">プレイリスト</string>
<string name="provider_playlist_file">ファイルからのプレイリスト</string>
<string name="random_choice">ランダム選択</string>
<string name="recommend_disabling_item_description">画面全体を占めるように、リストのサイズを100％に設定することをお勧めします</string>
<string name="record_activity_history">活動履歴を記録する</string>
<string name="register">登録</string>
<string name="reload_data">データをリロードする</string>
<string name="remove">取り除く</string>
<string name="replace_provider_order_abc">プロバイダーチャネルの順序をアルファベット順に置き換える</string>
<string name="restart">再起動</string>
<string name="restore_purchases">購入を復元する（トラブルシューティング）</string>
<string name="restore_state">状態を復元する</string>
<string name="reuse_cache_for_quick_start">前回の起動からアプリをすばやく起動するためにキャッシュを再利用します（一部のプロバイダーでは正しく機能しない可能性があります）</string>
<string name="rewind_speed">巻き戻し速度</string>
<string name="s1">画像の保存</string>
<string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
<string name="s3">許可する</string>
<string name="s4">許可しない</string>
<string name="s5">カレンダーの予定の作成</string>
<string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
<string name="s7">テスト広告</string>
<string name="save_between_launch">起動間を節約</string>
<string name="save_state">状態を保存</string>
<string name="screen_is_locked">画面制御がブロックされています</string>
<string name="scroll_speed_for_desc">長い説明のスクロール速度</string>
<string name="search_bar">チャネルまたはプログラムで検索</string>
<string name="search_menu_title">検索</string>
<string name="seconds">秒</string>
<string name="select_another_media_source">別のメディアソースに切り替える</string>
<string name="select_category">カテゴリを選んでください</string>
<string name="select_from_gallery">ギャラリーから選択</string>
<string name="select_player_to_use">再生に使用するプレーヤーを選択します</string>
<string name="select_sort_order">ソート順を選択</string>
<string name="select_value_to_start_from">開始する値を選択</string>
<string name="selection_bitrate">ビットレートによるトラック選択</string>
<string name="selection_bitrate_highest">最高のビットレートを優先する</string>
<string name="selection_bitrate_lowest">最も低いビットレートを優先する</string>
<string name="set_scale_x">カスタムX座標スケーリングを設定する</string>
<string name="setting_list_view1">単純なリスト</string>
<string name="setting_list_view_title">リストの表示方法</string>
<string name="settings_channel_sort_mode">チャンネルを並べ替える</string>
<string name="settings_channel_sort_mode_freq">頻度（最初にお気に入り、次いで最も頻繁なチャンネル）</string>
<string name="settings_channel_sort_mode_name">名前（お気に入り、アルファベット順）</string>
<string name="settings_channel_sort_mode_numb">番号（チャンネル番号別、変更可能）</string>
<string name="settings_channel_sort_mode_prov">プロバイダプレイリストからの注文</string>
<string name="settings_codec">コーデック設定</string>
<string name="settings_codec_auto">プロバイダーのデフォルトのコーデック</string>
<string name="settings_codec_external">常に外部プレーヤーを使用する</string>
<string name="settings_codec_hard">常にハードウェアコーデックを使用する</string>
<string name="settings_codec_soft_vlc">常にソフトウェアVLCコーデックを使用する</string>
<string name="settings_epg">EPGテレガイド</string>
<string name="settings_extended">拡張設定</string>
<string name="settings_extended_auto_start_last_channel">最後に再生したチャンネルを自動的に開始する</string>
<string name="settings_extended_hide_adult">大人のカテゴリを隠す</string>
<string name="settings_external_player">外部プレーヤー（デフォルトですべて試してください）</string>
<string name="settings_font_style">文字サイズ</string>
<string name="settings_live_quick_channel_switch_delay">クイックスイッチングチャネルの前の遅延</string>
<string name="settings_media_library">メディアライブラリ</string>
<string name="settings_media_library_dnla">ローカルネットワーク内のUPnP / DLNAソースをスキャンする</string>
<string name="settings_palette_style">カラーパレット方式</string>
<string name="settings_player">プレーヤー</string>
<string name="settings_player_auto_stop_live">ブロードキャストを自動的にオフにする</string>
<string name="settings_player_buffer_size">ブロードキャストバッファサイズ</string>
<string name="settings_player_hide_ui">再生時のUIオーバーレイを非表示にする</string>
<string name="settings_player_pip_codec">ピクチャー・イン・ピクチャーコーデックの選択</string>
<string name="settings_player_pip_position_bl">左下</string>
<string name="settings_player_pip_position_br">右下</string>
<string name="settings_player_pip_position_tl">左上</string>
<string name="settings_player_pip_position_tr">右上</string>
<string name="settings_player_resize_mode">ビデオスケールモード</string>
<string name="settings_player_resize_mode_fill">画面の幅に拡大</string>
<string name="settings_player_resize_mode_fit">画面にフィット</string>
<string name="settings_player_resize_mode_zoom">画面にズームする</string>
<string name="settings_player_resize_mode_zoom_in">画面をズームアウトする</string>
<string name="settings_premium">プレミアム</string>
<string name="settings_premium_source_enabled">プレミアム対応</string>
<string name="settings_premium_source_purchase">プレミアム購入</string>
<string name="settings_premium_source_subscription">プレミアム契約</string>
<string name="settings_premium_source_unknown">プレミアムが有効</string>
<string name="settings_premium_toggle_btn_buy_add">購入</string>
<string name="settings_premium_toggle_btn_buy_add_desc">単価でプレミアムを有効にする</string>
<string name="settings_premium_toggle_btn_buy_no_ads">広告パックを購入しない（すべてのプレミアムパックにも含まれています）</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">一度の支払いで永久に広告を無効にする</string>
<string name="settings_premium_toggle_btn_sub_add">申し込む</string>
<string name="settings_premium_toggle_btn_sub_add_desc">少額の定期的な支払いを購読することでプレミアムを有効にする</string>
<string name="settings_premium_toggle_btn_title">プレミア機能を有効にする</string>
<string name="settings_premium_toggles_try_afr">ビデオと一致する自動切り替えフレームレート</string>
<string name="settings_premium_toggles_try_afr_toast">現在サポートされているリフレッシュレート</string>
<string name="settings_premium_what_included">プレミアム機能の詳細...</string>
<string name="settings_premium_what_included_1">ライブストリームを見ながらピクチャーインピクチャーモード</string>
<string name="settings_premium_what_included_3">ビデオと一致する自動フレームレート切り替え</string>
<string name="settings_premium_what_included_4">アーカイブの再生速度の制御</string>
<string name="settings_premium_what_included_5">広告なし</string>
<string name="settings_premium_what_included_9">チャンネル番号を入力してチャンネルを切り替える</string>
<string name="settings_provider">プロバイダ</string>
<string name="settings_provider_select_apply">適用</string>
<string name="settings_provider_select_error_live">サポートされているライブチャンネルはありません。ユーザー名/キー/パスワード/ URLを確認してください。</string>
<string name="settings_provider_select_return">戻る</string>
<string name="settings_provider_select_status_error">構成エラー。データの読み込みに失敗しました</string>
<string name="settings_provider_select_status_success">設定が正常に適用された</string>
<string name="settings_provider_select_type_intro1">注：このアプリケーションを使用するには、OTT / IPTVプロバイダーが必要です。</string>
<string name="settings_provider_select_type_intro2">アプリケーションはユーザー提供のプレイリストでのみ動作します。</string>
<string name="settings_run_at_boot">デバイス起動時にアプリケーションを起動する</string>
<string name="settings_schedule_epg_reload">Reload EPG teleguide ...</string>
<string name="settings_show_clock_in_player_always">ビデオを見ながら現在の時間を表示する</string>
<string name="settings_ui_language">言語（設定されていない場合はデフォルトを使用）</string>
<string name="settings_ui_screen_margins">画面のマージン</string>
<string name="settings_visual">ビジュアルスタイル</string>
<string name="show_archive_playback_marker">現在録画したビデオを再生している場合はマーカーを表示します</string>
<string name="show_dir_sep_from_videos">ビデオとは別にディレクトリを表示する</string>
<string name="show_future_search_in_other">外部アプリを検索する</string>
<string name="show_hidden_content">非表示のコンテンツを表示</string>
<string name="show_info_before_vod">ビデオを起動する前に情報を表示</string>
<string name="show_installation_number">インストール番号を表示</string>
<string name="show_ip_address">IPアドレスを表示する</string>
<string name="show_menu_add_to_cont_watching">後で見続ける</string>
<string name="show_on_main_screen">これをメイン画面に表示できるようにする</string>
<string name="sign_in">サインイン</string>
<string name="sign_in_to_activate">アクティベートするにはサインインしてください</string>
<string name="simplified_mode">簡易モード</string>
<string name="sleep_timer">目覚まし時計</string>
<string name="small_cards">小さなカード</string>
<string name="sort_order_abc">アルファベット順</string>
<string name="sort_order_cba">アルファベット順（反転）</string>
<string name="sort_order_uploaded">アップロード日</string>
<string name="spread_btn_rate">5つ星の評価アプリ</string>
<string name="spread_btn_share">友達とアプリリンクを共有する</string>
<string name="spread_share_title">アプリを見てみましょう</string>
<string name="spread_title">アプリのように？言葉を広める！</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">画面を追加</string>
<string name="studio_mode_maximize">最大化</string>
<string name="studio_mode_minimize">最小化</string>
<string name="studio_mode_open_in">スタジオモードで開く</string>
<string name="studio_mode_remove">画面を削除</string>
<string name="studio_mode_set_sound">サウンドを有効にする</string>
<string name="studio_mode_title">スタジオモード</string>
<string name="suggest_better_prov_tpl">あなたのプロバイダのためのより良いテンプレートがあるようです</string>
<string name="summary_collapsed_preference_list">%1$s、%2$s</string>
<string name="swipe_horizontal">水平スワイプ</string>
<string name="swipe_vertical">垂直スワイプ</string>
<string name="switch_audio_hw">ハードウェアオーディオデコーダーを使用する</string>
<string name="switch_audio_sw">ソフトウェアオーディオデコーダーを使用する</string>
<string name="switch_instantly">即座に切り替える</string>
<string name="text_bold">太字</string>
<string name="text_narrow">狭いテキスト</string>
<string name="text_normal">通常のテキスト</string>
<string name="text_shadow_sz">テキストの影のサイズ</string>
<string name="text_style">テキストスタイル</string>
<string name="text_width_sz">テキスト幅サイズ</string>
<string name="time_warp">タイムワープ</string>
<string name="tiny_cards">最小のカード</string>
<string name="today">今日</string>
<string name="tomorrow">明日</string>
<string name="track_language">トラック言語</string>
<string name="track_language_list">言語コードのコンマ区切りリスト</string>
<string name="trial_account">試用アカウント</string>
<string name="try_other_codecs">別のコーデックまたは外部プレーヤーを試してください</string>
<string name="unique_devices">ユニークなデバイス</string>
<string name="unlock_premium">プレミアムのロックを解除</string>
<string name="use_fixed_screen_res">固定画面解像度を使用する</string>
<string name="use_jump_seek">低速の巻き戻し方法を有効にします（互換性が向上します）</string>
<string name="use_local_ch_numbers">カテゴリ内のチャネル位置をチャネル番号として使用する</string>
<string name="use_local_search">ローカル検索のみを使用</string>
<string name="use_spacing_between_elem">要素間の間隔を使用する</string>
<string name="use_system_picker">システムが提供するピッカーを使用して選択します</string>
<string name="user_account_for_premium">プレミアム機能を管理するためのユーザーアカウント</string>
<string name="user_epg_sources">ユーザー提供のEPGソース</string>
<string name="user_exp_level">ユーザー経験レベル</string>
<string name="user_exp_mode_expert">エキスパートモード</string>
<string name="user_exp_mode_normal">ノーマルモード</string>
<string name="user_profiles">ユーザープロファイル</string>
<string name="user_vod_sources">ユーザー提供のメディアライブラリソース</string>
<string name="v7_preference_off">OFF</string>
<string name="v7_preference_on">ON</string>
<string name="video_unsupported">このデバイスで再生できるビデオトラックはありません</string>
<string name="vod_folder_movies">映画</string>
<string name="vod_folder_series">連続テレビ番組</string>
<string name="vod_root_title_playlist">カスタムプレイリスト</string>
<string name="vp_audio_shift">オーディオシフト</string>
<string name="vp_audio_shift_desc">オーディオをビデオと同期する</string>
<string name="wait_for_network_live">ネットワーク接続がライブになるのを待ちます</string>
<string name="wallpaper">背景画像（壁紙）</string>
<string name="wifi_display">ワイヤレスディスプレイ</string>
<string name="wifi_display_desc">別のデバイスでストリームを再生する</string>
<string name="with_stats">アプリを改善するために匿名の統計情報の送信を許可する</string>
<string name="xt_compact_card">極細カード</string>
<string name="yes">はい</string>
<string name="yesterday">昨日</string>
</resources>
