<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Posunout vpřed o %d sekund</item><item quantity="one">Posunout vpřed o %d sekundu</item><item quantity="few">Posunout vpřed o %d sekundy</item><item quantity="many">Posunout vpřed o %d sekundy</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Přetočit zpět o %d sekund</item><item quantity="one">Přetočit zpět o %d sekundu</item><item quantity="few">Přetočit zpět o %d sekundy</item><item quantity="many">Přetočit zpět o %d sekundy</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nových oznámení</item><item quantity="one">%d nové oznámení</item><item quantity="few">%d nová oznámení</item><item quantity="many">%d nového oznámení</item></plurals>
</resources>
