<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Přejít na plochu</string>
<string name="abc_action_bar_up_description">Přejít nahoru</string>
<string name="abc_action_menu_overflow_description">Další možnosti</string>
<string name="abc_action_mode_done">Hotovo</string>
<string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
<string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
<string name="abc_capital_off">VYP</string>
<string name="abc_capital_on">ZAP</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Fn+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">mezerník</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Vyhledat…</string>
<string name="abc_searchview_description_clear">Smazat dotaz</string>
<string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
<string name="abc_searchview_description_search">Hledat</string>
<string name="abc_searchview_description_submit">Odeslat dotaz</string>
<string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
<string name="abc_shareactionprovider_share_with">Sdílet s</string>
<string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
<string name="abc_toolbar_collapse_description">Sbalit</string>
<string name="about_app">O aplikaci</string>
<string name="access_restricted">přístup omezen</string>
<string name="action_lock_screen">blokovat ovládací prvky obrazovky</string>
<string name="action_with_multiple_channels">Akce s více kanály v kategorii</string>
<string name="add_new_item">Přidat novou položku seznamu</string>
<string name="add_temp_stream_link">Přidejte dočasný odkaz na stream do knihovny</string>
<string name="afr_mode_scale">rozlišení obrazovky by mělo být změněno</string>
<string name="allow_bad_ssl">Povolit neplatné certifikáty SSL</string>
<string name="also_allow_in_recommendations">Povolte také doporučení</string>
<string name="always">vždy</string>
<string name="always_single_click">Vždy otevírat položky seznamu jediným kliknutím (vzdušná myš)</string>
<string name="animations">Animace</string>
<string name="append_user_source">Připojte zdroj poskytovaný uživatelem</string>
<string name="applies_to_final_ch_list">Platí pro konečný seznam kanálů</string>
<string name="applies_to_provider_loded">Platí pro načítání poskytovatele</string>
<string name="arch_ask_leave_ask">Přejete si zastavit právě přehrávané archivní video?</string>
<string name="arch_ask_leave_cfg">Zeptat se při opuštění přehrávání archivovaného videa</string>
<string name="archive_auto_seek_no">Ne, pozor od začátku</string>
<string name="ask_finish_update">Restartujte aplikaci a aktualizujte na novější verzi?</string>
<string name="assume_long_buffering_as_error">Předpokládejme, že dlouhé ukládání do vyrovnávací paměti je chyba kanálu</string>
<string name="atv_split_to_different_channels">Rozdělte více typů obsahu do různých řádků</string>
<string name="audio_unsupported">Toto zařízení neumožňuje přehrávání žádné zvukové stopy</string>
<string name="auto_detected">automaticky detekováno</string>
<string name="auto_start_next_episode">Automaticky spustí další epizodu</string>
<string name="auto_start_this_ch_on_start">Automatické spuštění přehrávání tohoto kanálu při spuštění aplikace</string>
<string name="auto_unfold_current_element_info">Automaticky rozloží aktuálně vybrané informace o prvku</string>
<string name="best_offer">Nejlepší nabídka</string>
<string name="black_screen_on_ch_switch">Při přepínání kanálu zobrazovat černou obrazovku</string>
<string name="bottomsheet_action_expand_halfway">Rozbalit napůl</string>
<string name="browse_description_header_live">Živé kanály</string>
<string name="browse_description_series_number">epizoda</string>
<string name="btn_add_provider">Přidat poskytovatele</string>
<string name="btn_backup_data">Zálohujte aktuální konfiguraci</string>
<string name="btn_backup_info">Záloha je uložena klíčem. Zapište si ji, jakmile je záloha dokončena. Neexistuje žádná záruka, jak dlouho bude záloha k dispozici.</string>
<string name="btn_backup_load">Načíst dříve vytvořenou zálohu konfigurace</string>
<string name="btn_close">Zavřít</string>
<string name="btn_provider_activate">aktivovat</string>
<string name="btn_provider_attr_epg">Zdroj EPG</string>
<string name="btn_provider_attrs">Vlastnosti poskytovatele</string>
<string name="btn_provider_deactivate">Zakázat</string>
<string name="btn_provider_delete">Odstranit</string>
<string name="btn_provider_edit">Upravit</string>
<string name="btn_search">Vyhledávání</string>
<string name="btn_seek">Hledat</string>
<string name="buffer_size_no">Žádná vyrovnávací paměť pro přehrávání. Využívá méně paměti a doporučuje se při sledování proxy obsahu.</string>
<string name="buffer_size_p1">Zvýšená velikost vyrovnávací paměti</string>
<string name="buffer_size_p2">Velká velikost vyrovnávací paměti</string>
<string name="buffer_size_p3">Obrovská velikost pufru</string>
<string name="by_default">ve výchozím stavu</string>
<string name="cast_ad_label">Reklama</string>
<string name="cast_casting_to_device">Odesílání do zařízení %1$s</string>
<string name="cast_closed_captions">Skryté titulky</string>
<string name="cast_closed_captions_unavailable">Skryté titulky nejsou k dispozici</string>
<string name="cast_connecting_to_device">Připojování k zařízení %1$s</string>
<string name="cast_disconnect">Odpojit</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Obrázek, který se zobrazí, když přijímač odesílaného obsahu bude přehrávat reklamu</string>
<string name="cast_expanded_controller_ad_in_progress">Zobrazená reklama…</string>
<string name="cast_expanded_controller_background_image">Obal alba</string>
<string name="cast_expanded_controller_live_head_description">Aktuální pozice je v čele přímého přenosu</string>
<string name="cast_expanded_controller_live_stream_indicator">Přímý přenos</string>
<string name="cast_expanded_controller_loading">Načítání…</string>
<string name="cast_expanded_controller_skip_ad_label">Přeskočit reklamu</string>
<string name="cast_expanded_controller_skip_ad_text">Reklamu můžete přeskočit za %1$d…</string>
<string name="cast_forward">Přetočit vpřed</string>
<string name="cast_forward_10">Přetočit o 10 sekund vpřed</string>
<string name="cast_forward_30">Přetočit o 30 sekund vpřed</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ŽIVĚ</string>
<string name="cast_mute">Ztlumit</string>
<string name="cast_notification_connected_message">Připojeno k obrazovce %1$s</string>
<string name="cast_notification_connecting_message">Připojování k obrazovce %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Odpojit</string>
<string name="cast_pause">Pozastavit</string>
<string name="cast_play">Přehrát</string>
<string name="cast_rewind">Přetočit zpět</string>
<string name="cast_rewind_10">Přetočit o 10 sekund zpět</string>
<string name="cast_rewind_30">Přetočit o 10 sekund zpět</string>
<string name="cast_seek_bar">Posuvník přehrávání</string>
<string name="cast_skip_next">Přejít na další položku</string>
<string name="cast_skip_prev">Přejít na předchozí položku</string>
<string name="cast_stop">Zastavit</string>
<string name="cast_stop_live_stream">Zastavit přímý přenos</string>
<string name="cast_tracks_chooser_dialog_audio">Zvuk</string>
<string name="cast_tracks_chooser_dialog_cancel">Zrušit</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Skryté titulky</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Stopa %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Žádné</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Titulky</string>
<string name="cast_unmute">Zapnout zvuk</string>
<string name="cat_man_mass_action">Akce se všemi kanály</string>
<string name="cat_manage_start_this_cat_on">Začněte z této kategorie</string>
<string name="cat_vr_continue">Pokračujte v sledování</string>
<string name="cat_vr_continue_prem">Nedávno sledovaná videa, která jsou nyní k dispozici</string>
<string name="category_all_channels">Všechny kanály</string>
<string name="category_by_age">Filtrovat podle věku</string>
<string name="category_by_categories">Filtrovat podle kategorií</string>
<string name="category_by_country">Filtrovat podle země původu</string>
<string name="category_by_favorite">Oblíbený</string>
<string name="category_by_unsorted">Všechno</string>
<string name="category_by_years">Filtrovat podle data výroby</string>
<string name="category_desc_exact_tv_shows">Televizní show</string>
<string name="category_desc_from_fav">pouze obsah z oblíbených kanálů</string>
<string name="category_desc_movies">automatický filtr ze všech kanálů</string>
<string name="category_desc_tv_channel">Televizní kanál</string>
<string name="category_desc_tv_series">automatický filtr ze všech kanálů</string>
<string name="category_desc_tv_shows">automatický filtr ze všech kanálů</string>
<string name="category_fav_channels">Oblíbené kanály</string>
<string name="category_movies">Všechny filmy</string>
<string name="category_recent_channels">Nedávné</string>
<string name="category_recently_added">Nedávno přidané</string>
<string name="category_tv_series">Všechny televizní seriály</string>
<string name="category_tv_shows">Všechny televizní pořady</string>
<string name="cfg_arch_unp">Automaticky znovuotevřít archiv při pozastavení živého vysílání</string>
<string name="cfg_auto_start_system_pip">Při přechodu z přehrávače na domovskou obrazovku se automaticky přepne do režimu obraz v obraze</string>
<string name="cfg_ban_bad_channels_qs">Odstraňte poškozené kanály z rychlého přepínání</string>
<string name="cfg_cat_recent">Kategorie posledních kanálů</string>
<string name="cfg_ch_icons_dir">Adresář s ikonami kanálu</string>
<string name="cfg_ch_more_epg">Zobrazit název kanálu větší než EPG</string>
<string name="cfg_ch_remove_dups">Odstranit duplicitní kanály (se stejným názvem)</string>
<string name="cfg_channel_manager">Správa kanálů</string>
<string name="cfg_channel_manager_categories">Kategorie</string>
<string name="cfg_channel_manager_channels">Kanály</string>
<string name="cfg_channel_manager_filters">Filtry</string>
<string name="cfg_child_categories">Zobrazit kategorie kanálů</string>
<string name="cfg_child_mode">Dětský režim</string>
<string name="cfg_child_mode_number">Kód pro opuštění podřízeného režimu (4 číslice)</string>
<string name="cfg_codec_details_title">Nastavení předvoleb kodeků</string>
<string name="cfg_codec_exo_compat">Režim kompatibility</string>
<string name="cfg_codec_exo_max">nejlepší shoda</string>
<string name="cfg_codec_exo_q">Kvalita hardwarového kodeku</string>
<string name="cfg_codec_system">zobrazení videa systému</string>
<string name="cfg_codec_vlc_q">Kvalita kodeku VLC</string>
<string name="cfg_enable_resolution_fix">Povolit opravu rozlišení</string>
<string name="cfg_enter_child_mode">Vstupte do podřízeného režimu</string>
<string name="cfg_epg_update_frequency">Frekvence aktualizace (v hodinách)</string>
<string name="cfg_exit_child_mode">Ukončete podřízený režim</string>
<string name="cfg_ext_app_on_home">Zobrazit externí aplikaci na domovské obrazovce</string>
<string name="cfg_ext_player_auto">Výchozí přehrávač systému</string>
<string name="cfg_ext_player_chooser">Zvolte ručně pokaždé</string>
<string name="cfg_fine_tune_volume">Ruční doladění hlasitosti zvuku (omezeno hlasitostí systému)</string>
<string name="cfg_ign_last_codec">nepamatujte si poslední kodek použitý k přehrání kanálu</string>
<string name="cfg_list_ch_no_country">Odebrat zemi z názvu kanálu</string>
<string name="cfg_list_desc_allow">Povolit zobrazení popisu v seznamech</string>
<string name="cfg_list_pos_on_screen">Zobrazuje polohu na obrazovce</string>
<string name="cfg_list_size_on_screen">Velikost seznamů na obrazovce</string>
<string name="cfg_logo_from_epg">Ikona z EPG</string>
<string name="cfg_logo_from_file">Ikona z místního adresáře</string>
<string name="cfg_logo_from_provider">Ikona od poskytovatele</string>
<string name="cfg_logo_prefer">Preferovaný zdroj ikon kanálů</string>
<string name="cfg_network">Síť</string>
<string name="cfg_next_n_desc">Kolik dalších televizních pořadů se má zobrazit v popisu kanálu</string>
<string name="cfg_no_categories">Použijte seznam prostých kanálů (bez kategorií)</string>
<string name="cfg_no_hints">Nezobrazovat rady</string>
<string name="cfg_no_teleguide">Vygenerujte virtuální epg záznam, pokud není k dispozici žádný televizní program</string>
<string name="cfg_offer_to_seek_to_last_pos">Nabídka k vyhledání na poslední zobrazené pozici</string>
<string name="cfg_pla_act_ui_brightness">Změna jasu obrazovky (dotyk)</string>
<string name="cfg_pla_act_ui_volume">Změna hlasitosti zvuku (dotyk)</string>
<string name="cfg_pla_hud_settings">Rozhraní přehrávače</string>
<string name="cfg_play_action_2live">Přepněte na živé vysílání aktuálního kanálu</string>
<string name="cfg_play_action_btn_archive_as_live">Použijte stejné nastavení při sledování archivů (zakáže vyhledávání pomocí levého a pravého tlačítka)</string>
<string name="cfg_play_action_btn_blue">Akce pro modré tlačítko</string>
<string name="cfg_play_action_btn_green">Akce pro zelené tlačítko</string>
<string name="cfg_play_action_btn_red">Akce pro červené tlačítko</string>
<string name="cfg_play_action_btn_yellow">Akce pro žluté tlačítko</string>
<string name="cfg_play_action_ch_list">otevřený seznam kanálů</string>
<string name="cfg_play_action_last">přepnout na naposledy přehrávaný kanál</string>
<string name="cfg_play_action_menu">Otevřete nabídku</string>
<string name="cfg_play_action_mseek">Spustí zobrazení vyhledávání videa</string>
<string name="cfg_play_action_mute">ztlumit zvuk</string>
<string name="cfg_play_action_next">přepněte na další kanál</string>
<string name="cfg_play_action_pp">pozastavit nebo obnovit přehrávání</string>
<string name="cfg_play_action_prev">přepněte na předchozí kanál</string>
<string name="cfg_play_action_sys_pip">Vstupte do režimu PiP systému</string>
<string name="cfg_play_action_timeshift_now">otevřít archivovanou televizní show z aktuálního času</string>
<string name="cfg_play_action_timeshift_start">otevřít archivovanou televizní show od začátku</string>
<string name="cfg_play_action_timetable">otevřený rozvrh</string>
<string name="cfg_play_action_title">Nastavení dálkového ovladače</string>
<string name="cfg_play_action_unbind">nezpracovávat (udržovat chování systému)</string>
<string name="cfg_play_action_vol_d">snížit hlasitost</string>
<string name="cfg_play_action_vol_u">zvýšit hlasitost</string>
<string name="cfg_play_action_vsearch">hlasové vyhledávání</string>
<string name="cfg_play_deny_buffer">Nezobrazovat stav vyrovnávací paměti</string>
<string name="cfg_play_deny_status">Nezobrazovat stav proudu</string>
<string name="cfg_player_clock_bl">levý dolní roh</string>
<string name="cfg_player_clock_br">pravý dolní roh</string>
<string name="cfg_player_clock_tl">levý horní roh</string>
<string name="cfg_player_clock_tr">pravý horní roh</string>
<string name="cfg_player_hide_menu">Časový limit pro skrytí nabídky (v sekundách)</string>
<string name="cfg_player_hud">Styl rozhraní heads-up</string>
<string name="cfg_player_hud_1">Vrch a spodek</string>
<string name="cfg_premium_etc">A mnoho dalších cenných funkcí</string>
<string name="cfg_prev_n_desc">Kolik předchozích televizních pořadů se má zobrazit v popisu kanálu</string>
<string name="cfg_prov_categories_merge">Kategorie od různých poskytovatelů</string>
<string name="cfg_prov_categories_merge_append">Připojte jméno poskytovatele k názvu kategorie</string>
<string name="cfg_prov_categories_merge_mix">Sloučit kategorie, pokud odpovídá názvu</string>
<string name="cfg_prov_categories_merge_prepend">Připravte kategorii s názvem poskytovatele</string>
<string name="cfg_prov_channel_name">Při použití více poskytovatelů zobrazit název poskytovatele v názvu kanálu</string>
<string name="cfg_prov_remove_sd">Odstraňte kanály SD</string>
<string name="cfg_prov_remove_sd_hd">Pokud je detekována vyšší kvalita, odeberte kanály SD</string>
<string name="cfg_prov_remove_tz">Odstraňte kanály z různých časových pásem</string>
<string name="cfg_prov_settings">Nastavení poskytovatele</string>
<string name="cfg_prov_settings_desc">Ovlivňuje načítání dat od poskytovatele</string>
<string name="cfg_section_backup">Zálohování a obnovení</string>
<string name="cfg_section_desc">Popis položky</string>
<string name="cfg_section_lists">Nastavení seznamů</string>
<string name="cfg_set_restricted_code">Nastavit kód pro omezený obsah (4 číslice)</string>
<string name="cfg_show_ch_numbers">Zobrazit čísla kanálů</string>
<string name="cfg_stream_q">Zobrazit kvalitu proudu</string>
<string name="cfg_stream_tech">Technologie Stream (je-li k dispozici)</string>
<string name="cfg_studio_maximize_size">Rozměry maximalizovaného okna</string>
<string name="cfg_sys_settings">Nastavení systému</string>
<string name="cfg_time_imp">Použijte imperiální formát času (am / pm)</string>
<string name="cfg_time_shift_from_utc">Rozdíl od systémového času</string>
<string name="cfg_touch_control">Konfigurace dotykových zón</string>
<string name="cfg_trans_wind">Použijte průhledné rozhraní</string>
<string name="cfg_tv_guide_transparency">Průhlednost pozadí</string>
<string name="cfg_tvguide_large_preview">Zobrazit větší popis s náhledem</string>
<string name="cfg_video_cutout">Skrýt horní a dolní řádky videa (v pixelech)</string>
<string name="cfg_video_effect">Video efekt</string>
<string name="cfg_video_effect_grain">Filmové zrno</string>
<string name="cfg_video_preview_sound">Povolit zvuk v náhledu videa v popisu</string>
<string name="cfg_video_retry">Časy opakování načítání videa, když došlo k chybě</string>
<string name="cfg_vod_merge">Sloučení knihovny médií z různých zdrojů do jednoho seznamu (vyžaduje opětovné načtení)</string>
<string name="cfg_zoom_shrink">zmenšit se</string>
<string name="ch_man_allow_access">Povolit přístup</string>
<string name="ch_man_map_to_logo">Vyberte logo kanálu</string>
<string name="ch_man_restrict_access">Omezte přístup</string>
<string name="ch_manage_child_off">Zakázat v podřízeném režimu</string>
<string name="ch_manage_child_on">Povolit v podřízeném režimu</string>
<string name="ch_manage_rename">Přejmenovat</string>
<string name="ch_manage_show">Zobrazit v seznamu</string>
<string name="ch_manage_status_child">dítě</string>
<string name="ch_manage_status_favorite">oblíbený</string>
<string name="ch_manage_status_hidden">skrytý</string>
<string name="ch_manage_use_internal">Použijte interní přehrávač</string>
<string name="ch_opt_change_number">Změnit číslo</string>
<string name="ch_restricted_unlock">Zadejte kód pro odemknutí přístupu k omezenému obsahu</string>
<string name="change_category_type">Změnit typ kategorie</string>
<string name="change_codec_if_no_playback">Pokud se přehrávání nespustí, můžete zkusit jiný kodek</string>
<string name="change_image">Změnit obrázek</string>
<string name="change_pip_place">Přesun na obrazovce</string>
<string name="change_pip_size">Změňte velikost</string>
<string name="channel_more_hide_desc">Odebrat ze seznamu</string>
<string name="channel_move_cat">Změnit kategorii</string>
<string name="channel_move_new_cat">Vytvořit novou kategorii</string>
<string name="channels_processed">Zpracované kanály</string>
<string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
<string name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</string>
<string name="check_faq">V části Časté dotazy najdete možná řešení vašeho problému.</string>
<string name="check_for_updates">Kontrola aktualizací</string>
<string name="child_mode_unlock_cfg">Chcete-li odemknout nastavení, zadejte podřízený kód</string>
<string name="choose_auto">Vyberte si automaticky</string>
<string name="clear_custom_ch_order">Obnovit původní pořadí kanálů</string>
<string name="clear_downloaded_data">Vymazat stažená data</string>
<string name="clear_text_end_icon_content_description">Vymazat text</string>
<string name="codecs_hardware">hardwarové kodeky</string>
<string name="common_google_play_services_enable_button">Povolit</string>
<string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
<string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
<string name="common_google_play_services_install_button">Instalovat</string>
<string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
<string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
<string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
<string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
<string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
<string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
<string name="common_google_play_services_update_button">Aktualizovat</string>
<string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
<string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
<string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
<string name="common_open_on_phone">Otevřít v telefonu</string>
<string name="common_signin_button_text">Přihlásit se</string>
<string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
<string name="compact_list">kompaktní seznam</string>
<string name="contact_dev">Kontaktujte vývojáře</string>
<string name="copied_clipboard">Zkopírováno do schránky</string>
<string name="copy">Kopírovat</string>
<string name="copy_toast_msg">Odkaz zkopírován do schránky</string>
<string name="current_epg_info">Informace o aktuálním vysílání</string>
<string name="days">dny</string>
<string name="delay_before_acting">Zpoždění před jednáním</string>
<string name="delay_before_retrying_video_on_error">Zpoždění před pokusem o opětovné otevření streamu při chybě</string>
<string name="disable_expire_data">Nezobrazovat stav vypršení platnosti</string>
<string name="disable_provider_epg">Zakažte zdroje EPG poskytovatele pomocí pouze poskytnutých uživatelem</string>
<string name="disable_vod_genres">Zakázat žánry v knihovně médií</string>
<string name="disk_is_full">Úložiště je plné. Vyčištění místa.</string>
<string name="displayed_value">zobrazená hodnota</string>
<string name="do_not_offer_any_more">Už to nenabízejte</string>
<string name="do_not_show">neukazuj</string>
<string name="double_tap">Dvojí poklepání</string>
<string name="duration_to_keep_access">Doba odemčení přístupu</string>
<string name="editing_is_restricted">Vaše konfigurace zakazuje správu kanálů</string>
<string name="enable">umožnit</string>
<string name="enabled_modules">Povolené moduly</string>
<string name="epg_multi_threaded">Při aktualizaci EPG použijte více vláken. Zrychluje načítání, ale může ovlivnit výkon aplikace při aktualizaci.</string>
<string name="epg_warn_search_by_name_custom">Obecné zdroje jsou vyhledávány pouze podle názvů kanálů. Pokud máte zdroj vytvořený speciálně pro vašeho poskytovatele, nakonfigurujte jej ve vlastnostech poskytovatele.</string>
<string name="err_archive_is_shorter">Archiv pro tento kanál má u vašeho poskytovatele kratší životnost</string>
<string name="err_need_newer_android">Pro tuto funkci je vyžadována novější verze systému Android</string>
<string name="err_need_provider">Je vyžadován poskytovatel IPTV</string>
<string name="err_need_provider_text">Musíte nakonfigurovat poskytovatele IPTV. Otevřete nastavení a přidejte svého poskytovatele (nebo seznam skladeb).</string>
<string name="error_archive_not_supported_this_channel">Váš poskytovatel neposkytuje archivy pro tento kanál</string>
<string name="error_icon_content_description">Chyba</string>
<string name="error_occurred">Vyskytla se chyba</string>
<string name="error_require_file_permission_grant_and_try_again">Je vyžadován přístup k úložišti. Poskytněte přístup a akci opakujte</string>
<string name="error_search_nothing_found">Vyhledávacímu dotazu neodpovídá nic</string>
<string name="error_stream_not_reachable_forbidden">Přístup byl odepřen (nesprávný klíč?). Obraťte se na svého poskytovatele</string>
<string name="error_stream_not_reachable_no_connect">Stream není dosažitelný (nelze se připojit). Obraťte se na svého poskytovatele</string>
<string name="error_stream_not_reachable_no_resource">Stream není dosažitelný. Obraťte se na svého poskytovatele</string>
<string name="error_this_video_requires_external_player">Toto video vyžaduje pro nejlepší zážitek externí přehrávač</string>
<string name="example">Příklad</string>
<string name="exo_controls_cc_disabled_description">Zapnout titulky</string>
<string name="exo_controls_cc_enabled_description">Vypnout titulky</string>
<string name="exo_controls_fastforward_description">Rychle vpřed</string>
<string name="exo_controls_fullscreen_enter_description">Přejít do režimu celé obrazovky</string>
<string name="exo_controls_fullscreen_exit_description">Ukončit režim celé obrazovky</string>
<string name="exo_controls_hide">Skrýt ovládací prvky přehrávače</string>
<string name="exo_controls_next_description">Další</string>
<string name="exo_controls_overflow_hide_description">Skrýt další nastavení</string>
<string name="exo_controls_overflow_show_description">Zobrazit další nastavení</string>
<string name="exo_controls_pause_description">Pozastavit</string>
<string name="exo_controls_play_description">Přehrát</string>
<string name="exo_controls_playback_speed">Rychlost</string>
<string name="exo_controls_playback_speed_normal">Normální</string>
<string name="exo_controls_previous_description">Předchozí</string>
<string name="exo_controls_repeat_all_description">Opakovat vše</string>
<string name="exo_controls_repeat_off_description">Neopakovat</string>
<string name="exo_controls_repeat_one_description">Opakovat jednu</string>
<string name="exo_controls_rewind_description">Přetočit zpět</string>
<string name="exo_controls_seek_bar_description">Průběh přehrávání</string>
<string name="exo_controls_settings_description">Nastavení</string>
<string name="exo_controls_show">Zobrazit ovládací prvky přehrávače</string>
<string name="exo_controls_shuffle_off_description">Náhodné přehrávání vypnuto</string>
<string name="exo_controls_shuffle_on_description">Náhodné přehrávání zapnuto</string>
<string name="exo_controls_stop_description">Zastavit</string>
<string name="exo_controls_vr_description">Režim VR</string>
<string name="exo_download_completed">Stahování bylo dokončeno</string>
<string name="exo_download_description">Stáhnout</string>
<string name="exo_download_downloading">Stahování</string>
<string name="exo_download_failed">Stažení se nezdařilo</string>
<string name="exo_download_notification_channel_name">Stahování</string>
<string name="exo_download_removing">Odstraňování staženého obsahu</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Opakovat vše</string>
<string name="exo_media_action_repeat_off_description">Neopakovat</string>
<string name="exo_media_action_repeat_one_description">Opakovat jednu</string>
<string name="exo_track_bitrate">%1$.2f Mb/s</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternativní</string>
<string name="exo_track_role_closed_captions">Titulky</string>
<string name="exo_track_role_commentary">Komentář</string>
<string name="exo_track_role_supplementary">Dodatkové</string>
<string name="exo_track_selection_auto">Automaticky</string>
<string name="exo_track_selection_none">Žádné</string>
<string name="exo_track_selection_title_audio">Zvuk</string>
<string name="exo_track_selection_title_text">Text</string>
<string name="exo_track_selection_title_video">Videa</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Prostorový zvuk</string>
<string name="exo_track_surround_5_point_1">Prostorový zvuk 5.1</string>
<string name="exo_track_surround_7_point_1">Prostorový zvuk 7.1</string>
<string name="exo_track_unknown">Neznámé</string>
<string name="expand_button_title">Rozšířená nastavení</string>
<string name="expiration">Vypršení</string>
<string name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</string>
<string name="ext_player_copy_clipboard">Kopírovat pouze odkaz do schránky</string>
<string name="fallback_menu_item_copy_link">Kopírovat odkaz</string>
<string name="fallback_menu_item_open_in_browser">Otevřít v prohlížeči</string>
<string name="fallback_menu_item_share_link">Sdílet odkaz</string>
<string name="favorites_go_top">Oblíbené položky seznamu by měly být uvedeny jako první</string>
<string name="feature_requires_premium">Tato funkce vyžaduje prémii</string>
<string name="feature_requires_restart">Vyžaduje se restart aplikace</string>
<string name="fold_ch_by">Co je třeba vzít v úvahu při slučování</string>
<string name="fold_ch_pri_suffixes">Upřednostňované přípony jmen, které se mají použít při skládání seznamu kanálů</string>
<string name="fold_duplicate_channels">Složte duplicitní kanály do jednoho prvku</string>
<string name="font_size_gi">Giant (může skrýt některé možnosti)</string>
<string name="font_size_hg">Obrovský</string>
<string name="font_size_lr">Velký</string>
<string name="font_size_sm">Malý</string>
<string name="future_show_sheet_add_wl_title">Připomeňte mi, abych přepnul na kanál</string>
<string name="future_show_sheet_autoswitch_wl">Až bude kanál živý, automaticky se přepne</string>
<string name="future_show_sheet_search_none">Toto video nebylo nalezeno v archivech vašeho poskytovatele</string>
<string name="future_show_sheet_search_title">Hledání v archivech</string>
<string name="has_updates_starting">Aktualizace je k dispozici a brzy začne</string>
<string name="help_faq">Často kladené otázky</string>
<string name="hide_advanced_features">Skrýt pokročilé funkce</string>
<string name="hint_auto_turn_off">Můžete nakonfigurovat automatické vypínání proudu po určité době nečinnosti (užitečné při účtování za minutu). Nečinnost znamená, že se nepoužívají žádné akce hráče (například: nabídka, vyhledávání, pauza atd.).</string>
<string name="hint_click_icon">Kliknutím na ikonu kanálu nebo skupiny se otevře kontextové menu (pokud je k dispozici).</string>
<string name="hint_customizing">Věděli jste, že téměř každý aspekt aplikace - nabídky, seznamy, barvy jsou vysoce konfigurovatelné?</string>
<string name="hint_fav_sorting">Aplikace třídí kanály podle frekvence sledování. Kanály označené jako oblíbené budou vždy nahoře. Automatické třídění můžete zakázat povolením používání pořadí kanálů poskytovatele, filtr oblíbených položek však nebude k dispozici.</string>
<string name="hint_long_ok_menu">Dlouhým stisknutím tlačítka OK se ve většině případů otevře obrazovka vlastností</string>
<string name="hint_long_tap">Chcete-li získat rozšířený popis (je-li k dispozici), můžete klepnutím na položku seznamu dlouho klepnout.</string>
<string name="hint_long_up_down">Dlouhé stisknutí šipek nahoru a dolů umožňuje rychlejší navigaci v seznamu</string>
<string name="hint_right_archives">Stisknutím tlačítka VPRAVO během procházení živých kanálů můžete otevřít seznam archivů</string>
<string name="hint_right_jump">Stisknutím pravého tlačítka ve většině abecedně seřazených seznamů se otevře zobrazení rychlého skoku.</string>
<string name="hint_setup_keys">Tlačítka dálkového ovladače můžete nakonfigurovat na jakoukoli preferovanou akci</string>
<string name="hint_setup_touch">Dvojitým klepnutím a přejetím prstem v různých oblastech obrazovky můžete nakonfigurovat libovolnou preferovanou akci</string>
<string name="hint_themes">Věděli jste, že aplikace má spoustu vizuálních témat a můžete si vybrat ten, který vám nejlépe vyhovuje?</string>
<string name="hint_title">Náznak</string>
<string name="hint_try_premium_sub_free">Předplatné si můžete vyzkoušet jednou zdarma na několik dní a rozhodnout se, co jej použít nebo ne. Zkontrolujte podrobnosti o předplatných balíčcích.</string>
<string name="hint_video_codecs">Pokud zdroj hraje špatně, můžete zkusit zvětšit velikost vyrovnávací paměti v nastavení, přepnout na jiný dekodér proudu (hardware nebo software), nebo pokud něco selže, nakonfigurujte pro přehrávání externí přehrávač.</string>
<string name="horizontal_gallery_view">Horizontální zobrazení galerie</string>
<string name="hours">hodin</string>
<string name="hud_short_bright">Jas</string>
<string name="hud_short_seeking">Hledám</string>
<string name="hud_short_volume">Objem</string>
<string name="icon_content_description">Ikona dialogového okna</string>
<string name="in_1_minute">za 1 minutu</string>
<string name="in_n_minutes">za 10 minut</string>
<string name="info_teleguide_loaded">Načteno Teleguide (EPG): záznamy</string>
<string name="internal_value">vnitřní hodnota</string>
<string name="invalid_domain">Doména je pravděpodobně neplatná. Zkontrolujte svůj vstup</string>
<string name="item_view_role_description">Karta</string>
<string name="keep_hud_while_in_menu">Když je nabídka zapnutá, udržujte heads-up displej</string>
<string name="large_cards">Velké karty</string>
<string name="last_epg_load_ok">Poslední úspěšné informace o načítání EPG</string>
<string name="launcher_button">Spouštěcí tlačítka</string>
<string name="launcher_mode">Režim spouštěče (neopouštějte aplikaci)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$d×</string>
<string name="lb_control_display_rewind_multiplier">%1$d×</string>
<string name="lb_guidedaction_continue_title">Pokračovat</string>
<string name="lb_guidedaction_finish_title">Dokončit</string>
<string name="lb_media_player_error">Kód chyby přehrávače MediaPlayer %1$d, další %2$d</string>
<string name="lb_navigation_menu_contentDescription">Navigační nabídka</string>
<string name="lb_onboarding_accessibility_next">Další</string>
<string name="lb_onboarding_get_started">ZAČÍT</string>
<string name="lb_playback_controls_closed_captioning_disable">Vypnout titulky</string>
<string name="lb_playback_controls_closed_captioning_enable">Zapnout titulky</string>
<string name="lb_playback_controls_fast_forward">Přetočit vpřed</string>
<string name="lb_playback_controls_fast_forward_multiplier">Přetočit vpřed %1$d×</string>
<string name="lb_playback_controls_hidden">Ovládací prvky médií jsou skryty, zobrazíte je stisknutím křížového ovladače</string>
<string name="lb_playback_controls_high_quality_disable">Vypnout vysokou kvalitu</string>
<string name="lb_playback_controls_high_quality_enable">Zapnout vysokou kvalitu</string>
<string name="lb_playback_controls_more_actions">Další akce</string>
<string name="lb_playback_controls_pause">Pozastavit</string>
<string name="lb_playback_controls_picture_in_picture">Přejít do režimu obraz v obraze</string>
<string name="lb_playback_controls_play">Přehrát</string>
<string name="lb_playback_controls_repeat_all">Opakovat vše</string>
<string name="lb_playback_controls_repeat_none">Neopakovat</string>
<string name="lb_playback_controls_repeat_one">Opakovat jednu položku</string>
<string name="lb_playback_controls_rewind">Přetočit zpět</string>
<string name="lb_playback_controls_rewind_multiplier">Přetočit zpět %1$d×</string>
<string name="lb_playback_controls_shown">Ovládací prvky médií jsou zobrazeny</string>
<string name="lb_playback_controls_shuffle_disable">Vypnout náhodné přehrávání</string>
<string name="lb_playback_controls_shuffle_enable">Zapnout náhodné přehrávání</string>
<string name="lb_playback_controls_skip_next">Přeskočit na další</string>
<string name="lb_playback_controls_skip_previous">Přeskočit na předchozí</string>
<string name="lb_playback_controls_thumb_down">Zrušit výběr hodnocení palec dolů</string>
<string name="lb_playback_controls_thumb_down_outline">Vybrat hodnocení palec dolů</string>
<string name="lb_playback_controls_thumb_up">Zrušit výběr hodnocení palec nahoru</string>
<string name="lb_playback_controls_thumb_up_outline">Vybrat hodnocení palec nahoru</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Hledat</string>
<string name="lb_search_bar_hint_speech">Vyhledávejte hlasem</string>
<string name="lb_search_bar_hint_with_title">Hledat %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Vyhledávejte v kontextu %1$s hlasem</string>
<string name="left_right_as_pgdown">Pomocí tlačítek se šipkami doleva / doprava můžete procházet stránkami</string>
<string name="less_animations">Méně animací</string>
<string name="list_num_columns">Počet sloupců</string>
<string name="list_view_side_by_side">Vedle sebe</string>
<string name="loading_data">Načítání dat</string>
<string name="lock_editing">Uzamknout úpravy (zakázat správu kanálu)</string>
<string name="lock_settings">Omezte přístup k nastavení aplikace</string>
<string name="logout">Odhlásit se</string>
<string name="long_press">dlouhé stisknutí</string>
<string name="map_channel_to_epg">Namapujte kanál na EPG</string>
<string name="map_channel_to_epg_after">Změny budou použity při příštím načtení teleguide EPG.</string>
<string name="mark_all_viewed">Označit vše jako zobrazené</string>
<string name="mass_hide_header">Viditelné entity</string>
<string name="mass_hide_offer">Chcete změnit viditelnost i dalších prvků?</string>
<string name="material_clock_toggle_content_description">Vyberte AM nebo PM</string>
<string name="material_hour_selection">Vyberte hodinu</string>
<string name="material_hour_suffix">%1$s</string>
<string name="material_minute_selection">Zvolte minuty</string>
<string name="material_minute_suffix">%1$s min</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Chcete-li zadat čas, přepněte na režim hodin.</string>
<string name="material_timepicker_hour">Hodina</string>
<string name="material_timepicker_minute">Minuta</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Vyberte čas</string>
<string name="material_timepicker_text_input_mode_description">Chcete-li zadat čas, přepněte na režim textu.</string>
<string name="max_connections">Maximální povolená připojení</string>
<string name="max_results_to_show">Maximální počet výsledků, které by se měly zobrazit</string>
<string name="media_tracks">Mediální stopy</string>
<string name="media_tracks_audio">Zvuk</string>
<string name="media_tracks_sub">Titulky</string>
<string name="media_tracks_video">Video</string>
<string name="media_tunneling">Tunelování mediálních stop přímo do výstupního zařízení</string>
<string name="menu_archive">Zobrazí archiv</string>
<string name="menu_error_require_live_but_no_playlist_text">Konfigurovaného poskytovatele nebo seznamu skladeb nelze dosáhnout. Zkontrolujte znovu nastavení poskytovatele a pokud se zdá, že je v pořádku, kontaktujte svého poskytovatele IPTV.</string>
<string name="menu_error_require_live_but_no_playlist_title">Načtení seznamu skladeb s kanály se nezdařilo</string>
<string name="menu_error_require_provider_button">Konfigurovat poskytovatele</string>
<string name="menu_exit">Výstup</string>
<string name="menu_live">Živý přenos</string>
<string name="menu_qs_keep_fav">Udržujte oblíbené kanály zobrazované od všech poskytovatelů</string>
<string name="menu_qs_provider">Přepnout poskytovatele</string>
<string name="menu_qs_provider_all">Všichni aktivní poskytovatelé</string>
<string name="menu_qs_provider_cfg">Zobrazit rychlý přepínání mezi aktivními poskytovateli</string>
<string name="menu_qs_provider_multiple">Označit ručně</string>
<string name="menu_search">Vyhledávání videa</string>
<string name="menu_settings">Nastavení</string>
<string name="menu_suggest_premium">Jste připraveni prozkoumat vzrušující prémiové funkce?</string>
<string name="menu_swap_pip_sound">Zaměňte zvuk mezi hlavní obrazovkou a PiP</string>
<string name="menu_tv_guide">TV průvodce</string>
<string name="menu_tv_guide_cfg">Tlačítko Zobrazit TV průvodce</string>
<string name="minutes">minut</string>
<string name="minutes_ago_10">Před 10 minutami</string>
<string name="mr_button_content_description">Tlačítko odesílání</string>
<string name="mr_cast_button_connected">Tlačítko odesílání. Připojeno</string>
<string name="mr_cast_button_connecting">Tlačítko odesílání. Připojování</string>
<string name="mr_cast_button_disconnected">Tlačítko odesílání. Odpojeno</string>
<string name="mr_chooser_searching">Hledání zařízení</string>
<string name="mr_chooser_title">Odeslat do zařízení</string>
<string name="mr_controller_album_art">Obal alba</string>
<string name="mr_controller_casting_screen">Odesílání obsahu obrazovky</string>
<string name="mr_controller_close_description">Zavřít</string>
<string name="mr_controller_collapse_group">Sbalit</string>
<string name="mr_controller_disconnect">Odpojit</string>
<string name="mr_controller_expand_group">Rozbalit</string>
<string name="mr_controller_no_info_available">Nejsou k dispozici žádné informace</string>
<string name="mr_controller_no_media_selected">Není vybrán žádný mediální obsah</string>
<string name="mr_controller_pause">Pozastavit</string>
<string name="mr_controller_play">Přehrát</string>
<string name="mr_controller_stop">Zastavit</string>
<string name="mr_controller_stop_casting">Zastavit odesílání</string>
<string name="mr_controller_volume_slider">Posuvník hlasitosti</string>
<string name="mr_system_route_name">Systém</string>
<string name="mr_user_route_category_name">Zařízení</string>
<string name="mtrl_badge_numberless_content_description">Nové oznámení</string>
<string name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Více než %1$d nových oznámení</string>
<string name="mtrl_picker_a11y_next_month">Přejít na další měsíc</string>
<string name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</string>
<string name="mtrl_picker_announce_current_selection">Aktuální výběr: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Vyberte datum</string>
<string name="mtrl_picker_date_header_unselected">Vybrané datum</string>
<string name="mtrl_picker_day_of_week_column_header">Sloupec dnů: %1$s</string>
<string name="mtrl_picker_invalid_format">Neplatný formát.</string>
<string name="mtrl_picker_invalid_format_example">Příklad: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Použijte: %1$s</string>
<string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
<string name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$s</string>
<string name="mtrl_picker_out_of_range">Mimo rozsah: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Datum zahájení – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – datum ukončení</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
<string name="mtrl_picker_range_header_unselected">Datum zahájení – datum ukončení</string>
<string name="mtrl_picker_save">Uložit</string>
<string name="mtrl_picker_text_input_date_hint">Datum</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Datum ukončení</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Datum zahájení</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">r</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</string>
<string name="mtrl_picker_toggle_to_day_selection">Klepnutím přepnete na výběr dne</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</string>
<string name="mtrl_picker_toggle_to_year_selection">Klepnutím přepnete na výběr roku</string>
<string name="never">nikdy</string>
<string name="next_page">Další strana</string>
<string name="night_mode">Noční režim</string>
<string name="no">Ne</string>
<string name="no_not_show_poster">Nezobrazovat obrázek plakátu</string>
<string name="no_teleguide">Žádný EPG teleguide</string>
<string name="no_updates_avail">Aktualizace nejsou k dispozici</string>
<string name="not_logged_in">Nepřihlášen</string>
<string name="not_set">Nenastaveno</string>
<string name="not_supported_by_device">Zařízení nepodporuje</string>
<string name="nothing_to_backup">Žádná data k zálohování!</string>
<string name="notify_live_sheet_text">Přepnutím zobrazíte video</string>
<string name="notify_live_sheet_title">Video, které jste si později prohlédli, je nyní online</string>
<string name="number_already_taken">Toto číslo je již obsazeno</string>
<string name="offline_notification_text">Klepnutím reklamu otevřete</string>
<string name="offline_notification_title">Zobrazte reklamu, kterou jste si uložili, když jste byli offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Až budete znovu online, dostanete oznámení s odkazem</string>
<string name="offline_opt_in_decline">Ne, díky</string>
<string name="offline_opt_in_message">Pošleme vám oznámení s odkazem na web inzerenta.</string>
<string name="offline_opt_in_title">Reklama se otevře, až budete znovu online.</string>
<string name="on_bottom">níže</string>
<string name="on_top">výše</string>
<string name="only_1_active">Prémium vyžaduje několik aktivních poskytovatelů současně</string>
<string name="only_manually_added">pouze ručně přidáno</string>
<string name="orb_search_action">Akce vyhledávání</string>
<string name="parental_control">rodičovská kontrola</string>
<string name="password_toggle_content_description">Zobrazit heslo</string>
<string name="pla_act_hud">zobrazit rozhraní přehrávače s podrobnostmi vysílání</string>
<string name="pla_act_prop_broadcast">aktuální vlastnosti vysílání</string>
<string name="pla_act_prop_channel">vlastnosti kanálu</string>
<string name="pla_act_quick_seek_back_20">hledat zpět o 20 sekund</string>
<string name="pla_act_quick_seek_fwd_20">hledejte vpřed o 20 sekund</string>
<string name="pla_menu_item_visibility">Viditelnost tlačítek nabídky</string>
<string name="pla_menu_type">Vizuální styl menu</string>
<string name="pla_menu_type_grid">mřížka</string>
<string name="pla_menu_type_list">seznam</string>
<string name="pla_timeshift_from_current">Začněte od aktuálního okamžiku</string>
<string name="place_in_other_category">Umístěte do jiné kategorie</string>
<string name="place_pl_to_downloads">Ve stažených souborech nebyl nalezen žádný platný seznam skladeb</string>
<string name="play_switch_codec">Přepnout kodek</string>
<string name="play_switch_codec_details">Načíst proud pomocí různých dekodérů</string>
<string name="play_switch_codec_ext">Otevřít v externím přehrávači</string>
<string name="play_switch_codec_hard">Používejte hardwarové kodeky</string>
<string name="play_switch_codec_vlc">Použijte software VLC</string>
<string name="player_episode_details_season">sezóna</string>
<string name="player_episode_details_series">epizoda</string>
<string name="player_live_recent_archive">Pokračovat v přehrávání naposledy přehrávaného archivovaného videa?</string>
<string name="player_live_recent_archive_archive">Obnovte přehrávání</string>
<string name="player_live_recent_archive_live">Živý přenos</string>
<string name="player_menu_2live">Přepněte na živé vysílání</string>
<string name="player_menu_and_hud">Nabídka přehrávače a heads-up displej</string>
<string name="player_menu_aspect_ratio_fill_details">vyplnit na šířku</string>
<string name="player_menu_aspect_ratio_fit_details">fit na obrazovku</string>
<string name="player_menu_aspect_ratio_title">Poměr stran</string>
<string name="player_menu_aspect_ratio_zoom_details">přiblížit na obrazovku</string>
<string name="player_menu_aspect_ratio_zoom_in_details">oddálit obrazovku (oříznout část)</string>
<string name="player_menu_favorite_off_details">Odstranit z oblíbených</string>
<string name="player_menu_favorite_on_details">Přidat k oblíbeným</string>
<string name="player_menu_last_channel">Poslední kanál</string>
<string name="player_menu_manage_ch">Spravovat kanál</string>
<string name="player_menu_manage_epg">Spravovat televizní show</string>
<string name="player_menu_pip_on_details">Ukončete režim obraz v obraze</string>
<string name="player_menu_pip_swap_details">Zaměňte hlavní kanál a PiP jeden</string>
<string name="player_menu_pip_title">Obrázek v obraze</string>
<string name="player_menu_playback_parameters_speed">Rychlost přehrávání</string>
<string name="player_menu_playback_parameters_title">Parametry</string>
<string name="player_menu_select_archive_title">Další video</string>
<string name="player_menu_select_channel_title">Další kanál</string>
<string name="player_menu_set_pause_off_details">zastavil se</string>
<string name="player_menu_set_pause_off_title">Obnovte přehrávání</string>
<string name="player_menu_set_pause_on_details">hraní</string>
<string name="player_menu_set_pause_on_title">Pozastavte přehrávání</string>
<string name="player_menu_show_timetable_title">Jízdní řád</string>
<string name="player_menu_timeshift">Časový posun</string>
<string name="player_menu_timeshift_off_details">Zpět k životu</string>
<string name="player_menu_timeshift_on_details">Restartujte video</string>
<string name="player_press_to_cancel">Stisknutím tlačítka OK akci zrušíte</string>
<string name="player_select_screen_main">Úvodní obrazovka</string>
<string name="player_state_buffering">Ukládání do vyrovnávací paměti</string>
<string name="player_state_no_media_ended">Stream nebyl vybrán (ukončen)</string>
<string name="player_touch_to_cancel">Dotyková obrazovka pro zrušení</string>
<string name="player_warn_turn_off">Vypne se</string>
<string name="popular_offer">Populární nabídka</string>
<string name="pos_center_bottom">spodní střed</string>
<string name="pos_center_center">centrum</string>
<string name="pos_center_left">střed vlevo</string>
<string name="pos_center_right">centrum vpravo</string>
<string name="pos_center_top">horní střed</string>
<string name="pos_on_left">na levé straně</string>
<string name="pos_on_right">na pravé straně</string>
<string name="pos_rearrange">Změna uspořádání v seznamu</string>
<string name="pos_rearrange_clear">Vymazání vlastních pozic v seznamu</string>
<string name="prefer_cloud_storage">Používání souborů se nedoporučuje, protože nejsou předmětem zálohování a v budoucích verzích mohou být omezeny. Místo toho použijte hypertextové odkazy nebo cloudové úložiště.</string>
<string name="preference_copied">Položka %1$s byla zkopírována do schránky.</string>
<string name="prem_sub_add_1y">Odběr (účtováno každý rok)</string>
<string name="prem_sub_add_3m">Odběr (účtováno každé 3 měsíce)</string>
<string name="premium_fea_6">Odeslat stream na bezdrátový displej</string>
<string name="premium_fea_continue">Zobrazuje všechna nedávno sledovaná videa, která jsou aktuálně k dispozici ve filtru Pokračovat</string>
<string name="premium_fea_edit_list">Umožňuje úpravy kategorií, skrytí kanálů atd</string>
<string name="premium_fea_mult_prov">Umožňuje používat několik poskytovatelů současně</string>
<string name="premium_fea_pre_vid">Zobrazit popis vybraného videa v popisu</string>
<string name="premium_fea_pre_vid_wp">Umožní zobrazení náhledu videa při přehrávání jiného videa</string>
<string name="premium_fea_pvsearch">Hlasové vyhledávání při sledování. Vyhledejte kanál podle názvu nebo archivujte obsah.</string>
<string name="premium_google_account">Všechny nákupy platí pro všechna zařízení sdílející stejný účet.</string>
<string name="premium_note_dev">Přihlášení k odběru prémie pomáhá vylepšovat a podporovat aplikaci</string>
<string name="press_back_once_more_to_exit">Stiskněte ještě jednou pro opuštění</string>
<string name="press_to_quick_jump_day">Stisknutím přejdete na další den.</string>
<string name="prev_category">Předchozí kategorie</string>
<string name="price">Cena</string>
<string name="pro_desc_try_free">Předplacením měsíčního plánu si můžete prohlédnout prémiové funkce. Má několik startovních dnů zdarma, pokud jste již neměli platby.</string>
<string name="pro_studio">Studiový režim, který umožňuje sledovat více proudů současně</string>
<string name="pro_sub_expired">Platnost vašeho předplatného vypršela</string>
<string name="pro_sub_expiring">Vaše předplatné vyprší. Obnovit</string>
<string name="profile_high_q">záleží jen na kvalitě</string>
<string name="profile_middle_q">preferovat kvalitu před rychlostí</string>
<string name="profile_speed_q">dávejte přednost rychlosti</string>
<string name="prov_btn_help">Pomoc</string>
<string name="prov_help_bug">Nahlásit problém nebo chybu</string>
<string name="prov_help_contact_via_chat">kontaktujte vývojáře prostřednictvím chatu</string>
<string name="prov_help_contact_via_email">kontaktujte vývojáře e-mailem</string>
<string name="prov_help_feature">Navrhněte novou funkci</string>
<string name="prov_help_premium">Nahlásit problém s platbami nebo prémií</string>
<string name="prov_help_provide_more_info">Napište zprávu vývojáři</string>
<string name="prov_help_telegram">Připojte se k chatu v Telegramu</string>
<string name="prov_help_tpl">Vydání šablony poskytovatele sestavy</string>
<string name="provider_connections_reached">Váš poskytovatel neumožňuje tolik připojení.</string>
<string name="provider_field_active">Aktivní</string>
<string name="provider_field_login">Přihlásit se</string>
<string name="provider_field_name">název</string>
<string name="provider_field_pass">Heslo</string>
<string name="provider_field_server">Server</string>
<string name="provider_field_token">Přístupový token</string>
<string name="provider_field_url">URL adresa</string>
<string name="provider_generic">Obecný poskytovatel nebo seznam skladeb</string>
<string name="provider_generic_list">Seznam poskytovatelů</string>
<string name="provider_generic_list_desc">Běžné šablony v okolí (jazyk a region)</string>
<string name="provider_generic_middleware">Obecný server middlewaru</string>
<string name="provider_playlist">Seznam skladeb</string>
<string name="provider_playlist_file">Seznam skladeb ze souboru</string>
<string name="random_choice">náhodný výběr</string>
<string name="recommend_disabling_item_description">Doporučujeme nastavit velikost seznamu na 100%, aby bylo možné obsadit celou obrazovku</string>
<string name="record_activity_history">Zaznamenejte historii aktivity</string>
<string name="register">Registrovat</string>
<string name="reload_data">Znovu načíst data</string>
<string name="remove">odstranit</string>
<string name="replace_provider_order_abc">Nahraďte pořadí kanálů poskytovatele podle abecedy</string>
<string name="restart">Restartujte</string>
<string name="restore_purchases">Obnovit nákupy (řešení problémů)</string>
<string name="restore_state">Obnovit stav</string>
<string name="reuse_cache_for_quick_start">Opakované použití mezipaměti pro rychlé spuštění aplikace od předchozího spuštění (u některých poskytovatelů může fungovat nesprávně)</string>
<string name="rewind_speed">Rychlost převíjení zpět</string>
<string name="s1">Uložení obrázku</string>
<string name="s2">Povolit reklamě, aby uložila obrázek do galerie fotek?</string>
<string name="s3">Přijmout</string>
<string name="s4">Odmítnout</string>
<string name="s5">Vytvoření události kalendáře</string>
<string name="s6">Povolit reklamě, aby vytvořila událost kalendáře?</string>
<string name="s7">Zkušební reklama</string>
<string name="save_between_launch">uložit mezi spuštění</string>
<string name="save_state">Uložit stav</string>
<string name="screen_is_locked">Ovládání obrazovky je blokováno</string>
<string name="scroll_speed_for_desc">Rychlost rolování pro dlouhý popis</string>
<string name="search_bar">Vyhledávání podle kanálů nebo programů</string>
<string name="search_menu_title">Hledat</string>
<string name="seconds">sekundy</string>
<string name="select_another_media_source">Přepněte na jiný zdroj médií</string>
<string name="select_category">Vyberte kategorii</string>
<string name="select_from_gallery">Vyberte z galerie</string>
<string name="select_player_to_use">Vyberte přehrávač, který chcete použít pro přehrávání</string>
<string name="select_sort_order">Vyberte pořadí řazení</string>
<string name="select_value_to_start_from">Vyberte hodnotu, od které chcete začít</string>
<string name="selection_bitrate">Sledovat výběr podle bitrate</string>
<string name="selection_bitrate_highest">Upřednostňovat nejvyšší datový tok</string>
<string name="selection_bitrate_lowest">Upřednostňovat nejnižší přenosovou rychlost</string>
<string name="set_scale_x">Nastavte vlastní měřítko souřadnic X.</string>
<string name="setting_list_view1">jednoduchý seznam</string>
<string name="setting_list_view_title">Jak by se měly seznamy zobrazovat</string>
<string name="settings_channel_sort_mode">Seřadit kanály podle</string>
<string name="settings_channel_sort_mode_freq">frekvence (nejprve oblíbené, pak nejčastější kanály)</string>
<string name="settings_channel_sort_mode_name">jméno (nejprve oblíbené, potom abecedně)</string>
<string name="settings_channel_sort_mode_numb">číslo (podle čísla kanálu, lze změnit)</string>
<string name="settings_channel_sort_mode_prov">objednávka ze seznamu skladeb poskytovatele</string>
<string name="settings_codec">Nastavení kodeků</string>
<string name="settings_codec_auto">výchozí kodek pro poskytovatele</string>
<string name="settings_codec_external">Vždy používejte externí přehrávač</string>
<string name="settings_codec_hard">Vždy používejte hardwarové kodeky</string>
<string name="settings_codec_soft_vlc">Vždy používejte kodeky softwaru VLC</string>
<string name="settings_epg">EPG teleguide</string>
<string name="settings_extended">Rozšířená nastavení</string>
<string name="settings_extended_auto_start_last_channel">Automaticky spustí naposledy přehrávaný kanál</string>
<string name="settings_extended_hide_adult">Skrýt kategorie pro dospělé</string>
<string name="settings_external_player">Externí přehrávač</string>
<string name="settings_font_style">Velikost textu</string>
<string name="settings_live_quick_channel_switch_delay">Zpoždění před rychlým přepínáním kanálů</string>
<string name="settings_media_library">Knihovna médií</string>
<string name="settings_media_library_dnla">Prohledejte zdroje UPnP / DLNA v místní síti</string>
<string name="settings_palette_style">Schéma barevné palety</string>
<string name="settings_player">Hráč</string>
<string name="settings_player_auto_stop_live">Automatické vypnutí vysílání</string>
<string name="settings_player_buffer_size">Velikost vyrovnávací paměti vysílání</string>
<string name="settings_player_hide_ui">Skrýt překrytí uživatelského rozhraní při přehrávání v systému Windows</string>
<string name="settings_player_pip_codec">Výběr kodeků Picture-in-Picture</string>
<string name="settings_player_pip_position_bl">vlevo dole</string>
<string name="settings_player_pip_position_br">vpravo dole</string>
<string name="settings_player_pip_position_tl">vlevo nahoře</string>
<string name="settings_player_pip_position_tr">vpravo nahoře</string>
<string name="settings_player_resize_mode">Režim měřítka videa</string>
<string name="settings_player_resize_mode_fill">Rozbalte na šířku obrazovky</string>
<string name="settings_player_resize_mode_fit">Přizpůsobit na obrazovku</string>
<string name="settings_player_resize_mode_zoom">Přiblížit na obrazovku</string>
<string name="settings_player_resize_mode_zoom_in">Oddálení obrazovky</string>
<string name="settings_premium">Pojistné</string>
<string name="settings_premium_source_enabled">Prémiové povoleno</string>
<string name="settings_premium_source_purchase">Prémiové zakoupeno</string>
<string name="settings_premium_source_subscription">Prémiové předplatné</string>
<string name="settings_premium_source_unknown">Prémium není povoleno</string>
<string name="settings_premium_toggle_btn_buy_add">Nákup</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Povolit prémii jednorázovou platbou</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Kupte si žádné reklamní balíčky (také součástí všech prémiových balíčků)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Zakázat reklamy navždy jedinou platbou</string>
<string name="settings_premium_toggle_btn_sub_add">předplatit</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Povolte prémii předplacením malých opakujících se plateb</string>
<string name="settings_premium_toggle_btn_title">Povolte prémiové funkce</string>
<string name="settings_premium_toggles_try_afr">Automatické přepínání snímkové frekvence tak, aby odpovídalo videu</string>
<string name="settings_premium_toggles_try_afr_toast">Aktuální obnovovací frekvence podporovaná aktuálním displejem</string>
<string name="settings_premium_what_included">Další informace o prémiových funkcích ...</string>
<string name="settings_premium_what_included_1">Režim obrazu v obraze při sledování živého přenosu</string>
<string name="settings_premium_what_included_3">Automatické přepínání snímkové frekvence, aby odpovídalo videu</string>
<string name="settings_premium_what_included_4">Řízení rychlosti přehrávání archivů</string>
<string name="settings_premium_what_included_5">Žádné reklamy</string>
<string name="settings_premium_what_included_9">Přepínání kanálů zadáním čísla kanálu</string>
<string name="settings_provider">Poskytovatel</string>
<string name="settings_provider_select_apply">Aplikovat</string>
<string name="settings_provider_select_error_live">neobsahuje žádné podporované živé kanály. Zkontrolujte uživatelské jméno / klíč / heslo / URL.</string>
<string name="settings_provider_select_return">Vrátit se</string>
<string name="settings_provider_select_status_error">Chyba konfigurace. Načtení dat se nezdařilo</string>
<string name="settings_provider_select_status_success">Nastavení bylo úspěšně použito</string>
<string name="settings_provider_select_type_intro1">POZNÁMKA: K použití této aplikace potřebujete poskytovatele OTT / IPTV.</string>
<string name="settings_provider_select_type_intro2">Aplikace funguje pouze s seznamy skladeb poskytovanými uživateli.</string>
<string name="settings_run_at_boot">Spusťte aplikaci při spuštění zařízení</string>
<string name="settings_schedule_epg_reload">Znovu načíst EPG teleguide…</string>
<string name="settings_show_clock_in_player_always">Zobrazit aktuální čas při sledování videa</string>
<string name="settings_ui_language">Jazyk (pokud není nastaven, používá výchozí)</string>
<string name="settings_ui_screen_margins">Okraje obrazovky</string>
<string name="settings_visual">Vizuální styl</string>
<string name="show_archive_playback_marker">Zobrazit značku, pokud aktuálně přehráváte nahrané video</string>
<string name="show_dir_sep_from_videos">Zobrazit adresáře odděleně od videí</string>
<string name="show_future_search_in_other">Hledat v externích aplikacích</string>
<string name="show_hidden_content">Zobrazit skrytý obsah</string>
<string name="show_info_before_vod">Zobrazit informace před spuštěním videa</string>
<string name="show_installation_number">Zobrazit číslo instalace</string>
<string name="show_ip_address">Zobrazit IP adresu</string>
<string name="show_menu_add_to_cont_watching">Pokračujte ve sledování později</string>
<string name="show_on_main_screen">Povolit zobrazování na hlavní obrazovce</string>
<string name="sign_in">Přihlásit se</string>
<string name="sign_in_to_activate">Chcete-li aktivovat, přihlaste se</string>
<string name="simplified_mode">Zjednodušený režim</string>
<string name="sleep_timer">Časovač vypnutí</string>
<string name="small_cards">Malé karty</string>
<string name="sort_order_abc">Abecední</string>
<string name="sort_order_cba">Abecedně (obráceně)</string>
<string name="sort_order_uploaded">Datum nahrání</string>
<string name="spread_btn_rate">Ohodnoťte aplikaci pěti hvězdičkami</string>
<string name="spread_btn_share">Sdílet odkaz na aplikaci s přítelem</string>
<string name="spread_share_title">Podívejte se na aplikaci</string>
<string name="spread_title">Líbí se vám aplikace? Šírejte slovo!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Přidat obrazovku</string>
<string name="studio_mode_maximize">Maximalizovat</string>
<string name="studio_mode_minimize">Minimalizovat</string>
<string name="studio_mode_open_in">Otevřít v režimu Studio</string>
<string name="studio_mode_remove">Odebrat obrazovku</string>
<string name="studio_mode_set_sound">Povolit zvuk</string>
<string name="studio_mode_title">Studiový režim</string>
<string name="suggest_better_prov_tpl">Zdá se, že pro vašeho poskytovatele existuje lepší šablona</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">vodorovné přejetí</string>
<string name="swipe_vertical">svislé přejetí</string>
<string name="switch_audio_hw">Použijte hardwarový zvukový dekodér</string>
<string name="switch_audio_sw">Použijte softwarový zvukový dekodér</string>
<string name="switch_instantly">přepnout okamžitě</string>
<string name="text_bold">Tučné písmo</string>
<string name="text_narrow">Úzký text</string>
<string name="text_normal">Pravidelný text</string>
<string name="text_shadow_sz">Velikost stínu textu</string>
<string name="text_style">Styl textu</string>
<string name="text_width_sz">Velikost šířky textu</string>
<string name="time_warp">Time warp</string>
<string name="tiny_cards">Nejmenší karty</string>
<string name="today">dnes</string>
<string name="tomorrow">zítra</string>
<string name="track_language">Sledovat jazyk</string>
<string name="track_language_list">Seznam jazykových kódů oddělených čárkami</string>
<string name="trial_account">Zkušební účet</string>
<string name="try_other_codecs">Vyzkoušejte různé kodeky nebo externí přehrávač</string>
<string name="unique_devices">unikátní zařízení</string>
<string name="unlock_premium">Odemkněte prémii</string>
<string name="use_fixed_screen_res">Použijte pevné rozlišení obrazovky</string>
<string name="use_jump_seek">Povolit pomalejší metodu zpětného převíjení (poskytuje větší kompatibilitu)</string>
<string name="use_local_ch_numbers">Jako číslo kanálu použijte pozici kanálu v kategorii</string>
<string name="use_local_search">Použít pouze místní vyhledávání</string>
<string name="use_spacing_between_elem">Použijte mezery mezi prvky</string>
<string name="use_system_picker">Vyberte pomocí výběru poskytnutého systémem</string>
<string name="user_account_for_premium">Uživatelský účet pro správu prémiových funkcí</string>
<string name="user_epg_sources">Zdroje EPG poskytované uživatelem</string>
<string name="user_exp_level">Úroveň uživatelské zkušenosti</string>
<string name="user_exp_mode_expert">Expertní režim</string>
<string name="user_exp_mode_normal">Normální mód</string>
<string name="user_profiles">Uživatelské profily</string>
<string name="user_vod_sources">Zdroje knihovny médií poskytované uživatelem</string>
<string name="v7_preference_off">Vypnutí</string>
<string name="v7_preference_on">ZAP</string>
<string name="video_unsupported">Toto zařízení neumožňuje přehrávání žádné video stopy</string>
<string name="vod_folder_movies">Filmy</string>
<string name="vod_folder_series">Televizní seriál</string>
<string name="vod_root_title_playlist">Vlastní seznam skladeb</string>
<string name="vp_audio_shift">Posun zvuku</string>
<string name="vp_audio_shift_desc">Synchronizace zvuku s videem</string>
<string name="wait_for_network_live">Počkejte, až bude síťové připojení aktivní</string>
<string name="wallpaper">Obrázek na pozadí (tapeta)</string>
<string name="wifi_display">Bezdrátový displej</string>
<string name="wifi_display_desc">Přehrajte stream na jiném zařízení</string>
<string name="with_stats">Chcete-li aplikaci vylepšit, povolte odesílání anonymních statistik</string>
<string name="xt_compact_card">Extra úzké karty</string>
<string name="yes">Ano</string>
<string name="yesterday">včera</string>
</resources>
