<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Dlulisela phambili ngamasekhondi angu-%d</item><item quantity="one">Dlulisela phambili ngamasekhondi angu-%d</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Hlehlisa ngamasekhondi angu-%d</item><item quantity="one">Hlehlisa ngamasekhondi angu-%d</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d izaziso ezintsha</item><item quantity="one">%d izaziso ezintsha</item></plurals>
</resources>
