<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
<string name="abc_action_bar_up_description">Zulazulela phezulu</string>
<string name="abc_action_menu_overflow_description">Ezinye izinketho</string>
<string name="abc_action_mode_done">Kwenziwe</string>
<string name="abc_activity_chooser_view_see_all">Buka konke</string>
<string name="abc_activitychooserview_choose_application">Khetha insiza</string>
<string name="abc_capital_off">VALA</string>
<string name="abc_capital_on">VULA</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Imenyu+</string>
<string name="abc_search_hint">Sesha…</string>
<string name="abc_searchview_description_clear">Sula inkinga</string>
<string name="abc_searchview_description_query">Sesha umbuzo</string>
<string name="abc_searchview_description_search">Sesha</string>
<string name="abc_searchview_description_submit">Thumela umbuzo</string>
<string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
<string name="abc_shareactionprovider_share_with">Yabelana no</string>
<string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
<string name="abc_toolbar_collapse_description">Goqa</string>
<string name="bottomsheet_action_expand_halfway">Nweba phakathi</string>
<string name="cast_ad_label">Isikhangiso</string>
<string name="cast_casting_to_device">Isakazela ku-%1$s</string>
<string name="cast_closed_captions">Amazwibela avaliwe</string>
<string name="cast_closed_captions_unavailable">Imibhalo engezansi ayitholakali</string>
<string name="cast_connecting_to_device">Ixhumeka ku-%1$s</string>
<string name="cast_disconnect">Nqamula</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Isithombe esiboniswa ngenkathi isitholi sokusakaza sidlala isikhangiso</string>
<string name="cast_expanded_controller_ad_in_progress">Isikhangiso siyaqhubeka…</string>
<string name="cast_expanded_controller_background_image">Ubuciko be-albhamu</string>
<string name="cast_expanded_controller_live_head_description">IIsikhundla samanje sisekhanda lokusakaza bukhoma</string>
<string name="cast_expanded_controller_live_stream_indicator">Ukusakaza bukhoma</string>
<string name="cast_expanded_controller_loading">Iyalayisha…</string>
<string name="cast_expanded_controller_skip_ad_label">Yeqa isikhangiso</string>
<string name="cast_expanded_controller_skip_ad_text">Ungeqa isikhangiso ku-%1$d…</string>
<string name="cast_forward">Dlulisela phambili</string>
<string name="cast_forward_10">Dlulisela phambili ngamasekhondi ayishumi</string>
<string name="cast_forward_30">Dlulisela phambili ngamasekhondi angamashumi amathathu</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">BUKHOMA</string>
<string name="cast_mute">Thulisa</string>
<string name="cast_notification_connected_message">Ixhumeke ku-%1$s</string>
<string name="cast_notification_connecting_message">Ixhumeka ku-%1$s</string>
<string name="cast_notification_default_channel_name">Abalingisi</string>
<string name="cast_notification_disconnect">Nqamula</string>
<string name="cast_pause">Misa isikhashana</string>
<string name="cast_play">Dlala</string>
<string name="cast_rewind">Buyisela emuva</string>
<string name="cast_rewind_10">Buyisela emuva ngamasekhondi ayishumi</string>
<string name="cast_rewind_30">Buyisela emuva ngamasekhondi angamashumi amathathu</string>
<string name="cast_seek_bar">Ulawulo lokufuna ukudlalwa</string>
<string name="cast_skip_next">Yeqela kunto elandelayo</string>
<string name="cast_skip_prev">Yeqela kunto yangaphambilini</string>
<string name="cast_stop">Misa</string>
<string name="cast_stop_live_stream">Misa ukusakaza okubukhoma</string>
<string name="cast_tracks_chooser_dialog_audio">Umsindo</string>
<string name="cast_tracks_chooser_dialog_cancel">Khansela</string>
<string name="cast_tracks_chooser_dialog_closed_captions">amazwibela avaliwe</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Ithrekhi engu-%1$d</string>
<string name="cast_tracks_chooser_dialog_none">Lutho</string>
<string name="cast_tracks_chooser_dialog_ok">KULUNGILE</string>
<string name="cast_tracks_chooser_dialog_subtitles">Imibhalo engezansi</string>
<string name="cast_unmute">Susa ukuthula</string>
<string name="character_counter_content_description">Izinhlamvu ezifakiwe ezingu-%1$d zokungu-%2$d</string>
<string name="character_counter_overflowed_content_description">Umkhawulo wezinhlamvu udlule u-%1$d kokungu-%2$d</string>
<string name="clear_text_end_icon_content_description">Sula umbhalo</string>
<string name="common_google_play_services_enable_button">Nika amandla</string>
<string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
<string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
<string name="common_google_play_services_install_button">Faka</string>
<string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
<string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
<string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
<string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
<string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
<string name="common_google_play_services_update_button">Isibuyekezo</string>
<string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
<string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
<string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
<string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
<string name="common_open_on_phone">Vula kufoni</string>
<string name="common_signin_button_text">Ngena ngemvume</string>
<string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
<string name="copy">Kopisha</string>
<string name="copy_toast_msg">Isixhumanisi sikopishelwe ku-clipboard</string>
<string name="error_icon_content_description">Iphutha</string>
<string name="exo_controls_cc_disabled_description">Nika amandla imibhalo engezansi</string>
<string name="exo_controls_cc_enabled_description">Khubaza imibhalo engezansi</string>
<string name="exo_controls_fastforward_description">Dlulisela phambili</string>
<string name="exo_controls_fullscreen_enter_description">Faka isikrini esigcwele</string>
<string name="exo_controls_fullscreen_exit_description">Phuma kusikrini esigcwele</string>
<string name="exo_controls_hide">Fihla izilawuli zesidlali</string>
<string name="exo_controls_next_description">Okulandelayo</string>
<string name="exo_controls_overflow_hide_description">Fihla izilungiselelo ezingeziwe</string>
<string name="exo_controls_overflow_show_description">Bonisa izilungiselelo ezingeziwe</string>
<string name="exo_controls_pause_description">Phumula</string>
<string name="exo_controls_play_description">Dlala</string>
<string name="exo_controls_playback_speed">Isivinini</string>
<string name="exo_controls_playback_speed_normal">Ivamile</string>
<string name="exo_controls_previous_description">Okwangaphambilini</string>
<string name="exo_controls_repeat_all_description">Phinda konke</string>
<string name="exo_controls_repeat_off_description">Phinda okungekho</string>
<string name="exo_controls_repeat_one_description">Phinda okukodwa</string>
<string name="exo_controls_rewind_description">Buyisela emuva</string>
<string name="exo_controls_seek_bar_description">Inqubekela phambili yokudlala</string>
<string name="exo_controls_settings_description">Amasethingi</string>
<string name="exo_controls_show">Bonisa izilawuli zesidlali</string>
<string name="exo_controls_shuffle_off_description">Ukushova kuvaliwe</string>
<string name="exo_controls_shuffle_on_description">Ukushova kuvuliwe</string>
<string name="exo_controls_stop_description">Misa</string>
<string name="exo_controls_vr_description">Inqubo ye-VR</string>
<string name="exo_download_completed">Ukulanda kuqedile</string>
<string name="exo_download_description">Landa</string>
<string name="exo_download_downloading">Iyalanda</string>
<string name="exo_download_failed">Ukulanda kuhlulekile</string>
<string name="exo_download_notification_channel_name">Ukulandwa</string>
<string name="exo_download_removing">Kususwa okulandiwe</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Phinda konke</string>
<string name="exo_media_action_repeat_off_description">Phinda okungekho</string>
<string name="exo_media_action_repeat_one_description">Phinda okukodwa</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Okukodwa</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Okunye</string>
<string name="exo_track_role_closed_captions">CC</string>
<string name="exo_track_role_commentary">Abahlaziyi</string>
<string name="exo_track_role_supplementary">Okungeziwe</string>
<string name="exo_track_selection_auto">Okuzenzakalelayo</string>
<string name="exo_track_selection_none">Lutho</string>
<string name="exo_track_selection_title_audio">Umsindo</string>
<string name="exo_track_selection_title_text">Umbhalo</string>
<string name="exo_track_selection_title_video">Ividiyo</string>
<string name="exo_track_stereo">I-Stereo</string>
<string name="exo_track_surround">Umsindo ozungelezile</string>
<string name="exo_track_surround_5_point_1">Umsindo ozungelezile ongu-5.1</string>
<string name="exo_track_surround_7_point_1">Umsindo ozungelezile ongu-7.1</string>
<string name="exo_track_unknown">Akwaziwa</string>
<string name="expand_button_title">Okuthuthukisiwe</string>
<string name="exposed_dropdown_menu_content_description">Bonisa imenyu yokudonsela phansi</string>
<string name="fallback_menu_item_copy_link">Kopisha isixhumanisi</string>
<string name="fallback_menu_item_open_in_browser">Vula kusiphequluli</string>
<string name="fallback_menu_item_share_link">Yabelana ngesixhumanisi</string>
<string name="icon_content_description">Isithonjana sebhokisi</string>
<string name="item_view_role_description">Ithebhu</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Qhubeka</string>
<string name="lb_guidedaction_finish_title">Qeda</string>
<string name="lb_media_player_error">Ikhodi yephutha ye-MediaPlayer engu-%1$d okungeziwe okungu-%2$d</string>
<string name="lb_navigation_menu_contentDescription">Imenyu yokuzulazula</string>
<string name="lb_onboarding_accessibility_next">Okulandelayo</string>
<string name="lb_onboarding_get_started">QALISA</string>
<string name="lb_playback_controls_closed_captioning_disable">Khubaza ukwenza amazwibela okuvaliwe</string>
<string name="lb_playback_controls_closed_captioning_enable">Nika amandla ukwenza amazwibela okuvaliwe</string>
<string name="lb_playback_controls_fast_forward">Iya phambili ngokushesha</string>
<string name="lb_playback_controls_fast_forward_multiplier">Hambisa phambili ngokushesha i-%1$dX</string>
<string name="lb_playback_controls_hidden">Izilawuli zemidiya zifihliwe, cindezela ku-d-pad ukuze uzibonise</string>
<string name="lb_playback_controls_high_quality_disable">Khubaza ikhwalithi ephezulu</string>
<string name="lb_playback_controls_high_quality_enable">Nika amandla ikhwalithi ephezulu</string>
<string name="lb_playback_controls_more_actions">Izenzo eziningi</string>
<string name="lb_playback_controls_pause">Misa isikhashana</string>
<string name="lb_playback_controls_picture_in_picture">Ngena kumodi yesithombe esikusithombe</string>
<string name="lb_playback_controls_play">Dlala</string>
<string name="lb_playback_controls_repeat_all">Phinda konke</string>
<string name="lb_playback_controls_repeat_none">Ungaphindi lutho</string>
<string name="lb_playback_controls_repeat_one">Phida okukodwa</string>
<string name="lb_playback_controls_rewind">Buyisela emuva</string>
<string name="lb_playback_controls_rewind_multiplier">Mikisa emuva i-%1$dX</string>
<string name="lb_playback_controls_shown">Izilawuli zemidiya zibonisiwe</string>
<string name="lb_playback_controls_shuffle_disable">Khubaza ukushova</string>
<string name="lb_playback_controls_shuffle_enable">Nika amandla ukushova</string>
<string name="lb_playback_controls_skip_next">Yeqa okulandelayo</string>
<string name="lb_playback_controls_skip_previous">Yeqa kwangaphambilini</string>
<string name="lb_playback_controls_thumb_down">Susa ukukhetha isithupha saphansi</string>
<string name="lb_playback_controls_thumb_down_outline">Khetha isithupha saphansi</string>
<string name="lb_playback_controls_thumb_up">Susa ukukhetha isithupha saphezulu</string>
<string name="lb_playback_controls_thumb_up_outline">Khetha okushaphu</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Sesha</string>
<string name="lb_search_bar_hint_speech">Khuluma ukuze useshe</string>
<string name="lb_search_bar_hint_with_title">Sesha i-%1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Khuluma ukuze useshe i-%1$s</string>
<string name="material_clock_toggle_content_description">Khetha u-AM noma u-PM</string>
<string name="material_hour_selection">Khetha ihora</string>
<string name="material_hour_suffix">%1$s ezimpondweni</string>
<string name="material_minute_selection">Khetha amaminithi</string>
<string name="material_minute_suffix">amaminithi angu-%1$s</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Shintshela kumodi yewashi ngokufakwa kwesikhathi.</string>
<string name="material_timepicker_hour">Ihora</string>
<string name="material_timepicker_minute">Iminithi</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Khetha isikhathi</string>
<string name="material_timepicker_text_input_mode_description">Shintshela kumodi yokufaka umbhalo ngokufaka isikhathi.</string>
<string name="mr_button_content_description">Inkinobho yokusakaza</string>
<string name="mr_cast_button_connected">Inkinobho yokusakaza. Kuxhunyiwe</string>
<string name="mr_cast_button_connecting">Inkinobho yokusakaza. Kuyaxhunywa</string>
<string name="mr_cast_button_disconnected">Inkinobho yokusakaza. Kunqanyuliwe</string>
<string name="mr_chooser_searching">Ithola amadivayisi</string>
<string name="mr_chooser_title">Sakaza ku-</string>
<string name="mr_controller_album_art">Ubuciko be-albhamu</string>
<string name="mr_controller_casting_screen">Isikrini sokusakaza</string>
<string name="mr_controller_close_description">Vala</string>
<string name="mr_controller_collapse_group">Goqa</string>
<string name="mr_controller_disconnect">Nqamula</string>
<string name="mr_controller_expand_group">Nweba</string>
<string name="mr_controller_no_info_available">Alukho ulwazi olutholakalayo</string>
<string name="mr_controller_no_media_selected">Ayikho imidiya ekhethiwe</string>
<string name="mr_controller_pause">Phumula</string>
<string name="mr_controller_play">Dlala</string>
<string name="mr_controller_stop">Misa</string>
<string name="mr_controller_stop_casting">Misa ukusakaza</string>
<string name="mr_controller_volume_slider">Isilayida sevolumu</string>
<string name="mr_system_route_name">Isistimu</string>
<string name="mr_user_route_category_name">Amadivayisi</string>
<string name="mtrl_badge_numberless_content_description">Isaziso esisha</string>
<string name="mtrl_chip_close_icon_content_description">Susa i-%1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Izaziso ezintsha ezingaphezu kokungu-%1$d</string>
<string name="mtrl_picker_a11y_next_month">Shintshela kunyanga elandelayo</string>
<string name="mtrl_picker_a11y_prev_month">Shintshela kunyanga edlule</string>
<string name="mtrl_picker_announce_current_selection">Ukukhetha kwamanje: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Khetha Idethi</string>
<string name="mtrl_picker_date_header_unselected">Khetha idethi</string>
<string name="mtrl_picker_day_of_week_column_header">Ikholomu yezinsuku: %1$s</string>
<string name="mtrl_picker_invalid_format">Ifomethi engavumelekile.</string>
<string name="mtrl_picker_invalid_format_example">Isibonelo: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Sebenzisa: %1$s</string>
<string name="mtrl_picker_invalid_range">Ibanga elingavumelekile.</string>
<string name="mtrl_picker_navigate_to_year_description">Zulela onyakeni %1$s</string>
<string name="mtrl_picker_out_of_range">Ikude kubanga: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Idethi yokuqala – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Idethi yokuphela</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Khetha Ibanga</string>
<string name="mtrl_picker_range_header_unselected">Idethi yokuqala – Idethi yokuphela</string>
<string name="mtrl_picker_save">Londoloza</string>
<string name="mtrl_picker_text_input_date_hint">Idethi</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Idethi yokuphela</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Idethi yokuqala</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Shintshela kwimodi yokufaka yekhalenda</string>
<string name="mtrl_picker_toggle_to_day_selection">Thepha ukuze ushintshe ekukhetheni usuku</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Shintshela kwimodi yokufaka yombhalo</string>
<string name="mtrl_picker_toggle_to_year_selection">Thepha ukuze ushintshele ekukhetheni unyaka</string>
<string name="not_set">Ayisethiwe</string>
<string name="offline_notification_text">Thepha ukuze uvule isikhangiso</string>
<string name="offline_notification_title">Buka isikhangiso osilondoloze lapho ungaxhunyiwe kwi-inthanethi</string>
<string name="offline_opt_in_confirm">KULUNGILE</string>
<string name="offline_opt_in_confirmation">Uzothola isaziso esinesixhumanisi lapho usuku-inthanethi</string>
<string name="offline_opt_in_decline">Cha ngiyabonga</string>
<string name="offline_opt_in_message">Sizokuthumela isaziso esinesixhumanisi sesayithi yomkhangisi.</string>
<string name="offline_opt_in_title">Vula isikhangiso lapho usuku-inthanethi.</string>
<string name="orb_search_action">Isenzo sokusesha</string>
<string name="password_toggle_content_description">Bonisa iphasiwedi</string>
<string name="preference_copied">\"%1$s\" kukopishelwe kuklibhodi.</string>
<string name="s1">Londoloza isithombe</string>
<string name="s2">Vumela isikhangiso ukugcina isithombe kwigalari yesithombe?</string>
<string name="s3">Yamukela</string>
<string name="s4">Yenqaba</string>
<string name="s5">Dala umcimbi wekhalenda</string>
<string name="s6">Vumela Isikhangiso ukudala umcimbi wekhalenda?</string>
<string name="s7">Hlola isikhangiso</string>
<string name="search_menu_title">Sesha</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">VALA</string>
<string name="v7_preference_on">VULA</string>
</resources>
