<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
<string name="abc_action_bar_up_description">Yuxarı keçin</string>
<string name="abc_action_menu_overflow_description">Digər seçimlər</string>
<string name="abc_action_mode_done">Hazırdır</string>
<string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
<string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
<string name="abc_capital_off">DEAKTİV</string>
<string name="abc_capital_on">AKTİV</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">silin</string>
<string name="abc_menu_enter_shortcut_label">daxil olun</string>
<string name="abc_menu_function_shortcut_label">Funksiya+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menyu+</string>
<string name="abc_search_hint">Axtarış...</string>
<string name="abc_searchview_description_clear">Sorğunu silin</string>
<string name="abc_searchview_description_query">Axtarış sorğusu</string>
<string name="abc_searchview_description_search">Axtarın</string>
<string name="abc_searchview_description_submit">Sorğunu göndərin</string>
<string name="abc_searchview_description_voice">Səsli axtarış</string>
<string name="abc_shareactionprovider_share_with">Paylaşın</string>
<string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
<string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
<string name="bottomsheet_action_expand_halfway">Tam genişləndirin</string>
<string name="cast_ad_label">Reklam</string>
<string name="cast_casting_to_device">%1$s üzərinə yayımlanır</string>
<string name="cast_closed_captions">Qapalı başlıqlar</string>
<string name="cast_closed_captions_unavailable">Qapalı başlıqlar əlçatan deyil</string>
<string name="cast_connecting_to_device">%1$s cihazına qoşulur</string>
<string name="cast_disconnect">Bağlantını kəsin</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Yayım qəbuledicisi reklam oxudularkən şəkil göstərildi</string>
<string name="cast_expanded_controller_ad_in_progress">Reklam icra olunur…</string>
<string name="cast_expanded_controller_background_image">Albom incəsənəti</string>
<string name="cast_expanded_controller_live_head_description">Cari pozisiya canlı yayımın yuxarısında göstərilir</string>
<string name="cast_expanded_controller_live_stream_indicator">Canlı yayım</string>
<string name="cast_expanded_controller_loading">Yüklənir…</string>
<string name="cast_expanded_controller_skip_ad_label">Reklamı ötürün</string>
<string name="cast_expanded_controller_skip_ad_text">%1$d ərzində reklamı keçə bilərsiniz…</string>
<string name="cast_forward">Yönləndirin</string>
<string name="cast_forward_10">On saniyə irəli ötürün</string>
<string name="cast_forward_30">Otuz saniyə irəli ötürün</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">CANLI</string>
<string name="cast_mute">Susdur</string>
<string name="cast_notification_connected_message">%1$s adına bağlıdır</string>
<string name="cast_notification_connecting_message">%1$s displeyinə qoşulur</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Bağlantını kəsin</string>
<string name="cast_pause">Fasilə ver</string>
<string name="cast_play">Göstərin</string>
<string name="cast_rewind">Geri çəkin</string>
<string name="cast_rewind_10">On saniyə geri çəkin</string>
<string name="cast_rewind_30">30 saniyə geri çəkin</string>
<string name="cast_seek_bar">Oxutma axtarış nəzarəti</string>
<string name="cast_skip_next">Növbəti elementə keçin</string>
<string name="cast_skip_prev">Əvvəlki elementə keçin</string>
<string name="cast_stop">Dayandırın</string>
<string name="cast_stop_live_stream">Canlı yayımı dayandırın</string>
<string name="cast_tracks_chooser_dialog_audio">Audio</string>
<string name="cast_tracks_chooser_dialog_cancel">Ləğv edin</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Gizli altyazılar</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Trek %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Heç biri</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Altyazılar</string>
<string name="cast_unmute">Susdurmayın</string>
<string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
<string name="character_counter_overflowed_content_description">Simvol limiti %1$d/%2$d dəyərini keçdi</string>
<string name="clear_text_end_icon_content_description">Mətni silin</string>
<string name="common_google_play_services_enable_button">Aktiv edin</string>
<string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
<string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
<string name="common_google_play_services_install_button">Quraşdırın</string>
<string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
<string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
<string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
<string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
<string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
<string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
<string name="common_google_play_services_update_button">Güncəlləyin</string>
<string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
<string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
<string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
<string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
<string name="common_open_on_phone">Telefonda açın</string>
<string name="common_signin_button_text">Daxil olun</string>
<string name="common_signin_button_text_long">Google ilə daxil olun</string>
<string name="copy">Kopyalayın</string>
<string name="copy_toast_msg">Link buferə kopyalandı</string>
<string name="error_icon_content_description">Xəta</string>
<string name="exo_controls_cc_disabled_description">Subtitrləri aktiv edin</string>
<string name="exo_controls_cc_enabled_description">Subtitrləri deaktiv edin</string>
<string name="exo_controls_fastforward_description">İrəli çəkin</string>
<string name="exo_controls_fullscreen_enter_description">Tam ekrana daxil olun</string>
<string name="exo_controls_fullscreen_exit_description">Tam ekrandan çıxın</string>
<string name="exo_controls_hide">Oyunçu nəzarətlərini gizlədin</string>
<string name="exo_controls_next_description">Sonra</string>
<string name="exo_controls_overflow_hide_description">Əlavə ayarları gizlədin</string>
<string name="exo_controls_overflow_show_description">Əlavə ayarları göstərin</string>
<string name="exo_controls_pause_description">Pauza</string>
<string name="exo_controls_play_description">Oxudun</string>
<string name="exo_controls_playback_speed">Sürət</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Əvvəl</string>
<string name="exo_controls_repeat_all_description">Hamısı təkrarlansın</string>
<string name="exo_controls_repeat_off_description">Heç biri təkrarlanmasın</string>
<string name="exo_controls_repeat_one_description">Biri təkrarlansın</string>
<string name="exo_controls_rewind_description">Geri çəkin</string>
<string name="exo_controls_seek_bar_description">Oxutmanın gedişatı</string>
<string name="exo_controls_settings_description">Ayarlar</string>
<string name="exo_controls_show">Oyunçu nəzarətlərini göstərin</string>
<string name="exo_controls_shuffle_off_description">Qarışdırma deaktivdir</string>
<string name="exo_controls_shuffle_on_description">Qarışdırma aktivdir</string>
<string name="exo_controls_stop_description">Dayandırın</string>
<string name="exo_controls_vr_description">VR rejimi</string>
<string name="exo_download_completed">Endirmə tamamlandı</string>
<string name="exo_download_description">Endirin</string>
<string name="exo_download_downloading">Endirilir</string>
<string name="exo_download_failed">Endirmə alınmadı</string>
<string name="exo_download_notification_channel_name">Endirmələr</string>
<string name="exo_download_removing">Endirilənlər silinir</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Hamısı təkrarlansın</string>
<string name="exo_media_action_repeat_off_description">Heç biri təkrarlanmasın</string>
<string name="exo_media_action_repeat_one_description">Biri təkrarlansın</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternativ</string>
<string name="exo_track_role_closed_captions">Nüsxəni alan</string>
<string name="exo_track_role_commentary">Şərh</string>
<string name="exo_track_role_supplementary">Əlavə</string>
<string name="exo_track_selection_auto">Avtomatik</string>
<string name="exo_track_selection_none">Yoxdur</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Mətn</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Yüksək səs</string>
<string name="exo_track_surround_5_point_1">5.1 yüksək səs</string>
<string name="exo_track_surround_7_point_1">7.1 yüksək səs</string>
<string name="exo_track_unknown">Naməlum</string>
<string name="expand_button_title">Qabaqcıl ayarlar</string>
<string name="exposed_dropdown_menu_content_description">Açılan menyunu göstərin</string>
<string name="fallback_menu_item_copy_link">Linki kopyalayın</string>
<string name="fallback_menu_item_open_in_browser">Brauzerdə açın</string>
<string name="fallback_menu_item_share_link">Linki paylaşın</string>
<string name="icon_content_description">Dialoq ikonası</string>
<string name="item_view_role_description">Tab</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Davam edin</string>
<string name="lb_guidedaction_finish_title">Tamamlayın</string>
<string name="lb_media_player_error">Media Pleyer xəta kodu %1$d əlavə %2$d</string>
<string name="lb_navigation_menu_contentDescription">Naviqasiya menyusu</string>
<string name="lb_onboarding_accessibility_next">Sonrakı</string>
<string name="lb_onboarding_get_started">BAŞLAYIN</string>
<string name="lb_playback_controls_closed_captioning_disable">Qapalı Çəkilişi Deaktiv edin</string>
<string name="lb_playback_controls_closed_captioning_enable">Qapalı Çəkilişi Aktiv edin</string>
<string name="lb_playback_controls_fast_forward">Sürətli Yönləndirmə</string>
<string name="lb_playback_controls_fast_forward_multiplier">Sürətli Yönləndirmə %1$dX</string>
<string name="lb_playback_controls_hidden">"Media idarəetmələri gizlidir, göstərmək üçün d-pad'i basın"</string>
<string name="lb_playback_controls_high_quality_disable">Yüksək Keyfiyyəti Deaktiv edin</string>
<string name="lb_playback_controls_high_quality_enable">Yüksək Keyfiyyəti Aktiv edin</string>
<string name="lb_playback_controls_more_actions">Digər Əməliyyatlar</string>
<string name="lb_playback_controls_pause">Dayandırın</string>
<string name="lb_playback_controls_picture_in_picture">Şəkil içində Şəkil Rejiminə daxil olun</string>
<string name="lb_playback_controls_play">Fasilə verin</string>
<string name="lb_playback_controls_repeat_all">Hamısını Təkrarlayın</string>
<string name="lb_playback_controls_repeat_none">Təkrarlanmasın</string>
<string name="lb_playback_controls_repeat_one">Biri təkrarlansın</string>
<string name="lb_playback_controls_rewind">Geri çəkin</string>
<string name="lb_playback_controls_rewind_multiplier">Geri çəkin %1$dX</string>
<string name="lb_playback_controls_shown">Media nəzarətləri açıqdır</string>
<string name="lb_playback_controls_shuffle_disable">Qarışdırmanı Deaktiv edin</string>
<string name="lb_playback_controls_shuffle_enable">Qarışdırmanı Aktiv edin</string>
<string name="lb_playback_controls_skip_next">Növbətini Keçin</string>
<string name="lb_playback_controls_skip_previous">Öncəkini Keçin</string>
<string name="lb_playback_controls_thumb_down">Bəyənməməkdən İmtina Edin</string>
<string name="lb_playback_controls_thumb_down_outline">Bəyənməyin</string>
<string name="lb_playback_controls_thumb_up">Bəyənməkdən imtina edin</string>
<string name="lb_playback_controls_thumb_up_outline">Bəyənin</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Axtarın</string>
<string name="lb_search_bar_hint_speech">Axtarış üçün danışın</string>
<string name="lb_search_bar_hint_with_title">Axtarın: %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Axtarış üçün danışın: %1$s</string>
<string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
<string name="material_hour_selection">Saatı seçin</string>
<string name="material_hour_suffix">Saat %1$s</string>
<string name="material_minute_selection">Dəqiqə seçin</string>
<string name="material_minute_suffix">%1$s dəqiqə</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Zamanı daxil etmək üçün saat rejiminə keçin</string>
<string name="material_timepicker_hour">Saat</string>
<string name="material_timepicker_minute">Dəqiqə</string>
<string name="material_timepicker_pm">GƏ</string>
<string name="material_timepicker_select_time">Vaxt seçin</string>
<string name="material_timepicker_text_input_mode_description">Zamanı daxil etmək üçün mətnlə daxiletmə rejiminə keçin</string>
<string name="mr_button_content_description">Yayım düyməsi</string>
<string name="mr_cast_button_connected">Yayım düyməsi. Qoşuldu</string>
<string name="mr_cast_button_connecting">Yayım düyməsi. Qoşulur</string>
<string name="mr_cast_button_disconnected">Yayım düyməsi. Bağlantı kəsildi</string>
<string name="mr_chooser_searching">Cihazlar axtarılır</string>
<string name="mr_chooser_title">Bura yayımlayın</string>
<string name="mr_controller_album_art">Albom incəsənəti</string>
<string name="mr_controller_casting_screen">Ekran yayımlanır</string>
<string name="mr_controller_close_description">Bağlayın</string>
<string name="mr_controller_collapse_group">Yığcamlaşdırın</string>
<string name="mr_controller_disconnect">Əlaqəni silin</string>
<string name="mr_controller_expand_group">Genişləndirin</string>
<string name="mr_controller_no_info_available">Əlçatan məlumat yoxdur</string>
<string name="mr_controller_no_media_selected">Media seçilməyib</string>
<string name="mr_controller_pause">Pauza</string>
<string name="mr_controller_play">Oyun</string>
<string name="mr_controller_stop">Dayandırın</string>
<string name="mr_controller_stop_casting">Yayımı dayandırın</string>
<string name="mr_controller_volume_slider">Səs ayarlayıcısı</string>
<string name="mr_system_route_name">Sistem</string>
<string name="mr_user_route_category_name">Cihazlar</string>
<string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
<string name="mtrl_chip_close_icon_content_description">%1$s silin</string>
<string name="mtrl_exceed_max_badge_number_content_description">Minimum %1$d yeni bildiriş</string>
<string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişin</string>
<string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişin</string>
<string name="mtrl_picker_announce_current_selection">Cari seçim: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Tarix seçin</string>
<string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
<string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
<string name="mtrl_picker_invalid_format">Yanlış format.</string>
<string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
<string name="mtrl_picker_invalid_format_use">%1$s istifadə edin</string>
<string name="mtrl_picker_invalid_range">Yanlış diapazon.</string>
<string name="mtrl_picker_navigate_to_year_description">%1$s ilinə keçin</string>
<string name="mtrl_picker_out_of_range">Əhatə dairəsindən kənar: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Başlama tarixi – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
<string name="mtrl_picker_range_header_selected">%1$s: %2$s</string>
<string name="mtrl_picker_range_header_title">Aralıq seçin</string>
<string name="mtrl_picker_range_header_unselected">Başlama tarixi - Bitmə tarixi</string>
<string name="mtrl_picker_save">Saxlayın</string>
<string name="mtrl_picker_text_input_date_hint">Tarix</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Başlama tarixi</string>
<string name="mtrl_picker_text_input_day_abbr">gün</string>
<string name="mtrl_picker_text_input_month_abbr">ay</string>
<string name="mtrl_picker_text_input_year_abbr">il</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim daxiletmə rejiminə keçin</string>
<string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Mətn daxiletmə rejiminə keçin</string>
<string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
<string name="not_set">Ayarlanmayıb</string>
<string name="offline_notification_text">Reklamı açmaq üçün toxunun</string>
<string name="offline_notification_title">Oflayn olduqda yadda saxladığınız reklama baxın</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Yenidən onlayn olduqda keçid olan bildiriş alacaqsınız</string>
<string name="offline_opt_in_decline">Xeyr, təşəkkür</string>
<string name="offline_opt_in_message">Sizə reklamçının saytına keçid olan bildiriş göndərəcəyik.</string>
<string name="offline_opt_in_title">Yenidən onlayn olduqda reklamı açın.</string>
<string name="orb_search_action">Axtarış Əməliyyatı</string>
<string name="password_toggle_content_description">Parolu göstərin</string>
<string name="preference_copied">\"%1$s\" buferə kopyalandı.</string>
<string name="s1">Şəkli yadda saxlayın</string>
<string name="s2">Reklama təsvirləri Şəkil qalereyasında saxlamağa icazə verilsin?</string>
<string name="s3">Qəbul edin</string>
<string name="s4">Rədd edin</string>
<string name="s5">Təqvim tədbiri yaradın</string>
<string name="s6">Təqvim tədbiri yaratmaq üçün Reklama icazə verilsin?</string>
<string name="s7">Test Reklamı</string>
<string name="search_menu_title">Axtarın</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">DEAKTİV</string>
<string name="v7_preference_on">AKTİV</string>
</resources>
