<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Előretekerés %d másodperccel</item><item quantity="one">Előretekerés %d másodperccel</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Visszatekerés %d másodperccel</item><item quantity="one">Visszatekerés %d másodperccel</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d új értesítés</item><item quantity="one">%d új értesítés</item></plurals>
</resources>
