<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
<string name="abc_action_bar_up_description">Fel</string>
<string name="abc_action_menu_overflow_description">További lehetőségek</string>
<string name="abc_action_mode_done">Kész</string>
<string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
<string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
<string name="abc_capital_off">KI</string>
<string name="abc_capital_on">BE</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">Delete</string>
<string name="abc_menu_enter_shortcut_label">Enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">Szóköz</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Keresés…</string>
<string name="abc_searchview_description_clear">Lekérdezés törlése</string>
<string name="abc_searchview_description_query">Keresési lekérdezés</string>
<string name="abc_searchview_description_search">Keresés</string>
<string name="abc_searchview_description_submit">Lekérdezés küldése</string>
<string name="abc_searchview_description_voice">Hangalapú keresés</string>
<string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
<string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
<string name="abc_toolbar_collapse_description">Összecsukás</string>
<string name="bottomsheet_action_expand_halfway">Kibontás félig</string>
<string name="cast_ad_label">Hirdetés</string>
<string name="cast_casting_to_device">Átküldés ide: %1$s</string>
<string name="cast_closed_captions">Feliratok</string>
<string name="cast_closed_captions_unavailable">A feliratok nem érhetők el</string>
<string name="cast_connecting_to_device">Csatlakozás a következőhöz: %1$s</string>
<string name="cast_disconnect">Szétválasztás</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Ez a kép látható, amíg a Cast-erősítő hirdetést jelenít meg</string>
<string name="cast_expanded_controller_ad_in_progress">Hirdetés folyamatban…</string>
<string name="cast_expanded_controller_background_image">Lemezborító</string>
<string name="cast_expanded_controller_live_head_description">Jelenleg az élő közvetítés elején tart</string>
<string name="cast_expanded_controller_live_stream_indicator">Élő közvetítés</string>
<string name="cast_expanded_controller_loading">Betöltés…</string>
<string name="cast_expanded_controller_skip_ad_label">Hirdetés átugrása</string>
<string name="cast_expanded_controller_skip_ad_text">A hirdetést átugorhatja %1$d múlva…</string>
<string name="cast_forward">Előretekerés</string>
<string name="cast_forward_10">Előretekerés tíz másodperccel</string>
<string name="cast_forward_30">Előretekerés harminc másodperccel</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ÉLŐ</string>
<string name="cast_mute">Némítás</string>
<string name="cast_notification_connected_message">Csatlakozva a következőhöz: %1$s</string>
<string name="cast_notification_connecting_message">Csatlakozás a következőhöz: %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Leválasztás</string>
<string name="cast_pause">Szüneteltetés</string>
<string name="cast_play">Lejátszás</string>
<string name="cast_rewind">Visszatekerés</string>
<string name="cast_rewind_10">Visszatekerés tíz másodperccel</string>
<string name="cast_rewind_30">Visszatekerés 30 másodperccel</string>
<string name="cast_seek_bar">Lejátszási keresősáv</string>
<string name="cast_skip_next">Ugrás a következő elemre</string>
<string name="cast_skip_prev">Ugrás az előző elemre</string>
<string name="cast_stop">Leállítás</string>
<string name="cast_stop_live_stream">Élő közvetítés leállítása</string>
<string name="cast_tracks_chooser_dialog_audio">Hang</string>
<string name="cast_tracks_chooser_dialog_cancel">Mégse</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Feliratok</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d követése</string>
<string name="cast_tracks_chooser_dialog_none">Nincs</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Feliratok</string>
<string name="cast_unmute">Némítás feloldása</string>
<string name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</string>
<string name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</string>
<string name="clear_text_end_icon_content_description">Szöveg törlése</string>
<string name="common_google_play_services_enable_button">Engedélyezés</string>
<string name="common_google_play_services_enable_text">"A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat."</string>
<string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
<string name="common_google_play_services_install_button">Telepítés</string>
<string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
<string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
<string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
<string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
<string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
<string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
<string name="common_google_play_services_update_button">Frissítés</string>
<string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
<string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
<string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
<string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
<string name="common_open_on_phone">Megnyitás a telefonon</string>
<string name="common_signin_button_text">Bejelentkezés</string>
<string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
<string name="copy">Másolás</string>
<string name="copy_toast_msg">Link vágólapra másolva</string>
<string name="error_icon_content_description">Hiba</string>
<string name="exo_controls_cc_disabled_description">Feliratok bekapcsolása</string>
<string name="exo_controls_cc_enabled_description">Feliratok kikapcsolása</string>
<string name="exo_controls_fastforward_description">Előretekerés</string>
<string name="exo_controls_fullscreen_enter_description">Teljes képernyő</string>
<string name="exo_controls_fullscreen_exit_description">Kilépés a teljes képernyős módból</string>
<string name="exo_controls_hide">Lejátszásvezérlők elrejtése</string>
<string name="exo_controls_next_description">Következő</string>
<string name="exo_controls_overflow_hide_description">További beállítások elrejtése</string>
<string name="exo_controls_overflow_show_description">További beállítások megjelenítése</string>
<string name="exo_controls_pause_description">Szüneteltetés</string>
<string name="exo_controls_play_description">Lejátszás</string>
<string name="exo_controls_playback_speed">Sebesség</string>
<string name="exo_controls_playback_speed_normal">Normál</string>
<string name="exo_controls_previous_description">Előző</string>
<string name="exo_controls_repeat_all_description">Összes szám ismétlése</string>
<string name="exo_controls_repeat_off_description">Nincs ismétlés</string>
<string name="exo_controls_repeat_one_description">Egy szám ismétlése</string>
<string name="exo_controls_rewind_description">Visszatekerés</string>
<string name="exo_controls_seek_bar_description">Lejátszási folyamat</string>
<string name="exo_controls_settings_description">Beállítások</string>
<string name="exo_controls_show">Lejátszásvezérlők mutatása</string>
<string name="exo_controls_shuffle_off_description">Keverés kikapcsolva</string>
<string name="exo_controls_shuffle_on_description">Keverés bekapcsolva</string>
<string name="exo_controls_stop_description">Leállítás</string>
<string name="exo_controls_vr_description">VR-mód</string>
<string name="exo_download_completed">A letöltés befejeződött</string>
<string name="exo_download_description">Letöltés</string>
<string name="exo_download_downloading">Letöltés folyamatban</string>
<string name="exo_download_failed">Nem sikerült a letöltés</string>
<string name="exo_download_notification_channel_name">Letöltések</string>
<string name="exo_download_removing">Letöltések törlése folyamatban</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Összes szám ismétlése</string>
<string name="exo_media_action_repeat_off_description">Nincs ismétlés</string>
<string name="exo_media_action_repeat_one_description">Egy szám ismétlése</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Monó</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternatív</string>
<string name="exo_track_role_closed_captions">Felirat</string>
<string name="exo_track_role_commentary">Kommentár</string>
<string name="exo_track_role_supplementary">Kiegészítő</string>
<string name="exo_track_selection_auto">Automatikus</string>
<string name="exo_track_selection_none">Nincs</string>
<string name="exo_track_selection_title_audio">Hang</string>
<string name="exo_track_selection_title_text">Szöveg</string>
<string name="exo_track_selection_title_video">Videó</string>
<string name="exo_track_stereo">Sztereó</string>
<string name="exo_track_surround">Térhatású hangzás</string>
<string name="exo_track_surround_5_point_1">5.1-es térhatású hangzás</string>
<string name="exo_track_surround_7_point_1">7.1-es térhatású hangzás</string>
<string name="exo_track_unknown">Ismeretlen</string>
<string name="expand_button_title">Speciális</string>
<string name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</string>
<string name="fallback_menu_item_copy_link">Link másolása</string>
<string name="fallback_menu_item_open_in_browser">Megnyitás böngészőben</string>
<string name="fallback_menu_item_share_link">Link megosztása</string>
<string name="icon_content_description">Párbeszédpanel ikonja</string>
<string name="item_view_role_description">Lap</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Tovább</string>
<string name="lb_guidedaction_finish_title">Befejezés</string>
<string name="lb_media_player_error">MediaPlayer-hibakód: %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Navigációs menü</string>
<string name="lb_onboarding_accessibility_next">Tovább</string>
<string name="lb_onboarding_get_started">KEZDŐ LÉPÉSEK</string>
<string name="lb_playback_controls_closed_captioning_disable">Feliratok letiltása</string>
<string name="lb_playback_controls_closed_captioning_enable">Feliratok engedélyezése</string>
<string name="lb_playback_controls_fast_forward">Gyors előretekerés</string>
<string name="lb_playback_controls_fast_forward_multiplier">Előretekerés %1$dX</string>
<string name="lb_playback_controls_hidden">A médiavezérlők el vannak rejtve. Megjelenítésükhöz nyomja le a d-padet.</string>
<string name="lb_playback_controls_high_quality_disable">Jó minőségű lejátszás letiltása</string>
<string name="lb_playback_controls_high_quality_enable">Jó minőségű lejátszás engedélyezése</string>
<string name="lb_playback_controls_more_actions">További műveletek</string>
<string name="lb_playback_controls_pause">Szünet</string>
<string name="lb_playback_controls_picture_in_picture">Kép a képben mód indítása</string>
<string name="lb_playback_controls_play">Lejátszás</string>
<string name="lb_playback_controls_repeat_all">Összes ismétlése</string>
<string name="lb_playback_controls_repeat_none">Nincs ismétlés</string>
<string name="lb_playback_controls_repeat_one">Egy ismétlése</string>
<string name="lb_playback_controls_rewind">Visszatekerés</string>
<string name="lb_playback_controls_rewind_multiplier">Visszatekerés %1$dX</string>
<string name="lb_playback_controls_shown">Médiavezérlők megjelenítve</string>
<string name="lb_playback_controls_shuffle_disable">Véletlenszerű lejátszás letiltása</string>
<string name="lb_playback_controls_shuffle_enable">Véletlenszerű lejátszás engedélyezése</string>
<string name="lb_playback_controls_skip_next">Ugrás a következőre</string>
<string name="lb_playback_controls_skip_previous">Ugrás az előzőre</string>
<string name="lb_playback_controls_thumb_down">„Nem tetszik” értékelés visszavonása</string>
<string name="lb_playback_controls_thumb_down_outline">„Nem tetszik” értékelés kiválasztása</string>
<string name="lb_playback_controls_thumb_up">„Tetszik” értékelés visszavonása</string>
<string name="lb_playback_controls_thumb_up_outline">„Tetszik” értékelés kiválasztása</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Keresés</string>
<string name="lb_search_bar_hint_speech">Beszéljen a keresés indításához</string>
<string name="lb_search_bar_hint_with_title">Keresés itt: %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Mondj valamit a kereséshez – %1$s</string>
<string name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</string>
<string name="material_hour_selection">Óra kiválasztása</string>
<string name="material_hour_suffix">%1$s óra</string>
<string name="material_minute_selection">Perc kiválasztása</string>
<string name="material_minute_suffix">%1$s perc</string>
<string name="material_timepicker_am">de.</string>
<string name="material_timepicker_clock_mode_description">Időbevitelhez váltson óramódba.</string>
<string name="material_timepicker_hour">Óra</string>
<string name="material_timepicker_minute">Perc</string>
<string name="material_timepicker_pm">du.</string>
<string name="material_timepicker_select_time">Időpont kiválasztása</string>
<string name="material_timepicker_text_input_mode_description">Időbevitelhez váltson szövegbeviteli módba.</string>
<string name="mr_button_content_description">Átküldés gomb</string>
<string name="mr_cast_button_connected">Átküldés gomb. Csatlakoztatva</string>
<string name="mr_cast_button_connecting">Átküldés gomb. Csatlakozás</string>
<string name="mr_cast_button_disconnected">Átküldés gomb. Kapcsolat bontva</string>
<string name="mr_chooser_searching">Eszközök keresése</string>
<string name="mr_chooser_title">Átküldés ide:</string>
<string name="mr_controller_album_art">Lemezborító</string>
<string name="mr_controller_casting_screen">Képernyőtartalom átküldése…</string>
<string name="mr_controller_close_description">Bezárás</string>
<string name="mr_controller_collapse_group">Összecsukás</string>
<string name="mr_controller_disconnect">Leválasztás</string>
<string name="mr_controller_expand_group">Kibontás</string>
<string name="mr_controller_no_info_available">Nincs információ</string>
<string name="mr_controller_no_media_selected">Nincs kiválasztott médiatartalom</string>
<string name="mr_controller_pause">Szünet</string>
<string name="mr_controller_play">Lejátszás</string>
<string name="mr_controller_stop">Leállítás</string>
<string name="mr_controller_stop_casting">Átküldés leállítása</string>
<string name="mr_controller_volume_slider">Hangerőszabályzó</string>
<string name="mr_system_route_name">Rendszer</string>
<string name="mr_user_route_category_name">Eszközök</string>
<string name="mtrl_badge_numberless_content_description">Új értesítés</string>
<string name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</string>
<string name="mtrl_exceed_max_badge_number_content_description">Több mint %1$d új értesítés</string>
<string name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</string>
<string name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</string>
<string name="mtrl_picker_announce_current_selection">Jelenleg kiválasztva: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Válasszon dátumot</string>
<string name="mtrl_picker_date_header_unselected">Kiválasztott dátum</string>
<string name="mtrl_picker_day_of_week_column_header">Napok oszlopa: %1$s</string>
<string name="mtrl_picker_invalid_format">Érvénytelen formátum.</string>
<string name="mtrl_picker_invalid_format_example">Példa: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Használja ezt: %1$s</string>
<string name="mtrl_picker_invalid_range">Érvénytelen tartomány.</string>
<string name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$s</string>
<string name="mtrl_picker_out_of_range">Tartományon kívül: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Kezdés dátuma – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Befejezés dátuma</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Válasszon dátumtartományt</string>
<string name="mtrl_picker_range_header_unselected">Kezdés dátuma – Befejezés dátuma</string>
<string name="mtrl_picker_save">Mentés</string>
<string name="mtrl_picker_text_input_date_hint">Dátum</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Befejezés dátuma</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Kezdés dátuma</string>
<string name="mtrl_picker_text_input_day_abbr">N</string>
<string name="mtrl_picker_text_input_month_abbr">H</string>
<string name="mtrl_picker_text_input_year_abbr">É</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</string>
<string name="mtrl_picker_toggle_to_day_selection">Koppintson a nap kiválasztásához</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</string>
<string name="mtrl_picker_toggle_to_year_selection">Koppintson az év kiválasztásához</string>
<string name="not_set">Nincs beállítva</string>
<string name="offline_notification_text">Koppintson a hirdetés megnyitásához</string>
<string name="offline_notification_title">Az offline mentett hirdetés megtekintése</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Linket tartalmazó értesítést kap, amikor újra online lesz</string>
<string name="offline_opt_in_decline">Nem</string>
<string name="offline_opt_in_message">Értesítést küldünk, amelyben a hirdető webhelyére mutató link szerepel.</string>
<string name="offline_opt_in_title">Megnyithatja a hirdetést akkor, amikor újra online lesz.</string>
<string name="orb_search_action">Keresési művelet</string>
<string name="password_toggle_content_description">Jelszó megjelenítése</string>
<string name="preference_copied">„%1$s” a vágólapra lett másolva.</string>
<string name="s1">Kép mentése</string>
<string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
<string name="s3">Elfogadás</string>
<string name="s4">Elutasítás</string>
<string name="s5">Naptáresemény létrehozása</string>
<string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
<string name="s7">Teszthirdetés</string>
<string name="search_menu_title">Keresés</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">KI</string>
<string name="v7_preference_on">BE</string>
</resources>
