<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Перейти на главный экран</string>
<string name="abc_action_bar_up_description">Перейти вверх</string>
<string name="abc_action_menu_overflow_description">Ещё</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Показать все</string>
<string name="abc_activitychooserview_choose_application">Выберите приложение</string>
<string name="abc_capital_off">ВЫКЛ</string>
<string name="abc_capital_on">ВКЛ</string>
<string name="abc_menu_alt_shortcut_label">Alt +</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
<string name="abc_menu_delete_shortcut_label">Delete</string>
<string name="abc_menu_enter_shortcut_label">Ввод</string>
<string name="abc_menu_function_shortcut_label">Fn +</string>
<string name="abc_menu_meta_shortcut_label">Meta +</string>
<string name="abc_menu_shift_shortcut_label">Shift +</string>
<string name="abc_menu_space_shortcut_label">Пробел</string>
<string name="abc_menu_sym_shortcut_label">Sym +</string>
<string name="abc_prepend_shortcut_label">Меню +</string>
<string name="abc_search_hint">Введите запрос</string>
<string name="abc_searchview_description_clear">Удалить запрос</string>
<string name="abc_searchview_description_query">Поисковый запрос</string>
<string name="abc_searchview_description_search">Поиск</string>
<string name="abc_searchview_description_submit">Отправить запрос</string>
<string name="abc_searchview_description_voice">Голосовой поиск</string>
<string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
<string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
<string name="abc_toolbar_collapse_description">Свернуть</string>
<string name="about_app">О приложении</string>
<string name="access_restricted">доступ ограничен</string>
<string name="action_lock_screen">блок управления экраном</string>
<string name="action_with_multiple_channels">Действие с несколькими каналами в категории</string>
<string name="add_new_item">Добавить новый элемент списка</string>
<string name="add_temp_stream_link">Добавить временную ссылку на поток в библиотеку</string>
<string name="afr_mode_scale">разрешение экрана должно быть изменено</string>
<string name="allow_bad_ssl">Разрешить недействительные сертификаты SSL</string>
<string name="also_allow_in_recommendations">Также разрешить в рекомендациях</string>
<string name="always">всегда</string>
<string name="always_single_click">Всегда открывать элементы списка одним нажатием (аэромышь)</string>
<string name="animations">Анимации</string>
<string name="append_user_source">Добавить предоставленный пользователем источник</string>
<string name="applies_to_final_ch_list">Применяется к окончательному списку каналов</string>
<string name="applies_to_provider_loded">Относится к загружаемому провайдеру</string>
<string name="arch_ask_leave_ask">Вы хотите остановить воспроизведение архивного видео?</string>
<string name="arch_ask_leave_cfg">Спрашивать при выходе из воспроизведения архивного видео</string>
<string name="archive_auto_seek_no">Смотреть сначала</string>
<string name="ask_finish_update">Перезапустить приложение для обновления на новую версию?</string>
<string name="assume_long_buffering_as_error">Предположим, что длинная буферизация является ошибкой канала</string>
<string name="atv_split_to_different_channels">Разделить несколько типов контента на разные строки</string>
<string name="audio_unsupported">Ни одна из аудио дорожек не проигрывается этим устройством</string>
<string name="auto_detected">автоматическое определение</string>
<string name="auto_start_next_episode">Автоматически начать следующий эпизод</string>
<string name="auto_start_this_ch_on_start">Автозапуск воспроизведения этого канала при запуске приложения</string>
<string name="auto_unfold_current_element_info">Автоматически разворачивать информацию о выбранном элементе</string>
<string name="best_offer">Лучшее предложение</string>
<string name="black_screen_on_ch_switch">Показать черный экран при переключении канала</string>
<string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
<string name="browse_description_header_live">Каналы в эфире</string>
<string name="browse_description_series_number">серия</string>
<string name="btn_add_provider">Добавить провайдера</string>
<string name="btn_backup_data">Сохранить текущую конфигурацию</string>
<string name="btn_backup_info">Сохранение хранится по ключу. Запиши его как только сохранение завершено. Нет гарантий, как долго сохранение будет доступно для загрузки.</string>
<string name="btn_backup_load">Восстановить сохранённые данные</string>
<string name="btn_close">Закрыть</string>
<string name="btn_provider_activate">Активировать</string>
<string name="btn_provider_attr_epg">Источник EPG</string>
<string name="btn_provider_attrs">Свойства провайдера</string>
<string name="btn_provider_deactivate">Отключить</string>
<string name="btn_provider_delete">Удалить</string>
<string name="btn_provider_edit">Изменить</string>
<string name="btn_search">Поиск</string>
<string name="btn_seek">Перемотать</string>
<string name="buffer_size_no">Нет буфера воспроизведения. Использует меньше памяти и рекомендуется при просмотре прокси-контента.</string>
<string name="buffer_size_p1">Увеличенный размер буфера</string>
<string name="buffer_size_p2">Большой размер буфера</string>
<string name="buffer_size_p3">Огромный размер буфера</string>
<string name="by_default">по умолчанию</string>
<string name="cast_ad_label">Объявление</string>
<string name="cast_casting_to_device">Трансляция на устройство \"%1$s\"</string>
<string name="cast_closed_captions">Субтитры</string>
<string name="cast_closed_captions_unavailable">Субтитры недоступны</string>
<string name="cast_connecting_to_device">Подключение к %1$s…</string>
<string name="cast_disconnect">Отключить</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Изображение, показанное во время трансляции объявления</string>
<string name="cast_expanded_controller_ad_in_progress">Трансляция объявления…</string>
<string name="cast_expanded_controller_background_image">Обложка</string>
<string name="cast_expanded_controller_live_head_description">Текущая позиция: начало трансляции</string>
<string name="cast_expanded_controller_live_stream_indicator">Прямой эфир</string>
<string name="cast_expanded_controller_loading">Загрузка…</string>
<string name="cast_expanded_controller_skip_ad_label">Пропустить</string>
<string name="cast_expanded_controller_skip_ad_text">Можно пропустить через %1$d…</string>
<string name="cast_forward">Перемотать вперед</string>
<string name="cast_forward_10">Перемотать на 10 секунд вперед</string>
<string name="cast_forward_30">Перемотать на 30 секунд вперед</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">В ЭФИРЕ</string>
<string name="cast_mute">Отключить звук</string>
<string name="cast_notification_connected_message">Подключено к %1$s</string>
<string name="cast_notification_connecting_message">Подключение к %1$s…</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Отключить</string>
<string name="cast_pause">Приостановить</string>
<string name="cast_play">Воспроизвести</string>
<string name="cast_rewind">Перемотать назад</string>
<string name="cast_rewind_10">Перемотать на 10 секунд назад</string>
<string name="cast_rewind_30">Перемотать на 30 секунд назад</string>
<string name="cast_seek_bar">Ползунок перемотки</string>
<string name="cast_skip_next">Перейти к следующему объекту</string>
<string name="cast_skip_prev">Перейти к предыдущему объекту</string>
<string name="cast_stop">Остановить</string>
<string name="cast_stop_live_stream">Остановить трансляцию</string>
<string name="cast_tracks_chooser_dialog_audio">Аудио</string>
<string name="cast_tracks_chooser_dialog_cancel">Отмена</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Субтитры</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Трек %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Нет</string>
<string name="cast_tracks_chooser_dialog_ok">ОК</string>
<string name="cast_tracks_chooser_dialog_subtitles">Субтитры</string>
<string name="cast_unmute">Включить звук</string>
<string name="cat_man_mass_action">Действия со всеми каналами</string>
<string name="cat_manage_start_this_cat_on">Начинать с этой категории</string>
<string name="cat_vr_continue">Продолжить просмотр</string>
<string name="cat_vr_continue_prem">Недавно просмотренное видео, доступное сейчас</string>
<string name="category_all_channels">Все каналы</string>
<string name="category_by_age">Фильтр по возрастному рейтингу</string>
<string name="category_by_categories">Фильтр по категориям</string>
<string name="category_by_country">Фильтр по стране производства</string>
<string name="category_by_favorite">Любимые</string>
<string name="category_by_unsorted">Все подряд</string>
<string name="category_by_years">Фильтр по дате производства</string>
<string name="category_desc_exact_tv_shows">телепрограмма</string>
<string name="category_desc_from_fav">только контент из любимых каналов</string>
<string name="category_desc_movies">автоматический фильтр со всех каналов</string>
<string name="category_desc_tv_channel">телеканал</string>
<string name="category_desc_tv_series">автоматический фильтр со всех каналов</string>
<string name="category_desc_tv_shows">автоматический фильтр со всех каналов</string>
<string name="category_fav_channels">Любимые каналы</string>
<string name="category_movies">Все фильмы</string>
<string name="category_recent_channels">Недавние</string>
<string name="category_recently_added">Недавно добавленные</string>
<string name="category_tv_series">Все сериалы</string>
<string name="category_tv_shows">Все телепередачи</string>
<string name="cfg_arch_unp">Автоматически переоткрывать из архива при снятии прямого эфира с паузы</string>
<string name="cfg_auto_start_system_pip">Автоматически входить в системный режим картинки-в-картинке при переключении из плеера на домашний экран</string>
<string name="cfg_ban_bad_channels_qs">Удалить сломанные каналы из быстрого переключения</string>
<string name="cfg_cat_recent">Категория недавних каналов</string>
<string name="cfg_ch_icons_dir">Каталог с иконками каналов</string>
<string name="cfg_ch_more_epg">Показывать название канала крупнее чем EPG</string>
<string name="cfg_ch_remove_dups">Удалять дубликаты каналов (с одинаковым названием)</string>
<string name="cfg_channel_manager">Управление каналами</string>
<string name="cfg_channel_manager_categories">Категории</string>
<string name="cfg_channel_manager_channels">Каналы</string>
<string name="cfg_channel_manager_filters">Фильтры</string>
<string name="cfg_child_categories">Показывать категории каналов</string>
<string name="cfg_child_mode">Детский режим</string>
<string name="cfg_child_mode_number">Код для выхода из детского режима (4 цифры)</string>
<string name="cfg_codec_details_title">Дополнительные настройки кодеков</string>
<string name="cfg_codec_exo_compat">режим совместимости</string>
<string name="cfg_codec_exo_max">лучшее совпадение</string>
<string name="cfg_codec_exo_q">Качество хардварных кодеков</string>
<string name="cfg_codec_system">системный просмотр видео</string>
<string name="cfg_codec_vlc_q">качество VLC кодека</string>
<string name="cfg_enable_resolution_fix">Включить исправление разрешения</string>
<string name="cfg_enter_child_mode">Войти в детский режим</string>
<string name="cfg_epg_update_frequency">Частота обновления (в часах)</string>
<string name="cfg_exit_child_mode">Выйти из детского режима</string>
<string name="cfg_ext_app_on_home">Показывать внешние приложения на главном экране</string>
<string name="cfg_ext_player_auto">Системный плеер по умолчанию</string>
<string name="cfg_ext_player_chooser">Выбирать вручную каждый раз</string>
<string name="cfg_fine_tune_volume">Ручная точная настройка громкости (ограничена системной громкостью)</string>
<string name="cfg_ign_last_codec">не запоминать последний использованный кодек для канала</string>
<string name="cfg_list_ch_no_country">Удалить страну из названия канала</string>
<string name="cfg_list_desc_allow">Разрешить описанию отображаться в списках</string>
<string name="cfg_list_pos_on_screen">Положение списков на экране</string>
<string name="cfg_list_size_on_screen">Размер списков на экране</string>
<string name="cfg_logo_from_epg">Иконка из EPG</string>
<string name="cfg_logo_from_file">Иконка из локального каталога</string>
<string name="cfg_logo_from_provider">Иконка от провайдера</string>
<string name="cfg_logo_prefer">Предпочтительный источник иконок каналов</string>
<string name="cfg_network">Сеть</string>
<string name="cfg_next_n_desc">Сколько следующих телепередач показывать в описании канала</string>
<string name="cfg_no_categories">Использовать простой список каналов (без категорий)</string>
<string name="cfg_no_hints">Не показывать подсказки</string>
<string name="cfg_no_teleguide">Создавать виртуальную запись EPG, когда нет доступных программ</string>
<string name="cfg_offer_to_seek_to_last_pos">Предложить перейти к последней просмотренной позиции</string>
<string name="cfg_pla_act_ui_brightness">Изменить яркость экрана (сенсорный)</string>
<string name="cfg_pla_act_ui_volume">Изменить громкость звука (сенсорный)</string>
<string name="cfg_pla_hud_settings">Интерфейс плеера</string>
<string name="cfg_play_action_2live">Переключить на прямой эфир текущего канала</string>
<string name="cfg_play_action_btn_archive_as_live">Использовать эти же кнопки для просмотра архивов (отключит перемотку кнопками влево и вправо)</string>
<string name="cfg_play_action_btn_blue">Действие для синей кнопки</string>
<string name="cfg_play_action_btn_green">Действие для зелёной кнопки</string>
<string name="cfg_play_action_btn_red">Действие для красной кнопки</string>
<string name="cfg_play_action_btn_yellow">Действие для жёлтой кнопки</string>
<string name="cfg_play_action_ch_list">открыть список каналов</string>
<string name="cfg_play_action_last">переключить на последний просмотренный канал</string>
<string name="cfg_play_action_menu">открыть меню</string>
<string name="cfg_play_action_mseek">Запустить экран перемотки видео</string>
<string name="cfg_play_action_mute">включить/выключить звук</string>
<string name="cfg_play_action_next">переключить на следующий канал</string>
<string name="cfg_play_action_pp">поставить паузу или продожить просмотр</string>
<string name="cfg_play_action_prev">переключить на предыдущий канал</string>
<string name="cfg_play_action_sys_pip">Войти в системный режим PiP</string>
<string name="cfg_play_action_timeshift_now">открыть архивную передачу с текущего момента</string>
<string name="cfg_play_action_timeshift_start">открыть архивную передачу сначала</string>
<string name="cfg_play_action_timetable">открыть программу передач</string>
<string name="cfg_play_action_title">Настроить пульт</string>
<string name="cfg_play_action_unbind">не обрабатывать (оставить системное поведение)</string>
<string name="cfg_play_action_vol_d">уменьшить громкость</string>
<string name="cfg_play_action_vol_u">повысить громкость</string>
<string name="cfg_play_action_vsearch">голосовой поиск</string>
<string name="cfg_play_deny_buffer">Не показывать статус буферизации</string>
<string name="cfg_play_deny_status">Не показывать статус потока</string>
<string name="cfg_player_clock_bl">нижний левый угол</string>
<string name="cfg_player_clock_br">нижний правый угол</string>
<string name="cfg_player_clock_tl">верхний левый угол</string>
<string name="cfg_player_clock_tr">верхний правый угол</string>
<string name="cfg_player_hide_menu">Таймаут до скрытия меню</string>
<string name="cfg_player_hud">Стиль наэкранного интерфейса</string>
<string name="cfg_player_hud_1">Сверху и снизу</string>
<string name="cfg_premium_etc">И множество других ценных функций</string>
<string name="cfg_prev_n_desc">Сколько предыдущих телешоу отображать в описании канала</string>
<string name="cfg_prov_categories_merge">Категории от разных провайдеров</string>
<string name="cfg_prov_categories_merge_append">Писать название провайдера после названия категории</string>
<string name="cfg_prov_categories_merge_mix">Склеивать категории при совпадении названий</string>
<string name="cfg_prov_categories_merge_prepend">Писать название провайдера до названия категории</string>
<string name="cfg_prov_channel_name">Показывать имя провайдера в имени канала при использовании нескольких провайдеров</string>
<string name="cfg_prov_remove_sd">Убирать SD каналы</string>
<string name="cfg_prov_remove_sd_hd">Убирать SD каналы если обнаружено более высокое качество</string>
<string name="cfg_prov_remove_tz">Убирать каналы из другой временной зоны</string>
<string name="cfg_prov_settings">Настройки провайдера</string>
<string name="cfg_prov_settings_desc">Влияет на загрузку данных от провайдера</string>
<string name="cfg_section_backup">Сохранение и загрузка</string>
<string name="cfg_section_desc">Описание элемента</string>
<string name="cfg_section_lists">Настройки списков</string>
<string name="cfg_set_restricted_code">Установить код для ограниченного контента (4 символа)</string>
<string name="cfg_show_ch_numbers">Показывать номера каналов</string>
<string name="cfg_stream_q">Показывать качество потока</string>
<string name="cfg_stream_tech">Технология потока (если доступно)</string>
<string name="cfg_studio_maximize_size">Размеры увеличенного окна</string>
<string name="cfg_sys_settings">Системные настройки</string>
<string name="cfg_time_imp">Использовать имперский формат времени (am/pm)</string>
<string name="cfg_time_shift_from_utc">Отличие от системного времени</string>
<string name="cfg_touch_control">Настройка сенсорных зон</string>
<string name="cfg_trans_wind">Использовать прозрачный интерфейс</string>
<string name="cfg_tv_guide_transparency">Прозрачность фона</string>
<string name="cfg_tvguide_large_preview">Показать увеличенное описание с предварительным просмотром</string>
<string name="cfg_video_cutout">Прятать верхние и нижние линии видео (в пикселях)</string>
<string name="cfg_video_effect">Видео эффект</string>
<string name="cfg_video_effect_grain">Зернистость</string>
<string name="cfg_video_preview_sound">Включить звук в предпросмотре видео в описании</string>
<string name="cfg_video_retry">Сколько раз пытаться перезагружать видео в случае ошибки</string>
<string name="cfg_vod_merge">Склеить медиа библиотеку разных источников в единый список (требует перезагрузку)</string>
<string name="cfg_zoom_shrink">уменьшить</string>
<string name="ch_man_allow_access">Разрешить доступ</string>
<string name="ch_man_map_to_logo">Выберите логотип канала</string>
<string name="ch_man_restrict_access">Ограничить доступ</string>
<string name="ch_manage_child_off">Выключить в детском режиме</string>
<string name="ch_manage_child_on">Включить в детском режиме</string>
<string name="ch_manage_rename">Переименовать</string>
<string name="ch_manage_show">Показать в списке</string>
<string name="ch_manage_status_child">детский</string>
<string name="ch_manage_status_favorite">любимый</string>
<string name="ch_manage_status_hidden">спрятанный</string>
<string name="ch_manage_use_internal">Использовать встроенный плеер</string>
<string name="ch_opt_change_number">Сменить номер</string>
<string name="ch_restricted_unlock">Ввести код доступа для разблокировки ограниченного контента</string>
<string name="change_category_type">Изменить тип категории</string>
<string name="change_codec_if_no_playback">Если воспроизведение не начинается, попробуйте другой кодек.</string>
<string name="change_image">Сменить изображение</string>
<string name="change_pip_place">Переместить на экране</string>
<string name="change_pip_size">Изменить размер</string>
<string name="channel_more_hide_desc">Убрать из списка</string>
<string name="channel_move_cat">Сменить категорию</string>
<string name="channel_move_new_cat">Создать новую категорию</string>
<string name="channels_processed">Каналы обработаны</string>
<string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
<string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
<string name="check_faq">Ознакомьтесь с FAQ, чтобы узнать о возможных решениях вашей проблемы.</string>
<string name="check_for_updates">Проверить обновления</string>
<string name="child_mode_unlock_cfg">Введите детский код для доступа к настройкам</string>
<string name="choose_auto">Выбирать автоматически</string>
<string name="clear_custom_ch_order">Восстановить исходный порядок каналов</string>
<string name="clear_downloaded_data">Очистить загруженные данные</string>
<string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
<string name="codecs_hardware">аппаратные кодеки</string>
<string name="common_google_play_services_enable_button">Включить</string>
<string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
<string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
<string name="common_google_play_services_install_button">Установить</string>
<string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
<string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
<string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
<string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
<string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
<string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
<string name="common_google_play_services_update_button">Обновить</string>
<string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
<string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
<string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
<string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
<string name="common_open_on_phone">Открыть на телефоне</string>
<string name="common_signin_button_text">Войти</string>
<string name="common_signin_button_text_long">Войти через аккаунт Google</string>
<string name="compact_list">компактный список</string>
<string name="contact_dev">Связаться с разработчиком</string>
<string name="copied_clipboard">Скопировано в буфер</string>
<string name="copy">Копировать</string>
<string name="copy_toast_msg">Ссылка скопирована в буфер обмена.</string>
<string name="current_epg_info">Информация о текущей трансляции</string>
<string name="days">дней</string>
<string name="delay_before_acting">Задержка перед действием</string>
<string name="delay_before_retrying_video_on_error">Задержка перед повторной попыткой открытия потока в случае ошибки</string>
<string name="disable_expire_data">Не показывать срок действия</string>
<string name="disable_provider_epg">Отключить источники EPG провайдера, используя только предоставленные пользователем</string>
<string name="disable_vod_genres">Отключить жанры в медиатеке</string>
<string name="disk_is_full">Хранилище забито. Освободите немного места.</string>
<string name="displayed_value">отображаемое значение</string>
<string name="do_not_offer_any_more">Не предлагайте это больше</string>
<string name="do_not_show">не показывать</string>
<string name="double_tap">Двойное нажатие</string>
<string name="duration_to_keep_access">Продолжительность, чтобы доступ был разблокирован</string>
<string name="editing_is_restricted">Ваша конфигурация запрещает управление каналами</string>
<string name="enable">включить</string>
<string name="enabled_modules">Включенные модули</string>
<string name="epg_multi_threaded">Использовать несколько потоков при обновлении EPG. Ускоряет загрузку, но может повлиять на приложения при обновлении.</string>
<string name="epg_warn_search_by_name_custom">Общие источники ищутся только по названиям каналов. Если у вас есть источник, созданный специально для вашего провайдера, настройте его в свойствах провайдера.</string>
<string name="err_archive_is_shorter">Архив данного канала доступен на меньшее время у вашего провайдера</string>
<string name="err_need_newer_android">Эта возможность требует более новой версии Android</string>
<string name="err_need_provider">Требуется провайдер IPTV</string>
<string name="err_need_provider_text">Вам необходимо настроить вашего провайдера IPTV. Откройте настройки и добавьте своего провайдера (или плейлист).</string>
<string name="error_archive_not_supported_this_channel">Ваш провайдер не предлагает архив для этого канала</string>
<string name="error_icon_content_description">Ошибка</string>
<string name="error_occurred">Возникла ошибка</string>
<string name="error_require_file_permission_grant_and_try_again">Требуется доступ к хранилищу. Выдайте доступ и повторите операцию</string>
<string name="error_search_nothing_found">Ничего не соответствует критериям</string>
<string name="error_stream_not_reachable_forbidden">В доступе отказано (неверный ключ?). Свяжитесь с вашим провайдером</string>
<string name="error_stream_not_reachable_no_connect">Поток недоступен (нет связи). Свяжитесь с вашим провайдером</string>
<string name="error_stream_not_reachable_no_resource">Поток недоступен. Свяжитесь с вашим провайдером</string>
<string name="error_this_video_requires_external_player">Этому видео для приятного проигрывания требуется внешний плеер</string>
<string name="example">Пример</string>
<string name="exo_controls_cc_disabled_description">Включить субтитры</string>
<string name="exo_controls_cc_enabled_description">Выключить субтитры</string>
<string name="exo_controls_fastforward_description">Перемотать вперед</string>
<string name="exo_controls_fullscreen_enter_description">Полноэкранный режим</string>
<string name="exo_controls_fullscreen_exit_description">Выйти из полноэкранного режима</string>
<string name="exo_controls_hide">Скрыть панель управления</string>
<string name="exo_controls_next_description">Следующий трек</string>
<string name="exo_controls_overflow_hide_description">Скрыть дополнительные настройки</string>
<string name="exo_controls_overflow_show_description">Показать дополнительные настройки</string>
<string name="exo_controls_pause_description">Приостановить</string>
<string name="exo_controls_play_description">Воспроизвести</string>
<string name="exo_controls_playback_speed">Скорость</string>
<string name="exo_controls_playback_speed_normal">Стандартная</string>
<string name="exo_controls_previous_description">Предыдущий трек</string>
<string name="exo_controls_repeat_all_description">Повторять все</string>
<string name="exo_controls_repeat_off_description">Не повторять</string>
<string name="exo_controls_repeat_one_description">Повторять трек</string>
<string name="exo_controls_rewind_description">Перемотать назад</string>
<string name="exo_controls_seek_bar_description">Полоса прокрутки воспроизведения</string>
<string name="exo_controls_settings_description">Настройки</string>
<string name="exo_controls_show">Показать панель управления</string>
<string name="exo_controls_shuffle_off_description">Перемешивание отключено</string>
<string name="exo_controls_shuffle_on_description">Перемешивание включено</string>
<string name="exo_controls_stop_description">Остановить</string>
<string name="exo_controls_vr_description">VR-режим</string>
<string name="exo_download_completed">Скачивание завершено</string>
<string name="exo_download_description">Скачать</string>
<string name="exo_download_downloading">Скачивание…</string>
<string name="exo_download_failed">Ошибка скачивания</string>
<string name="exo_download_notification_channel_name">Скачивания</string>
<string name="exo_download_removing">Удаление скачанных файлов…</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Повторять все</string>
<string name="exo_media_action_repeat_off_description">Не повторять</string>
<string name="exo_media_action_repeat_one_description">Повторять трек</string>
<string name="exo_track_bitrate">%1$.2f Мбит/сек</string>
<string name="exo_track_mono">Моно</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Другая запись</string>
<string name="exo_track_role_closed_captions">Субтитры</string>
<string name="exo_track_role_commentary">Комментарии</string>
<string name="exo_track_role_supplementary">Дополнительные материалы</string>
<string name="exo_track_selection_auto">Авто</string>
<string name="exo_track_selection_none">Нет</string>
<string name="exo_track_selection_title_audio">Аудио</string>
<string name="exo_track_selection_title_text">Текст</string>
<string name="exo_track_selection_title_video">Видео</string>
<string name="exo_track_stereo">Стерео</string>
<string name="exo_track_surround">Объемный звук</string>
<string name="exo_track_surround_5_point_1">Система объемного звука 5.1</string>
<string name="exo_track_surround_7_point_1">Система объемного звука 7.1</string>
<string name="exo_track_unknown">Неизвестный трек</string>
<string name="expand_button_title">Дополнительно</string>
<string name="expiration">Годен до</string>
<string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
<string name="ext_player_copy_clipboard">Только копировать ссылку в буфер обмена</string>
<string name="fallback_menu_item_copy_link">Копировать ссылку</string>
<string name="fallback_menu_item_open_in_browser">Открыть в браузере</string>
<string name="fallback_menu_item_share_link">Отправить ссылку</string>
<string name="favorites_go_top">Любимые элементы списка должны быть перечислены в первую очередь</string>
<string name="feature_requires_premium">Эта возможность требует премиум</string>
<string name="feature_requires_restart">Требуется перезапуск приложения</string>
<string name="fold_ch_by">Что нужно учитывать при слиянии</string>
<string name="fold_ch_pri_suffixes">Предпочтительные суффиксы имен для использования при сворачивании списка каналов</string>
<string name="fold_duplicate_channels">Сложить дубликаты каналов в один элемент</string>
<string name="font_size_gi">гигантский (может прятать некоторые возможности)</string>
<string name="font_size_hg">огромный</string>
<string name="font_size_lr">крупный</string>
<string name="font_size_sm">мелкий</string>
<string name="future_show_sheet_add_wl_title">Напомнить мне переключить на канал</string>
<string name="future_show_sheet_autoswitch_wl">Автоматически переключаться на канал, когда он будет в прямом эфире</string>
<string name="future_show_sheet_search_none">Данное видео не найдено в архивах вашего провайдера</string>
<string name="future_show_sheet_search_title">Поиск в архивах</string>
<string name="has_updates_starting">Обновление доступно и скоро начнётся</string>
<string name="help_faq">Часто задаваемые вопросы</string>
<string name="hide_advanced_features">Скрыть расширенные функции</string>
<string name="hint_auto_turn_off">Вы можете настроить автовыключения трансляции в настройках через некоторое время неактивности (полезно при поминутной оплате). Активностью считается управление плеером при просмотре (например, запуск меню, перемотка, пауза и тд)</string>
<string name="hint_click_icon">Нажатие на иконку канала или группы открывает контекстное меню (если доступно).</string>
<string name="hint_customizing">Знаете ли вы, что почти каждый аспект приложения - меню, списки, цвета - легко настраивается?</string>
<string name="hint_fav_sorting">Приложение сортирует каналы по частоте использования. Каналы, добавленные в любимые пользователем всегда будут выше в списке. Можно отключить автоматическую сортировку, настроив использовать порядок провайдера, но тогда не будет доступна категория любимых.</string>
<string name="hint_long_ok_menu">Долгое нажатие кнопки OK открывает экран свойств в большинстве случаев</string>
<string name="hint_long_tap">При долгом нажатии на элемент списка можно получить дополнительное описание (если доступно).</string>
<string name="hint_long_up_down">Долгое нажатие стрелок вверх и вниз позволяет более быструю навигацию в списках</string>
<string name="hint_right_archives">Вы можете нажать кнопку ВПРАВО в списке каналов прямого эфира, чтобы открыть список архивов.</string>
<string name="hint_right_jump">Нажатие вправо в большинстве списков, отсортированных по алфавиту открывает окно быстрого перехода.</string>
<string name="hint_setup_keys">Вы можете настроить кнопки пульта дистанционного управления на любое предпочтительное действие</string>
<string name="hint_setup_touch">Вы можете настроить двойное касание и смахивание в разных областях экрана для любого предпочтительного действия</string>
<string name="hint_themes">Знаете ли вы, что в приложении много визуальных тем, и вы можете выбрать ту, которая вам больше всего подходит?</string>
<string name="hint_title">Совет</string>
<string name="hint_try_premium_sub_free">Вы можете бесплатно один раз попробовать подписку на несколько дней, решая, нужна ли она вам, или нет. Просмотрите детали пакета подписки.</string>
<string name="hint_video_codecs">Если источник проигрывается плохо, можете попробовать увеличить размер буфера в настройках, переключить на другой режим обработки потока (хардварный или софтварный), или же вообще настроить использование внешнего плеера для проигрывания.</string>
<string name="horizontal_gallery_view">Горизонтальный вид галереи</string>
<string name="hours">часы</string>
<string name="hud_short_bright">Яркость</string>
<string name="hud_short_seeking">Перемотка</string>
<string name="hud_short_volume">Громкость</string>
<string name="icon_content_description">Значок диалогового окна</string>
<string name="in_1_minute">через 1 минуту</string>
<string name="in_n_minutes">через 10 минут</string>
<string name="info_teleguide_loaded">Программа передач (EPG) загружена: записей</string>
<string name="internal_value">системное значение</string>
<string name="invalid_domain">Вероятно, домен неверен. Проверьте вашу настройку</string>
<string name="item_view_role_description">Вкладка</string>
<string name="keep_hud_while_in_menu">Не скрывать интерфейс при включенном меню</string>
<string name="large_cards">Большие карточки</string>
<string name="last_epg_load_ok">Последняя успешная загрузка EPG</string>
<string name="launcher_button">Кнопки запуска</string>
<string name="launcher_mode">Режим лаунчера (не выходить из приложения по кнопке назад)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Далее</string>
<string name="lb_guidedaction_finish_title">Готово</string>
<string name="lb_media_player_error">Код ошибки медиапроигрывателя: %1$d (дополнительный: %2$d)</string>
<string name="lb_navigation_menu_contentDescription">Меню навигации</string>
<string name="lb_onboarding_accessibility_next">Далее</string>
<string name="lb_onboarding_get_started">НАЧАТЬ</string>
<string name="lb_playback_controls_closed_captioning_disable">Отключить субтитры</string>
<string name="lb_playback_controls_closed_captioning_enable">Включить субтитры</string>
<string name="lb_playback_controls_fast_forward">Перемотать вперед</string>
<string name="lb_playback_controls_fast_forward_multiplier">Перемотать вперед %1$dX</string>
<string name="lb_playback_controls_hidden">Элементы управления скрыты. Чтобы открыть их, нажмите D-pad</string>
<string name="lb_playback_controls_high_quality_disable">Отключить высокое качество</string>
<string name="lb_playback_controls_high_quality_enable">Включить высокое качество</string>
<string name="lb_playback_controls_more_actions">Дополнительно</string>
<string name="lb_playback_controls_pause">Пауза</string>
<string name="lb_playback_controls_picture_in_picture">Включить режим Картинка в картинке</string>
<string name="lb_playback_controls_play">Воспроизвести</string>
<string name="lb_playback_controls_repeat_all">Повторять все</string>
<string name="lb_playback_controls_repeat_none">Не повторять</string>
<string name="lb_playback_controls_repeat_one">Повторять этот аудиофайл</string>
<string name="lb_playback_controls_rewind">Перемотать назад</string>
<string name="lb_playback_controls_rewind_multiplier">Перемотать назад %1$dX</string>
<string name="lb_playback_controls_shown">Элементы управления показаны</string>
<string name="lb_playback_controls_shuffle_disable">Отключить перемешивание</string>
<string name="lb_playback_controls_shuffle_enable">Включить перемешивание</string>
<string name="lb_playback_controls_skip_next">Перейти к следующему аудиофайлу</string>
<string name="lb_playback_controls_skip_previous">Перейти к предыдущему аудиофайлу</string>
<string name="lb_playback_controls_thumb_down">Снять отметку Не нравится</string>
<string name="lb_playback_controls_thumb_down_outline">Поставить отметку Не нравится</string>
<string name="lb_playback_controls_thumb_up">Снять отметку Нравится</string>
<string name="lb_playback_controls_thumb_up_outline">Поставить отметку Нравится</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Поиск</string>
<string name="lb_search_bar_hint_speech">Произнесите запрос</string>
<string name="lb_search_bar_hint_with_title">Найти %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Произнесите запрос, чтобы найти %1$s</string>
<string name="left_right_as_pgdown">Используйте кнопки со стрелками влево / вправо для прокрутки по страницам</string>
<string name="less_animations">Меньше анимаций</string>
<string name="list_num_columns">Число столбцов</string>
<string name="list_view_side_by_side">Бок о бок</string>
<string name="loading_data">Загрузка данных</string>
<string name="lock_editing">Заблокировать редактирование (запретить управление каналами)</string>
<string name="lock_settings">Ограничить доступ к настройкам приложения</string>
<string name="logout">Выйти</string>
<string name="long_press">долгое нажатие</string>
<string name="map_channel_to_epg">Привязать канал к EPG</string>
<string name="map_channel_to_epg_after">Изменения применятся на следующем обновлении телегида EPG.</string>
<string name="mark_all_viewed">Пометить всё, как просмотренное</string>
<string name="mass_hide_header">Видимые объекты</string>
<string name="mass_hide_offer">Вы хотите изменить видимость и других элементов?</string>
<string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
<string name="material_hour_selection">Выберите час</string>
<string name="material_hour_suffix">%1$s ч.</string>
<string name="material_minute_selection">Выберите минуты</string>
<string name="material_minute_suffix">%1$s мин.</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
<string name="material_timepicker_hour">Час</string>
<string name="material_timepicker_minute">Минуты</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Выбор времени</string>
<string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
<string name="max_connections">Максимум разрешённых соединений</string>
<string name="max_results_to_show">Максимальное количество результатов, которые следует показать</string>
<string name="media_tracks">Медиа дорожки</string>
<string name="media_tracks_audio">Аудио</string>
<string name="media_tracks_sub">Субтитры</string>
<string name="media_tracks_video">Видео</string>
<string name="media_tunneling">Туннелирование медиа-треков напрямую на устройство вывода</string>
<string name="menu_archive">Архив передач</string>
<string name="menu_error_require_live_but_no_playlist_text">Настроенный провайдер или плейлист недоступен. Просьба проверить настройки провайдера и если они в порядке, спишитесь с вашим IPTV провайдером.</string>
<string name="menu_error_require_live_but_no_playlist_title">Плейлист с каналами не смог загрузиться</string>
<string name="menu_error_require_provider_button">Настроить провайдера</string>
<string name="menu_exit">Выход</string>
<string name="menu_live">Прямой эфир</string>
<string name="menu_qs_keep_fav">Сохранять избранные каналы от всех провайдеров</string>
<string name="menu_qs_provider">Переключить провайдера</string>
<string name="menu_qs_provider_all">Все активные провайдеры</string>
<string name="menu_qs_provider_cfg">Показывать быстрое переключение между активными провайдерами</string>
<string name="menu_qs_provider_multiple">Отметить вручную</string>
<string name="menu_search">Поиск</string>
<string name="menu_settings">Настройки</string>
<string name="menu_suggest_premium">Готовы изучить отличные премиум возможности?</string>
<string name="menu_swap_pip_sound">Переключить звук между основным экраном и PiP</string>
<string name="menu_tv_guide">Телегид</string>
<string name="menu_tv_guide_cfg">Показывать кнопку телегида</string>
<string name="minutes">минут</string>
<string name="minutes_ago_10">10 минут назад</string>
<string name="mr_button_content_description">Кнопка трансляции</string>
<string name="mr_cast_button_connected">Кнопка трансляции. Устройство подключено.</string>
<string name="mr_cast_button_connecting">Кнопка трансляции. Устройство подключается.</string>
<string name="mr_cast_button_disconnected">Кнопка трансляции. Устройство отключено.</string>
<string name="mr_chooser_searching">Поиск устройств…</string>
<string name="mr_chooser_title">Транслировать на устройство</string>
<string name="mr_controller_album_art">Обложка</string>
<string name="mr_controller_casting_screen">Трансляция экрана…</string>
<string name="mr_controller_close_description">Закрыть</string>
<string name="mr_controller_collapse_group">Скрыть</string>
<string name="mr_controller_disconnect">Отключить</string>
<string name="mr_controller_expand_group">Показать</string>
<string name="mr_controller_no_info_available">Данных нет</string>
<string name="mr_controller_no_media_selected">Медиафайл не выбран</string>
<string name="mr_controller_pause">Приостановить</string>
<string name="mr_controller_play">Воспроизвести</string>
<string name="mr_controller_stop">Остановить</string>
<string name="mr_controller_stop_casting">Остановить трансляцию</string>
<string name="mr_controller_volume_slider">Регулятор громкости</string>
<string name="mr_system_route_name">Система</string>
<string name="mr_user_route_category_name">Устройства</string>
<string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
<string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
<string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
<string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
<string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
<string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Выберите дату</string>
<string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
<string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
<string name="mtrl_picker_invalid_format">Недействительный формат.</string>
<string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
<string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
<string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
<string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
<string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
<string name="mtrl_picker_save">Сохранить</string>
<string name="mtrl_picker_text_input_date_hint">Дата</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
<string name="mtrl_picker_text_input_day_abbr">д</string>
<string name="mtrl_picker_text_input_month_abbr">м</string>
<string name="mtrl_picker_text_input_year_abbr">г</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
<string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
<string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
<string name="never">никогда</string>
<string name="next_page">Следующая страница</string>
<string name="night_mode">Ночной режим</string>
<string name="no">Нет</string>
<string name="no_not_show_poster">Не показывать изображение плаката</string>
<string name="no_teleguide">Нет EPG телепрограммы</string>
<string name="no_updates_avail">Обновления недоступны</string>
<string name="not_logged_in">Не вошел</string>
<string name="not_set">Не указано</string>
<string name="not_supported_by_device">Не поддерживается вашим устройством</string>
<string name="nothing_to_backup">Нет данных для резервного копирования!</string>
<string name="notify_live_sheet_text">Переключиться на просмотр</string>
<string name="notify_live_sheet_title">Видео, помеченное для просмотра позже сейчас в эфире</string>
<string name="number_already_taken">Этот номер уже занят</string>
<string name="offline_notification_text">Чтобы открыть его, нажмите на уведомление.</string>
<string name="offline_notification_title">Вы хотели посмотреть объявление, когда были офлайн</string>
<string name="offline_opt_in_confirm">ОК</string>
<string name="offline_opt_in_confirmation">Вы получите уведомление со ссылкой, когда появится подключение к Интернету.</string>
<string name="offline_opt_in_decline">Нет, спасибо</string>
<string name="offline_opt_in_message">Когда вы подключитесь к Интернету, мы отправим вам уведомление со ссылкой на сайт рекламодателя.</string>
<string name="offline_opt_in_title">Посмотрите объявление, когда будете в Сети</string>
<string name="on_bottom">снизу</string>
<string name="on_top">сверху</string>
<string name="only_1_active">Для нескольких активных провайдеров одновременно требуется премиум</string>
<string name="only_manually_added">только вручную добавленные</string>
<string name="orb_search_action">Поиск</string>
<string name="parental_control">родительский контроль</string>
<string name="password_toggle_content_description">Показать пароль</string>
<string name="pla_act_hud">показать интерфейс плеера с информацией о трансляции</string>
<string name="pla_act_prop_broadcast">свойства текущей передачи</string>
<string name="pla_act_prop_channel">свойства канала</string>
<string name="pla_act_quick_seek_back_20">перемотать назад на 20 секунд</string>
<string name="pla_act_quick_seek_fwd_20">перемотать вперёд на 20 секунд</string>
<string name="pla_menu_item_visibility">Видимость пунктов меню</string>
<string name="pla_menu_type">Внешний вид меню</string>
<string name="pla_menu_type_grid">таблица</string>
<string name="pla_menu_type_list">список</string>
<string name="pla_timeshift_from_current">Начать с текущего момента</string>
<string name="place_in_other_category">Поместить в другую категорию</string>
<string name="place_pl_to_downloads">Подходящий плейлист не найден в скаченном</string>
<string name="play_switch_codec">Сменить кодек</string>
<string name="play_switch_codec_details">Загрузить поток другим декодировщиком</string>
<string name="play_switch_codec_ext">Открыть во внешнем плеере</string>
<string name="play_switch_codec_hard">Использовать хардварные кодеки</string>
<string name="play_switch_codec_vlc">Использовать софтварные VLC</string>
<string name="player_episode_details_season">сезон</string>
<string name="player_episode_details_series">серия</string>
<string name="player_live_recent_archive">Возобновить воспроизведение недавнего архивного видео?</string>
<string name="player_live_recent_archive_archive">Возобновить воспроизведение</string>
<string name="player_live_recent_archive_live">Прямой эфир</string>
<string name="player_menu_2live">В прямой эфир</string>
<string name="player_menu_and_hud">Меню плеера и подсказка</string>
<string name="player_menu_aspect_ratio_fill_details">заполнить по ширине</string>
<string name="player_menu_aspect_ratio_fit_details">поместить в экран</string>
<string name="player_menu_aspect_ratio_title">Размер картинки</string>
<string name="player_menu_aspect_ratio_zoom_details">увеличить до экрана</string>
<string name="player_menu_aspect_ratio_zoom_in_details">увеличить за экран (обрезать часть)</string>
<string name="player_menu_favorite_off_details">Убрать из любимых</string>
<string name="player_menu_favorite_on_details">Добавить в любимые</string>
<string name="player_menu_last_channel">Предыдущий канал</string>
<string name="player_menu_manage_ch">Управление каналом</string>
<string name="player_menu_manage_epg">Управление телепередачей</string>
<string name="player_menu_pip_on_details">Выйти из режима картинка-в-картинке</string>
<string name="player_menu_pip_swap_details">Поменять текущий канал и идущий в PiP</string>
<string name="player_menu_pip_title">Картинка в картинке</string>
<string name="player_menu_playback_parameters_speed">Скорость проигрывания</string>
<string name="player_menu_playback_parameters_title">Параметры</string>
<string name="player_menu_select_archive_title">Другое видео</string>
<string name="player_menu_select_channel_title">Другой канал</string>
<string name="player_menu_set_pause_off_details">на паузе</string>
<string name="player_menu_set_pause_off_title">Продолжить</string>
<string name="player_menu_set_pause_on_details">проигрывается</string>
<string name="player_menu_set_pause_on_title">Поставить паузу</string>
<string name="player_menu_show_timetable_title">Программа передач</string>
<string name="player_menu_timeshift">Таймшифт</string>
<string name="player_menu_timeshift_off_details">В прямой эфир</string>
<string name="player_menu_timeshift_on_details">Начать сначала</string>
<string name="player_press_to_cancel">Нажмите OK для отмены</string>
<string name="player_select_screen_main">Главный экран</string>
<string name="player_state_buffering">Буферизация</string>
<string name="player_state_no_media_ended">Поток не выбран (завершен)</string>
<string name="player_touch_to_cancel">Нажмите на экран для отмены</string>
<string name="player_warn_turn_off">Will turn off</string>
<string name="popular_offer">Популярное предложение</string>
<string name="pos_center_bottom">центр снизу</string>
<string name="pos_center_center">центр</string>
<string name="pos_center_left">центр слева</string>
<string name="pos_center_right">центр справа</string>
<string name="pos_center_top">центр сверху</string>
<string name="pos_on_left">с левой стороны</string>
<string name="pos_on_right">на правой стороне</string>
<string name="pos_rearrange">Переупорядочить в списке</string>
<string name="pos_rearrange_clear">Очистить ручные позиции в списке</string>
<string name="prefer_cloud_storage">Использование файлов не рекомендуется, поскольку они не подлежат резервному копированию и могут быть ограничены в будущих версиях. Вместо этого используйте гиперссылки или облачное хранилище.</string>
<string name="preference_copied">Текст \"%1$s\" скопирован в буфер обмена</string>
<string name="prem_sub_add_1y">Подписаться (ежегодная оплата)</string>
<string name="prem_sub_add_3m">Подписаться (ежеквартальная оплата)</string>
<string name="premium_fea_6">Отправить поток на беспроводной дисплей</string>
<string name="premium_fea_continue">Показывает все недавно просмотренные видео, которые сейчас доступны в фильтре Продолжить</string>
<string name="premium_fea_edit_list">Позволяет редактировать категории, прятать каналы и тд</string>
<string name="premium_fea_mult_prov">Позволяет использовать несколько провайдеров одновременно</string>
<string name="premium_fea_pre_vid">Показывать предпросмотр выбранного видео в описании</string>
<string name="premium_fea_pre_vid_wp">Разрешить предпросмотр видео при проигрывании другого видео</string>
<string name="premium_fea_pvsearch">Голосовой поиск при просмотре. Поиск канала по имени или содержимому архива.</string>
<string name="premium_google_account">Все покупки распространяются на все устройства, использующие одну учетную запись.</string>
<string name="premium_note_dev">Подписка на премиум помогает улучшать и поддерживать приложение</string>
<string name="press_back_once_more_to_exit">Нажмите ещё раз для выхода</string>
<string name="press_to_quick_jump_day">Нажмите, чтобы перейти к другому дню.</string>
<string name="prev_category">Предыдущая категория</string>
<string name="price">Цена</string>
<string name="pro_desc_try_free">Вы можете попробовать премиум возможности, подписавшись на месячную подписку. Она включает несколько бесплатных дней, если вы раньше не оплачивали.</string>
<string name="pro_studio">Режим студии, позволяющий смотреть множество каналов одновременно</string>
<string name="pro_sub_expired">Срок вашей подписки истек</string>
<string name="pro_sub_expiring">Ваша подписка истекает. Продлить</string>
<string name="profile_high_q">максимальное качество</string>
<string name="profile_middle_q">предпочитать качество скорости</string>
<string name="profile_speed_q">выбирать скорость</string>
<string name="prov_btn_help">Помощь</string>
<string name="prov_help_bug">Описать проблему или ошибку</string>
<string name="prov_help_contact_via_chat">связаться с разработчиком в чате</string>
<string name="prov_help_contact_via_email">связаться с разработчиком через email</string>
<string name="prov_help_feature">Предложить новую функциональность</string>
<string name="prov_help_premium">Описать проблему с платежами или премиумом</string>
<string name="prov_help_provide_more_info">Напишите ваше сообщение разработчику</string>
<string name="prov_help_telegram">Зайти в чат в Телеграм</string>
<string name="prov_help_tpl">Описать проблему шаблона провайдера</string>
<string name="provider_connections_reached">Ваш провайдер не разрешает так много подключений.</string>
<string name="provider_field_active">Активен</string>
<string name="provider_field_login">Логин</string>
<string name="provider_field_name">Название</string>
<string name="provider_field_pass">Пароль</string>
<string name="provider_field_server">Сервер</string>
<string name="provider_field_token">Ключ доступа</string>
<string name="provider_field_url">URL адрес</string>
<string name="provider_generic">Типичный провайдер или плейлист</string>
<string name="provider_generic_list">Список провайдеров</string>
<string name="provider_generic_list_desc">Частые шаблоны поблизости (язык и регион)</string>
<string name="provider_generic_middleware">Типичный middleware сервер</string>
<string name="provider_playlist">Плейлист</string>
<string name="provider_playlist_file">Файл плейлиста</string>
<string name="random_choice">случайный выбор</string>
<string name="recommend_disabling_item_description">Мы предлагаем установить размер списка на 100%, чтобы занимать весь экран</string>
<string name="record_activity_history">Записывать историю активности</string>
<string name="register">регистр</string>
<string name="reload_data">Перезагрузить данные</string>
<string name="remove">убрать</string>
<string name="replace_provider_order_abc">Заменить порядок каналов провайдера на порядок по алфавиту</string>
<string name="restart">Перезапустить</string>
<string name="restore_purchases">Восстановить покупки (Устранение неполадок)</string>
<string name="restore_state">Восстановить состояние</string>
<string name="reuse_cache_for_quick_start">Повторное использование кеша для быстрого запуска приложения из предыдущего запуска (может работать некорректно у некоторых провайдеров)</string>
<string name="rewind_speed">Скорость перемотки</string>
<string name="s1">Сохранить изображение</string>
<string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
<string name="s3">Разрешить</string>
<string name="s4">Отклонить</string>
<string name="s5">Создать мероприятие</string>
<string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
<string name="s7">Тестовое объявление</string>
<string name="save_between_launch">сохранять между запусками</string>
<string name="save_state">Сохранить состояние</string>
<string name="screen_is_locked">Управление экраном заблокировано</string>
<string name="scroll_speed_for_desc">Скорость прокрутки для длинного описания</string>
<string name="search_bar">Искать по каналам или передачам</string>
<string name="search_menu_title">Поиск</string>
<string name="seconds">секунды</string>
<string name="select_another_media_source">Переключиться на другой источник медиа</string>
<string name="select_category">Выберите категорию</string>
<string name="select_from_gallery">Выбрать из галереи</string>
<string name="select_player_to_use">Выберите плеер для воспроизведения</string>
<string name="select_sort_order">Выберите порядок сортировки</string>
<string name="select_value_to_start_from">Выберите значение для начала</string>
<string name="selection_bitrate">Выбор трека по битрейту</string>
<string name="selection_bitrate_highest">Предпочитайте самый высокий битрейт</string>
<string name="selection_bitrate_lowest">Предпочитайте самый низкий битрейт</string>
<string name="set_scale_x">Настроить масштабирование по оси X</string>
<string name="setting_list_view1">простым списком</string>
<string name="setting_list_view_title">Как должны показываться списки</string>
<string name="settings_channel_sort_mode">Сортировать каналы по</string>
<string name="settings_channel_sort_mode_freq">частоте (вначале любимые, затем наиболее частые)</string>
<string name="settings_channel_sort_mode_name">названию (вначале любимые, затем по названию)</string>
<string name="settings_channel_sort_mode_numb">номеру (номер канала, может быть изменён)</string>
<string name="settings_channel_sort_mode_prov">порядку из плейлиста провайдера</string>
<string name="settings_codec">Настройки кодеков</string>
<string name="settings_codec_auto">кодек по умолчанию для провайдера</string>
<string name="settings_codec_external">Всегда использовать внешний плеер</string>
<string name="settings_codec_hard">Всегда использовать хардварные кодеки</string>
<string name="settings_codec_soft_vlc">Всегда использовать софтварные кодеки VLC</string>
<string name="settings_epg">EPG телепрограмма</string>
<string name="settings_extended">Расширенные настройки</string>
<string name="settings_extended_auto_start_last_channel">Автоматически запускать последний просмотренный канал</string>
<string name="settings_extended_hide_adult">Прятать категории для взрослых</string>
<string name="settings_external_player">Внешний плеер</string>
<string name="settings_font_style">Размер текста</string>
<string name="settings_live_quick_channel_switch_delay">Задержка перед быстрым переключением канала</string>
<string name="settings_media_library">Медиатека</string>
<string name="settings_media_library_dnla">Сканировать источники UPnP/DLNA в локальной сети</string>
<string name="settings_palette_style">Цветовая схема (палитра)</string>
<string name="settings_player">Плеер</string>
<string name="settings_player_auto_stop_live">Автовыключение трансляции через</string>
<string name="settings_player_buffer_size">Размер буфера проигрывания</string>
<string name="settings_player_hide_ui">Прятать интерфейс управления видео через</string>
<string name="settings_player_pip_codec">Выбор кодеков для картинки-в-картинке</string>
<string name="settings_player_pip_position_bl">слева снизу</string>
<string name="settings_player_pip_position_br">справа снизу</string>
<string name="settings_player_pip_position_tl">слева сверху</string>
<string name="settings_player_pip_position_tr">справа сверху</string>
<string name="settings_player_resize_mode">Режим растягивания картинки</string>
<string name="settings_player_resize_mode_fill">Растянуть на ширину экрана</string>
<string name="settings_player_resize_mode_fit">Поместить в экран</string>
<string name="settings_player_resize_mode_zoom">Увеличить до экрана</string>
<string name="settings_player_resize_mode_zoom_in">Увеличить за экран</string>
<string name="settings_premium">Премиум</string>
<string name="settings_premium_source_enabled">Премиум включен</string>
<string name="settings_premium_source_purchase">Премиум приобретен</string>
<string name="settings_premium_source_subscription">Подписка на премиум оформлена</string>
<string name="settings_premium_source_unknown">Премиум не включен</string>
<string name="settings_premium_toggle_btn_buy_add">Приобрести</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Включить премиум однократным платежём</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Купить отключение рекламы (также включено во все премиум пакеты)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Отключить рекламу навсегда однократным платежём</string>
<string name="settings_premium_toggle_btn_sub_add">Подписаться</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Включить премиум, подписавшись на небольшой регулярный платёж</string>
<string name="settings_premium_toggle_btn_title">Включить премиум возможности</string>
<string name="settings_premium_toggles_try_afr">Автоматически менять частоту кадров для совпадения с видео</string>
<string name="settings_premium_toggles_try_afr_toast">Текущий дисплей поддерживает частоту кадров</string>
<string name="settings_premium_what_included">Посмотреть список возможностей премиума…</string>
<string name="settings_premium_what_included_1">Режим картинка-в-картинке при просмотре прямого эфира</string>
<string name="settings_premium_what_included_3">Автоматическая подстройка частоты кадров</string>
<string name="settings_premium_what_included_4">Управление скоростью проигрывания архивов</string>
<string name="settings_premium_what_included_5">Отсутствие рекламы</string>
<string name="settings_premium_what_included_9">Переключение каналов вводя номер канала</string>
<string name="settings_provider">Провайдер</string>
<string name="settings_provider_select_apply">Применить</string>
<string name="settings_provider_select_error_live">не содержит поддерживаемые каналы</string>
<string name="settings_provider_select_return">Вернуться</string>
<string name="settings_provider_select_status_error">Ошибка настройки. Не получилось подгрузить данные</string>
<string name="settings_provider_select_status_success">Настройка успешно применена</string>
<string name="settings_provider_select_type_intro1">ВАЖНО: Вам требуется OTT/IPTV провайдер для использования приложения.</string>
<string name="settings_provider_select_type_intro2">Приложение работает только с приложенными пользователем плейлистами.</string>
<string name="settings_run_at_boot">Запускать приложение при загрузке устройства</string>
<string name="settings_schedule_epg_reload">Перезагрузить EPG телегид…</string>
<string name="settings_show_clock_in_player_always">Показывать текущее время при просмотре видео</string>
<string name="settings_ui_language">Язык приложения</string>
<string name="settings_ui_screen_margins">Границы экрана</string>
<string name="settings_visual">Внешний вид</string>
<string name="show_archive_playback_marker">Показывать маркер, если в данный момент воспроизводится записанное видео</string>
<string name="show_dir_sep_from_videos">Показывать каталоги отдельно от видео</string>
<string name="show_future_search_in_other">Искать в других приложениях</string>
<string name="show_hidden_content">Показать скрытый контент</string>
<string name="show_info_before_vod">Показать информацию перед запуском видео</string>
<string name="show_installation_number">Показать номер установки</string>
<string name="show_ip_address">Показать IP-адрес</string>
<string name="show_menu_add_to_cont_watching">Продолжить посмотреть позже</string>
<string name="show_on_main_screen">Включить отображение этого на главном экране</string>
<string name="sign_in">войти в систему</string>
<string name="sign_in_to_activate">Войдите, чтобы активировать</string>
<string name="simplified_mode">Упрощенный режим</string>
<string name="sleep_timer">Таймер сна</string>
<string name="small_cards">Маленькие карточки</string>
<string name="sort_order_abc">По алфавиту</string>
<string name="sort_order_cba">Алфавитный (обратный)</string>
<string name="sort_order_uploaded">Дата загрузки</string>
<string name="spread_btn_rate">Поставить рейтинг в пять звёзд</string>
<string name="spread_btn_share">Поделиться приложением с другом</string>
<string name="spread_share_title">Посмотри на приложение</string>
<string name="spread_title">Нравится приложение? Расскажите о нём!</string>
<string name="status_bar_notification_info_overflow">>999</string>
<string name="studio_mode_add">Добавить экран</string>
<string name="studio_mode_maximize">Увеличить</string>
<string name="studio_mode_minimize">Уменьшить</string>
<string name="studio_mode_open_in">Открыть в режиме студии</string>
<string name="studio_mode_remove">Убрать экран</string>
<string name="studio_mode_set_sound">Включить звук</string>
<string name="studio_mode_title">Студийный режим</string>
<string name="suggest_better_prov_tpl">Похоже, есть более подходящий шаблон для вашего провайдера</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">горизонтальный свайп</string>
<string name="swipe_vertical">вертикальный свайп</string>
<string name="switch_audio_hw">Использовать аппаратный аудио декодер</string>
<string name="switch_audio_sw">Использовать программный аудио декодер</string>
<string name="switch_instantly">переключать моментально</string>
<string name="text_bold">Жирный текст</string>
<string name="text_narrow">Узкий текст</string>
<string name="text_normal">Обычный текст</string>
<string name="text_shadow_sz">Размер тени текста</string>
<string name="text_style">Текстовый стиль</string>
<string name="text_width_sz">Размер текста по ширине</string>
<string name="time_warp">Искажение времени</string>
<string name="tiny_cards">Самые маленькие карты</string>
<string name="today">Cегодня</string>
<string name="tomorrow">завтра</string>
<string name="track_language">Язык трека</string>
<string name="track_language_list">Список кодов языков, разделенных запятыми</string>
<string name="trial_account">Пробный аккаунт</string>
<string name="try_other_codecs">Пробуйте другие кодеки или внешний плеер</string>
<string name="unique_devices">уникальные устройства</string>
<string name="unlock_premium">Разблокировать премиум</string>
<string name="use_fixed_screen_res">Использовать фиксированное разрешение экрана</string>
<string name="use_jump_seek">Включить более медленный метод перемотки (обеспечивает большую совместимость)</string>
<string name="use_local_ch_numbers">Использовать позицию канала в категории как номер канала</string>
<string name="use_local_search">Использовать только локальный поиск</string>
<string name="use_spacing_between_elem">Используйте интервал между элементами</string>
<string name="use_system_picker">Выберите с помощью средства выбора, предоставленного системой</string>
<string name="user_account_for_premium">Учетная запись пользователя для управления премиум-функциями</string>
<string name="user_epg_sources">Пользовательские источники EPG</string>
<string name="user_exp_level">Уровень пользовательского опыта</string>
<string name="user_exp_mode_expert">Экспертный режим</string>
<string name="user_exp_mode_normal">Нормальный режим</string>
<string name="user_profiles">Профили пользователей</string>
<string name="user_vod_sources">Предоставляемые пользователем источники медиатеки</string>
<string name="v7_preference_off">ВЫКЛ.</string>
<string name="v7_preference_on">ВКЛ.</string>
<string name="video_unsupported">Ни одна из видео дорожек не проигрывается этим устройством</string>
<string name="vod_folder_movies">Кино</string>
<string name="vod_folder_series">телесериал</string>
<string name="vod_root_title_playlist">Свой плейлист</string>
<string name="vp_audio_shift">Сдвиг звука</string>
<string name="vp_audio_shift_desc">Синхронизация звука с видео</string>
<string name="wait_for_network_live">Ожидание активации сетевого соединения на запуске</string>
<string name="wallpaper">Фоновое изображение (обои)</string>
<string name="wifi_display">Беспроводной дисплей</string>
<string name="wifi_display_desc">Играть поток на другом устройстве</string>
<string name="with_stats">Разрешить отправку анонимной статистики для улучшения приложения</string>
<string name="xt_compact_card">Очень узкие карты</string>
<string name="yes">Да</string>
<string name="yesterday">вчера</string>
</resources>
