<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true">
		<set>
			<objectAnimator android:valueTo="1.075" android:propertyName="scaleX" />
			<objectAnimator android:valueTo="1.1" android:propertyName="scaleY" />
		</set>
	</item>
	<item android:state_focused="true">
		<set>
			<objectAnimator android:valueTo="1.075" android:propertyName="scaleX" />
			<objectAnimator android:valueTo="1.1" android:propertyName="scaleY" />
		</set>
	</item>
	<item android:state_pressed="true">
		<set>
			<objectAnimator android:valueTo="1.075" android:propertyName="scaleX" />
			<objectAnimator android:valueTo="1.1" android:propertyName="scaleY" />
		</set>
	</item>
	<item android:state_pressed="false">
		<set>
			<objectAnimator android:valueTo="1.0" android:propertyName="scaleX" />
			<objectAnimator android:valueTo="1.0" android:propertyName="scaleY" />
		</set>
	</item>
</selector>
