<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">%d સેકન્ડ ફાસ્ટ ફૉરવર્ડ કરો</item><item quantity="one">%d સેકન્ડ ફાસ્ટ ફૉરવર્ડ કરો</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">%d સેકન્ડ રિવાઇન્ડ કરો</item><item quantity="one">%d સેકન્ડ રિવાઇન્ડ કરો</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d નવા નોટિફિકેશન</item><item quantity="one">%d નવું નોટિફિકેશન</item></plurals>
</resources>
