<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">ઘરનો રસ્તો બતાવો</string>
<string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
<string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
<string name="abc_action_mode_done">થઈ ગયું</string>
<string name="abc_activity_chooser_view_see_all">બધી જુઓ</string>
<string name="abc_activitychooserview_choose_application">ઍપ્લિકેશન પસંદ કરો</string>
<string name="abc_capital_off">બંધ</string>
<string name="abc_capital_on">ચાલુ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">Enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">શોધો…</string>
<string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
<string name="abc_searchview_description_query">શોધ ક્વેરી</string>
<string name="abc_searchview_description_search">શોધો</string>
<string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
<string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
<string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
<string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
<string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
<string name="bottomsheet_action_expand_halfway">અડધે સુધી મોટું કરો</string>
<string name="cast_ad_label">જાહેરાત</string>
<string name="cast_casting_to_device">%1$s પર કાસ્ટ કરી રહ્યાં છે</string>
<string name="cast_closed_captions">ઉપશીર્ષક</string>
<string name="cast_closed_captions_unavailable">ઉપશીર્ષક અનુપલબ્ધ</string>
<string name="cast_connecting_to_device">%1$sથી કનેક્ટ થઈ રહ્યું છે</string>
<string name="cast_disconnect">ડિસ્કનેક્ટ કરો</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">કાસ્ટ રીસીવર જાહેરાત ચલાવી રહ્યાં હોય તે વખતે છબી પ્રદર્શિત કરવામાં આવે છે</string>
<string name="cast_expanded_controller_ad_in_progress">જાહેરાત પ્રગતિ પર છે…</string>
<string name="cast_expanded_controller_background_image">આલ્બમ કલા</string>
<string name="cast_expanded_controller_live_head_description">વર્તમાન સ્થાન લાઇવ સ્ટ્રીમના મોખરે છે</string>
<string name="cast_expanded_controller_live_stream_indicator">લાઇવ સ્ટ્રીમ</string>
<string name="cast_expanded_controller_loading">લોડ કરી રહ્યું છે...</string>
<string name="cast_expanded_controller_skip_ad_label">જાહેરાત છોડો</string>
<string name="cast_expanded_controller_skip_ad_text">તમે %1$dમાં જાહેરાતને છોડી શકો છો…</string>
<string name="cast_forward">ફોરવર્ડ કરો</string>
<string name="cast_forward_10">દસ સેકન્ડ ફોરવર્ડ કરો</string>
<string name="cast_forward_30">ત્રીસ સેકન્ડ ફોરવર્ડ કરો</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">લાઇવ</string>
<string name="cast_mute">મ્યૂટ કરો</string>
<string name="cast_notification_connected_message">%1$s સાથે કનેક્ટ થયાં</string>
<string name="cast_notification_connecting_message">%1$s થી કનેક્ટ થઈ રહ્યું છે</string>
<string name="cast_notification_default_channel_name">કાસ્ટ કરો</string>
<string name="cast_notification_disconnect">ડિસ્કનેક્ટ કરો</string>
<string name="cast_pause">થોભાવો</string>
<string name="cast_play">ચલાવો</string>
<string name="cast_rewind">રીવાઇન્ડ કરો</string>
<string name="cast_rewind_10">દસ સેકન્ડ રીવાઇન્ડ કરો</string>
<string name="cast_rewind_30">ત્રીસ સેકન્ડ રીવાઇન્ડ કરો</string>
<string name="cast_seek_bar">પ્લેબેક આગળ-પાછળ લઈ જવાનું નિયંત્રણ</string>
<string name="cast_skip_next">આગલી આઇટમ પર જાઓ</string>
<string name="cast_skip_prev">પહેલાંની આઇટમ પર જાઓ</string>
<string name="cast_stop">રોકો</string>
<string name="cast_stop_live_stream">લાઇવ સ્ટ્રીમ રોકો</string>
<string name="cast_tracks_chooser_dialog_audio">ઑડિઓ</string>
<string name="cast_tracks_chooser_dialog_cancel">રદ કરો</string>
<string name="cast_tracks_chooser_dialog_closed_captions">ઉપશીર્ષક</string>
<string name="cast_tracks_chooser_dialog_default_track_name">ટ્રૅક %1$d</string>
<string name="cast_tracks_chooser_dialog_none">કોઈ નહીં</string>
<string name="cast_tracks_chooser_dialog_ok">ઓકે</string>
<string name="cast_tracks_chooser_dialog_subtitles">ઉપશીર્ષકો</string>
<string name="cast_unmute">અનમ્યૂટ કરો</string>
<string name="character_counter_content_description">%2$dમાંથી %1$d અક્ષરો દાખલ કર્યા</string>
<string name="character_counter_overflowed_content_description">%2$dમાંથી %1$dની વર્ણ મર્યાદા ઓળંગાઈ ગઈ છે</string>
<string name="clear_text_end_icon_content_description">ટેક્સ્ટ સાફ કરો</string>
<string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
<string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
<string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
<string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
<string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
<string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
<string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
<string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
<string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
<string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
<string name="common_google_play_services_update_button">અપડેટ કરો</string>
<string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
<string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
<string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
<string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
<string name="common_open_on_phone">ફોનમાં ખોલો</string>
<string name="common_signin_button_text">સાઇન ઇન કરો</string>
<string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
<string name="copy">કૉપિ કરો</string>
<string name="copy_toast_msg">ક્લિપબોર્ડ પર લિંક કૉપિ કરી</string>
<string name="error_icon_content_description">ભૂલ</string>
<string name="exo_controls_cc_disabled_description">સબટાઇટલ ચાલુ કરો</string>
<string name="exo_controls_cc_enabled_description">સબટાઇટલ બંધ કરો</string>
<string name="exo_controls_fastforward_description">ફાસ્ટ ફૉરવર્ડ કરો</string>
<string name="exo_controls_fullscreen_enter_description">પૂર્ણસ્ક્રીન મોડમાં દાખલ થાઓ</string>
<string name="exo_controls_fullscreen_exit_description">પૂર્ણસ્ક્રીન મોડમાંથી બહાર નીકળો</string>
<string name="exo_controls_hide">પ્લેયર માટેના નિયંત્રણો છુપાવો</string>
<string name="exo_controls_next_description">આગળ</string>
<string name="exo_controls_overflow_hide_description">વધારાના સેટિંગ છુપાવો</string>
<string name="exo_controls_overflow_show_description">વધારાના સેટિંગ બતાવો</string>
<string name="exo_controls_pause_description">થોભો</string>
<string name="exo_controls_play_description">ચલાવો</string>
<string name="exo_controls_playback_speed">ઝડપ</string>
<string name="exo_controls_playback_speed_normal">સામાન્ય</string>
<string name="exo_controls_previous_description">પાછળ</string>
<string name="exo_controls_repeat_all_description">બધાને રિપીટ કરો</string>
<string name="exo_controls_repeat_off_description">કોઈ રિપીટ કરતા નહીં</string>
<string name="exo_controls_repeat_one_description">એક રિપીટ કરો</string>
<string name="exo_controls_rewind_description">રિવાઇન્ડ કરો</string>
<string name="exo_controls_seek_bar_description">પ્લેબૅક ચાલુ છે</string>
<string name="exo_controls_settings_description">સેટિંગ</string>
<string name="exo_controls_show">પ્લેયર માટેના નિયંત્રણો બતાવો</string>
<string name="exo_controls_shuffle_off_description">શફલ બંધ છે</string>
<string name="exo_controls_shuffle_on_description">શફલ ચાલુ છે</string>
<string name="exo_controls_stop_description">રોકો</string>
<string name="exo_controls_vr_description">VR મોડ</string>
<string name="exo_download_completed">ડાઉનલોડ પૂર્ણ થયું</string>
<string name="exo_download_description">ડાઉનલોડ કરો</string>
<string name="exo_download_downloading">ડાઉનલોડ કરી રહ્યાં છીએ</string>
<string name="exo_download_failed">ડાઉનલોડ નિષ્ફળ થયું</string>
<string name="exo_download_notification_channel_name">ડાઉનલોડ</string>
<string name="exo_download_removing">ડાઉનલોડ કાઢી નાખી રહ્યાં છીએ</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">બધાને રિપીટ કરો</string>
<string name="exo_media_action_repeat_off_description">કોઈ રિપીટ કરતા નહીં</string>
<string name="exo_media_action_repeat_one_description">એક રિપીટ કરો</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">મૉનો</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">વૈકલ્પિક</string>
<string name="exo_track_role_closed_captions">CC</string>
<string name="exo_track_role_commentary">કોમેન્ટ્રી</string>
<string name="exo_track_role_supplementary">પૂરક</string>
<string name="exo_track_selection_auto">ઑટોમૅટિક રીતે</string>
<string name="exo_track_selection_none">એકપણ નહીં</string>
<string name="exo_track_selection_title_audio">ઑડિયો</string>
<string name="exo_track_selection_title_text">ટેક્સ્ટ</string>
<string name="exo_track_selection_title_video">વીડિયો</string>
<string name="exo_track_stereo">સ્ટીરિઓ</string>
<string name="exo_track_surround">સરાઉન્ડ સાઉન્ડ</string>
<string name="exo_track_surround_5_point_1">5.1 સરાઉન્ડ સાઉન્ડ</string>
<string name="exo_track_surround_7_point_1">7.1 સરાઉન્ડ સાઉન્ડ</string>
<string name="exo_track_unknown">અજાણ્યો</string>
<string name="expand_button_title">વિગતવાર</string>
<string name="exposed_dropdown_menu_content_description">ડ્રૉપડાઉન મેનૂ બતાવો</string>
<string name="fallback_menu_item_copy_link">લિંક કૉપિ કરો</string>
<string name="fallback_menu_item_open_in_browser">બ્રાઉઝરમાં ખોલો</string>
<string name="fallback_menu_item_share_link">લિંક શેર કરો</string>
<string name="icon_content_description">સંવાદનું આઇકન</string>
<string name="item_view_role_description">ટૅબ</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">આગળ વધો</string>
<string name="lb_guidedaction_finish_title">સમાપ્ત કરો</string>
<string name="lb_media_player_error">MediaPlayer ભૂલનો કોડ %1$d અતિરિક્ત %2$d</string>
<string name="lb_navigation_menu_contentDescription">નૅવિગેશન મેનૂ</string>
<string name="lb_onboarding_accessibility_next">આગળ</string>
<string name="lb_onboarding_get_started">પ્રારંભ કરો</string>
<string name="lb_playback_controls_closed_captioning_disable">ઉપશીર્ષક બતાવવાનું બંધ કરો</string>
<string name="lb_playback_controls_closed_captioning_enable">ઉપશીર્ષક બતાવવાનું ચાલુ કરો</string>
<string name="lb_playback_controls_fast_forward">ફાસ્ટ ફૉરવર્ડ કરો</string>
<string name="lb_playback_controls_fast_forward_multiplier">%1$dX ને ફાસ્ટ ફૉરવર્ડ કરો</string>
<string name="lb_playback_controls_hidden">મીડિયા નિયંત્રણો છુપાયેલા છે, તે બતાવવા માટે ડી-પૅડ દબાવો</string>
<string name="lb_playback_controls_high_quality_disable">ઉચ્ચ ક્વૉલિટી બંધ કરો</string>
<string name="lb_playback_controls_high_quality_enable">ઉચ્ચ ક્વૉલિટી ચાલુ કરો</string>
<string name="lb_playback_controls_more_actions">વધુ ક્રિયાઓ</string>
<string name="lb_playback_controls_pause">થોભાવો</string>
<string name="lb_playback_controls_picture_in_picture">ચિત્ર-માં-ચિત્ર મોડમાં દાખલ થાઓ</string>
<string name="lb_playback_controls_play">ચલાવો</string>
<string name="lb_playback_controls_repeat_all">બધાને રિપીટ કરો</string>
<string name="lb_playback_controls_repeat_none">કોઈ રિપીટ કરતા નહીં</string>
<string name="lb_playback_controls_repeat_one">એક મીડિયા રિપીટ કરો</string>
<string name="lb_playback_controls_rewind">રિવાઇન્ડ કરો</string>
<string name="lb_playback_controls_rewind_multiplier">%1$dX ને રિવાઇન્ડ કરો</string>
<string name="lb_playback_controls_shown">મીડિયા નિયંત્રણો બતાવેલા છે</string>
<string name="lb_playback_controls_shuffle_disable">શફલ કરવું બંધ કરો</string>
<string name="lb_playback_controls_shuffle_enable">શફલ કરવું ચાલુ કરો</string>
<string name="lb_playback_controls_skip_next">આગળના પર જાઓ</string>
<string name="lb_playback_controls_skip_previous">પાછળના પર જાઓ</string>
<string name="lb_playback_controls_thumb_down">થમ્બ્સ ડાઉનને નાપસંદ કરો</string>
<string name="lb_playback_controls_thumb_down_outline">થમ્બ્સ ડાઉનને પસંદ કરો</string>
<string name="lb_playback_controls_thumb_up">થમ્બ્સ અપને નાપસંદ કરો</string>
<string name="lb_playback_controls_thumb_up_outline">થમ્બ્સ અપને પસંદ કરો</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">શોધો</string>
<string name="lb_search_bar_hint_speech">શોધવા માટે બોલો</string>
<string name="lb_search_bar_hint_with_title">%1$s શોધો</string>
<string name="lb_search_bar_hint_with_title_speech">%1$sને શોધવા માટે બોલો</string>
<string name="material_clock_toggle_content_description">AM અથવા PM પસંદ કરો</string>
<string name="material_hour_selection">સમય પસંદ કરો</string>
<string name="material_hour_suffix">%1$s વાગ્યા છે</string>
<string name="material_minute_selection">મિનિટ પસંદ કરો</string>
<string name="material_minute_suffix">%1$s મિનિટ</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">સમય દાખલ કરવા માટે ઘડિયાળ મોડમાં સ્વિચ કરો.</string>
<string name="material_timepicker_hour">કલાક</string>
<string name="material_timepicker_minute">મિનિટ</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">સમય પસંદ કરો</string>
<string name="material_timepicker_text_input_mode_description">સમય દાખલ કરવા માટે ટેક્સ્ટ ઇનપુટ મોડમાં સ્વિચ કરો.</string>
<string name="mr_button_content_description">કાસ્ટ બટન</string>
<string name="mr_cast_button_connected">કાસ્ટ બટન. કનેક્ટેડ</string>
<string name="mr_cast_button_connecting">કાસ્ટ બટન. કનેક્ટ કરી રહ્યાં છીએ</string>
<string name="mr_cast_button_disconnected">કાસ્ટ બટન. ડિસ્કનેક્ટેડ</string>
<string name="mr_chooser_searching">ઉપકરણો શોધી રહ્યાં છીએ</string>
<string name="mr_chooser_title">આના પર કાસ્ટ કરો</string>
<string name="mr_controller_album_art">આલ્બમ આર્ટ</string>
<string name="mr_controller_casting_screen">સ્ક્રીનને કાસ્ટ કરી રહ્યાં છીએ</string>
<string name="mr_controller_close_description">બંધ કરો</string>
<string name="mr_controller_collapse_group">સંકુચિત કરો</string>
<string name="mr_controller_disconnect">ડિસ્કનેક્ટ કરો</string>
<string name="mr_controller_expand_group">વિસ્તાર કરો</string>
<string name="mr_controller_no_info_available">કોઈ માહિતી ઉપલબ્ધ નથી</string>
<string name="mr_controller_no_media_selected">કોઈ મીડિયા પસંદ કરેલ નથી</string>
<string name="mr_controller_pause">થોભાવો</string>
<string name="mr_controller_play">ચલાવો</string>
<string name="mr_controller_stop">રોકો</string>
<string name="mr_controller_stop_casting">કાસ્ટ કરવાનું રોકો</string>
<string name="mr_controller_volume_slider">વૉલ્યુમ સ્લાઇડર</string>
<string name="mr_system_route_name">સિસ્ટમ</string>
<string name="mr_user_route_category_name">ઉપકરણો</string>
<string name="mtrl_badge_numberless_content_description">નવું નોટિફિકેશન</string>
<string name="mtrl_chip_close_icon_content_description">%1$s કાઢી નાખો</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$dથી વધુ નવા નોટિફિકેશન</string>
<string name="mtrl_picker_a11y_next_month">આગલા મહિના પર બદલો</string>
<string name="mtrl_picker_a11y_prev_month">પાછલા મહિના પર બદલો</string>
<string name="mtrl_picker_announce_current_selection">હાલની પસંદગી: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">તારીખ પસંદ કરો</string>
<string name="mtrl_picker_date_header_unselected">પસંદ કરેલી તારીખ</string>
<string name="mtrl_picker_day_of_week_column_header">દિવસોની કૉલમ: %1$s</string>
<string name="mtrl_picker_invalid_format">અમાન્ય ફોર્મેટ.</string>
<string name="mtrl_picker_invalid_format_example">ઉદાહરણ: %1$s</string>
<string name="mtrl_picker_invalid_format_use">આનો ઉપયોગ કરો: %1$s</string>
<string name="mtrl_picker_invalid_range">અમાન્ય શ્રેણી.</string>
<string name="mtrl_picker_navigate_to_year_description">%1$sના વર્ષ પર નૅવિગેટ કરો</string>
<string name="mtrl_picker_out_of_range">આ શ્રેણીની બહાર છે: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">શરૂ કરવાની તારીખ – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – સમાપ્તિની તારીખ</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">શ્રેણી પસંદ કરો</string>
<string name="mtrl_picker_range_header_unselected">શરૂ કરવાની તારીખ – સમાપ્તિની તારીખ</string>
<string name="mtrl_picker_save">સાચવો</string>
<string name="mtrl_picker_text_input_date_hint">તારીખ</string>
<string name="mtrl_picker_text_input_date_range_end_hint">સમાપ્તિની તારીખ</string>
<string name="mtrl_picker_text_input_date_range_start_hint">શરૂ કરવાની તારીખ</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">કૅલેન્ડર ઇનપુટ મોડ પર સ્વિચ કરો</string>
<string name="mtrl_picker_toggle_to_day_selection">દિવસની પસંદગી પર સ્વિચ કરવા માટે ટૅપ કરો</string>
<string name="mtrl_picker_toggle_to_text_input_mode">ટેક્સ્ટ ઇનપુટ મોડ પર સ્વિચ કરો</string>
<string name="mtrl_picker_toggle_to_year_selection">વર્ષની પસંદગી પર સ્વિચ કરવા માટે ટૅપ કરો</string>
<string name="not_set">સેટ કર્યું નથી</string>
<string name="offline_notification_text">જાહેરાત ખોલવા માટે ટૅપ કરો</string>
<string name="offline_notification_title">તમે ઑફલાઇન હતા, ત્યારે તમે સાચવેલી જાહેરાત જુઓ</string>
<string name="offline_opt_in_confirm">ઓકે</string>
<string name="offline_opt_in_confirmation">તમે ફરી પાછા ઑનલાઇન થાઓ, ત્યારે તમને લિંક ધરાવતું નોટિફિકેશન મળશે</string>
<string name="offline_opt_in_decline">ના, આભાર</string>
<string name="offline_opt_in_message">અમે તમને જાહેરાતકર્તાની સાઇટની લિંક ધરાવતું નોટિફિકેશન મોકલીશું.</string>
<string name="offline_opt_in_title">તમે ફરી પાછા ઑનલાઇન થાઓ, ત્યારે જાહેરાત ખોલો.</string>
<string name="orb_search_action">શોધવાની ક્રિયા</string>
<string name="password_toggle_content_description">પાસવર્ડ બતાવો</string>
<string name="preference_copied">\"%1$s\"ને ક્લિપ બોર્ડ પર કૉપિ કર્યો.</string>
<string name="s1">છબી સાચવો</string>
<string name="s2">જાહેરાતને ચિત્ર ગૅલેરીમાં છબી સંગ્રહિત કરવાની મંજૂરી આપીએ?</string>
<string name="s3">સ્વીકારો</string>
<string name="s4">નકારો</string>
<string name="s5">કૅલેન્ડર ઇવેન્ટ બનાવો</string>
<string name="s6">જાહેરાતને કૅલેન્ડર ઇવેન્ટ બનાવવાની મંજૂરી આપીએ?</string>
<string name="s7">પરીક્ષણની જાહેરાત</string>
<string name="search_menu_title">શોધો</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">બંધ કરો</string>
<string name="v7_preference_on">ચાલુ કરો</string>
</resources>
