<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
<string name="abc_action_bar_up_description">Yukarı git</string>
<string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
<string name="abc_action_mode_done">Bitti</string>
<string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
<string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
<string name="abc_capital_off">KAPAT</string>
<string name="abc_capital_on">AÇ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">sil</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
<string name="abc_menu_space_shortcut_label">boşluk</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menü+</string>
<string name="abc_search_hint">Ara…</string>
<string name="abc_searchview_description_clear">Sorguyu temizle</string>
<string name="abc_searchview_description_query">Arama sorgusu</string>
<string name="abc_searchview_description_search">Ara</string>
<string name="abc_searchview_description_submit">Sorguyu gönder</string>
<string name="abc_searchview_description_voice">Sesli arama</string>
<string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
<string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
<string name="abc_toolbar_collapse_description">Daralt</string>
<string name="about_app">Uygulama hakkında</string>
<string name="access_restricted">Geçiş kısıtlı</string>
<string name="action_lock_screen">ekran denetimlerini engelle</string>
<string name="action_with_multiple_channels">Kategorideki birden çok kanalla eylem</string>
<string name="add_new_item">Yeni liste öğesi ekle</string>
<string name="add_temp_stream_link">Kitaplığa giden bir akışa geçici bağlantı ekleyin</string>
<string name="afr_mode_scale">ekran çözünürlüğü değiştirilmeli</string>
<string name="allow_bad_ssl">Geçersiz SSL sertifikalarına izin ver</string>
<string name="also_allow_in_recommendations">Önerilerde de izin ver</string>
<string name="always">her zaman</string>
<string name="always_single_click">Liste öğelerini her zaman tek tıklama ile aç</string>
<string name="animations">Animasyonlar</string>
<string name="append_user_source">Kullanıcı tarafından sağlanan kaynağı ekle</string>
<string name="applies_to_final_ch_list">Son kanal listesine uygulanır</string>
<string name="applies_to_provider_loded">Yüklenen sağlayıcı için geçerlidir</string>
<string name="arch_ask_leave_ask">Şu anda arşiv videosunu oynatmayı durdurmak istiyor musunuz?</string>
<string name="arch_ask_leave_cfg">Arşivlenmiş videonun oynatılmasından ayrılırken sor</string>
<string name="archive_auto_seek_no">Hayır, başlangıçtan izle</string>
<string name="ask_finish_update">Yeni sürüm için güncelleme yapmak için uygulamayı yeniden başlat</string>
<string name="assume_long_buffering_as_error">Uzun tamponlamanın kanal hatası olduğunu varsayın</string>
<string name="atv_split_to_different_channels">Birden çok içerik türünü farklı satırlara bölme</string>
<string name="audio_unsupported">Bu parça tarafından ses izlerinin hiçbiri çalınamıyor</string>
<string name="auto_detected">otomatik algılandı</string>
<string name="auto_start_next_episode">Bir sonraki bölümü otomatik olarak başlat</string>
<string name="auto_start_this_ch_on_start">Uygulama başlangıcında bu kanalı oynatmayı otomatik başlat</string>
<string name="auto_unfold_current_element_info">Seçili öğe bilgisini otomatik olarak aç</string>
<string name="best_offer">En iyi teklif</string>
<string name="black_screen_on_ch_switch">Kanal değiştirirken siyah ekran göster</string>
<string name="bottomsheet_action_expand_halfway">Yarım genişlet</string>
<string name="browse_description_header_live">Canlı kanallar</string>
<string name="browse_description_series_number">bölüm</string>
<string name="btn_add_provider">Sağlayıcı ekle</string>
<string name="btn_backup_data">Yedekleme geçerli yapılandırma</string>
<string name="btn_backup_info">Yedekleme bir anahtar ile hazırlanır. Yedekleme tamamlandığında en kısa sürede yazın. Yedeklemenin ne kadar süreceği garanti edilemez.</string>
<string name="btn_backup_load">Önceden yapılmış bir yapılandırma yedeğini yükle</string>
<string name="btn_close">Kapat</string>
<string name="btn_provider_activate">etkinleştirmek</string>
<string name="btn_provider_attr_epg">EPG kaynağı</string>
<string name="btn_provider_attrs">Sağlayıcı özellikleri</string>
<string name="btn_provider_deactivate">Devre dışı</string>
<string name="btn_provider_delete">silmek</string>
<string name="btn_provider_edit">Düzenle</string>
<string name="btn_search">Arama</string>
<string name="btn_seek">Aramak</string>
<string name="buffer_size_no">Oynatma arabelleği yok. Daha az bellek kullanır ve proxy içeren içerik izliyorsanız önerilir.</string>
<string name="buffer_size_p1">Artan arabellek boyutu</string>
<string name="buffer_size_p2">Büyük arabellek boyutu</string>
<string name="buffer_size_p3">Büyük arabellek boyutu</string>
<string name="by_default">varsayılan olarak</string>
<string name="cast_ad_label">Reklam</string>
<string name="cast_casting_to_device">%1$s cihazına yayınlanıyor</string>
<string name="cast_closed_captions">Alt yazılar</string>
<string name="cast_closed_captions_unavailable">Altyazılar kullanılamıyor</string>
<string name="cast_connecting_to_device">%1$s cihazına bağlanılıyor</string>
<string name="cast_disconnect">Bağlantıyı kes</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Yayın alıcıda bir reklam oynatılırken gösterilen resim</string>
<string name="cast_expanded_controller_ad_in_progress">Reklam işleniyor…</string>
<string name="cast_expanded_controller_background_image">Albüm kapağı</string>
<string name="cast_expanded_controller_live_head_description">Geçerli konum canlı yayının başında</string>
<string name="cast_expanded_controller_live_stream_indicator">Canlı yayın</string>
<string name="cast_expanded_controller_loading">Yükleniyor…</string>
<string name="cast_expanded_controller_skip_ad_label">Reklamı Atla</string>
<string name="cast_expanded_controller_skip_ad_text">Reklamı %1$d içinde atlayabilirsiniz…</string>
<string name="cast_forward">İleri sar</string>
<string name="cast_forward_10">On saniye ileri sar</string>
<string name="cast_forward_30">Otuz saniye ileri sar</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">CANLI</string>
<string name="cast_mute">Sesi kapat</string>
<string name="cast_notification_connected_message">%1$s bağlantısı yapıldı</string>
<string name="cast_notification_connecting_message">%1$s bağlantısı yapılıyor</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Bağlantıyı kes</string>
<string name="cast_pause">Duraklat</string>
<string name="cast_play">Oynat</string>
<string name="cast_rewind">Geri sar</string>
<string name="cast_rewind_10">On saniye geri sar</string>
<string name="cast_rewind_30">30 saniye geri sar</string>
<string name="cast_seek_bar">Oynatma konumunu değiştirme kontrolü</string>
<string name="cast_skip_next">Sonraki öğeye atla</string>
<string name="cast_skip_prev">Önceki öğeye atla</string>
<string name="cast_stop">Durdur</string>
<string name="cast_stop_live_stream">Canlı yayını durdur</string>
<string name="cast_tracks_chooser_dialog_audio">Ses</string>
<string name="cast_tracks_chooser_dialog_cancel">İptal</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Altyazılar</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Parça %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Yok</string>
<string name="cast_tracks_chooser_dialog_ok">Tamam</string>
<string name="cast_tracks_chooser_dialog_subtitles">Altyazılar</string>
<string name="cast_unmute">Sesi aç</string>
<string name="cat_man_mass_action">Tüm kanallarla eylem</string>
<string name="cat_manage_start_this_cat_on">Bu kategoriden başla</string>
<string name="cat_vr_continue">İzlemeye devam et</string>
<string name="cat_vr_continue_prem">Şu anda kullanılabilen, son görüntülenen videolar</string>
<string name="category_all_channels">Tüm kanallar</string>
<string name="category_by_age">Yaş derecelendirmesine göre filtrele</string>
<string name="category_by_categories">Kategorilere göre filtrele</string>
<string name="category_by_country">Menşe ülkeye göre filtrele</string>
<string name="category_by_favorite">Favori</string>
<string name="category_by_unsorted">her şey</string>
<string name="category_by_years">Üretim tarihine göre filtrele</string>
<string name="category_desc_exact_tv_shows">Televizyon şovu</string>
<string name="category_desc_from_fav">sadece favori kanallardan içerik</string>
<string name="category_desc_movies">tüm kanallardan otomatik filtre</string>
<string name="category_desc_tv_channel">TV kanalı</string>
<string name="category_desc_tv_series">tüm kanallardan otomatik filtre</string>
<string name="category_desc_tv_shows">tüm kanallardan otomatik filtre</string>
<string name="category_fav_channels">Favori kanallar</string>
<string name="category_movies">Tüm filmler</string>
<string name="category_recent_channels">Son</string>
<string name="category_recently_added">Son eklenenler</string>
<string name="category_tv_series">Tüm TV dizileri</string>
<string name="category_tv_shows">Tüm TV şovları</string>
<string name="cfg_arch_unp">Canlı akışı duraklattığınızda arşivin otomatik olarak yeniden açılması</string>
<string name="cfg_auto_start_system_pip">Oynatıcıdan ana ekrana geçerken, sistem içinde resim resim moduna otomatik gir</string>
<string name="cfg_ban_bad_channels_qs">Bozuk kanalları hızlı anahtardan çıkarın</string>
<string name="cfg_cat_recent">Son kanallar kategorisi</string>
<string name="cfg_ch_icons_dir">Kanal simgeleri içeren dizin</string>
<string name="cfg_ch_more_epg">"EPG'den daha büyük kanal adını göster"</string>
<string name="cfg_ch_remove_dups">Çift kanalları kaldır (aynı isimde)</string>
<string name="cfg_channel_manager">Kanalları yönet</string>
<string name="cfg_channel_manager_categories">Kategoriler</string>
<string name="cfg_channel_manager_channels">Kanallar</string>
<string name="cfg_channel_manager_filters">Filtreler</string>
<string name="cfg_child_categories">Kanal kategorilerini göster</string>
<string name="cfg_child_mode">Çocuk Modu</string>
<string name="cfg_child_mode_number">Bir çocuk modundan çıkmak için kod (4 hane)</string>
<string name="cfg_codec_details_title">Kodek tercihlerini ayarlayın</string>
<string name="cfg_codec_exo_compat">uyumluluk modu</string>
<string name="cfg_codec_exo_max">en iyi eşleşme</string>
<string name="cfg_codec_exo_q">Donanım codec kalitesi</string>
<string name="cfg_codec_system">sistem video görüntüsü</string>
<string name="cfg_codec_vlc_q">VLC kodek kalitesi</string>
<string name="cfg_enable_resolution_fix">Çözünürlük düzeltmesini etkinleştir</string>
<string name="cfg_enter_child_mode">Alt moda gir</string>
<string name="cfg_epg_update_frequency">Güncelleme sıklığı (saat olarak)</string>
<string name="cfg_exit_child_mode">Çocuk modundan çık</string>
<string name="cfg_ext_app_on_home">Harici uygulamayı ana ekranda göster</string>
<string name="cfg_ext_player_auto">Sistem varsayılan oynatıcı</string>
<string name="cfg_ext_player_chooser">Her seferinde manuel olarak seç</string>
<string name="cfg_fine_tune_volume">Manuel ses seviyesi ince ayarı (sistem ses seviyesiyle sınırlı)</string>
<string name="cfg_ign_last_codec">bir kanalı oynatmak için kullanılan son kodeki hatırlamıyorum</string>
<string name="cfg_list_ch_no_country">Ülkeyi kanal adından kaldır</string>
<string name="cfg_list_desc_allow">Açıklamanın listelerde gösterilmesine izin ver</string>
<string name="cfg_list_pos_on_screen">Ekrandaki konumunu listeler</string>
<string name="cfg_list_size_on_screen">Ekrandaki boyutu listeler</string>
<string name="cfg_logo_from_epg">"EPG'den Simge"</string>
<string name="cfg_logo_from_file">Yerel dizinden simge</string>
<string name="cfg_logo_from_provider">Sağlayıcıdan gelen simge</string>
<string name="cfg_logo_prefer">Tercih edilen kanal simgeleri kaynağı</string>
<string name="cfg_network">Ağ</string>
<string name="cfg_next_n_desc">Kanal açıklamasında kaç tane daha TV programı gösterilecek</string>
<string name="cfg_no_categories">Düz kanallar listesini kullanın (kategorisiz)</string>
<string name="cfg_no_hints">İpuçlarını gösterme</string>
<string name="cfg_no_teleguide">TV programı olmadığında sanal epg kaydı oluşturun</string>
<string name="cfg_offer_to_seek_to_last_pos">Son görüntülenen pozisyona arama teklifi</string>
<string name="cfg_pla_act_ui_brightness">Ekran parlaklığını değiştir (dokunma)</string>
<string name="cfg_pla_act_ui_volume">Ses seviyesini değiştir (dokunma)</string>
<string name="cfg_pla_hud_settings">Oyuncu arayüzü</string>
<string name="cfg_play_action_2live">Mevcut kanalın canlı yayınına geç</string>
<string name="cfg_play_action_btn_archive_as_live">Arşivleri izlerken aynı ayarları kullanın (sol ve sağ düğmeleri kullanarak aramayı devre dışı bırakacak)</string>
<string name="cfg_play_action_btn_blue">Mavi düğme için eylem</string>
<string name="cfg_play_action_btn_green">Yeşil düğme için eylem</string>
<string name="cfg_play_action_btn_red">Kırmızı düğme için eylem</string>
<string name="cfg_play_action_btn_yellow">Sarı düğme için eylem</string>
<string name="cfg_play_action_ch_list">kanal listesini aç</string>
<string name="cfg_play_action_last">son çalınan kanala geç</string>
<string name="cfg_play_action_menu">menüyü aç</string>
<string name="cfg_play_action_mseek">Video arama görünümünü başlatır</string>
<string name="cfg_play_action_mute">sesi kapat</string>
<string name="cfg_play_action_next">sonraki kanala geç</string>
<string name="cfg_play_action_pp">oyunu duraklat veya devam ettir</string>
<string name="cfg_play_action_prev">önceki kanala geç</string>
<string name="cfg_play_action_sys_pip">Sistem PiP moduna gir</string>
<string name="cfg_play_action_timeshift_now">şimdiki zamandan itibaren arşivlenmiş TV şovunu aç</string>
<string name="cfg_play_action_timeshift_start">arşivden TV şovunu baştan aç</string>
<string name="cfg_play_action_timetable">açık zaman çizelgesi</string>
<string name="cfg_play_action_title">Uzaktan kumanda kurulumu</string>
<string name="cfg_play_action_unbind">işlem yapmayın (sistem davranışını koruyun)</string>
<string name="cfg_play_action_vol_d">sesi azalt</string>
<string name="cfg_play_action_vol_u">sesi arttır</string>
<string name="cfg_play_action_vsearch">sesli arama</string>
<string name="cfg_play_deny_buffer">Arabelleğe alma durumunu gösterme</string>
<string name="cfg_play_deny_status">Akış durumunu gösterme</string>
<string name="cfg_player_clock_bl">sol alt köşe</string>
<string name="cfg_player_clock_br">sağ alt köşe</string>
<string name="cfg_player_clock_tl">sol üst köşe</string>
<string name="cfg_player_clock_tr">sağ üst köşe</string>
<string name="cfg_player_hide_menu">Menüyü gizlemek için zaman aşımı (saniye olarak)</string>
<string name="cfg_player_hud">Heads-up arayüzü tarzı</string>
<string name="cfg_player_hud_1">Üst ve alt</string>
<string name="cfg_premium_etc">Ve diğer birçok değerli fonksiyonlar</string>
<string name="cfg_prev_n_desc">Kanal açıklamasında görüntülenecek önceki kaç TV şovu</string>
<string name="cfg_prov_categories_merge">Farklı sağlayıcılardan gelen kategoriler</string>
<string name="cfg_prov_categories_merge_append">Sağlayıcı adını kategori adına ekle</string>
<string name="cfg_prov_categories_merge_mix">Ad eşleşirse kategorileri birleştir</string>
<string name="cfg_prov_categories_merge_prepend">Sağlayıcı adına sahip birincil kategori</string>
<string name="cfg_prov_channel_name">Birden fazla sağlayıcı kullanırken sağlayıcı adını kanal adında gösterme</string>
<string name="cfg_prov_remove_sd">SD kanallarını kaldır</string>
<string name="cfg_prov_remove_sd_hd">Daha yüksek kalite tespit edilirse SD kanalları çıkarın</string>
<string name="cfg_prov_remove_tz">Kanalları farklı saat diliminden kaldırma</string>
<string name="cfg_prov_settings">Tedarikçi ayarları</string>
<string name="cfg_prov_settings_desc">Sağlayıcıdan veri yüklenmesini etkiler</string>
<string name="cfg_section_backup">Yedekle ve yeniden yükle</string>
<string name="cfg_section_desc">Ürün Açıklaması</string>
<string name="cfg_section_lists">Ayarları listeler</string>
<string name="cfg_set_restricted_code">Kısıtlanmış içerik için kodu ayarlayın (4 hane)</string>
<string name="cfg_show_ch_numbers">Kanal numaralarını göster</string>
<string name="cfg_stream_q">Akış kalitesini göster</string>
<string name="cfg_stream_tech">Akış teknolojisi (varsa)</string>
<string name="cfg_studio_maximize_size">Büyütülmüş pencerenin boyutları</string>
<string name="cfg_sys_settings">Sistem ayarları</string>
<string name="cfg_time_imp">Emperyal zaman biçimini kullan (am / pm)</string>
<string name="cfg_time_shift_from_utc">Sistem zamanından fark</string>
<string name="cfg_touch_control">Dokunma bölgeleri yapılandırması</string>
<string name="cfg_trans_wind">Şeffaf arayüz kullan</string>
<string name="cfg_tv_guide_transparency">Arka plan saydamlığı</string>
<string name="cfg_tvguide_large_preview">Önizlemeli daha büyük açıklama göster</string>
<string name="cfg_video_cutout">Videonun üst ve alt satırlarını gizle (piksel olarak)</string>
<string name="cfg_video_effect">Video efekti</string>
<string name="cfg_video_effect_grain">Film tahıl</string>
<string name="cfg_video_preview_sound">Video önizlemesinde sesi etkinleştir tanımında</string>
<string name="cfg_video_retry">Hata oluştuğunda videoyu yüklemeyi deneme süreleri</string>
<string name="cfg_vod_merge">Medya kitaplığını farklı kaynaklardan tek bir listede birleştirme (yeniden yükleme gerektirir)</string>
<string name="cfg_zoom_shrink">küçültmek</string>
<string name="ch_man_allow_access">Erişime izin vermek</string>
<string name="ch_man_map_to_logo">Kanal logosunu seç</string>
<string name="ch_man_restrict_access">Erişimi kısıtla</string>
<string name="ch_manage_child_off">Çocuk modunda devre dışı bırak</string>
<string name="ch_manage_child_on">Çocuk modunda etkinleştir</string>
<string name="ch_manage_rename">Adını değiştirmek</string>
<string name="ch_manage_show">Listede göster</string>
<string name="ch_manage_status_child">çocuk</string>
<string name="ch_manage_status_favorite">favori</string>
<string name="ch_manage_status_hidden">gizli</string>
<string name="ch_manage_use_internal">Dahili oynatıcı kullan</string>
<string name="ch_opt_change_number">Numara değiştirmek</string>
<string name="ch_restricted_unlock">Kısıtlanmış içeriğe erişimin kilidini açmak için kod girin</string>
<string name="change_category_type">Kategori türünü değiştir</string>
<string name="change_codec_if_no_playback">Oynatma başlamazsa farklı bir kod çözücü deneyebilirsiniz</string>
<string name="change_image">Resmi değiştir</string>
<string name="change_pip_place">Ekrana taşı</string>
<string name="change_pip_size">Boyutu değiştir</string>
<string name="channel_more_hide_desc">Listeden kaldır</string>
<string name="channel_move_cat">Kategoriyi değiştir</string>
<string name="channel_move_new_cat">Yeni kategori oluştur</string>
<string name="channels_processed">İşleme koyulan kanallar</string>
<string name="character_counter_content_description">Girilen karakter: %1$d / %2$d</string>
<string name="character_counter_overflowed_content_description">Karakter sınırı aşıldı %1$d / %2$d</string>
<string name="check_faq">"Sorununuz için olası çözümler için SSS'ye bakın."</string>
<string name="check_for_updates">Güncellemeleri kontrol et</string>
<string name="child_mode_unlock_cfg">Ayarların kilidini açmak için alt kodu girin</string>
<string name="choose_auto">Otomatik seç</string>
<string name="clear_custom_ch_order">Orijinal kanal sırasını geri yükle</string>
<string name="clear_downloaded_data">İndirilen verileri temizle</string>
<string name="clear_text_end_icon_content_description">Metni temizle</string>
<string name="codecs_hardware">donanım kodekleri</string>
<string name="common_google_play_services_enable_button">Etkinleştir</string>
<string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
<string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
<string name="common_google_play_services_install_button">Yükle</string>
<string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
<string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
<string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
<string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
<string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
<string name="common_google_play_services_update_button">Güncelle</string>
<string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
<string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
<string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
<string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
<string name="common_open_on_phone">Telefonda aç</string>
<string name="common_signin_button_text">Oturum aç</string>
<string name="common_signin_button_text_long">"Google'da oturum aç"</string>
<string name="compact_list">kompakt liste</string>
<string name="contact_dev">Geliştiriciyle iletişim kurun</string>
<string name="copied_clipboard">Panoya kopyalandı</string>
<string name="copy">Kopyala</string>
<string name="copy_toast_msg">Bağlantı panoya kopyalandı</string>
<string name="current_epg_info">Güncel yayın hakkında bilgiler</string>
<string name="days">günler</string>
<string name="delay_before_acting">Oyunculuktan önce gecikme</string>
<string name="delay_before_retrying_video_on_error">Hata durumunda yayını yeniden açmayı denemeden önce gecikme</string>
<string name="disable_expire_data">Son kullanma durumunu gösterme</string>
<string name="disable_provider_epg">Yalnızca kullanıcı tarafından sağlanan sağlayıcı EPG kaynaklarını devre dışı bırakın</string>
<string name="disable_vod_genres">Medya kitaplığındaki türleri devre dışı bırakın</string>
<string name="disk_is_full">Depolama dolu. Biraz yer temizle.</string>
<string name="displayed_value">görüntülenen değer</string>
<string name="do_not_offer_any_more">Bunu artık sunma</string>
<string name="do_not_show">gösterme</string>
<string name="double_tap">Çift dokunun</string>
<string name="duration_to_keep_access">Erişim kilidinin açık kalması için süre</string>
<string name="editing_is_restricted">Yapılandırmanız kanalların yönetilmesini yasaklıyor</string>
<string name="enable">etkinleştirme</string>
<string name="enabled_modules">Etkin modüller</string>
<string name="epg_multi_threaded">"EPG'yi güncellerken birden çok iş parçacığı kullanın. Daha hızlı yükleme yapar, ancak güncelleme sırasında uygulama performansını etkileyebilir."</string>
<string name="epg_warn_search_by_name_custom">Genel kaynaklar yalnızca kanal adlarına göre aranır. Sağlayıcınız için özel olarak kaynak oluşturduysanız, sağlayıcı özelliklerinde yapılandırın.</string>
<string name="err_archive_is_shorter">Bu kanal için arşiv, sağlayıcınızda daha kısa bir süreye sahiptir</string>
<string name="err_need_newer_android">Bu özellik için daha yeni Android sürümü gerekiyor</string>
<string name="err_need_provider">IPTV sağlayıcısı gerekli</string>
<string name="err_need_provider_text">IPTV sağlayıcınızı yapılandırmanız gerekir. Ayarları açın ve sağlayıcınızı (veya bir oynatma listesi) ekleyin.</string>
<string name="error_archive_not_supported_this_channel">Sağlayıcınız bu kanal için arşiv sağlamıyor</string>
<string name="error_icon_content_description">Hata</string>
<string name="error_occurred">Hata oluştu</string>
<string name="error_require_file_permission_grant_and_try_again">Depolama erişimi gerekli. Bir erişim sağlayın ve işlemi yeniden deneyin.</string>
<string name="error_search_nothing_found">Arama sorgunuzla hiçbir şey eşleşmedi</string>
<string name="error_stream_not_reachable_forbidden">Erişim reddedildi (yanlış anahtar?). Sağlayıcınıza başvurun</string>
<string name="error_stream_not_reachable_no_connect">Akış ulaşılamıyor (bağlanamıyor). Sağlayıcınıza başvurun</string>
<string name="error_stream_not_reachable_no_resource">Akış ulaşılamıyor. Sağlayıcınıza başvurun</string>
<string name="error_this_video_requires_external_player">Bu video en iyi deneyim için harici oynatıcı gerektirir</string>
<string name="example">Örnek</string>
<string name="exo_controls_cc_disabled_description">Altyazıları etkinleştir</string>
<string name="exo_controls_cc_enabled_description">Altyazıları devre dışı bırak</string>
<string name="exo_controls_fastforward_description">İleri sar</string>
<string name="exo_controls_fullscreen_enter_description">Tam ekrana geç</string>
<string name="exo_controls_fullscreen_exit_description">Tam ekrandan çık</string>
<string name="exo_controls_hide">Oynatıcı kontrollerini gizle</string>
<string name="exo_controls_next_description">Sonraki</string>
<string name="exo_controls_overflow_hide_description">Ek ayarları gizle</string>
<string name="exo_controls_overflow_show_description">Ek ayarları göster</string>
<string name="exo_controls_pause_description">Duraklat</string>
<string name="exo_controls_play_description">Çal</string>
<string name="exo_controls_playback_speed">Hız</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Önceki</string>
<string name="exo_controls_repeat_all_description">Tümünü tekrarla</string>
<string name="exo_controls_repeat_off_description">Hiçbirini tekrarlama</string>
<string name="exo_controls_repeat_one_description">Birini tekrarla</string>
<string name="exo_controls_rewind_description">Geri sar</string>
<string name="exo_controls_seek_bar_description">Çalma ilerleme durumu</string>
<string name="exo_controls_settings_description">Ayarlar</string>
<string name="exo_controls_show">Oynatıcı kontrollerini göster</string>
<string name="exo_controls_shuffle_off_description">Karıştırma kapalı</string>
<string name="exo_controls_shuffle_on_description">Karıştırma açık</string>
<string name="exo_controls_stop_description">Durdur</string>
<string name="exo_controls_vr_description">VR modu</string>
<string name="exo_download_completed">İndirme işlemi tamamlandı</string>
<string name="exo_download_description">İndir</string>
<string name="exo_download_downloading">İndiriliyor</string>
<string name="exo_download_failed">İndirilemedi</string>
<string name="exo_download_notification_channel_name">İndirilenler</string>
<string name="exo_download_removing">İndirilenler kaldırılıyor</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Tümünü tekrarla</string>
<string name="exo_media_action_repeat_off_description">Hiçbirini tekrarlama</string>
<string name="exo_media_action_repeat_one_description">Bir şarkıyı tekrarla</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternatif</string>
<string name="exo_track_role_closed_captions">Altyazı</string>
<string name="exo_track_role_commentary">Anlatım</string>
<string name="exo_track_role_supplementary">Ek kanal</string>
<string name="exo_track_selection_auto">Otomatik</string>
<string name="exo_track_selection_none">Yok</string>
<string name="exo_track_selection_title_audio">Ses</string>
<string name="exo_track_selection_title_text">Metin</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Surround ses</string>
<string name="exo_track_surround_5_point_1">5.1 surround ses</string>
<string name="exo_track_surround_7_point_1">7.1 surround ses</string>
<string name="exo_track_unknown">Bilinmiyor</string>
<string name="expand_button_title">Gelişmiş</string>
<string name="expiration">Son</string>
<string name="exposed_dropdown_menu_content_description">Açılır menüyü göster</string>
<string name="ext_player_copy_clipboard">Bağlantıyı yalnızca panoya kopyala</string>
<string name="fallback_menu_item_copy_link">Bağlantıyı kopyala</string>
<string name="fallback_menu_item_open_in_browser">Tarayıcıda aç</string>
<string name="fallback_menu_item_share_link">Bağlantıyı paylaş</string>
<string name="favorites_go_top">Favori liste öğeleri önce listelenmelidir</string>
<string name="feature_requires_premium">Bu özellik premium gerektirir</string>
<string name="feature_requires_restart">Uygulama yeniden başlatma gerekli</string>
<string name="fold_ch_by">Birleştirirken nelere dikkat etmelisiniz</string>
<string name="fold_ch_pri_suffixes">Kanal listesi katlanırken kullanılacak tercih edilen isim sonekleri</string>
<string name="fold_duplicate_channels">Yinelenen kanalları tek bir öğeye katlama</string>
<string name="font_size_gi">Dev (bazı seçenekleri gizleyebilir)</string>
<string name="font_size_hg">Kocaman</string>
<string name="font_size_lr">Büyük</string>
<string name="font_size_sm">Küçük</string>
<string name="future_show_sheet_add_wl_title">Kanala geçiş yapmamı hatırlat</string>
<string name="future_show_sheet_autoswitch_wl">Canlı yayına gireceği zaman otomatik olarak kanala geç</string>
<string name="future_show_sheet_search_none">Bu video sağlayıcı arşivlerinde bulunamadı</string>
<string name="future_show_sheet_search_title">Arşivlerde ara</string>
<string name="has_updates_starting">Güncelleme mevcut ve yakında başlayacak</string>
<string name="help_faq">Sık sorulan Sorular</string>
<string name="hide_advanced_features">Gelişmiş özellikleri gizle</string>
<string name="hint_auto_turn_off">Boşta kalma süresinden sonra otomatik akış geçişini yapılandırabilirsiniz (dakika başına faturalandığında kullanışlıdır). Boşta, herhangi bir oyuncu eylemi kullanılmadığı anlamına gelir (örneğin: menü, arama, duraklatma, vb.).</string>
<string name="hint_click_icon">Bir kanal veya grubun simgesine tıklamak, bir bağlam menüsü açar (varsa).</string>
<string name="hint_customizing">Uygulamanın hemen hemen her yönünün - menüler, listeler, renkler - son derece yapılandırılabilir olduğunu biliyor muydunuz?</string>
<string name="hint_fav_sorting">Uygulama kanalları izlenme sıklığına göre sıralar. Favori olarak işaretlediğiniz kanallar her zaman en üstte olacaktır. Bir sağlayıcı kanal siparişini kullanarak otomatik sıralama özelliğini devre dışı bırakabilirsiniz, ancak sık kullanılanlar filtresi kullanılamaz.</string>
<string name="hint_long_ok_menu">OK düğmesine uzun basmak çoğu durumda özellikler ekranını açar</string>
<string name="hint_long_tap">Genişletilmiş açıklama almak için liste öğesine uzun süre dokunabilirsiniz (varsa).</string>
<string name="hint_long_up_down">Yukarı ve aşağı oklara uzun basıldığında daha hızlı gezinti sağlanır</string>
<string name="hint_right_archives">Arşiv listesini açmak için canlı kanalları gezerken SAĞ düğmeye basabilirsiniz.</string>
<string name="hint_right_jump">Alfabetik olarak sıralanmış listelerde sağ düğmeye basıldığında hızlı atlama görünümü açılır.</string>
<string name="hint_setup_keys">Uzaktan kumanda düğmelerinizi tercih ettiğiniz herhangi bir eyleme yapılandırabilirsiniz</string>
<string name="hint_setup_touch">Tercih edilen herhangi bir eyleme farklı ekran bölgelerinde çift dokunma ve kaydırma yapılandırabilirsiniz.</string>
<string name="hint_themes">Uygulamanın birçok görsel temaya sahip olduğunu ve size en uygun olanı seçebileceğinizi biliyor muydunuz?</string>
<string name="hint_title">İpucu</string>
<string name="hint_try_premium_sub_free">Bir aboneliği birkaç gün boyunca ücretsiz olarak deneyebilir, hangisini kullanacağınıza karar verin. Abonelik paketlerinin detaylarını kontrol edin.</string>
<string name="hint_video_codecs">Kaynak kötü çalışıyorsa, ayarlarda arabellek boyutunu artırmayı deneyebilir, başka bir akış kod çözücüsüne (donanım veya yazılım) geçebilir veya herhangi bir şey başarısız olursa, oynatma için harici bir oynatıcı kullanacak şekilde yapılandırabilirsiniz.</string>
<string name="horizontal_gallery_view">Yatay galeri görünümü</string>
<string name="hours">saatler</string>
<string name="hud_short_bright">Parlaklık</string>
<string name="hud_short_seeking">Aradığınız</string>
<string name="hud_short_volume">hacim</string>
<string name="icon_content_description">İletişim kutusu simgesi</string>
<string name="in_1_minute">1 dakika içinde</string>
<string name="in_n_minutes">10 dakika içerisinde</string>
<string name="info_teleguide_loaded">Teleguide (EPG) yüklendi: kayıtlar</string>
<string name="internal_value">iç değer</string>
<string name="invalid_domain">Alan muhtemelen geçersizdir. Girişinizi kontrol edin</string>
<string name="item_view_role_description">Sekme</string>
<string name="keep_hud_while_in_menu">Menü açıkken başınızı yukarıda tutun</string>
<string name="large_cards">Büyük kartlar</string>
<string name="last_epg_load_ok">Son başarılı EPG yükleme bilgisi</string>
<string name="launcher_button">Başlatıcı düğmeleri</string>
<string name="launcher_mode">Başlatıcı modu (uygulamadan çıkmayın)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Devam</string>
<string name="lb_guidedaction_finish_title">Son</string>
<string name="lb_media_player_error">MediaPlayer hata kodu %1$d ekstra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Gezinme menüsü</string>
<string name="lb_onboarding_accessibility_next">Sonraki</string>
<string name="lb_onboarding_get_started">BAŞLA</string>
<string name="lb_playback_controls_closed_captioning_disable">Altyazıları Devre Dışı Bırak</string>
<string name="lb_playback_controls_closed_captioning_enable">Altyazıları Etkinleştir</string>
<string name="lb_playback_controls_fast_forward">İleri Sar</string>
<string name="lb_playback_controls_fast_forward_multiplier">%1$dX İleri Sar</string>
<string name="lb_playback_controls_hidden">"Medya denetimleri gizli durumda. Görüntülemek için d-pad'e basın."</string>
<string name="lb_playback_controls_high_quality_disable">Yüksek Kalitede Oynatmayı Devre Dışı Bırak</string>
<string name="lb_playback_controls_high_quality_enable">Yüksek Kalitede Oynatmayı Etkinleştir</string>
<string name="lb_playback_controls_more_actions">Diğer İşlemler</string>
<string name="lb_playback_controls_pause">Duraklat</string>
<string name="lb_playback_controls_picture_in_picture">Pencere İçinde Pencere Moduna Geç</string>
<string name="lb_playback_controls_play">Oynat</string>
<string name="lb_playback_controls_repeat_all">Tümünü Tekrarla</string>
<string name="lb_playback_controls_repeat_none">Hiçbirini Tekrarlama</string>
<string name="lb_playback_controls_repeat_one">Birini Tekrarla</string>
<string name="lb_playback_controls_rewind">Geri Sar</string>
<string name="lb_playback_controls_rewind_multiplier">%1$dX Geri Sar</string>
<string name="lb_playback_controls_shown">Medya denetimleri gösteriliyor</string>
<string name="lb_playback_controls_shuffle_disable">Karıştırmayı Devre Dışı Bırak</string>
<string name="lb_playback_controls_shuffle_enable">Karıştırmayı Etkinleştir</string>
<string name="lb_playback_controls_skip_next">Sonrakine Atla</string>
<string name="lb_playback_controls_skip_previous">Öncekine Atla</string>
<string name="lb_playback_controls_thumb_down">Beğenmeme Seçimini Kaldır</string>
<string name="lb_playback_controls_thumb_down_outline">Beğenmemeyi Seç</string>
<string name="lb_playback_controls_thumb_up">Beğenme Seçimini Kaldır</string>
<string name="lb_playback_controls_thumb_up_outline">Beğenmeyi Seç</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Arama yapın</string>
<string name="lb_search_bar_hint_speech">Arama yapmak için konuşun</string>
<string name="lb_search_bar_hint_with_title">%1$s araması yapın</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s araması yapmak için konuşun</string>
<string name="left_right_as_pgdown">Sayfalara kaydırmak için sol / sağ ok düğmelerini kullanın</string>
<string name="less_animations">Daha az animasyon</string>
<string name="list_num_columns">Sütun sayısı</string>
<string name="list_view_side_by_side">Yan yana</string>
<string name="loading_data">Veri yükleniyor</string>
<string name="lock_editing">Düzenlemeyi kilitle (kanal yönetimini yasakla)</string>
<string name="lock_settings">Uygulama ayarlarına erişimi kısıtlayın</string>
<string name="logout">Çıkış Yap</string>
<string name="long_press">uzun basma</string>
<string name="map_channel_to_epg">"EPG'ye harita kanalı"</string>
<string name="map_channel_to_epg_after">Değişiklikler bir sonraki EPG teleguide yeniden yüklemesinde uygulanacaktır.</string>
<string name="mark_all_viewed">Tümünü görüntülendi olarak işaretle</string>
<string name="mass_hide_header">Görünür varlıklar</string>
<string name="mass_hide_offer">Diğer öğelerin görünürlüğünü de değiştirmek istiyor musunuz?</string>
<string name="material_clock_toggle_content_description">"ÖÖ veya ÖS'yi seçin"</string>
<string name="material_hour_selection">Saat seçin</string>
<string name="material_hour_suffix">Saat %1$s</string>
<string name="material_minute_selection">Dakikayı seçin</string>
<string name="material_minute_suffix">%1$s dakika</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Zaman girişi için saat moduna geçin.</string>
<string name="material_timepicker_hour">Saat</string>
<string name="material_timepicker_minute">Dakika</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Zamanı seçin</string>
<string name="material_timepicker_text_input_mode_description">Zaman girişi için metin girişi moduna geçin.</string>
<string name="max_connections">İzin verilen maksimum bağlantı</string>
<string name="max_results_to_show">Gösterilmesi gereken maksimum sonuç sayısı</string>
<string name="media_tracks">Medya parçaları</string>
<string name="media_tracks_audio">Ses</string>
<string name="media_tracks_sub">Altyazı</string>
<string name="media_tracks_video">Video</string>
<string name="media_tunneling">Doğrudan çıkış cihazına medya izleme tüneli</string>
<string name="menu_archive">Arşivi gösterir</string>
<string name="menu_error_require_live_but_no_playlist_text">Yapılandırılmış sağlayıcı veya oynatma listesine ulaşılamıyor. Lütfen sağlayıcı ayarlarını tekrar kontrol edin ve sorun yok gibi görünüyorsa, IPTV sağlayıcınıza başvurun.</string>
<string name="menu_error_require_live_but_no_playlist_title">Kanallı oynatma listesi yüklenemedi</string>
<string name="menu_error_require_provider_button">Sağlayıcıyı yapılandır</string>
<string name="menu_exit">çıkış</string>
<string name="menu_live">Canlı yayın</string>
<string name="menu_qs_keep_fav">Tüm sağlayıcıların favori kanallarını göstermeye devam edin</string>
<string name="menu_qs_provider">Geçiş sağlayıcı</string>
<string name="menu_qs_provider_all">Tüm aktif sağlayıcılar</string>
<string name="menu_qs_provider_cfg">Aktif sağlayıcılar arasında hızlı geçişi göster</string>
<string name="menu_qs_provider_multiple">Manuel olarak işaretle</string>
<string name="menu_search">Video arama</string>
<string name="menu_settings">Ayarlar</string>
<string name="menu_suggest_premium">Heyecan verici premium özellikleri keşfetmeye hazır mısınız?</string>
<string name="menu_swap_pip_sound">Ana ekran ve PiP arasında sesi değiştirme</string>
<string name="menu_tv_guide">TV Rehberi</string>
<string name="menu_tv_guide_cfg">TV Rehberi düğmesini göster</string>
<string name="minutes">dakika</string>
<string name="minutes_ago_10">10 dakika önce</string>
<string name="mr_button_content_description">Yayınla düğmesi</string>
<string name="mr_cast_button_connected">Yayınla düğmesi. Bağlandı</string>
<string name="mr_cast_button_connecting">Yayınla düğmesi. Bağlanıyor</string>
<string name="mr_cast_button_disconnected">Yayınla düğmesi. Bağlantı kesildi</string>
<string name="mr_chooser_searching">Cihazlar bulunuyor</string>
<string name="mr_chooser_title">Yayınlanacak yer:</string>
<string name="mr_controller_album_art">Albüm kapağı</string>
<string name="mr_controller_casting_screen">Ekran yayınlanıyor</string>
<string name="mr_controller_close_description">Kapat</string>
<string name="mr_controller_collapse_group">Daralt</string>
<string name="mr_controller_disconnect">Bağlantıyı kes</string>
<string name="mr_controller_expand_group">Genişlet</string>
<string name="mr_controller_no_info_available">Bilgi yok</string>
<string name="mr_controller_no_media_selected">Medya seçilmedi</string>
<string name="mr_controller_pause">Duraklat</string>
<string name="mr_controller_play">Oynat</string>
<string name="mr_controller_stop">Durdur</string>
<string name="mr_controller_stop_casting">Yayını durdur</string>
<string name="mr_controller_volume_slider">Ses düzeyi kaydırma çubuğu</string>
<string name="mr_system_route_name">Sistem</string>
<string name="mr_user_route_category_name">Cihazlar</string>
<string name="mtrl_badge_numberless_content_description">Yeni bildirim</string>
<string name="mtrl_chip_close_icon_content_description">%1$s içeriğini kaldır</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d adetten fazla yeni bildirim</string>
<string name="mtrl_picker_a11y_next_month">Sonraki aya değiştir</string>
<string name="mtrl_picker_a11y_prev_month">Önceki aya değiştir</string>
<string name="mtrl_picker_announce_current_selection">Geçerli seçim: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Tarih Seçin</string>
<string name="mtrl_picker_date_header_unselected">Seçilen tarih</string>
<string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
<string name="mtrl_picker_invalid_format">Geçersiz biçim.</string>
<string name="mtrl_picker_invalid_format_example">Örnek: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Tarih biçimi: %1$s</string>
<string name="mtrl_picker_invalid_range">Geçersiz aralık.</string>
<string name="mtrl_picker_navigate_to_year_description">%1$s yılına git</string>
<string name="mtrl_picker_out_of_range">İzin verilen aralığın dışında: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Başlangıç tarihi – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitiş tarihi</string>
<string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
<string name="mtrl_picker_range_header_title">Aralık Seçin</string>
<string name="mtrl_picker_range_header_unselected">Başlangıç tarihi - Bitiş tarihi</string>
<string name="mtrl_picker_save">Kaydet</string>
<string name="mtrl_picker_text_input_date_hint">Tarih</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Bitiş tarihi</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Başlangıç tarihi</string>
<string name="mtrl_picker_text_input_day_abbr">g</string>
<string name="mtrl_picker_text_input_month_abbr">a</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Takvim giriş moduna geç</string>
<string name="mtrl_picker_toggle_to_day_selection">Gün seçmeye geçmek için dokunun</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Metin giriş moduna geç</string>
<string name="mtrl_picker_toggle_to_year_selection">Yıl seçmeye geçmek için dokunun</string>
<string name="never">asla</string>
<string name="next_page">Sonraki Sayfa</string>
<string name="night_mode">Gece modu</string>
<string name="no">Yok hayır</string>
<string name="no_not_show_poster">Poster resmini gösterme</string>
<string name="no_teleguide">EPG teleguide yok</string>
<string name="no_updates_avail">Güncellemeler mevcut değil</string>
<string name="not_logged_in">Giriş yapmadınız</string>
<string name="not_set">Ayarlanmadı</string>
<string name="not_supported_by_device">Cihazınız tarafından desteklenmiyor</string>
<string name="nothing_to_backup">Yedeklenecek veri yok!</string>
<string name="notify_live_sheet_text">Videoyu görüntülemek için geçiş yap</string>
<string name="notify_live_sheet_title">Daha sonra izlemek üzere işaretlediğiniz bir video artık çevrimiçi</string>
<string name="number_already_taken">Bu sayı zaten dolu</string>
<string name="offline_notification_text">Reklamı açmak için dokunun</string>
<string name="offline_notification_title">Kaydettiğiniz reklamı internet bağlantınız yokken görüntüleyin</string>
<string name="offline_opt_in_confirm">Tamam</string>
<string name="offline_opt_in_confirmation">İnternete tekrar bağlandığınızda bağlantı içeren bir bildirim alacaksınız</string>
<string name="offline_opt_in_decline">Hayır</string>
<string name="offline_opt_in_message">Size reklamverenin sitesine bir bağlantının olduğu bildirim göndereceğiz.</string>
<string name="offline_opt_in_title">İnternete tekrar bağlandığınızda reklamı açın.</string>
<string name="on_bottom">altında</string>
<string name="on_top">yukarıdaki</string>
<string name="only_1_active">Aynı anda birkaç aktif sağlayıcıya sahip olmak için gerekli prim</string>
<string name="only_manually_added">sadece elle eklendi</string>
<string name="orb_search_action">Arama İşlemi</string>
<string name="parental_control">ebeveyn Kontrolü</string>
<string name="password_toggle_content_description">Şifreyi göster</string>
<string name="pla_act_hud">yayın detaylarını gösteren oyuncu arayüzünü göster</string>
<string name="pla_act_prop_broadcast">mevcut yayın özellikleri</string>
<string name="pla_act_prop_channel">kanal özellikleri</string>
<string name="pla_act_quick_seek_back_20">20 saniye geriye doğru arama</string>
<string name="pla_act_quick_seek_fwd_20">20 saniye ileri gitmek</string>
<string name="pla_menu_item_visibility">Menü düğmeleri görünürlüğü</string>
<string name="pla_menu_type">Menü görsel stili</string>
<string name="pla_menu_type_grid">Kafes</string>
<string name="pla_menu_type_list">liste</string>
<string name="pla_timeshift_from_current">Geçerli andan başla</string>
<string name="place_in_other_category">Farklı bir kategoriye yerleştirin</string>
<string name="place_pl_to_downloads">İndirilen dosyalarda geçerli bir oynatma listesi bulunamadı</string>
<string name="play_switch_codec">"Codec'i değiştir"</string>
<string name="play_switch_codec_details">Farklı kod çözücü ile akış yükleyin</string>
<string name="play_switch_codec_ext">Harici oynatıcıda aç</string>
<string name="play_switch_codec_hard">Donanım kodeklerini kullan</string>
<string name="play_switch_codec_vlc">Yazılım VLC kullan</string>
<string name="player_episode_details_season">sezon</string>
<string name="player_episode_details_series">bölüm</string>
<string name="player_live_recent_archive">Son oynatılan arşivlenmiş videonun oynatılmaya devam edilmesi</string>
<string name="player_live_recent_archive_archive">Çalmaya devam et</string>
<string name="player_live_recent_archive_live">Canlı yayın</string>
<string name="player_menu_2live">Yaşamaya geç</string>
<string name="player_menu_and_hud">Oyuncu menüsü ve uyarı ekranı</string>
<string name="player_menu_aspect_ratio_fill_details">genişliğe kadar doldur</string>
<string name="player_menu_aspect_ratio_fit_details">ekrana sığdır</string>
<string name="player_menu_aspect_ratio_title">En boy oranı</string>
<string name="player_menu_aspect_ratio_zoom_details">ekrana yakınlaştır</string>
<string name="player_menu_aspect_ratio_zoom_in_details">ekrandan uzaklaştırma (bir parça kırp)</string>
<string name="player_menu_favorite_off_details">Favorilerden çıkar</string>
<string name="player_menu_favorite_on_details">Favorilere ekle</string>
<string name="player_menu_last_channel">Son kanal</string>
<string name="player_menu_manage_ch">Kanalı yönet</string>
<string name="player_menu_manage_epg">TV şovunu yönet</string>
<string name="player_menu_pip_on_details">Resim içinde resim modundan çık</string>
<string name="player_menu_pip_swap_details">Ana kanalı ve PiP kodunu değiştir</string>
<string name="player_menu_pip_title">Fotoğraf içinde fotoğraf</string>
<string name="player_menu_playback_parameters_speed">Çalma hızı</string>
<string name="player_menu_playback_parameters_title">Parametreler</string>
<string name="player_menu_select_archive_title">Başka bir video</string>
<string name="player_menu_select_channel_title">Başka bir kanal</string>
<string name="player_menu_set_pause_off_details">durdurulmuş</string>
<string name="player_menu_set_pause_off_title">Çalmaya devam et</string>
<string name="player_menu_set_pause_on_details">oynama</string>
<string name="player_menu_set_pause_on_title">Oynatmayı duraklat</string>
<string name="player_menu_show_timetable_title">Masa saati</string>
<string name="player_menu_timeshift">Vardiya</string>
<string name="player_menu_timeshift_off_details">Yaşamaya geri dön</string>
<string name="player_menu_timeshift_on_details">Videoyu yeniden başlat</string>
<string name="player_press_to_cancel">"İptal etmek için Tamam'a basın"</string>
<string name="player_select_screen_main">Ana ekran</string>
<string name="player_state_buffering">tamponlama</string>
<string name="player_state_no_media_ended">Akış seçilmedi (sona erdi)</string>
<string name="player_touch_to_cancel">İptal etmek için ekrana dokunun</string>
<string name="player_warn_turn_off">Kapanacak</string>
<string name="popular_offer">Popüler teklif</string>
<string name="pos_center_bottom">alt merkez</string>
<string name="pos_center_center">merkez</string>
<string name="pos_center_left">orta sol</string>
<string name="pos_center_right">merkez sağ</string>
<string name="pos_center_top">üst merkez</string>
<string name="pos_on_left">sol tarafta</string>
<string name="pos_on_right">sağ tarafta</string>
<string name="pos_rearrange">Listede yeniden düzenle</string>
<string name="pos_rearrange_clear">Listedeki özel konumları temizle</string>
<string name="prefer_cloud_storage">Yedeklemeye konu olmadıklarından ve gelecek sürümlerde kısıtlanabileceklerinden, dosyaların kullanılması önerilmez. Bunun yerine köprüler veya bir bulut depolama kullanın.</string>
<string name="preference_copied">\"%1$s\" panoya kopyalandı.</string>
<string name="prem_sub_add_1y">Abone ol (her yıl faturalandırılır)</string>
<string name="prem_sub_add_3m">Abone ol (her 3 ayda bir faturalandırılır)</string>
<string name="premium_fea_6">Kablosuz bir ekrana yayın gönder</string>
<string name="premium_fea_continue">Devam etmekte olan filtrede bulunan ve son zamanlarda görüntülenen videoların tümünü gösterir.</string>
<string name="premium_fea_edit_list">Kategori düzenleme, kanalları gizleme vb.</string>
<string name="premium_fea_mult_prov">Birkaç sağlayıcının aynı anda kullanılmasına izin verir</string>
<string name="premium_fea_pre_vid">Seçilen video önizlemesini açıklamada göster</string>
<string name="premium_fea_pre_vid_wp">Başka bir video oynatırken video önizlemesinin gösterilmesine izin ver</string>
<string name="premium_fea_pvsearch">İzlerken sesli arama. Kanal adına veya arşiv içeriğine göre arama yapın.</string>
<string name="premium_google_account">Tüm alışverişler aynı hesabı paylaşan tüm cihazlar için geçerlidir.</string>
<string name="premium_note_dev">Premium abonelik, uygulamanın iyileştirilmesine ve desteklenmesine yardımcı olur</string>
<string name="press_back_once_more_to_exit">Çıkmak için bir kez daha basın</string>
<string name="press_to_quick_jump_day">Başka bir güne atlamak için tuşuna basın.</string>
<string name="prev_category">Önceki kategori</string>
<string name="price">Fiyat</string>
<string name="pro_desc_try_free">Aylık plana abone olarak premium özellikleri önizleyebilirsiniz. Zaten ödemeleri olmadıkça ücretsiz birkaç başlangıç günü vardır.</string>
<string name="pro_studio">Stüdyo modu, aynı anda birden fazla akışı izlemenizi sağlar</string>
<string name="pro_sub_expired">Aboneliğinizin süresi doldu</string>
<string name="pro_sub_expiring">Aboneliğiniz sona eriyor. yenilemek</string>
<string name="profile_high_q">sadece kalite önemli</string>
<string name="profile_middle_q">hızdan yüksek kaliteyi tercih et</string>
<string name="profile_speed_q">hızı tercih et</string>
<string name="prov_btn_help">yardım et</string>
<string name="prov_help_bug">Bir sorun veya hatayı bildirin</string>
<string name="prov_help_contact_via_chat">sohbet yoluyla geliştiriciyle iletişime geç</string>
<string name="prov_help_contact_via_email">e-posta yoluyla geliştiriciyle iletişim kurun</string>
<string name="prov_help_feature">Yeni bir özellik öner</string>
<string name="prov_help_premium">Ödemeler veya prim ile ilgili sorunu bildirin</string>
<string name="prov_help_provide_more_info">Mesajınızı geliştiriciye yazın</string>
<string name="prov_help_telegram">"Telegram'a katıl"</string>
<string name="prov_help_tpl">Sağlayıcı şablonu sorununu bildir</string>
<string name="provider_connections_reached">Sağlayıcınız bu kadar bağlantıya izin vermiyor.</string>
<string name="provider_field_active">Aktif</string>
<string name="provider_field_login">Oturum aç</string>
<string name="provider_field_name">isim</string>
<string name="provider_field_pass">Parola</string>
<string name="provider_field_server">Sunucu</string>
<string name="provider_field_token">Erişim belirteci</string>
<string name="provider_field_url">URL adresi</string>
<string name="provider_generic">Genel sağlayıcı veya oynatma listesi</string>
<string name="provider_generic_list">Tedarikçi listesi</string>
<string name="provider_generic_list_desc">Yakındaki genel şablonlar (dil ve bölge)</string>
<string name="provider_generic_middleware">Genel katman sunucusu</string>
<string name="provider_playlist">Oynatma Listesi</string>
<string name="provider_playlist_file">Dosyadan çalma listesi</string>
<string name="random_choice">rastgele seçim</string>
<string name="recommend_disabling_item_description">Tüm ekranı kaplamak için liste boyutunu% 100 olarak ayarlamanızı öneririz</string>
<string name="record_activity_history">Etkinlik geçmişini kaydet</string>
<string name="register">Kayıt ol</string>
<string name="reload_data">Verileri yeniden yükle</string>
<string name="remove">Kaldır</string>
<string name="replace_provider_order_abc">Sipariş için sağlayıcı kanalı sırasını alfabe ile değiştir</string>
<string name="restart">Tekrar başlat</string>
<string name="restore_purchases">Satın alımları geri yükleyin (Sorun Giderme)</string>
<string name="restore_state">Durumu geri yükle</string>
<string name="reuse_cache_for_quick_start">Önceki lansmandan hızlı uygulama başlatmak için önbelleği yeniden kullanın (bazı sağlayıcılar için yanlış çalışabilir)</string>
<string name="rewind_speed">Geri sarma hızı</string>
<string name="s1">Resmi kaydet</string>
<string name="s2">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
<string name="s3">Kabul et</string>
<string name="s4">Reddet</string>
<string name="s5">Takvim etkinliği oluştur</string>
<string name="s6">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
<string name="s7">Test Reklamı</string>
<string name="save_between_launch">lansmanlar arasında tasarruf edin</string>
<string name="save_state">Devlet kaydet</string>
<string name="screen_is_locked">Ekran kontrolü engellendi</string>
<string name="scroll_speed_for_desc">Uzun açıklama için kaydırma hızı</string>
<string name="search_bar">Kanallara veya programlara göre ara</string>
<string name="search_menu_title">Ara</string>
<string name="seconds">saniye</string>
<string name="select_another_media_source">Başka bir medya kaynağına geçme</string>
<string name="select_category">Kategori seç</string>
<string name="select_from_gallery">Galeriden seçin</string>
<string name="select_player_to_use">Oynatma için kullanılacak oynatıcıyı seçin</string>
<string name="select_sort_order">Sıralama düzenini seçin</string>
<string name="select_value_to_start_from">Başlamak için değer seçin</string>
<string name="selection_bitrate">Bit hızına göre parça seçimi</string>
<string name="selection_bitrate_highest">En yüksek bit hızını tercih et</string>
<string name="selection_bitrate_lowest">En düşük bit hızını tercih et</string>
<string name="set_scale_x">Özel X koordinatı ölçeklendirmesini ayarlayın</string>
<string name="setting_list_view1">basit liste</string>
<string name="setting_list_view_title">Listeler nasıl görüntülenmeli?</string>
<string name="settings_channel_sort_mode">Kanalları sırala</string>
<string name="settings_channel_sort_mode_freq">Frekans (önce favoriler, sonra en sık kullanılan kanallar)</string>
<string name="settings_channel_sort_mode_name">isim (önce favoriler, sonra alfabetik olarak)</string>
<string name="settings_channel_sort_mode_numb">sayı (kanal numarasına göre değiştirilebilir)</string>
<string name="settings_channel_sort_mode_prov">sağlayıcı listesinden sipariş ver</string>
<string name="settings_codec">Codec ayarları</string>
<string name="settings_codec_auto">sağlayıcı için varsayılan kodek</string>
<string name="settings_codec_external">Her zaman harici oynatıcı kullan</string>
<string name="settings_codec_hard">Her zaman donanım kodeklerini kullanın</string>
<string name="settings_codec_soft_vlc">"Her zaman yazılım VLC codec'lerini kullanın"</string>
<string name="settings_epg">EPG teleguide</string>
<string name="settings_extended">Genişletilmiş ayarlar</string>
<string name="settings_extended_auto_start_last_channel">Son oynatılan kanalı otomatik olarak başlat</string>
<string name="settings_extended_hide_adult">Yetişkin kategorilerini gizle</string>
<string name="settings_external_player">Harici oynatıcı (varsayılan olarak hepsini deneyin)</string>
<string name="settings_font_style">Yazı Boyutu</string>
<string name="settings_live_quick_channel_switch_delay">Hızlı anahtarlama kanallarından önce gecikme</string>
<string name="settings_media_library">Medya kütüphanesi</string>
<string name="settings_media_library_dnla">Yerel ağdaki UPnP / DLNA kaynaklarını tara</string>
<string name="settings_palette_style">Renk paleti düzeni</string>
<string name="settings_player">oyuncu</string>
<string name="settings_player_auto_stop_live">Otomatik olarak yayını kapat</string>
<string name="settings_player_buffer_size">Yayın arabellek boyutu</string>
<string name="settings_player_hide_ui">Oynatmada UI yer paylaşımını gizle</string>
<string name="settings_player_pip_codec">Resim içinde resim kodek seçimi</string>
<string name="settings_player_pip_position_bl">sol alt</string>
<string name="settings_player_pip_position_br">sağ alt</string>
<string name="settings_player_pip_position_tl">Sol üst</string>
<string name="settings_player_pip_position_tr">sağ üst</string>
<string name="settings_player_resize_mode">Video ölçeği modu</string>
<string name="settings_player_resize_mode_fill">Ekran genişliğine genişlet</string>
<string name="settings_player_resize_mode_fit">Ekrana sığdır</string>
<string name="settings_player_resize_mode_zoom">Ekrana yakınlaştır</string>
<string name="settings_player_resize_mode_zoom_in">Ekrandan uzaklaştırma</string>
<string name="settings_premium">Ödül</string>
<string name="settings_premium_source_enabled">Premium etkin</string>
<string name="settings_premium_source_purchase">Premium satın alındı</string>
<string name="settings_premium_source_subscription">Premium abone</string>
<string name="settings_premium_source_unknown">Premium etkin değil</string>
<string name="settings_premium_toggle_btn_buy_add">Satın alma</string>
<string name="settings_premium_toggle_btn_buy_add_desc">"Tek bir ödemeyle premium'i etkinleştirin"</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Hiçbir reklam paketi almayın (tüm Premium paketlerde de bulunur)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Tek bir ödeme ile reklamları sonsuza dek devre dışı bırak</string>
<string name="settings_premium_toggle_btn_sub_add">Abone ol</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Küçük yinelenen ödemelere abone olarak primi etkinleştirin</string>
<string name="settings_premium_toggle_btn_title">Premium özellikleri etkinleştir</string>
<string name="settings_premium_toggles_try_afr">Videoyla eşleştirmek için kare geçiş hızını otomatik olarak değiştir</string>
<string name="settings_premium_toggles_try_afr_toast">Mevcut ekran destekli yenileme oranları</string>
<string name="settings_premium_what_included">Premium özellikler hakkında daha fazla bilgi edinin…</string>
<string name="settings_premium_what_included_1">Canlı akışı izlerken resim içinde resim modu</string>
<string name="settings_premium_what_included_3">Videoya göre otomatik kare hızı değişimi</string>
<string name="settings_premium_what_included_4">Arşivler için oynatma hızını kontrol etme</string>
<string name="settings_premium_what_included_5">Reklamsız</string>
<string name="settings_premium_what_included_9">Kanal numarası girerek kanal değiştirme</string>
<string name="settings_provider">sağlayan</string>
<string name="settings_provider_select_apply">Uygulamak</string>
<string name="settings_provider_select_error_live">"desteklenen canlı kanal içermiyor. Kullanıcı adı / anahtar / şifre / URL'yi kontrol edin."</string>
<string name="settings_provider_select_return">Dönüş</string>
<string name="settings_provider_select_status_error">Yapılandırma hatası. Veri yüklenemedi</string>
<string name="settings_provider_select_status_success">Ayar başarıyla uygulandı</string>
<string name="settings_provider_select_type_intro1">NOT: Bu uygulamayı kullanmak için bir OTT / IPTV sağlayıcısına ihtiyacınız var.</string>
<string name="settings_provider_select_type_intro2">Uygulama sadece kullanıcı tarafından sağlanan çalma listeleriyle çalışır.</string>
<string name="settings_run_at_boot">Cihaz açılışında uygulamayı başlat</string>
<string name="settings_schedule_epg_reload">EPG teleguide yeniden yükle…</string>
<string name="settings_show_clock_in_player_always">Video izlerken şu anki zamanı göster</string>
<string name="settings_ui_language">Dil (ayarlanmamışsa, varsayılan kullanır)</string>
<string name="settings_ui_screen_margins">Ekran marjları</string>
<string name="settings_visual">Görsel stil</string>
<string name="show_archive_playback_marker">Şu anda kaydedilmiş video oynatılıyorsa işaretçi göster</string>
<string name="show_dir_sep_from_videos">Dizinleri videolardan ayrı olarak göster</string>
<string name="show_future_search_in_other">Harici uygulamalarda ara</string>
<string name="show_hidden_content">Gizli içeriği göster</string>
<string name="show_info_before_vod">Videoyu başlatmadan önce bilgi göster</string>
<string name="show_installation_number">Kurulum numarasını göster</string>
<string name="show_ip_address">IP adresini göster</string>
<string name="show_menu_add_to_cont_watching">Daha sonra izlemeye devam et</string>
<string name="show_on_main_screen">Bunu ana ekranda göstermeyi etkinleştir</string>
<string name="sign_in">oturum aç</string>
<string name="sign_in_to_activate">Etkinleştirmek için oturum açın</string>
<string name="simplified_mode">Basitleştirilmiş mod</string>
<string name="sleep_timer">Uyku zamanlayıcısı</string>
<string name="small_cards">Küçük kartlar</string>
<string name="sort_order_abc">Alfabetik</string>
<string name="sort_order_cba">Alfabetik (ters)</string>
<string name="sort_order_uploaded">yükleme tarihi</string>
<string name="spread_btn_rate">Uygulamayı beş yıldızla değerlendirin</string>
<string name="spread_btn_share">Uygulama bağlantısını arkadaşınızla paylaş</string>
<string name="spread_share_title">App bir göz atın</string>
<string name="spread_title">App gibi mi? Kelimeyi yay!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Ekran ekle</string>
<string name="studio_mode_maximize">maksimuma çıkarmak</string>
<string name="studio_mode_minimize">küçültmek</string>
<string name="studio_mode_open_in">Stüdyo Modunda Aç</string>
<string name="studio_mode_remove">Ekranı kaldır</string>
<string name="studio_mode_set_sound">Sesi etkinleştir</string>
<string name="studio_mode_title">Stüdyo modu</string>
<string name="suggest_better_prov_tpl">Sağlayıcınız için daha iyi bir şablon var gibi görünüyor</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">yatay kaydırma</string>
<string name="swipe_vertical">dikey kaydırma</string>
<string name="switch_audio_hw">Donanım ses kod çözücüsünü kullanın</string>
<string name="switch_audio_sw">Yazılım ses kod çözücüsünü kullanın</string>
<string name="switch_instantly">anında geçiş yap</string>
<string name="text_bold">Kalın yazı</string>
<string name="text_narrow">Dar metin</string>
<string name="text_normal">Normal metin</string>
<string name="text_shadow_sz">Metin gölge boyutu</string>
<string name="text_style">Yazı stili</string>
<string name="text_width_sz">Metin genişliği boyutu</string>
<string name="time_warp">Zaman tüneli</string>
<string name="tiny_cards">En küçük kartlar</string>
<string name="today">bugün</string>
<string name="tomorrow">yarın</string>
<string name="track_language">İzleme dili</string>
<string name="track_language_list">Virgülle ayrılmış dil kodları listesi</string>
<string name="trial_account">Deneme hesabı</string>
<string name="try_other_codecs">Farklı codec veya harici oynatıcıyı deneyin</string>
<string name="unique_devices">benzersiz cihazlar</string>
<string name="unlock_premium">Premium kilidini aç</string>
<string name="use_fixed_screen_res">Sabit ekran çözünürlüğü kullan</string>
<string name="use_jump_seek">Yavaş geri sarma yöntemini etkinleştir (daha fazla uyumluluk sağlar)</string>
<string name="use_local_ch_numbers">Kategorideki kanal konumunu kanal numarası olarak kullanın</string>
<string name="use_local_search">Yalnızca yerel aramayı kullan</string>
<string name="use_spacing_between_elem">Öğeler arasında boşluk kullanın</string>
<string name="use_system_picker">Sistem tarafından sağlanan bir seçiciyi kullanarak seçin</string>
<string name="user_account_for_premium">Premium özellikleri yönetmek için kullanıcı hesabı</string>
<string name="user_epg_sources">Kullanıcı tarafından sağlanan EPG kaynakları</string>
<string name="user_exp_level">Kullanıcı deneyimi seviyesi</string>
<string name="user_exp_mode_expert">Uzman Modu</string>
<string name="user_exp_mode_normal">Normal mod</string>
<string name="user_profiles">Kullanıcı profilleri</string>
<string name="user_vod_sources">Kullanıcı tarafından sağlanan medya kitaplığı kaynakları</string>
<string name="v7_preference_off">KAPALI</string>
<string name="v7_preference_on">AÇIK</string>
<string name="video_unsupported">Video izlerinin hiçbiri bu cihaz tarafından oynatılamaz</string>
<string name="vod_folder_movies">filmler</string>
<string name="vod_folder_series">Televizyon dizisi</string>
<string name="vod_root_title_playlist">Özel çalma listesi</string>
<string name="vp_audio_shift">Ses kayması</string>
<string name="vp_audio_shift_desc">Sesi video ile senkronize et</string>
<string name="wait_for_network_live">Ağ bağlantısının canlı hale gelmesini bekleyin</string>
<string name="wallpaper">Arka plan resmi (duvar kağıdı)</string>
<string name="wifi_display">Kablosuz Ekran</string>
<string name="wifi_display_desc">Başka bir cihazda akışı oynat</string>
<string name="with_stats">Uygulamayı geliştirmek için anonim istatistikler göndermeye izin ver</string>
<string name="xt_compact_card">Ekstra dar kartlar</string>
<string name="yes">Evet</string>
<string name="yesterday">dün</string>
</resources>
