<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="AppTheme" parent="@style/Theme.AppCompat"><item name="android:windowNoTitle">true</item><item name="android:textSize">?font_normal</item><item name="android:textColor">?fg_normal</item><item name="android:divider">@drawable/item_list_divider</item><item name="android:dividerHeight">1.0px</item><item name="android:windowFullscreen">true</item><item name="android:listDivider">@drawable/item_list_divider</item><item name="android:textFontWeight">600</item><item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item><item name="bg_dark">#ff202020</item><item name="bg_light">#ffa0a0a0</item><item name="bg_normal">#ff606060</item><item name="fg_highlight">#ffb0d0ff</item><item name="fg_normal">#fff0f0f0</item><item name="font_huge">22.0sp</item><item name="font_large">17.0sp</item><item name="font_normal">15.0sp</item><item name="font_small">13.0sp</item><item name="font_tiny">12.0sp</item><item name="font_very_tiny">11.0sp</item></style>
<style name="Base.Theme.AppCompat" parent="@style/Base.V28.Theme.AppCompat" />
<style name="Base.Theme.AppCompat.Light" parent="@style/Base.V28.Theme.AppCompat.Light" />
<style name="Base.V14.ThemeOverlay.MaterialComponents.MaterialAlertDialog" parent="@style/ThemeOverlay.AppCompat.Dialog.Alert"><item name="android:backgroundDimAmount">0.32</item><item name="android:checkedTextViewStyle">@style/Widget.MaterialComponents.CheckedTextView</item><item name="android:dialogCornerRadius">@null</item><item name="alertDialogStyle">@style/MaterialAlertDialog.MaterialComponents</item><item name="buttonBarButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item><item name="buttonBarNegativeButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item><item name="buttonBarNeutralButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush</item><item name="buttonBarPositiveButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item><item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.MaterialComponents.Body.Text</item></style>
<style name="FontWeight.Bold" parent="@style/FontWeight"><item name="android:textFontWeight">600</item></style>
<style name="FontWeight.Narrow" parent="@style/FontWeight"><item name="android:textFontWeight">200</item></style>
<style name="FontWeight.Normal" parent="@style/FontWeight"><item name="android:textFontWeight">400</item></style>
<style name="Base.V28.Theme.AppCompat" parent="@style/Base.V26.Theme.AppCompat"><item name="dialogCornerRadius">?android:dialogCornerRadius</item></style>
<style name="Base.V28.Theme.AppCompat.Light" parent="@style/Base.V26.Theme.AppCompat.Light"><item name="dialogCornerRadius">?android:dialogCornerRadius</item></style>
</resources>
