<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navegar para a página inicial</string>
<string name="abc_action_bar_up_description">Navegar para cima</string>
<string name="abc_action_menu_overflow_description">Mais opções</string>
<string name="abc_action_mode_done">Concluído</string>
<string name="abc_activity_chooser_view_see_all">Ver tudo</string>
<string name="abc_activitychooserview_choose_application">Selecionar um app</string>
<string name="abc_capital_off">DESATIVADO</string>
<string name="abc_capital_on">ATIVADO</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">espaço</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Pesquisar…</string>
<string name="abc_searchview_description_clear">Limpar consulta</string>
<string name="abc_searchview_description_query">Consulta de pesquisa</string>
<string name="abc_searchview_description_search">Pesquisar</string>
<string name="abc_searchview_description_submit">Enviar consulta</string>
<string name="abc_searchview_description_voice">Pesquisa por voz</string>
<string name="abc_shareactionprovider_share_with">Compartilhar com</string>
<string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
<string name="abc_toolbar_collapse_description">Recolher</string>
<string name="bottomsheet_action_expand_halfway">Expandir até a metade</string>
<string name="cast_ad_label">Anúncio</string>
<string name="cast_casting_to_device">Transmitindo para %1$s</string>
<string name="cast_closed_captions">Closed captions</string>
<string name="cast_closed_captions_unavailable">Closed captions indisponíveis</string>
<string name="cast_connecting_to_device">Conectando a %1$s</string>
<string name="cast_disconnect">Desconectar</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Imagem exibida enquanto o receptor estiver reproduzindo um anúncio</string>
<string name="cast_expanded_controller_ad_in_progress">Anúncio em progresso…</string>
<string name="cast_expanded_controller_background_image">Arte do álbum</string>
<string name="cast_expanded_controller_live_head_description">A posição atual está no início da transmissão ao vivo</string>
<string name="cast_expanded_controller_live_stream_indicator">Transmissão ao vivo</string>
<string name="cast_expanded_controller_loading">Carregando…</string>
<string name="cast_expanded_controller_skip_ad_label">Pular anúncio</string>
<string name="cast_expanded_controller_skip_ad_text">Você pode pular o anúncio em %1$d…</string>
<string name="cast_forward">Avançar</string>
<string name="cast_forward_10">Avançar dez segundos</string>
<string name="cast_forward_30">Avançar trinta segundos</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">AO VIVO</string>
<string name="cast_mute">Desativar som</string>
<string name="cast_notification_connected_message">Conectado a %1$s</string>
<string name="cast_notification_connecting_message">Conectando a %1$s</string>
<string name="cast_notification_default_channel_name">Transmitir</string>
<string name="cast_notification_disconnect">Desconectar</string>
<string name="cast_pause">Pausar</string>
<string name="cast_play">Reproduzir</string>
<string name="cast_rewind">Retroceder</string>
<string name="cast_rewind_10">Retroceder dez segundos</string>
<string name="cast_rewind_30">Voltar 30 segundos</string>
<string name="cast_seek_bar">Controle de busca da reprodução</string>
<string name="cast_skip_next">Pular para o próximo item</string>
<string name="cast_skip_prev">Voltar para o item anterior</string>
<string name="cast_stop">Parar</string>
<string name="cast_stop_live_stream">Parar streaming ao vivo</string>
<string name="cast_tracks_chooser_dialog_audio">Áudio</string>
<string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Legendas ocultas</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Rastreio %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Nenhum</string>
<string name="cast_tracks_chooser_dialog_ok">Ok</string>
<string name="cast_tracks_chooser_dialog_subtitles">Legendas</string>
<string name="cast_unmute">Ativar som</string>
<string name="character_counter_content_description">Caracteres inseridos: %1$d de %2$d</string>
<string name="character_counter_overflowed_content_description">Limite de %2$d caracteres excedido em %1$d</string>
<string name="clear_text_end_icon_content_description">Limpar texto</string>
<string name="common_google_play_services_enable_button">Ativar</string>
<string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
<string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
<string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
<string name="common_google_play_services_notification_channel_name">Disponibilidade do Google Play Services</string>
<string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
<string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
<string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
<string name="common_google_play_services_update_button">Atualizar</string>
<string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
<string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
<string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
<string name="common_open_on_phone">Abrir no smartphone</string>
<string name="common_signin_button_text">Fazer login</string>
<string name="common_signin_button_text_long">Fazer login com o Google</string>
<string name="copy">Copiar</string>
<string name="copy_toast_msg">Link copiado para a área de transferência</string>
<string name="error_icon_content_description">Erro</string>
<string name="expand_button_title">Avançado</string>
<string name="exposed_dropdown_menu_content_description">Mostrar menu suspenso</string>
<string name="fallback_menu_item_copy_link">Copiar link</string>
<string name="fallback_menu_item_open_in_browser">Abrir no navegador</string>
<string name="fallback_menu_item_share_link">Compartilhar link</string>
<string name="icon_content_description">Ícone de caixa de diálogo</string>
<string name="item_view_role_description">Guia</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Continuar</string>
<string name="lb_guidedaction_finish_title">Concluir</string>
<string name="lb_media_player_error">Código de erro do MediaPlayer %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Menu de navegação</string>
<string name="lb_onboarding_accessibility_next">Próxima</string>
<string name="lb_onboarding_get_started">PRIMEIROS PASSOS</string>
<string name="lb_playback_controls_closed_captioning_disable">Desativar closed captioning</string>
<string name="lb_playback_controls_closed_captioning_enable">Ativar closed captioning</string>
<string name="lb_playback_controls_fast_forward">Avançar</string>
<string name="lb_playback_controls_fast_forward_multiplier">Avançar %1$dX</string>
<string name="lb_playback_controls_hidden">Os controles de mídia estão ocultos. Pressione o botão direcional para exibi-los</string>
<string name="lb_playback_controls_high_quality_disable">Desativar alta qualidade</string>
<string name="lb_playback_controls_high_quality_enable">Ativar alta qualidade</string>
<string name="lb_playback_controls_more_actions">Mais ações</string>
<string name="lb_playback_controls_pause">Pausar</string>
<string name="lb_playback_controls_picture_in_picture">Entrar no modo Picture in Picture</string>
<string name="lb_playback_controls_play">Reproduzir</string>
<string name="lb_playback_controls_repeat_all">Repetir tudo</string>
<string name="lb_playback_controls_repeat_none">Não repetir</string>
<string name="lb_playback_controls_repeat_one">Repetir um item</string>
<string name="lb_playback_controls_rewind">Voltar</string>
<string name="lb_playback_controls_rewind_multiplier">Voltar %1$dX</string>
<string name="lb_playback_controls_shown">Os controles de mídia estão sendo exibidos</string>
<string name="lb_playback_controls_shuffle_disable">Desativar ordem aleatória</string>
<string name="lb_playback_controls_shuffle_enable">Ativar ordem aleatória</string>
<string name="lb_playback_controls_skip_next">Pular próxima</string>
<string name="lb_playback_controls_skip_previous">Pular anterior</string>
<string name="lb_playback_controls_thumb_down">Desmarcar não gostei</string>
<string name="lb_playback_controls_thumb_down_outline">Marcar não gostei</string>
<string name="lb_playback_controls_thumb_up">Desmarcar gostei</string>
<string name="lb_playback_controls_thumb_up_outline">Marcar gostei</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Pesquisar</string>
<string name="lb_search_bar_hint_speech">Fale para pesquisar</string>
<string name="lb_search_bar_hint_with_title">Pesquisar %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Fale para pesquisar %1$s</string>
<string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
<string name="material_hour_selection">Selecionar horário</string>
<string name="material_hour_suffix">%1$s em ponto</string>
<string name="material_minute_selection">Selecione os minutos</string>
<string name="material_minute_suffix">%1$s minutos</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Alterne para o modo de relógio para informar o horário.</string>
<string name="material_timepicker_hour">Hora</string>
<string name="material_timepicker_minute">Minuto</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Selecionar horário</string>
<string name="material_timepicker_text_input_mode_description">Alterne para o modo de entrada de texto para informar o horário.</string>
<string name="mr_button_content_description">Botão \"Transmitir\"</string>
<string name="mr_cast_button_connected">Botão \"Transmitir\". Conectado</string>
<string name="mr_cast_button_connecting">Botão \"Transmitir\". Conectando</string>
<string name="mr_cast_button_disconnected">Botão \"Transmitir\". Desconectado</string>
<string name="mr_chooser_searching">Localizando dispositivos</string>
<string name="mr_chooser_title">Transmitir para</string>
<string name="mr_controller_album_art">Arte do álbum</string>
<string name="mr_controller_casting_screen">Transmitindo tela</string>
<string name="mr_controller_close_description">Fechar</string>
<string name="mr_controller_collapse_group">Recolher</string>
<string name="mr_controller_disconnect">Desconectar</string>
<string name="mr_controller_expand_group">Expandir</string>
<string name="mr_controller_no_info_available">Nenhuma informação disponível</string>
<string name="mr_controller_no_media_selected">Nenhuma mídia selecionada</string>
<string name="mr_controller_pause">Pausar</string>
<string name="mr_controller_play">Reproduzir</string>
<string name="mr_controller_stop">Parar</string>
<string name="mr_controller_stop_casting">Parar transmissão</string>
<string name="mr_controller_volume_slider">Controle deslizante de volume</string>
<string name="mr_system_route_name">Sistema</string>
<string name="mr_user_route_category_name">Dispositivos</string>
<string name="mtrl_badge_numberless_content_description">Nova notificação</string>
<string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Mais de %1$d novas notificações</string>
<string name="mtrl_picker_a11y_next_month">Alterar para o próximo mês</string>
<string name="mtrl_picker_a11y_prev_month">Alterar para o mês anterior</string>
<string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Selecionar data</string>
<string name="mtrl_picker_date_header_unselected">Data selecionada</string>
<string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
<string name="mtrl_picker_invalid_format">Formato inválido.</string>
<string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Usar %1$s</string>
<string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
<string name="mtrl_picker_navigate_to_year_description">Ir para o ano %1$s</string>
<string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de término</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Selecionar intervalo</string>
<string name="mtrl_picker_range_header_unselected">Data de início – Data de término</string>
<string name="mtrl_picker_save">Salvar</string>
<string name="mtrl_picker_text_input_date_hint">Data</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Data de término</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">a</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Alternar para o modo de entrada da agenda</string>
<string name="mtrl_picker_toggle_to_day_selection">Toque para alternar para a seleção de um dia</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Alternar para o modo de entrada de texto</string>
<string name="mtrl_picker_toggle_to_year_selection">Toque para alternar para a seleção de um ano</string>
<string name="not_set">Não definido</string>
<string name="offline_notification_text">Toque para abrir o anúncio</string>
<string name="offline_notification_title">Ver o anúncio que você salvou quando estava off-line</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Você receberá uma notificação com o link quando ficar on-line novamente</string>
<string name="offline_opt_in_decline">Não</string>
<string name="offline_opt_in_message">Enviaremos uma notificação com um link para o site do anunciante.</string>
<string name="offline_opt_in_title">Abrir o anúncio quando você ficar on-line novamente.</string>
<string name="orb_search_action">Ação de pesquisa</string>
<string name="password_toggle_content_description">Exibir senha</string>
<string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
<string name="s1">Salvar imagem</string>
<string name="s2">Permitir que os anúncios armazenem imagens na galeria de imagens?</string>
<string name="s3">Aceitar</string>
<string name="s4">Recusar</string>
<string name="s5">Criar evento na agenda</string>
<string name="s6">Permitir que os anúncios criem um evento na agenda?</string>
<string name="s7">Anúncio de teste</string>
<string name="search_menu_title">Pesquisar</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">DESATIVADO</string>
<string name="v7_preference_on">ATIVADO</string>
</resources>
