<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">%d सेकंद फास्ट फॉरवर्ड करा</item><item quantity="one">%d सेकंद फास्ट फॉरवर्ड करा</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">%d सेकंद रिवाइंड करा</item><item quantity="one">%d सेकंद रिवाइंड करा</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d नवीन सूचना</item><item quantity="one">%d नवीन सूचना</item></plurals>
</resources>
