<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
<string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
<string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
<string name="abc_action_mode_done">पूर्ण झाले</string>
<string name="abc_activity_chooser_view_see_all">सर्व पाहा</string>
<string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
<string name="abc_capital_off">बंद</string>
<string name="abc_capital_on">सुरू</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">हटवा</string>
<string name="abc_menu_enter_shortcut_label">एंटर करा</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">मेनू+</string>
<string name="abc_search_hint">शोधा…</string>
<string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
<string name="abc_searchview_description_query">शोध क्वेरी</string>
<string name="abc_searchview_description_search">Search</string>
<string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
<string name="abc_searchview_description_voice">व्हॉइस शोध</string>
<string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
<string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
<string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
<string name="bottomsheet_action_expand_halfway">पूर्णपणे विस्तृत करा</string>
<string name="cast_ad_label">जाहिरात</string>
<string name="cast_casting_to_device">%1$s वर कास्ट करत आहे</string>
<string name="cast_closed_captions">बंद मथळे</string>
<string name="cast_closed_captions_unavailable">उपशीर्षक अनुपलब्ध आहेत</string>
<string name="cast_connecting_to_device">%1$sशी कनेक्ट करत आहे</string>
<string name="cast_disconnect">डिस्कनेक्ट करा</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">कास्ट मिळवणारा जाहिरात प्ले करतो तेव्हा इमेज प्रदर्शित केली जाते</string>
<string name="cast_expanded_controller_ad_in_progress">जाहिरात प्रगतीपथावर आहे...</string>
<string name="cast_expanded_controller_background_image">अल्बम कला</string>
<string name="cast_expanded_controller_live_head_description">वर्तमान स्थिती लाइव्ह स्ट्रीमच्या शीर्षस्थानी आहे</string>
<string name="cast_expanded_controller_live_stream_indicator">लाइव्ह स्ट्रीम</string>
<string name="cast_expanded_controller_loading">लोड करत आहे...</string>
<string name="cast_expanded_controller_skip_ad_label">जाहिरात वगळा</string>
<string name="cast_expanded_controller_skip_ad_text">तुम्ही जाहिरात %1$d मध्ये वगळू शकता…</string>
<string name="cast_forward">पुढे करा</string>
<string name="cast_forward_10">दहा सेकंदांपर्यंत पुढे करा</string>
<string name="cast_forward_30">तीस सेकंदांपर्यंत पुढे करा</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">लाइव्ह</string>
<string name="cast_mute">म्यूट करा</string>
<string name="cast_notification_connected_message">%1$s शी कनेक्ट केले</string>
<string name="cast_notification_connecting_message">%1$s शी कनेक्ट करत आहे</string>
<string name="cast_notification_default_channel_name">कास्‍ट करा</string>
<string name="cast_notification_disconnect">डिस्कनेक्ट करा</string>
<string name="cast_pause">विराम द्या</string>
<string name="cast_play">प्ले करा</string>
<string name="cast_rewind">मागे न्या</string>
<string name="cast_rewind_10">दहा सेकंदांपर्यंत मागे न्या</string>
<string name="cast_rewind_30">तीस सेकंदांपर्यंत मागे न्या</string>
<string name="cast_seek_bar">प्लेबॅक नियंत्रण शोधते</string>
<string name="cast_skip_next">पुढील आयटमवर जा</string>
<string name="cast_skip_prev">मागील आयटमवर जा</string>
<string name="cast_stop">थांबा</string>
<string name="cast_stop_live_stream">लाइव्ह स्ट्रीम थांबवा</string>
<string name="cast_tracks_chooser_dialog_audio">ऑडिओ</string>
<string name="cast_tracks_chooser_dialog_cancel">रद्द करा</string>
<string name="cast_tracks_chooser_dialog_closed_captions">बंद केलेले मथळे</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d चा मागोवा घ्या</string>
<string name="cast_tracks_chooser_dialog_none">काहीही नाही</string>
<string name="cast_tracks_chooser_dialog_ok">ठीक आहे</string>
<string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षके</string>
<string name="cast_unmute">सशब्द करा</string>
<string name="character_counter_content_description">%2$d पैकी %1$d वर्ण एंटर केले आहे</string>
<string name="character_counter_overflowed_content_description">%2$d पैकी %1$d वर्णमर्यादा ओलांडली आहे</string>
<string name="clear_text_end_icon_content_description">मजकूर साफ करा</string>
<string name="common_google_play_services_enable_button">सुरू करा</string>
<string name="common_google_play_services_enable_text">तुम्ही Google Play सेवा सक्षम केल्याशिवाय %1$s हा अ‍ॅप कार्य करणार नाही.</string>
<string name="common_google_play_services_enable_title">Google Play सेवा सुरू करा</string>
<string name="common_google_play_services_install_button">स्‍थापित करा</string>
<string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
<string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
<string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
<string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
<string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_update_button">अपडेट करा</string>
<string name="common_google_play_services_update_text">तुम्ही Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
<string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
<string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
<string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
<string name="common_open_on_phone">फोनवर उघडा</string>
<string name="common_signin_button_text">साइन इन करा</string>
<string name="common_signin_button_text_long">Google सह साइन इन करा</string>
<string name="copy">कॉपी करा</string>
<string name="copy_toast_msg">लिंक क्लिपबोर्डवर कॉपी केली</string>
<string name="error_icon_content_description">एरर</string>
<string name="exo_controls_cc_disabled_description">सबटायटल सुरू करा</string>
<string name="exo_controls_cc_enabled_description">सबटायटल बंद करा</string>
<string name="exo_controls_fastforward_description">फास्ट फॉरवर्ड करा</string>
<string name="exo_controls_fullscreen_enter_description">फुलस्क्रीनवर पाहा</string>
<string name="exo_controls_fullscreen_exit_description">फुलस्क्रीनवरून बाहेर पडा</string>
<string name="exo_controls_hide">प्लेअर नियंत्रणे लपवा</string>
<string name="exo_controls_next_description">पुढील</string>
<string name="exo_controls_overflow_hide_description">अतिरिक्त सेटिंग्ज लपवा</string>
<string name="exo_controls_overflow_show_description">अतिरिक्त सेटिंग्ज दाखवा</string>
<string name="exo_controls_pause_description">विराम</string>
<string name="exo_controls_play_description">प्‍ले करा</string>
<string name="exo_controls_playback_speed">वेग</string>
<string name="exo_controls_playback_speed_normal">सामान्य</string>
<string name="exo_controls_previous_description">मागील</string>
<string name="exo_controls_repeat_all_description">सर्व रीपीट करा</string>
<string name="exo_controls_repeat_off_description">रीपीट करू नका</string>
<string name="exo_controls_repeat_one_description">एक रीपीट करा</string>
<string name="exo_controls_rewind_description">रीवाइंड करा</string>
<string name="exo_controls_seek_bar_description">प्लेबॅकची प्रगती</string>
<string name="exo_controls_settings_description">सेटिंग्ज</string>
<string name="exo_controls_show">प्लेअर नियंत्रणे दर्शवा</string>
<string name="exo_controls_shuffle_off_description">शफल करा बंद करा</string>
<string name="exo_controls_shuffle_on_description">शफल करा सुरू करा</string>
<string name="exo_controls_stop_description">थांबा</string>
<string name="exo_controls_vr_description">VR मोड</string>
<string name="exo_download_completed">डाउनलोड पूर्ण झाले</string>
<string name="exo_download_description">डाउनलोड करा</string>
<string name="exo_download_downloading">डाउनलोड होत आहे</string>
<string name="exo_download_failed">डाउनलोड अयशस्वी झाले</string>
<string name="exo_download_notification_channel_name">डाउनलोड</string>
<string name="exo_download_removing">डाउनलोड काढून टाकत आहे</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">सर्व रीपीट करा</string>
<string name="exo_media_action_repeat_off_description">रीपीट करू नका</string>
<string name="exo_media_action_repeat_one_description">एक रीपीट करा</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">मोनो</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">पर्यायी</string>
<string name="exo_track_role_closed_captions">सबटायटल</string>
<string name="exo_track_role_commentary">समालोचन</string>
<string name="exo_track_role_supplementary">साहाय्यक</string>
<string name="exo_track_selection_auto">आपोआप</string>
<string name="exo_track_selection_none">काहीही नाही</string>
<string name="exo_track_selection_title_audio">ऑडिओ</string>
<string name="exo_track_selection_title_text">मजकूर</string>
<string name="exo_track_selection_title_video">व्हिडिओ</string>
<string name="exo_track_stereo">स्टिरिओ</string>
<string name="exo_track_surround">सराउंड साउंड</string>
<string name="exo_track_surround_5_point_1">५.१ सराउंड साउंड</string>
<string name="exo_track_surround_7_point_1">७.१ सराउंड साउंड</string>
<string name="exo_track_unknown">अज्ञात</string>
<string name="expand_button_title">प्रगत</string>
<string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेनू दाखवा</string>
<string name="fallback_menu_item_copy_link">लिंक कॉपी करा</string>
<string name="fallback_menu_item_open_in_browser">ब्राउझरमध्ये उघडा</string>
<string name="fallback_menu_item_share_link">लिंक शेअर करा</string>
<string name="icon_content_description">डायलॉग आयकन</string>
<string name="item_view_role_description">टॅब</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">सुरू ठेवा</string>
<string name="lb_guidedaction_finish_title">समाप्त</string>
<string name="lb_media_player_error">मीडियाप्लेअर एरर कोड %1$d अतिरिक्त %2$d</string>
<string name="lb_navigation_menu_contentDescription">नेव्हिगेशन मेनू</string>
<string name="lb_onboarding_accessibility_next">पुढील</string>
<string name="lb_onboarding_get_started">सुरू करा</string>
<string name="lb_playback_controls_closed_captioning_disable">सबटायटल बंद करा</string>
<string name="lb_playback_controls_closed_captioning_enable">सबटायटल बंद करा</string>
<string name="lb_playback_controls_fast_forward">पुढे ढकला</string>
<string name="lb_playback_controls_fast_forward_multiplier">फास्ट फॉरवर्ड %1$d</string>
<string name="lb_playback_controls_hidden">मीडिया नियंत्रणे लपलेली आहेत, दर्शवण्‍यासाठी d-pad दाबा</string>
<string name="lb_playback_controls_high_quality_disable">उच्च गुणवत्ता बंद करा</string>
<string name="lb_playback_controls_high_quality_enable">उच्च गुणवत्ता सुरू करा</string>
<string name="lb_playback_controls_more_actions">आणखी क्रिया</string>
<string name="lb_playback_controls_pause">विराम द्या</string>
<string name="lb_playback_controls_picture_in_picture">चित्रात-चित्र मोडमध्ये एंटर करा</string>
<string name="lb_playback_controls_play">प्ले</string>
<string name="lb_playback_controls_repeat_all">सर्व रिपीट करा</string>
<string name="lb_playback_controls_repeat_none">काहीही रिपीट करू नका</string>
<string name="lb_playback_controls_repeat_one">एक रिपीट करा</string>
<string name="lb_playback_controls_rewind">रीवाइंड करा</string>
<string name="lb_playback_controls_rewind_multiplier">रीवाइंड %1$dX</string>
<string name="lb_playback_controls_shown">मीडिया नियंत्रणे दर्शवली आहेत</string>
<string name="lb_playback_controls_shuffle_disable">शफल करा बंद करा</string>
<string name="lb_playback_controls_shuffle_enable">शफल करा सुरू करा</string>
<string name="lb_playback_controls_skip_next">पुढील वगळा</string>
<string name="lb_playback_controls_skip_previous">मागील वगळा</string>
<string name="lb_playback_controls_thumb_down">थंब डाउन निवड रद्द करा</string>
<string name="lb_playback_controls_thumb_down_outline">थंब डाउन निवडा</string>
<string name="lb_playback_controls_thumb_up">थंब अप निवड रद्द करा</string>
<string name="lb_playback_controls_thumb_up_outline">थंब अप निवडा</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Search</string>
<string name="lb_search_bar_hint_speech">शोधण्यासाठी बोला</string>
<string name="lb_search_bar_hint_with_title">%1$s शोधा</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s शोधण्यासाठी बोला</string>
<string name="material_clock_toggle_content_description">AM किंवा PM निवडा</string>
<string name="material_hour_selection">वेळ निवडा</string>
<string name="material_hour_suffix">%1$s वाजता</string>
<string name="material_minute_selection">मिनिटे निवडा</string>
<string name="material_minute_suffix">%1$s मिनिटे</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">वेळेच्या इनपुटसाठी घड्याळ मोडवर स्विच करा.</string>
<string name="material_timepicker_hour">तास</string>
<string name="material_timepicker_minute">मिनिट</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">वेळ निवडा</string>
<string name="material_timepicker_text_input_mode_description">वेळ इनपुटसाठी मजकूर इनपुट मोडवर स्विच करा.</string>
<string name="mr_button_content_description">कास्ट बटण</string>
<string name="mr_cast_button_connected">कास्ट बटण. कनेक्ट केले आहे</string>
<string name="mr_cast_button_connecting">कास्ट बटण. कनेक्ट करत आहे</string>
<string name="mr_cast_button_disconnected">कास्ट बटण. डिस्कनेक्ट केले आहे</string>
<string name="mr_chooser_searching">डिव्हाइस शोधत आहे</string>
<string name="mr_chooser_title">यावर कास्ट करा</string>
<string name="mr_controller_album_art">अल्बम कला</string>
<string name="mr_controller_casting_screen">स्क्रीन कास्‍ट करत आहे</string>
<string name="mr_controller_close_description">बंद</string>
<string name="mr_controller_collapse_group">कोलॅप्स</string>
<string name="mr_controller_disconnect">‍डिस्कनेक्ट करा</string>
<string name="mr_controller_expand_group">विस्तार करा</string>
<string name="mr_controller_no_info_available">कोणतीही माहिती उपलब्ध नाही</string>
<string name="mr_controller_no_media_selected">मीडिया निवडला नाही</string>
<string name="mr_controller_pause">थांबवा</string>
<string name="mr_controller_play">खेळा</string>
<string name="mr_controller_stop">थांबा</string>
<string name="mr_controller_stop_casting">कास्ट करणे थांबवा</string>
<string name="mr_controller_volume_slider">व्हॉल्यूम स्लायडर</string>
<string name="mr_system_route_name">सिस्टम</string>
<string name="mr_user_route_category_name">डिव्हाइस</string>
<string name="mtrl_badge_numberless_content_description">नवीन सूचना</string>
<string name="mtrl_chip_close_icon_content_description">काढून टाका %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d पेक्षा अधिक नवीन सूचना</string>
<string name="mtrl_picker_a11y_next_month">पुढील महिन्यावर बदला</string>
<string name="mtrl_picker_a11y_prev_month">मागील महिन्यावर बदला</string>
<string name="mtrl_picker_announce_current_selection">सध्याची निवड: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">तारीख निवडा</string>
<string name="mtrl_picker_date_header_unselected">निवडलेली तारीख</string>
<string name="mtrl_picker_day_of_week_column_header">दिवसांचा स्तंभ: %1$s</string>
<string name="mtrl_picker_invalid_format">चुकीचा फॉरमॅट.</string>
<string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
<string name="mtrl_picker_invalid_format_use">%1$s: वापरा</string>
<string name="mtrl_picker_invalid_range">चुकीची श्रेणी.</string>
<string name="mtrl_picker_navigate_to_year_description">%1$s वर्षावर नेव्हिगेट करा</string>
<string name="mtrl_picker_out_of_range">रेंजच्या बाहेर: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">सुरू होण्याची तारीख – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – संपण्याची तारीख</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">रेंज निवडा</string>
<string name="mtrl_picker_range_header_unselected">सुरू होण्याची तारीख – संपण्याची तारीख</string>
<string name="mtrl_picker_save">सेव्ह करा</string>
<string name="mtrl_picker_text_input_date_hint">तारीख</string>
<string name="mtrl_picker_text_input_date_range_end_hint">संपण्याची तारीख</string>
<string name="mtrl_picker_text_input_date_range_start_hint">सुरू होण्याची तारीख</string>
<string name="mtrl_picker_text_input_day_abbr">दि</string>
<string name="mtrl_picker_text_input_month_abbr">म</string>
<string name="mtrl_picker_text_input_year_abbr">व</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">कॅलेंडर इनपुट मोडवर स्विच करा</string>
<string name="mtrl_picker_toggle_to_day_selection">दिवस निवडण्यासाठी स्विच करा वर टॅप करा</string>
<string name="mtrl_picker_toggle_to_text_input_mode">मजकूर इनपुट मोडवर स्विच करा</string>
<string name="mtrl_picker_toggle_to_year_selection">वर्ष निवडण्यासाठी स्विच करा वर टॅप करा</string>
<string name="not_set">सेट केलेले नाही</string>
<string name="offline_notification_text">जाहिरात उघडण्यासाठी टॅप करा</string>
<string name="offline_notification_title">तुम्ही ऑफलाइन असताना तुम्ही सेव्ह केलेली जाहिरात पाहा</string>
<string name="offline_opt_in_confirm">ओके</string>
<string name="offline_opt_in_confirmation">तुम्ही पुन्हा ऑनलाइन याल तेव्हा तुम्हाला लिंकसह सूचना मिळेल</string>
<string name="offline_opt_in_decline">नाही, नको</string>
<string name="offline_opt_in_message">आम्ही तुम्हाला जाहिरातदाराच्या साइटच्या लिंकसह एक सूचना पाठवू.</string>
<string name="offline_opt_in_title">तुम्ही पुन्हा ऑनलाइन याल तेव्हा जाहिरात उघडा.</string>
<string name="orb_search_action">शोध क्रिया</string>
<string name="password_toggle_content_description">पासवर्ड दाखवा</string>
<string name="preference_copied">\"%1$s\" क्लिपबोर्डवर कॉपी केली.</string>
<string name="s1">इमेज सेव्ह करा</string>
<string name="s2">चित्र गॅलरीत इमेज संग्रहित करण्याची जाहिरातीस अनुमती द्यायची?</string>
<string name="s3">स्वीकारा</string>
<string name="s4">नकार द्या</string>
<string name="s5">कॅलेंडर इव्हेंट तयार करा</string>
<string name="s6">जाहिरातीस कॅलेंडर इव्हेंट तयार करण्याची परवानगी द्यायची?</string>
<string name="s7">चाचणी जाहिरात</string>
<string name="search_menu_title">Search</string>
<string name="status_bar_notification_info_overflow">९९९+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">बंद</string>
<string name="v7_preference_on">चालू</string>
</resources>
