<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Siirry etusivulle</string>
<string name="abc_action_bar_up_description">Siirry ylös</string>
<string name="abc_action_menu_overflow_description">Lisäasetukset</string>
<string name="abc_action_mode_done">Valmis</string>
<string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
<string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
<string name="abc_capital_off">POIS PÄÄLTÄ</string>
<string name="abc_capital_on">PÄÄLLÄ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Fn+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Vaihto+</string>
<string name="abc_menu_space_shortcut_label">välilyönti</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Valikko+</string>
<string name="abc_search_hint">Haku…</string>
<string name="abc_searchview_description_clear">Tyhjennä kysely</string>
<string name="abc_searchview_description_query">Hakukysely</string>
<string name="abc_searchview_description_search">Haku</string>
<string name="abc_searchview_description_submit">Lähetä kysely</string>
<string name="abc_searchview_description_voice">Puhehaku</string>
<string name="abc_shareactionprovider_share_with">Jaa…</string>
<string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
<string name="abc_toolbar_collapse_description">Tiivistä</string>
<string name="bottomsheet_action_expand_halfway">Laajenna puoliväliin</string>
<string name="cast_ad_label">Mainos</string>
<string name="cast_casting_to_device">Suoratoistetaan laitteeseen %1$s</string>
<string name="cast_closed_captions">Tekstitykset</string>
<string name="cast_closed_captions_unavailable">Tekstitykset eivät ole käytettävissä.</string>
<string name="cast_connecting_to_device">%1$s muodostaa yhteyttä</string>
<string name="cast_disconnect">Katkaise yhteys</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Kuva näytetään vastaanottimen toistaessa mainosta.</string>
<string name="cast_expanded_controller_ad_in_progress">Mainos käynnissä…</string>
<string name="cast_expanded_controller_background_image">Albumin kansikuva</string>
<string name="cast_expanded_controller_live_head_description">Nykyinen sijainti on livestriimin alussa</string>
<string name="cast_expanded_controller_live_stream_indicator">Suoratoisto</string>
<string name="cast_expanded_controller_loading">Ladataan…</string>
<string name="cast_expanded_controller_skip_ad_label">Ohita mainos</string>
<string name="cast_expanded_controller_skip_ad_text">Voit ohittaa mainoksen %1$d kuluttua…</string>
<string name="cast_forward">Kelaa eteenpäin</string>
<string name="cast_forward_10">Kelaa eteenpäin 10 sekuntia</string>
<string name="cast_forward_30">Kelaa eteenpäin 30 sekuntia</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">LIVE</string>
<string name="cast_mute">Mykistä</string>
<string name="cast_notification_connected_message">Yhdistetty näyttöön %1$s</string>
<string name="cast_notification_connecting_message">Yhdistetään näyttöön %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Katkaise yhteys</string>
<string name="cast_pause">Keskeytä</string>
<string name="cast_play">Toista</string>
<string name="cast_rewind">Kelaa taaksepäin</string>
<string name="cast_rewind_10">Kelaa taaksepäin 10 sekuntia</string>
<string name="cast_rewind_30">Kelaa taaksepäin 30 sekuntia</string>
<string name="cast_seek_bar">Toiston liukusäädin</string>
<string name="cast_skip_next">Siirry seuraavaan kohteeseen</string>
<string name="cast_skip_prev">Siirry edelliseen kohteeseen</string>
<string name="cast_stop">Pysäytä</string>
<string name="cast_stop_live_stream">Pysäytä stream</string>
<string name="cast_tracks_chooser_dialog_audio">Ääni</string>
<string name="cast_tracks_chooser_dialog_cancel">Peruuta</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Tekstitykset</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Raita %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Ei valittu</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Tekstitykset</string>
<string name="cast_unmute">Poista mykistys</string>
<string name="character_counter_content_description">%1$d/%2$d merkkiä kirjoitettu</string>
<string name="character_counter_overflowed_content_description">Merkkiraja ylitetty: %1$d/%2$d</string>
<string name="clear_text_end_icon_content_description">Tyhjennä teksti</string>
<string name="common_google_play_services_enable_button">Ota käyttöön</string>
<string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
<string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
<string name="common_google_play_services_install_button">Asenna</string>
<string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
<string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
<string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
<string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
<string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
<string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
<string name="common_google_play_services_update_button">Päivitä</string>
<string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
<string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
<string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
<string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
<string name="common_open_on_phone">Avaa puhelimessa</string>
<string name="common_signin_button_text">Kirjaudu sisään</string>
<string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
<string name="copy">Kopioi</string>
<string name="copy_toast_msg">Linkki kopioitu leikepöydälle</string>
<string name="error_icon_content_description">Virhe</string>
<string name="exo_controls_cc_disabled_description">Ota tekstitykset käyttöön</string>
<string name="exo_controls_cc_enabled_description">Poista tekstitykset käytöstä</string>
<string name="exo_controls_fastforward_description">Kelaa eteenpäin</string>
<string name="exo_controls_fullscreen_enter_description">Siirry koko näytön tilaan</string>
<string name="exo_controls_fullscreen_exit_description">Sulje koko näytön tila</string>
<string name="exo_controls_hide">Näytä soittimen säätimet</string>
<string name="exo_controls_next_description">Seuraava</string>
<string name="exo_controls_overflow_hide_description">Piilota lisäasetukset</string>
<string name="exo_controls_overflow_show_description">Näytä lisäasetukset</string>
<string name="exo_controls_pause_description">Keskeytä</string>
<string name="exo_controls_play_description">Toista</string>
<string name="exo_controls_playback_speed">Nopeus</string>
<string name="exo_controls_playback_speed_normal">Normaali</string>
<string name="exo_controls_previous_description">Edellinen</string>
<string name="exo_controls_repeat_all_description">Toista kaikki uudelleen</string>
<string name="exo_controls_repeat_off_description">Ei uudelleentoistoa</string>
<string name="exo_controls_repeat_one_description">Toista yksi uudelleen</string>
<string name="exo_controls_rewind_description">Kelaa taaksepäin</string>
<string name="exo_controls_seek_bar_description">Toiston edistyminen</string>
<string name="exo_controls_settings_description">Asetukset</string>
<string name="exo_controls_show">Näytä soittimen säätimet</string>
<string name="exo_controls_shuffle_off_description">Satunnaistoisto ei käytössä</string>
<string name="exo_controls_shuffle_on_description">Satunnaistoisto käytössä</string>
<string name="exo_controls_stop_description">Lopeta</string>
<string name="exo_controls_vr_description">VR-tila</string>
<string name="exo_download_completed">Lataus valmis</string>
<string name="exo_download_description">Lataa</string>
<string name="exo_download_downloading">Ladataan</string>
<string name="exo_download_failed">Lataus epäonnistui</string>
<string name="exo_download_notification_channel_name">Lataukset</string>
<string name="exo_download_removing">Poistetaan latauksia</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Toista kaikki uudelleen</string>
<string name="exo_media_action_repeat_off_description">Ei uudelleentoistoa</string>
<string name="exo_media_action_repeat_one_description">Toista yksi uudelleen</string>
<string name="exo_track_bitrate">%1$.2f Mb/s</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Vaihtoehtoinen</string>
<string name="exo_track_role_closed_captions">Tekstitykset</string>
<string name="exo_track_role_commentary">Kommenttiraita</string>
<string name="exo_track_role_supplementary">Lisämateriaali</string>
<string name="exo_track_selection_auto">Automaattinen</string>
<string name="exo_track_selection_none">–</string>
<string name="exo_track_selection_title_audio">Ääni</string>
<string name="exo_track_selection_title_text">Teksti</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Surround-ääni</string>
<string name="exo_track_surround_5_point_1">5.1-surround-ääni</string>
<string name="exo_track_surround_7_point_1">7.1-surround-ääni</string>
<string name="exo_track_unknown">Tuntematon</string>
<string name="expand_button_title">Lisäasetukset</string>
<string name="exposed_dropdown_menu_content_description">Näytä avattava valikko</string>
<string name="fallback_menu_item_copy_link">Kopioi linkki</string>
<string name="fallback_menu_item_open_in_browser">Avaa selaimessa</string>
<string name="fallback_menu_item_share_link">Jaa linkki</string>
<string name="icon_content_description">Valintaikkunan kuvake</string>
<string name="item_view_role_description">Välilehti</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Jatka</string>
<string name="lb_guidedaction_finish_title">Valmis</string>
<string name="lb_media_player_error">MediaPlayerin virhekoodi %1$d ylimääräinen %2$d</string>
<string name="lb_navigation_menu_contentDescription">Navigointivalikko</string>
<string name="lb_onboarding_accessibility_next">Seuraava</string>
<string name="lb_onboarding_get_started">ALOITA</string>
<string name="lb_playback_controls_closed_captioning_disable">Poista tekstitys käytöstä</string>
<string name="lb_playback_controls_closed_captioning_enable">Ota tekstitys käyttöön</string>
<string name="lb_playback_controls_fast_forward">Kelaa eteenpäin</string>
<string name="lb_playback_controls_fast_forward_multiplier">Kelaa eteenpäin %1$dX</string>
<string name="lb_playback_controls_hidden">Mediasäätimet piilotettu, näytä painamalla suuntanäppäimiä.</string>
<string name="lb_playback_controls_high_quality_disable">Poista korkea laatu käytöstä</string>
<string name="lb_playback_controls_high_quality_enable">Ota korkea laatu käyttöön</string>
<string name="lb_playback_controls_more_actions">Lisää toimintoja</string>
<string name="lb_playback_controls_pause">Keskeytä</string>
<string name="lb_playback_controls_picture_in_picture">Vaihda kuva kuvassa ‑tilaan</string>
<string name="lb_playback_controls_play">Toista</string>
<string name="lb_playback_controls_repeat_all">Toista kaikki uudelleen</string>
<string name="lb_playback_controls_repeat_none">Ei uudelleentoistoa</string>
<string name="lb_playback_controls_repeat_one">Toista yksi uudelleen</string>
<string name="lb_playback_controls_rewind">Kelaa taaksepäin</string>
<string name="lb_playback_controls_rewind_multiplier">Kelaa taaksepäin %1$dX</string>
<string name="lb_playback_controls_shown">Mediasäätimet näkyvissä</string>
<string name="lb_playback_controls_shuffle_disable">Poista satunnaistoisto käytöstä</string>
<string name="lb_playback_controls_shuffle_enable">Ota satunnaistoisto käyttöön</string>
<string name="lb_playback_controls_skip_next">Siirry seuraavaan</string>
<string name="lb_playback_controls_skip_previous">Siirry edelliseen</string>
<string name="lb_playback_controls_thumb_down">Poista En tykkää ‑valinta</string>
<string name="lb_playback_controls_thumb_down_outline">Valitse En tykkää</string>
<string name="lb_playback_controls_thumb_up">Poista Tykkään-valinta</string>
<string name="lb_playback_controls_thumb_up_outline">Valitse Tykkään</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Haku</string>
<string name="lb_search_bar_hint_speech">Hae puhumalla</string>
<string name="lb_search_bar_hint_with_title">Haku: %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Puhehaku: %1$s</string>
<string name="material_clock_toggle_content_description">Valitse AP tai IP</string>
<string name="material_hour_selection">Valitse tunti</string>
<string name="material_hour_suffix">klo %1$s</string>
<string name="material_minute_selection">Valitse minuutit</string>
<string name="material_minute_suffix">%1$s minuuttia</string>
<string name="material_timepicker_am">ap</string>
<string name="material_timepicker_clock_mode_description">Vaihda ajan syöttämiseen kellotilassa.</string>
<string name="material_timepicker_hour">Tunnit</string>
<string name="material_timepicker_minute">Minuutti</string>
<string name="material_timepicker_pm">ip</string>
<string name="material_timepicker_select_time">Valitse aika</string>
<string name="material_timepicker_text_input_mode_description">Vaihda ajan syöttämiseen tekstitilassa.</string>
<string name="mr_button_content_description">Cast-painike</string>
<string name="mr_cast_button_connected">Cast-painike. Yhdistetty</string>
<string name="mr_cast_button_connecting">Cast-painike. Yhdistetään</string>
<string name="mr_cast_button_disconnected">Cast-painike. Yhteys katkaistu</string>
<string name="mr_chooser_searching">Etsitään laitteita</string>
<string name="mr_chooser_title">Suoratoiston kohde</string>
<string name="mr_controller_album_art">Albumin kansikuva</string>
<string name="mr_controller_casting_screen">Suoratoistetaan näyttöä</string>
<string name="mr_controller_close_description">Sulje</string>
<string name="mr_controller_collapse_group">Tiivistä</string>
<string name="mr_controller_disconnect">Katkaise yhteys</string>
<string name="mr_controller_expand_group">Laajenna</string>
<string name="mr_controller_no_info_available">Ei tietoja saatavilla</string>
<string name="mr_controller_no_media_selected">Ei valittua mediaa</string>
<string name="mr_controller_pause">Keskeytä</string>
<string name="mr_controller_play">Toista</string>
<string name="mr_controller_stop">Pysäytä</string>
<string name="mr_controller_stop_casting">Lopeta suoratoisto</string>
<string name="mr_controller_volume_slider">Äänenvoimakkuuden liukusäädin</string>
<string name="mr_system_route_name">Järjestelmä</string>
<string name="mr_user_route_category_name">Laitteet</string>
<string name="mtrl_badge_numberless_content_description">Uusi ilmoitus</string>
<string name="mtrl_chip_close_icon_content_description">Poista %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Yli %1$d uutta ilmoitusta</string>
<string name="mtrl_picker_a11y_next_month">Vaihda seuraavaan kuukauteen</string>
<string name="mtrl_picker_a11y_prev_month">Vaihda edelliseen kuukauteen</string>
<string name="mtrl_picker_announce_current_selection">Nykyinen valinta: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Valitse päivämäärä</string>
<string name="mtrl_picker_date_header_unselected">Valittu päivämäärä</string>
<string name="mtrl_picker_day_of_week_column_header">Päiväsarake: %1$s</string>
<string name="mtrl_picker_invalid_format">Virheellinen muoto</string>
<string name="mtrl_picker_invalid_format_example">Esimerkki: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Käytä muotoa %1$s</string>
<string name="mtrl_picker_invalid_range">Virheellinen alue</string>
<string name="mtrl_picker_navigate_to_year_description">Siirry vuoteen %1$s</string>
<string name="mtrl_picker_out_of_range">Katvealueella: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Alkamispäivä – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – päättymispäivä</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Valitse jakso</string>
<string name="mtrl_picker_range_header_unselected">Alkamispäivä – päättymispäivä</string>
<string name="mtrl_picker_save">Tallenna</string>
<string name="mtrl_picker_text_input_date_hint">Päivämäärä</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Päättymispäivä</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Alkamispäivä</string>
<string name="mtrl_picker_text_input_day_abbr">p</string>
<string name="mtrl_picker_text_input_month_abbr">k</string>
<string name="mtrl_picker_text_input_year_abbr">v</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Vaihda syöttötavaksi kalenteri</string>
<string name="mtrl_picker_toggle_to_day_selection">Siirry päivän valintaan napauttamalla</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Valitse syöttötavaksi teksti</string>
<string name="mtrl_picker_toggle_to_year_selection">Siirry vuoden valintaan napauttamalla</string>
<string name="not_set">Ei asetettu</string>
<string name="offline_notification_text">Avaa mainos napauttamalla</string>
<string name="offline_notification_title">Katso mainos, jonka tallensit ollessasi offline-tilassa</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Saat ilmoituksen, jossa on linkki, kun olet taas yhteydessä verkkoon</string>
<string name="offline_opt_in_decline">Ei kiitos</string>
<string name="offline_opt_in_message">Lähetämme sinulle ilmoituksen, jossa on linkki mainostajan sivustolle.</string>
<string name="offline_opt_in_title">Avaa mainos, kun olet taas yhteydessä verkkoon.</string>
<string name="orb_search_action">Hakutoiminto</string>
<string name="password_toggle_content_description">Näytä salasana</string>
<string name="preference_copied">%1$s kopioitiin leikepöydälle.</string>
<string name="s1">Tallenna kuva</string>
<string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
<string name="s3">Hyväksy</string>
<string name="s4">Hylkää</string>
<string name="s5">Luo kalenteritapahtuma</string>
<string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
<string name="s7">Testimainos</string>
<string name="search_menu_title">Haku</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">POIS KÄYTÖSTÄ</string>
<string name="v7_preference_on">KÄYTÖSSÄ</string>
</resources>
