<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Keri %d sekundit edasi</item><item quantity="one">Keri %d sekund edasi</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Keri %d sekundit tagasi</item><item quantity="one">Keri %d sekund tagasi</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d uut märguannet</item><item quantity="one">%d uus märguanne</item></plurals>
</resources>
