<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Liigu avalehele</string>
<string name="abc_action_bar_up_description">Liigu üles</string>
<string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
<string name="abc_action_mode_done">Valmis</string>
<string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
<string name="abc_activitychooserview_choose_application">Valige rakendus</string>
<string name="abc_capital_off">VÄLJAS</string>
<string name="abc_capital_on">SEES</string>
<string name="abc_menu_alt_shortcut_label">Alt +</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
<string name="abc_menu_delete_shortcut_label">kustuta</string>
<string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
<string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
<string name="abc_menu_meta_shortcut_label">Meta +</string>
<string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
<string name="abc_menu_space_shortcut_label">tühik</string>
<string name="abc_menu_sym_shortcut_label">Sym +</string>
<string name="abc_prepend_shortcut_label">Menüü +</string>
<string name="abc_search_hint">Otsige …</string>
<string name="abc_searchview_description_clear">Päringu tühistamine</string>
<string name="abc_searchview_description_query">Otsingupäring</string>
<string name="abc_searchview_description_search">Otsing</string>
<string name="abc_searchview_description_submit">Päringu esitamine</string>
<string name="abc_searchview_description_voice">Häälotsing</string>
<string name="abc_shareactionprovider_share_with">Jaga:</string>
<string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
<string name="abc_toolbar_collapse_description">Ahendamine</string>
<string name="about_app">Rakenduse kohta</string>
<string name="access_restricted">juurdepääs on piiratud</string>
<string name="action_lock_screen">blokeeri ekraani juhtnupud</string>
<string name="action_with_multiple_channels">Toiming kategooria mitme kanali abil</string>
<string name="add_new_item">Lisage uus loendiüksus</string>
<string name="add_temp_stream_link">Lisage teeki voogule ajutine link</string>
<string name="afr_mode_scale">ekraani eraldusvõimet tuleks muuta</string>
<string name="allow_bad_ssl">Luba kehtetud SSL-sertifikaadid</string>
<string name="also_allow_in_recommendations">Lubage ka soovitused</string>
<string name="always">alati</string>
<string name="always_single_click">Ava loendiüksused alati ühe klõpsuga (õhuhiir)</string>
<string name="animations">Animatsioonid</string>
<string name="append_user_source">Lisage kasutaja edastatud allikas</string>
<string name="applies_to_final_ch_list">Kehtib kanalite lõpliku loendi kohta</string>
<string name="applies_to_provider_loded">Kehtib teenusepakkuja laadimisel</string>
<string name="arch_ask_leave_ask">Kas soovite praegu arhiivivideo esitamise lõpetada?</string>
<string name="arch_ask_leave_cfg">Küsi arhiivitud video taasesitusest lahkumisel</string>
<string name="archive_auto_seek_no">Ei, vaata algusest</string>
<string name="ask_finish_update">Uuema versiooni uuendamiseks taaskäivitage rakendus?</string>
<string name="assume_long_buffering_as_error">Oletame, et pikk puhverdus on kanali viga</string>
<string name="atv_split_to_different_channels">Jagage mitu sisutüüpi erinevatesse ridadesse</string>
<string name="audio_unsupported">Ükski heliriba pole selle seadmega taasesitatav</string>
<string name="auto_detected">automaatselt tuvastatud</string>
<string name="auto_start_next_episode">Käivitage järgmine osa automaatselt</string>
<string name="auto_start_this_ch_on_start">Käivitage selle kanali taasesitus automaatselt rakenduse käivitamisel</string>
<string name="auto_unfold_current_element_info">Praegu valitud elemendi teabe automaatne avamine</string>
<string name="best_offer">Parim pakkumine</string>
<string name="black_screen_on_ch_switch">Kanali vahetamise ajal näidake musta ekraani</string>
<string name="bottomsheet_action_expand_halfway">Laiendamine poolenisti</string>
<string name="browse_description_header_live">Elavad kanalid</string>
<string name="browse_description_series_number">episood</string>
<string name="btn_add_provider">Lisa pakkuja</string>
<string name="btn_backup_data">Varundamise praegune konfiguratsioon</string>
<string name="btn_backup_info">Varukoopia salvestatakse võtme poolt. Kirjutage see alla kohe, kui varukoopia on valmis. Puudub garantii, kui kaua varukoopia on saadaval.</string>
<string name="btn_backup_load">Laadige eelnevalt tehtud konfigureerimise varukoopia</string>
<string name="btn_close">Sulge</string>
<string name="btn_provider_activate">Aktiveeri</string>
<string name="btn_provider_attr_epg">EPG allikas</string>
<string name="btn_provider_attrs">Pakkuja omadused</string>
<string name="btn_provider_deactivate">Keela</string>
<string name="btn_provider_delete">Kustuta</string>
<string name="btn_provider_edit">Muuda</string>
<string name="btn_search">Otsing</string>
<string name="btn_seek">Otsige</string>
<string name="buffer_size_no">Taasesituse puhver puudub. Kasutab vähem mälu ja soovitatav, kui vaatate puhverserveriga sisu.</string>
<string name="buffer_size_p1">Suurendatud puhvri suurus</string>
<string name="buffer_size_p2">Suur puhvri suurus</string>
<string name="buffer_size_p3">Tohutu puhvri suurus</string>
<string name="by_default">vaikimisi</string>
<string name="cast_ad_label">Reklaam</string>
<string name="cast_casting_to_device">Ülekandmine seadmesse %1$s</string>
<string name="cast_closed_captions">Subtiitrid</string>
<string name="cast_closed_captions_unavailable">Subtiitrid pole saadaval</string>
<string name="cast_connecting_to_device">Ühendamine ekraaniga %1$s</string>
<string name="cast_disconnect">Katkesta ühendus</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">"Samal ajal kui Cast'i vastuvõtja esitab reklaami, kuvatakse kujutis"</string>
<string name="cast_expanded_controller_ad_in_progress">Reklaam on pooleli …</string>
<string name="cast_expanded_controller_background_image">Albumi kujundus</string>
<string name="cast_expanded_controller_live_head_description">Praegune positsioon on reaalajas voo alguses</string>
<string name="cast_expanded_controller_live_stream_indicator">Reaalajas voog</string>
<string name="cast_expanded_controller_loading">Laadimine …</string>
<string name="cast_expanded_controller_skip_ad_label">Jäta reklaam vahele</string>
<string name="cast_expanded_controller_skip_ad_text">Reklaami saab vahele jätta %1$d pärast …</string>
<string name="cast_forward">Keri edasi</string>
<string name="cast_forward_10">Keri edasi kümme sekundit</string>
<string name="cast_forward_30">Keri edasi kolmkümmend sekundit</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">REAALAJAS</string>
<string name="cast_mute">Vaigista</string>
<string name="cast_notification_connected_message">Ühendatud ekraaniga %1$s</string>
<string name="cast_notification_connecting_message">Ühendamine ekraaniga %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Katkesta ühendus</string>
<string name="cast_pause">Peata</string>
<string name="cast_play">Esita</string>
<string name="cast_rewind">Keri tagasi</string>
<string name="cast_rewind_10">Keri tagasi kümme sekundit</string>
<string name="cast_rewind_30">Keri tagasi kolmkümmend sekundit</string>
<string name="cast_seek_bar">Taasesituse otsimise juhtnupp</string>
<string name="cast_skip_next">Liigu järgmise üksuse juurde</string>
<string name="cast_skip_prev">Liigu eelmise üksuse juurde</string>
<string name="cast_stop">Peata</string>
<string name="cast_stop_live_stream">Peata reaalajas voogesitus</string>
<string name="cast_tracks_chooser_dialog_audio">Heli</string>
<string name="cast_tracks_chooser_dialog_cancel">Tühista</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Subtiitrid</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Rada %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Mitte ühtegi</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Subtiitrid</string>
<string name="cast_unmute">Tühista vaigistus</string>
<string name="cat_man_mass_action">Toiming kõigi kanalitega</string>
<string name="cat_manage_start_this_cat_on">Alustage sellest kategooriast</string>
<string name="cat_vr_continue">Jätka vaatamist</string>
<string name="cat_vr_continue_prem">Hiljuti vaadatud videod, mis on nüüd saadaval</string>
<string name="category_all_channels">Kõik kanalid</string>
<string name="category_by_age">Filtreeri vanuse järgi</string>
<string name="category_by_categories">Filtreeri kategooriate kaupa</string>
<string name="category_by_country">Filtreeri päritolumaa järgi</string>
<string name="category_by_favorite">Lemmik</string>
<string name="category_by_unsorted">Kõik</string>
<string name="category_by_years">Filtreeri tootmise kuupäeva järgi</string>
<string name="category_desc_exact_tv_shows">Telesaade</string>
<string name="category_desc_from_fav">ainult lemmikkanalite sisu</string>
<string name="category_desc_movies">automaatne filter kõigist kanalitest</string>
<string name="category_desc_tv_channel">telekanal</string>
<string name="category_desc_tv_series">automaatne filter kõigist kanalitest</string>
<string name="category_desc_tv_shows">automaatne filter kõigist kanalitest</string>
<string name="category_fav_channels">Lemmikkanalid</string>
<string name="category_movies">Kõik filmid</string>
<string name="category_recent_channels">Viimased</string>
<string name="category_recently_added">Viimati lisatud</string>
<string name="category_tv_series">Kõik telesarjad</string>
<string name="category_tv_shows">Kõik telesaated</string>
<string name="cfg_arch_unp">Avage arhiiv automaatselt, kui tühistate otseülekande</string>
<string name="cfg_auto_start_system_pip">Sisestage automaatselt süsteem pilt-pildis režiimi, kui lülitate mängijalt ekraanile avakuvale</string>
<string name="cfg_ban_bad_channels_qs">Eemaldage katkised kanalid kiirlülitist</string>
<string name="cfg_cat_recent">Viimaste kanalite kategooria</string>
<string name="cfg_ch_icons_dir">Kanalikoonidega kataloog</string>
<string name="cfg_ch_more_epg">Kuva kanali nimi suurem kui EPG</string>
<string name="cfg_ch_remove_dups">Eemalda dubleerivad kanalid (sama nimega)</string>
<string name="cfg_channel_manager">Kanalite haldamine</string>
<string name="cfg_channel_manager_categories">Kategooriad</string>
<string name="cfg_channel_manager_channels">Kanalid</string>
<string name="cfg_channel_manager_filters">Filtrid</string>
<string name="cfg_child_categories">Kuva kanalite kategooriad</string>
<string name="cfg_child_mode">Lapse režiim</string>
<string name="cfg_child_mode_number">Kood lapsrežiimist väljumiseks (4 numbrit)</string>
<string name="cfg_codec_details_title">Seadistage koodekite eelistused</string>
<string name="cfg_codec_exo_compat">ühilduvusrežiimis</string>
<string name="cfg_codec_exo_max">parim vaste</string>
<string name="cfg_codec_exo_q">Riistvara koodeki kvaliteet</string>
<string name="cfg_codec_system">süsteemi videovaade</string>
<string name="cfg_codec_vlc_q">VLC koodeki kvaliteet</string>
<string name="cfg_enable_resolution_fix">Luba eraldusvõime parandamine</string>
<string name="cfg_enter_child_mode">Laste režiimi sisenemine</string>
<string name="cfg_epg_update_frequency">Värskendussagedus (tundides)</string>
<string name="cfg_exit_child_mode">Välju lapsrežiimist</string>
<string name="cfg_ext_app_on_home">Kuva välise rakenduse avakuval</string>
<string name="cfg_ext_player_auto">Süsteemi vaikemängija</string>
<string name="cfg_ext_player_chooser">Valige iga kord käsitsi</string>
<string name="cfg_fine_tune_volume">Käsitsi helitugevuse häälestamine (piiratud süsteemi mahuga)</string>
<string name="cfg_ign_last_codec">ärge unustage viimast kanalit mängides</string>
<string name="cfg_list_ch_no_country">Eemaldage riik kanali nimest</string>
<string name="cfg_list_desc_allow">Luba kirjelduse loendites kuvada</string>
<string name="cfg_list_pos_on_screen">Loend ekraanil</string>
<string name="cfg_list_size_on_screen">Loendis kuvatakse ekraanil suurus</string>
<string name="cfg_logo_from_epg">Ikoon EPG-st</string>
<string name="cfg_logo_from_file">Ikoon kohalikust kataloogist</string>
<string name="cfg_logo_from_provider">Ikoon pakkujalt</string>
<string name="cfg_logo_prefer">Kanaliikoonide eelistatud allikas</string>
<string name="cfg_network">Võrgustik</string>
<string name="cfg_next_n_desc">Kui mitu järgmist telerit kanali kirjelduses kuvatakse</string>
<string name="cfg_no_categories">Kasutage tavaliste kanalite loendit (kategooriateta)</string>
<string name="cfg_no_hints">Ära näita vihjeid</string>
<string name="cfg_no_teleguide">Looge virtuaalne epg-kirje, kui TV-programmi pole saadaval</string>
<string name="cfg_offer_to_seek_to_last_pos">Paku otsida viimati vaadatud asendisse</string>
<string name="cfg_pla_act_ui_brightness">Ekraani heleduse muutmine (puudutus)</string>
<string name="cfg_pla_act_ui_volume">Helitugevuse muutmine (puudutus)</string>
<string name="cfg_pla_hud_settings">Mängija liides</string>
<string name="cfg_play_action_2live">Lülitu aktiivse kanali otseülekandele</string>
<string name="cfg_play_action_btn_archive_as_live">Kasutage sama seadistust arhiivide vaatamise ajal (keelab otsimise vasak- ja parempoolsete nuppudega)</string>
<string name="cfg_play_action_btn_blue">Toiming sinise nupu jaoks</string>
<string name="cfg_play_action_btn_green">Roheline nupp</string>
<string name="cfg_play_action_btn_red">Punase nupu toiming</string>
<string name="cfg_play_action_btn_yellow">Toiming kollase nupu jaoks</string>
<string name="cfg_play_action_ch_list">avatud kanaliloend</string>
<string name="cfg_play_action_last">lülituda viimati mängitud kanalile</string>
<string name="cfg_play_action_menu">avatud menüü</string>
<string name="cfg_play_action_mseek">Käivitab videot otsiva vaate</string>
<string name="cfg_play_action_mute">vaigistada</string>
<string name="cfg_play_action_next">minna järgmisele kanalile</string>
<string name="cfg_play_action_pp">taasesituse peatamine või jätkamine</string>
<string name="cfg_play_action_prev">minna eelmisele kanalile</string>
<string name="cfg_play_action_sys_pip">Sisenege süsteemi PiP režiimi</string>
<string name="cfg_play_action_timeshift_now">avatud arhiveeritud telesaate avatud ajast</string>
<string name="cfg_play_action_timeshift_start">avatud arhiveeritud telesaate algusest</string>
<string name="cfg_play_action_timetable">avatud ajakava</string>
<string name="cfg_play_action_title">Seadistage kaugjuhtimispult</string>
<string name="cfg_play_action_unbind">ei töötle (hoia süsteemi käitumist)</string>
<string name="cfg_play_action_vol_d">vähendage helitugevust</string>
<string name="cfg_play_action_vol_u">suurendada valjusu</string>
<string name="cfg_play_action_vsearch">häälotsing</string>
<string name="cfg_play_deny_buffer">Ära näita puhverdusolekut</string>
<string name="cfg_play_deny_status">Ära näita voo olekut</string>
<string name="cfg_player_clock_bl">vasakus nurgas</string>
<string name="cfg_player_clock_br">paremas nurgas</string>
<string name="cfg_player_clock_tl">vasakus nurgas</string>
<string name="cfg_player_clock_tr">paremas ülanurgas</string>
<string name="cfg_player_hide_menu">Menüü peitmise aeg (sekundites)</string>
<string name="cfg_player_hud">Head-up liidese stiil</string>
<string name="cfg_player_hud_1">Ülemine ja alumine</string>
<string name="cfg_premium_etc">Ja palju muid väärtuslikke funktsioone</string>
<string name="cfg_prev_n_desc">Mitu varasemat telesaadet kuvatakse kanali kirjelduses</string>
<string name="cfg_prov_categories_merge">Erinevate pakkujate kategooriad</string>
<string name="cfg_prov_categories_merge_append">Lisage teenusepakkuja nimi kategooria nimele</string>
<string name="cfg_prov_categories_merge_mix">Kategooriate ühendamine, kui nimi vastab</string>
<string name="cfg_prov_categories_merge_prepend">Kategooria sõltub teenusepakkuja nimest</string>
<string name="cfg_prov_channel_name">Kuva pakkuja nimi kanali nimes, kui kasutate mitut pakkujat</string>
<string name="cfg_prov_remove_sd">Eemaldage SD kanalid</string>
<string name="cfg_prov_remove_sd_hd">Eemaldage SD-kanalid, kui tuvastatakse kõrgem kvaliteet</string>
<string name="cfg_prov_remove_tz">Eemaldage kanalid eri ajatsoonist</string>
<string name="cfg_prov_settings">Pakkuja seaded</string>
<string name="cfg_prov_settings_desc">Mõjutab teenusepakkujalt andmete laadimist</string>
<string name="cfg_section_backup">Varundada ja taastada</string>
<string name="cfg_section_desc">Toote kirjeldus</string>
<string name="cfg_section_lists">Loetleb seadeid</string>
<string name="cfg_set_restricted_code">Piiratud sisu kood (4 numbrit)</string>
<string name="cfg_show_ch_numbers">Kuva kanalite numbrid</string>
<string name="cfg_stream_q">Kuva voo kvaliteet</string>
<string name="cfg_stream_tech">Stream-tehnoloogia (kui see on saadaval)</string>
<string name="cfg_studio_maximize_size">Maksimeeritud akna mõõtmed</string>
<string name="cfg_sys_settings">Süsteemisätted</string>
<string name="cfg_time_imp">Kasutage keiserlikku ajavormingut (am / pm)</string>
<string name="cfg_time_shift_from_utc">Erinevus süsteemi ajast</string>
<string name="cfg_touch_control">Puudutage tsoonide konfiguratsiooni</string>
<string name="cfg_trans_wind">Kasutage läbipaistvat liidest</string>
<string name="cfg_tv_guide_transparency">Tausta läbipaistvus</string>
<string name="cfg_tvguide_large_preview">Kuva suurem ülevaade koos eelvaatega</string>
<string name="cfg_video_cutout">Peida video ülemine ja alumine rida (pikslites)</string>
<string name="cfg_video_effect">Video efekt</string>
<string name="cfg_video_effect_grain">Filmitera</string>
<string name="cfg_video_preview_sound">Luba video eelvaates heli kirjelduses</string>
<string name="cfg_video_retry">Aeg video uuesti laadimiseks, kui ilmnes viga</string>
<string name="cfg_vod_merge">Meediumiteegi ühendamine erinevatest allikatest ühes nimekirjas (nõuab uuesti laadimist)</string>
<string name="cfg_zoom_shrink">kahaneb</string>
<string name="ch_man_allow_access">Luba juurdepääs</string>
<string name="ch_man_map_to_logo">Valige kanali logo</string>
<string name="ch_man_restrict_access">Piirake juurdepääsu</string>
<string name="ch_manage_child_off">Keela lapsrežiimis</string>
<string name="ch_manage_child_on">Luba lapsrežiimis</string>
<string name="ch_manage_rename">Nimeta ümber</string>
<string name="ch_manage_show">Näita nimekirjas</string>
<string name="ch_manage_status_child">laps</string>
<string name="ch_manage_status_favorite">lemmik</string>
<string name="ch_manage_status_hidden">peidetud</string>
<string name="ch_manage_use_internal">Kasutage sisemist mängijat</string>
<string name="ch_opt_change_number">Muuda numbrit</string>
<string name="ch_restricted_unlock">Piiratud sisu avamiseks sisestage kood</string>
<string name="change_category_type">Muuda kategooria tüüpi</string>
<string name="change_codec_if_no_playback">Kui taasesitust ei alustata, võite proovida mõnda teist koodekit</string>
<string name="change_image">Muuda pilti</string>
<string name="change_pip_place">Liikuge ekraanil</string>
<string name="change_pip_size">Suuruse muutmine</string>
<string name="channel_more_hide_desc">Eemalda loendist</string>
<string name="channel_move_cat">Muuda kategooriat</string>
<string name="channel_move_new_cat">Loo uus kategooria</string>
<string name="channels_processed">Kanalid töödeldud</string>
<string name="character_counter_content_description">Sisestatud tähemärgid: %1$d/%2$d</string>
<string name="character_counter_overflowed_content_description">Tähemärgipiirang on ületatud: %1$d/%2$d</string>
<string name="check_faq">Probleemi võimalike lahenduste kohta vaadake KKK-d.</string>
<string name="check_for_updates">Kontrolli kas uuendused on saadaval</string>
<string name="child_mode_unlock_cfg">Seadistuste avamiseks sisestage lapse kood</string>
<string name="choose_auto">Valige automaatselt</string>
<string name="clear_custom_ch_order">Kanali algse järjekorra taastamine</string>
<string name="clear_downloaded_data">Allalaaditud andmete kustutamine</string>
<string name="clear_text_end_icon_content_description">Kustuta tekst</string>
<string name="codecs_hardware">riistvara koodekid</string>
<string name="common_google_play_services_enable_button">Luba</string>
<string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
<string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
<string name="common_google_play_services_install_button">Installi</string>
<string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes pole.</string>
<string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
<string name="common_google_play_services_notification_channel_name">Google Play teenuste saadavalolek</string>
<string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
<string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
<string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata.</string>
<string name="common_google_play_services_update_button">Värskenda</string>
<string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
<string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
<string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
<string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
<string name="common_open_on_phone">Ava telefonis</string>
<string name="common_signin_button_text">Logi sisse</string>
<string name="common_signin_button_text_long">"Logi sisse Google'i kontoga"</string>
<string name="compact_list">kompaktne nimekiri</string>
<string name="contact_dev">Võtke ühendust arendajaga</string>
<string name="copied_clipboard">Kopeeritud lõikepuhvrisse</string>
<string name="copy">Kopeerimine</string>
<string name="copy_toast_msg">Link kopeeriti lõikelauale</string>
<string name="current_epg_info">Teave praeguse saate kohta</string>
<string name="days">päeva</string>
<string name="delay_before_acting">Viivitage enne tegutsemist</string>
<string name="delay_before_retrying_video_on_error">Viivitage enne uuesti proovimist, et voog uuesti avada</string>
<string name="disable_expire_data">Ära näita aegumiskuupäeva</string>
<string name="disable_provider_epg">Keelake teenusepakkuja EPG allikad, kasutades ainult kasutaja pakutavaid</string>
<string name="disable_vod_genres">Keela žanrid meediumiteegis</string>
<string name="disk_is_full">Salvestamine on täis. Puhastage ruumi.</string>
<string name="displayed_value">kuvatav väärtus</string>
<string name="do_not_offer_any_more">Ära seda enam paku</string>
<string name="do_not_show">ära näita</string>
<string name="double_tap">Topeltkoputus</string>
<string name="duration_to_keep_access">Kestus juurdepääsu lukustamata hoidmiseks</string>
<string name="editing_is_restricted">Teie konfiguratsioon keelab kanalite haldamise</string>
<string name="enable">lubada</string>
<string name="enabled_modules">Lubatud moodulid</string>
<string name="epg_multi_threaded">EPG värskendamisel kasutage mitut lõime. Muudab laadimise kiiremaks, kuid võib värskendamise ajal mõjutada rakenduse toimivust.</string>
<string name="epg_warn_search_by_name_custom">Üldisi allikaid otsitakse ainult kanalite nimede järgi. Kui olete allika teinud spetsiaalselt oma pakkuja jaoks, konfigureerige see teenusepakkuja atribuutides.</string>
<string name="err_archive_is_shorter">Selle kanali arhiivil on teie teenusepakkuja eluiga lühem</string>
<string name="err_need_newer_android">Selle funktsiooni jaoks on vaja uuemat Android-versiooni</string>
<string name="err_need_provider">Vaja on IPTV pakkujat</string>
<string name="err_need_provider_text">Peate konfigureerima oma IPTV pakkuja. Avage seaded ja lisage oma pakkuja (või esitusloend).</string>
<string name="error_archive_not_supported_this_channel">Teie teenusepakkuja ei paku selle kanali jaoks arhiive</string>
<string name="error_icon_content_description">Viga</string>
<string name="error_occurred">Esines viga</string>
<string name="error_require_file_permission_grant_and_try_again">Nõutav on salvestusjuurdepääs. Andke juurdepääs ja proovige operatsiooni uuesti</string>
<string name="error_search_nothing_found">Miski ei vastanud teie päringule</string>
<string name="error_stream_not_reachable_forbidden">Juurdepääs keelatud (vale võti?). Võtke ühendust oma teenusepakkujaga</string>
<string name="error_stream_not_reachable_no_connect">Voog ei ole kättesaadav (ei saa ühendust luua). Võtke ühendust oma teenusepakkujaga</string>
<string name="error_stream_not_reachable_no_resource">Voog ei ole kättesaadav. Võtke ühendust oma teenusepakkujaga</string>
<string name="error_this_video_requires_external_player">See video vajab parima kogemuse saamiseks välist mängijat</string>
<string name="example">Näide</string>
<string name="exo_controls_cc_disabled_description">Luba subtiitrid</string>
<string name="exo_controls_cc_enabled_description">Keela subtiitrid</string>
<string name="exo_controls_fastforward_description">Keri edasi</string>
<string name="exo_controls_fullscreen_enter_description">Avamine täisekraanil</string>
<string name="exo_controls_fullscreen_exit_description">Väljumine täisekraanilt</string>
<string name="exo_controls_hide">Peida pleieri juhtnupud</string>
<string name="exo_controls_next_description">Edasi</string>
<string name="exo_controls_overflow_hide_description">Peida lisaseaded</string>
<string name="exo_controls_overflow_show_description">Kuva lisaseaded</string>
<string name="exo_controls_pause_description">Peata</string>
<string name="exo_controls_play_description">Esita</string>
<string name="exo_controls_playback_speed">Kiirus</string>
<string name="exo_controls_playback_speed_normal">Tavaline</string>
<string name="exo_controls_previous_description">Eelmine</string>
<string name="exo_controls_repeat_all_description">Korda kõiki</string>
<string name="exo_controls_repeat_off_description">Ära korda ühtegi</string>
<string name="exo_controls_repeat_one_description">Korda ühte</string>
<string name="exo_controls_rewind_description">Keri tagasi</string>
<string name="exo_controls_seek_bar_description">Taasesitus on pooleli</string>
<string name="exo_controls_settings_description">Seaded</string>
<string name="exo_controls_show">Kuva pleieri juhtnupud</string>
<string name="exo_controls_shuffle_off_description">Lülita juh. järj. esit. välja</string>
<string name="exo_controls_shuffle_on_description">Lülita juh. järj. esit. sisse</string>
<string name="exo_controls_stop_description">Lõpeta</string>
<string name="exo_controls_vr_description">VR-režiim</string>
<string name="exo_download_completed">Allalaadimine lõpetati</string>
<string name="exo_download_description">Allalaadimine</string>
<string name="exo_download_downloading">Allalaadimine</string>
<string name="exo_download_failed">Allalaadimine ebaõnnestus</string>
<string name="exo_download_notification_channel_name">Allalaadimised</string>
<string name="exo_download_removing">Allalaadimiste eemaldamine</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Korda kõiki</string>
<string name="exo_media_action_repeat_off_description">Ära korda ühtegi</string>
<string name="exo_media_action_repeat_one_description">Korda ühte</string>
<string name="exo_track_bitrate">%1$.2f Mbit/s</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternatiiv</string>
<string name="exo_track_role_closed_captions">Subtiitrid</string>
<string name="exo_track_role_commentary">Kommentaar</string>
<string name="exo_track_role_supplementary">Lisalugu</string>
<string name="exo_track_selection_auto">Automaatne</string>
<string name="exo_track_selection_none">Ühtegi</string>
<string name="exo_track_selection_title_audio">Heli</string>
<string name="exo_track_selection_title_text">Tekst</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Ruumiline heli</string>
<string name="exo_track_surround_5_point_1">Ruumiline heli 5.1</string>
<string name="exo_track_surround_7_point_1">Ruumiline heli 7.1</string>
<string name="exo_track_unknown">Teadmata</string>
<string name="expand_button_title">Täpsemad</string>
<string name="expiration">Aegumine</string>
<string name="exposed_dropdown_menu_content_description">Kuva rippmenüü</string>
<string name="ext_player_copy_clipboard">Kopeeri link lõikepuhvrisse</string>
<string name="fallback_menu_item_copy_link">Kopeeri link</string>
<string name="fallback_menu_item_open_in_browser">Ava brauseris</string>
<string name="fallback_menu_item_share_link">Jaga linki</string>
<string name="favorites_go_top">Kõigepealt tuleks loetleda lemmikloendi elemendid</string>
<string name="feature_requires_premium">See funktsioon nõuab lisatasu</string>
<string name="feature_requires_restart">Rakenduse taaskäivitamine on vajalik</string>
<string name="fold_ch_by">Mida ühinemisel arvestada</string>
<string name="fold_ch_pri_suffixes">Eelistatud nimeliited, mida kasutatakse kanalite loendi voltimisel</string>
<string name="fold_duplicate_channels">Voldi dubleeritud kanalid ühele elemendile</string>
<string name="font_size_gi">Hiiglane (võib peita mõned valikud)</string>
<string name="font_size_hg">Suur+</string>
<string name="font_size_lr">Suur</string>
<string name="font_size_sm">Väike</string>
<string name="future_show_sheet_add_wl_title">Tuleta mulle meelde, et minna kanalile</string>
<string name="future_show_sheet_autoswitch_wl">Lülituge automaatselt kanalile, kui see otseülekannet näeb</string>
<string name="future_show_sheet_search_none">Seda videot ei leitud teie teenusepakkuja arhiivist</string>
<string name="future_show_sheet_search_title">Otsi arhiivist</string>
<string name="has_updates_starting">Värskendus on saadaval ja algab peagi</string>
<string name="help_faq">Korduma kippuvad küsimused</string>
<string name="hide_advanced_features">Peida täpsemad funktsioonid</string>
<string name="hint_auto_turn_off">Saate konfigureerida automaatse voo väljalülitumise pärast mõnda tühikäigu aega (kasulik siis, kui see on minutis tasutud). Ooterežiim tähendab, et ei kasutata ühtegi mängija tegevust (näiteks menüü, otsimine, paus jne).</string>
<string name="hint_click_icon">Kanali või rühma ikooni klõpsamine avab kontekstimenüü (kui see on saadaval).</string>
<string name="hint_customizing">Kas teadsite, et peaaegu kõik rakenduse aspektid - menüüd, loendid, värvid on väga konfigureeritavad?</string>
<string name="hint_fav_sorting">Taotlus sorteerib kanalid kellade sageduse järgi. Kanalid, mida märkisite lemmikuks, jäävad alati tippu. Võite automaatse sortimise keelata, lubades teenusepakkuja kanali järjekorra, kuid lemmikute filter pole saadaval.</string>
<string name="hint_long_ok_menu">Pika nupu OK vajutamine avab enamikul juhtudel atribuutide kuva</string>
<string name="hint_long_tap">Laiendatud kirjelduse saamiseks (kui see on asjakohane) saate pikalt puudutada nimekirja elementi.</string>
<string name="hint_long_up_down">Pikk üles- ja allanoolte vajutamine võimaldab loendis kiiremat navigeerimist</string>
<string name="hint_right_archives">Arhiivide loendi avamiseks võite otsekanalite sirvimise ajal vajutada paremat nuppu</string>
<string name="hint_right_jump">Enamiku tähestikulises järjekorras olevate loendite parempoolse nupu vajutamisel avaneb kiire hüpata vaade.</string>
<string name="hint_setup_keys">Saate konfigureerida oma kaugjuhtimispuldi nupud mis tahes eelistatava toiminguga</string>
<string name="hint_setup_touch">Topeltpuudutusi ja pühkimisi saate konfigureerida erinevates ekraanipiirkondades mis tahes eelistatava toimingu jaoks</string>
<string name="hint_themes">Kas teadsite, et rakendusel on palju visuaalseid teemasid ja saate valida endale sobivaima?</string>
<string name="hint_title">Vihje</string>
<string name="hint_try_premium_sub_free">Sa võid proovida tellimust üks kord tasuta mitu päeva, otsustades, kas seda kasutada või mitte. Kontrollige liitumispakettide üksikasju.</string>
<string name="hint_video_codecs">Kui allikas mängib halvasti, võite proovides suurendada puhvri suurust seadetes, minna teise voo dekooderile (riistvara või tarkvara) või kui midagi ei õnnestu, seadistage taasesituse jaoks välise mängija kasutamine.</string>
<string name="horizontal_gallery_view">Horisontaalne galeriivaade</string>
<string name="hours">tundi</string>
<string name="hud_short_bright">Heledus</string>
<string name="hud_short_seeking">Otsin</string>
<string name="hud_short_volume">Valjus</string>
<string name="icon_content_description">Dialoogi ikoon</string>
<string name="in_1_minute">1 minuti pärast</string>
<string name="in_n_minutes">10 minuti pärast</string>
<string name="info_teleguide_loaded">Teleguid (EPG) laaditakse: kirjed</string>
<string name="internal_value">sisemine väärtus</string>
<string name="invalid_domain">Domeen on ilmselt kehtetu. Kontrollige sisendit</string>
<string name="item_view_role_description">Vaheleht</string>
<string name="keep_hud_while_in_menu">Hoidke heads-up-ekraani, kuni menüü on sisse lülitatud</string>
<string name="large_cards">Suured kaardid</string>
<string name="last_epg_load_ok">Viimane edukas EPG-laadimisinfo</string>
<string name="launcher_button">Kanderaketi nupud</string>
<string name="launcher_mode">Käivitusrežiim (ärge väljuge rakendusest)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Jätka</string>
<string name="lb_guidedaction_finish_title">Lõpeta</string>
<string name="lb_media_player_error">MediaPlayeri veakood %1$d, lisakood %2$d</string>
<string name="lb_navigation_menu_contentDescription">Navigeerimismenüü</string>
<string name="lb_onboarding_accessibility_next">Järgmine</string>
<string name="lb_onboarding_get_started">ALUSTAGE</string>
<string name="lb_playback_controls_closed_captioning_disable">Keela subtiitrid</string>
<string name="lb_playback_controls_closed_captioning_enable">Luba subtiitrid</string>
<string name="lb_playback_controls_fast_forward">Keri edasi</string>
<string name="lb_playback_controls_fast_forward_multiplier">Keri edasi %1$dX</string>
<string name="lb_playback_controls_hidden">Meedia juhtnupud on peidetud, kuvamiseks vajutage juhtimisklahvistikku</string>
<string name="lb_playback_controls_high_quality_disable">Keela kvaliteetne taasesitus</string>
<string name="lb_playback_controls_high_quality_enable">Luba kvaliteetne taasesitus</string>
<string name="lb_playback_controls_more_actions">Rohkem toiminguid</string>
<string name="lb_playback_controls_pause">Peata</string>
<string name="lb_playback_controls_picture_in_picture">Sisene režiimi Pilt pildis</string>
<string name="lb_playback_controls_play">Esita</string>
<string name="lb_playback_controls_repeat_all">Korda kõiki</string>
<string name="lb_playback_controls_repeat_none">Ära korda midagi</string>
<string name="lb_playback_controls_repeat_one">Korda ühte</string>
<string name="lb_playback_controls_rewind">Keri tagasi</string>
<string name="lb_playback_controls_rewind_multiplier">Keri tagasi %1$dX</string>
<string name="lb_playback_controls_shown">Meedia juhtnupud on kuvatud</string>
<string name="lb_playback_controls_shuffle_disable">Keela juhuslikus järjekorras esitamine</string>
<string name="lb_playback_controls_shuffle_enable">Luba juhuslikus järjekorras esitamine</string>
<string name="lb_playback_controls_skip_next">Liigu järgmise üksuse juurde</string>
<string name="lb_playback_controls_skip_previous">Liigu eelmise üksuse juurde</string>
<string name="lb_playback_controls_thumb_down">Tühista valik Ei meeldi</string>
<string name="lb_playback_controls_thumb_down_outline">Tee valik Ei meeldi</string>
<string name="lb_playback_controls_thumb_up">Tühista valik Meeldib</string>
<string name="lb_playback_controls_thumb_up_outline">Tee valik Meeldib</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Otsige</string>
<string name="lb_search_bar_hint_speech">Rääkige otsimiseks</string>
<string name="lb_search_bar_hint_with_title">Otsige rakendusest %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Rääkige rakendusest %1$s otsimiseks</string>
<string name="left_right_as_pgdown">Lehtede sirvimiseks kasutage vasakut / paremat noolenuppu</string>
<string name="less_animations">Vähem animatsioone</string>
<string name="list_num_columns">Veergude arv</string>
<string name="list_view_side_by_side">Kõrvuti</string>
<string name="loading_data">Andmete laadimine</string>
<string name="lock_editing">Lukusta redigeerimine (kanali haldamise keelamine)</string>
<string name="lock_settings">Piirake juurdepääsu rakenduse seadetele</string>
<string name="logout">Logi välja</string>
<string name="long_press">pikk vajutamine</string>
<string name="map_channel_to_epg">Kaardi kanal EPG-le</string>
<string name="map_channel_to_epg_after">Muudatusi rakendatakse järgmisel EPG teleguidi uuesti laadimisel.</string>
<string name="mark_all_viewed">Märgi kõik vaadatutena</string>
<string name="mass_hide_header">Nähtavad üksused</string>
<string name="mass_hide_offer">Kas soovite muuta ka teiste elementide nähtavust?</string>
<string name="material_clock_toggle_content_description">Valige AM või PM</string>
<string name="material_hour_selection">Valige tund</string>
<string name="material_hour_suffix">Kell %1$s</string>
<string name="material_minute_selection">Minutite valimine</string>
<string name="material_minute_suffix">%1$s minutit</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Aktiveerige kellaaja sisestamiseks kellarežiim.</string>
<string name="material_timepicker_hour">Tunnid</string>
<string name="material_timepicker_minute">Minut</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Aja valimine</string>
<string name="material_timepicker_text_input_mode_description">Aktiveerige kellaaja sisestamiseks tekstisisestusrežiim.</string>
<string name="max_connections">Maksimaalne lubatud ühenduste arv</string>
<string name="max_results_to_show">Maksimaalne tulemuste arv, mida tuleks näidata</string>
<string name="media_tracks">Meediumilood</string>
<string name="media_tracks_audio">Heli</string>
<string name="media_tracks_sub">Subtiitrid</string>
<string name="media_tracks_video">Video</string>
<string name="media_tunneling">Meediumiraja tunnelimine otse väljundseadmesse</string>
<string name="menu_archive">Näitab arhiivi</string>
<string name="menu_error_require_live_but_no_playlist_text">Konfigureeritud pakkujat või esitusloendit ei ole võimalik saavutada. Kontrollige uuesti teenusepakkuja seadeid ja kui need tunduvad OK, võtke ühendust oma IPTV pakkujaga.</string>
<string name="menu_error_require_live_but_no_playlist_title">Kanalite esitamise loend ei laadinud</string>
<string name="menu_error_require_provider_button">Seadista teenusepakkuja</string>
<string name="menu_exit">Välju</string>
<string name="menu_live">Otseülekanne</string>
<string name="menu_qs_keep_fav">Hoidke kõigi pakkujate lemmikkanalid kuvatud</string>
<string name="menu_qs_provider">Lülita teenusepakkuja</string>
<string name="menu_qs_provider_all">Kõik aktiivsed pakkujad</string>
<string name="menu_qs_provider_cfg">Näita kiiret vahetust aktiivsete pakkujate vahel</string>
<string name="menu_qs_provider_multiple">Märgi käsitsi</string>
<string name="menu_search">Video otsing</string>
<string name="menu_settings">Seaded</string>
<string name="menu_suggest_premium">Kas olete valmis avastama põnevaid lisatasusid?</string>
<string name="menu_swap_pip_sound">Vaheta peaekraani ja PiP vahel heli</string>
<string name="menu_tv_guide">Telekava</string>
<string name="menu_tv_guide_cfg">Näita nuppu TV Guide</string>
<string name="minutes">minutit</string>
<string name="minutes_ago_10">10 minutit tagasi</string>
<string name="mr_button_content_description">Ülekandenupp</string>
<string name="mr_cast_button_connected">Ülekandenupp. Ühendatud</string>
<string name="mr_cast_button_connecting">Ülekandenupp. Ühendamine</string>
<string name="mr_cast_button_disconnected">Ülekandenupp. Ühendus on katkestatud</string>
<string name="mr_chooser_searching">Seadmete otsimine</string>
<string name="mr_chooser_title">Ülekandmine seadmesse</string>
<string name="mr_controller_album_art">Albumi kujundus</string>
<string name="mr_controller_casting_screen">Ekraanikuva ülekandmine</string>
<string name="mr_controller_close_description">Sule</string>
<string name="mr_controller_collapse_group">Ahenda</string>
<string name="mr_controller_disconnect">Katkesta ühendus</string>
<string name="mr_controller_expand_group">Laienda</string>
<string name="mr_controller_no_info_available">Teave pole saadaval</string>
<string name="mr_controller_no_media_selected">Meediat pole valitud</string>
<string name="mr_controller_pause">Peata</string>
<string name="mr_controller_play">Esita</string>
<string name="mr_controller_stop">Katkesta</string>
<string name="mr_controller_stop_casting">Katkesta ülekandmine</string>
<string name="mr_controller_volume_slider">Helitugevuse liugur</string>
<string name="mr_system_route_name">Süsteem</string>
<string name="mr_user_route_category_name">Seadmed</string>
<string name="mtrl_badge_numberless_content_description">Uus märguanne</string>
<string name="mtrl_chip_close_icon_content_description">Üksuse %1$s eemaldamine</string>
<string name="mtrl_exceed_max_badge_number_content_description">Rohkem kui %1$d uut märguannet</string>
<string name="mtrl_picker_a11y_next_month">Vaheta järgmisele kuule</string>
<string name="mtrl_picker_a11y_prev_month">Vaheta eelmisele kuule</string>
<string name="mtrl_picker_announce_current_selection">Praegune valik: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Valige kuupäev</string>
<string name="mtrl_picker_date_header_unselected">Valitud kuupäev</string>
<string name="mtrl_picker_day_of_week_column_header">Päevade veerg: %1$s</string>
<string name="mtrl_picker_invalid_format">Sobimatu vorming.</string>
<string name="mtrl_picker_invalid_format_example">Näide: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Kasutage: %1$s</string>
<string name="mtrl_picker_invalid_range">Sobimatu vahemik.</string>
<string name="mtrl_picker_navigate_to_year_description">Mine aastasse %1$s</string>
<string name="mtrl_picker_out_of_range">Vahemikust väljas: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Alguskuupäev – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – lõppkuupäev</string>
<string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
<string name="mtrl_picker_range_header_title">Valige vahemik</string>
<string name="mtrl_picker_range_header_unselected">Alguskuupäev – lõppkuupäev</string>
<string name="mtrl_picker_save">Salvesta</string>
<string name="mtrl_picker_text_input_date_hint">Kuupäev</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Lõppkuupäev</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Alguskuupäev</string>
<string name="mtrl_picker_text_input_day_abbr">p</string>
<string name="mtrl_picker_text_input_month_abbr">k</string>
<string name="mtrl_picker_text_input_year_abbr">a</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Lülitu kalendrisisestusrežiimile</string>
<string name="mtrl_picker_toggle_to_day_selection">Puudutage, et lülituda päeva valimisele</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Lülitu tekstisisestusrežiimile</string>
<string name="mtrl_picker_toggle_to_year_selection">Puudutage, et lülituda aasta valimisele</string>
<string name="never">mitte kunagi</string>
<string name="next_page">Järgmine leht</string>
<string name="night_mode">Öörežiim</string>
<string name="no">Ei</string>
<string name="no_not_show_poster">Ärge näidake plakati pilti</string>
<string name="no_teleguide">EPG telegiid puudub</string>
<string name="no_updates_avail">Uuendused pole saadaval</string>
<string name="not_logged_in">Ei ole sisse logitud</string>
<string name="not_set">Määramata</string>
<string name="not_supported_by_device">Teie seade ei toeta</string>
<string name="nothing_to_backup">Varundamiseks pole andmeid!</string>
<string name="notify_live_sheet_text">Video vaatamiseks vahetage</string>
<string name="notify_live_sheet_title">Video, mille märkisite hiljem vaatamiseks, on nüüd võrgus</string>
<string name="number_already_taken">See number on juba hõivatud</string>
<string name="offline_notification_text">Puudutage reklaami avamiseks</string>
<string name="offline_notification_title">Vaadake reklaami, mille salvestasite siis, kui teil puudus võrguühendus</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Saate märguande koos lingiga, kui teil on taas võrguühendus</string>
<string name="offline_opt_in_decline">Tänan, ei</string>
<string name="offline_opt_in_message">Saadame teile märguande koos lingiga reklaamija saidile.</string>
<string name="offline_opt_in_title">Avage reklaam, kui teil on taas võrguühendus.</string>
<string name="on_bottom">allpool</string>
<string name="on_top">ülalpool</string>
<string name="only_1_active">Lisatasu saamiseks on vaja mitu aktiivset pakkujat korraga</string>
<string name="only_manually_added">ainult käsitsi</string>
<string name="orb_search_action">Otsimistoiming</string>
<string name="parental_control">vanemlik kontroll</string>
<string name="password_toggle_content_description">Parooli kuvamine</string>
<string name="pla_act_hud">näita mängija liidest ülekande üksikasjadega</string>
<string name="pla_act_prop_broadcast">praegused ülekande atribuudid</string>
<string name="pla_act_prop_channel">kanali atribuudid</string>
<string name="pla_act_quick_seek_back_20">otsige 20 sekundit tagasi</string>
<string name="pla_act_quick_seek_fwd_20">otsi 20 sekundit edasi</string>
<string name="pla_menu_item_visibility">Menüünuppude nähtavus</string>
<string name="pla_menu_type">Menüü visuaalne stiil</string>
<string name="pla_menu_type_grid">võrku</string>
<string name="pla_menu_type_list">nimekirja</string>
<string name="pla_timeshift_from_current">Alusta praegusest hetkest</string>
<string name="place_in_other_category">Koht teise kategooriasse</string>
<string name="place_pl_to_downloads">Allalaadimistest ei leitud kehtivat esitusloendit</string>
<string name="play_switch_codec">Lülitage koodek</string>
<string name="play_switch_codec_details">Laadige voog erinevate dekoodrite kaudu</string>
<string name="play_switch_codec_ext">Ava välises mängijas</string>
<string name="play_switch_codec_hard">Kasutage riistvara koodekeid</string>
<string name="play_switch_codec_vlc">Kasutage tarkvara VLC</string>
<string name="player_episode_details_season">hooajal</string>
<string name="player_episode_details_series">episood</string>
<string name="player_live_recent_archive">Kas jätkata viimati arhiivitud video taasesitust?</string>
<string name="player_live_recent_archive_archive">Jätka taasesitust</string>
<string name="player_live_recent_archive_live">Otseülekanne</string>
<string name="player_menu_2live">Lülita elamiseks</string>
<string name="player_menu_and_hud">Mängija menüü ja heads-up-ekraan</string>
<string name="player_menu_aspect_ratio_fill_details">täitke laiuseni</string>
<string name="player_menu_aspect_ratio_fit_details">sobib ekraanile</string>
<string name="player_menu_aspect_ratio_title">Kuvasuhe</string>
<string name="player_menu_aspect_ratio_zoom_details">suumi ekraanile</string>
<string name="player_menu_aspect_ratio_zoom_in_details">ekraani suumimine (osa kärpimine)</string>
<string name="player_menu_favorite_off_details">Eemalda lemmikutest</string>
<string name="player_menu_favorite_on_details">Lisa lemmikutesse</string>
<string name="player_menu_last_channel">Viimane kanal</string>
<string name="player_menu_manage_ch">Kanali haldamine</string>
<string name="player_menu_manage_epg">Halda telesaateid</string>
<string name="player_menu_pip_on_details">Pildistamisrežiimist väljumine</string>
<string name="player_menu_pip_swap_details">Vaheta põhikanal ja PiP üks</string>
<string name="player_menu_pip_title">Pilt pilti</string>
<string name="player_menu_playback_parameters_speed">Taasesituse kiirus</string>
<string name="player_menu_playback_parameters_title">Parameetrid</string>
<string name="player_menu_select_archive_title">Teine video</string>
<string name="player_menu_select_channel_title">Teine kanal</string>
<string name="player_menu_set_pause_off_details">peatatud</string>
<string name="player_menu_set_pause_off_title">Taasesituse jätkamine</string>
<string name="player_menu_set_pause_on_details">mängides</string>
<string name="player_menu_set_pause_on_title">Peatage taasesitus</string>
<string name="player_menu_show_timetable_title">Ajakava</string>
<string name="player_menu_timeshift">Ajaline nihe</string>
<string name="player_menu_timeshift_off_details">Tagasi elama</string>
<string name="player_menu_timeshift_on_details">Taaskäivitage video</string>
<string name="player_press_to_cancel">Tühistamiseks vajutage OK</string>
<string name="player_select_screen_main">Põhiekraan</string>
<string name="player_state_buffering">Puhverdamine</string>
<string name="player_state_no_media_ended">Voogu ei valitud (lõppenud)</string>
<string name="player_touch_to_cancel">Tühistamiseks puudutage ekraani</string>
<string name="player_warn_turn_off">Lülitab välja</string>
<string name="popular_offer">Populaarne pakkumine</string>
<string name="pos_center_bottom">alumine kese</string>
<string name="pos_center_center">Keskus</string>
<string name="pos_center_left">keskel vasakul</string>
<string name="pos_center_right">keskel paremal</string>
<string name="pos_center_top">ülaosa keskel</string>
<string name="pos_on_left">vasakul pool</string>
<string name="pos_on_right">paremal pool</string>
<string name="pos_rearrange">Ümberkorraldamine loendis</string>
<string name="pos_rearrange_clear">Kustutage loendist kohandatud positsioonid</string>
<string name="prefer_cloud_storage">Failide kasutamine ei ole soovitatav, kuna neid ei varundata ja need võivad tulevastes versioonides olla piiratud. Kasutage selle asemel hüperlinke või pilvemälu.</string>
<string name="preference_copied">„%1$s” on lõikelauale kopeeritud.</string>
<string name="prem_sub_add_1y">Telli (arveldatakse igal aastal)</string>
<string name="prem_sub_add_3m">Telli (arve iga 3 kuu järel)</string>
<string name="premium_fea_6">Saada voog traadita ekraanile</string>
<string name="premium_fea_continue">Näitab kõiki hiljuti vaadatud videoid, mis on hetkel saadaval menüüs Jätka filter</string>
<string name="premium_fea_edit_list">Võimaldab kategooriate, kanalite peitmise jne muutmist</string>
<string name="premium_fea_mult_prov">Võimaldab samaaegselt kasutada mitut teenusepakkujat</string>
<string name="premium_fea_pre_vid">Kuva valitud video eelvaade</string>
<string name="premium_fea_pre_vid_wp">Luba videot eelvaates näidata teise video esitamise ajal</string>
<string name="premium_fea_pvsearch">Häälotsing vaatamise ajal. Otsige kanalilt nime või arhiivi sisu järgi.</string>
<string name="premium_google_account">Kõik ostud kehtivad kõigile sama kontoga seadmetele.</string>
<string name="premium_note_dev">Lisatasu tellimine aitab rakendust täiustada ja toetada</string>
<string name="press_back_once_more_to_exit">Väljumiseks vajutage veel kord</string>
<string name="press_to_quick_jump_day">Teisele päevale liikumiseks vajutage.</string>
<string name="prev_category">Eelmine kategooria</string>
<string name="price">Hind</string>
<string name="pro_desc_try_free">Lisatasu funktsioonide eelvaadet saate tellida kuuplaaniga. Sellel on mitu alguspäeva tasuta, kui teil pole juba makseid tehtud.</string>
<string name="pro_studio">Stuudiorežiim, mis võimaldab vaadata mitut voogu korraga</string>
<string name="pro_sub_expired">Teie tellimus on aegunud</string>
<string name="pro_sub_expiring">Teie tellimus aegub. Uuendage</string>
<string name="profile_high_q">ainult kvaliteediküsimused</string>
<string name="profile_middle_q">eelistab kvaliteeti kiirusega</string>
<string name="profile_speed_q">eelistavad kiirust</string>
<string name="prov_btn_help">Abi</string>
<string name="prov_help_bug">Teatage probleemist või veast</string>
<string name="prov_help_contact_via_chat">kontakteeruge arendajaga vestluse teel</string>
<string name="prov_help_contact_via_email">võtke ühendust arendajaga e-posti teel</string>
<string name="prov_help_feature">Soovita uut funktsiooni</string>
<string name="prov_help_premium">Teatage maksete või lisatasu probleemist</string>
<string name="prov_help_provide_more_info">Kirjutage oma sõnum arendajale</string>
<string name="prov_help_telegram">Liitu telegrammiga</string>
<string name="prov_help_tpl">Aruande pakkuja malli probleem</string>
<string name="provider_connections_reached">Teie pakkuja ei luba nii palju ühendusi.</string>
<string name="provider_field_active">Aktiivne</string>
<string name="provider_field_login">Logi sisse</string>
<string name="provider_field_name">Nimi</string>
<string name="provider_field_pass">Parool</string>
<string name="provider_field_server">Server</string>
<string name="provider_field_token">Juurdepääsumärk</string>
<string name="provider_field_url">URL-aadress</string>
<string name="provider_generic">Üldine pakkuja või esitusloend</string>
<string name="provider_generic_list">Pakkujate nimekiri</string>
<string name="provider_generic_list_desc">Läheduses asuvad ühised mallid (keel ja piirkond)</string>
<string name="provider_generic_middleware">Üldine vahevara server</string>
<string name="provider_playlist">Esitusloend</string>
<string name="provider_playlist_file">Esitusloend failist</string>
<string name="random_choice">juhuslik valik</string>
<string name="recommend_disabling_item_description">Kogu ekraani hõivamiseks soovitame seada loendisuuruseks 100%</string>
<string name="record_activity_history">Salvestage tegevuse ajalugu</string>
<string name="register">Registreeri</string>
<string name="reload_data">Laadige andmed uuesti</string>
<string name="remove">eemalda</string>
<string name="replace_provider_order_abc">Asendage teenuseosutaja kanali järjekord, et tellida tähestiku järgi</string>
<string name="restart">Taaskäivita</string>
<string name="restore_purchases">Taasta ostud (tõrkeotsing)</string>
<string name="restore_state">Taasta olek</string>
<string name="reuse_cache_for_quick_start">Vahemälu taaskasutamine rakenduse kiireks käivitamiseks eelmisest käivitusest (võib mõne pakkuja puhul valesti töötada)</string>
<string name="rewind_speed">Tagasikerimise kiirus</string>
<string name="s1">Salvesta kujutis</string>
<string name="s2">Kas lubada reklaamil salvestada kujutis pildigaleriisse?</string>
<string name="s3">Nõustu</string>
<string name="s4">Keeldu</string>
<string name="s5">Loo kalendrisündmus</string>
<string name="s6">Kas lubada reklaamil luua kalendrisündmus?</string>
<string name="s7">Testreklaam</string>
<string name="save_between_launch">salvestuste vahel</string>
<string name="save_state">Salvesta olek</string>
<string name="screen_is_locked">Ekraani juhtimine on blokeeritud</string>
<string name="scroll_speed_for_desc">Kerimise kiirus pika kirjelduse jaoks</string>
<string name="search_bar">Otsing kanalite või programmide järgi</string>
<string name="search_menu_title">Otsing</string>
<string name="seconds">sekundit</string>
<string name="select_another_media_source">Lülituge teisele meediumiallikale</string>
<string name="select_category">Vali kategooria</string>
<string name="select_from_gallery">Valige galeriist</string>
<string name="select_player_to_use">Valige taasesitamiseks kasutatav mängija</string>
<string name="select_sort_order">Valige sortimisjärjestus</string>
<string name="select_value_to_start_from">Valige väärtus, millest alustada</string>
<string name="selection_bitrate">Rajavalimine bitikiiruse järgi</string>
<string name="selection_bitrate_highest">Eelistage suurimat bitikiirust</string>
<string name="selection_bitrate_lowest">Eelistage madalaimat bitikiirust</string>
<string name="set_scale_x">Määra kohandatud X-koordinaatide skaleerimine</string>
<string name="setting_list_view1">lihtne nimekiri</string>
<string name="setting_list_view_title">Nimekirjade kuvamine</string>
<string name="settings_channel_sort_mode">Sorteeri kanalid</string>
<string name="settings_channel_sort_mode_freq">sagedus (lemmikud kõigepealt, kõige sagedasemad kanalid)</string>
<string name="settings_channel_sort_mode_name">nimi (lemmikud kõigepealt, siis tähestikulises järjekorras)</string>
<string name="settings_channel_sort_mode_numb">number (kanali numbri järgi saab muuta)</string>
<string name="settings_channel_sort_mode_prov">tellimuse esitamise loendist</string>
<string name="settings_codec">Koodeki seaded</string>
<string name="settings_codec_auto">vaikimisi koodekit pakkujale</string>
<string name="settings_codec_external">Kasutage alati välist mängijat</string>
<string name="settings_codec_hard">Kasutage alati riistvara koodekeid</string>
<string name="settings_codec_soft_vlc">Kasutage alati tarkvara VLC koodekeid</string>
<string name="settings_epg">EPG telegiid</string>
<string name="settings_extended">Laiendatud seaded</string>
<string name="settings_extended_auto_start_last_channel">Alustage viimati mängitud kanalit automaatselt</string>
<string name="settings_extended_hide_adult">Peida täiskasvanute kategooriad</string>
<string name="settings_external_player">Väline mängija</string>
<string name="settings_font_style">Teksti suurus</string>
<string name="settings_live_quick_channel_switch_delay">Viivitus enne kiirvahetust</string>
<string name="settings_media_library">Meediumiteek</string>
<string name="settings_media_library_dnla">Skannige UPnP / DLNA allikaid kohalikus võrgus</string>
<string name="settings_palette_style">Värvipaleti skeem</string>
<string name="settings_player">Mängija</string>
<string name="settings_player_auto_stop_live">Automaatne välja lülitamine</string>
<string name="settings_player_buffer_size">Broadcast-puhvri suurus</string>
<string name="settings_player_hide_ui">Peida taasesituse ajal kasutajaliidese ülekate</string>
<string name="settings_player_pip_codec">Picture-in-Picture koodekite valik</string>
<string name="settings_player_pip_position_bl">all vasakul</string>
<string name="settings_player_pip_position_br">paremalt alumine</string>
<string name="settings_player_pip_position_tl">üleval vasakul</string>
<string name="settings_player_pip_position_tr">üleval paremal</string>
<string name="settings_player_resize_mode">Video skaala režiim</string>
<string name="settings_player_resize_mode_fill">Laiendage ekraani laiusele</string>
<string name="settings_player_resize_mode_fit">Sobib ekraanile</string>
<string name="settings_player_resize_mode_zoom">Suumi ekraanile</string>
<string name="settings_player_resize_mode_zoom_in">Suurendage ekraani</string>
<string name="settings_premium">Premium</string>
<string name="settings_premium_source_enabled">Premium on lubatud</string>
<string name="settings_premium_source_purchase">Premium ostetud</string>
<string name="settings_premium_source_subscription">Premium on tellitud</string>
<string name="settings_premium_source_unknown">Premium pole lubatud</string>
<string name="settings_premium_toggle_btn_buy_add">Ostmine</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Luba lisatasu ühe makse teel</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Ostke ühtegi reklaamipaketti (ka kõikides Premium pakettides)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Keela reklaamid igavesti ühe maksega</string>
<string name="settings_premium_toggle_btn_sub_add">Telli</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Luba lisatasu, kui tellite väikeseid korduvaid makseid</string>
<string name="settings_premium_toggle_btn_title">Lubage lisatasu funktsioonid</string>
<string name="settings_premium_toggles_try_afr">Automaatselt lülitage kaadrisagedus, et see sobiks video</string>
<string name="settings_premium_toggles_try_afr_toast">Praegune ekraan toetab värskendussagedusi</string>
<string name="settings_premium_what_included">Lisateave lisatasu funktsioonide kohta ...</string>
<string name="settings_premium_what_included_1">Pildistamisrežiim, kui vaatate otseülekannet</string>
<string name="settings_premium_what_included_3">Automaatne kaadrisageduse vahetamine video sobitamiseks</string>
<string name="settings_premium_what_included_4">Arhiivide taasesituse kiiruse kontrollimine</string>
<string name="settings_premium_what_included_5">Reklaame pole</string>
<string name="settings_premium_what_included_9">Kanali vahetamine kanali numbri sisestamisega</string>
<string name="settings_provider">Pakkuja</string>
<string name="settings_provider_select_apply">Rakenda</string>
<string name="settings_provider_select_error_live">ei sisalda toetatud live-kanaleid. Kontrollige kasutajanime / võtit / parooli / url.</string>
<string name="settings_provider_select_return">Tagasi</string>
<string name="settings_provider_select_status_error">Konfiguratsiooniviga. Andmete laadimine ebaõnnestus</string>
<string name="settings_provider_select_status_success">Seadistus rakendati edukalt</string>
<string name="settings_provider_select_type_intro1">MÄRKUS. Selle rakenduse kasutamiseks on vajalik OTT / IPTV pakkuja.</string>
<string name="settings_provider_select_type_intro2">Rakendus töötab ainult kasutaja esitatud esitusloenditega.</string>
<string name="settings_run_at_boot">Käivitage rakendus seadme käivitamisel</string>
<string name="settings_schedule_epg_reload">Laadige EPG teleguide uuesti alla ...</string>
<string name="settings_show_clock_in_player_always">Kuva video vaatamise ajal praegune aeg</string>
<string name="settings_ui_language">Keel (kui ei ole määratud, kasutab vaikimisi)</string>
<string name="settings_ui_screen_margins">Ekraani marginaalid</string>
<string name="settings_visual">Visuaalne stiil</string>
<string name="show_archive_playback_marker">Kuvage marker, kui praegu mängitakse salvestatud videot</string>
<string name="show_dir_sep_from_videos">Kuva kataloogid videotest eraldi</string>
<string name="show_future_search_in_other">Otsi välistest rakendustest</string>
<string name="show_hidden_content">Kuva peidetud sisu</string>
<string name="show_info_before_vod">Enne video käivitamist kuvage teave</string>
<string name="show_installation_number">Näita installinumbrit</string>
<string name="show_ip_address">Kuva IP-aadress</string>
<string name="show_menu_add_to_cont_watching">Jätkake vaatamist hiljem</string>
<string name="show_on_main_screen">Lubage selle kuvamine põhiekraanil</string>
<string name="sign_in">Logi sisse</string>
<string name="sign_in_to_activate">Aktiveerimiseks logige sisse</string>
<string name="simplified_mode">Lihtsustatud režiim</string>
<string name="sleep_timer">Unetaimer</string>
<string name="small_cards">Väikesed kaardid</string>
<string name="sort_order_abc">Tähestikuline</string>
<string name="sort_order_cba">Tähestikuline (vastupidine)</string>
<string name="sort_order_uploaded">üleslaadimise kuupäev</string>
<string name="spread_btn_rate">Hinda rakendust viie tärniga</string>
<string name="spread_btn_share">Jagage rakenduse linki sõbraga</string>
<string name="spread_share_title">Heitke pilk rakendusele</string>
<string name="spread_title">Nagu rakendus? Levita sõna!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Lisage ekraan</string>
<string name="studio_mode_maximize">Maksimeeri</string>
<string name="studio_mode_minimize">Minimeeri</string>
<string name="studio_mode_open_in">Avage stuudiorežiimis</string>
<string name="studio_mode_remove">Eemaldage ekraan</string>
<string name="studio_mode_set_sound">Luba heli</string>
<string name="studio_mode_title">Stuudio režiim</string>
<string name="suggest_better_prov_tpl">Tundub, et teie teenusepakkujal on parem mall</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">horisontaalne pühkimine</string>
<string name="swipe_vertical">vertikaalne pühkimine</string>
<string name="switch_audio_hw">Kasutage riistvara helidekoodrit</string>
<string name="switch_audio_sw">Kasutage tarkvara helidekoodrit</string>
<string name="switch_instantly">vahetada koheselt</string>
<string name="text_bold">Paks tekst</string>
<string name="text_narrow">Kitsas tekst</string>
<string name="text_normal">Tavaline tekst</string>
<string name="text_shadow_sz">Teksti varju suurus</string>
<string name="text_style">Teksti stiil</string>
<string name="text_width_sz">Teksti laiuse suurus</string>
<string name="time_warp">Aja lõime</string>
<string name="tiny_cards">Väikseimad kaardid</string>
<string name="today">täna</string>
<string name="tomorrow">homme</string>
<string name="track_language">Raja keel</string>
<string name="track_language_list">Komadega eraldatud keelekoodide loend</string>
<string name="trial_account">Proovikonto</string>
<string name="try_other_codecs">Proovige erinevaid koodekeid või välist mängijat</string>
<string name="unique_devices">ainulaadsed seadmed</string>
<string name="unlock_premium">Vabastage lisatasu</string>
<string name="use_fixed_screen_res">Kasutage fikseeritud ekraani eraldusvõimet</string>
<string name="use_jump_seek">Luba aeglasema tagasikerimise meetod (pakub rohkem ühilduvust)</string>
<string name="use_local_ch_numbers">Kanali numbrina kasutage kategoorias kanali asukohta</string>
<string name="use_local_search">Kasutage ainult kohalikku otsingut</string>
<string name="use_spacing_between_elem">Kasutage elementide vahelist tühikut</string>
<string name="use_system_picker">Valige süsteemi pakutava valija abil</string>
<string name="user_account_for_premium">Kasutajakonto esmaklassiliste funktsioonide haldamiseks</string>
<string name="user_epg_sources">Kasutaja edastatud EPG-allikad</string>
<string name="user_exp_level">Kasutajakogemuse tase</string>
<string name="user_exp_mode_expert">Ekspertrežiim</string>
<string name="user_exp_mode_normal">Tavaline mood</string>
<string name="user_profiles">Kasutajaprofiilid</string>
<string name="user_vod_sources">Kasutaja pakutavad meediumiteegi allikad</string>
<string name="v7_preference_off">VÄLJAS</string>
<string name="v7_preference_on">SEES</string>
<string name="video_unsupported">Ükski videorada pole selle seadmega taasesitatav</string>
<string name="vod_folder_movies">Filmid</string>
<string name="vod_folder_series">telesari</string>
<string name="vod_root_title_playlist">Kohandatud esitusloend</string>
<string name="vp_audio_shift">Heli nihutamine</string>
<string name="vp_audio_shift_desc">Sünkroonige heli video abil</string>
<string name="wait_for_network_live">Oodake, kuni võrguühendus muutub aktiivseks</string>
<string name="wallpaper">Taustapilt (tapeet)</string>
<string name="wifi_display">Traadita ekraan</string>
<string name="wifi_display_desc">Esita voog teises seadmes</string>
<string name="with_stats">Rakenduse täiustamiseks lubage saata anonüümset statistikat</string>
<string name="xt_compact_card">Eriti kitsad kaardid</string>
<string name="yes">Jah</string>
<string name="yesterday">eile</string>
</resources>
