<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
<string name="abc_action_bar_up_description">رفتن به بالا</string>
<string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
<string name="abc_action_mode_done">تمام</string>
<string name="abc_activity_chooser_view_see_all">دیدن همه</string>
<string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
<string name="abc_capital_off">خاموش</string>
<string name="abc_capital_on">روشن</string>
<string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
<string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
<string name="abc_menu_delete_shortcut_label">حذف</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">‎Function+‎</string>
<string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
<string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
<string name="abc_menu_space_shortcut_label">فاصله</string>
<string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
<string name="abc_prepend_shortcut_label">منو+</string>
<string name="abc_search_hint">جستجو…‏</string>
<string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
<string name="abc_searchview_description_query">درخواست جستجو</string>
<string name="abc_searchview_description_search">جستجو</string>
<string name="abc_searchview_description_submit">ارسال پُرسمان</string>
<string name="abc_searchview_description_voice">جستجوی گفتاری</string>
<string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
<string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
<string name="abc_toolbar_collapse_description">کوچک کردن</string>
<string name="about_app">درباره برنامه</string>
<string name="access_restricted">دسترسی محدود شده است</string>
<string name="action_lock_screen">کنترل صفحه نمایش بلوک</string>
<string name="action_with_multiple_channels">اقدام با چندین کانال در این گروه</string>
<string name="add_new_item">ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﺖﺴﯿﻟ ﺪﯾﺪﺟ ﺩﺭﻮﻣ</string>
<string name="add_temp_stream_link">ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻪﺑ ﺍﺭ ﻥﺎﯾﺮﺟ ﺖﻗﻮﻣ ﺪﻧﻮﯿﭘ</string>
<string name="afr_mode_scale">وضوح صفحه باید تغییر کند</string>
<string name="allow_bad_ssl">اجازه گواهی SSL نامعتبر است</string>
<string name="also_allow_in_recommendations">ﺪﯿﻫﺩ ﻩﺯﺎﺟﺍ ﺰﯿﻧ ﺎﻫ ﻪﯿﺻﻮﺗ ﺭﺩ</string>
<string name="always">همیشه</string>
<string name="always_single_click">همیشه موارد لیست را فقط با یک کلیک باز کنید (ماوس هوا)</string>
<string name="animations">تصاوير متحرك</string>
<string name="append_user_source">منبع ارائه شده توسط کاربر را اضافه کنید</string>
<string name="applies_to_final_ch_list">در لیست نهایی کانالها اعمال می شود</string>
<string name="applies_to_provider_loded">به بارگیری ارائه دهنده اعمال می شود</string>
<string name="arch_ask_leave_ask">آیا می خواهید پخش بایگانی ویدیو را متوقف کنید؟</string>
<string name="arch_ask_leave_cfg">هنگام ترک پخش فیلم بایگانی شده ، س Askال کنید</string>
<string name="archive_auto_seek_no">نه، از ابتدا تماشا کنید</string>
<string name="ask_finish_update">برنامه را برای به روز رسانی نسخه جدیدتر راه اندازی مجدد کنید؟</string>
<string name="assume_long_buffering_as_error">فرض کنید بافر طولانی بودن خطای کانال است</string>
<string name="atv_split_to_different_channels">چندین نوع محتوا را در ردیف های مختلف تقسیم کنید</string>
<string name="audio_unsupported">هیچ یک از آهنگ های صوتی توسط این دستگاه قابل پخش نیست</string>
<string name="auto_detected">خودکار شناسایی شد</string>
<string name="auto_start_next_episode">به طور خودکار قسمت بعدی را شروع کنید</string>
<string name="auto_start_this_ch_on_start">شروع خودکار پخش این کانال در شروع برنامه</string>
<string name="auto_unfold_current_element_info">به طور خودکار اطلاعات عنصر انتخاب شده در حال حاضر را باز کنید</string>
<string name="best_offer">بهترین پیشنهاد</string>
<string name="black_screen_on_ch_switch">صفحه نمایش سیاه را هنگام تعویض کانال نشان دهید</string>
<string name="bottomsheet_action_expand_halfway">گسترده کردن تا نیمه</string>
<string name="browse_description_header_live">کانال های زنده</string>
<string name="browse_description_series_number">قسمت</string>
<string name="btn_add_provider">افزودن ارائه دهنده</string>
<string name="btn_backup_data">پیکربندی فعلی پشتیبان گیری</string>
<string name="btn_backup_info">پشتیبان گیری با کلید یک طبقه است. به محض تکمیل پشتیبان، آن را بنویسید. هیچ تضمینی وجود ندارد که چه مدت پشتیبان در دسترس باشد.</string>
<string name="btn_backup_load">یک پشتیبان از قبل تنظیم شده را بارگیری کنید</string>
<string name="btn_close">نزدیک</string>
<string name="btn_provider_activate">فعالسازی</string>
<string name="btn_provider_attr_epg">منبع EPG</string>
<string name="btn_provider_attrs">ویژگی های ارائه دهنده</string>
<string name="btn_provider_deactivate">غیرفعال کردن</string>
<string name="btn_provider_delete">حذف</string>
<string name="btn_provider_edit">ویرایش کنید</string>
<string name="btn_search">جستجو کردن</string>
<string name="btn_seek">جستجو کن</string>
<string name="buffer_size_no">.ﺪﻨﮐ ﯽﻣ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺮﺘﻤﮐ ﻪﻈﻓﺎﺣ ﺯﺍ ، ﯽﺴﮐﻭﺮﭘ ﯼﺍﻮﺘﺤﻣ ﻩﺪﻫﺎﺸﻣ ﺕﺭﻮﺻ ﺭﺩ .ﺶﺨﭘ ﺮﻓﺎﺑ ﻥﻭﺪﺑ</string>
<string name="buffer_size_p1">ﺮﻓﺎﺑ ﻩﺯﺍﺪﻧﺍ ﺶﯾﺍﺰﻓﺍ</string>
<string name="buffer_size_p2">ﮒﺭﺰﺑ ﺮﻓﺎﺑ ﻩﺯﺍﺪﻧﺍ</string>
<string name="buffer_size_p3">ﮒﺭﺰﺑ ﺮﻓﺎﺑ ﻩﺯﺍﺪﻧﺍ</string>
<string name="by_default">به صورت پیش فرض</string>
<string name="cast_ad_label">آگهی</string>
<string name="cast_casting_to_device">‏درحال ارسال محتوا به %1$s</string>
<string name="cast_closed_captions">زیرنویس ناشنوایان</string>
<string name="cast_closed_captions_unavailable">زیرنویس ناشنوانایان دردسترس نیست</string>
<string name="cast_connecting_to_device">درحال اتصال به %1$s</string>
<string name="cast_disconnect">قطع ارتباط</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">تصویری که هنگام نمایش آگهی در گیرنده محتوی نشان داده می‌شود</string>
<string name="cast_expanded_controller_ad_in_progress">آگهی درحال اجرا...</string>
<string name="cast_expanded_controller_background_image">عکس روی جلد آلبوم</string>
<string name="cast_expanded_controller_live_head_description">موقعیت فعلی در ابتدای جریان مستقیم است</string>
<string name="cast_expanded_controller_live_stream_indicator">جاری‌سازی زنده</string>
<string name="cast_expanded_controller_loading">درحال بار کردن…</string>
<string name="cast_expanded_controller_skip_ad_label">رد کردن آگهی</string>
<string name="cast_expanded_controller_skip_ad_text">‏%1$d دیگر می‌توانید آگهی را رد کنید…</string>
<string name="cast_forward">به جلو</string>
<string name="cast_forward_10">ده ثانیه به جلو</string>
<string name="cast_forward_30">سی ثانیه به جلو</string>
<string name="cast_intro_overlay_button_text">‪@android:string/ok</string>
<string name="cast_live_label">زنده</string>
<string name="cast_mute">بی‌صدا کردن</string>
<string name="cast_notification_connected_message">به %1$s متصل شد</string>
<string name="cast_notification_connecting_message">درحال اتصال به %1$s</string>
<string name="cast_notification_default_channel_name">ارسال محتوا</string>
<string name="cast_notification_disconnect">قطع ارتباط</string>
<string name="cast_pause">مکث</string>
<string name="cast_play">پخش</string>
<string name="cast_rewind">عقب بردن</string>
<string name="cast_rewind_10">ده ثانیه به عقب</string>
<string name="cast_rewind_30">سی ثانیه به عقب</string>
<string name="cast_seek_bar">بازپخش جستجوی کنترل</string>
<string name="cast_skip_next">پرش به مورد بعدی</string>
<string name="cast_skip_prev">پرش به مورد قبلی</string>
<string name="cast_stop">توقف</string>
<string name="cast_stop_live_stream">توقف پخش جریانی زنده</string>
<string name="cast_tracks_chooser_dialog_audio">صوتی</string>
<string name="cast_tracks_chooser_dialog_cancel">لغو</string>
<string name="cast_tracks_chooser_dialog_closed_captions">زیرنویس ناشنوایان</string>
<string name="cast_tracks_chooser_dialog_default_track_name">ردیابی %1$d</string>
<string name="cast_tracks_chooser_dialog_none">هیچ‌کدام</string>
<string name="cast_tracks_chooser_dialog_ok">تأیید</string>
<string name="cast_tracks_chooser_dialog_subtitles">زیرنویس‌ها</string>
<string name="cast_unmute">باصدا</string>
<string name="cat_man_mass_action">اقدام با تمام کانالها</string>
<string name="cat_manage_start_this_cat_on">از این دسته شروع کنید</string>
<string name="cat_vr_continue">ادامه تماشا کنید</string>
<string name="cat_vr_continue_prem">فیلم های اخیرا مشاهده شده که اکنون در دسترس هستند</string>
<string name="category_all_channels">همه کانال ها</string>
<string name="category_by_age">فیلتر بر اساس رتبه بندی سن</string>
<string name="category_by_categories">فیلتر بر اساس دسته بندی ها</string>
<string name="category_by_country">فیلتر کشور مبدا</string>
<string name="category_by_favorite">مورد علاقه</string>
<string name="category_by_unsorted">همه چيز</string>
<string name="category_by_years">فیلتر بر اساس تاریخ تولید</string>
<string name="category_desc_exact_tv_shows">نمایش تلویزیونی</string>
<string name="category_desc_from_fav">فقط محتوا از کانال های مورد علاقه</string>
<string name="category_desc_movies">فیلتر خودکار از تمام کانال ها</string>
<string name="category_desc_tv_channel">کانال تلویزیون</string>
<string name="category_desc_tv_series">فیلتر خودکار از تمام کانال ها</string>
<string name="category_desc_tv_shows">فیلتر خودکار از تمام کانال ها</string>
<string name="category_fav_channels">کانال های مورد علاقه</string>
<string name="category_movies">همه فیلم ها</string>
<string name="category_recent_channels">اخیر</string>
<string name="category_recently_added">به تازگی اضافه شده</string>
<string name="category_tv_series">تمام سریالهای تلویزیونی</string>
<string name="category_tv_shows">تمام نمایشهای تلویزیونی</string>
<string name="cfg_arch_unp">در صورت عدم دسترسی به جریان مستقیم، بایگانی به صورت خودکار بازخوانی شود</string>
<string name="cfg_auto_start_system_pip">هنگام جابجایی از دستگاه پخش به صفحه اصلی ، به طور خودکار حالت تصویر در تصویر سیستم را وارد کنید</string>
<string name="cfg_ban_bad_channels_qs">کانال های شکسته را از سوئیچ سریع جدا کنید</string>
<string name="cfg_cat_recent">دسته کانال های اخیر</string>
<string name="cfg_ch_icons_dir">فهرست با نمادهای کانال</string>
<string name="cfg_ch_more_epg">نمایش نام کانال بزرگتر از EPG</string>
<string name="cfg_ch_remove_dups">حذف کانال های تکراری (با همین نام)</string>
<string name="cfg_channel_manager">مدیریت کانالها</string>
<string name="cfg_channel_manager_categories">دسته بندی ها</string>
<string name="cfg_channel_manager_channels">کانال ها</string>
<string name="cfg_channel_manager_filters">فیلترها</string>
<string name="cfg_child_categories">نمایش دسته های کانال</string>
<string name="cfg_child_mode">حالت کودک</string>
<string name="cfg_child_mode_number">کد برای خروج از حالت کودک (4 رقم)</string>
<string name="cfg_codec_details_title">تنظیمات کدک ها تنظیم</string>
<string name="cfg_codec_exo_compat">حالت سازگاری</string>
<string name="cfg_codec_exo_max">بهترین مسابقه</string>
<string name="cfg_codec_exo_q">کیفیت کدک سخت افزاری</string>
<string name="cfg_codec_system">نمای ویدیوی سیستم</string>
<string name="cfg_codec_vlc_q">کیفیت کدک VLC</string>
<string name="cfg_enable_resolution_fix">رفع وضوح را فعال کنید</string>
<string name="cfg_enter_child_mode">حالت کودک را وارد کنید</string>
<string name="cfg_epg_update_frequency">به روز رسانی فرکانس (در ساعت)</string>
<string name="cfg_exit_child_mode">خروج از حالت کودک</string>
<string name="cfg_ext_app_on_home">نمایش برنامه خارجی در صفحه اصلی</string>
<string name="cfg_ext_player_auto">پخش کننده پیش فرض سیستم</string>
<string name="cfg_ext_player_chooser">هر بار دست را انتخاب کنید</string>
<string name="cfg_fine_tune_volume">تنظیم صدا صوتی دستی (محدود به حجم سیستم)</string>
<string name="cfg_ign_last_codec">آخر کدک مورد استفاده برای پخش یک کانال را به یاد نمی آورید</string>
<string name="cfg_list_ch_no_country">کشور را از نام کانال حذف کنید</string>
<string name="cfg_list_desc_allow">اجازه دهید توضیحات در لیست ها نشان داده شود</string>
<string name="cfg_list_pos_on_screen">موقعیت در صفحه نمایش</string>
<string name="cfg_list_size_on_screen">اندازه لیست روی صفحه نمایش</string>
<string name="cfg_logo_from_epg">نماد از EPG</string>
<string name="cfg_logo_from_file">نماد از فهرست محلی</string>
<string name="cfg_logo_from_provider">نماد ارائه دهنده</string>
<string name="cfg_logo_prefer">منبع ترجیحی آیکون های کانال</string>
<string name="cfg_network">شبکه</string>
<string name="cfg_next_n_desc">چند تلویزیون بعدی نشان می دهد که در توضیحات کانال نمایش داده می شود</string>
<string name="cfg_no_categories">از لیست کانالهای ساده استفاده کنید (بدون هیچ دسته بندی)</string>
<string name="cfg_no_hints">نکات را نشان ندهید</string>
<string name="cfg_no_teleguide">هنگامی که هیچ برنامه تلویزیونی موجود نیست، مجددا ضبط مجدد EPG ایجاد کنید</string>
<string name="cfg_offer_to_seek_to_last_pos">پیشنهاد می کنید به دنبال آخرین موقعیت مشاهده شده باشید</string>
<string name="cfg_pla_act_ui_brightness">تغییر روشنایی صفحه (لمس)</string>
<string name="cfg_pla_act_ui_volume">تغییر میزان صدا (لمس)</string>
<string name="cfg_pla_hud_settings">رابط پخش کننده</string>
<string name="cfg_play_action_2live">انتقال به پخش زنده کانال جاری</string>
<string name="cfg_play_action_btn_archive_as_live">هنگام تماشای آرشیوها از همان تنظیمات استفاده کنید (به دنبال استفاده از دکمه های چپ و راست)</string>
<string name="cfg_play_action_btn_blue">عمل برای دکمه آبی</string>
<string name="cfg_play_action_btn_green">اقدام برای دکمه سبز</string>
<string name="cfg_play_action_btn_red">اقدام برای دکمه قرمز</string>
<string name="cfg_play_action_btn_yellow">اقدام برای دکمه زرد</string>
<string name="cfg_play_action_ch_list">لیست کانال های باز</string>
<string name="cfg_play_action_last">سوئیچ به آخرین کانال پخش شده</string>
<string name="cfg_play_action_menu">منوی باز</string>
<string name="cfg_play_action_mseek">نمایش جستجوی ویدیو را آغاز می کند</string>
<string name="cfg_play_action_mute">صدای خاموش</string>
<string name="cfg_play_action_next">به کانال بعدی بروید</string>
<string name="cfg_play_action_pp">مکث یا ادامه بازی</string>
<string name="cfg_play_action_prev">رفتن به کانال قبلی</string>
<string name="cfg_play_action_sys_pip">حالت PiP سیستم را وارد کنید</string>
<string name="cfg_play_action_timeshift_now">نمایش تلویزیون آرشیو شده را از زمان فعلی باز کنید</string>
<string name="cfg_play_action_timeshift_start">بازکردن تلویزیون آرشیو شده از ابتدا</string>
<string name="cfg_play_action_timetable">جدول زمانی باز</string>
<string name="cfg_play_action_title">راه اندازی کنترل از راه دور</string>
<string name="cfg_play_action_unbind">پردازش نکنید (رفتار سیستم را ادامه دهید)</string>
<string name="cfg_play_action_vol_d">کاهش حجم</string>
<string name="cfg_play_action_vol_u">افزایش حجم</string>
<string name="cfg_play_action_vsearch">جستجوی صوتی</string>
<string name="cfg_play_deny_buffer">وضعیت بافر را نشان ندهید</string>
<string name="cfg_play_deny_status">وضعیت جریان را نشان ندهید</string>
<string name="cfg_player_clock_bl">گوشه پایین سمت چپ</string>
<string name="cfg_player_clock_br">گوشه پایین سمت راست</string>
<string name="cfg_player_clock_tl">گوشه بالا سمت چپ</string>
<string name="cfg_player_clock_tr">گوشه بالا سمت راست</string>
<string name="cfg_player_hide_menu">زمان برای مخفی کردن منو (در ثانیه)</string>
<string name="cfg_player_hud">سبک رابط سرپایی</string>
<string name="cfg_player_hud_1">بالا و پایین</string>
<string name="cfg_premium_etc">و بسیاری دیگر از توابع با ارزش</string>
<string name="cfg_prev_n_desc">چند نمایش تلویزیونی قبلی برای توصیف کانال نشان داده می شود</string>
<string name="cfg_prov_categories_merge">دسته بندی ها از ارائه دهندگان مختلف</string>
<string name="cfg_prov_categories_merge_append">افزودن نام ارائه دهنده به نام رده</string>
<string name="cfg_prov_categories_merge_mix">دسته بندی را با هم ترکیب کنید</string>
<string name="cfg_prov_categories_merge_prepend">لیست را با نام ارائه دهنده اضافه کنید</string>
<string name="cfg_prov_channel_name">هنگام استفاده از چندین ارائه دهنده ، نام ارائه دهنده را به نام کانال نشان دهید</string>
<string name="cfg_prov_remove_sd">کانال های SD را حذف کنید</string>
<string name="cfg_prov_remove_sd_hd">در صورت تشخیص کیفیت بالاتر کانال های SD را حذف کنید</string>
<string name="cfg_prov_remove_tz">کانال ها را از منطقه زمانی مختلف حذف کنید</string>
<string name="cfg_prov_settings">تنظیمات ارائه دهنده</string>
<string name="cfg_prov_settings_desc">بارگذاری داده ها از ارائه دهنده تأثیر می گذارد</string>
<string name="cfg_section_backup">پشتیبان گیری و بازیابی</string>
<string name="cfg_section_desc">توضیحات مورد</string>
<string name="cfg_section_lists">فهرست تنظیمات</string>
<string name="cfg_set_restricted_code">تنظیم کد برای محتوا محدود (4 رقم)</string>
<string name="cfg_show_ch_numbers">نمایش شماره کانال</string>
<string name="cfg_stream_q">نمایش کیفیت جریان</string>
<string name="cfg_stream_tech">تکنولوژی جریان (در صورت وجود)</string>
<string name="cfg_studio_maximize_size">ابعاد پنجره حداکثر</string>
<string name="cfg_sys_settings">تنظیمات سیستم</string>
<string name="cfg_time_imp">فرمت زمان امپراتوری (AM / PM) را استفاده کنید</string>
<string name="cfg_time_shift_from_utc">تفاوت با زمان سیستم</string>
<string name="cfg_touch_control">پیکربندی مناطق لمسی</string>
<string name="cfg_trans_wind">از رابط شفاف استفاده کنید</string>
<string name="cfg_tv_guide_transparency">شفافیت زمینه</string>
<string name="cfg_tvguide_large_preview">توضیحات بزرگتر را با پیش نمایش نشان دهید</string>
<string name="cfg_video_cutout">پنهان کردن خطوط بالا و پایین ویدیو (در پیکسل ها)</string>
<string name="cfg_video_effect">جلوه ویدیویی</string>
<string name="cfg_video_effect_grain">دانه فیلم</string>
<string name="cfg_video_preview_sound">فعال کردن صدا در پیش نمایش ویدیو در توضیحات</string>
<string name="cfg_video_retry">بارگیری مجدد در هنگام بارگیری ویدیو هنگام بارگیری خطا</string>
<string name="cfg_vod_merge">ادغام کتابخانه های رسانه ای از منابع مختلف در یک لیست (نیاز به بارگزاری مجدد)</string>
<string name="cfg_zoom_shrink">کوچک شدن</string>
<string name="ch_man_allow_access">اجازه دسترسی</string>
<string name="ch_man_map_to_logo">آرم کانال را انتخاب کنید</string>
<string name="ch_man_restrict_access">محدود کردن دسترسی</string>
<string name="ch_manage_child_off">غیر فعال کردن در حالت کودک</string>
<string name="ch_manage_child_on">در حالت کودک فعال شود</string>
<string name="ch_manage_rename">تغییر نام دهید</string>
<string name="ch_manage_show">نمایش در لیست</string>
<string name="ch_manage_status_child">کودک</string>
<string name="ch_manage_status_favorite">مورد علاقه</string>
<string name="ch_manage_status_hidden">پنهان</string>
<string name="ch_manage_use_internal">از پخش کننده داخلی استفاده کنید</string>
<string name="ch_opt_change_number">شماره را تغییر دهید</string>
<string name="ch_restricted_unlock">کد را وارد کنید تا دسترسی به محتوا محدود شود</string>
<string name="change_category_type">نوع دسته را تغییر دهید</string>
<string name="change_codec_if_no_playback">ﺪﯿﻨﮐ ﻥﺎﺤﺘﻣﺍ ﺍﺭ ﯼﺮﮕﯾﺩ ﺭﺍﺬﮔﺰﻣﺭ ﺪﯿﻧﺍﻮﺗ ﯽﻣ ، ﺪﺸﻧ ﻉﻭﺮﺷ ﺶﺨﭘ ﺮﮔﺍ</string>
<string name="change_image">ﺮﯾﻮﺼﺗ ﺮﯿﯿﻐﺗ</string>
<string name="change_pip_place">روی صفحه حرکت کن</string>
<string name="change_pip_size">تغییر اندازه</string>
<string name="channel_more_hide_desc">حذف از لیست</string>
<string name="channel_move_cat">تغییر رده</string>
<string name="channel_move_new_cat">ایجاد دسته جدید</string>
<string name="channels_processed">کانالها پردازش می شوند</string>
<string name="character_counter_content_description">نویسه‌های واردشده %1$d از %2$d</string>
<string name="character_counter_overflowed_content_description">محدودیت نویسه از حد مجاز %1$d از %2$d بیشتر شده است</string>
<string name="check_faq">سQالات متداول را برای یافتن راه حل های ممکن برای مسئله خود بررسی کنید.</string>
<string name="check_for_updates">برای به روز رسانی ها مراجعه کنید</string>
<string name="child_mode_unlock_cfg">کد کودک را برای باز کردن تنظیمات وارد کنید</string>
<string name="choose_auto">به صورت خودکار انتخاب کنید</string>
<string name="clear_custom_ch_order">ترتیب اصلی کانال را بازیابی کنید</string>
<string name="clear_downloaded_data">داده های بارگیری شده را پاک کنید</string>
<string name="clear_text_end_icon_content_description">پاک کردن نوشتار</string>
<string name="codecs_hardware">کدک های سخت افزاری</string>
<string name="common_google_play_services_enable_button">فعال کردن</string>
<string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
<string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
<string name="common_google_play_services_install_button">نصب</string>
<string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
<string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
<string name="common_google_play_services_notification_channel_name">‏قابلیت دسترسی خدمات Google Play</string>
<string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
<string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
<string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
<string name="common_google_play_services_update_button">به‌روزرسانی</string>
<string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
<string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
<string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
<string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
<string name="common_open_on_phone">باز کردن در تلفن</string>
<string name="common_signin_button_text">ورود به سیستم</string>
<string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
<string name="compact_list">ﺭﻮﺟ ﻭ ﻊﻤﺟ ﺖﺴﯿﻟ</string>
<string name="contact_dev">تماس با توسعه دهنده</string>
<string name="copied_clipboard">کپی به کلیپ بورد</string>
<string name="copy">کپی</string>
<string name="copy_toast_msg">پیوند در بریده‌دان کپی شد</string>
<string name="current_epg_info">ﯽﻠﻌﻓ ﺶﺨﭘ ﻪﺑ ﻁﻮﺑﺮﻣ ﺕﺎﻋﻼ﻿ﻃﺍ</string>
<string name="days">روزها</string>
<string name="delay_before_acting">ﯼﺮﮕﯾﺯﺎﺑ ﺯﺍ ﻞﺒﻗ ﺮﯿﺧﺄﺗ</string>
<string name="delay_before_retrying_video_on_error">تأخیر قبل از تلاش مجدد برای بازگشایی جریان با خطا</string>
<string name="disable_expire_data">وضعیت انقضا نشان داده نشود</string>
<string name="disable_provider_epg">منابع EPG ارائه دهنده را غیرفعال کنید ، فقط با استفاده از کاربر</string>
<string name="disable_vod_genres">ژانرها را در کتابخانه رسانه غیرفعال کنید</string>
<string name="disk_is_full">ذخیره سازی کامل است پاک کردن برخی از فضا.</string>
<string name="displayed_value">مقدار نمایش داده شده</string>
<string name="do_not_offer_any_more">دیگر این را پیشنهاد نکنید</string>
<string name="do_not_show">نشان نده</string>
<string name="double_tap">دو تا ضربه ی آهسته بزن</string>
<string name="duration_to_keep_access">مدت زمان برای قفل کردن دسترسی</string>
<string name="editing_is_restricted">پیکربندی شما مدیریت کانال ها را منع می کند</string>
<string name="enable">فعال کردن</string>
<string name="enabled_modules">ماژول های فعال شده</string>
<string name="epg_multi_threaded">.ﺩﺭﺍﺬﮕﺑ ﺮﯿﺛﺄﺗ ﻪﻣﺎﻧﺮﺑ ﺩﺮﮑﻠﻤﻋ ﺮﺑ ﯽﻧﺎﺳﺭﺯﻭﺭ ﻪﺑ ﻡﺎﮕﻨﻫ ﺖﺳﺍ ﻦﮑﻤﻣ ﺎﻣﺍ ﺪﻫﺩ ﯽﻣ ﻡﺎﺠﻧﺍ ﺮﺘﻌﯾﺮﺳ ﺍﺭ ﯼﺮﯿﮔﺭﺎﺑ .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﻉﻮﺿﻮﻣ ﻦﯾﺪﻨﭼ ﺯﺍ EPG ﯽﻧﺎﺳﺭﺯﻭﺭ ﻪﺑ ﻡﺎﮕﻨﻫ</string>
<string name="epg_warn_search_by_name_custom">منابع عمومی فقط با نام کانال جستجو می شوند. اگر منبعی را برای ارائه دهنده خود ایجاد کرده اید ، آن را در ویژگی های ارائه دهنده تنظیم کنید.</string>
<string name="err_archive_is_shorter">بایگانی برای این کانال طول عمر کوتاهتری را در ارائه دهنده شما دارد</string>
<string name="err_need_newer_android">نسخه جدیدتر آندروید برای این ویژگی مورد نیاز است</string>
<string name="err_need_provider">ارائه دهنده IPTV الزامی است</string>
<string name="err_need_provider_text">شما باید ارائه دهنده IPTV خود را پیکربندی کنید. تنظیمات را باز کرده و ارائه دهنده (یا لیست پخش) خود را اضافه کنید.</string>
<string name="error_archive_not_supported_this_channel">ارائه دهنده شما آرشیو را برای این کانال ارائه نمی کند</string>
<string name="error_icon_content_description">خطا</string>
<string name="error_occurred">خطا رخ داده است</string>
<string name="error_require_file_permission_grant_and_try_again">دسترسی به ذخیره سازی مورد نیاز است. دسترسی را فراهم کرده و عملیات را دوباره انجام دهید</string>
<string name="error_search_nothing_found">هیچ چیزی با جستجوی جستجوی شما مطابقت ندارد</string>
<string name="error_stream_not_reachable_forbidden">دسترسی ممنوع (کلید نادرست؟) با ارائه دهنده خود تماس بگیرید</string>
<string name="error_stream_not_reachable_no_connect">جریان قابل دسترسی نیست (نمی تواند وصل شود) با ارائه دهنده خود تماس بگیرید</string>
<string name="error_stream_not_reachable_no_resource">جریان قابل دسترسی نیست با ارائه دهنده خود تماس بگیرید</string>
<string name="error_this_video_requires_external_player">این ویدئو برای بهترین تجربه نیاز به پخش خارجی دارد</string>
<string name="example">مثال</string>
<string name="exo_controls_cc_disabled_description">فعال کردن زیرنویس</string>
<string name="exo_controls_cc_enabled_description">غیرفعال کردن زیرنویس</string>
<string name="exo_controls_fastforward_description">جلو بردن سریع</string>
<string name="exo_controls_fullscreen_enter_description">ورود به حالت تمام‌صفحه</string>
<string name="exo_controls_fullscreen_exit_description">خروج از حالت تمام‌صفحه</string>
<string name="exo_controls_hide">پنهان کردن کنترل‌های پخش‌کننده</string>
<string name="exo_controls_next_description">بعدی</string>
<string name="exo_controls_overflow_hide_description">پنهان کردن تنظیمات اضافی</string>
<string name="exo_controls_overflow_show_description">نمایش تنظیمات اضافی</string>
<string name="exo_controls_pause_description">مکث</string>
<string name="exo_controls_play_description">پخش</string>
<string name="exo_controls_playback_speed">سرعت</string>
<string name="exo_controls_playback_speed_normal">عادی</string>
<string name="exo_controls_previous_description">قبلی</string>
<string name="exo_controls_repeat_all_description">تکرار همه</string>
<string name="exo_controls_repeat_off_description">تکرار هیچ‌کدام</string>
<string name="exo_controls_repeat_one_description">یکبار تکرار</string>
<string name="exo_controls_rewind_description">عقب بردن</string>
<string name="exo_controls_seek_bar_description">پیشرفت بازپخش</string>
<string name="exo_controls_settings_description">تنظیمات</string>
<string name="exo_controls_show">نمایش کنترل‌های پخش‌کننده</string>
<string name="exo_controls_shuffle_off_description">پخش درهم خاموش</string>
<string name="exo_controls_shuffle_on_description">پخش درهم روشن</string>
<string name="exo_controls_stop_description">توقف</string>
<string name="exo_controls_vr_description">حالت واقعیت مجازی</string>
<string name="exo_download_completed">بارگیری کامل شد</string>
<string name="exo_download_description">بارگیری</string>
<string name="exo_download_downloading">درحال بارگیری</string>
<string name="exo_download_failed">بارگیری نشد</string>
<string name="exo_download_notification_channel_name">بارگیری‌ها</string>
<string name="exo_download_removing">حذف بارگیری‌ها</string>
<string name="exo_item_list">%1$s،‏ %2$s</string>
<string name="exo_media_action_repeat_all_description">تکرار همه</string>
<string name="exo_media_action_repeat_off_description">تکرار هیچ‌کدام</string>
<string name="exo_media_action_repeat_one_description">یکبار تکرار</string>
<string name="exo_track_bitrate">%1$.2f مگابیت در ثانیه</string>
<string name="exo_track_mono">مونو</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">بدیل</string>
<string name="exo_track_role_closed_captions">زیرنویس ناشنوایان</string>
<string name="exo_track_role_commentary">شرح و نقد</string>
<string name="exo_track_role_supplementary">تکمیلی</string>
<string name="exo_track_selection_auto">خودکار</string>
<string name="exo_track_selection_none">هیچ‌کدام</string>
<string name="exo_track_selection_title_audio">صوتی</string>
<string name="exo_track_selection_title_text">نوشتار</string>
<string name="exo_track_selection_title_video">ویدیو</string>
<string name="exo_track_stereo">استریو</string>
<string name="exo_track_surround">صدای فراگیر</string>
<string name="exo_track_surround_5_point_1">صدای فراگیر ۵.۱</string>
<string name="exo_track_surround_7_point_1">صدای فراگیر ۷٫۱</string>
<string name="exo_track_unknown">نامشخص</string>
<string name="expand_button_title">پیشرفته</string>
<string name="expiration">انقضاء</string>
<string name="exposed_dropdown_menu_content_description">نمایش منوی کرکره‌ای</string>
<string name="ext_player_copy_clipboard">فقط کپی لینک به کلیپ بورد</string>
<string name="fallback_menu_item_copy_link">کپی پیوند</string>
<string name="fallback_menu_item_open_in_browser">بازکردن در مرورگر</string>
<string name="fallback_menu_item_share_link">هم‌رسانی پیوند</string>
<string name="favorites_go_top">موارد لیست مورد علاقه ابتدا باید لیست شوند</string>
<string name="feature_requires_premium">این ویژگی نیاز به حق بیمه دارد</string>
<string name="feature_requires_restart">راه اندازی مجدد برنامه لازم است</string>
<string name="fold_ch_by">ﺖﻓﺮﮔ ﺮﻈﻧ ﺭﺩ ﺪﯾﺎﺑ ﺍﺭ ﯼﺩﺭﺍﻮﻣ ﻪﭼ ﻡﺎﻏﺩﺍ ﻡﺎﮕﻨﻫ</string>
<string name="fold_ch_pri_suffixes">ﺩﻮﺷ ﯽﻣ ﻩﺩﺎﻔﺘﺳﺍ ﺎﻫ ﻝﺎﻧﺎﮐ ﺖﺴﯿﻟ ﻥﺩﺮﮐ ﻊﻤﺟ ﻡﺎﮕﻨﻫ ﺭﺩ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺍﺮﺑ ﯽﺤﯿﺟﺮﺗ ﻡﺎﻧ ﯼﺎﻫﺪﻧﻮﺴﭘ</string>
<string name="fold_duplicate_channels">کانال های کپی شده را تا یک عنصر واحد جمع کنید</string>
<string name="font_size_gi">غول پیکر (ممکن است بعضی گزینه ها را پنهان کند)</string>
<string name="font_size_hg">بزرگ+</string>
<string name="font_size_lr">بزرگ</string>
<string name="font_size_sm">کوچک</string>
<string name="future_show_sheet_add_wl_title">به من یادآوری کنم که به کانال برگردم</string>
<string name="future_show_sheet_autoswitch_wl">در صورت فعال بودن کانال به طور خودکار به کانال خود بروید</string>
<string name="future_show_sheet_search_none">این ویدیو در آرشیو ارائه دهندگان شما یافت نشد</string>
<string name="future_show_sheet_search_title">جستجو در بایگانی</string>
<string name="has_updates_starting">بهروزرسانی در دسترس است و به زودی شروع خواهد شد</string>
<string name="help_faq">سوالات متداول</string>
<string name="hide_advanced_features">ویژگی های پیشرفته را مخفی کنید</string>
<string name="hint_auto_turn_off">شما می توانید پس از یک زمان بیکار خاموش کردن جریان خودکار را غیرفعال کنید (مفید هنگامی که هر دقیقه در صورتحساب). بیدار به این معنی عملکردهای پخش کننده (به عنوان مثال: منو، جستجو، مکث و غیره) است.</string>
<string name="hint_click_icon">با کلیک بر روی آیکون یک کانال یا گروه یک منوی زمینه (در صورت وجود) باز می شود.</string>
<string name="hint_customizing">؟ﺪﻨﺘﺴﻫ ﻢﯿﻈﻨﺗ ﻞﺑﺎﻗ ﺭﺎﯿﺴﺑ ﺎﻫ ﮓﻧﺭ ، ﺎﻫ ﺖﺴﯿﻟ ، ﺎﻫﻮﻨﻣ - ﻪﻣﺎﻧﺮﺑ ﯼﺎﻫ ﻪﺒﻨﺟ ﻪﻤﻫ</string>
<string name="hint_fav_sorting">برنامه کانال های مختلف توسط فرکانس دیده می شود. کانال هایی که شما به عنوان مورد علاقه انتخاب کرده اید همیشه در بالای صفحه قرار دارند. شما می توانید مرتب سازی خودکار را با فعال کردن استفاده از یک سفارش کانال ارائه دهنده غیرفعال کنید، اما فیلترهای دلخواه در دسترس نخواهند بود.</string>
<string name="hint_long_ok_menu">با فشار دادن طولانی دکمه OK در بیشتر موارد صفحه خصوصیات باز می شود</string>
<string name="hint_long_tap">شما می توانید مدت زمان طولانی روی لیست موارد مورد نظر را برای توضیحات گسترده (در صورت لزوم) لمس کنید.</string>
<string name="hint_long_up_down">فشار دادن طولانی به بالا و پایین فلش اجازه می دهد تا ناوبری سریعتر در لیست قرار گیرد</string>
<string name="hint_right_archives">می توانید دکمه RIGHT را هنگام مرور کانالهای زنده فشار دهید تا لیست بایگانی ها باز شود</string>
<string name="hint_right_jump">با فشار دادن دکمه سمت راست در اکثر لیست های مرتب شده بر اساس حروف الفبا، نمای پرش سریع باز می شود.</string>
<string name="hint_setup_keys">شما می توانید دکمه های کنترل از راه دور خود را برای اقدامات ترجیحی پیکربندی کنید</string>
<string name="hint_setup_touch">می توانید شیرهای ضربه و کشیدن مضاعف را در مناطق مختلف صفحه برای هر عملکرد دلخواه پیکربندی کنید</string>
<string name="hint_themes">؟ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺖﺳﺍ ﺎﻤﺷ ﺐﺳﺎﻨﻣ ﻪﮐ ﺍﺭ ﯼﺩﺭﺍﻮﻣ ﺯﺍ ﯽﮑﯾ ﺪﯿﻧﺍﻮﺗ ﯽﻣ ﺎﻤﺷ ﻭ ﺖﺳﺍ ﯼﺩﺎﯾ</string>
<string name="hint_title">نکته</string>
<string name="hint_try_premium_sub_free">شما می توانید اشتراک یک بار به صورت رایگان برای چند روز در حالی که تصمیم به استفاده از آن را امتحان کنید، یا نه. جزئیات بسته های اشتراک را بررسی کنید.</string>
<string name="hint_video_codecs">اگر منبع بد بازی می کند، می توانید سایز بافر در تنظیمات را افزایش دهید، به رمزگشای دیگری (سخت افزار یا نرم افزار) بروید یا اگر هر چیزی نتواند، پیکربندی کنید که از پخش کننده خارجی برای پخش استفاده کنید.</string>
<string name="horizontal_gallery_view">ﯽﻘﻓﺍ ﯼﺮﻟﺎﮔ ﯼﺎﻤﻧ</string>
<string name="hours">ساعت ها</string>
<string name="hud_short_bright">روشنایی</string>
<string name="hud_short_seeking">به دنبال</string>
<string name="hud_short_volume">جلد</string>
<string name="icon_content_description">نماد کادر گفتگو</string>
<string name="in_1_minute">در 1 دقیقه</string>
<string name="in_n_minutes">در 10 دقیقه</string>
<string name="info_teleguide_loaded">Teleguide (EPG) بارگیری شده است: سوابق</string>
<string name="internal_value">ارزش داخلی</string>
<string name="invalid_domain">دامنه احتمالا نامعتبر است ورودی خود را بررسی کنید</string>
<string name="item_view_role_description">برگه</string>
<string name="keep_hud_while_in_menu">ﺪﯿﻫﺩ ﻥﺎﺸﻧ ﻻ﻿ﺎﺑ ﻪﺑ ﺍﺭ ﺖﺳﺪﻫ ، ﺖﺳﺍ ﻦﺷﻭﺭ ﻮﻨﻣ ﻪﮐ ﯽﻣﺎﮕﻨﻫ</string>
<string name="large_cards">کارتهای بزرگ</string>
<string name="last_epg_load_ok">آخرین اطلاعات بارگیری EPG موفق</string>
<string name="launcher_button">ﺏﺎﺗﺮﭘ ﯼﺎﻫ ﻪﻤﮐﺩ</string>
<string name="launcher_mode">(ﺪﯾﻮﺸﻧ ﺝﺭﺎﺧ ﻪﻣﺎﻧﺮﺑ ﺯﺍ) ﺯﺍﺪﻧﺍ ﻩﺍﺭ ﺖﻟﺎﺣ</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">ادامه</string>
<string name="lb_guidedaction_finish_title">پایان</string>
<string name="lb_media_player_error">‏کد خطای MediaPlayer‏ %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">منوی پیمایش</string>
<string name="lb_onboarding_accessibility_next">بعدی</string>
<string name="lb_onboarding_get_started">شروع به کار</string>
<string name="lb_playback_controls_closed_captioning_disable">غیرفعال کردن زیرنویس</string>
<string name="lb_playback_controls_closed_captioning_enable">فعال کردن زیرنویس</string>
<string name="lb_playback_controls_fast_forward">جلو بردن سریع</string>
<string name="lb_playback_controls_fast_forward_multiplier">‏جلو بردن سریع ‎%1$dX</string>
<string name="lb_playback_controls_hidden">کنترل‌های رسانه پنهان است، برای نمایش آن‌ها پد کنترل را فشار دهید</string>
<string name="lb_playback_controls_high_quality_disable">غیرفعال کردن کیفیت بالا</string>
<string name="lb_playback_controls_high_quality_enable">فعال کردن کیفیت بالا</string>
<string name="lb_playback_controls_more_actions">اقدام‌های بیشتر</string>
<string name="lb_playback_controls_pause">مکث</string>
<string name="lb_playback_controls_picture_in_picture">وارد شدن به حالت تصویر در تصویر</string>
<string name="lb_playback_controls_play">پخش</string>
<string name="lb_playback_controls_repeat_all">تکرار همه</string>
<string name="lb_playback_controls_repeat_none">تکرار هیچ‌کدام</string>
<string name="lb_playback_controls_repeat_one">یک‌بار تکرار</string>
<string name="lb_playback_controls_rewind">عقب بردن</string>
<string name="lb_playback_controls_rewind_multiplier">‏عقب بردن ‎%1$dX</string>
<string name="lb_playback_controls_shown">کنترل‌های رسانه نشان داده می‌شود</string>
<string name="lb_playback_controls_shuffle_disable">غیرفعال کردن پخش تصادفی</string>
<string name="lb_playback_controls_shuffle_enable">فعال کردن پخش تصادفی</string>
<string name="lb_playback_controls_skip_next">رد شدن از بعدی</string>
<string name="lb_playback_controls_skip_previous">رد شدن از قبلی</string>
<string name="lb_playback_controls_thumb_down">لغو انتخاب رأی مخالف</string>
<string name="lb_playback_controls_thumb_down_outline">انتخاب رأی مخالف</string>
<string name="lb_playback_controls_thumb_up">لغو انتخاب رأی موافق</string>
<string name="lb_playback_controls_thumb_up_outline">انتخاب رأی موافق</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">جستجو</string>
<string name="lb_search_bar_hint_speech">برای جستجو، بلند بگویید</string>
<string name="lb_search_bar_hint_with_title">جستجوی %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">جستجو با بلند گفتن %1$s</string>
<string name="left_right_as_pgdown">برای پیمایش صفحات از دکمه های پیکان چپ / راست استفاده کنید</string>
<string name="less_animations">کمتر انیمیشن</string>
<string name="list_num_columns">ﺎﻫ ﻥﻮﺘﺳ ﺩﺍﺪﻌﺗ</string>
<string name="list_view_side_by_side">ﻢﻫ ﺭﺎﻨﮐ</string>
<string name="loading_data">بارگیری داده ها</string>
<string name="lock_editing">ویرایش قفل (منع مدیریت کانال)</string>
<string name="lock_settings">ﺪﯿﻨﮐ ﺩﻭﺪﺤﻣ ﺍﺭ ﻪﻣﺎﻧﺮﺑ ﺕﺎﻤﯿﻈﻨﺗ ﻪﺑ ﯽﺳﺮﺘﺳﺩ</string>
<string name="logout">خروج</string>
<string name="long_press">فشار طولانی</string>
<string name="map_channel_to_epg">کانال را به EPG منتقل کنید</string>
<string name="map_channel_to_epg_after">تغییرات در بارگیری مجدد EPG telegide بعدی اعمال خواهد شد.</string>
<string name="mark_all_viewed">علامت گذاری همه به عنوان مشاهده شده است</string>
<string name="mass_hide_header">ﻩﺪﻫﺎﺸﻣ ﻞﺑﺎﻗ ﯼﺎﻫﺩﺎﻬﻧ</string>
<string name="mass_hide_offer">؟ﺪﯿﻫﺩ ﺮﯿﯿﻐﺗ ﺰﯿﻧ ﺍﺭ ﺮﺻﺎﻨﻋ ﺮﯾﺎﺳ ﻩﺪﻫﺎﺸﻣ ﺖﯿﻠﺑﺎﻗ ﺪﯿﻫﺍﻮﺧ ﯽﻣ ﺎﯾﺁ</string>
<string name="material_clock_toggle_content_description">انتخاب .ق.ظ. یا ب.ظ.</string>
<string name="material_hour_selection">انتخاب ساعت</string>
<string name="material_hour_suffix">ساعت %1$s</string>
<string name="material_minute_selection">انتخاب دقیقه</string>
<string name="material_minute_suffix">%1$s دقیقه</string>
<string name="material_timepicker_am">ق.ظ</string>
<string name="material_timepicker_clock_mode_description">برای وارد کردن زمان، به حالت ساعت تغییر وضعیت دهید.</string>
<string name="material_timepicker_hour">ساعت</string>
<string name="material_timepicker_minute">دقیقه</string>
<string name="material_timepicker_pm">ب.ظ</string>
<string name="material_timepicker_select_time">انتخاب زمان</string>
<string name="material_timepicker_text_input_mode_description">برای وارد کردن زمان، به حالت ورودی نوشتاری تغییر وضعیت دهید.</string>
<string name="max_connections">حداکثر اتصالات مجاز</string>
<string name="max_results_to_show">ﺩﻮﺷ ﻩﺩﺍﺩ ﻥﺎﺸﻧ ﺪﯾﺎﺑ ﻪﮐ ﺞﯾﺎﺘﻧ ﺩﺍﺪﻌﺗ ﺮﺜﮐﺍﺪﺣ</string>
<string name="media_tracks">آهنگ رسانه ای</string>
<string name="media_tracks_audio">سمعی</string>
<string name="media_tracks_sub">زیرنویس ها</string>
<string name="media_tracks_video">فیلم</string>
<string name="media_tunneling">ﺪﻨﮐ ﯽﻣ ﯽﺑﺎﯾﺩﺭ ﯽﺟﻭﺮﺧ ﻩﺎﮕﺘﺳﺩ ﻪﺑ ﺎًﻤﯿﻘﺘﺴﻣ ﺍﺭ ﻪﻧﺎﺳﺭ ﯼﺯﺎﺳ ﻞﻧﻮﺗ</string>
<string name="menu_archive">آرشیو نشان می دهد</string>
<string name="menu_error_require_live_but_no_playlist_text">ارائه دهنده پیکربندی شده یا لیست پخش قابل دسترسی نیست لطفا تنظیمات ارائه دهنده را دوباره بررسی کنید و اگر به نظر می رسد درست است، با ارائه دهنده IPTV خود تماس بگیرید.</string>
<string name="menu_error_require_live_but_no_playlist_title">لیست پخش با کانالها بارگیری نشد</string>
<string name="menu_error_require_provider_button">پیکربندی ارائه دهنده</string>
<string name="menu_exit">خروج</string>
<string name="menu_live">پخش زنده</string>
<string name="menu_qs_keep_fav">ﺪﯾﺭﺍﺩ ﻪﮕﻧ ﻥﺎﮔﺪﻨﻫﺩ ﻪﺋﺍﺭﺍ ﻪﻤﻫ ﺯﺍ ﺍﺭ ﺩﻮﺧ ﻪﻗﻼ﻿ﻋ ﺩﺭﻮﻣ ﯼﺎﻬﻟﺎﻧﺎﮐ</string>
<string name="menu_qs_provider">ارائه کننده سوئیچ</string>
<string name="menu_qs_provider_all">همه ارائه دهندگان فعال</string>
<string name="menu_qs_provider_cfg">سوئیچ سریع میان ارائه دهندگان فعال را نشان دهید</string>
<string name="menu_qs_provider_multiple">علامت گذاری به صورت دستی</string>
<string name="menu_search">جستجو ویدیو</string>
<string name="menu_settings">تنظیمات</string>
<string name="menu_suggest_premium">آماده کشف ویژگی های هیجان انگیز است؟</string>
<string name="menu_swap_pip_sound">مبادله صدا بین صفحه اصلی و PiP</string>
<string name="menu_tv_guide">راهنمای تلویزیون</string>
<string name="menu_tv_guide_cfg">نمایش دکمه راهنمای تلویزیون</string>
<string name="minutes">دقایق</string>
<string name="minutes_ago_10">10 دقیقه ی قبل</string>
<string name="mr_button_content_description">دکمه فرستادن</string>
<string name="mr_cast_button_connected">دکمه فرستادن. متصل</string>
<string name="mr_cast_button_connecting">دکمه فرستادن. درحال اتصال</string>
<string name="mr_cast_button_disconnected">دکمه فرستادن. اتصال قطع شد</string>
<string name="mr_chooser_searching">درحال پیدا کردن دستگاه‌ها</string>
<string name="mr_chooser_title">ارسال محتوا به</string>
<string name="mr_controller_album_art">عکس روی جلد آلبوم</string>
<string name="mr_controller_casting_screen">صفحه ارسال محتوا</string>
<string name="mr_controller_close_description">بستن</string>
<string name="mr_controller_collapse_group">کوچک کردن</string>
<string name="mr_controller_disconnect">قطع اتصال</string>
<string name="mr_controller_expand_group">بزرگ کردن</string>
<string name="mr_controller_no_info_available">اطلاعاتی دردسترس نیست</string>
<string name="mr_controller_no_media_selected">رسانه‌ای انتخاب نشده است</string>
<string name="mr_controller_pause">مکث</string>
<string name="mr_controller_play">پخش</string>
<string name="mr_controller_stop">توقف</string>
<string name="mr_controller_stop_casting">توقف ارسال محتوا</string>
<string name="mr_controller_volume_slider">لغزنده میزان صدا</string>
<string name="mr_system_route_name">سیستم</string>
<string name="mr_user_route_category_name">دستگاه‌ها</string>
<string name="mtrl_badge_numberless_content_description">اعلان جدید</string>
<string name="mtrl_chip_close_icon_content_description">برداشتن %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">بیش از %1$d اعلان جدید</string>
<string name="mtrl_picker_a11y_next_month">تغییر به ماه بعدی</string>
<string name="mtrl_picker_a11y_prev_month">تغییر به ماه قبلی</string>
<string name="mtrl_picker_announce_current_selection">انتخاب کنونی: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">انتخاب تاریخ</string>
<string name="mtrl_picker_date_header_unselected">تاریخ انتخابی</string>
<string name="mtrl_picker_day_of_week_column_header">ستون روز: %1$s</string>
<string name="mtrl_picker_invalid_format">قالب نامعتبر است.</string>
<string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
<string name="mtrl_picker_invalid_format_use">قالب: %1$s</string>
<string name="mtrl_picker_invalid_range">محدوده نامعتبر است.</string>
<string name="mtrl_picker_navigate_to_year_description">رفتن به سال %1$s</string>
<string name="mtrl_picker_out_of_range">خارج از محدوده: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">تاریخ شروع – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ پایان</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">انتخاب محدوده</string>
<string name="mtrl_picker_range_header_unselected">تاریخ شروع – تاریخ پایان</string>
<string name="mtrl_picker_save">ذخیره</string>
<string name="mtrl_picker_text_input_date_hint">تاریخ</string>
<string name="mtrl_picker_text_input_date_range_end_hint">تاریخ پایان</string>
<string name="mtrl_picker_text_input_date_range_start_hint">تاریخ شروع</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">رفتن به روش ورودی تقویم</string>
<string name="mtrl_picker_toggle_to_day_selection">رفتن به رفتن به حالت انتخاب روز ضربه بزنید</string>
<string name="mtrl_picker_toggle_to_text_input_mode">رفتن به حالت ورودی نوشتاری</string>
<string name="mtrl_picker_toggle_to_year_selection">برای رفتن به حالت انتخاب سال ضربه بزنید</string>
<string name="never">هرگز</string>
<string name="next_page">صفحه بعد</string>
<string name="night_mode">حالت شب</string>
<string name="no">نه</string>
<string name="no_not_show_poster">تصویر پوستر نشان داده نشود</string>
<string name="no_teleguide">هیچ EPG teleguide نیست</string>
<string name="no_updates_avail">به روز رسانی ها در دسترس نیست</string>
<string name="not_logged_in">وارد نشده اید</string>
<string name="not_set">تنظیم نشده است</string>
<string name="not_supported_by_device">توسط دستگاه شما پشتیبانی نمی شود</string>
<string name="nothing_to_backup">داده ای برای تهیه نسخه پشتیبان وجود ندارد!</string>
<string name="notify_live_sheet_text">برای مشاهده ویدیو تماشا کنید</string>
<string name="notify_live_sheet_title">ویدیویی که بعدا تماشا شده است، اکنون آنلاین است</string>
<string name="number_already_taken">این شماره قبلاً اشغال شده است</string>
<string name="offline_notification_text">برای باز کردن آگهی، ضربه بزنید</string>
<string name="offline_notification_title">مشاهده آگهی‌ای که هنگام آفلاین بودن ذخیره کردید</string>
<string name="offline_opt_in_confirm">تأیید</string>
<string name="offline_opt_in_confirmation">وقتی دوباره آنلاین شدید، اعلانی حاوی پیوند دریافت خواهید کرد</string>
<string name="offline_opt_in_decline">نه متشکرم</string>
<string name="offline_opt_in_message">اعلانی با پیوندی به سایت آگهی‌دهنده برایتان ارسال خواهیم کرد.</string>
<string name="offline_opt_in_title">وقتی دوباره آنلاین شدید آگهی را باز کنید.</string>
<string name="on_bottom">زیر</string>
<string name="on_top">در بالا</string>
<string name="only_1_active">حق بیمه مورد نیاز برای ارائه چندین ارائه دهنده فعال در همان زمان</string>
<string name="only_manually_added">فقط به صورت دستی اضافه شده است</string>
<string name="orb_search_action">عملکرد جستجو</string>
<string name="parental_control">کنترل والدین</string>
<string name="password_toggle_content_description">نمایش گذرواژه</string>
<string name="pla_act_hud">رابط پخش کننده را با جزئیات پخش نشان دهید</string>
<string name="pla_act_prop_broadcast">ویژگی های پخش فعلی</string>
<string name="pla_act_prop_channel">خصوصیات کانال</string>
<string name="pla_act_quick_seek_back_20">20 ثانیه به عقب برگردید</string>
<string name="pla_act_quick_seek_fwd_20">20 ثانیه جلو بروید</string>
<string name="pla_menu_item_visibility">قابلیت مشاهده دکمه های منو</string>
<string name="pla_menu_type">سبک بصری منو</string>
<string name="pla_menu_type_grid">توری</string>
<string name="pla_menu_type_list">فهرست</string>
<string name="pla_timeshift_from_current">از لحظه ای شروع کن</string>
<string name="place_in_other_category">ﺪﯿﻫﺩ ﺭﺍﺮﻗ ﯼﺮﮕﯾﺩ ﻪﺘﺳﺩ ﺭﺩ</string>
<string name="place_pl_to_downloads">هیچ لیست پخش معتبری در بارگیری یافت نشد</string>
<string name="play_switch_codec">کدک را عوض کنید</string>
<string name="play_switch_codec_details">جریان بار را از طریق رمزگشای مختلف</string>
<string name="play_switch_codec_ext">باز در بازیکن خارجی</string>
<string name="play_switch_codec_hard">استفاده از کدک های سخت افزاری</string>
<string name="play_switch_codec_vlc">از VLC نرم افزار استفاده کنید</string>
<string name="player_episode_details_season">فصل</string>
<string name="player_episode_details_series">قسمت</string>
<string name="player_live_recent_archive">پخش فیلم ویدیوی بایگانی شده اخیراً از سر گرفته می شود؟</string>
<string name="player_live_recent_archive_archive">پخش را از سر بگیرید</string>
<string name="player_live_recent_archive_live">پخش زنده</string>
<string name="player_menu_2live">تغییر به زندگی</string>
<string name="player_menu_and_hud">ﻻ﻿ﺎﺑﺮﺳ ﺮﮕﺸﯾﺎﻤﻧ ﻭ ﻩﺪﻨﻨﮐ ﺶﺨﭘ ﯼﻮﻨﻣ</string>
<string name="player_menu_aspect_ratio_fill_details">به عرض پر کنید</string>
<string name="player_menu_aspect_ratio_fit_details">مناسب روی صفحه نمایش</string>
<string name="player_menu_aspect_ratio_title">نسبت ابعاد</string>
<string name="player_menu_aspect_ratio_zoom_details">زوم به صفحه نمایش</string>
<string name="player_menu_aspect_ratio_zoom_in_details">زوم کردن صفحه نمایش (قسمت زراعی)</string>
<string name="player_menu_favorite_off_details">از علاقه مندی ها حذف شود</string>
<string name="player_menu_favorite_on_details">اضافه کردن به علاقه مندی ها</string>
<string name="player_menu_last_channel">آخرین کانال</string>
<string name="player_menu_manage_ch">مدیریت کانال</string>
<string name="player_menu_manage_epg">مدیریت تلویزیون نمایش</string>
<string name="player_menu_pip_on_details">خروج از حالت تصویر در تصویر</string>
<string name="player_menu_pip_swap_details">مبادله کانال اصلی و PiP یکی</string>
<string name="player_menu_pip_title">تصویر در تصویر</string>
<string name="player_menu_playback_parameters_speed">سرعت پخش</string>
<string name="player_menu_playback_parameters_title">مولفه های</string>
<string name="player_menu_select_archive_title">ویدیوی دیگر</string>
<string name="player_menu_select_channel_title">کانال دیگر</string>
<string name="player_menu_set_pause_off_details">متوقف شد</string>
<string name="player_menu_set_pause_off_title">بازخوانی پخش</string>
<string name="player_menu_set_pause_on_details">بازی کردن</string>
<string name="player_menu_set_pause_on_title">پخش را متوقف کنید</string>
<string name="player_menu_show_timetable_title">جدول زمانی</string>
<string name="player_menu_timeshift">تغییر زمان</string>
<string name="player_menu_timeshift_off_details">بازگشت به زندگی</string>
<string name="player_menu_timeshift_on_details">راه اندازی مجدد ویدیو</string>
<string name="player_press_to_cancel">OK را فشار دهید تا لغو شود</string>
<string name="player_select_screen_main">صفحه اصلی</string>
<string name="player_state_buffering">بافر</string>
<string name="player_state_no_media_ended">جریان انتخاب نشده (پایان یافته)</string>
<string name="player_touch_to_cancel">صفحه نمایش لمسی برای لغو</string>
<string name="player_warn_turn_off">خاموش خواهد شد</string>
<string name="popular_offer">پیشنهاد محبوب</string>
<string name="pos_center_bottom">مرکز پایین</string>
<string name="pos_center_center">مرکز</string>
<string name="pos_center_left">وسط سمت چپ</string>
<string name="pos_center_right">سمت راست</string>
<string name="pos_center_top">مرکز عالی</string>
<string name="pos_on_left">در سمت چپ</string>
<string name="pos_on_right">در سمت راست</string>
<string name="pos_rearrange">تنظیم مجدد در لیست</string>
<string name="pos_rearrange_clear">موقعیت های سفارشی را در لیست پاک کنید</string>
<string name="prefer_cloud_storage">.ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺮﺑﺍ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﯼﺎﻀﻓ ﺎﯾ ﯼﺪﻧﻮﯿﭘ ﯼﺎﻫ ﮏﻨﯿﻟ ﺯﺍ ﻥﺁ ﯼﺎﺟ ﻪﺑ .ﺪﻧﻮﺷ ﺩﻭﺪﺤﻣ ﯼﺪﻌﺑ ﯼﺎﻫ ﻪﺨﺴﻧ ﺭﺩ ﺖﺳﺍ ﻦﮑﻤﻣ ﻭ ﺪﻨﺘﺴﯿﻧ ﯼﺮﯿﮔ ﻥﺎﺒﯿﺘﺸﭘ ﯼﺍﺮﺑ ﯽﻋﻮﺿﻮﻣ ﺍﺮﯾﺯ ، ﺩﻮﺷ ﯽﻤﻧ ﻪﯿﺻﻮﺗ ﺎﻫ ﻩﺪﻧﻭﺮﭘ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ</string>
<string name="preference_copied">«%1$s» در بریده‌دان کپی شد.</string>
<string name="prem_sub_add_1y">اشتراک (هر سال صورت حساب)</string>
<string name="prem_sub_add_3m">اشتراک (هر 3 ماه یک بار)</string>
<string name="premium_fea_6">ارسال جریان به صفحه نمایش بی سیم</string>
<string name="premium_fea_continue">همه فیلم های اخیر دیده شده را نشان می دهد، که در حال حاضر در Continue filter در دسترس هستند</string>
<string name="premium_fea_edit_list">به ویرایش دسته ها، پنهان کردن کانال ها و غیره اجازه می دهد</string>
<string name="premium_fea_mult_prov">به چندین ارائه دهنده اجازه می دهد تا همزمان استفاده شود</string>
<string name="premium_fea_pre_vid">پیش نمایش ویدئو انتخاب شده را در توضیحات نمایش دهید</string>
<string name="premium_fea_pre_vid_wp">اجازه پخش پیش نمایش ویدیو را هنگام پخش یک ویدیو دیگر نشان دهید</string>
<string name="premium_fea_pvsearch">جستجوی صوتی در حالی که تماشا کنید. جستجو برای کانال با نام یا محتوای بایگانی</string>
<string name="premium_google_account">همه خریدها مربوط به همه دستگاههای مشترک با یک حساب مشترک است.</string>
<string name="premium_note_dev">عضویت در حق بیمه به بهبود و پشتیبانی برنامه کمک می کند</string>
<string name="press_back_once_more_to_exit">یکبار دیگر برای خروج فشار دهید</string>
<string name="press_to_quick_jump_day">برای پرش به روز دیگر فشار دهید.</string>
<string name="prev_category">دسته قبلی</string>
<string name="price">قیمت</string>
<string name="pro_desc_try_free">با عضویت در برنامه ماهانه می توانید ویژگی های حق بیمه را پیش نمایش دهید. چندین روز شروع به صورت رایگان دارد مگر اینکه قبلاً پرداخت کرده باشید.</string>
<string name="pro_studio">حالت استودیو ، امکان تماشای چندین جریان همزمان</string>
<string name="pro_sub_expired">اشتراک شما منقضی شده است</string>
<string name="pro_sub_expiring">اشتراک شما منقضی شده است. تجدید</string>
<string name="profile_high_q">فقط کیفیت مهم است</string>
<string name="profile_middle_q">ترجیح می دهد کیفیت بیش از سرعت</string>
<string name="profile_speed_q">ترجیح می دهی</string>
<string name="prov_btn_help">کمک</string>
<string name="prov_help_bug">گزارش مشکل یا اشکال</string>
<string name="prov_help_contact_via_chat">از طریق چت با توسعهدهنده تماس بگیرید</string>
<string name="prov_help_contact_via_email">از طریق ایمیل با توسعه دهنده تماس بگیرید</string>
<string name="prov_help_feature">پیشنهاد یک ویژگی جدید</string>
<string name="prov_help_premium">گزارش مشکل با پرداخت یا حق بیمه</string>
<string name="prov_help_provide_more_info">پیام خود را به برنامه نویس بنویسید</string>
<string name="prov_help_telegram">به چت در Telegram بپیوندید</string>
<string name="prov_help_tpl">گزارش مشکل ارائه دهنده قالب</string>
<string name="provider_connections_reached">ارائه دهنده شما اجازه نمی دهد این اتصالات زیاد باشد.</string>
<string name="provider_field_active">فعال</string>
<string name="provider_field_login">ورود</string>
<string name="provider_field_name">نام</string>
<string name="provider_field_pass">کلمه عبور</string>
<string name="provider_field_server">سرور</string>
<string name="provider_field_token">نشانه دسترسی</string>
<string name="provider_field_url">نشانی اینترنتی</string>
<string name="provider_generic">ارائه دهنده عمومی یا لیست پخش</string>
<string name="provider_generic_list">فهرست ارائه دهندگان</string>
<string name="provider_generic_list_desc">الگوهای مشترک در این نزدیکی (زبان و منطقه)</string>
<string name="provider_generic_middleware">عمومی سرور middleware</string>
<string name="provider_playlist">لیست پخش</string>
<string name="provider_playlist_file">لیست پخش از فایل</string>
<string name="random_choice">انتخاب تصادفی</string>
<string name="recommend_disabling_item_description">ما می خواهیم اندازه اش را 100٪ تنظیم کنیم تا کل صفحه اشغال شود</string>
<string name="record_activity_history">ﺪﯿﻨﮐ ﺖﺒﺛ ﺍﺭ ﺖﯿﻟﺎﻌﻓ ﻪﻘﺑﺎﺳ</string>
<string name="register">ثبت نام</string>
<string name="reload_data">بارگیری مجدد داده ها</string>
<string name="remove">برداشتن</string>
<string name="replace_provider_order_abc">سفارش کانال ارائه دهنده را به ترتیب با الفبای جایگزین کنید</string>
<string name="restart">راه اندازی مجدد</string>
<string name="restore_purchases">بازگرداندن خریدها (عیب یابی)</string>
<string name="restore_state">بازیابی حالت</string>
<string name="reuse_cache_for_quick_start">استفاده مجدد از حافظه پنهان برای شروع برنامه سریع از راه اندازی قبلی (می تواند برای برخی از ارائه دهندگان به اشتباه کار کند)</string>
<string name="rewind_speed">سرعت عقب</string>
<string name="s1">ذخیره تصویر</string>
<string name="s2">به آگهی اجازه داده شود تصویر را در گالری تصویر ذخیره کند؟</string>
<string name="s3">پذیرفتن</string>
<string name="s4">نپذیرفتن</string>
<string name="s5">ایجاد رویداد تقویم</string>
<string name="s6">به آگهی اجازه داده شود رویداد تقویم ایجاد کند؟</string>
<string name="s7">آگهی آزمایشی</string>
<string name="save_between_launch">بین راه اندازی ذخیره کنید</string>
<string name="save_state">صرفه جویی در دولت</string>
<string name="screen_is_locked">کنترل صفحه نمایش مسدود شده است</string>
<string name="scroll_speed_for_desc">سرعت پیمایش برای توضیحات طولانی</string>
<string name="search_bar">جستجو بر اساس کانال ها یا برنامه ها</string>
<string name="search_menu_title">جستجو</string>
<string name="seconds">ثانیه</string>
<string name="select_another_media_source">به منبع رسانه دیگری تغییر دهید</string>
<string name="select_category">ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺍﺭ ﻪﺘﺳﺩ</string>
<string name="select_from_gallery">از گالری انتخاب کنید</string>
<string name="select_player_to_use">پخش کننده را انتخاب کنید تا برای پخش استفاده کنید</string>
<string name="select_sort_order">ترتیب مرتب سازی را انتخاب کنید</string>
<string name="select_value_to_start_from">مقدار را برای شروع انتخاب کنید</string>
<string name="selection_bitrate">ﺪﯿﻨﮐ ﯼﺮﯿﮕﯿﭘ ﺖﯿﺑ ﺥﺮﻧ ﺎﺑ ﺍﺭ ﮓﻨﻫﺁ ﺏﺎﺨﺘﻧﺍ</string>
<string name="selection_bitrate_highest">ﺪﯿﻫﺩ ﺢﯿﺟﺮﺗ ﺍﺭ ﺢﯿﺟﺮﺗ ﺖﯿﺑ ﻥﺍﺰﯿﻣ ﻦﯾﺮﺘﺸﯿﺑ</string>
<string name="selection_bitrate_lowest">ﻥﺩﺍﺩ ﺢﯿﺟﺮﺗ ﺖﯿﺑ ﺥﺮﻧ ﻦﯾﺮﺗ ﻦﯿﯾﺎﭘ</string>
<string name="set_scale_x">ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﺍﺭ X ﺺﺘﺨﻣ ﯼﺭﺍﺬﮔ ﺱﺎﯿﻘﻣ</string>
<string name="setting_list_view1">لیست ساده</string>
<string name="setting_list_view_title">چگونه لیست ها باید نمایش داده شوند</string>
<string name="settings_channel_sort_mode">کانال های مرتب سازی بر اساس</string>
<string name="settings_channel_sort_mode_freq">فرکانس (اولویت اول، سپس کانال های مکرر)</string>
<string name="settings_channel_sort_mode_name">نام (اولویت اول، سپس حروف الفبا)</string>
<string name="settings_channel_sort_mode_numb">شماره (با شماره کانال، می تواند تغییر کند)</string>
<string name="settings_channel_sort_mode_prov">سفارش از لیست پخش ارائه دهنده</string>
<string name="settings_codec">تنظیمات کدک ها</string>
<string name="settings_codec_auto">کدک پیش فرض برای ارائه دهنده</string>
<string name="settings_codec_external">همیشه از پخش کننده خارجی استفاده کنید</string>
<string name="settings_codec_hard">همیشه از کدک های سخت افزاری استفاده کنید</string>
<string name="settings_codec_soft_vlc">همیشه از کدک های VLC نرم افزار استفاده کنید</string>
<string name="settings_epg">EPG teleguide</string>
<string name="settings_extended">تنظیمات تمدید شده</string>
<string name="settings_extended_auto_start_last_channel">آخرین کانال پخش شده را به طور خودکار شروع کنید</string>
<string name="settings_extended_hide_adult">پنهان کردن دسته های بزرگسال</string>
<string name="settings_external_player">پخش خارجی (سعی کنید همه به طور پیش فرض)</string>
<string name="settings_font_style">اندازه متن</string>
<string name="settings_live_quick_channel_switch_delay">تأخیر قبل از کانالهای سریع تعویض</string>
<string name="settings_media_library">کتابخانه ی رسانه</string>
<string name="settings_media_library_dnla">منابع UPnP / DLNA را در شبکه محلی اسکن کنید</string>
<string name="settings_palette_style">طرح پالت رنگ</string>
<string name="settings_player">بازیکن</string>
<string name="settings_player_auto_stop_live">خودکار را خاموش کنید</string>
<string name="settings_player_buffer_size">حجم بافر پخش</string>
<string name="settings_player_hide_ui">مخفی کردن پوشش UI در پخش در</string>
<string name="settings_player_pip_codec">انتخاب کدک های تصویری در تصویر</string>
<string name="settings_player_pip_position_bl">پایین سمت چپ</string>
<string name="settings_player_pip_position_br">سمت راست پایین</string>
<string name="settings_player_pip_position_tl">بالا سمت چپ</string>
<string name="settings_player_pip_position_tr">بالا سمت راست</string>
<string name="settings_player_resize_mode">حالت مقیاس ویدیو</string>
<string name="settings_player_resize_mode_fill">گسترش به عرض صفحه نمایش</string>
<string name="settings_player_resize_mode_fit">متناسب با صفحه نمایش</string>
<string name="settings_player_resize_mode_zoom">روی صفحه نمایش زوم کنید</string>
<string name="settings_player_resize_mode_zoom_in">از یک صفحه بزرگنمایی کنید</string>
<string name="settings_premium">حق بیمه</string>
<string name="settings_premium_source_enabled">حق بیمه فعال</string>
<string name="settings_premium_source_purchase">حق بیمه خریداری شد</string>
<string name="settings_premium_source_subscription">حق بیمه مشترک شده است</string>
<string name="settings_premium_source_unknown">حق بیمه غیر فعال شده است</string>
<string name="settings_premium_toggle_btn_buy_add">خرید</string>
<string name="settings_premium_toggle_btn_buy_add_desc">حق بیمه را تنها با یک پرداخت فعال کنید</string>
<string name="settings_premium_toggle_btn_buy_no_ads">خرید بدون تبلیغات بسته (همچنین در تمام بسته های حق بیمه گنجانده شده است)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">تبلیغات را با یک پرداخت تنها برای همیشه غیرفعال کنید</string>
<string name="settings_premium_toggle_btn_sub_add">اشتراک در</string>
<string name="settings_premium_toggle_btn_sub_add_desc">حق بیمه را با عضویت در پرداخت های مکرر کوچک انجام دهید</string>
<string name="settings_premium_toggle_btn_title">ویژگی های حق بیمه را فعال کنید</string>
<string name="settings_premium_toggles_try_afr">تغییر نرخ فریم اتوماتیک برای مطابقت با ویدئو</string>
<string name="settings_premium_toggles_try_afr_toast">صفحه نمایش کنونی پشتیبانی می کند نرخ بازشو</string>
<string name="settings_premium_what_included">درباره ویژگی های حق بیمه بیشتر بدانید ...</string>
<string name="settings_premium_what_included_1">در حال مشاهده جریان پخش تصویر در حالت عکس</string>
<string name="settings_premium_what_included_3">تغییر فریم نرخ خودکار برای مطابقت با ویدئو</string>
<string name="settings_premium_what_included_4">کنترل سرعت پخش برای آرشیوها</string>
<string name="settings_premium_what_included_5">بدون تبلیغات</string>
<string name="settings_premium_what_included_9">تعویض کانال با وارد کردن شماره کانال</string>
<string name="settings_provider">ارائه دهنده</string>
<string name="settings_provider_select_apply">درخواست دادن</string>
<string name="settings_provider_select_error_live">شامل هیچ کانال زنده پشتیبانی نمی شود نام کاربری / کلید / رمز عبور / URL را بررسی کنید.</string>
<string name="settings_provider_select_return">برگشت</string>
<string name="settings_provider_select_status_error">خطای پیکربندی داده بارگیری نشد</string>
<string name="settings_provider_select_status_success">تنظیم با موفقیت انجام شد</string>
<string name="settings_provider_select_type_intro1">توجه: برای استفاده از این نرم افزار شما نیاز به یک ارائه دهنده OTT / IPTV دارید.</string>
<string name="settings_provider_select_type_intro2">برنامه تنها با لیست پخش ارائه شده توسط کاربر کار می کند</string>
<string name="settings_run_at_boot">شروع برنامه در بوت دستگاه</string>
<string name="settings_schedule_epg_reload">بازنگری EPG teleguide ...</string>
<string name="settings_show_clock_in_player_always">زمان نمایش در حال تماشای ویدیو را نشان می دهد</string>
<string name="settings_ui_language">زبان (اگر تنظیم نشده باشد، از پیش فرض استفاده می کند)</string>
<string name="settings_ui_screen_margins">حاشیه صفحه</string>
<string name="settings_visual">سبک بصری</string>
<string name="show_archive_playback_marker">اگر در حال پخش ویدیوی ضبط شده هستید ، نشانگر را نشان دهید</string>
<string name="show_dir_sep_from_videos">دایرکتوری ها را به طور جداگانه از فیلم ها نشان دهید</string>
<string name="show_future_search_in_other">جستجو در برنامه های خارجی</string>
<string name="show_hidden_content">نمایش محتوای مخفی</string>
<string name="show_info_before_vod">قبل از راه اندازی اطلاعات ، اطلاعات را نشان دهید</string>
<string name="show_installation_number">نمایش شماره نصب</string>
<string name="show_ip_address">IP ﺱﺭﺩﺁ ﻥﺩﺍﺩ ﻥﺎﺸﻧ</string>
<string name="show_menu_add_to_cont_watching">بعدا تماشا کنید</string>
<string name="show_on_main_screen">ﺪﯿﻨﮐ ﻝﺎﻌﻓ ﺍﺭ ﯽﻠﺻﺍ ﻪﺤﻔﺻ ﺭﺩ ﺩﺭﻮﻣ ﻦﯾﺍ ﺶﯾﺎﻤﻧ</string>
<string name="sign_in">ورود</string>
<string name="sign_in_to_activate">برای فعال شدن وارد سیستم شوید</string>
<string name="simplified_mode">حالت ساده شده</string>
<string name="sleep_timer">تایمر خواب</string>
<string name="small_cards">کارتهای کوچک</string>
<string name="sort_order_abc">الفبایی</string>
<string name="sort_order_cba">الفبایی (معکوس)</string>
<string name="sort_order_uploaded">تاریخ بارگذاری</string>
<string name="spread_btn_rate">برنامه را با پنج ستاره مقایسه کنید</string>
<string name="spread_btn_share">پیوند برنامه را با یک دوست به اشتراک بگذارید</string>
<string name="spread_share_title">به برنامه نگاه کنید</string>
<string name="spread_title">مانند برنامه؟ کلمه را پخش کنید</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">صفحه را اضافه کنید</string>
<string name="studio_mode_maximize">به حداکثر رساندن</string>
<string name="studio_mode_minimize">به حداقل رساندن</string>
<string name="studio_mode_open_in">در حالت استودیو باز کنید</string>
<string name="studio_mode_remove">صفحه را حذف کنید</string>
<string name="studio_mode_set_sound">صدا را فعال کنید</string>
<string name="studio_mode_title">حالت استودیو</string>
<string name="suggest_better_prov_tpl">به نظر می رسد یک قالب بهتر برای ارائه دهنده شما وجود دارد</string>
<string name="summary_collapsed_preference_list">%1$s، %2$s</string>
<string name="swipe_horizontal">کش رفتن افقی</string>
<string name="swipe_vertical">کش رفتن عمودی</string>
<string name="switch_audio_hw">از رمزگذار صوتی سخت افزاری استفاده کنید</string>
<string name="switch_audio_sw">از رمزگذار صوتی نرم افزار استفاده کنید</string>
<string name="switch_instantly">بلافاصله عوض کنید</string>
<string name="text_bold">متن پررنگ</string>
<string name="text_narrow">متن باریک</string>
<string name="text_normal">متن منظم</string>
<string name="text_shadow_sz">اندازه سایه متن</string>
<string name="text_style">ﻦﺘﻣ ﮏﺒﺳ</string>
<string name="text_width_sz">اندازه عرض متن</string>
<string name="time_warp">زمان پیچ و تاب</string>
<string name="tiny_cards">کوچکترین کارتها</string>
<string name="today">امروز</string>
<string name="tomorrow">ﺍﺩﺮﻓ</string>
<string name="track_language">ﮓﻨﻫﺁ ﻥﺎﺑﺯ</string>
<string name="track_language_list">ﺖﺳﺍ ﻩﺪﺷ ﺍﺪﺟ ﻝﻮﮔﺮﯾﻭ ﺎﺑ ﻥﺎﺑﺯ ﯼﺎﻫﺪﮐ ﺯﺍ ﯽﺘﺴﯿﻟ</string>
<string name="trial_account">حساب آزمایشی</string>
<string name="try_other_codecs">کدک های مختلف یا پخش کننده خارجی را امتحان کنید</string>
<string name="unique_devices">دستگاههای منحصر به فرد</string>
<string name="unlock_premium">حق بیمه را باز کنید</string>
<string name="use_fixed_screen_res">از وضوح صفحه نمایش ثابت استفاده کنید</string>
<string name="use_jump_seek">فعال کردن روش عقب آهسته تر (سازگاری بیشتری را ارائه می دهد)</string>
<string name="use_local_ch_numbers">از موقعیت کانال در گروه به عنوان شماره کانال استفاده کنید</string>
<string name="use_local_search">ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﯽﻠﺤﻣ ﯼﻮﺠﺘﺴﺟ ﺯﺍ ﻂﻘﻓ</string>
<string name="use_spacing_between_elem">از فاصله بین عناصر استفاده کنید</string>
<string name="use_system_picker">ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﻢﺘﺴﯿﺳ ﻂﺳﻮﺗ ﻩﺪﺷ ﻪﺋﺍﺭﺍ ﺮﮕﺑﺎﺨﺘﻧﺍ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ</string>
<string name="user_account_for_premium">حساب کاربری برای مدیریت ویژگی های حق بیمه</string>
<string name="user_epg_sources">منابع EPG ارائه شده توسط کاربر</string>
<string name="user_exp_level">سطح تجربه کاربر</string>
<string name="user_exp_mode_expert">حالت خبره</string>
<string name="user_exp_mode_normal">حالت عادی</string>
<string name="user_profiles">ﺮﺑﺭﺎﮐ ﯼﺎﻫ ﻞﯾﺎﻓﻭﺮﭘ</string>
<string name="user_vod_sources">منابع کتابخانه رسانه ای ارائه شده توسط کاربر</string>
<string name="v7_preference_off">خاموش</string>
<string name="v7_preference_on">روشن</string>
<string name="video_unsupported">هیچ یک از آهنگ های ویدیویی توسط این دستگاه قابل پخش نیست</string>
<string name="vod_folder_movies">فیلم ها</string>
<string name="vod_folder_series">سریال تلویزیونی</string>
<string name="vod_root_title_playlist">لیست پخش سفارشی</string>
<string name="vp_audio_shift">تغییر صدا</string>
<string name="vp_audio_shift_desc">همگام سازی صدا با ویدئو</string>
<string name="wait_for_network_live">منتظر بمانید تا اتصال شبکه فعال شود</string>
<string name="wallpaper">تصویر پس زمینه (تصویر زمینه)</string>
<string name="wifi_display">صفحه نمایش بی سیم</string>
<string name="wifi_display_desc">پخش یک دستگاه دیگر را پخش کنید</string>
<string name="with_stats">اجازه ارسال آمار ناشناس برای بهبود برنامه</string>
<string name="xt_compact_card">ﮏﯾﺭﺎﺑ ﻩﺩﺎﻌﻟﺍ ﻕﻮﻓ ﯼﺎﻫ ﺕﺭﺎﮐ</string>
<string name="yes">بله</string>
<string name="yesterday">ﺯﻭﺮﯾﺩ</string>
</resources>
