<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Maju cepat %d detik</item><item quantity="one">Maju cepat %d detik</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Mundur %d detik</item><item quantity="one">Mundur %d detik</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d notifikasi baru</item><item quantity="one">%d notifikasi baru</item></plurals>
</resources>
