<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
<string name="abc_action_bar_up_description">Kembali ke atas</string>
<string name="abc_action_menu_overflow_description">Opsi lain</string>
<string name="abc_action_mode_done">Selesai</string>
<string name="abc_activity_chooser_view_see_all">Lihat semua</string>
<string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
<string name="abc_capital_off">NONAKTIF</string>
<string name="abc_capital_on">AKTIF</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">spasi</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Telusuri...</string>
<string name="abc_searchview_description_clear">Hapus kueri</string>
<string name="abc_searchview_description_query">Telusuri kueri</string>
<string name="abc_searchview_description_search">Telusuri</string>
<string name="abc_searchview_description_submit">Kirim kueri</string>
<string name="abc_searchview_description_voice">Penelusuran suara</string>
<string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
<string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
<string name="abc_toolbar_collapse_description">Ciutkan</string>
<string name="about_app">Tentang aplikasi</string>
<string name="access_restricted">akses terbatas</string>
<string name="action_lock_screen">blokir kontrol layar</string>
<string name="action_with_multiple_channels">Tindakan dengan beberapa saluran dalam kategori tersebut</string>
<string name="add_new_item">Tambahkan item daftar baru</string>
<string name="add_temp_stream_link">Tambahkan tautan sementara ke aliran ke perpustakaan</string>
<string name="afr_mode_scale">resolusi layar harus diubah</string>
<string name="allow_bad_ssl">Izinkan sertifikat SSL tidak valid</string>
<string name="also_allow_in_recommendations">Juga izinkan dalam rekomendasi</string>
<string name="always">selalu</string>
<string name="always_single_click">Selalu buka item daftar melalui satu klik (mouse udara)</string>
<string name="animations">Animasi</string>
<string name="append_user_source">Tambahkan sumber yang disediakan pengguna</string>
<string name="applies_to_final_ch_list">Berlaku untuk daftar akhir saluran</string>
<string name="applies_to_provider_loded">Berlaku untuk penyedia yang sedang dimuat</string>
<string name="arch_ask_leave_ask">Apakah Anda ingin berhenti memutar video arsip?</string>
<string name="arch_ask_leave_cfg">Tanyakan saat keluar dari pemutaran video yang diarsipkan</string>
<string name="archive_auto_seek_no">Mulailah dari awal</string>
<string name="ask_finish_update">Mulai ulang aplikasi untuk memperbarui versi yang lebih baru?</string>
<string name="assume_long_buffering_as_error">Asumsikan buffering lama sebagai kesalahan saluran</string>
<string name="atv_split_to_different_channels">Pisahkan beberapa tipe konten ke baris yang berbeda</string>
<string name="audio_unsupported">Tidak ada trek audio yang dapat diputar oleh perangkat ini</string>
<string name="auto_detected">otomatis terdeteksi</string>
<string name="auto_start_next_episode">Mulai episode berikutnya secara otomatis</string>
<string name="auto_start_this_ch_on_start">Pemutaran mulai otomatis saluran ini saat aplikasi dimulai</string>
<string name="auto_unfold_current_element_info">Secara otomatis membuka info elemen yang dipilih saat ini</string>
<string name="best_offer">Penawaran terbaik</string>
<string name="black_screen_on_ch_switch">Tampilkan layar hitam saat berpindah saluran</string>
<string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
<string name="browse_description_header_live">Saluran langsung</string>
<string name="browse_description_series_number">episode</string>
<string name="btn_add_provider">Tambahkan penyedia</string>
<string name="btn_backup_data">Cadangkan konfigurasi saat ini</string>
<string name="btn_backup_info">Cadangan disimpan oleh sebuah kunci. Tuliskan segera setelah pencadangan selesai. Tidak ada jaminan berapa lama cadangan akan tersedia.</string>
<string name="btn_backup_load">Muat cadangan konfigurasi yang dibuat sebelumnya</string>
<string name="btn_close">Menutup</string>
<string name="btn_provider_activate">Mengaktifkan</string>
<string name="btn_provider_attr_epg">Sumber EPG</string>
<string name="btn_provider_attrs">Properti penyedia</string>
<string name="btn_provider_deactivate">Nonaktifkan</string>
<string name="btn_provider_delete">Menghapus</string>
<string name="btn_provider_edit">Sunting</string>
<string name="btn_search">Cari</string>
<string name="btn_seek">Mencari</string>
<string name="buffer_size_no">Tidak ada buffer pemutaran. Menggunakan lebih sedikit memori dan disarankan jika menonton konten yang diproksikan.</string>
<string name="buffer_size_p1">Peningkatan ukuran buffer</string>
<string name="buffer_size_p2">Ukuran buffer yang besar</string>
<string name="buffer_size_p3">Ukuran buffer yang besar</string>
<string name="by_default">secara default</string>
<string name="cast_ad_label">Iklan</string>
<string name="cast_casting_to_device">Mentransmisi ke %1$s</string>
<string name="cast_closed_captions">Teks tertutup</string>
<string name="cast_closed_captions_unavailable">Teks tertutup tidak tersedia</string>
<string name="cast_connecting_to_device">Menghubungkan ke %1$s</string>
<string name="cast_disconnect">Putuskan sambungan</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Gambar ditampilkan saat penerima transmisi memutar iklan</string>
<string name="cast_expanded_controller_ad_in_progress">Iklan sedang berlangsung…</string>
<string name="cast_expanded_controller_background_image">Sampul album</string>
<string name="cast_expanded_controller_live_head_description">Posisi saat ini ada di awal live stream</string>
<string name="cast_expanded_controller_live_stream_indicator">Streaming Langsug</string>
<string name="cast_expanded_controller_loading">Memuat...</string>
<string name="cast_expanded_controller_skip_ad_label">Lewati Iklan</string>
<string name="cast_expanded_controller_skip_ad_text">Anda dapat melewati iklan dalam %1$d…</string>
<string name="cast_forward">Maju</string>
<string name="cast_forward_10">Maju sepuluh detik</string>
<string name="cast_forward_30">Maju tiga puluh detik</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">LIVE</string>
<string name="cast_mute">Bisukan</string>
<string name="cast_notification_connected_message">Tersambung ke %1$s</string>
<string name="cast_notification_connecting_message">Menyambung ke %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Putuskan sambungan</string>
<string name="cast_pause">Jeda</string>
<string name="cast_play">Putar</string>
<string name="cast_rewind">Putar Mundur</string>
<string name="cast_rewind_10">Putar mundur sepuluh detik</string>
<string name="cast_rewind_30">Putar mundur tiga puluh detik</string>
<string name="cast_seek_bar">Kontrol pencari pemutaran</string>
<string name="cast_skip_next">Lewati ke item berikutnya</string>
<string name="cast_skip_prev">Lewati ke item sebelumnya</string>
<string name="cast_stop">Berhenti</string>
<string name="cast_stop_live_stream">Berhenti streaming langsung</string>
<string name="cast_tracks_chooser_dialog_audio">Audio</string>
<string name="cast_tracks_chooser_dialog_cancel">Batal</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Teks Tertutup</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Lacak %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Tidak ada</string>
<string name="cast_tracks_chooser_dialog_ok">Oke</string>
<string name="cast_tracks_chooser_dialog_subtitles">Subtitel</string>
<string name="cast_unmute">Suarakan</string>
<string name="cat_man_mass_action">Tindakan dengan semua saluran</string>
<string name="cat_manage_start_this_cat_on">Mulai dari kategori ini</string>
<string name="cat_vr_continue">Lanjutkan menonton</string>
<string name="cat_vr_continue_prem">Video yang baru dilihat, yang tersedia sekarang</string>
<string name="category_all_channels">Semua saluran</string>
<string name="category_by_age">Filter menurut peringkat usia</string>
<string name="category_by_categories">Filter menurut kategori</string>
<string name="category_by_country">Filter menurut negara asal</string>
<string name="category_by_favorite">Favorit</string>
<string name="category_by_unsorted">Segala sesuatu</string>
<string name="category_by_years">Saring berdasarkan tanggal produksi</string>
<string name="category_desc_exact_tv_shows">Acara TV</string>
<string name="category_desc_from_fav">hanya konten dari saluran favorit</string>
<string name="category_desc_movies">filter otomatis dari semua saluran</string>
<string name="category_desc_tv_channel">saluran televisi</string>
<string name="category_desc_tv_series">filter otomatis dari semua saluran</string>
<string name="category_desc_tv_shows">filter otomatis dari semua saluran</string>
<string name="category_fav_channels">Saluran favorit</string>
<string name="category_movies">Semua film</string>
<string name="category_recent_channels">Baru</string>
<string name="category_recently_added">Baru-baru ini ditambahkan</string>
<string name="category_tv_series">Semua serial TV</string>
<string name="category_tv_shows">Semua acara TV</string>
<string name="cfg_arch_unp">Secara otomatis membuka kembali arsip saat membatalkan jeda streaming langsung</string>
<string name="cfg_auto_start_system_pip">Secara otomatis masuk ke mode gambar-dalam-gambar sistem saat beralih dari pemutar ke layar beranda</string>
<string name="cfg_ban_bad_channels_qs">Hapus saluran rusak dari saklar cepat</string>
<string name="cfg_cat_recent">Kategori saluran terbaru</string>
<string name="cfg_ch_icons_dir">Direktori dengan ikon saluran</string>
<string name="cfg_ch_more_epg">Tampilkan nama saluran yang lebih besar dari EPG</string>
<string name="cfg_ch_remove_dups">Hapus saluran duplikat (dengan nama yang sama)</string>
<string name="cfg_channel_manager">Kelola saluran</string>
<string name="cfg_channel_manager_categories">Kategori</string>
<string name="cfg_channel_manager_channels">Saluran</string>
<string name="cfg_channel_manager_filters">Filter</string>
<string name="cfg_child_categories">Tampilkan kategori saluran</string>
<string name="cfg_child_mode">Mode anak</string>
<string name="cfg_child_mode_number">Kode untuk keluar dari mode anak (4 digit)</string>
<string name="cfg_codec_details_title">Siapkan preferensi codec</string>
<string name="cfg_codec_exo_compat">mode kompatibilitas</string>
<string name="cfg_codec_exo_max">pertandingan terbaik</string>
<string name="cfg_codec_exo_q">Kualitas codec perangkat keras</string>
<string name="cfg_codec_system">tampilan video sistem</string>
<string name="cfg_codec_vlc_q">Kualitas codec VLC</string>
<string name="cfg_enable_resolution_fix">Aktifkan perbaikan resolusi</string>
<string name="cfg_enter_child_mode">Masuk ke mode anak</string>
<string name="cfg_epg_update_frequency">Perbarui frekuensi (dalam jam)</string>
<string name="cfg_exit_child_mode">Keluar dari mode anak</string>
<string name="cfg_ext_app_on_home">Tampilkan aplikasi eksternal di layar beranda</string>
<string name="cfg_ext_player_auto">Pemutar default sistem</string>
<string name="cfg_ext_player_chooser">Pilih secara manual setiap saat</string>
<string name="cfg_fine_tune_volume">Penalaan volume audio manual (dibatasi oleh volume sistem)</string>
<string name="cfg_ign_last_codec">tidak ingat codec terakhir yang digunakan untuk memutar saluran</string>
<string name="cfg_list_ch_no_country">Hapus negara dari nama saluran</string>
<string name="cfg_list_desc_allow">Izinkan deskripsi ditampilkan pada daftar</string>
<string name="cfg_list_pos_on_screen">Daftar posisi di layar</string>
<string name="cfg_list_size_on_screen">Daftar ukuran di layar</string>
<string name="cfg_logo_from_epg">Ikon dari EPG</string>
<string name="cfg_logo_from_file">Ikon dari direktori lokal</string>
<string name="cfg_logo_from_provider">Ikon dari penyedia</string>
<string name="cfg_logo_prefer">Sumber ikon saluran yang disukai</string>
<string name="cfg_network">Jaringan</string>
<string name="cfg_next_n_desc">Berapa banyak acara TV berikutnya yang akan ditampilkan dalam deskripsi saluran</string>
<string name="cfg_no_categories">Gunakan daftar saluran biasa (tanpa kategori)</string>
<string name="cfg_no_hints">Jangan tunjukkan petunjuk</string>
<string name="cfg_no_teleguide">Hasilkan rekaman epg virtual jika tidak ada program TV yang tersedia</string>
<string name="cfg_offer_to_seek_to_last_pos">Tawarkan untuk mencari posisi terakhir dilihat</string>
<string name="cfg_pla_act_ui_brightness">Ubah kecerahan layar (sentuh)</string>
<string name="cfg_pla_act_ui_volume">Ubah volume audio (sentuh)</string>
<string name="cfg_pla_hud_settings">Antarmuka pemain</string>
<string name="cfg_play_action_2live">Beralih ke siaran langsung dari saluran saat ini</string>
<string name="cfg_play_action_btn_archive_as_live">Gunakan pengaturan yang sama saat menonton arsip (akan menonaktifkan pencarian menggunakan tombol kiri dan kanan)</string>
<string name="cfg_play_action_btn_blue">Tindakan untuk tombol Biru</string>
<string name="cfg_play_action_btn_green">Tindakan untuk tombol Hijau</string>
<string name="cfg_play_action_btn_red">Tindakan untuk tombol Merah</string>
<string name="cfg_play_action_btn_yellow">Tindakan untuk tombol Kuning</string>
<string name="cfg_play_action_ch_list">buka daftar saluran</string>
<string name="cfg_play_action_last">beralih ke saluran yang terakhir diputar</string>
<string name="cfg_play_action_menu">buka menu</string>
<string name="cfg_play_action_mseek">Memulai tampilan pencarian video</string>
<string name="cfg_play_action_mute">suara bisu</string>
<string name="cfg_play_action_next">beralih ke saluran berikutnya</string>
<string name="cfg_play_action_pp">jeda atau lanjutkan pemutaran</string>
<string name="cfg_play_action_prev">beralih ke saluran sebelumnya</string>
<string name="cfg_play_action_sys_pip">Masuk ke mode PiP sistem</string>
<string name="cfg_play_action_timeshift_now">buka acara TV yang diarsipkan dari waktu saat ini</string>
<string name="cfg_play_action_timeshift_start">buka acara TV yang diarsipkan dari awal</string>
<string name="cfg_play_action_timetable">jadwal terbuka</string>
<string name="cfg_play_action_title">Siapkan pengontrol jarak jauh</string>
<string name="cfg_play_action_unbind">jangan proses (pertahankan perilaku sistem)</string>
<string name="cfg_play_action_vol_d">turunkan volume</string>
<string name="cfg_play_action_vol_u">tingkatkan volume</string>
<string name="cfg_play_action_vsearch">pencarian suara</string>
<string name="cfg_play_deny_buffer">Jangan tampilkan status buffering</string>
<string name="cfg_play_deny_status">Jangan tampilkan status streaming</string>
<string name="cfg_player_clock_bl">pojok kiri bawah</string>
<string name="cfg_player_clock_br">pojok kanan bawah</string>
<string name="cfg_player_clock_tl">pojok kiri atas</string>
<string name="cfg_player_clock_tr">ujung kanan atas</string>
<string name="cfg_player_hide_menu">Batas waktu untuk menyembunyikan menu (dalam detik)</string>
<string name="cfg_player_hud">Gaya antarmuka head-up</string>
<string name="cfg_player_hud_1">Atas dan bawah</string>
<string name="cfg_premium_etc">Dan banyak fungsi berharga lainnya</string>
<string name="cfg_prev_n_desc">Berapa banyak acara TV sebelumnya yang akan ditampilkan dalam deskripsi saluran</string>
<string name="cfg_prov_categories_merge">Kategori dari penyedia yang berbeda</string>
<string name="cfg_prov_categories_merge_append">Tambahkan nama penyedia ke nama kategori</string>
<string name="cfg_prov_categories_merge_mix">Gabungkan kategori jika namanya cocok</string>
<string name="cfg_prov_categories_merge_prepend">Tambahkan kategori dengan nama penyedia</string>
<string name="cfg_prov_channel_name">Tampilkan nama penyedia dalam nama saluran saat menggunakan beberapa penyedia</string>
<string name="cfg_prov_remove_sd">Hapus saluran SD</string>
<string name="cfg_prov_remove_sd_hd">Hapus saluran SD jika kualitas yang lebih tinggi terdeteksi</string>
<string name="cfg_prov_remove_tz">Hapus saluran dari zona waktu yang berbeda</string>
<string name="cfg_prov_settings">Pengaturan penyedia</string>
<string name="cfg_prov_settings_desc">Memengaruhi pemuatan data dari penyedia</string>
<string name="cfg_section_backup">Cadangkan dan pulihkan</string>
<string name="cfg_section_desc">Deskripsi barang</string>
<string name="cfg_section_lists">Daftar pengaturan</string>
<string name="cfg_set_restricted_code">Atur kode untuk konten terbatas (4 digit)</string>
<string name="cfg_show_ch_numbers">Tampilkan nomor saluran</string>
<string name="cfg_stream_q">Tunjukkan kualitas streaming</string>
<string name="cfg_stream_tech">Teknologi streaming (jika tersedia)</string>
<string name="cfg_studio_maximize_size">Dimensi jendela yang dimaksimalkan</string>
<string name="cfg_sys_settings">Pengaturan sistem</string>
<string name="cfg_time_imp">Gunakan format waktu kekaisaran (am / pm)</string>
<string name="cfg_time_shift_from_utc">Perbedaan dari waktu sistem</string>
<string name="cfg_touch_control">Konfigurasi zona sentuh</string>
<string name="cfg_trans_wind">Gunakan antarmuka transparan</string>
<string name="cfg_tv_guide_transparency">Transparansi latar belakang</string>
<string name="cfg_tvguide_large_preview">Tampilkan deskripsi yang lebih besar dengan pratinjau</string>
<string name="cfg_video_cutout">Sembunyikan baris atas dan bawah video (dalam piksel)</string>
<string name="cfg_video_effect">Efek video</string>
<string name="cfg_video_effect_grain">Butir film</string>
<string name="cfg_video_preview_sound">Aktifkan suara dalam pratinjau video dalam deskripsi</string>
<string name="cfg_video_retry">Waktu untuk mencoba lagi memuat video saat terjadi kesalahan</string>
<string name="cfg_vod_merge">Gabungkan perpustakaan media dari sumber yang berbeda dalam satu daftar (perlu memuat ulang)</string>
<string name="cfg_zoom_shrink">menyusut</string>
<string name="ch_man_allow_access">Izinkan akses</string>
<string name="ch_man_map_to_logo">Pilih logo saluran</string>
<string name="ch_man_restrict_access">Batasi akses</string>
<string name="ch_manage_child_off">Nonaktifkan dalam mode anak</string>
<string name="ch_manage_child_on">Aktifkan dalam mode anak</string>
<string name="ch_manage_rename">Ganti nama</string>
<string name="ch_manage_show">Tunjukkan dalam daftar</string>
<string name="ch_manage_status_child">anak</string>
<string name="ch_manage_status_favorite">favorit</string>
<string name="ch_manage_status_hidden">tersembunyi</string>
<string name="ch_manage_use_internal">Gunakan pemutar internal</string>
<string name="ch_opt_change_number">Ganti nomor</string>
<string name="ch_restricted_unlock">Masukkan kode untuk membuka akses ke konten yang dibatasi</string>
<string name="change_category_type">Ubah jenis kategori</string>
<string name="change_codec_if_no_playback">Jika pemutaran tidak dimulai, Anda dapat mencoba codec lain</string>
<string name="change_image">Ganti gambar</string>
<string name="change_pip_place">Pindah di layar</string>
<string name="change_pip_size">Ubah ukuran</string>
<string name="channel_more_hide_desc">Hapus dari daftar</string>
<string name="channel_move_cat">Ubah kategori</string>
<string name="channel_move_new_cat">Buat kategori baru</string>
<string name="channels_processed">Saluran diproses</string>
<string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
<string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
<string name="check_faq">Lihat FAQ untuk kemungkinan solusi untuk masalah Anda.</string>
<string name="check_for_updates">Periksa pembaruan</string>
<string name="child_mode_unlock_cfg">Masukkan kode anak untuk membuka kunci pengaturan</string>
<string name="choose_auto">Pilih secara otomatis</string>
<string name="clear_custom_ch_order">Pulihkan urutan saluran asli</string>
<string name="clear_downloaded_data">Hapus data yang diunduh</string>
<string name="clear_text_end_icon_content_description">Menghapus teks</string>
<string name="codecs_hardware">codec perangkat keras</string>
<string name="common_google_play_services_enable_button">Aktifkan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
<string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
<string name="common_google_play_services_install_button">Instal</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
<string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
<string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
<string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
<string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
<string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
<string name="common_open_on_phone">Buka di ponsel</string>
<string name="common_signin_button_text">Login</string>
<string name="common_signin_button_text_long">Login dengan Google</string>
<string name="compact_list">daftar kompak</string>
<string name="contact_dev">Hubungi pengembang</string>
<string name="copied_clipboard">Disalin ke papan klip</string>
<string name="copy">Salin</string>
<string name="copy_toast_msg">Link disalin ke papan klip</string>
<string name="current_epg_info">Informasi tentang siaran saat ini</string>
<string name="days">hari</string>
<string name="delay_before_acting">Tunda sebelum bertindak</string>
<string name="delay_before_retrying_video_on_error">Tunda sebelum mencoba membuka kembali streaming jika ada kesalahan</string>
<string name="disable_expire_data">Jangan tunjukkan status kedaluwarsa</string>
<string name="disable_provider_epg">Nonaktifkan sumber EPG penyedia, hanya menggunakan yang disediakan pengguna</string>
<string name="disable_vod_genres">Nonaktifkan genre di perpustakaan media</string>
<string name="disk_is_full">Penyimpanan penuh. Bersihkan sebagian ruang.</string>
<string name="displayed_value">nilai yang ditampilkan</string>
<string name="do_not_offer_any_more">Jangan tawarkan ini lagi</string>
<string name="do_not_show">Jangan tunjukan</string>
<string name="double_tap">Tap dua kali</string>
<string name="duration_to_keep_access">Durasi untuk tetap membuka kunci akses</string>
<string name="editing_is_restricted">Konfigurasi Anda melarang pengelolaan saluran</string>
<string name="enable">memungkinkan</string>
<string name="enabled_modules">Modul yang diaktifkan</string>
<string name="epg_multi_threaded">Gunakan banyak utas saat memperbarui EPG. Membuat memuat lebih cepat tetapi mungkin memengaruhi kinerja aplikasi saat memperbarui.</string>
<string name="epg_warn_search_by_name_custom">Sumber umum hanya dicari berdasarkan nama saluran. Jika Anda memiliki sumber yang dibuat khusus untuk penyedia Anda, konfigurasikan di properti penyedia.</string>
<string name="err_archive_is_shorter">Arsip untuk saluran ini memiliki masa hidup yang lebih singkat di penyedia Anda</string>
<string name="err_need_newer_android">Versi Android yang lebih baru diperlukan untuk fitur ini</string>
<string name="err_need_provider">Penyedia IPTV diperlukan</string>
<string name="err_need_provider_text">Anda perlu mengkonfigurasi penyedia IPTV Anda. Buka pengaturan dan tambahkan penyedia Anda (atau daftar putar).</string>
<string name="error_archive_not_supported_this_channel">Penyedia Anda tidak memberikan arsip untuk saluran ini</string>
<string name="error_icon_content_description">Error</string>
<string name="error_occurred">Terjadi kesalahan</string>
<string name="error_require_file_permission_grant_and_try_again">Akses penyimpanan diperlukan. Berikan akses dan coba operasi lagi</string>
<string name="error_search_nothing_found">Tidak ada yang cocok dengan kueri penelusuran Anda</string>
<string name="error_stream_not_reachable_forbidden">Akses ditolak (kunci salah?). Hubungi penyedia Anda</string>
<string name="error_stream_not_reachable_no_connect">Aliran tidak dapat dijangkau (tidak dapat terhubung). Hubungi penyedia Anda</string>
<string name="error_stream_not_reachable_no_resource">Aliran tidak dapat dijangkau. Hubungi penyedia Anda</string>
<string name="error_this_video_requires_external_player">Video ini membutuhkan pemutar eksternal untuk pengalaman terbaik</string>
<string name="example">Contoh</string>
<string name="exo_controls_cc_disabled_description">Aktifkan subtitel</string>
<string name="exo_controls_cc_enabled_description">Nonaktifkan subtitel</string>
<string name="exo_controls_fastforward_description">Maju cepat</string>
<string name="exo_controls_fullscreen_enter_description">Masuk layar penuh</string>
<string name="exo_controls_fullscreen_exit_description">Keluar dari layar penuh</string>
<string name="exo_controls_hide">Menyembunyikan kontrol pemutar</string>
<string name="exo_controls_next_description">Berikutnya</string>
<string name="exo_controls_overflow_hide_description">Sembunyikan setelan tambahan</string>
<string name="exo_controls_overflow_show_description">Tampilkan setelan tambahan</string>
<string name="exo_controls_pause_description">Jeda</string>
<string name="exo_controls_play_description">Putar</string>
<string name="exo_controls_playback_speed">Kecepatan</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Sebelumnya</string>
<string name="exo_controls_repeat_all_description">Ulangi semua</string>
<string name="exo_controls_repeat_off_description">Jangan ulangi</string>
<string name="exo_controls_repeat_one_description">Ulangi 1</string>
<string name="exo_controls_rewind_description">Putar Ulang</string>
<string name="exo_controls_seek_bar_description">Progres pemutaran</string>
<string name="exo_controls_settings_description">Setelan</string>
<string name="exo_controls_show">Menampilkan kontrol pemutar</string>
<string name="exo_controls_shuffle_off_description">Acak tidak aktif</string>
<string name="exo_controls_shuffle_on_description">Acak aktif</string>
<string name="exo_controls_stop_description">Berhenti</string>
<string name="exo_controls_vr_description">Mode VR</string>
<string name="exo_download_completed">Download selesai</string>
<string name="exo_download_description">Download</string>
<string name="exo_download_downloading">Mendownload</string>
<string name="exo_download_failed">Download gagal</string>
<string name="exo_download_notification_channel_name">Download</string>
<string name="exo_download_removing">Menghapus download</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Ulangi semua</string>
<string name="exo_media_action_repeat_off_description">Jangan ulangi</string>
<string name="exo_media_action_repeat_one_description">Ulangi 1</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternatif</string>
<string name="exo_track_role_closed_captions">CC</string>
<string name="exo_track_role_commentary">Komentar</string>
<string name="exo_track_role_supplementary">Tambahan</string>
<string name="exo_track_selection_auto">Otomatis</string>
<string name="exo_track_selection_none">Tidak ada</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Teks</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Suara surround</string>
<string name="exo_track_surround_5_point_1">5.1 surround sound</string>
<string name="exo_track_surround_7_point_1">7.1 surround sound</string>
<string name="exo_track_unknown">Tidak diketahui</string>
<string name="expand_button_title">Lanjutan</string>
<string name="expiration">Kedaluwarsa</string>
<string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
<string name="ext_player_copy_clipboard">Salin link ke clipboard saja</string>
<string name="fallback_menu_item_copy_link">Salin link</string>
<string name="fallback_menu_item_open_in_browser">Buka di browser</string>
<string name="fallback_menu_item_share_link">Bagikan link</string>
<string name="favorites_go_top">Item daftar favorit harus didaftarkan terlebih dahulu</string>
<string name="feature_requires_premium">Fitur ini membutuhkan premium</string>
<string name="feature_requires_restart">Aplikasi harus dimulai ulang</string>
<string name="fold_ch_by">Apa yang harus dipertimbangkan saat menggabungkan</string>
<string name="fold_ch_pri_suffixes">Sufiks nama yang disukai untuk digunakan saat melipat daftar saluran</string>
<string name="fold_duplicate_channels">Lipat saluran duplikat menjadi satu elemen</string>
<string name="font_size_gi">Raksasa (mungkin menyembunyikan beberapa opsi)</string>
<string name="font_size_hg">Besar</string>
<string name="font_size_lr">Besar</string>
<string name="font_size_sm">Kecil</string>
<string name="future_show_sheet_add_wl_title">Ingatkan saya untuk beralih ke saluran</string>
<string name="future_show_sheet_autoswitch_wl">Beralih ke saluran secara otomatis ketika akan disiarkan langsung</string>
<string name="future_show_sheet_search_none">Video ini tidak ditemukan di arsip penyedia Anda</string>
<string name="future_show_sheet_search_title">Cari di arsip</string>
<string name="has_updates_starting">Pembaruan tersedia dan akan segera dimulai</string>
<string name="help_faq">Pertanyaan yang sering diajukan</string>
<string name="hide_advanced_features">Sembunyikan fitur lanjutan</string>
<string name="hint_auto_turn_off">Anda dapat mengonfigurasi pematian aliran otomatis setelah beberapa waktu idle (berguna saat ditagih per menit). Idle berarti tidak ada tindakan pemain yang digunakan (misalnya: menu, pencarian, jeda, dll).</string>
<string name="hint_click_icon">Mengklik ikon saluran atau grup membuka menu konteks (jika tersedia).</string>
<string name="hint_customizing">Tahukah Anda bahwa hampir setiap aspek aplikasi - menu, daftar, warna sangat dapat dikonfigurasi?</string>
<string name="hint_fav_sorting">Aplikasi menyortir saluran berdasarkan frekuensi menonton. Saluran yang Anda tandai sebagai favorit akan selalu berada di atas. Anda dapat menonaktifkan pengurutan otomatis dengan mengaktifkan menggunakan urutan saluran penyedia, namun filter favorit tidak akan tersedia.</string>
<string name="hint_long_ok_menu">Menekan lama tombol OK membuka layar properti dalam banyak kasus</string>
<string name="hint_long_tap">Anda dapat mengetuk daftar item untuk mendapatkan deskripsi tambahan (jika berlaku).</string>
<string name="hint_long_up_down">Menekan lama panah atas dan bawah memungkinkan navigasi daftar lebih cepat</string>
<string name="hint_right_archives">Anda dapat menekan tombol KANAN saat menelusuri saluran langsung untuk membuka daftar arsip</string>
<string name="hint_right_jump">Menekan tombol kanan di sebagian besar daftar yang diurutkan menurut abjad akan membuka tampilan lompat cepat.</string>
<string name="hint_setup_keys">Anda dapat mengonfigurasi tombol pengontrol jarak jauh Anda untuk tindakan apa pun yang lebih disukai</string>
<string name="hint_setup_touch">Anda dapat mengonfigurasi ketukan dan gesekan dua kali di berbagai wilayah layar untuk tindakan yang lebih disukai</string>
<string name="hint_themes">Tahukah Anda bahwa aplikasi ini memiliki banyak tema visual dan Anda dapat memilih salah satu yang paling sesuai untuk Anda?</string>
<string name="hint_title">Petunjuk</string>
<string name="hint_try_premium_sub_free">Anda dapat mencoba berlangganan satu kali secara gratis selama beberapa hari sambil memutuskan apa saja yang akan digunakan, atau tidak. Periksa detail paket berlangganan.</string>
<string name="hint_video_codecs">Jika sumber diputar dengan buruk, Anda dapat mencoba meningkatkan ukuran buffer di setelan, beralih ke dekoder aliran lain (perangkat keras atau perangkat lunak), atau jika ada yang gagal, konfigurasikan untuk menggunakan pemutar eksternal untuk pemutaran.</string>
<string name="horizontal_gallery_view">Tampilan galeri horizontal</string>
<string name="hours">jam</string>
<string name="hud_short_bright">Kecerahan</string>
<string name="hud_short_seeking">Pencarian</string>
<string name="hud_short_volume">Volume</string>
<string name="icon_content_description">Ikon Dialog</string>
<string name="in_1_minute">dalam 1 menit</string>
<string name="in_n_minutes">dalam 10 menit</string>
<string name="info_teleguide_loaded">Teleguide (EPG) dimuat: catatan</string>
<string name="internal_value">nilai internal</string>
<string name="invalid_domain">Domain mungkin tidak valid. Periksa masukan Anda</string>
<string name="item_view_role_description">Tab</string>
<string name="keep_hud_while_in_menu">Pertahankan tampilan pendahuluan saat menu aktif</string>
<string name="large_cards">Kartu besar</string>
<string name="last_epg_load_ok">Info pemuatan EPG terakhir yang berhasil</string>
<string name="launcher_button">Tombol peluncur</string>
<string name="launcher_mode">Mode peluncur (jangan keluar dari aplikasi)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Lanjutkan</string>
<string name="lb_guidedaction_finish_title">Selesai</string>
<string name="lb_media_player_error">Kode error MediaPlayer %1$d ekstra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Menu navigasi</string>
<string name="lb_onboarding_accessibility_next">Berikutnya</string>
<string name="lb_onboarding_get_started">MULAI</string>
<string name="lb_playback_controls_closed_captioning_disable">Nonaktifkan Pemberian Subtitel</string>
<string name="lb_playback_controls_closed_captioning_enable">Aktifkan Pemberian Subtitel</string>
<string name="lb_playback_controls_fast_forward">Maju</string>
<string name="lb_playback_controls_fast_forward_multiplier">Maju %1$dX</string>
<string name="lb_playback_controls_hidden">Kontrol media disembunyikan, tekan d-pad untuk menampilkannya</string>
<string name="lb_playback_controls_high_quality_disable">Nonaktifkan Kualitas Tinggi</string>
<string name="lb_playback_controls_high_quality_enable">Aktifkan Kualitas Tinggi</string>
<string name="lb_playback_controls_more_actions">Tindakan Lainnya</string>
<string name="lb_playback_controls_pause">Jeda</string>
<string name="lb_playback_controls_picture_in_picture">Masuk Mode Picture In Picture</string>
<string name="lb_playback_controls_play">Putar</string>
<string name="lb_playback_controls_repeat_all">Ulangi Semua</string>
<string name="lb_playback_controls_repeat_none">Jangan Ulangi</string>
<string name="lb_playback_controls_repeat_one">Ulangi 1</string>
<string name="lb_playback_controls_rewind">Mundur</string>
<string name="lb_playback_controls_rewind_multiplier">Mundur %1$dX</string>
<string name="lb_playback_controls_shown">Kontrol media ditampilkan</string>
<string name="lb_playback_controls_shuffle_disable">Nonaktifkan Acak</string>
<string name="lb_playback_controls_shuffle_enable">Aktifkan Acak</string>
<string name="lb_playback_controls_skip_next">Lewati ke Berikutnya</string>
<string name="lb_playback_controls_skip_previous">Lewati ke Sebelumnya</string>
<string name="lb_playback_controls_thumb_down">Batal Pilih Yang Tidak Disukai</string>
<string name="lb_playback_controls_thumb_down_outline">Pilih Yang Tidak Disukai</string>
<string name="lb_playback_controls_thumb_up">Batal Pilih Yang Disukai</string>
<string name="lb_playback_controls_thumb_up_outline">Pilih Yang Disukai</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Telusuri</string>
<string name="lb_search_bar_hint_speech">Ucapkan untuk menelusuri</string>
<string name="lb_search_bar_hint_with_title">Telusuri %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Ucapkan untuk menelusuri %1$s</string>
<string name="left_right_as_pgdown">Gunakan tombol panah kiri / kanan untuk menggulir halaman demi halaman</string>
<string name="less_animations">Lebih sedikit animasi</string>
<string name="list_num_columns">Jumlah kolom</string>
<string name="list_view_side_by_side">Bersebelahan</string>
<string name="loading_data">Memuat data</string>
<string name="lock_editing">Pengeditan kunci (melarang pengelolaan saluran)</string>
<string name="lock_settings">Batasi akses ke pengaturan aplikasi</string>
<string name="logout">Keluar</string>
<string name="long_press">menekan lama</string>
<string name="map_channel_to_epg">Petakan saluran ke EPG</string>
<string name="map_channel_to_epg_after">Perubahan akan diterapkan pada pemuatan ulang teleguide EPG berikutnya.</string>
<string name="mark_all_viewed">Tandai semua sebagai telah dilihat</string>
<string name="mass_hide_header">Entitas yang terlihat</string>
<string name="mass_hide_offer">Apakah Anda ingin mengubah visibilitas elemen lain juga?</string>
<string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
<string name="material_hour_selection">Pilih jam</string>
<string name="material_hour_suffix">Pukul %1$s</string>
<string name="material_minute_selection">Pilih menit</string>
<string name="material_minute_suffix">%1$s menit</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Beralih ke mode jam untuk masukan waktu.</string>
<string name="material_timepicker_hour">Jam</string>
<string name="material_timepicker_minute">Menit</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Pilih waktu</string>
<string name="material_timepicker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</string>
<string name="max_connections">Koneksi maksimum yang diizinkan</string>
<string name="max_results_to_show">Hitungan hasil maksimal yang harus ditampilkan</string>
<string name="media_tracks">Trek media</string>
<string name="media_tracks_audio">Audio</string>
<string name="media_tracks_sub">Teks</string>
<string name="media_tracks_video">Video</string>
<string name="media_tunneling">Tunneling jalur media langsung ke perangkat keluaran</string>
<string name="menu_archive">Menampilkan arsip</string>
<string name="menu_error_require_live_but_no_playlist_text">Penyedia atau playlist yang dikonfigurasi tidak dapat dijangkau. Harap periksa kembali pengaturan penyedia dan jika tampaknya OK, hubungi penyedia IPTV Anda.</string>
<string name="menu_error_require_live_but_no_playlist_title">Daftar putar dengan saluran gagal dimuat</string>
<string name="menu_error_require_provider_button">Konfigurasi penyedia</string>
<string name="menu_exit">Keluar</string>
<string name="menu_live">Siaran langsung</string>
<string name="menu_qs_keep_fav">Pertahankan saluran favorit ditampilkan dari semua penyedia</string>
<string name="menu_qs_provider">Ganti penyedia</string>
<string name="menu_qs_provider_all">Semua penyedia aktif</string>
<string name="menu_qs_provider_cfg">Tampilkan peralihan cepat di antara penyedia aktif</string>
<string name="menu_qs_provider_multiple">Tandai secara manual</string>
<string name="menu_search">Pencarian video</string>
<string name="menu_settings">Pengaturan</string>
<string name="menu_suggest_premium">Siap menjelajahi fitur premium yang menarik?</string>
<string name="menu_swap_pip_sound">Tukar suara antara layar utama dan PiP</string>
<string name="menu_tv_guide">panduan televisi</string>
<string name="menu_tv_guide_cfg">Tampilkan tombol Panduan TV</string>
<string name="minutes">menit</string>
<string name="minutes_ago_10">10 menit yang lalu</string>
<string name="mr_button_content_description">Tombol Cast</string>
<string name="mr_cast_button_connected">Tombol Cast. Terhubung</string>
<string name="mr_cast_button_connecting">Tombol Cast. Menghubungkan</string>
<string name="mr_cast_button_disconnected">Tombol Cast. Terputus</string>
<string name="mr_chooser_searching">Mencari perangkat</string>
<string name="mr_chooser_title">Cast ke</string>
<string name="mr_controller_album_art">Sampul album</string>
<string name="mr_controller_casting_screen">Melakukan cast layar</string>
<string name="mr_controller_close_description">Tutup</string>
<string name="mr_controller_collapse_group">Ciutkan</string>
<string name="mr_controller_disconnect">Putuskan hubungan</string>
<string name="mr_controller_expand_group">Luaskan</string>
<string name="mr_controller_no_info_available">Tidak ada info yang tersedia</string>
<string name="mr_controller_no_media_selected">Tidak ada media yang dipilih</string>
<string name="mr_controller_pause">Jeda</string>
<string name="mr_controller_play">Putar</string>
<string name="mr_controller_stop">Berhenti</string>
<string name="mr_controller_stop_casting">Hentikan cast</string>
<string name="mr_controller_volume_slider">Penggeser volume</string>
<string name="mr_system_route_name">Sistem</string>
<string name="mr_user_route_category_name">Perangkat</string>
<string name="mtrl_badge_numberless_content_description">Notifikasi baru</string>
<string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Lebih dari %1$d notifikasi baru</string>
<string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
<string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
<string name="mtrl_picker_announce_current_selection">Pilihan saat ini: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Pilih Tanggal</string>
<string name="mtrl_picker_date_header_unselected">Tanggal yang dipilih</string>
<string name="mtrl_picker_day_of_week_column_header">Kolom hari: %1$s</string>
<string name="mtrl_picker_invalid_format">Format tidak valid.</string>
<string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
<string name="mtrl_picker_invalid_range">Rentang tidak valid.</string>
<string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$s</string>
<string name="mtrl_picker_out_of_range">Di luar rentang: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Tanggal mulai – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Tanggal akhir</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Pilih Rentang</string>
<string name="mtrl_picker_range_header_unselected">Tanggal mulai – Tanggal akhir</string>
<string name="mtrl_picker_save">Simpan</string>
<string name="mtrl_picker_text_input_date_hint">Tanggal</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Tanggal akhir</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Tanggal mulai</string>
<string name="mtrl_picker_text_input_day_abbr">h</string>
<string name="mtrl_picker_text_input_month_abbr">b</string>
<string name="mtrl_picker_text_input_year_abbr">t</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
<string name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke memilih hari</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
<string name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke memilih tahun</string>
<string name="never">tidak pernah</string>
<string name="next_page">Halaman selanjutnya</string>
<string name="night_mode">Mode malam</string>
<string name="no">Tidak</string>
<string name="no_not_show_poster">Jangan tampilkan gambar poster</string>
<string name="no_teleguide">Tidak ada teleguide EPG</string>
<string name="no_updates_avail">Pembaruan tidak tersedia</string>
<string name="not_logged_in">Belum masuk</string>
<string name="not_set">Belum disetel</string>
<string name="not_supported_by_device">Tidak didukung oleh perangkat Anda</string>
<string name="nothing_to_backup">Tidak ada data untuk dicadangkan!</string>
<string name="notify_live_sheet_text">Alihkan untuk melihat video</string>
<string name="notify_live_sheet_title">Video yang Anda tandai untuk ditonton nanti sekarang online</string>
<string name="number_already_taken">Nomor ini sudah digunakan</string>
<string name="offline_notification_text">Ketuk untuk membuka iklan</string>
<string name="offline_notification_title">Lihat iklan yang Anda simpan ketika offline</string>
<string name="offline_opt_in_confirm">Oke</string>
<string name="offline_opt_in_confirmation">Anda akan menerima notifikasi berisi link ketika Anda kembali online</string>
<string name="offline_opt_in_decline">Tidak</string>
<string name="offline_opt_in_message">Kami akan mengirimkan notifikasi kepada Anda berisi link ke situs pengiklan.</string>
<string name="offline_opt_in_title">Buka iklan ketika Anda kembali online.</string>
<string name="on_bottom">di bawah</string>
<string name="on_top">atas</string>
<string name="only_1_active">Premium diharuskan memiliki beberapa penyedia aktif pada waktu yang bersamaan</string>
<string name="only_manually_added">hanya ditambahkan secara manual</string>
<string name="orb_search_action">Tindakan Penelusuran</string>
<string name="parental_control">bimbingan orang tua</string>
<string name="password_toggle_content_description">Tampilkan sandi</string>
<string name="pla_act_hud">tampilkan antarmuka pemain dengan detail siaran</string>
<string name="pla_act_prop_broadcast">properti siaran saat ini</string>
<string name="pla_act_prop_channel">properti saluran</string>
<string name="pla_act_quick_seek_back_20">mencari mundur sejauh 20 detik</string>
<string name="pla_act_quick_seek_fwd_20">maju 20 detik</string>
<string name="pla_menu_item_visibility">Visibilitas tombol menu</string>
<string name="pla_menu_type">Gaya visual menu</string>
<string name="pla_menu_type_grid">jaringan</string>
<string name="pla_menu_type_list">daftar</string>
<string name="pla_timeshift_from_current">Mulai dari saat ini</string>
<string name="place_in_other_category">Tempatkan ke dalam kategori yang berbeda</string>
<string name="place_pl_to_downloads">Tidak ada playlist valid yang ditemukan dalam download</string>
<string name="play_switch_codec">Ganti codec</string>
<string name="play_switch_codec_details">Muat streaming melalui decoder yang berbeda</string>
<string name="play_switch_codec_ext">Buka di pemutar eksternal</string>
<string name="play_switch_codec_hard">Gunakan codec perangkat keras</string>
<string name="play_switch_codec_vlc">Gunakan software VLC</string>
<string name="player_episode_details_season">musim</string>
<string name="player_episode_details_series">episode</string>
<string name="player_live_recent_archive">Lanjutkan pemutaran video arsip yang baru diputar?</string>
<string name="player_live_recent_archive_archive">Lanjutkan pemutaran</string>
<string name="player_live_recent_archive_live">Siaran langsung</string>
<string name="player_menu_2live">Beralih ke siaran langsung</string>
<string name="player_menu_and_hud">Menu pemain dan head-up-display</string>
<string name="player_menu_aspect_ratio_fill_details">isi dengan lebar</string>
<string name="player_menu_aspect_ratio_fit_details">pas dengan layar</string>
<string name="player_menu_aspect_ratio_title">Rasio aspek</string>
<string name="player_menu_aspect_ratio_zoom_details">zoom ke layar</string>
<string name="player_menu_aspect_ratio_zoom_in_details">zoom off layar (potong bagian)</string>
<string name="player_menu_favorite_off_details">Hapus dari favorit</string>
<string name="player_menu_favorite_on_details">Tambahkan ke Favorit</string>
<string name="player_menu_last_channel">Saluran terakhir</string>
<string name="player_menu_manage_ch">Kelola saluran</string>
<string name="player_menu_manage_epg">Kelola acara TV</string>
<string name="player_menu_pip_on_details">Keluar dari mode gambar-dalam-gambar</string>
<string name="player_menu_pip_swap_details">Tukar saluran utama dan PiP satu</string>
<string name="player_menu_pip_title">Gambar di dalam gambar</string>
<string name="player_menu_playback_parameters_speed">Kecepatan pemutaran</string>
<string name="player_menu_playback_parameters_title">Parameter</string>
<string name="player_menu_select_archive_title">Video lain</string>
<string name="player_menu_select_channel_title">Saluran lain</string>
<string name="player_menu_set_pause_off_details">berhenti</string>
<string name="player_menu_set_pause_off_title">Lanjutkan pemutaran</string>
<string name="player_menu_set_pause_on_details">bermain</string>
<string name="player_menu_set_pause_on_title">Jeda pemutaran</string>
<string name="player_menu_show_timetable_title">Jadwal</string>
<string name="player_menu_timeshift">Pergeseran waktu</string>
<string name="player_menu_timeshift_off_details">Kembali hidup</string>
<string name="player_menu_timeshift_on_details">Mulai ulang video</string>
<string name="player_press_to_cancel">Tekan OK untuk membatalkan</string>
<string name="player_select_screen_main">Layar utama</string>
<string name="player_state_buffering">Buffering</string>
<string name="player_state_no_media_ended">Aliran tidak dipilih (berakhir)</string>
<string name="player_touch_to_cancel">Layar sentuh untuk membatalkan</string>
<string name="player_warn_turn_off">Akan mati</string>
<string name="popular_offer">Tawaran populer</string>
<string name="pos_center_bottom">Tengah bawah</string>
<string name="pos_center_center">pusat</string>
<string name="pos_center_left">kiri tengah</string>
<string name="pos_center_right">kanan tengah</string>
<string name="pos_center_top">tengah atas</string>
<string name="pos_on_left">di sisi kiri</string>
<string name="pos_on_right">di sisi kanan</string>
<string name="pos_rearrange">Atur ulang daftar</string>
<string name="pos_rearrange_clear">Hapus posisi kustom dalam daftar</string>
<string name="prefer_cloud_storage">Menggunakan file tidak disarankan, karena mereka bukan subjek untuk pencadangan dan mungkin dibatasi di versi mendatang. Gunakan hyperlink atau penyimpanan cloud sebagai gantinya.</string>
<string name="preference_copied">\"%1$s\" disalin ke papan klip.</string>
<string name="prem_sub_add_1y">Berlangganan (ditagih setiap tahun)</string>
<string name="prem_sub_add_3m">Berlangganan (ditagih setiap 3 bulan)</string>
<string name="premium_fea_6">Kirim aliran ke layar nirkabel</string>
<string name="premium_fea_continue">Menampilkan semua video yang baru dilihat, yang saat ini tersedia di filter Lanjutkan</string>
<string name="premium_fea_edit_list">Memungkinkan pengeditan kategori, menyembunyikan saluran, dll</string>
<string name="premium_fea_mult_prov">Memungkinkan beberapa penyedia untuk digunakan pada saat yang bersamaan</string>
<string name="premium_fea_pre_vid">Tampilkan pratinjau video yang dipilih dalam deskripsi</string>
<string name="premium_fea_pre_vid_wp">Izinkan pratinjau video untuk ditampilkan saat memutar video lain</string>
<string name="premium_fea_pvsearch">Pencarian suara saat menonton. Cari saluran berdasarkan nama, atau arsipkan konten.</string>
<string name="premium_google_account">Semua pembelian berlaku untuk semua perangkat yang berbagi akun yang sama.</string>
<string name="premium_note_dev">Berlangganan premium membantu meningkatkan dan mendukung aplikasi</string>
<string name="press_back_once_more_to_exit">Tekan sekali lagi untuk keluar</string>
<string name="press_to_quick_jump_day">Tekan untuk melompat ke hari lain.</string>
<string name="prev_category">Kategori sebelumnya</string>
<string name="price">Harga</string>
<string name="pro_desc_try_free">Anda dapat melihat fitur premium dengan berlangganan paket bulanan. Ini memiliki beberapa hari mulai gratis kecuali Anda sudah memiliki pembayaran.</string>
<string name="pro_studio">Mode studio, memungkinkan untuk menonton beberapa streaming pada saat yang bersamaan</string>
<string name="pro_sub_expired">Langganan Anda sudah kedaluwarsa</string>
<string name="pro_sub_expiring">Langganan Anda kedaluwarsa. Memperbarui</string>
<string name="profile_high_q">hanya kualitas yang penting</string>
<string name="profile_middle_q">lebih memilih kualitas daripada kecepatan</string>
<string name="profile_speed_q">lebih suka kecepatan</string>
<string name="prov_btn_help">Tolong</string>
<string name="prov_help_bug">Laporkan masalah atau bug</string>
<string name="prov_help_contact_via_chat">hubungi pengembang melalui obrolan</string>
<string name="prov_help_contact_via_email">hubungi pengembang melalui email</string>
<string name="prov_help_feature">Sarankan fitur baru</string>
<string name="prov_help_premium">Laporkan masalah pembayaran atau premi</string>
<string name="prov_help_provide_more_info">Tulis pesan Anda kepada pengembang</string>
<string name="prov_help_telegram">Bergabunglah dengan obrolan di Telegram</string>
<string name="prov_help_tpl">Laporkan masalah template penyedia</string>
<string name="provider_connections_reached">Operator Anda tidak mengizinkan koneksi sebanyak itu.</string>
<string name="provider_field_active">Aktif</string>
<string name="provider_field_login">Gabung</string>
<string name="provider_field_name">Nama</string>
<string name="provider_field_pass">Kata sandi</string>
<string name="provider_field_server">Server</string>
<string name="provider_field_token">Token akses</string>
<string name="provider_field_url">Alamat URL</string>
<string name="provider_generic">Penyedia umum atau playlist</string>
<string name="provider_generic_list">Daftar penyedia</string>
<string name="provider_generic_list_desc">Template umum di sekitar (bahasa dan wilayah)</string>
<string name="provider_generic_middleware">Server middleware generik</string>
<string name="provider_playlist">Daftar Putar</string>
<string name="provider_playlist_file">Daftar putar dari file</string>
<string name="random_choice">pilihan acak</string>
<string name="recommend_disabling_item_description">Kami menyarankan untuk menyetel ukuran daftar ke 100%, untuk memenuhi seluruh layar</string>
<string name="record_activity_history">Catat riwayat aktivitas</string>
<string name="register">Daftar</string>
<string name="reload_data">Muat ulang data</string>
<string name="remove">menghapus</string>
<string name="replace_provider_order_abc">Ganti urutan saluran penyedia untuk mengurutkan menurut alfabet</string>
<string name="restart">Mengulang kembali</string>
<string name="restore_purchases">Pulihkan pembelian (Pemecahan Masalah)</string>
<string name="restore_state">Pulihkan status</string>
<string name="reuse_cache_for_quick_start">Gunakan kembali cache untuk aplikasi cepat mulai dari peluncuran sebelumnya (dapat bekerja secara tidak benar untuk beberapa penyedia)</string>
<string name="rewind_speed">Kecepatan mundur</string>
<string name="s1">Simpan gambar</string>
<string name="s2">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
<string name="s3">Terima</string>
<string name="s4">Tolak</string>
<string name="s5">Buat acara kalender</string>
<string name="s6">Izinkan Iklan membuat acara kalender?</string>
<string name="s7">Tes Iklan</string>
<string name="save_between_launch">simpan di antara peluncuran</string>
<string name="save_state">Simpan negara bagian</string>
<string name="screen_is_locked">Kontrol layar diblokir</string>
<string name="scroll_speed_for_desc">Kecepatan gulir untuk deskripsi panjang</string>
<string name="search_bar">Cari berdasarkan saluran atau program</string>
<string name="search_menu_title">Telusuri</string>
<string name="seconds">detik</string>
<string name="select_another_media_source">Beralih ke sumber media lain</string>
<string name="select_category">Pilih Kategori</string>
<string name="select_from_gallery">Pilih dari galeri</string>
<string name="select_player_to_use">Pilih pemain yang akan digunakan untuk pemutaran</string>
<string name="select_sort_order">Pilih tata urutan</string>
<string name="select_value_to_start_from">Pilih nilai untuk memulai</string>
<string name="selection_bitrate">Lacak pilihan dengan bitrate</string>
<string name="selection_bitrate_highest">Lebih suka bitrate tertinggi</string>
<string name="selection_bitrate_lowest">Lebih suka bitrate terendah</string>
<string name="set_scale_x">Setel penskalaan koordinat X kustom</string>
<string name="setting_list_view1">daftar sederhana</string>
<string name="setting_list_view_title">Bagaimana daftar harus ditampilkan</string>
<string name="settings_channel_sort_mode">Urutkan saluran berdasarkan</string>
<string name="settings_channel_sort_mode_freq">frekuensi (favorit dulu, lalu saluran paling sering)</string>
<string name="settings_channel_sort_mode_name">nama (favorit dulu, lalu menurut abjad)</string>
<string name="settings_channel_sort_mode_numb">nomor (dengan nomor saluran, dapat diubah)</string>
<string name="settings_channel_sort_mode_prov">memesan dari playlist penyedia</string>
<string name="settings_codec">Pengaturan codec</string>
<string name="settings_codec_auto">codec default untuk provider</string>
<string name="settings_codec_external">Selalu gunakan pemutar eksternal</string>
<string name="settings_codec_hard">Selalu gunakan codec perangkat keras</string>
<string name="settings_codec_soft_vlc">Selalu gunakan codec VLC perangkat lunak</string>
<string name="settings_epg">Teleguide EPG</string>
<string name="settings_extended">Pengaturan diperpanjang</string>
<string name="settings_extended_auto_start_last_channel">Secara otomatis memulai saluran yang terakhir diputar</string>
<string name="settings_extended_hide_adult">Sembunyikan kategori dewasa</string>
<string name="settings_external_player">Pemain eksternal</string>
<string name="settings_font_style">Ukuran teks</string>
<string name="settings_live_quick_channel_switch_delay">Tunda sebelum saluran beralih cepat</string>
<string name="settings_media_library">Perpustakaan media</string>
<string name="settings_media_library_dnla">Pindai sumber UPnP / DLNA di jaringan lokal</string>
<string name="settings_palette_style">Skema palet warna</string>
<string name="settings_player">Pemain</string>
<string name="settings_player_auto_stop_live">Otomatis mematikan siaran di</string>
<string name="settings_player_buffer_size">Ukuran buffer siaran</string>
<string name="settings_player_hide_ui">Sembunyikan hamparan UI saat pemutaran di</string>
<string name="settings_player_pip_codec">Pilihan codec Picture-in-Picture</string>
<string name="settings_player_pip_position_bl">kiri bawah</string>
<string name="settings_player_pip_position_br">kanan bawah</string>
<string name="settings_player_pip_position_tl">kiri atas</string>
<string name="settings_player_pip_position_tr">kanan atas</string>
<string name="settings_player_resize_mode">Mode skala video</string>
<string name="settings_player_resize_mode_fill">Luaskan ke lebar layar</string>
<string name="settings_player_resize_mode_fit">Pas dengan layar</string>
<string name="settings_player_resize_mode_zoom">Zoom ke layar</string>
<string name="settings_player_resize_mode_zoom_in">Perkecil layar</string>
<string name="settings_premium">Premium</string>
<string name="settings_premium_source_enabled">Premium diaktifkan</string>
<string name="settings_premium_source_purchase">Premium dibeli</string>
<string name="settings_premium_source_subscription">Berlangganan premium</string>
<string name="settings_premium_source_unknown">Premium tidak diaktifkan</string>
<string name="settings_premium_toggle_btn_buy_add">Membeli</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Aktifkan premium dengan satu pembayaran</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Beli tanpa paket iklan (juga termasuk dalam semua paket Premium)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Nonaktifkan iklan selamanya dengan satu pembayaran</string>
<string name="settings_premium_toggle_btn_sub_add">Langganan</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Aktifkan premium dengan berlangganan pembayaran berulang kecil</string>
<string name="settings_premium_toggle_btn_title">Aktifkan fitur premium</string>
<string name="settings_premium_toggles_try_afr">Alihkan frekuensi gambar secara otomatis untuk mencocokkan video</string>
<string name="settings_premium_toggles_try_afr_toast">Tampilan saat ini mendukung kecepatan refresh</string>
<string name="settings_premium_what_included">Pelajari lebih lanjut tentang fitur premium…</string>
<string name="settings_premium_what_included_1">Mode gambar-dalam-gambar sambil menonton streaming langsung</string>
<string name="settings_premium_what_included_3">Peralihan kecepatan bingkai otomatis untuk mencocokkan video</string>
<string name="settings_premium_what_included_4">Mengontrol kecepatan pemutaran untuk arsip</string>
<string name="settings_premium_what_included_5">Tanpa iklan</string>
<string name="settings_premium_what_included_9">Peralihan saluran dengan memasukkan nomor saluran</string>
<string name="settings_provider">Pemberi</string>
<string name="settings_provider_select_apply">Menerapkan</string>
<string name="settings_provider_select_error_live">tidak berisi saluran langsung yang didukung. Periksa nama pengguna / kunci / kata sandi / url.</string>
<string name="settings_provider_select_return">Kembali</string>
<string name="settings_provider_select_status_error">Kesalahan konfigurasi. Gagal memuat data</string>
<string name="settings_provider_select_status_success">Pengaturan berhasil diterapkan</string>
<string name="settings_provider_select_type_intro1">CATATAN: Anda memerlukan penyedia OTT / IPTV untuk menggunakan aplikasi ini.</string>
<string name="settings_provider_select_type_intro2">Aplikasi hanya berfungsi dengan daftar putar yang disediakan pengguna.</string>
<string name="settings_run_at_boot">Mulai aplikasi pada perangkat boot</string>
<string name="settings_schedule_epg_reload">Muat ulang teleguide EPG…</string>
<string name="settings_show_clock_in_player_always">Tunjukkan waktu saat ini sambil menonton video</string>
<string name="settings_ui_language">Bahasa (jika tidak disetel, gunakan default)</string>
<string name="settings_ui_screen_margins">Margin layar</string>
<string name="settings_visual">Gaya visual</string>
<string name="show_archive_playback_marker">Tunjukkan penanda jika sedang memutar video yang direkam</string>
<string name="show_dir_sep_from_videos">Tampilkan direktori secara terpisah dari video</string>
<string name="show_future_search_in_other">Cari di aplikasi eksternal</string>
<string name="show_hidden_content">Tampilkan konten tersembunyi</string>
<string name="show_info_before_vod">Tampilkan info sebelum meluncurkan video</string>
<string name="show_installation_number">Tunjukkan nomor instalasi</string>
<string name="show_ip_address">Tampilkan alamat IP</string>
<string name="show_menu_add_to_cont_watching">Lanjutkan menonton nanti</string>
<string name="show_on_main_screen">Aktifkan menampilkan ini di layar utama</string>
<string name="sign_in">Masuk</string>
<string name="sign_in_to_activate">Masuk untuk mengaktifkan</string>
<string name="simplified_mode">Mode yang disederhanakan</string>
<string name="sleep_timer">Pengatur waktu tidur</string>
<string name="small_cards">Kartu kecil</string>
<string name="sort_order_abc">Alfabetis</string>
<string name="sort_order_cba">Menurut abjad (dibalik)</string>
<string name="sort_order_uploaded">Tanggal pengunggahan</string>
<string name="spread_btn_rate">Beri nilai aplikasi dengan lima bintang</string>
<string name="spread_btn_share">Bagikan tautan aplikasi dengan teman</string>
<string name="spread_share_title">Lihat aplikasinya</string>
<string name="spread_title">Suka aplikasinya? Sebarkan beritanya!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Tambahkan layar</string>
<string name="studio_mode_maximize">Maksimalkan</string>
<string name="studio_mode_minimize">Memperkecil</string>
<string name="studio_mode_open_in">Buka dalam Mode Studio</string>
<string name="studio_mode_remove">Hapus layar</string>
<string name="studio_mode_set_sound">Aktifkan suara</string>
<string name="studio_mode_title">Mode studio</string>
<string name="suggest_better_prov_tpl">Tampaknya ada template yang lebih baik untuk penyedia Anda</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">gesek horizontal</string>
<string name="swipe_vertical">gesek vertikal</string>
<string name="switch_audio_hw">Gunakan dekoder audio perangkat keras</string>
<string name="switch_audio_sw">Gunakan decoder audio software</string>
<string name="switch_instantly">beralih secara instan</string>
<string name="text_bold">Teks tebal</string>
<string name="text_narrow">Teks sempit</string>
<string name="text_normal">Teks biasa</string>
<string name="text_shadow_sz">Ukuran bayangan teks</string>
<string name="text_style">Gaya teks</string>
<string name="text_width_sz">Ukuran lebar teks</string>
<string name="time_warp">Time warp</string>
<string name="tiny_cards">Kartu terkecil</string>
<string name="today">hari ini</string>
<string name="tomorrow">besok</string>
<string name="track_language">Bahasa trek</string>
<string name="track_language_list">Daftar kode bahasa yang dipisahkan koma</string>
<string name="trial_account">Akun Percobaan</string>
<string name="try_other_codecs">Coba berbagai codec atau pemutar eksternal</string>
<string name="unique_devices">perangkat unik</string>
<string name="unlock_premium">Buka kunci premium</string>
<string name="use_fixed_screen_res">Gunakan resolusi layar tetap</string>
<string name="use_jump_seek">Aktifkan metode mundur lebih lambat (memberikan lebih banyak kompatibilitas)</string>
<string name="use_local_ch_numbers">Gunakan posisi saluran dalam kategori sebagai nomor saluran</string>
<string name="use_local_search">Gunakan pencarian lokal saja</string>
<string name="use_spacing_between_elem">Gunakan spasi antar elemen</string>
<string name="use_system_picker">Pilih menggunakan alat pilih yang disediakan oleh sistem</string>
<string name="user_account_for_premium">Akun pengguna untuk mengelola fitur premium</string>
<string name="user_epg_sources">Sumber EPG yang disediakan pengguna</string>
<string name="user_exp_level">Tingkat pengalaman pengguna</string>
<string name="user_exp_mode_expert">Mode ahli</string>
<string name="user_exp_mode_normal">Mode normal</string>
<string name="user_profiles">Profil pengguna</string>
<string name="user_vod_sources">Sumber perpustakaan media yang disediakan pengguna</string>
<string name="v7_preference_off">NONAKTIF</string>
<string name="v7_preference_on">AKTIF</string>
<string name="video_unsupported">Tidak ada trek video yang dapat diputar oleh perangkat ini</string>
<string name="vod_folder_movies">Film</string>
<string name="vod_folder_series">Serial TV</string>
<string name="vod_root_title_playlist">Daftar putar khusus</string>
<string name="vp_audio_shift">Pergeseran audio</string>
<string name="vp_audio_shift_desc">Sinkronkan audio dengan video</string>
<string name="wait_for_network_live">Tunggu koneksi jaringan menjadi live</string>
<string name="wallpaper">Gambar latar belakang (wallpaper)</string>
<string name="wifi_display">Layar nirkabel</string>
<string name="wifi_display_desc">Putar streaming di perangkat lain</string>
<string name="with_stats">Izinkan pengiriman statistik anonim untuk meningkatkan aplikasi</string>
<string name="xt_compact_card">Kartu ekstra sempit</string>
<string name="yes">Iya</string>
<string name="yesterday">kemarin</string>
</resources>
