<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">%d सेकेन्ड फास्ट फर्वार्ड गर्नुहोस्</item><item quantity="one">%d सेकेन्ड फास्ट फर्वार्ड गर्नुहोस्</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">%d सेकेन्ड रिवाइन्ड गर्नुहोस्</item><item quantity="one">%d सेकेन्ड रिवाइन्ड गर्नुहोस्</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d नयाँ सूचनाहरू</item><item quantity="one">%d नयाँ सूचना</item></plurals>
</resources>
