<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">गृह पृष्ठमा जानुहोस्</string>
<string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
<string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
<string name="abc_action_mode_done">सम्पन्न भयो</string>
<string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
<string name="abc_activitychooserview_choose_application">एउटा एप छान्नुहोस्</string>
<string name="abc_capital_off">निष्क्रिय</string>
<string name="abc_capital_on">सक्रिय</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">खोज्नुहोस्…</string>
<string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
<string name="abc_searchview_description_query">खोज प्रश्न</string>
<string name="abc_searchview_description_search">खोज</string>
<string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
<string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
<string name="abc_shareactionprovider_share_with">यसमार्फत सेयर गर्नुहोस्</string>
<string name="abc_shareactionprovider_share_with_application">%s मार्फत सेयर गर्नुहोस्</string>
<string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
<string name="bottomsheet_action_expand_halfway">आधा ठुलो पार्नुहोस्</string>
<string name="cast_ad_label">विज्ञापन</string>
<string name="cast_casting_to_device">%1$s मा Cast गर्दै</string>
<string name="cast_closed_captions">उपशीर्षकहरू</string>
<string name="cast_closed_captions_unavailable">उपशीर्षकहरू उपलब्ध छैनन्</string>
<string name="cast_connecting_to_device">%1$s मा जडान गर्दै</string>
<string name="cast_disconnect">विच्छेद गर्नुहोस्</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">cast रिसिभरले कुनै विज्ञापन प्ले गरिरहेको बेला छवि प्रदर्शन गरिन्छ</string>
<string name="cast_expanded_controller_ad_in_progress">विज्ञापन जारी छ…</string>
<string name="cast_expanded_controller_background_image">एल्बम आर्ट</string>
<string name="cast_expanded_controller_live_head_description">वर्तमान स्थिति लाइभ स्ट्रिमको शीर्षमा छ</string>
<string name="cast_expanded_controller_live_stream_indicator">लाइभ स्ट्रिम</string>
<string name="cast_expanded_controller_loading">लोड गर्दैछ…</string>
<string name="cast_expanded_controller_skip_ad_label">विज्ञापन छाड्नुहोस्</string>
<string name="cast_expanded_controller_skip_ad_text">तपाईं %1$d पछि विज्ञापन छाड्न सक्नुहुन्छ…</string>
<string name="cast_forward">फर्वार्ड गर्नुहोस्</string>
<string name="cast_forward_10">दश सेकेन्ड फर्वार्ड गर्नुहोस्</string>
<string name="cast_forward_30">तीस सेकेन्ड फर्वार्ड गर्नुहोस्</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">लाइभ</string>
<string name="cast_mute">म्यूट गर्नुहोस्</string>
<string name="cast_notification_connected_message">%1$s मा कनेक्ट गरियो</string>
<string name="cast_notification_connecting_message">%1$s मा जडान गर्दै</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">विच्छेद गर्नुहोस्</string>
<string name="cast_pause">पज गर्नुहोस्</string>
<string name="cast_play">प्ले गर्नुहोस्</string>
<string name="cast_rewind">रिवाइन्ड गर्नुहोस्</string>
<string name="cast_rewind_10">दश सेकेन्ड रिवाइन्ड गर्नुहोस्</string>
<string name="cast_rewind_30">तीस सेकेन्ड रिवाइन्ड गर्नुहोस्</string>
<string name="cast_seek_bar">प्लेब्याकको खोजको लागि नियन्त्रण</string>
<string name="cast_skip_next">अर्को वस्तुमा जानुहोस्</string>
<string name="cast_skip_prev">अघिल्लो वस्तुमा जानुहोस्</string>
<string name="cast_stop">रोक्नुहोस्</string>
<string name="cast_stop_live_stream">लाइभ स्ट्रिमलाई रोक्नुहोस्</string>
<string name="cast_tracks_chooser_dialog_audio">अडियो</string>
<string name="cast_tracks_chooser_dialog_cancel">रद्द गर्नुहोस्</string>
<string name="cast_tracks_chooser_dialog_closed_captions">उपशीर्षकहरू</string>
<string name="cast_tracks_chooser_dialog_default_track_name">ट्र्याक %1$d</string>
<string name="cast_tracks_chooser_dialog_none">कुनै पनि छैन</string>
<string name="cast_tracks_chooser_dialog_ok">ठिक छ</string>
<string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षकहरू</string>
<string name="cast_unmute">अनम्यूट गर्नुहोस्</string>
<string name="character_counter_content_description">%2$d मध्ये %1$d वर्ण प्रविष्ट गरियो</string>
<string name="character_counter_overflowed_content_description">%2$d मध्ये %1$d वर्ण सीमा नाघ्यो</string>
<string name="clear_text_end_icon_content_description">पाठ खाली गर्नुहोस्</string>
<string name="common_google_play_services_enable_button">सक्रिय गर्नुहोस्</string>
<string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
<string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
<string name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
<string name="common_google_play_services_install_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।</string>
<string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
<string name="common_google_play_services_notification_channel_name">Google Play सेवाको उपलब्धता</string>
<string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
<string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।</string>
<string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
<string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
<string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
<string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
<string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
<string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
<string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
<string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
<string name="copy">प्रतिलिपि गर्नुहोस्</string>
<string name="copy_toast_msg">क्लिपबोर्डमा लिंक प्रतिलिपि गरियो</string>
<string name="error_icon_content_description">त्रुटि</string>
<string name="exo_controls_cc_disabled_description">सबटाइटलहरू सक्षम पार्नुहोस्</string>
<string name="exo_controls_cc_enabled_description">सबटाइटलहरू असक्षम पार्नुहोस्</string>
<string name="exo_controls_fastforward_description">फास्ट फर्वार्ड गर्नुहोस्</string>
<string name="exo_controls_fullscreen_enter_description">पूर्ण स्क्रिन मोडमा खोल्नुहोस्</string>
<string name="exo_controls_fullscreen_exit_description">पूर्ण स्क्रिन मोडबाट बाहिरिनुहोस्</string>
<string name="exo_controls_hide">प्लेयरसम्बन्धी नियन्त्रणहरू लुकाउनुहोस्</string>
<string name="exo_controls_next_description">अर्को</string>
<string name="exo_controls_overflow_hide_description">अतिरिक्त सेटिङहरू लुकाइयोस्</string>
<string name="exo_controls_overflow_show_description">अतिरिक्त सेटिङहरू देखाइयोस्</string>
<string name="exo_controls_pause_description">पज गर्नुहोस्</string>
<string name="exo_controls_play_description">प्ले गर्नुहोस्</string>
<string name="exo_controls_playback_speed">गति</string>
<string name="exo_controls_playback_speed_normal">सामान्य</string>
<string name="exo_controls_previous_description">अघिल्लो</string>
<string name="exo_controls_repeat_all_description">सबै दोहोर्‍याउनुहोस्</string>
<string name="exo_controls_repeat_off_description">कुनै पनि नदोहोर्‍याउनुहोस्</string>
<string name="exo_controls_repeat_one_description">एउटा दोहोर्‍याउनुहोस्</string>
<string name="exo_controls_rewind_description">रिवाइन्ड गर्नुहोस्</string>
<string name="exo_controls_seek_bar_description">हालसम्म भिडियो प्ले भएको अवधि</string>
<string name="exo_controls_settings_description">सेटिङ</string>
<string name="exo_controls_show">प्लेयरसम्बन्धी नियन्त्रणहरू देखाउनुहोस्</string>
<string name="exo_controls_shuffle_off_description">मिसाउने सुविधा निष्क्रिय छ</string>
<string name="exo_controls_shuffle_on_description">मिसाउने सुविधा सक्रिय छ</string>
<string name="exo_controls_stop_description">रोक्नुहोस्</string>
<string name="exo_controls_vr_description">VR मोड</string>
<string name="exo_download_completed">डाउनलोड सम्पन्न भयो</string>
<string name="exo_download_description">डाउनलोड गर्नुहोस्</string>
<string name="exo_download_downloading">डाउनलोड गरिँदै छ</string>
<string name="exo_download_failed">डाउनलोड गर्न सकिएन</string>
<string name="exo_download_notification_channel_name">डाउनलोडहरू</string>
<string name="exo_download_removing">डाउनलोडहरू हटाउँदै</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">सबै दोहोर्‍याउनुहोस्</string>
<string name="exo_media_action_repeat_off_description">कुनै पनि नदोहोर्‍याउनुहोस्</string>
<string name="exo_media_action_repeat_one_description">एउटा दोहोर्‍याउनुहोस्</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">मोनो</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">वैकल्पिक</string>
<string name="exo_track_role_closed_captions">उपशीर्षकहरू</string>
<string name="exo_track_role_commentary">टिप्पणी</string>
<string name="exo_track_role_supplementary">पूरक</string>
<string name="exo_track_selection_auto">स्वतः</string>
<string name="exo_track_selection_none">कुनै पनि होइन</string>
<string name="exo_track_selection_title_audio">अडियो</string>
<string name="exo_track_selection_title_text">पाठ</string>
<string name="exo_track_selection_title_video">भिडियो</string>
<string name="exo_track_stereo">स्टेरियो</string>
<string name="exo_track_surround">सराउन्ड साउन्ड</string>
<string name="exo_track_surround_5_point_1">5.1 सराउन्ड साउन्ड</string>
<string name="exo_track_surround_7_point_1">7.1 सराउन्ड साउन्ड</string>
<string name="exo_track_unknown">अज्ञात</string>
<string name="expand_button_title">उन्नत</string>
<string name="exposed_dropdown_menu_content_description">ड्रपडाउन मेनु देखाउनुहोस्</string>
<string name="fallback_menu_item_copy_link">लिंक प्रतिलिपि गर्नुहोस्</string>
<string name="fallback_menu_item_open_in_browser">ब्राउजरमा खोल्नुहोस्</string>
<string name="fallback_menu_item_share_link">लिंक सेयर गर्नुहोस्</string>
<string name="icon_content_description">संवादको आइकन</string>
<string name="item_view_role_description">ट्याब</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">जारी राख्नुहोस्</string>
<string name="lb_guidedaction_finish_title">पूरा गर्नुहोस्</string>
<string name="lb_media_player_error">MediaPlayer को त्रुटिको कोड %1$d, यसको अतिरिक्त %2$d</string>
<string name="lb_navigation_menu_contentDescription">नेभिगेसन मेनु</string>
<string name="lb_onboarding_accessibility_next">अर्को</string>
<string name="lb_onboarding_get_started">सुरु गरौँ</string>
<string name="lb_playback_controls_closed_captioning_disable">उप शीर्षकहरू देखाउने सुविधालाई असक्षम पार्नुहोस्</string>
<string name="lb_playback_controls_closed_captioning_enable">उप शीर्षकहरू देखाउने सुविधालाई सक्षम पार्नुहोस्</string>
<string name="lb_playback_controls_fast_forward">फास्ट फर्वार्ड गर्नुहोस्</string>
<string name="lb_playback_controls_fast_forward_multiplier">फास्ट फर्वार्ड %1$dX</string>
<string name="lb_playback_controls_hidden">मिडियाका नियन्त्रणहरूलाई लुकाइएको छ, देखाउनका लागि d-pad नामक बटन थिच्नुहोस्</string>
<string name="lb_playback_controls_high_quality_disable">उच्च गुणस्तरलाई असक्षम पार्नुहोस्</string>
<string name="lb_playback_controls_high_quality_enable">उच्च गुणस्तरलाई सक्षम पार्नुहोस्</string>
<string name="lb_playback_controls_more_actions">थप कारबाहीहरू</string>
<string name="lb_playback_controls_pause">पज गर्नुहोस्</string>
<string name="lb_playback_controls_picture_in_picture">फोटोभित्र फोटो नामक मोडमा प्रविष्टि गर्नुहोस्</string>
<string name="lb_playback_controls_play">प्ले गर्नुहोस्</string>
<string name="lb_playback_controls_repeat_all">सबै दोहोर्‍याउनुहोस्</string>
<string name="lb_playback_controls_repeat_none">कुनै पनि नदोहोर्‍याउनुहोला</string>
<string name="lb_playback_controls_repeat_one">एउटा दोहोर्‍याउनुहोस्</string>
<string name="lb_playback_controls_rewind">रिवाइन्ड गर्नुहोस्</string>
<string name="lb_playback_controls_rewind_multiplier">रिवाइन्ड गर्नुहोस् %1$dX</string>
<string name="lb_playback_controls_shown">मिडियाका नियन्त्रणहरू देखाइएका छन्</string>
<string name="lb_playback_controls_shuffle_disable">मिसाएर प्ले गर्ने सुविधा असक्षम पार्नुहोस्</string>
<string name="lb_playback_controls_shuffle_enable">मिसाएर प्ले गर्ने सुविधा सक्षम पार्नुहोस्</string>
<string name="lb_playback_controls_skip_next">अर्कोमा जानुहोस्</string>
<string name="lb_playback_controls_skip_previous">अघिल्लोमा जानुहोस्</string>
<string name="lb_playback_controls_thumb_down">मन नपरेको जनाउने बटनलाई चयनबाट हटाउनुहोस्</string>
<string name="lb_playback_controls_thumb_down_outline">मन नपरेको जनाउने बटन चयन गर्नुहोस्</string>
<string name="lb_playback_controls_thumb_up">मन परेको जनाउने बटनलाई चयनबाट हटाउनुहोस्</string>
<string name="lb_playback_controls_thumb_up_outline">मन परेको जनाउने बटन चयन गर्नुहोस्</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">खोज्नुहोस्</string>
<string name="lb_search_bar_hint_speech">खोज्नका लागि बोल्नुहोस्</string>
<string name="lb_search_bar_hint_with_title">%1$s खोज्नुहोस्</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s खोज्नका लागि बोल्नुहोस्</string>
<string name="material_clock_toggle_content_description">पूर्वाह्न वा अपराह्न चयन गर्नुहोस्</string>
<string name="material_hour_selection">घन्टा चयन गर्नुहोस्</string>
<string name="material_hour_suffix">%1$s बजे</string>
<string name="material_minute_selection">मिनेट चयन गर्नुहोस्</string>
<string name="material_minute_suffix">%1$s मिनेट</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">समय इनपुट गर्न घडी मोडमा स्विच गर्नुहोस्।</string>
<string name="material_timepicker_hour">घन्टा:</string>
<string name="material_timepicker_minute">मिनेट</string>
<string name="material_timepicker_pm">अपराह्न</string>
<string name="material_timepicker_select_time">समय चयन गर्नुहोस्</string>
<string name="material_timepicker_text_input_mode_description">समय इनपुट गर्न पाठ इनपुट मोडमा स्विच गर्नुहोस्।</string>
<string name="mr_button_content_description">Cast बटन</string>
<string name="mr_cast_button_connected">Cast बटन। जडान गरियो</string>
<string name="mr_cast_button_connecting">Cast बटन। जडान गरिँदै छ</string>
<string name="mr_cast_button_disconnected">Cast बटन। जडान विच्छेद गरियो</string>
<string name="mr_chooser_searching">यन्त्रहरू पत्ता लगाइँदै छ</string>
<string name="mr_chooser_title">यसमा Cast गर्नुहोस्</string>
<string name="mr_controller_album_art">एल्बम आर्ट</string>
<string name="mr_controller_casting_screen">स्क्रिन Cast गरिँदै छ</string>
<string name="mr_controller_close_description">बन्द गर्नुहोस्</string>
<string name="mr_controller_collapse_group">संक्षिप्त गर्नुहोस्</string>
<string name="mr_controller_disconnect">विच्छेद गर्नुहोस्</string>
<string name="mr_controller_expand_group">विस्तृत गर्नुहोस्</string>
<string name="mr_controller_no_info_available">कुनै पनि जानकारी उपलब्ध छैन</string>
<string name="mr_controller_no_media_selected">कुनै पनि मिडिया चयन गरिएन</string>
<string name="mr_controller_pause">पज गर्नुहोस्‌</string>
<string name="mr_controller_play">खेल्नुहोस्</string>
<string name="mr_controller_stop">रोक्नुहोस्</string>
<string name="mr_controller_stop_casting">casting रोक्नुहोस्</string>
<string name="mr_controller_volume_slider">भोल्युमको स्लाइडर</string>
<string name="mr_system_route_name">प्रणाली</string>
<string name="mr_user_route_category_name">यन्त्रहरू</string>
<string name="mtrl_badge_numberless_content_description">नयाँ सूचना</string>
<string name="mtrl_chip_close_icon_content_description">%1$s हटाउनुहोस्</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d भन्दा बढी नयाँ सूचनाहरू</string>
<string name="mtrl_picker_a11y_next_month">अर्को महिनामा सार्नुहोस्</string>
<string name="mtrl_picker_a11y_prev_month">अघिल्लो महिनामा सार्नुहोस्</string>
<string name="mtrl_picker_announce_current_selection">हालको चयन: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">मिति चयन गर्नुहोस्</string>
<string name="mtrl_picker_date_header_unselected">चयन गरिएको मिति</string>
<string name="mtrl_picker_day_of_week_column_header">दिनहरूको स्तम्भ: %1$s</string>
<string name="mtrl_picker_invalid_format">अमान्य ढाँचा।</string>
<string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
<string name="mtrl_picker_invalid_format_use">%1$s प्रयोग गर्नुहोस्</string>
<string name="mtrl_picker_invalid_range">अमान्य दायरा।</string>
<string name="mtrl_picker_navigate_to_year_description">वर्ष %1$s मा जानुहोस्</string>
<string name="mtrl_picker_out_of_range">दायराभन्दा बाहिर छ: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">सुरु हुने मिति – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – अन्त्य हुने मिति</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">दायरा चयन गर्नुहोस्</string>
<string name="mtrl_picker_range_header_unselected">सुरु हुने मिति – अन्त्य हुने मिति</string>
<string name="mtrl_picker_save">सुरक्षित गर्नु</string>
<string name="mtrl_picker_text_input_date_hint">मिति</string>
<string name="mtrl_picker_text_input_date_range_end_hint">अन्त्य हुने मिति</string>
<string name="mtrl_picker_text_input_date_range_start_hint">सुरु हुने मिति</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">मिनेट</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Calendar को इनपुट मोडमा बदल्नुहोस्</string>
<string name="mtrl_picker_toggle_to_day_selection">कुनै दिन चयन गर्ने विकल्प प्रयोग गर्न ट्याप गर्नुहोस्</string>
<string name="mtrl_picker_toggle_to_text_input_mode">पाठको इनपुट मोडमा बदल्नुहोस्</string>
<string name="mtrl_picker_toggle_to_year_selection">कुनै वर्ष चयन गर्ने विकल्प प्रयोग गर्न ट्याप गर्नुहोस्</string>
<string name="not_set">सेट गरिएको छैन</string>
<string name="offline_notification_text">विज्ञापन खोल्न ट्याप गर्नुहोस्</string>
<string name="offline_notification_title">आफूले अफलाइन हुँदा सुरक्षित गरेको विज्ञापन हेर्नुहोस्</string>
<string name="offline_opt_in_confirm">ठिक छ</string>
<string name="offline_opt_in_confirmation">तपाईं फेरि अनलाइन हुँदा यो लिंकसहित एउटा सूचना प्राप्त गर्नु हुने छ</string>
<string name="offline_opt_in_decline">पर्दैन धन्यवाद</string>
<string name="offline_opt_in_message">हामी तपाईंलाई विज्ञापनदाताको साइटको लिंकसहित एउटा सूचना पठाउने छौँ।</string>
<string name="offline_opt_in_title">फेरि अनलाइन हुँदा विज्ञापन खोल्नुहोस्।</string>
<string name="orb_search_action">कारबाही खोज्नुहोस्</string>
<string name="password_toggle_content_description">पासवर्ड देखाउनुहोस्</string>
<string name="preference_copied">\"%1$s\" लाई क्लिपबोर्डमा प्रतिलिपि गरियो।</string>
<string name="s1">छविलाई सुरक्षित गर्नुहोस्</string>
<string name="s2">विज्ञापनलाई तस्बिरको ग्यालरीमा छवि भण्डारण गर्न अनुमति दिने हो?</string>
<string name="s3">स्वीकार गर्नुहोस्</string>
<string name="s4">अस्वीकार गर्नुहोस्</string>
<string name="s5">पात्रोमा कार्यक्रम सिर्जना गर्नुहोस्</string>
<string name="s6">विज्ञापनलाई पात्रोमा कार्यक्रम सिर्जना गर्न अनुमति दिने हो?</string>
<string name="s7">परीक्षण विज्ञापन</string>
<string name="search_menu_title">खोज</string>
<string name="status_bar_notification_info_overflow">९९९+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">निष्क्रिय पार्नुहोस्‌</string>
<string name="v7_preference_on">सक्रिय</string>
</resources>
