<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
<string name="abc_action_bar_up_description">Naršyti aukštyn</string>
<string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
<string name="abc_action_mode_done">Atlikta</string>
<string name="abc_activity_chooser_view_see_all">Žr. viską</string>
<string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
<string name="abc_capital_off">IŠJUNGTI</string>
<string name="abc_capital_on">ĮJUNGTI</string>
<string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
<string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
<string name="abc_menu_delete_shortcut_label">„delete“</string>
<string name="abc_menu_enter_shortcut_label">„enter“</string>
<string name="abc_menu_function_shortcut_label">„Function“ +</string>
<string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
<string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
<string name="abc_menu_space_shortcut_label">„space“</string>
<string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
<string name="abc_prepend_shortcut_label">„Menu“ +</string>
<string name="abc_search_hint">Ieškoti…</string>
<string name="abc_searchview_description_clear">Išvalyti užklausą</string>
<string name="abc_searchview_description_query">Paieškos užklausa</string>
<string name="abc_searchview_description_search">Ieškoti</string>
<string name="abc_searchview_description_submit">Pateikti užklausą</string>
<string name="abc_searchview_description_voice">Paieška balsu</string>
<string name="abc_shareactionprovider_share_with">Bendrinti su</string>
<string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
<string name="abc_toolbar_collapse_description">Sutraukti</string>
<string name="about_app">Apie programą</string>
<string name="access_restricted">apribota prieiga</string>
<string name="action_lock_screen">blokuoti ekrano valdiklius</string>
<string name="action_with_multiple_channels">Veiksmas naudojant kelis šios kategorijos kanalus</string>
<string name="add_new_item">Pridėti naują sąrašo elementą</string>
<string name="add_temp_stream_link">Pridėkite laikiną nuorodą prie bibliotekos srauto</string>
<string name="afr_mode_scale">turėtų būti pakeista ekrano skiriamoji geba</string>
<string name="allow_bad_ssl">Leisti negaliojančius SSL sertifikatus</string>
<string name="also_allow_in_recommendations">Taip pat leiskite pateikti rekomendacijas</string>
<string name="always">visada</string>
<string name="always_single_click">Visada atidarykite sąrašo elementus vienu paspaudimu (oro pele)</string>
<string name="animations">Animacijos</string>
<string name="append_user_source">Pridėti vartotojo pateiktą šaltinį</string>
<string name="applies_to_final_ch_list">Taikomas galutiniam kanalų sąrašui</string>
<string name="applies_to_provider_loded">Taikoma teikėjui įkeliant</string>
<string name="arch_ask_leave_ask">Ar norite sustabdyti šiuo metu rodomą archyvo vaizdo įrašą?</string>
<string name="arch_ask_leave_cfg">Paklauskite palikdami archyvuoto vaizdo įrašo atkūrimą</string>
<string name="archive_auto_seek_no">Ne, žiūrėti iš pradžių</string>
<string name="ask_finish_update">Iš naujo paleiskite programą, kad atnaujintumėte naujesnę versiją?</string>
<string name="assume_long_buffering_as_error">Tarkime, kad ilgas buferizavimas yra kanalo klaida</string>
<string name="atv_split_to_different_channels">Padalinkite kelis turinio tipus į skirtingas eiles</string>
<string name="audio_unsupported">Šiuo įrenginiu negalima leisti nė vieno garso takelio</string>
<string name="auto_detected">automatinis aptikimas</string>
<string name="auto_start_next_episode">Automatiškai paleisti kitą seriją</string>
<string name="auto_start_this_ch_on_start">Automatiškai paleisti šio kanalo atkūrimą paleidus programą</string>
<string name="auto_unfold_current_element_info">Automatiškai išskleisti šiuo metu pasirinkto elemento informaciją</string>
<string name="best_offer">Geriausias pasiūlymas</string>
<string name="black_screen_on_ch_switch">Rodyti juodą ekraną keičiant kanalą</string>
<string name="bottomsheet_action_expand_halfway">Išskleisti iki pusės</string>
<string name="browse_description_header_live">Kanalai tiesiogiai</string>
<string name="browse_description_series_number">serija</string>
<string name="btn_add_provider">Pridėti teikėją</string>
<string name="btn_backup_data">Išsaugoti einamą konfiguraciją</string>
<string name="btn_backup_info">Išsaugoma naudojant raktą. Užsirašyk jį iš karto po išsaugojimo, vėliau nebus garantijų dėl jo veikimo.</string>
<string name="btn_backup_load">Įkelti anksčiau išsaugotą konfiguraciją</string>
<string name="btn_close">Uždaryti</string>
<string name="btn_provider_activate">Suaktyvinti</string>
<string name="btn_provider_attr_epg">EPG šaltinis</string>
<string name="btn_provider_attrs">Teikėjo savybės</string>
<string name="btn_provider_deactivate">Išjungti</string>
<string name="btn_provider_delete">Ištrinti</string>
<string name="btn_provider_edit">Redaguoti</string>
<string name="btn_search">Paieška</string>
<string name="btn_seek">Ieškoti</string>
<string name="buffer_size_no">Nėra atkūrimo buferio. Naudoja mažiau atminties ir rekomenduojama, jei žiūrite tarpinį turinį.</string>
<string name="buffer_size_p1">Padidėjęs buferio dydis</string>
<string name="buffer_size_p2">Didelis buferio dydis</string>
<string name="buffer_size_p3">Didžiulis buferio dydis</string>
<string name="by_default">pagal nutylėjimą</string>
<string name="cast_ad_label">Skelbimas</string>
<string name="cast_casting_to_device">Perduodama į „%1$s“</string>
<string name="cast_closed_captions">Subtitrai</string>
<string name="cast_closed_captions_unavailable">Subtitrai nepasiekiami</string>
<string name="cast_connecting_to_device">Prisijungiama prie „%1$s“</string>
<string name="cast_disconnect">Atjungti</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Vaizdas, rodomas, kol „Cast“ imtuvas leidžia skelbimą</string>
<string name="cast_expanded_controller_ad_in_progress">Skelbimas apdorojamas…</string>
<string name="cast_expanded_controller_background_image">Albumo viršelis</string>
<string name="cast_expanded_controller_live_head_description">Dabartinė pozicija yra tiesioginio srauto viršuje</string>
<string name="cast_expanded_controller_live_stream_indicator">Tiesioginė transliacija</string>
<string name="cast_expanded_controller_loading">Įkeliama…</string>
<string name="cast_expanded_controller_skip_ad_label">Praleisti skelbimą</string>
<string name="cast_expanded_controller_skip_ad_text">Skelbimą galėsite praleisti po %1$d…</string>
<string name="cast_forward">Pirmyn</string>
<string name="cast_forward_10">Pirmyn dešimt sekundžių</string>
<string name="cast_forward_30">Pirmyn trisdešimt sekundžių</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">TIESIOGIAI</string>
<string name="cast_mute">Nutildyti</string>
<string name="cast_notification_connected_message">Prisijungta prie „%1$s“</string>
<string name="cast_notification_connecting_message">Prisijungiama prie „%1$s“</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Atsijungti</string>
<string name="cast_pause">Pristabdyti</string>
<string name="cast_play">Leisti</string>
<string name="cast_rewind">Atsukti atgal</string>
<string name="cast_rewind_10">Atsukti dešimt sekundžių atgal</string>
<string name="cast_rewind_30">Atsukti trisdešimt sekundžių atgal</string>
<string name="cast_seek_bar">Atkūrimo paieškos valdiklis</string>
<string name="cast_skip_next">Pereiti prie kito elemento</string>
<string name="cast_skip_prev">Pereiti prie ankstesnio elemento</string>
<string name="cast_stop">Sustabdyti</string>
<string name="cast_stop_live_stream">Sustabdyti tiesioginį srautą</string>
<string name="cast_tracks_chooser_dialog_audio">Garsas</string>
<string name="cast_tracks_chooser_dialog_cancel">Atšaukti</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Subtitrai</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d takelis</string>
<string name="cast_tracks_chooser_dialog_none">Nėra</string>
<string name="cast_tracks_chooser_dialog_ok">Gerai</string>
<string name="cast_tracks_chooser_dialog_subtitles">Subtitrai</string>
<string name="cast_unmute">Įjungti garsą</string>
<string name="cat_man_mass_action">Veiksmai su visais kanalais</string>
<string name="cat_manage_start_this_cat_on">Pradėkite nuo šios kategorijos</string>
<string name="cat_vr_continue">Toliau žiūrėkite</string>
<string name="cat_vr_continue_prem">Neseniai peržiūrėti vaizdo įrašai, kurie dabar yra prieinami</string>
<string name="category_all_channels">Visi kanalai</string>
<string name="category_by_age">Filtras pagal amžiaus cenzą</string>
<string name="category_by_categories">Filtras pagal kategorijas</string>
<string name="category_by_country">Filtras pagal kilmės šalį</string>
<string name="category_by_favorite">Mėgstami</string>
<string name="category_by_unsorted">Visi nerūšiuoti</string>
<string name="category_by_years">Filtras pagal pagaminimo datą</string>
<string name="category_desc_exact_tv_shows">laida</string>
<string name="category_desc_from_fav">turinys tik iš mėgstamų kanalų</string>
<string name="category_desc_movies">automatinis filtras pagal visus filmus</string>
<string name="category_desc_tv_channel">kanalas</string>
<string name="category_desc_tv_series">automatinis filtras pagal visus serialus</string>
<string name="category_desc_tv_shows">automatinis filtras pagal visas laidas</string>
<string name="category_fav_channels">Mėgstami kanalai</string>
<string name="category_movies">Visi filmai</string>
<string name="category_recent_channels">Naujausi</string>
<string name="category_recently_added">Paskutinės pridėtos</string>
<string name="category_tv_series">Visi serialai</string>
<string name="category_tv_shows">Visos laidos</string>
<string name="cfg_arch_unp">Automatiškai atnaujinti archyvą, kai atjungiate tiesioginį srautą</string>
<string name="cfg_auto_start_system_pip">Automatiškai įjunkite sistemos „vaizdas paveikslėlyje“ režimą, kai perjungiate iš grotuvo į pagrindinį ekraną</string>
<string name="cfg_ban_bad_channels_qs">Pašalinkite pažeistus kanalus iš greito jungiklio</string>
<string name="cfg_cat_recent">Paskutinių kanalų kategorija</string>
<string name="cfg_ch_icons_dir">Katalogas su kanalo piktogramomis</string>
<string name="cfg_ch_more_epg">Rodyti didesnį kanalo pavadinimą nei EPG</string>
<string name="cfg_ch_remove_dups">Pašalinti pasikartojančius kanalus (tuo pačiu pavadinimu)</string>
<string name="cfg_channel_manager">Valdykite kanalus</string>
<string name="cfg_channel_manager_categories">Kategorijos</string>
<string name="cfg_channel_manager_channels">Kanalai</string>
<string name="cfg_channel_manager_filters">Filtrai</string>
<string name="cfg_child_categories">Rodyti kanalų kategorijas</string>
<string name="cfg_child_mode">Vaiko režimas</string>
<string name="cfg_child_mode_number">Kodas, jei norite išeiti iš vaikų režimo (4 skaitmenys)</string>
<string name="cfg_codec_details_title">Nustatymų kodekų nustatymai</string>
<string name="cfg_codec_exo_compat">suderinamumo režimu</string>
<string name="cfg_codec_exo_max">Geriausias atitikimas</string>
<string name="cfg_codec_exo_q">Aparatūros kodekų kokybė</string>
<string name="cfg_codec_system">sistemos vaizdo peržiūra</string>
<string name="cfg_codec_vlc_q">VLC kodekų kokybė</string>
<string name="cfg_enable_resolution_fix">Įgalinti skiriamąją gebą</string>
<string name="cfg_enter_child_mode">Įeikite į vaikų režimą</string>
<string name="cfg_epg_update_frequency">Atnaujinimo dažnis (valandomis)</string>
<string name="cfg_exit_child_mode">Išeiti iš vaikų režimo</string>
<string name="cfg_ext_app_on_home">Rodyti išorinę programą pagrindiniame ekrane</string>
<string name="cfg_ext_player_auto">Sisteminis grotuvas pagal nutylėjimą</string>
<string name="cfg_ext_player_chooser">Kaskart rinktis rankiniu būdu</string>
<string name="cfg_fine_tune_volume">Rankinis garso garsumo nustatymas (ribojamas pagal sistemos tūrį)</string>
<string name="cfg_ign_last_codec">neprisiminti paskutinio naudoto kodeko kanalui</string>
<string name="cfg_list_ch_no_country">Pašalinti šalį iš kanalo pavadinimo</string>
<string name="cfg_list_desc_allow">Leisti aprašą rodyti sąrašuose</string>
<string name="cfg_list_pos_on_screen">Išvardija poziciją ekrane</string>
<string name="cfg_list_size_on_screen">Pateikia ekrano dydį</string>
<string name="cfg_logo_from_epg">EPG piktograma</string>
<string name="cfg_logo_from_file">Ikona iš vietinio katalogo</string>
<string name="cfg_logo_from_provider">Tiekėjo piktograma</string>
<string name="cfg_logo_prefer">Pageidaujamas kanalo piktogramų šaltinis</string>
<string name="cfg_network">Tinklas</string>
<string name="cfg_next_n_desc">Kiek sekančių televizorių rodoma kanalo apraše</string>
<string name="cfg_no_categories">Naudoti paprasto kanalų sąrašą (be kategorijų)</string>
<string name="cfg_no_hints">Nerodyti patarimų</string>
<string name="cfg_no_teleguide">Sukurkite virtualų epg įrašą, kai nėra televizijos programos</string>
<string name="cfg_offer_to_seek_to_last_pos">Pasiūlykite ieškoti paskutinės žiūrimos pozicijos</string>
<string name="cfg_pla_act_ui_brightness">Ekrano ryškumo keitimas (lietimas)</string>
<string name="cfg_pla_act_ui_volume">Keisti garso stiprumą (paliesti)</string>
<string name="cfg_pla_hud_settings">Grotuvo sąsaja</string>
<string name="cfg_play_action_2live">Perjungti į tiesioginę transliaciją</string>
<string name="cfg_play_action_btn_archive_as_live">Naudoti tuos pačius mygtukus archyvo peržiūrėjimui (išjungti persukimą mygtukais į kairę ir dešinę)</string>
<string name="cfg_play_action_btn_blue">Veiksmas mėlynam mygtukui</string>
<string name="cfg_play_action_btn_green">Veiksmas žaliam mygtukui</string>
<string name="cfg_play_action_btn_red">Veiksmas raudonam mygtukui</string>
<string name="cfg_play_action_btn_yellow">Veiksmas geltonam mygtukui</string>
<string name="cfg_play_action_ch_list">atidaryti kanalų sąrašą</string>
<string name="cfg_play_action_last">perjungti į paskutinį žiūrėtą kanalą</string>
<string name="cfg_play_action_menu">atidaryti meniu</string>
<string name="cfg_play_action_mseek">Pradeda vaizdo ieškos vaizdą</string>
<string name="cfg_play_action_mute">įjungti/išjungti garsą</string>
<string name="cfg_play_action_next">perjungti į sekantį kanalą</string>
<string name="cfg_play_action_pp">sustabdyti arba pratęsti žiūrėjimą</string>
<string name="cfg_play_action_prev">perjungti į prieš tai buvusį kanalą</string>
<string name="cfg_play_action_sys_pip">Įeiti į PIP režimą</string>
<string name="cfg_play_action_timeshift_now">atidaryti archyvuotą televizijos laidą nuo dabartinio laiko</string>
<string name="cfg_play_action_timeshift_start">atidaryti archyvuotą TV laidą nuo pradžios</string>
<string name="cfg_play_action_timetable">atidaryti programų gidą</string>
<string name="cfg_play_action_title">Nustatyti nuotolinio valdymo pultą</string>
<string name="cfg_play_action_unbind">ne apdoroti (palikti sistemos darbą)</string>
<string name="cfg_play_action_vol_d">sumažinti garsumą</string>
<string name="cfg_play_action_vol_u">padidinti garsumą</string>
<string name="cfg_play_action_vsearch">paieška balsu</string>
<string name="cfg_play_deny_buffer">Nerodyti srauto krovimosi statuso</string>
<string name="cfg_play_deny_status">Nerodyti srauto būsenos</string>
<string name="cfg_player_clock_bl">apatiniame kairiajame kampe</string>
<string name="cfg_player_clock_br">apatiniame dešiniajame kampe</string>
<string name="cfg_player_clock_tl">viršutiniame kairiajame kampe</string>
<string name="cfg_player_clock_tr">viršutiniame dešiniajame kampe</string>
<string name="cfg_player_hide_menu">Meniu paspaudimo laikas (sekundėmis)</string>
<string name="cfg_player_hud">„Head-up“ sąsajos stilius</string>
<string name="cfg_player_hud_1">Viršus ir apačia</string>
<string name="cfg_premium_etc">Ir daug kitų vertingų funkcijų</string>
<string name="cfg_prev_n_desc">Kiek ankstesnių televizijos laidų rodyti kanalo apraše</string>
<string name="cfg_prov_categories_merge">Įvairių teikėjų kategorijos</string>
<string name="cfg_prov_categories_merge_append">Pridėkite paslaugų teikėjo pavadinimą į kategorijos pavadinimą</string>
<string name="cfg_prov_categories_merge_mix">Sujungti kategorijas, jei atitinka pavadinimą</string>
<string name="cfg_prov_categories_merge_prepend">Preparuoti kategoriją su paslaugų teikėjo pavadinimu</string>
<string name="cfg_prov_channel_name">Rodyti tiekėjo pavadinimą kanalo pavadinime, kai naudojate kelis tiekėjus</string>
<string name="cfg_prov_remove_sd">Pašalinkite SD kanalus</string>
<string name="cfg_prov_remove_sd_hd">Pašalinkite SD kanalus, jei aptikta aukštesnės kokybės</string>
<string name="cfg_prov_remove_tz">Pašalinkite kanalus iš skirtingos laiko juostos</string>
<string name="cfg_prov_settings">Teikėjo nustatymai</string>
<string name="cfg_prov_settings_desc">Įtakoja duomenų teikėjo teikiamą informaciją</string>
<string name="cfg_section_backup">Išsaugojimas ir įkėlimas</string>
<string name="cfg_section_desc">kanalo aprašymas</string>
<string name="cfg_section_lists">Sąrašų nustatymai</string>
<string name="cfg_set_restricted_code">Nustatyti riboto turinio kodą (4 skaitmenys)</string>
<string name="cfg_show_ch_numbers">Rodyti kanalų numerius</string>
<string name="cfg_stream_q">Rodyti srauto kokybę</string>
<string name="cfg_stream_tech">Srautų technologija (jei yra)</string>
<string name="cfg_studio_maximize_size">Maksimaliai padidinto lango matmenys</string>
<string name="cfg_sys_settings">Sistemos nustatymai</string>
<string name="cfg_time_imp">Naudokite imperijos laiko formatą (am / pm)</string>
<string name="cfg_time_shift_from_utc">Skirtumas nuo sistemos laiko</string>
<string name="cfg_touch_control">Jutiklinių zonų konfigūracija</string>
<string name="cfg_trans_wind">Naudoti permatomą sąsają</string>
<string name="cfg_tv_guide_transparency">Fono skaidrumas</string>
<string name="cfg_tvguide_large_preview">Rodyti didesnį aprašą su peržiūra</string>
<string name="cfg_video_cutout">Slėpti viršutines ir apatines video linijas (pikseliais)</string>
<string name="cfg_video_effect">Vaizdo efektas</string>
<string name="cfg_video_effect_grain">Plėvelės grūdai</string>
<string name="cfg_video_preview_sound">Leisti garsą vaizdo peržiūroje aprašyme</string>
<string name="cfg_video_retry">Kiek kartų bandyti atstatyti transliaciją, esant klaidai</string>
<string name="cfg_vod_merge">Sujunkite žiniasklaidos biblioteką iš įvairių šaltinių viename sąraše (reikia įkelti iš naujo)</string>
<string name="cfg_zoom_shrink">susitraukti</string>
<string name="ch_man_allow_access">Suteikti prieigą</string>
<string name="ch_man_map_to_logo">Pasirinkite kanalo logotipą</string>
<string name="ch_man_restrict_access">Apriboti prieigą</string>
<string name="ch_manage_child_off">Išjungti vaikų režimu</string>
<string name="ch_manage_child_on">Įjunkite vaikų režimą</string>
<string name="ch_manage_rename">Pervardyti</string>
<string name="ch_manage_show">Rodyti sąraše</string>
<string name="ch_manage_status_child">vaikas</string>
<string name="ch_manage_status_favorite">mėgstamiausia</string>
<string name="ch_manage_status_hidden">paslėpta</string>
<string name="ch_manage_use_internal">Naudokite vidinį grotuvą</string>
<string name="ch_opt_change_number">Pakeisti numerį</string>
<string name="ch_restricted_unlock">Įveskite kodą, jei norite atrakinti prieigą prie riboto turinio</string>
<string name="change_category_type">Pakeisti kategorijos tipą</string>
<string name="change_codec_if_no_playback">Jei atkūrimas neprasideda, galite išbandyti kitą kodeką</string>
<string name="change_image">Keisti vaizdą</string>
<string name="change_pip_place">Perkelti ekrane</string>
<string name="change_pip_size">Keisti dydį</string>
<string name="channel_more_hide_desc">Pašalinti iš sąrašo</string>
<string name="channel_move_cat">Keisti kategoriją</string>
<string name="channel_move_new_cat">Sukurti naują kategoriją</string>
<string name="channels_processed">Kanalai apdoroti</string>
<string name="character_counter_content_description">Įvesta simbolių: %1$d iš %2$d</string>
<string name="character_counter_overflowed_content_description">Viršytas simbolių skaičius: %1$d iš %2$d</string>
<string name="check_faq">Patikrinkite DUK apie galimus jūsų problemos sprendimus.</string>
<string name="check_for_updates">Tikrinti, ar yra atnaujinimų</string>
<string name="child_mode_unlock_cfg">Įveskite vaikų kodą norėdami atrakinti nustatymus</string>
<string name="choose_auto">Pasirinkite automatiškai</string>
<string name="clear_custom_ch_order">Atkurti pradinę kanalų tvarką</string>
<string name="clear_downloaded_data">Išvalykite atsisiųstus duomenis</string>
<string name="clear_text_end_icon_content_description">Išvalyti tekstą</string>
<string name="codecs_hardware">aparatinės įrangos kodekai</string>
<string name="common_google_play_services_enable_button">Įgalinti</string>
<string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
<string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
<string name="common_google_play_services_install_button">Įdiegti</string>
<string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
<string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
<string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
<string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
<string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
<string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
<string name="common_google_play_services_update_button">Atnaujinti</string>
<string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
<string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
<string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
<string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
<string name="common_open_on_phone">Atidaryti telefone</string>
<string name="common_signin_button_text">Prisijungti</string>
<string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
<string name="compact_list">kompaktiškas sąrašas</string>
<string name="contact_dev">Kreipkitės į kūrėją</string>
<string name="copied_clipboard">Nukopijuota į buferį</string>
<string name="copy">Kopijuoti</string>
<string name="copy_toast_msg">Nuoroda nukopijuota į iškarpinę</string>
<string name="current_epg_info">Informacija apie dabartinę transliaciją</string>
<string name="days">dienų</string>
<string name="delay_before_acting">Delskite prieš vaidindami</string>
<string name="delay_before_retrying_video_on_error">Vėluokite prieš bandydami iš naujo atidaryti srautą per klaidą</string>
<string name="disable_expire_data">Nerodyti galiojimo būsenos</string>
<string name="disable_provider_epg">Išjungti teikėjo EPG šaltinius, naudojant tik vartotojo pateiktus</string>
<string name="disable_vod_genres">Išjungti žanrus medijos bibliotekoje</string>
<string name="disk_is_full">Saugykloje trūksta vietos. Atlaisvinkite šiek tiek vietos.</string>
<string name="displayed_value">rodoma vertė</string>
<string name="do_not_offer_any_more">Daugiau to nesiūlykite</string>
<string name="do_not_show">ne rodyti</string>
<string name="double_tap">Dukart paspausti</string>
<string name="duration_to_keep_access">Trukmė, kad prieiga būtų atrakinta</string>
<string name="editing_is_restricted">Pagal konfigūraciją draudžiama tvarkyti kanalus</string>
<string name="enable">įjungti</string>
<string name="enabled_modules">Įgalinti moduliai</string>
<string name="epg_multi_threaded">Atnaujindami EPG naudokite kelias gijas. Sparčiau įkeliama, tačiau atnaujinant gali pakisti programos našumas.</string>
<string name="epg_warn_search_by_name_custom">Bendrųjų šaltinių ieškoma tik pagal kanalų pavadinimus. Jei šaltinį sukūrėte specialiai savo teikėjui, tada sukonfigūruokite jį teikėjo ypatybėse.</string>
<string name="err_archive_is_shorter">archyvas pasirinktam kanalui prieinamas trumpesniam laikui</string>
<string name="err_need_newer_android">Ši galimybė reikalauja naujesnės Android versijos</string>
<string name="err_need_provider">Reikalingas IPTV teikėjas</string>
<string name="err_need_provider_text">Turite sukonfigūruoti savo IPTV teikėją. Atidarykite nustatymus ir pridėkite savo teikėją (arba grojaraštį).</string>
<string name="error_archive_not_supported_this_channel">Jūsų tiekėjas nepalaiko archyvo šiam kanalui</string>
<string name="error_icon_content_description">Klaida</string>
<string name="error_occurred">Įvyko klaida</string>
<string name="error_require_file_permission_grant_and_try_again">Reikalaujamas leidimas prie saugyklos. Suteikite leidimą ir pakartokite operaciją.</string>
<string name="error_search_nothing_found">Pagal paiškos kriterijus nieko nerasta</string>
<string name="error_stream_not_reachable_forbidden">Prieiga uždrausta(neteisingas raktas?). Susisiekite su savo tiekėju</string>
<string name="error_stream_not_reachable_no_connect">Srautas nepasiekiamas (nėra ryšio). Susisiekite su savo tiekėju</string>
<string name="error_stream_not_reachable_no_resource">Srautas nepasiekiamas. Susisiekite su savo tiekėju</string>
<string name="error_this_video_requires_external_player">Kokybiškai žiūrėti šį video, reikalaujamas išorinis grotuvas.</string>
<string name="example">Pavyzdys</string>
<string name="exo_controls_cc_disabled_description">Įgalinti subtitrus</string>
<string name="exo_controls_cc_enabled_description">Išjungti subtitrus</string>
<string name="exo_controls_fastforward_description">Sukti pirmyn</string>
<string name="exo_controls_fullscreen_enter_description">Įjungti viso ekrano režimą</string>
<string name="exo_controls_fullscreen_exit_description">Išjungti viso ekrano režimą</string>
<string name="exo_controls_hide">Slėpti leistuvės valdiklius</string>
<string name="exo_controls_next_description">Kitas</string>
<string name="exo_controls_overflow_hide_description">Slėpti papildomus nustatymus</string>
<string name="exo_controls_overflow_show_description">Rodyti papildomus nustatymus</string>
<string name="exo_controls_pause_description">Pristabdyti</string>
<string name="exo_controls_play_description">Leisti</string>
<string name="exo_controls_playback_speed">Sparta</string>
<string name="exo_controls_playback_speed_normal">Įprasta</string>
<string name="exo_controls_previous_description">Ankstesnės</string>
<string name="exo_controls_repeat_all_description">Kartoti viską</string>
<string name="exo_controls_repeat_off_description">Nekartoti nieko</string>
<string name="exo_controls_repeat_one_description">Kartoti vieną</string>
<string name="exo_controls_rewind_description">Sukti atgal</string>
<string name="exo_controls_seek_bar_description">Atkūrimo eiga</string>
<string name="exo_controls_settings_description">Nustatymai</string>
<string name="exo_controls_show">Rodyti leistuvės valdiklius</string>
<string name="exo_controls_shuffle_off_description">Maišymas išjungtas</string>
<string name="exo_controls_shuffle_on_description">Maišymas įjungtas</string>
<string name="exo_controls_stop_description">Sustabdyti</string>
<string name="exo_controls_vr_description">VR režimas</string>
<string name="exo_download_completed">Atsisiuntimo procesas baigtas</string>
<string name="exo_download_description">Atsisiųsti</string>
<string name="exo_download_downloading">Atsisiunčiama</string>
<string name="exo_download_failed">Nepavyko atsisiųsti</string>
<string name="exo_download_notification_channel_name">Atsisiuntimai</string>
<string name="exo_download_removing">Pašalinami atsisiuntimai</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Kartoti viską</string>
<string name="exo_media_action_repeat_off_description">Nekartoti nieko</string>
<string name="exo_media_action_repeat_one_description">Kartoti vieną</string>
<string name="exo_track_bitrate">%1$.2f Mb/s</string>
<string name="exo_track_mono">Monofoninis</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternatyvus</string>
<string name="exo_track_role_closed_captions">Subtitrai</string>
<string name="exo_track_role_commentary">Komentaras</string>
<string name="exo_track_role_supplementary">Papildomas</string>
<string name="exo_track_selection_auto">Automatinė</string>
<string name="exo_track_selection_none">Nėra</string>
<string name="exo_track_selection_title_audio">Garso įrašas</string>
<string name="exo_track_selection_title_text">Tekstas</string>
<string name="exo_track_selection_title_video">Vaizdo įrašas</string>
<string name="exo_track_stereo">Stereofoninis</string>
<string name="exo_track_surround">Erdvinis garsas</string>
<string name="exo_track_surround_5_point_1">5.1 erdvinis garsas</string>
<string name="exo_track_surround_7_point_1">7.1 erdvinis garsas</string>
<string name="exo_track_unknown">Nežinomas</string>
<string name="expand_button_title">Išplėstinė</string>
<string name="expiration">Pasibaigimas</string>
<string name="exposed_dropdown_menu_content_description">Rodyti išskleidžiamąjį meniu</string>
<string name="ext_player_copy_clipboard">Kopijuoti nuorodą tik į iškarpinę</string>
<string name="fallback_menu_item_copy_link">Kopijuoti nuorodą</string>
<string name="fallback_menu_item_open_in_browser">Atidaryti naršyklėje</string>
<string name="fallback_menu_item_share_link">Bendrinti nuorodą</string>
<string name="favorites_go_top">Pirmiausia turėtų būti išvardyti mėgstamiausių prekių sąrašai</string>
<string name="feature_requires_premium">Ši galimybė reikalauja Premium paskyros</string>
<string name="feature_requires_restart">Reikalaujamas programos paleidimas iš naujo</string>
<string name="fold_ch_by">Į ką reikėtų atsižvelgti jungiantis</string>
<string name="fold_ch_pri_suffixes">Pageidaujamos vardų priesagos, kurios bus naudojamos lankstant kanalų sąrašą</string>
<string name="fold_duplicate_channels">Sulenkite pasikartojančius kanalus į vieną elementą</string>
<string name="font_size_gi">gigantiškas (gali slėptis keletas programos galimybių)</string>
<string name="font_size_hg">labai didelis</string>
<string name="font_size_lr">didelis</string>
<string name="font_size_sm">mažas</string>
<string name="future_show_sheet_add_wl_title">Priminti man, kad perjungti kanalą</string>
<string name="future_show_sheet_autoswitch_wl">Automatiškai perjunkite kanalą, kai jis bus tiesiogiai rodomas</string>
<string name="future_show_sheet_search_none">Nurodytas video nerastas tiekėjo archyve</string>
<string name="future_show_sheet_search_title">Paieška archyve</string>
<string name="has_updates_starting">Naujinimas yra prieinamas ir netrukus prasidės</string>
<string name="help_faq">Dažnai užduodami klausimai</string>
<string name="hide_advanced_features">Slėpti išplėstines funkcijas</string>
<string name="hint_auto_turn_off">Jūs galite nustatyti automatinį transliacijos išjungimą, esant kuriam laikui neaktyvumo(naudinga mokant už transliaciją pagal laiką). Aktyvumas skaičiuojamas naudojantis grotuvu, paleidimas, sustabdymas, prasukimas ir panašiai.</string>
<string name="hint_click_icon">Paspaudus kanalo ar grupės piktogramą atidaromas kontekstinis meniu (jei yra).</string>
<string name="hint_customizing">Ar žinojote, kad beveik visi programos aspektai - meniu, sąrašai, spalvos yra labai konfigūruojami?</string>
<string name="hint_fav_sorting">Programa kanalus rikiuoja pagal naudojimo dažnumą. Kanalai pridėti prie mėgstamų visada bus rodomi sąrašo viršuje. Galima atjungti automatinį rikiavimą, paliekant grojaraščio tiekėjo numeraciją, bet tada nebus pasiekiami mėgstamų kategorijos kanalai.</string>
<string name="hint_long_ok_menu">Ilgai paspaudus mygtuką „OK“, daugeliu atvejų atidaromas ypatybių ekranas</string>
<string name="hint_long_tap">Ilgai spaudžiant sąrašo elementą galima gauti papildomą aprašymą (jei prieinama).</string>
<string name="hint_long_up_down">Ilgai paspaudus rodykles aukštyn ir žemyn, galima greičiau naršyti sąrašą</string>
<string name="hint_right_archives">Naršydami tiesioginiuose kanaluose galite paspausti dešinę mygtuką, norėdami atidaryti archyvų sąrašą</string>
<string name="hint_right_jump">Paspaudus dešinįjį klavišą daugelyje abėcėlės tvarka surūšiuotų sąrašų, atsidaro greitas peršokimo vaizdas.</string>
<string name="hint_setup_keys">Nuotolinio valdymo pulto mygtukus galite sukonfigūruoti atlikdami bet kokį pageidaujamą veiksmą</string>
<string name="hint_setup_touch">Galite konfigūruoti dvigubus bakstelėjimus ir perbraukimus skirtinguose ekrano regionuose, norėdami atlikti bet kurį pageidaujamą veiksmą</string>
<string name="hint_themes">Ar žinojote, kad programoje yra daug vaizdinių temų ir galite pasirinkti sau tinkamiausią?</string>
<string name="hint_title">Patarimas</string>
<string name="hint_try_premium_sub_free">Jūs galite išbandyti prenumeratą vieną kartą nemokamai kelias dienas, nuspręsdami, ar jį naudoti, ar ne. Patikrinkite prenumeratos paketų informaciją.</string>
<string name="hint_video_codecs">Jei blogai atkuriamas šaltinis, galite pabandyti padidinti srauto buferio dydį, perjungti spartinimo režimą HW (aparatūrinis spartinimas) arba SW(programinis spartinimas), arba pabandyti srautą paleisti per išorinį grotuvą.</string>
<string name="horizontal_gallery_view">Horizontalus galerijos vaizdas</string>
<string name="hours">valandos</string>
<string name="hud_short_bright">Šviesumas</string>
<string name="hud_short_seeking">Ieškau</string>
<string name="hud_short_volume">Garsumas</string>
<string name="icon_content_description">Dialogo lango piktograma</string>
<string name="in_1_minute">po 1 minutės</string>
<string name="in_n_minutes">po 10 minučių</string>
<string name="info_teleguide_loaded">Kanalų programa (EPG) gauta: įrašų</string>
<string name="internal_value">vidinė vertė</string>
<string name="invalid_domain">Tikėtina, kad domenas neteisingas. Patikrinkite savo nustatymus.</string>
<string name="item_view_role_description">Skirtukas</string>
<string name="keep_hud_while_in_menu">Laikykite „heads-up“ ekraną, kai meniu yra įjungtas</string>
<string name="large_cards">Didelės kortelės</string>
<string name="last_epg_load_ok">Paskutinė sėkminga informacija apie EPG pakrovimą</string>
<string name="launcher_button">Paleidimo priemonės mygtukai</string>
<string name="launcher_mode">Paleidimo priemonės režimas (neuždarykite programos)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$d k.</string>
<string name="lb_control_display_rewind_multiplier">%1$d k.</string>
<string name="lb_guidedaction_continue_title">Tęsti</string>
<string name="lb_guidedaction_finish_title">Užbaigti</string>
<string name="lb_media_player_error">%1$d ir %2$d „MediaPlayer“ klaidos kodas</string>
<string name="lb_navigation_menu_contentDescription">Naršymo meniu</string>
<string name="lb_onboarding_accessibility_next">Kitas</string>
<string name="lb_onboarding_get_started">PRADĖTI</string>
<string name="lb_playback_controls_closed_captioning_disable">Išjungti subtitrus</string>
<string name="lb_playback_controls_closed_captioning_enable">Įgalinti subtitrus</string>
<string name="lb_playback_controls_fast_forward">Sukti pirmyn</string>
<string name="lb_playback_controls_fast_forward_multiplier">Sukti pirmyn %1$d k. greičiau</string>
<string name="lb_playback_controls_hidden">Medijos valdikliai paslėpti. Paspauskite valdymo pultą, kad būtų rodomi</string>
<string name="lb_playback_controls_high_quality_disable">Išjungti aukštą kokybę</string>
<string name="lb_playback_controls_high_quality_enable">Įgalinti aukštą kokybę</string>
<string name="lb_playback_controls_more_actions">Daugiau veiksmų</string>
<string name="lb_playback_controls_pause">Pristabdyti</string>
<string name="lb_playback_controls_picture_in_picture">Įjungti vaizdo vaizde režimą</string>
<string name="lb_playback_controls_play">Leisti</string>
<string name="lb_playback_controls_repeat_all">Kartoti viską</string>
<string name="lb_playback_controls_repeat_none">Nekartoti nieko</string>
<string name="lb_playback_controls_repeat_one">Kartoti vieną</string>
<string name="lb_playback_controls_rewind">Sukti atgal</string>
<string name="lb_playback_controls_rewind_multiplier">Sukti atgal %1$d k. greičiau</string>
<string name="lb_playback_controls_shown">Medijos valdikliai rodomi</string>
<string name="lb_playback_controls_shuffle_disable">Išjungti maišymą</string>
<string name="lb_playback_controls_shuffle_enable">Įgalinti maišymą</string>
<string name="lb_playback_controls_skip_next">Praleisti kitą</string>
<string name="lb_playback_controls_skip_previous">Praleisti ankstesnį</string>
<string name="lb_playback_controls_thumb_down">Panaikinti parinkties „Nepatinka“ pasirinkimą</string>
<string name="lb_playback_controls_thumb_down_outline">Pasirinkti parinktį „Nepatinka“</string>
<string name="lb_playback_controls_thumb_up">Panaikinti parinkties „Patinka“ pasirinkimą</string>
<string name="lb_playback_controls_thumb_up_outline">Pasirinkti parinktį „Patinka“</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Ieškoti</string>
<string name="lb_search_bar_hint_speech">Pasakykite, kad ieškotumėte</string>
<string name="lb_search_bar_hint_with_title">Ieškoti „%1$s“</string>
<string name="lb_search_bar_hint_with_title_speech">Kalbėkite, kad ieškotumėte „%1$s“</string>
<string name="left_right_as_pgdown">Norėdami slinkti pagal puslapius, naudokite rodyklės kairėn / dešinėn mygtukus</string>
<string name="less_animations">Mažiau animacijos</string>
<string name="list_num_columns">Stulpelių skaičius</string>
<string name="list_view_side_by_side">Šalia</string>
<string name="loading_data">Įkeliami duomenys</string>
<string name="lock_editing">Užrakinti redagavimą (uždrausti kanalo valdymą)</string>
<string name="lock_settings">Apriboti prieigą prie programos nustatymų</string>
<string name="logout">Atsijungti</string>
<string name="long_press">ilgai spaudžiant</string>
<string name="map_channel_to_epg">Pririšti kanalą prie EPG</string>
<string name="map_channel_to_epg_after">Pakeitimai įsigalios su sekančiu EPG atnaujinimu.</string>
<string name="mark_all_viewed">Pažymėti visus kaip peržiūrėtus</string>
<string name="mass_hide_header">Matomi subjektai</string>
<string name="mass_hide_offer">Ar norite pakeisti ir kitų elementų matomumą?</string>
<string name="material_clock_toggle_content_description">Pasirinkite „iki pietų“ arba „po pietų“</string>
<string name="material_hour_selection">Pasirinkite valandą</string>
<string name="material_hour_suffix">%1$s val.</string>
<string name="material_minute_selection">Pasirinkite minutes</string>
<string name="material_minute_suffix">%1$s min.</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Laiko įvestį pateikti perjungus į laikrodžio režimą.</string>
<string name="material_timepicker_hour">Valanda</string>
<string name="material_timepicker_minute">Minutė</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Pasirinkite laiką</string>
<string name="material_timepicker_text_input_mode_description">Laiko įvestį pateikti perjungus į teksto įvesties režimą.</string>
<string name="max_connections">Didžiausias leidžiamas ryšys</string>
<string name="max_results_to_show">Maksimalus rezultatų, kuriuos reikėtų parodyti, skaičius</string>
<string name="media_tracks">garso takeliai</string>
<string name="media_tracks_audio">Garsas</string>
<string name="media_tracks_sub">Subtitrai</string>
<string name="media_tracks_video">Vaizdo įrašas</string>
<string name="media_tunneling">Medijos takelio tuneliai tiesiai į išvesties įrenginį</string>
<string name="menu_archive">Laidų archyvas</string>
<string name="menu_error_require_live_but_no_playlist_text">Nustatytas tiekėjas arba grojaraštis nepasiekiami. Prašymas pežiūrėti tiekėjo nustatymus ir jei jie geri, susisiekite su savo IPTV tiekėju.</string>
<string name="menu_error_require_live_but_no_playlist_title">Grojaraštis su kanalais negali būti pridėtas</string>
<string name="menu_error_require_provider_button">Nustatyti tiekėją</string>
<string name="menu_exit">Išeiti</string>
<string name="menu_live">Tiesiogiai</string>
<string name="menu_qs_keep_fav">Palikite mėgstamus visų teikėjų kanalus</string>
<string name="menu_qs_provider">Perjungti paslaugų teikėją</string>
<string name="menu_qs_provider_all">Visi aktyvūs paslaugų teikėjai</string>
<string name="menu_qs_provider_cfg">Rodyti greitą perjungimą tarp aktyvių paslaugų teikėjų</string>
<string name="menu_qs_provider_multiple">Pažymėkite rankiniu būdu</string>
<string name="menu_search">Paieška pagal video</string>
<string name="menu_settings">Nustatymai</string>
<string name="menu_suggest_premium">Pasiruošę ieškoti įdomių papildomų funkcijų?</string>
<string name="menu_swap_pip_sound">Pakeiskite garsą tarp pagrindinio ekrano ir „PiP“</string>
<string name="menu_tv_guide">TV gidas</string>
<string name="menu_tv_guide_cfg">Rodyti mygtuką „TV Guide“</string>
<string name="minutes">minučių</string>
<string name="minutes_ago_10">Prieš 10 minučių</string>
<string name="mr_button_content_description">Perdavimo mygtukas</string>
<string name="mr_cast_button_connected">Perdavimo mygtukas. Prisijungta</string>
<string name="mr_cast_button_connecting">Perdavimo mygtukas. Prisijungiama</string>
<string name="mr_cast_button_disconnected">Perdavimo mygtukas. Atsijungta</string>
<string name="mr_chooser_searching">Randami įrenginiai</string>
<string name="mr_chooser_title">Perduoti į</string>
<string name="mr_controller_album_art">Albumo viršelis</string>
<string name="mr_controller_casting_screen">Perduodamas ekranas</string>
<string name="mr_controller_close_description">Uždaryti</string>
<string name="mr_controller_collapse_group">Sutraukti</string>
<string name="mr_controller_disconnect">Atjungti</string>
<string name="mr_controller_expand_group">Išskleisti</string>
<string name="mr_controller_no_info_available">Informacija nepasiekiama</string>
<string name="mr_controller_no_media_selected">Nepasirinkta jokios medijos</string>
<string name="mr_controller_pause">Pristabdyti</string>
<string name="mr_controller_play">Leisti</string>
<string name="mr_controller_stop">Sustabdyti</string>
<string name="mr_controller_stop_casting">Sustabdyti perdavimą</string>
<string name="mr_controller_volume_slider">Garsumo šliaužiklis</string>
<string name="mr_system_route_name">Sistema</string>
<string name="mr_user_route_category_name">Įrenginiai</string>
<string name="mtrl_badge_numberless_content_description">Naujas pranešimas</string>
<string name="mtrl_chip_close_icon_content_description">Pašalinti %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Naujų pranešimų: daugiau nei %1$d</string>
<string name="mtrl_picker_a11y_next_month">Pakeisti į kitą mėnesį</string>
<string name="mtrl_picker_a11y_prev_month">Pakeisti į ankstesnį mėnesį</string>
<string name="mtrl_picker_announce_current_selection">Dabartinis pasirinkimas: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Pasirinkite datą</string>
<string name="mtrl_picker_date_header_unselected">Pasirinkta data</string>
<string name="mtrl_picker_day_of_week_column_header">Dienų stulpelis: %1$s</string>
<string name="mtrl_picker_invalid_format">Netinkamas formatas.</string>
<string name="mtrl_picker_invalid_format_example">Pavyzdys: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Naudoti: %1$s</string>
<string name="mtrl_picker_invalid_range">Netinkamas diapazonas.</string>
<string name="mtrl_picker_navigate_to_year_description">Eiti į %1$s metus</string>
<string name="mtrl_picker_out_of_range">Nepatenka į diapazoną: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Pradžios data–%1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s–pabaigos data</string>
<string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
<string name="mtrl_picker_range_header_title">Pasirinkite diapazoną</string>
<string name="mtrl_picker_range_header_unselected">Pradžios data–pabaigos data</string>
<string name="mtrl_picker_save">Išsaugoti</string>
<string name="mtrl_picker_text_input_date_hint">Data</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Pabaigos data</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Pradžios data</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Perjungti į kalendoriaus įvesties režimą</string>
<string name="mtrl_picker_toggle_to_day_selection">Palieskite, kad perjungtumėte į dienos pasirinkimą</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Perjungti į teksto įvesties režimą</string>
<string name="mtrl_picker_toggle_to_year_selection">Palieskite, kad perjungtumėte į metų pasirinkimą</string>
<string name="never">niekada</string>
<string name="next_page">Kitas puslapis</string>
<string name="night_mode">Nakties rėžimas</string>
<string name="no">Ne</string>
<string name="no_not_show_poster">Nerodyti plakato atvaizdo</string>
<string name="no_teleguide">Nėra EPG programos</string>
<string name="no_updates_avail">Atnaujinimai negalimi</string>
<string name="not_logged_in">Neprisijungęs</string>
<string name="not_set">Nenustatyta</string>
<string name="not_supported_by_device">Nepalaiko jūsų įrenginys</string>
<string name="nothing_to_backup">Nėra atsarginių duomenų!</string>
<string name="notify_live_sheet_text">Perjungti tiesioginiam žiūrėjimui</string>
<string name="notify_live_sheet_title">Transliacija, pažymėta būsimam žiūrėjimui, dabar rodoma tiesiogiai</string>
<string name="number_already_taken">Šis skaičius jau užimtas</string>
<string name="offline_notification_text">Palieskite, kad atidarytumėte skelbimą</string>
<string name="offline_notification_title">Peržiūrėkite skelbimą, kurį išsaugojote būdami neprisijungę</string>
<string name="offline_opt_in_confirm">Gerai</string>
<string name="offline_opt_in_confirmation">Gausite pranešimą su nuoroda, kai vėl prisijungsite</string>
<string name="offline_opt_in_decline">Ne, ačiū</string>
<string name="offline_opt_in_message">Atsiųsime jums pranešimą su nuoroda į reklamuotojo svetainę.</string>
<string name="offline_opt_in_title">Atidarykite skelbimą, kai vėl prisijungsite.</string>
<string name="on_bottom">žemiau</string>
<string name="on_top">aukščiau</string>
<string name="only_1_active">Norint turėti kelis aktyvius paslaugų teikėjus tuo pačiu metu, reikia papildomos įmokos</string>
<string name="only_manually_added">pridėta tik rankiniu būdu</string>
<string name="orb_search_action">Paieškos veiksmas</string>
<string name="parental_control">tėvų kontrolė</string>
<string name="password_toggle_content_description">Rodyti slaptažodį</string>
<string name="pla_act_hud">rodyti grotuvo sąsają su informacija apie transliaciją</string>
<string name="pla_act_prop_broadcast">dabartinės transliacijos ypatybės</string>
<string name="pla_act_prop_channel">kanalo savybės</string>
<string name="pla_act_quick_seek_back_20">20 sekundžių ieškokite atgal</string>
<string name="pla_act_quick_seek_fwd_20">pirmyn 20 sekundžių</string>
<string name="pla_menu_item_visibility">Meniu mygtukų matomumas</string>
<string name="pla_menu_type">Meniu vizualinis stilius</string>
<string name="pla_menu_type_grid">tinklelis</string>
<string name="pla_menu_type_list">sąrašą</string>
<string name="pla_timeshift_from_current">Pradėkite nuo dabartinio momento</string>
<string name="place_in_other_category">Priskirkite kitai kategorijai</string>
<string name="place_pl_to_downloads">Atsiuntimuose nerasta tinkamo grojaraščio</string>
<string name="play_switch_codec">Pakeisti kodeką</string>
<string name="play_switch_codec_details">Paleisti srautą kitu dekoderiu</string>
<string name="play_switch_codec_ext">Atidaryti išoriniame grotuve</string>
<string name="play_switch_codec_hard">Naudoti aparatūrinius (HW) kodekus</string>
<string name="play_switch_codec_vlc">Naudoti programinius (SW) VLC kodekus</string>
<string name="player_episode_details_season">sezonas</string>
<string name="player_episode_details_series">serija</string>
<string name="player_live_recent_archive">Atnaujinti neseniai paleisto archyvo vaizdo įrašo atkūrimą?</string>
<string name="player_live_recent_archive_archive">Tęsti atkūrimą</string>
<string name="player_live_recent_archive_live">Tiesiogiai</string>
<string name="player_menu_2live">Į tiesioginę transliaciją</string>
<string name="player_menu_and_hud">Leistuvo meniu ir „heads-up“ ekranas</string>
<string name="player_menu_aspect_ratio_fill_details">išplėsti pagal ilgį</string>
<string name="player_menu_aspect_ratio_fit_details">pagal ekraną</string>
<string name="player_menu_aspect_ratio_title">Vaizdo dydis</string>
<string name="player_menu_aspect_ratio_zoom_details">padidinti pagal ekraną</string>
<string name="player_menu_aspect_ratio_zoom_in_details">padidinti pagal ekraną (apkarpyti)</string>
<string name="player_menu_favorite_off_details">Pašalinti iš mėgstamų</string>
<string name="player_menu_favorite_on_details">Pridėti prie mėgstamų</string>
<string name="player_menu_last_channel">Paskutinis kanalas</string>
<string name="player_menu_manage_ch">Valdyti kanalą</string>
<string name="player_menu_manage_epg">Valdykite televizijos laidą</string>
<string name="player_menu_pip_on_details">Išeiti iš PIP režimo</string>
<string name="player_menu_pip_swap_details">Sukeisti kanalus PIP režime</string>
<string name="player_menu_pip_title">Vaizdas vaizde (PIP)</string>
<string name="player_menu_playback_parameters_speed">Rodymo greitis</string>
<string name="player_menu_playback_parameters_title">Nustatymai</string>
<string name="player_menu_select_archive_title">Kitas video</string>
<string name="player_menu_select_channel_title">Kitas kanalas</string>
<string name="player_menu_set_pause_off_details">sustabdyta</string>
<string name="player_menu_set_pause_off_title">Pratęsti žiūrėjimą</string>
<string name="player_menu_set_pause_on_details">rodoma</string>
<string name="player_menu_set_pause_on_title">Sustabdyti žiūrėjimą</string>
<string name="player_menu_show_timetable_title">Programos gidas</string>
<string name="player_menu_timeshift">Timeshift</string>
<string name="player_menu_timeshift_off_details">Į tiesioginę transliaciją</string>
<string name="player_menu_timeshift_on_details">Pradėti nuo pradžių</string>
<string name="player_press_to_cancel">Paspauskite OK, kad atšauktumėt</string>
<string name="player_select_screen_main">Pagrindinis ekranas</string>
<string name="player_state_buffering">Kraunama</string>
<string name="player_state_no_media_ended">Nėra srauto (pabaiga)</string>
<string name="player_touch_to_cancel">Paspauskite ekraną, kad atšauktumėt</string>
<string name="player_warn_turn_off">Išsijungs</string>
<string name="popular_offer">Populiarus pasiūlymas</string>
<string name="pos_center_bottom">apatinis centras</string>
<string name="pos_center_center">centre</string>
<string name="pos_center_left">centras kairėje</string>
<string name="pos_center_right">centre dešinėje</string>
<string name="pos_center_top">viršutinis centras</string>
<string name="pos_on_left">kairėje pusėje</string>
<string name="pos_on_right">dešinėje pusėje</string>
<string name="pos_rearrange">Pertvarkykite sąrašą</string>
<string name="pos_rearrange_clear">Išvalykite pasirinktines pozicijas sąraše</string>
<string name="prefer_cloud_storage">Naudoti failus nerekomenduojama, nes jie nėra atsarginės kopijos objektas ir būsimose versijose gali būti ribojami. Vietoj to naudokite hipersaitus arba debesies saugyklą.</string>
<string name="preference_copied">Suvestinė „%1$s“ nukopijuota į iškarpinę.</string>
<string name="prem_sub_add_1y">Prenumeruoti (metinis apmokėjimas)</string>
<string name="prem_sub_add_3m">Prenumeruoti (ketvirčio apmokėjimas)</string>
<string name="premium_fea_6">Perduoti srautą belaidžiu projektavimu</string>
<string name="premium_fea_continue">Rodo visus neseniai peržiūrėtus vaizdo įrašus, kurie šiuo metu prieinami „Tęsti filtrą“</string>
<string name="premium_fea_edit_list">Leidžia redaguoti kategorijas, slėpti kanalus ir pan</string>
<string name="premium_fea_mult_prov">Leidžia vienu metu naudoti kelis paslaugų teikėjus</string>
<string name="premium_fea_pre_vid">rodyti vaizdą aprašyme</string>
<string name="premium_fea_pre_vid_wp">Leisti rodyti vaizdo peržiūrą, kai grojate kitą vaizdo įrašą</string>
<string name="premium_fea_pvsearch">Paiška balsu transliacijos metu. Paieška pagal kanalo pavadinimą arba archyvo turinį.</string>
<string name="premium_google_account">Visi pirkimai taikomi visiems įrenginiams, turintiems tą pačią sąskaitą.</string>
<string name="premium_note_dev">Prenumeravę „premium“, galite patobulinti ir palaikyti programą</string>
<string name="press_back_once_more_to_exit">Paspauskite dar kart išėjimui iš programos</string>
<string name="press_to_quick_jump_day">Paspauskite, jei norite pereiti į kitą dieną.</string>
<string name="prev_category">Ankstesnė kategorija</string>
<string name="price">Kaina</string>
<string name="pro_desc_try_free">Galite peržiūrėti aukščiausios kokybės funkcijas užsiprenumeravę mėnesio planą. Tai turi kelias pradžios dienas nemokamai, nebent jau turėjote mokėjimų.</string>
<string name="pro_studio">Studijos režimas, leidžiantis vienu metu žiūrėti kelis srautus</string>
<string name="pro_sub_expired">Jūsų prenumerata nebegalioja</string>
<string name="pro_sub_expiring">Jūsų prenumerata baigiasi. Atnaujinti</string>
<string name="profile_high_q">tik kokybės klausimai</string>
<string name="profile_middle_q">pirmenybė teikiama kokybei greičiau</string>
<string name="profile_speed_q">nori greičiau</string>
<string name="prov_btn_help">Pagalba</string>
<string name="prov_help_bug">Pranešti apie problemą ar klaidą</string>
<string name="prov_help_contact_via_chat">susisiekite su kūrėju per pokalbį</string>
<string name="prov_help_contact_via_email">susisiekite su kūrėju elektroniniu paštu</string>
<string name="prov_help_feature">Pasiūlyti naują funkciją</string>
<string name="prov_help_premium">Pranešti apie mokėjimų ar priemokos problemą</string>
<string name="prov_help_provide_more_info">Parašykite savo žinutę kūrėjui</string>
<string name="prov_help_telegram">Užeiti į pokalbį Telegram</string>
<string name="prov_help_tpl">Ataskaitų teikėjo šablono problema</string>
<string name="provider_connections_reached">Jūsų teikėjas neleidžia tiek daug jungčių.</string>
<string name="provider_field_active">Aktyvus</string>
<string name="provider_field_login">Vartotojas</string>
<string name="provider_field_name">vardas</string>
<string name="provider_field_pass">Slaptažodis</string>
<string name="provider_field_server">Serveris</string>
<string name="provider_field_token">Prieigos raktas</string>
<string name="provider_field_url">URL adresas</string>
<string name="provider_generic">Bendras tiekėjas arba grojaraštis</string>
<string name="provider_generic_list">Teikėjų sąrašas</string>
<string name="provider_generic_list_desc">Netoliese esantys bendri šablonai (kalba ir regionas)</string>
<string name="provider_generic_middleware">Bendrasis tarpinės programinės įrangos serveris</string>
<string name="provider_playlist">Grojaraštis</string>
<string name="provider_playlist_file">Grojaraštis iš failo</string>
<string name="random_choice">atsitiktinis pasirinkimas</string>
<string name="recommend_disabling_item_description">Siūlome nustatyti 100% sąrašo dydį, kad jis užimtų visą ekraną</string>
<string name="record_activity_history">Įrašykite veiklos istoriją</string>
<string name="register">Registruotis</string>
<string name="reload_data">Perkraukite duomenis</string>
<string name="remove">pašalinti</string>
<string name="replace_provider_order_abc">Pakeiskite teikėjo kanalo užsakymą, kad užsakytumėte abėcėlės tvarka</string>
<string name="restart">Perkrauti</string>
<string name="restore_purchases">Atkurkite pirkinius (trikčių šalinimas)</string>
<string name="restore_state">Atkurti būseną</string>
<string name="reuse_cache_for_quick_start">Pakartotinai naudokite talpyklą, kad greitai paleistumėte programą nuo ankstesnio paleidimo (kai kuriems teikėjams ji gali veikti netinkamai)</string>
<string name="rewind_speed">Atsukimo greitis</string>
<string name="s1">Išsaugoti vaizdą</string>
<string name="s2">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
<string name="s3">Sutikti</string>
<string name="s4">Atmesti</string>
<string name="s5">Sukurti kalendoriaus įvykį</string>
<string name="s6">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
<string name="s7">Bandomasis skelbimas</string>
<string name="save_between_launch">išsaugokite tarp paleidimų</string>
<string name="save_state">Išsaugoti būseną</string>
<string name="screen_is_locked">Ekrano valdymas užblokuotas</string>
<string name="scroll_speed_for_desc">Slinkimo greitis ilgas aprašymas</string>
<string name="search_bar">Ieškoti kanalų arba laidų</string>
<string name="search_menu_title">Ieškoti</string>
<string name="seconds">sekundžių</string>
<string name="select_another_media_source">Perjungti į kitą laikmenos šaltinį</string>
<string name="select_category">Pasirinkite kategoriją</string>
<string name="select_from_gallery">Pasirinkite iš galerijos</string>
<string name="select_player_to_use">Pasirinkite grotuvą, kurį norite naudoti atkūrimui</string>
<string name="select_sort_order">Pasirinkite rūšiavimo tvarką</string>
<string name="select_value_to_start_from">Pasirinkite vertę, nuo kurios norite pradėti</string>
<string name="selection_bitrate">Takelio pasirinkimas pagal bitų greitį</string>
<string name="selection_bitrate_highest">Pageidaujamas didžiausias pralaidumas</string>
<string name="selection_bitrate_lowest">Pirmenybė teikiama mažiausiam pralaidumui</string>
<string name="set_scale_x">Nustatykite pasirinktinį X koordinačių mastelį</string>
<string name="setting_list_view1">paprastas sąrašas</string>
<string name="setting_list_view_title">Kaip turi būti atvaizduojamas sąrašas?</string>
<string name="settings_channel_sort_mode">Išrikiuoti kanalus pagal</string>
<string name="settings_channel_sort_mode_freq">dažnumą(pradžioje mėgstami, toliau dažniau naudojami)</string>
<string name="settings_channel_sort_mode_name">pavadinimą(pradžioje mėgstami, toliau pagal pavadinimą)</string>
<string name="settings_channel_sort_mode_numb">pagal numerį (kanalo numeris gali būti pakeistas)</string>
<string name="settings_channel_sort_mode_prov">tiekėjo grojaraščio numeraciją</string>
<string name="settings_codec">Kodekų nustatymai</string>
<string name="settings_codec_auto">kodekas pagal nutylėjimą</string>
<string name="settings_codec_external">Visada naudoti išorinį grotuvą</string>
<string name="settings_codec_hard">Visada naudoti aparatūrinius kodekus</string>
<string name="settings_codec_soft_vlc">Visada naudoti programinius kodekus VLC</string>
<string name="settings_epg">EPG programa</string>
<string name="settings_extended">Išplėstiniai nustatymai</string>
<string name="settings_extended_auto_start_last_channel">Automatiškai paleisti paskutinį žiūrėtą kanalą</string>
<string name="settings_extended_hide_adult">Slėpti suaugusiųjų kategoriją</string>
<string name="settings_external_player">Išorinis grotuvas</string>
<string name="settings_font_style">Teksto dydis</string>
<string name="settings_live_quick_channel_switch_delay">Užlaikymas prieš greitą kanalų perjungimą</string>
<string name="settings_media_library">Mediateka</string>
<string name="settings_media_library_dnla">Ieškoti UPnP/DLNA šaltinių vietiniame tinkle</string>
<string name="settings_palette_style">Spalvos</string>
<string name="settings_player">Grotuvas</string>
<string name="settings_player_auto_stop_live">Automatinis transliacijos išjungimas po</string>
<string name="settings_player_buffer_size">Grotuvo buferio dydis</string>
<string name="settings_player_hide_ui">Slėpti grotuvo sąsają po</string>
<string name="settings_player_pip_codec">Išsirinkti kodekus PIP režimui</string>
<string name="settings_player_pip_position_bl">apačioje kairėje</string>
<string name="settings_player_pip_position_br">apačioje dešinėje</string>
<string name="settings_player_pip_position_tl">viršuje kairėje</string>
<string name="settings_player_pip_position_tr">viršuje dešinėje</string>
<string name="settings_player_resize_mode">Ekrano pritaikymas</string>
<string name="settings_player_resize_mode_fill">Ištemti pagal ekrano ilgį</string>
<string name="settings_player_resize_mode_fit">Pagal ekrano dydį</string>
<string name="settings_player_resize_mode_zoom">Padidinti pagal ekrano dydį</string>
<string name="settings_player_resize_mode_zoom_in">Padidinti virš ekrano dydžio</string>
<string name="settings_premium">Premium</string>
<string name="settings_premium_source_enabled">Premium įjungtas</string>
<string name="settings_premium_source_purchase">Premium įsigytas</string>
<string name="settings_premium_source_subscription">Prenumerata Premium suformuota</string>
<string name="settings_premium_source_unknown">Premium neįjungtas</string>
<string name="settings_premium_toggle_btn_buy_add">Įsigyti</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Įjungti Premium, naudojant vienkartinį mokėjimą</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Įsigyti reklamos išjungimą(tai įtraukta į visus Premium paketus)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Išjungti reklamą visam laikui, naudojant vienkartinį mokėjimą</string>
<string name="settings_premium_toggle_btn_sub_add">Prenumeruoti</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Įjungti Premium, prenumeruojant nedidelėmis reguliaromis įmokomis.</string>
<string name="settings_premium_toggle_btn_title">Įjungti Premium galimybes</string>
<string name="settings_premium_toggles_try_afr">Automatiškai keisti kadrų dažnį, kad geriausiai atitiktų video įrašo kadrų dažnį</string>
<string name="settings_premium_toggles_try_afr_toast">Einamas ekranas palaiko kadrų dažnį</string>
<string name="settings_premium_what_included">Peržiūrėti Premium galimybių sąrašą…</string>
<string name="settings_premium_what_included_1">Vaizdas vaizde (PIP) režimas, žiūrint tiesioginę transliaciją</string>
<string name="settings_premium_what_included_3">Automatiškai priderinamas ekrano skleistinės dažnis. Sukuria sklandesnį vaizdo atkūrimą.</string>
<string name="settings_premium_what_included_4">Archyvo atkūrimo greičio valdymas</string>
<string name="settings_premium_what_included_5">Be reklamos</string>
<string name="settings_premium_what_included_9">Perjungimas kanalų įvedant kanalo numerį</string>
<string name="settings_provider">Tiekėjas</string>
<string name="settings_provider_select_apply">Taikyti</string>
<string name="settings_provider_select_error_live">grojaraštis nepalaiko tiesioginių kanalų</string>
<string name="settings_provider_select_return">Grįžti</string>
<string name="settings_provider_select_status_error">Nustatymų klaida. Nepavyko parsisiųsti duomenų.</string>
<string name="settings_provider_select_status_success">Nustatymai priimti sėkmingai.</string>
<string name="settings_provider_select_type_intro1">SVARBU: norint naudotis programa, būtinas OTT/IPTV paslaugų tiekėjas.</string>
<string name="settings_provider_select_type_intro2">Programa veikia tik su pridėtais vartotojo grojaraščiais.</string>
<string name="settings_run_at_boot">Paleisti programą įjungiant įrenginį</string>
<string name="settings_schedule_epg_reload">Atnaujinti EPG programą…</string>
<string name="settings_show_clock_in_player_always">Rodyti einamą laiką transliacijos metu</string>
<string name="settings_ui_language">Kalba (jei nenustatyta - sisteminė)</string>
<string name="settings_ui_screen_margins">Ekrano kraštinės</string>
<string name="settings_visual">Išorinis vaizdas</string>
<string name="show_archive_playback_marker">Parodykite žymeklį, jei šiuo metu grojate įrašytą vaizdo įrašą</string>
<string name="show_dir_sep_from_videos">Rodyti katalogus atskirai nuo vaizdo įrašų</string>
<string name="show_future_search_in_other">Ieškoti išorinėse programose</string>
<string name="show_hidden_content">Rodyti paslėptą turinį</string>
<string name="show_info_before_vod">Parodykite informaciją prieš paleisdami vaizdo įrašą</string>
<string name="show_installation_number">Rodyti diegimo numerį</string>
<string name="show_ip_address">Rodyti IP adresą</string>
<string name="show_menu_add_to_cont_watching">Toliau žiūrėkite</string>
<string name="show_on_main_screen">Įgalinkite tai rodyti pagrindiniame ekrane</string>
<string name="sign_in">Prisijungti</string>
<string name="sign_in_to_activate">Prisijunkite, kad suaktyvintumėte</string>
<string name="simplified_mode">Supaprastintas režimas</string>
<string name="sleep_timer">Miego laikmatis</string>
<string name="small_cards">Mažos kortelės</string>
<string name="sort_order_abc">Abėcėlės tvarka</string>
<string name="sort_order_cba">Abėcėlės tvarka (atvirkščiai)</string>
<string name="sort_order_uploaded">Įkėlimo data</string>
<string name="spread_btn_rate">Įvertinti 5 žvaigždutėmis</string>
<string name="spread_btn_share">Pasidalinti programa su draugu</string>
<string name="spread_share_title">Peržiūrėk programą</string>
<string name="spread_title">Patinka programa? Papasakokite kitiems!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Pridėti ekraną</string>
<string name="studio_mode_maximize">Padidinti</string>
<string name="studio_mode_minimize">Sumažinkite</string>
<string name="studio_mode_open_in">Atidarykite studijos režimu</string>
<string name="studio_mode_remove">Pašalinti ekraną</string>
<string name="studio_mode_set_sound">Įjungti garsą</string>
<string name="studio_mode_title">Studijos režimas</string>
<string name="suggest_better_prov_tpl">Atrodo, kad jūsų paslaugų teikėjui yra geresnis šablonas</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">horizontalus perbraukimas</string>
<string name="swipe_vertical">vertikalus perbraukimas</string>
<string name="switch_audio_hw">Naudokite aparatinės įrangos garso dekoderį</string>
<string name="switch_audio_sw">Naudokite programinės įrangos garso dekoderį</string>
<string name="switch_instantly">perjungti nedelsiant</string>
<string name="text_bold">Paryškintas tekstas</string>
<string name="text_narrow">Siauras tekstas</string>
<string name="text_normal">Įprastas tekstas</string>
<string name="text_shadow_sz">Teksto šešėlio dydis</string>
<string name="text_style">Teksto stilius</string>
<string name="text_width_sz">Teksto pločio dydis</string>
<string name="time_warp">Laiko metmenys</string>
<string name="tiny_cards">Mažiausios kortelės</string>
<string name="today">šiandien</string>
<string name="tomorrow">rytoj</string>
<string name="track_language">Takelio kalba</string>
<string name="track_language_list">Kableliais atskirtas kalbos kodų sąrašas</string>
<string name="trial_account">Bandomoji sąskaita</string>
<string name="try_other_codecs">Išbandykite įvairius kodekus ar išorinį grotuvą</string>
<string name="unique_devices">unikalūs įrenginiai</string>
<string name="unlock_premium">Atrakinkite priemoką</string>
<string name="use_fixed_screen_res">Naudokite fiksuotą ekrano skiriamąją gebą</string>
<string name="use_jump_seek">Įgalinti lėtesnio atsukimo atgal metodą (suteikia daugiau suderinamumo)</string>
<string name="use_local_ch_numbers">Naudokite kanalo padėtį kategorijoje kaip kanalo numerį</string>
<string name="use_local_search">Naudokite tik vietinę paiešką</string>
<string name="use_spacing_between_elem">Naudokite tarpus tarp elementų</string>
<string name="use_system_picker">Pasirinkite naudodamiesi sistemos pateiktu rinkikliu</string>
<string name="user_account_for_premium">Aukščiausio lygio funkcijų tvarkymo vartotojo sąskaita</string>
<string name="user_epg_sources">Vartotojo pateikti EPG šaltiniai</string>
<string name="user_exp_level">Vartotojo patirties lygis</string>
<string name="user_exp_mode_expert">Eksperto lygis</string>
<string name="user_exp_mode_normal">Normalus režimas</string>
<string name="user_profiles">Vartotojo profiliai</string>
<string name="user_vod_sources">Vartotojo pateikti medijos bibliotekos šaltiniai</string>
<string name="v7_preference_off">IŠJUNGTA</string>
<string name="v7_preference_on">ĮJUNGTA</string>
<string name="video_unsupported">Šiuo įrenginiu negalima leisti nė vieno vaizdo įrašo takelio</string>
<string name="vod_folder_movies">Filmai</string>
<string name="vod_folder_series">Televizijos serijos</string>
<string name="vod_root_title_playlist">Savas grojaraštis</string>
<string name="vp_audio_shift">Garso perjungimas</string>
<string name="vp_audio_shift_desc">Sinchronizuokite garsą su vaizdo įrašu</string>
<string name="wait_for_network_live">Palaukite, kol tinklo ryšys taps aktyvus</string>
<string name="wallpaper">Fono paveikslėlis (tapetai)</string>
<string name="wifi_display">Belaidis projektavimas</string>
<string name="wifi_display_desc">Leisti srautą kitame įrenginyje</string>
<string name="with_stats">Leisti siųsti anoniminę statistiką, kad patobulintumėte programą</string>
<string name="xt_compact_card">Ypač siauros kortelės</string>
<string name="yes">Taip</string>
<string name="yesterday">vakar</string>
</resources>
