<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Navigate home</string>
<string name="abc_action_bar_up_description">Navigate up</string>
<string name="abc_action_menu_overflow_description">More options</string>
<string name="abc_action_mode_done">Done</string>
<string name="abc_activity_chooser_view_see_all">See all</string>
<string name="abc_activitychooserview_choose_application">Choose an app</string>
<string name="abc_capital_off">OFF</string>
<string name="abc_capital_on">ON</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Search…</string>
<string name="abc_searchview_description_clear">Clear query</string>
<string name="abc_searchview_description_query">Search query</string>
<string name="abc_searchview_description_search">Search</string>
<string name="abc_searchview_description_submit">Submit query</string>
<string name="abc_searchview_description_voice">Voice search</string>
<string name="abc_shareactionprovider_share_with">Share with</string>
<string name="abc_shareactionprovider_share_with_application">Share with %s</string>
<string name="abc_toolbar_collapse_description">Collapse</string>
<string name="bottomsheet_action_expand_halfway">Expand halfway</string>
<string name="cast_ad_label">Ad</string>
<string name="cast_casting_to_device">Casting to %1$s</string>
<string name="cast_closed_captions">Closed captions</string>
<string name="cast_closed_captions_unavailable">Closed captions unavailable</string>
<string name="cast_connecting_to_device">Connecting to %1$s</string>
<string name="cast_disconnect">Disconnect</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Image displayed while the cast receiver is playing an ad</string>
<string name="cast_expanded_controller_ad_in_progress">Ad in progress…</string>
<string name="cast_expanded_controller_background_image">Album art</string>
<string name="cast_expanded_controller_live_head_description">Current position is at the head of the live stream</string>
<string name="cast_expanded_controller_live_stream_indicator">Live stream</string>
<string name="cast_expanded_controller_loading">Loading …</string>
<string name="cast_expanded_controller_skip_ad_label">Skip Ad</string>
<string name="cast_expanded_controller_skip_ad_text">You can skip ad in %1$d…</string>
<string name="cast_forward">Forward</string>
<string name="cast_forward_10">Forward ten seconds</string>
<string name="cast_forward_30">Forward thirty seconds</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">LIVE</string>
<string name="cast_mute">Mute</string>
<string name="cast_notification_connected_message">Connected to %1$s</string>
<string name="cast_notification_connecting_message">Connecting to %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Disconnect</string>
<string name="cast_pause">Pause</string>
<string name="cast_play">Play</string>
<string name="cast_rewind">Rewind</string>
<string name="cast_rewind_10">Rewind ten seconds</string>
<string name="cast_rewind_30">Rewind thirty seconds</string>
<string name="cast_seek_bar">Playback seek control</string>
<string name="cast_skip_next">Skip to next item</string>
<string name="cast_skip_prev">Skip to previous item</string>
<string name="cast_stop">Stop</string>
<string name="cast_stop_live_stream">Stop live stream</string>
<string name="cast_tracks_chooser_dialog_audio">Audio</string>
<string name="cast_tracks_chooser_dialog_cancel">Cancel</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Closed Captions</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Track %1$d</string>
<string name="cast_tracks_chooser_dialog_none">None</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Subtitles</string>
<string name="cast_unmute">Unmute</string>
<string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
<string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
<string name="clear_text_end_icon_content_description">Clear text</string>
<string name="common_google_play_services_enable_button">Enable</string>
<string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
<string name="common_google_play_services_enable_title">Enable Google Play services</string>
<string name="common_google_play_services_install_button">Install</string>
<string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
<string name="common_google_play_services_install_title">Get Google Play services</string>
<string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
<string name="common_google_play_services_notification_ticker">Google Play services error</string>
<string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
<string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
<string name="common_google_play_services_update_title">Update Google Play services</string>
<string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
<string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
<string name="common_open_on_phone">Open on phone</string>
<string name="common_signin_button_text">Sign In</string>
<string name="common_signin_button_text_long">Sign in with Google</string>
<string name="copy">Copy</string>
<string name="copy_toast_msg">Link copied to clipboard</string>
<string name="error_icon_content_description">Error</string>
<string name="exo_controls_cc_disabled_description">Enable subtitles</string>
<string name="exo_controls_cc_enabled_description">Disable subtitles</string>
<string name="exo_controls_fastforward_description">Fast-forward</string>
<string name="exo_controls_fullscreen_enter_description">Enter fullscreen</string>
<string name="exo_controls_fullscreen_exit_description">Exit fullscreen</string>
<string name="exo_controls_hide">Hide player controls</string>
<string name="exo_controls_next_description">Next</string>
<string name="exo_controls_overflow_hide_description">Hide additional settings</string>
<string name="exo_controls_overflow_show_description">Show additional settings</string>
<string name="exo_controls_pause_description">Pause</string>
<string name="exo_controls_play_description">Play</string>
<string name="exo_controls_playback_speed">Speed</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Previous</string>
<string name="exo_controls_repeat_all_description">Repeat all</string>
<string name="exo_controls_repeat_off_description">Repeat none</string>
<string name="exo_controls_repeat_one_description">Repeat one</string>
<string name="exo_controls_rewind_description">Rewind</string>
<string name="exo_controls_seek_bar_description">Playback progress</string>
<string name="exo_controls_settings_description">Settings</string>
<string name="exo_controls_show">Show player controls</string>
<string name="exo_controls_shuffle_off_description">Shuffle off</string>
<string name="exo_controls_shuffle_on_description">Shuffle on</string>
<string name="exo_controls_stop_description">Stop</string>
<string name="exo_controls_vr_description">VR mode</string>
<string name="exo_download_completed">Download completed</string>
<string name="exo_download_description">Download</string>
<string name="exo_download_downloading">Downloading</string>
<string name="exo_download_failed">Download failed</string>
<string name="exo_download_notification_channel_name">Downloads</string>
<string name="exo_download_removing">Removing downloads</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Repeat all</string>
<string name="exo_media_action_repeat_off_description">Repeat none</string>
<string name="exo_media_action_repeat_one_description">Repeat one</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternative</string>
<string name="exo_track_role_closed_captions">CC</string>
<string name="exo_track_role_commentary">Commentary</string>
<string name="exo_track_role_supplementary">Supplementary</string>
<string name="exo_track_selection_auto">Auto</string>
<string name="exo_track_selection_none">None</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Text</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Surround sound</string>
<string name="exo_track_surround_5_point_1">5.1 surround sound</string>
<string name="exo_track_surround_7_point_1">7.1 surround sound</string>
<string name="exo_track_unknown">Unknown</string>
<string name="expand_button_title">Advanced</string>
<string name="exposed_dropdown_menu_content_description">Show drop-down menu</string>
<string name="fallback_menu_item_copy_link">Copy link</string>
<string name="fallback_menu_item_open_in_browser">Open in browser</string>
<string name="fallback_menu_item_share_link">Share link</string>
<string name="icon_content_description">Dialogue Icon</string>
<string name="item_view_role_description">Tab</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Continue</string>
<string name="lb_guidedaction_finish_title">Finish</string>
<string name="lb_media_player_error">MediaPlayer error code %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Navigation menu</string>
<string name="lb_onboarding_accessibility_next">Next</string>
<string name="lb_onboarding_get_started">GET STARTED</string>
<string name="lb_playback_controls_closed_captioning_disable">Disable Closed Captioning</string>
<string name="lb_playback_controls_closed_captioning_enable">Enable Closed Captioning</string>
<string name="lb_playback_controls_fast_forward">Fast Forward</string>
<string name="lb_playback_controls_fast_forward_multiplier">Fast Forward %1$dX</string>
<string name="lb_playback_controls_hidden">Media controls hidden, press d-pad to show</string>
<string name="lb_playback_controls_high_quality_disable">Disable High Quality</string>
<string name="lb_playback_controls_high_quality_enable">Enable High Quality</string>
<string name="lb_playback_controls_more_actions">More Actions</string>
<string name="lb_playback_controls_pause">Pause</string>
<string name="lb_playback_controls_picture_in_picture">Enter Picture In Picture Mode</string>
<string name="lb_playback_controls_play">Play</string>
<string name="lb_playback_controls_repeat_all">Repeat All</string>
<string name="lb_playback_controls_repeat_none">Repeat None</string>
<string name="lb_playback_controls_repeat_one">Repeat One</string>
<string name="lb_playback_controls_rewind">Rewind</string>
<string name="lb_playback_controls_rewind_multiplier">Rewind %1$dX</string>
<string name="lb_playback_controls_shown">Media controls shown</string>
<string name="lb_playback_controls_shuffle_disable">Disable Shuffle</string>
<string name="lb_playback_controls_shuffle_enable">Enable Shuffle</string>
<string name="lb_playback_controls_skip_next">Skip Next</string>
<string name="lb_playback_controls_skip_previous">Skip Previous</string>
<string name="lb_playback_controls_thumb_down">Deselect Thumb Down</string>
<string name="lb_playback_controls_thumb_down_outline">Select Thumb Down</string>
<string name="lb_playback_controls_thumb_up">Deselect Thumb Up</string>
<string name="lb_playback_controls_thumb_up_outline">Select Thumb Up</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Search</string>
<string name="lb_search_bar_hint_speech">Speak to search</string>
<string name="lb_search_bar_hint_with_title">Search %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Speak to search %1$s</string>
<string name="material_clock_toggle_content_description">Select a.m. or p.m.</string>
<string name="material_hour_selection">Select hour</string>
<string name="material_hour_suffix">"%1$s o'clock"</string>
<string name="material_minute_selection">Select minutes</string>
<string name="material_minute_suffix">%1$s minutes</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
<string name="material_timepicker_hour">Hour</string>
<string name="material_timepicker_minute">Minute</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Select time</string>
<string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
<string name="mr_button_content_description">Cast button</string>
<string name="mr_cast_button_connected">Cast button. Connected</string>
<string name="mr_cast_button_connecting">Cast button. Connecting</string>
<string name="mr_cast_button_disconnected">Cast button. Disconnected</string>
<string name="mr_chooser_searching">Finding devices</string>
<string name="mr_chooser_title">Cast to</string>
<string name="mr_controller_album_art">Album art</string>
<string name="mr_controller_casting_screen">Casting screen</string>
<string name="mr_controller_close_description">Close</string>
<string name="mr_controller_collapse_group">Collapse</string>
<string name="mr_controller_disconnect">Disconnect</string>
<string name="mr_controller_expand_group">Expand</string>
<string name="mr_controller_no_info_available">No info available</string>
<string name="mr_controller_no_media_selected">No media selected</string>
<string name="mr_controller_pause">Pause</string>
<string name="mr_controller_play">Play</string>
<string name="mr_controller_stop">Stop</string>
<string name="mr_controller_stop_casting">Stop casting</string>
<string name="mr_controller_volume_slider">Volume slider</string>
<string name="mr_system_route_name">System</string>
<string name="mr_user_route_category_name">Devices</string>
<string name="mtrl_badge_numberless_content_description">New notification</string>
<string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
<string name="mtrl_picker_a11y_next_month">Change to next month</string>
<string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
<string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Select date</string>
<string name="mtrl_picker_date_header_unselected">Selected date</string>
<string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
<string name="mtrl_picker_invalid_format">Invalid format.</string>
<string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
<string name="mtrl_picker_invalid_range">Invalid range.</string>
<string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
<string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Select range</string>
<string name="mtrl_picker_range_header_unselected">Start date – End date</string>
<string name="mtrl_picker_save">Save</string>
<string name="mtrl_picker_text_input_date_hint">Date</string>
<string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
<string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
<string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
<string name="not_set">Not set</string>
<string name="offline_notification_text">Tap to open ad</string>
<string name="offline_notification_title">View the ad you saved when you were offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">"You'll get a notification with the link when you're back online"</string>
<string name="offline_opt_in_decline">No, thanks</string>
<string name="offline_opt_in_message">"We'll send you a notification with a link to the advertiser site."</string>
<string name="offline_opt_in_title">"Open ad when you're back online."</string>
<string name="orb_search_action">Search Action</string>
<string name="password_toggle_content_description">Show password</string>
<string name="preference_copied">"'%1$s' copied to clipboard."</string>
<string name="s1">Save image</string>
<string name="s2">Allow Ad to store image in Picture gallery?</string>
<string name="s3">Accept</string>
<string name="s4">Decline</string>
<string name="s5">Create calendar event</string>
<string name="s6">Allow Ad to create a calendar event?</string>
<string name="s7">Test Ad</string>
<string name="search_menu_title">Search</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">OFF</string>
<string name="v7_preference_on">ON</string>
</resources>
