<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
	<View android:id="@id/click_catcher" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="55.0" />
	<FrameLayout android:background="?bg_dark" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="45.0">
		<com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/back_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerInside" />
		<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/back" android:background="@drawable/selector_menu" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip">
				<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="start|center" android:id="@id/settings_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="arrow_left" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
				<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textColor="?fg_normal" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/bottom_sheet_title" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-condensed" android:paddingStart="@dimen/padding_huge" android:paddingEnd="@dimen/padding_huge" />
			</FrameLayout>
			<TextView android:textSize="?font_small" android:textColor="?fg_normal" android:gravity="center" android:id="@id/bottom_sheet_status" android:padding="@dimen/padding_very_tiny" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed" android:paddingStart="@dimen/padding_normal" android:paddingEnd="@dimen/padding_normal" />
			<androidx.leanback.widget.VerticalGridView android:id="@id/bottom_sheet_grid" android:padding="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
