<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/item_bg_selector" android:paddingLeft="@dimen/padding_list_item_h" android:paddingTop="@dimen/padding_list_item_v" android:paddingRight="@dimen/padding_list_item_h" android:paddingBottom="@dimen/padding_list_item_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingHorizontal="@dimen/padding_list_item_h" android:paddingVertical="@dimen/padding_list_item_v">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/icon" android:layout_width="@dimen/list_icon_width" android:layout_height="@dimen/list_icon_height" android:scaleType="center" android:alpha="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/timeframe" app:materialIcon="history" app:materialIconColor="?fg_normal" app:materialIconSize="32.0dip" />
	<studio.scillarium.ottnavigator.ui.views.LiveProgressView android:id="@id/show_progress" android:layout_width="0.0dip" android:layout_height="@dimen/live_list_progress_line_size" android:layout_marginTop="@dimen/padding_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/show_title" app:layout_constraintTop_toBottomOf="@id/show_sub_title" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/timeframe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.7" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/show_title" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:ellipsize="marquee" android:id="@id/show_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/timeframe" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/show_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="@id/show_title" app:layout_constraintStart_toStartOf="@id/show_title" app:layout_constraintTop_toBottomOf="@id/show_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
