<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/item_bg_selector" android:paddingLeft="@dimen/padding_list_item_h" android:paddingTop="@dimen/padding_list_item_v" android:paddingRight="@dimen/padding_list_item_h" android:paddingBottom="@dimen/padding_list_item_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_list_item_h" android:paddingVertical="@dimen/padding_list_item_v">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:materialIcon="history" app:materialIconColor="?fg_normal" app:materialIconSize="16.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/timeframe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:alpha="0.7" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/show_title" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:ellipsize="marquee" android:id="@id/show_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.95" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/timeframe" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/show_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="@id/show_title" app:layout_constraintStart_toStartOf="@id/show_title" app:layout_constraintTop_toBottomOf="@id/show_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
