<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/item_bg_selector" android:paddingLeft="@dimen/padding_list_item_h" android:paddingTop="@dimen/padding_list_item_v" android:paddingRight="@dimen/padding_list_item_h" android:paddingBottom="@dimen/padding_list_item_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingHorizontal="@dimen/padding_list_item_h" android:paddingVertical="@dimen/padding_list_item_v">
	<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:id="@id/icon" android:layout_width="@dimen/list_icon_width" android:layout_height="@dimen/list_icon_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/channel_title" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:id="@id/show_time_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:alpha="0.6" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_go_deeper" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.LiveProgressView android:id="@id/show_progress" android:layout_width="0.0dip" android:layout_height="@dimen/live_list_progress_line_size" android:layout_marginTop="@dimen/padding_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/show_title" app:layout_constraintTop_toBottomOf="@id/show_sub_title" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/channel_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.8" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toStartOf="@id/channel_marker_archive" app:layout_constraintStart_toStartOf="@id/show_title" app:layout_constraintTop_toTopOf="parent" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_vertical" android:id="@id/channel_marker_archive" android:layout_width="12.0dip" android:layout_height="12.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/channel_title" app:layout_constraintEnd_toStartOf="@id/show_time_frame" app:layout_constraintTop_toTopOf="@id/channel_title" app:materialIcon="history" app:materialIconColor="?fg_normal" app:materialIconSize="8.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:ellipsize="marquee" android:id="@id/show_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/show_time_frame" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/channel_title" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/show_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="@id/show_title" app:layout_constraintStart_toStartOf="@id/show_title" app:layout_constraintTop_toBottomOf="@id/show_title" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_go_deeper" android:focusable="false" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/channel_title" app:materialIcon="chevron_double_right" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
