<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/item_bg_selector" android:paddingLeft="@dimen/padding_list_item_h" android:paddingTop="@dimen/padding_list_item_v" android:paddingRight="@dimen/padding_list_item_h" android:paddingBottom="@dimen/padding_list_item_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_list_item_h" android:paddingVertical="@dimen/padding_list_item_v">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/back_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="arrow_left" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/back_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textScaleX="0.9" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-condensed" />
</LinearLayout>
