<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/item_bg_selector" android:paddingLeft="@dimen/padding_list_item_h" android:paddingTop="@dimen/padding_list_item_v" android:paddingRight="@dimen/padding_list_item_h" android:paddingBottom="@dimen/padding_list_item_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_list_item_h" android:paddingVertical="@dimen/padding_list_item_v">
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textColor="?fg_highlight" android:gravity="end" android:id="@id/day_heading" android:paddingTop="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:gravity="end" android:id="@id/day_action_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/press_to_quick_jump_day" android:alpha="0.6" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="@id/day_heading" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/day_heading" />
</androidx.constraintlayout.widget.ConstraintLayout>
