<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/item_bg_selector" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="364.0dip" android:layout_height="199.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="4.0dip">
	<com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/app_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_huge" android:textColor="?fg_normal" android:id="@id/wallpaper_title" android:background="#33000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-condensed" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/app_wallpaper" app:layout_constraintEnd_toEndOf="@id/app_wallpaper" app:layout_constraintStart_toStartOf="@id/app_wallpaper" />
</androidx.constraintlayout.widget.ConstraintLayout>
