<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/item_bg_selector" android:paddingLeft="@dimen/padding_list_item_h" android:paddingTop="@dimen/padding_list_item_v" android:paddingRight="@dimen/padding_list_item_h" android:paddingBottom="@dimen/padding_list_item_v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_list_item_h" android:paddingVertical="@dimen/padding_list_item_v">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="center" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:materialIcon="history" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<studio.scillarium.ottnavigator.ui.views.LiveProgressView android:id="@id/show_progress" android:background="#22000000" android:layout_width="48.0dip" android:layout_height="6.0dip" app:layout_constraintBottom_toBottomOf="@id/timeframe" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/timeframe" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/timeframe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.7" android:scaleX="0.9" android:fontFamily="sans-serif-condensed" app:layout_constraintStart_toEndOf="@id/show_progress" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:ellipsize="marquee" android:id="@id/show_title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/timeframe" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/show_sub_title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/show_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/show_title" app:layout_constraintTop_toTopOf="@id/show_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
