<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/item_bg_selector" android:paddingLeft="@dimen/padding_list_item_h" android:paddingTop="2.0dip" android:paddingRight="@dimen/padding_list_item_h" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_list_item_h" android:paddingVertical="2.0dip">
	<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:id="@id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.LiveProgressView android:id="@id/show_progress" android:layout_width="0.0dip" android:layout_height="@dimen/live_list_progress_line_size" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/channel_title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toTopOf="@id/show_progress" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_vertical" android:id="@id/channel_marker_archive" android:layout_width="10.0dip" android:layout_height="10.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/channel_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/channel_title" app:materialIcon="history" app:materialIconColor="?fg_normal" app:materialIconSize="10.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:ellipsize="marquee" android:id="@id/show_title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.95" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.7" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toTopOf="@id/show_progress" app:layout_constraintEnd_toStartOf="@id/channel_marker_archive" app:layout_constraintStart_toEndOf="@id/channel_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
