<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/item_bg_selector" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="2.0dip" android:paddingVertical="4.0dip">
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:gravity="center" android:id="@id/day_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.8" android:lines="3" android:alpha="0.9" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
