<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/item_bg_selector" android:paddingLeft="@dimen/padding_list_item_h" android:paddingTop="2.0dip" android:paddingRight="@dimen/padding_list_item_h" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_list_item_h" android:paddingVertical="2.0dip">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/category_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="center" android:alpha="0.5" app:materialIcon="arrow_left" app:materialIconColor="?fg_normal" app:materialIconSize="22.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/category_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginHorizontal="4.0dip" />
</LinearLayout>
