<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:scaleX="0.9" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toStartOf="@id/channel_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/channel_icon" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_highlight" android:ellipsize="end" android:id="@id/current_show" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:scaleX="0.9" app:layout_constraintEnd_toEndOf="@id/channel_name" app:layout_constraintStart_toStartOf="@id/channel_name" app:layout_constraintTop_toBottomOf="@id/channel_name" />
	<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:id="@id/channel_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:alpha="0.9" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
