<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/channel_icon_view__icon" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="fitCenter" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/channel_icon_view__icon2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerInside" android:alpha="0.8" android:layout_marginVertical="4.0dip" app:materialIcon="arrow_left" app:materialIconColor="?fg_normal" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/channel_icon_view__name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" />
</FrameLayout>
