<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip">
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/current_show_at" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.8" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:paddingHorizontal="@dimen/padding_small" />
	<studio.scillarium.ottnavigator.ui.views.LiveProgressView android:layout_gravity="center_vertical" android:id="@id/live_progress_line" android:background="@drawable/bg_bdr_1p_l_n_d" android:layout_width="100.0dip" android:layout_height="@dimen/live_list_progress_line_size" />
</merge>
