<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_layer" android:background="#88000000" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/top_block" android:background="@drawable/bg_rounded_dark_l" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:elevation="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center" android:id="@id/btn_back" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.8" android:elevation="8.0dip" android:tooltipText="@string/btn_search" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintStart_toStartOf="@id/top_block" app:layout_constraintTop_toTopOf="@id/top_block" app:materialIcon="arrow_left" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center" android:id="@id/btn_goto" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.8" android:elevation="8.0dip" android:tooltipText="@string/btn_search" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintEnd_toStartOf="@id/btn_sort" app:layout_constraintTop_toTopOf="@id/top_block" app:materialIcon="arrow_right_bold" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center" android:id="@id/btn_sort" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.8" android:elevation="8.0dip" android:tooltipText="@string/btn_search" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintEnd_toStartOf="@id/btn_config" app:layout_constraintTop_toTopOf="@id/top_block" app:materialIcon="sort_alphabetical" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_config" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.6" android:elevation="8.0dip" android:tooltipText="@string/menu_settings" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintEnd_toEndOf="@id/top_block" app:layout_constraintTop_toTopOf="@id/top_block" app:materialIcon="settings" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:ellipsize="end" android:gravity="center" android:id="@id/block_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:maxLines="2" android:fontFamily="sans-serif-smallcaps" android:elevation="8.0dip" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintEnd_toStartOf="@id/btn_goto" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="@id/top_block" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
	<studio.scillarium.ottnavigator.ui.views.ShowDescriptionView android:id="@id/item_desc_r" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
	<FrameLayout android:background="@drawable/bg_rounded_box_s" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/top_block" app:layout_constraintStart_toStartOf="@id/top_block" app:layout_constraintTop_toBottomOf="@id/top_block">
		<studio.scillarium.ottnavigator.ui.views.VerticalGridOttView android:id="@id/list" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:nextFocusUp="@id/btn_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip" />
	</FrameLayout>
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="end|bottom|center" android:id="@id/hide_button" android:background="@drawable/selector_widget_close" android:focusable="false" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginBottom="4.0dip" android:scaleType="center" android:alpha="0.6" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:materialIcon="close" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
