<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/selector_menu" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
	<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:id="@id/item_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textStyle="bold" android:textColor="?colorAccent" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_counter" android:background="#44000000" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="@id/item_icon" app:layout_constraintStart_toStartOf="@id/item_icon" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_icon" app:layout_constraintTop_toTopOf="@id/item_icon" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:ellipsize="end" android:gravity="start|center" android:id="@id/item_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:textScaleX="0.9" android:includeFontPadding="false" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="@id/item_title" app:layout_constraintStart_toStartOf="@id/item_title" app:layout_constraintTop_toBottomOf="@id/item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
