<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/search_root_layer" android:background="#88000000" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/search_top_block" android:background="@drawable/bg_rounded_dark_l" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="27.0dip" android:layout_marginRight="56.0dip" android:elevation="8.0dip" android:layout_marginHorizontal="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center" android:id="@id/btn_speak" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="center" android:alpha="0.8" android:elevation="8.0dip" android:tooltipText="@string/btn_search" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/search_top_block" app:layout_constraintStart_toStartOf="@id/search_top_block" app:layout_constraintTop_toTopOf="@id/search_top_block" app:materialIcon="text_to_speech" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_recent" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="center" android:alpha="0.6" android:elevation="8.0dip" android:tooltipText="@string/category_recent_channels" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/search_top_block" app:layout_constraintStart_toEndOf="@id/btn_speak" app:layout_constraintTop_toTopOf="@id/search_top_block" app:materialIcon="reload" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<EditText android:textSize="?font_small" android:gravity="center_vertical" android:id="@id/field_search_query" android:background="@drawable/bg_edit_text" android:padding="@dimen/padding_small" android:focusable="true" android:nextFocusDown="@id/search_filter_all" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:hint="@string/search_bar" android:lines="1" android:inputType="textAutoComplete" android:imeOptions="actionSearch" android:nextFocusForward="@id/search_filter_all" android:fontFamily="sans-serif-condensed" android:elevation="8.0dip" android:layout_marginHorizontal="24.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/btn_speak" app:layout_constraintEnd_toStartOf="@id/btn_config" app:layout_constraintStart_toEndOf="@id/btn_recent" app:layout_constraintTop_toTopOf="@id/btn_speak" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_config" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="center" android:alpha="0.6" android:elevation="8.0dip" android:tooltipText="@string/menu_settings" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/search_top_block" app:layout_constraintEnd_toEndOf="@id/search_top_block" app:layout_constraintTop_toTopOf="@id/search_top_block" app:materialIcon="settings" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
	<studio.scillarium.ottnavigator.ui.views.ShowDescriptionView android:id="@id/item_desc_r" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/search_filter_live" app:layout_constraintVertical_bias="1.0" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:gravity="center" android:id="@id/search_no_data" android:background="@drawable/bg_rounded_box_s" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/error_search_nothing_found" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/search_top_block" app:layout_constraintTop_toBottomOf="@id/search_filter_live" />
	<include android:id="@id/search_filter_all" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintStart_toStartOf="@id/search_top_block" app:layout_constraintTop_toBottomOf="@id/search_top_block" layout="@layout/search_section_item" />
	<include android:id="@id/search_filter_live" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintStart_toEndOf="@id/search_filter_all" app:layout_constraintTop_toTopOf="@id/search_filter_all" layout="@layout/search_section_item" />
	<include android:id="@id/search_filter_archive" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintStart_toEndOf="@id/search_filter_live" app:layout_constraintTop_toTopOf="@id/search_filter_live" layout="@layout/search_section_item" />
	<include android:id="@id/search_filter_vod" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintStart_toEndOf="@id/search_filter_archive" app:layout_constraintTop_toTopOf="@id/search_filter_live" layout="@layout/search_section_item" />
	<include android:id="@id/search_filter_dirs" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintStart_toEndOf="@id/search_filter_vod" app:layout_constraintTop_toTopOf="@id/search_filter_live" layout="@layout/search_section_item" />
	<FrameLayout android:id="@id/search_results_block" android:background="@drawable/bg_rounded_box_s" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/search_top_block" app:layout_constraintTop_toBottomOf="@id/search_filter_all">
		<studio.scillarium.ottnavigator.ui.views.VerticalGridOttView android:id="@id/search_results" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip" />
	</FrameLayout>
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="end|bottom|center" android:id="@id/hide_button" android:background="@drawable/selector_widget_close" android:focusable="false" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginBottom="4.0dip" android:scaleType="center" android:alpha="0.6" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:materialIcon="close" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
