<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_rounded_dark_l" android:padding="@dimen/padding_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dialog_bg_elevation">
	<TextView android:textSize="?font_large" android:gravity="center_horizontal" android:id="@id/title" android:background="?bg_normal" android:padding="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<TextView android:textSize="?font_small" android:id="@id/sample" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:alpha="0.8" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
	<EditText android:textSize="?font_normal" android:id="@id/entry" android:background="@drawable/bg_edit_text" android:padding="@dimen/padding_small" android:focusable="true" android:nextFocusLeft="@id/btn_apply" android:nextFocusUp="@id/btn_apply" android:nextFocusDown="@id/btn_apply" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_very_tiny" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:fontFamily="sans-serif-condensed" android:labelFor="@id/title" android:importantForAutofill="no" app:layout_constraintEnd_toStartOf="@id/btn_paste" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sample" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_paste" android:background="@drawable/selector_menu" android:focusable="true" android:nextFocusDown="@id/btn_apply" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:alpha="0.6" android:tooltipText="@android:string/paste" app:layout_constraintBottom_toBottomOf="@id/entry" app:layout_constraintEnd_toStartOf="@id/btn_speech_to_text" app:layout_constraintTop_toBottomOf="@id/sample" app:materialIcon="content_paste" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_speech_to_text" android:background="@drawable/selector_menu" android:focusable="true" android:nextFocusDown="@id/btn_apply" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/entry" app:layout_constraintEnd_toStartOf="@id/btn_recent" app:layout_constraintTop_toBottomOf="@id/sample" app:materialIcon="text_to_speech" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_recent" android:background="@drawable/selector_menu" android:focusable="true" android:nextFocusDown="@id/btn_apply" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:alpha="0.6" android:tooltipText="@string/category_recent_channels" app:layout_constraintBottom_toBottomOf="@id/entry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sample" app:materialIcon="reload" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<TextView android:textSize="?font_normal" android:id="@id/btn_apply" android:background="@drawable/selector_menu" android:padding="@dimen/padding_normal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:minHeight="48.0dip" android:text="@string/settings_provider_select_apply" android:textAllCaps="true" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entry" />
	<TextView android:textSize="?font_normal" android:id="@id/btn_cancel" android:background="@drawable/selector_menu" android:padding="@dimen/padding_normal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/settings_provider_select_return" android:textAllCaps="true" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintStart_toEndOf="@id/btn_apply" app:layout_constraintTop_toTopOf="@id/btn_apply" />
</androidx.constraintlayout.widget.ConstraintLayout>
