<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/dialog_bg_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/click_catcher" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_rounded_dark_l" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="64.0dip" android:layout_marginTop="56.0dip" android:layout_marginRight="64.0dip" android:layout_marginBottom="56.0dip" android:minWidth="500.0dip" android:elevation="@dimen/dialog_bg_elevation" android:layout_marginHorizontal="64.0dip" android:layout_marginVertical="56.0dip">
		<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/epg_info_buttons_row" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_ar" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:scaleType="center" android:alpha="0.6" android:tooltipText="@string/player_menu_aspect_ratio_title" android:layout_marginHorizontal="6.0dip" app:materialIcon="move_resize_variant" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
			<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_tracks" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:scaleType="center" android:alpha="0.6" android:tooltipText="@string/media_tracks" android:layout_marginHorizontal="6.0dip" app:materialIcon="format_list_checks" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
			<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_codecs" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:scaleType="center" android:alpha="0.6" android:tooltipText="@string/play_switch_codec" android:layout_marginHorizontal="6.0dip" app:materialIcon="playlist_play" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
			<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_props" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:scaleType="center" android:alpha="0.6" android:tooltipText="@string/player_menu_manage_epg" android:layout_marginHorizontal="6.0dip" app:materialIcon="youtube_tv" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
		</LinearLayout>
		<studio.scillarium.ottnavigator.ui.views.ShowDescriptionView android:id="@id/epg_info_widget" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/dialog_bg_elevation" />
	</LinearLayout>
</FrameLayout>
