<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip">
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/following_show_at" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.8" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:paddingHorizontal="@dimen/padding_small" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:ellipsize="end" android:id="@id/following_show_title" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_very_tiny" android:paddingRight="@dimen/padding_very_tiny" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_very_tiny" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/following_show_after" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:paddingHorizontal="@dimen/padding_small" />
</merge>
