<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/back" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/app_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" />
	<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_holder_insets" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:id="@id/launcher" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/main_screen_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/side_menu" app:layout_constraintTop_toTopOf="parent">
			<LinearLayout android:gravity="end" android:layout_gravity="end|center|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginEnd="36.0dip">
				<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_huge" android:textColor="?fg_normal" android:id="@id/home_time" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:textAlignment="textEnd" />
				<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_huge" android:textColor="?fg_normal" android:id="@id/home_date" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.8" android:includeFontPadding="false" android:alpha="0.9" android:fontFamily="sans-serif-smallcaps" android:textAlignment="textEnd" />
			</LinearLayout>
			<HorizontalScrollView android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip">
				<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_grid" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:focusedByDefault="true" />
			</HorizontalScrollView>
			<LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/home_btm_grid" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="56.0dip" />
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:layout_gravity="start|bottom|center" android:id="@id/launcher_prov_status" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:alpha="0.9" android:fontFamily="sans-serif-condensed-light" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" />
		</FrameLayout>
		<FrameLayout android:id="@id/content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/main_screen_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/side_menu" app:layout_constraintTop_toTopOf="parent" />
		<FrameLayout android:id="@id/main_screen_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
		<androidx.leanback.widget.VerticalGridView android:id="@id/side_menu" android:background="?bg_dark" android:padding="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/menu_item_width" android:layout_height="fill_parent" android:alpha="0.9" android:elevation="-1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/waiting_for_feature" android:background="@drawable/bg_rounded_dark_l" android:padding="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:id="@id/waiting_for_feature_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed" />
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:gravity="center" android:id="@id/waiting_for_feature_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxWidth="540.0dip" android:fontFamily="sans-serif-condensed" android:textAlignment="center" />
			<Button android:id="@id/waiting_for_feature_button" android:background="@drawable/selector_menu" android:padding="@dimen/padding_tiny" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
		</LinearLayout>
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="#ffffffff" android:id="@id/current_time" android:background="#33000000" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed" android:layout_marginEnd="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/load_epg_indicator" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="center" android:alpha="0.4" app:layout_constraintBottom_toTopOf="@id/main_screen_banner" app:layout_constraintEnd_toEndOf="parent" app:materialIcon="reload" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
