<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end|center" android:orientation="vertical" android:background="?bg_dark" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="8.0dip">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/manage_back_icon" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:scaleType="center" android:alpha="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:materialIcon="arrow_left" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<Button android:textSize="?font_normal" android:id="@id/btn_categories" android:background="@drawable/selector_menu" android:padding="@dimen/padding_normal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:minWidth="60.0dip" android:text="@string/cfg_channel_manager_categories" android:textScaleX="0.95" android:fontFamily="sans-serif-condensed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_back_icon" />
	<Button android:textSize="?font_normal" android:id="@id/btn_channels" android:background="@drawable/selector_menu" android:padding="@dimen/padding_normal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:minWidth="60.0dip" android:text="@string/cfg_channel_manager_channels" android:textScaleX="0.95" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="@id/btn_categories" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_categories" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_highlight" android:ellipsize="end" android:gravity="center" android:id="@id/current_filter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:textScaleX="0.9" android:lines="1" android:includeFontPadding="false" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_categories" />
	<ListView android:id="@id/manage_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="320.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/manage_back_icon" app:layout_constraintTop_toBottomOf="@id/current_filter" />
</androidx.constraintlayout.widget.ConstraintLayout>
