<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/click_catcher" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.leanback.widget.HorizontalGridView android:layout_gravity="center" android:id="@id/player_menu_grid" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/play_menu_cell_height" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="8.0dip" />
	<androidx.leanback.widget.VerticalGridView android:layout_gravity="center_horizontal" android:id="@id/player_menu_list" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/play_menu_row_width" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" />
	<androidx.leanback.widget.HorizontalGridView android:layout_gravity="start|bottom|center" android:id="@id/player_menu_grid_edge2" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/play_menu_cell_edge_height2" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="8.0dip" />
	<androidx.leanback.widget.HorizontalGridView android:layout_gravity="start|bottom|center" android:id="@id/player_menu_grid_edge3" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/play_menu_cell_edge_height3" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="8.0dip" />
</FrameLayout>
