<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@id/menu_item_holder" android:background="@drawable/item_bg_selector" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="@dimen/play_menu_cell_width" android:layout_height="@dimen/play_menu_cell_height" android:paddingHorizontal="2.0dip">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/menu_item_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" android:scaleType="center" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:materialIcon="menu" app:materialIconColor="?fg_normal" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:ellipsize="end" android:gravity="center" android:id="@id/menu_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:lines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_item_icon" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:ellipsize="end" android:gravity="center" android:id="@id/menu_item_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textScaleX="0.8" android:lines="1" android:includeFontPadding="false" android:alpha="0.8" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toTopOf="@id/menu_item_icon" app:layout_constraintEnd_toEndOf="@id/menu_item_title" app:layout_constraintStart_toStartOf="@id/menu_item_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
