<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/video_heading_layer" android:background="@drawable/bg_rounded_dark_l" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:id="@id/channel_icon_view" android:layout_width="96.0dip" android:layout_height="96.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textStyle="bold" android:textColor="?fg_normal" android:layout_gravity="center_horizontal" android:id="@id/channel_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toTopOf="@id/channel_icon_view" app:layout_constraintEnd_toEndOf="@id/channel_icon_view" app:layout_constraintStart_toStartOf="@id/channel_icon_view" />
		<LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/channel_icon_view">
			<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="bottom" android:id="@id/video_switch_to_prev" android:background="@drawable/selector_oval" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="skip_backward" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
			<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="bottom" android:id="@id/video_switch_to_next" android:background="@drawable/selector_oval" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="skip_forward" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
			<com.ramotion.fluidslider.FluidSlider android:layout_gravity="bottom" android:id="@id/seek_bar" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="56.0dip" app:bar_color="#40000000" app:bar_text_color="?fg_normal" app:bubble_color="?bg_light" app:bubble_text_color="?fg_normal" app:initial_position="0.0" app:size="small" app:start_text="0:00" app:text_size="?font_very_tiny" />
		</LinearLayout>
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/current_time" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toTopOf="@id/button_select_another" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_horizontal" android:id="@id/button_select_another" android:background="@drawable/selector_oval" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" app:layout_constraintBottom_toTopOf="@id/home_media_route_button" app:layout_constraintEnd_toEndOf="parent" app:materialIcon="file_tree" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
		<studio.scillarium.ottnavigator.ui.CastProxy android:layout_gravity="center_horizontal" android:id="@id/home_media_route_button" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/channel_title" app:layout_constraintEnd_toStartOf="@id/current_time" app:layout_constraintStart_toStartOf="@id/linearLayout2" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:ellipsize="end" android:layout_gravity="center" android:id="@id/player_hud_current_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:maxLines="2" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/following_show" app:layout_constraintEnd_toStartOf="@id/current_time" app:layout_constraintStart_toStartOf="@id/title" />
		<studio.scillarium.ottnavigator.ui.views.CurrentShowView android:gravity="center_vertical" android:id="@id/current_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/player_hud_current_desc" app:layout_constraintStart_toStartOf="@id/title" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:ellipsize="end" android:id="@id/channel_title" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toTopOf="@id/player_hud_current_desc" app:layout_constraintStart_toEndOf="@id/current_show" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_very_tiny" android:textColor="?fg_normal" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/stream_quality_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.8" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.4" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="@id/channel_title" app:layout_constraintStart_toEndOf="@id/channel_title" app:layout_constraintTop_toTopOf="@id/channel_title" />
		<studio.scillarium.ottnavigator.ui.views.FollowingShowView android:gravity="center_vertical" android:id="@id/following_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintStart_toStartOf="@id/title" />
		<View android:id="@id/view" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</merge>
