<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@id/video_footing_layer" android:background="@drawable/gr_v_d2b" android:padding="8.0dip" android:paddingBottom="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginEnd="8.0dip" />
		<studio.scillarium.ottnavigator.ui.CastProxy android:layout_gravity="end|center|top" android:id="@id/home_media_route_button" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:alpha="0.6" android:layout_marginEnd="16.0dip" />
		<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:layout_gravity="start|center|top" android:id="@id/channel_icon_view" android:layout_width="48.0dip" android:layout_height="48.0dip" />
		<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:layout_marginHorizontal="56.0dip">
			<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textStyle="bold" android:textColor="?fg_normal" android:layout_gravity="center_vertical" android:id="@id/channel_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" />
				<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" />
				<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/stream_quality_text" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.8" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<studio.scillarium.ottnavigator.ui.views.CurrentShowView android:layout_gravity="bottom" android:id="@id/current_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:ellipsize="end" android:layout_gravity="center" android:id="@id/title" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:paddingHorizontal="@dimen/padding_small" />
			</LinearLayout>
			<studio.scillarium.ottnavigator.ui.views.FollowingShowView android:gravity="center_vertical" android:id="@id/following_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<View android:id="@id/spacer_for_seek" android:layout_width="fill_parent" android:layout_height="40.0dip" />
		</LinearLayout>
		<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="start|bottom|center" android:id="@id/video_switch_to_prev" android:background="@drawable/selector_oval" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" android:layout_marginStart="20.0dip" app:materialIcon="skip_backward" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
		<com.ramotion.fluidslider.FluidSlider android:layout_gravity="bottom|center" android:id="@id/seek_bar" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:layout_marginHorizontal="56.0dip" app:bar_color="#50004040" app:bar_text_color="?fg_highlight" app:bubble_color="?bg_light" app:bubble_text_color="?fg_highlight" app:initial_position="0.0" app:size="small" app:start_text="0:00" app:text_size="?font_very_tiny" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="end|bottom|center" android:id="@id/video_switch_to_next" android:background="@drawable/selector_oval" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" android:layout_marginEnd="20.0dip" app:materialIcon="skip_forward" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	</FrameLayout>
</merge>
