<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/video_heading_layer" android:background="@drawable/bg_rounded_dark_l" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="126.0dip" android:layout_height="wrap_content">
			<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:id="@id/channel_icon_view" android:layout_width="fill_parent" android:layout_height="@dimen/list_icon_height" />
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:ellipsize="end" android:id="@id/channel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:textAlignment="center" />
		</LinearLayout>
		<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="64.0dip" android:layout_height="wrap_content">
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textStyle="bold" android:textColor="?fg_normal" android:layout_gravity="center_horizontal" android:id="@id/channel_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" />
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_very_tiny" android:textColor="?fg_normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/stream_quality_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.8" android:lines="2" android:includeFontPadding="false" android:alpha="0.4" android:fontFamily="sans-serif-condensed" />
		</LinearLayout>
		<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="56.0dip">
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:textAlignment="center" />
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:ellipsize="end" android:layout_gravity="center" android:id="@id/player_hud_current_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small" />
		</LinearLayout>
	</LinearLayout>
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:layout_marginBottom="@dimen/padding_normal" android:minWidth="56.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" />
	<FrameLayout android:layout_gravity="bottom" android:id="@id/video_footing_layer" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<FrameLayout android:layout_gravity="bottom" android:background="@drawable/bg_rounded_dark_l" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
			<LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:layout_width="56.0dip" android:layout_height="wrap_content">
				<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_horizontal" android:id="@id/button_select_another" android:background="@drawable/selector_oval" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="file_tree" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
				<studio.scillarium.ottnavigator.ui.CastProxy android:layout_gravity="center_horizontal" android:id="@id/home_media_route_button" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:alpha="0.6" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="56.0dip">
				<studio.scillarium.ottnavigator.ui.views.CurrentShowView android:gravity="center_vertical" android:id="@id/current_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<studio.scillarium.ottnavigator.ui.views.FollowingShowView android:gravity="center_vertical" android:id="@id/following_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<View android:id="@id/spacer_for_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" />
			</LinearLayout>
		</FrameLayout>
		<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:layout_marginHorizontal="56.0dip">
			<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="bottom" android:id="@id/video_switch_to_prev" android:background="@drawable/selector_oval" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="skip_backward" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
			<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="bottom" android:id="@id/video_switch_to_next" android:background="@drawable/selector_oval" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="skip_forward" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
			<com.ramotion.fluidslider.FluidSlider android:layout_gravity="bottom" android:id="@id/seek_bar" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bar_color="#40000000" app:bar_text_color="?fg_normal" app:bubble_color="?bg_light" app:bubble_text_color="?fg_normal" app:initial_position="0.0" app:size="small" app:start_text="0:00" app:text_size="?font_very_tiny" />
		</LinearLayout>
	</FrameLayout>
</merge>
