<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/dialog_bg_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_rounded_dark_l" android:paddingLeft="18.0dip" android:paddingTop="12.0dip" android:paddingRight="18.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="800.0dip" android:minWidth="500.0dip" android:elevation="@dimen/dialog_bg_elevation" android:paddingHorizontal="18.0dip">
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_name_title" android:padding="@dimen/padding_small" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/provider_field_name" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_name" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/provider_edit_name_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_name_title" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_l" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.4" app:layout_constraintStart_toStartOf="parent" />
		<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_r" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.42" app:layout_constraintStart_toStartOf="parent" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_url_title" android:padding="@dimen/padding_small" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/provider_field_url" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_name_title" />
		<TextView android:textSize="?font_tiny" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_url" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/provider_edit_url_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_url_title" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_login_title" android:padding="@dimen/padding_small" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/provider_field_login" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_url_title" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_login" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/provider_edit_login_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_login_title" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_pass_title" android:padding="@dimen/padding_small" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/provider_field_pass" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_login_title" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_pass" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/provider_edit_pass_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_pass_title" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_token_title" android:padding="@dimen/padding_small" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/provider_field_token" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_pass_title" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_token" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/provider_edit_token_title" app:layout_constraintEnd_toStartOf="@id/token_more" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_token_title" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/token_more" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="0.0dip" android:scaleType="center" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/provider_edit_token_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/provider_edit_token_title" app:materialIcon="chevron_double_right" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_param1_title" android:padding="@dimen/padding_small" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_token_title" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_param1" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/provider_edit_param1_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_param1_title" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_param2_title" android:padding="@dimen/padding_small" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_param1_title" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_param2" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/provider_edit_param2_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_param2_title" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_param3_title" android:padding="@dimen/padding_small" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_param2_title" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_param3" android:background="@drawable/selector_menu" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/provider_edit_param3_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_param3_title" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_server_title" android:padding="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/provider_field_server" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_param3_title" />
		<Spinner android:textSize="?font_small" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_server" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minWidth="100.0dip" app:layout_constraintBottom_toBottomOf="@id/provider_edit_server_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_server_title" />
		<TextView android:textSize="?font_small" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/provider_edit_active_title" android:padding="@dimen/padding_small" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/provider_field_active" android:maxLines="2" android:alpha="0.8" android:fontFamily="sans-serif-smallcaps" app:layout_constraintEnd_toStartOf="@id/guideline_l" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_server_title" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_vertical" android:id="@id/provider_edit_active" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="0.0dip" android:scaleType="center" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@id/provider_edit_active_title" app:layout_constraintStart_toStartOf="@id/guideline_r" app:layout_constraintTop_toTopOf="@id/provider_edit_active_title" app:materialIcon="checkbox_marked_outline" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
		<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provider_edit_active_title" style="?android:buttonBarStyle">
			<Button android:textSize="?font_small" android:id="@id/apply_button" android:background="@drawable/selector_menu" android:padding="@dimen/padding_tiny" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_tiny" android:text="@string/settings_provider_select_apply" android:fontFamily="sans-serif-smallcaps" style="?android:borderlessButtonStyle" />
			<Button android:textSize="?font_small" android:id="@id/return_button" android:background="@drawable/selector_menu" android:padding="@dimen/padding_tiny" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_tiny" android:text="@string/settings_provider_select_return" android:fontFamily="sans-serif-smallcaps" style="?android:borderlessButtonStyle" />
			<Button android:textSize="?font_small" android:id="@id/btn_help" android:background="@drawable/selector_menu" android:padding="@dimen/padding_tiny" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_tiny" android:text="@string/prov_btn_help" android:fontFamily="sans-serif-smallcaps" style="?android:borderlessButtonStyle" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
