<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/item_holder" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/item_icon" android:layout_width="52.0dip" android:layout_height="52.0dip" android:scaleType="center" android:alpha="0.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:materialIcon="file_hidden" app:materialIconColor="?fg_normal" app:materialIconSize="32.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:ellipsize="marquee" android:gravity="center" android:id="@id/item_title" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:textScaleX="0.9" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:layout_marginHorizontal="4.0dip" app:layout_constraintTop_toBottomOf="@id/item_icon" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textStyle="bold" android:textColor="?fg_normal" android:id="@id/item_count" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
