<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/desc_view_holder" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="14.0dip">
	<ListView android:id="@id/prev_shows_block" android:background="@drawable/bg_rounded_box_s" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentTop="true" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" />
	<FrameLayout android:id="@id/media_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/prev_shows_block" android:layout_marginStart="@dimen/padding_normal" android:layout_marginEnd="@dimen/padding_normal">
		<com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/poster" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="fitCenter" />
	</FrameLayout>
	<LinearLayout android:orientation="vertical" android:id="@id/current_show_desc_block" android:background="@drawable/bg_rounded_box_s" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/next_shows_block" android:layout_below="@id/media_holder" android:layout_marginVertical="16.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip">
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:id="@id/channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:alpha="0.8" android:fontFamily="sans-serif-condensed" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:id="@id/show_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.8" android:includeFontPadding="false" android:fontFamily="sans-serif-smallcaps" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/show_episode_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:alpha="0.8" android:fontFamily="sans-serif-condensed" />
		<TextView android:textSize="?font_tiny" android:ellipsize="end" android:id="@id/categories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:textScaleX="0.9" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="8.0dip" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:id="@id/actors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:textScaleX="0.9" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="8.0dip" />
		<TextView android:textSize="?font_small" android:ellipsize="end" android:id="@id/director" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:textScaleX="0.9" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="8.0dip" />
		<LinearLayout android:orientation="horizontal" android:id="@id/desc_year_rating_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip">
			<TextView android:textSize="?font_tiny" android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:alpha="0.9" android:fontFamily="sans-serif-condensed" />
			<TextView android:textSize="?font_tiny" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:layout_marginStart="12.0dip" />
			<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_vertical" android:id="@id/rating_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:scaleType="center" android:alpha="0.8" app:materialIcon="star_outline" app:materialIconColor="?fg_normal" app:materialIconSize="12.0dip" />
		</LinearLayout>
		<studio.scillarium.ottnavigator.ui.views.ScrollingTextView android:textSize="?font_normal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" />
	</LinearLayout>
	<ListView android:id="@id/next_shows_block" android:background="@drawable/bg_rounded_box_s" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" />
</RelativeLayout>
