<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@id/desc_view_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.facebook.drawee.view.SimpleDraweeView android:id="@id/poster" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,100:144" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textColor="?fg_normal" android:id="@id/show_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:id="@id/show_episode_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="@id/show_name" app:layout_constraintTop_toBottomOf="@id/show_name" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/categories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="@id/show_name" app:layout_constraintTop_toBottomOf="@id/show_episode_name" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/actors" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/categories" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/director" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="@id/actors" app:layout_constraintTop_toBottomOf="@id/actors" />
	<studio.scillarium.ottnavigator.ui.views.ScrollingTextView android:textSize="?font_normal" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="32.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/year" app:layout_constraintEnd_toStartOf="@id/poster" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/director" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/year" app:layout_constraintStart_toEndOf="@id/year" app:layout_constraintTop_toTopOf="@id/year" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/date" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toTopOf="@id/date" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_vertical" android:id="@id/rating_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:scaleType="center" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@id/rating" app:layout_constraintStart_toEndOf="@id/rating" app:layout_constraintTop_toTopOf="@id/rating" app:materialIcon="star_outline" app:materialIconColor="?fg_normal" app:materialIconSize="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
