<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/desc_view_holder" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/padding_normal">
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:ellipsize="end" android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="@id/year" app:layout_constraintEnd_toStartOf="@id/rating_icon" app:layout_constraintTop_toTopOf="@id/year" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_vertical" android:id="@id/rating_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:scaleType="center" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@id/rating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rating" app:materialIcon="star_outline" app:materialIconColor="?fg_normal" app:materialIconSize="12.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:id="@id/categories" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:textScaleX="0.9" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:ellipsize="end" android:id="@id/actors" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/categories" android:fontFamily="sans-serif-condensed" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/categories" app:layout_constraintStart_toStartOf="@id/categories" app:layout_constraintTop_toBottomOf="@id/categories" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:ellipsize="end" android:id="@id/director" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/actors" android:fontFamily="sans-serif-condensed" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/actors" app:layout_constraintStart_toStartOf="@id/actors" app:layout_constraintTop_toBottomOf="@id/actors" />
	<studio.scillarium.ottnavigator.ui.views.ScrollingTextView android:textSize="?font_normal" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:textAlignment="textStart" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/year" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/director" />
</androidx.constraintlayout.widget.ConstraintLayout>
