<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="?font_small" android:textColor="?fg_normal" android:layout_gravity="bottom|center" android:id="@id/studio_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed-light" android:layout_marginHorizontal="64.0dip" />
	<FrameLayout android:layout_gravity="center" android:id="@id/studio_screen_holder" android:focusable="false" android:clickable="true" android:layout_width="711.0dip" android:layout_height="400.0dip" />
	<FrameLayout android:id="@id/screen_top_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
