<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<View android:background="?bg_dark" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.5" />
	<FrameLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="@dimen/tv_guide_channel_width" android:layout_height="wrap_content" android:minHeight="50.0dip" android:alpha="0.8" android:paddingHorizontal="4.0dip">
		<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:layout_gravity="center_vertical" android:id="@id/channel_icon_view" android:layout_width="@dimen/list_icon_width_grid" android:layout_height="@dimen/list_icon_height" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/channel_title" android:paddingLeft="@dimen/padding_tiny" android:paddingRight="@dimen/padding_tiny" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textScaleX="0.9" android:lines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginStart="@dimen/list_icon_width_grid" android:layout_marginEnd="10.0dip" android:paddingHorizontal="@dimen/padding_tiny" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="end|center" android:id="@id/channel_marker_archive" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/padding_tiny" android:alpha="0.5" app:materialIcon="history" app:materialIconColor="?fg_normal" app:materialIconSize="8.0dip" />
	</FrameLayout>
	<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/channel_epg_elements" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.9" android:layout_marginStart="@dimen/tv_guide_channel_width" />
</FrameLayout>
