<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?bg_dark" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="2.0dip">
	<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:layout_gravity="center_vertical" android:id="@id/channel_icon_view" android:layout_width="@dimen/list_icon_width_grid_current" android:layout_height="0.0dip" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<View android:id="@id/vert_separator" android:layout_width="1.0px" android:layout_height="0.0dip" android:layout_marginStart="@dimen/tv_guide_channel_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_highlight" android:ellipsize="end" android:gravity="start|center" android:id="@id/channel_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:textScaleX="0.9" android:lines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vert_separator" app:layout_constraintStart_toEndOf="@id/channel_icon_view" app:layout_constraintTop_toTopOf="parent" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/channel_marker_archive" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="@dimen/padding_tiny" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/channel_icon_view" app:layout_constraintEnd_toStartOf="@id/vert_separator" app:layout_constraintTop_toTopOf="@id/channel_icon_view" app:materialIcon="history" app:materialIconColor="?fg_normal" app:materialIconSize="10.0dip" />
	<LinearLayout android:orientation="horizontal" android:id="@id/channel_epg_elements" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vert_separator" app:layout_constraintTop_toTopOf="parent" />
	<LinearLayout android:orientation="vertical" android:id="@id/current_line_unfold" android:background="?bg_light" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vert_separator" app:layout_constraintTop_toBottomOf="@id/channel_epg_elements">
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_highlight" android:ellipsize="marquee" android:gravity="start" android:id="@id/current_show_title" android:paddingLeft="32.0dip" android:paddingTop="@dimen/padding_tiny" android:paddingRight="32.0dip" android:paddingBottom="@dimen/padding_tiny" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="32.0dip" android:paddingVertical="@dimen/padding_tiny" />
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="center_vertical" android:id="@id/current_show_type" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="video_off" app:materialIconColor="?fg_normal" app:materialIconSize="16.0dip" />
			<studio.scillarium.ottnavigator.ui.views.CurrentShowView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/current_show" android:paddingTop="@dimen/padding_tiny" android:paddingBottom="@dimen/padding_tiny" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/padding_tiny" />
			<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/current_show_time_details" android:paddingLeft="@dimen/padding_tiny" android:paddingRight="@dimen/padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.8" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_tiny" />
		</LinearLayout>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
