<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/item_bg_selector" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip">
	<studio.scillarium.ottnavigator.ui.views.ChannelIconView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:alpha="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:id="@id/time_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:alpha="0.6" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/contains" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_highlight" android:id="@id/contains" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:alpha="0.8" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:id="@id/series_num" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.9" android:lines="1" android:includeFontPadding="false" android:alpha="0.6" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="4.0dip" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:minHeight="32.0dip" android:textScaleX="0.9" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/time_frame" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:ellipsize="end" android:id="@id/sub_title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/series_num" app:layout_constraintStart_toEndOf="@id/series_num" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
