<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/dialog_bg_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/click_catcher" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_rounded_dark_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:elevation="@dimen/dialog_bg_elevation" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="12.0dip">
		<FrameLayout android:id="@id/vod_poster_holder" android:layout_width="220.0dip" android:layout_height="380.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
			<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/vod_poster_none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:alpha="0.2" app:materialIcon="video_off" app:materialIconColor="?fg_normal" app:materialIconSize="192.0dip" />
			<com.facebook.drawee.view.SimpleDraweeView android:id="@id/vod_poster" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" />
		</FrameLayout>
		<studio.scillarium.ottnavigator.ui.views.ShowDescriptionViewVod android:id="@id/vod_info_desc" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="260.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/padding_small" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vod_title" app:layout_constraintTop_toTopOf="parent" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:id="@id/vod_path" android:padding="2.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="@dimen/padding_large" android:layout_marginRight="@dimen/padding_small" android:textScaleX="0.9" android:includeFontPadding="false" android:fontFamily="sans-serif-smallcaps" android:textAlignment="center" android:layout_marginHorizontal="@dimen/padding_small" app:layout_constraintStart_toEndOf="@id/vod_poster_holder" app:layout_constraintTop_toTopOf="parent" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textColor="?fg_normal" android:id="@id/vod_title" android:padding="2.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginRight="@dimen/padding_small" android:includeFontPadding="false" android:fontFamily="sans-serif-smallcaps" android:textAlignment="center" android:layout_marginHorizontal="@dimen/padding_small" app:layout_constraintStart_toEndOf="@id/vod_poster_holder" app:layout_constraintTop_toBottomOf="@id/vod_path" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:id="@id/vod_episode" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-smallcaps" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/vod_title" app:layout_constraintStart_toStartOf="@id/vod_title" app:layout_constraintTop_toBottomOf="@id/vod_title" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_vod_play" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/padding_normal" android:scaleType="center" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/vod_title" app:materialIcon="play" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_vod_more" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/padding_normal" android:scaleType="center" android:alpha="0.6" android:layout_marginStart="@dimen/padding_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_vod_play" app:materialIcon="menu" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
