<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<View android:id="@id/top_block" android:background="@drawable/bg_rounded_dark_l" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:elevation="8.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:ellipsize="start" android:gravity="start" android:id="@id/vod_path_to_dir" android:paddingLeft="@dimen/padding_tiny" android:paddingRight="@dimen/padding_tiny" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:elevation="8.0dip" android:paddingHorizontal="@dimen/padding_tiny" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintEnd_toStartOf="@id/vod_search" app:layout_constraintStart_toEndOf="@id/vod_dir_name" app:layout_constraintTop_toTopOf="@id/top_block" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/vod_back" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.6" android:layout_marginStart="12.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintStart_toStartOf="@id/top_block" app:layout_constraintTop_toTopOf="@id/top_block" app:materialIcon="arrow_left" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_highlight" android:gravity="center" android:id="@id/vod_dir_name" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="200.0dip" android:layout_height="0.0dip" android:textScaleX="0.9" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:paddingStart="42.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="@id/vod_back" app:layout_constraintStart_toStartOf="@id/vod_back" app:layout_constraintTop_toTopOf="@id/vod_back" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/vod_search" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.6" android:elevation="8.0dip" android:tooltipText="@string/btn_search" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintEnd_toStartOf="@id/vod_sort" app:layout_constraintTop_toTopOf="@id/top_block" app:materialIcon="file_find" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/vod_sort" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.6" android:elevation="8.0dip" android:tooltipText="@string/select_sort_order" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintEnd_toStartOf="@id/vod_config" app:layout_constraintTop_toTopOf="@id/top_block" app:materialIcon="sort" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/vod_config" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.6" android:layout_marginEnd="12.0dip" android:layout_toEndOf="@id/vod_sort" android:elevation="8.0dip" android:tooltipText="@string/menu_settings" app:layout_constraintBottom_toBottomOf="@id/top_block" app:layout_constraintEnd_toEndOf="@id/top_block" app:layout_constraintTop_toTopOf="@id/top_block" app:materialIcon="settings" app:materialIconColor="?fg_normal" app:materialIconSize="18.0dip" />
	<com.facebook.drawee.view.SimpleDraweeView android:id="@id/vod_list_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/vod_list_holder" app:layout_constraintEnd_toEndOf="@id/vod_list_holder" app:layout_constraintStart_toStartOf="@id/vod_list_holder" app:layout_constraintTop_toTopOf="@id/vod_list_holder" />
	<FrameLayout android:id="@id/vod_list_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_desc_r" app:layout_constraintStart_toEndOf="@id/vod_dir_list_holder" app:layout_constraintTop_toBottomOf="@id/top_block">
		<studio.scillarium.ottnavigator.ui.views.VerticalGridOttView android:id="@id/vod_list" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:nextFocusLeft="@id/vod_dir_list" android:nextFocusUp="@id/vod_dir_name" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip" />
	</FrameLayout>
	<androidx.leanback.widget.HorizontalGridView android:id="@id/vod_list_hor" android:visibility="gone" android:nextFocusUp="@id/vod_dir_name" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/vod_card_hor_height" android:layout_marginBottom="32.0dip" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.ShowDescriptionViewVodGallery android:id="@id/item_desc_hor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="32.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/vod_list_hor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_block" />
	<studio.scillarium.ottnavigator.ui.views.ShowDescriptionView android:id="@id/item_desc_r" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="12.0dip" android:layout_marginVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_block" />
	<FrameLayout android:id="@id/vod_dir_list_holder" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_block">
		<androidx.leanback.widget.VerticalGridView android:id="@id/vod_dir_list" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:nextFocusRight="@id/vod_list" android:nextFocusUp="@id/vod_dir_name" android:clipChildren="false" android:clipToPadding="false" android:layout_width="240.0dip" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
