<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/selector_menu" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/vod_poster_none" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:alpha="0.4" app:materialIcon="video_off" app:materialIconColor="?fg_normal" app:materialIconSize="32.0dip" />
	<com.facebook.drawee.view.SimpleDraweeView android:id="@id/vod_poster" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:paddingHorizontal="4.0dip" app:actualImageScaleType="centerCrop" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:ellipsize="marquee" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/vod_title" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textScaleX="0.9" android:maxLines="2" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-smallcaps" android:layout_marginStart="48.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textStyle="bold" android:textColor="?colorAccent" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|bottom|center" android:id="@id/item_counter" android:background="#44000000" android:layout_width="48.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:alpha="0.9" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="@id/item_icon" app:layout_constraintEnd_toEndOf="@id/item_icon" app:layout_constraintStart_toStartOf="@id/item_icon" />
</FrameLayout>
