<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/selector_menu" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip">
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="start|center" android:id="@id/vod_poster_none" android:layout_width="48.0dip" android:layout_height="56.0dip" android:scaleType="center" android:alpha="0.5" app:materialIcon="video_off" app:materialIconColor="?fg_normal" app:materialIconSize="32.0dip" />
	<com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="start|center" android:id="@id/vod_poster" android:layout_width="48.0dip" android:layout_height="56.0dip" app:actualImageScaleType="centerCrop" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textStyle="bold" android:textColor="?colorAccent" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|bottom|center" android:id="@id/item_counter" android:background="#44000000" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="4.0dip" />
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="end|center" android:id="@id/vod_seen" android:layout_width="48.0dip" android:layout_height="30.0dip" android:scaleType="center" android:alpha="0.8" app:materialIcon="checkbox_marked_outline" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:layout_gravity="start|center" android:id="@id/vod_title" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textScaleX="0.9" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginStart="52.0dip" />
</FrameLayout>
