<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="center" android:id="@id/vod_play_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<SurfaceView android:layout_gravity="center" android:id="@id/vod_play_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	</FrameLayout>
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="end|center|top" android:id="@id/current_time_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:alpha="0.7" android:fontFamily="sans-serif-condensed" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
	<View android:id="@id/click_catcher" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.google.android.exoplayer2.ui.SubtitleView android:textSize="?font_huge" android:textColor="?fg_normal" android:layout_gravity="bottom|center" android:id="@id/vod_play_subtitles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_huge" android:minWidth="200.0dip" android:fontFamily="sans-serif-condensed" android:paddingStart="@dimen/padding_tiny" android:paddingEnd="@dimen/padding_tiny" />
	<androidx.leanback.widget.VerticalGridView android:layout_gravity="center_horizontal" android:id="@id/vod_play_menu" android:padding="20.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/play_menu_row_width" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="48.0dip" />
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/vod_play_hud_layer" android:background="@drawable/gr_v_d2b" android:paddingLeft="56.0dip" android:paddingRight="56.0dip" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="56.0dip">
		<studio.scillarium.ottnavigator.ui.CastProxy android:id="@id/btn_send_chrome_cast" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:gravity="center" android:id="@id/vod_play_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="100.0dip" app:layout_constraintBottom_toTopOf="@id/vod_play_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_tiny" android:textColor="?fg_normal" android:gravity="start" android:id="@id/stream_quality_text" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textScaleX="0.8" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" android:fontFamily="sans-serif-condensed" android:paddingHorizontal="@dimen/padding_small" app:layout_constraintBottom_toBottomOf="@id/vod_play_title" app:layout_constraintEnd_toStartOf="@id/btn_send_chrome_cast" app:layout_constraintTop_toTopOf="@id/vod_play_title" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:ellipsize="end" android:layout_gravity="center" android:id="@id/vod_play_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:includeFontPadding="false" android:alpha="0.7" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="@id/vod_play_seek_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
		<com.ramotion.fluidslider.FluidSlider android:id="@id/vod_play_seek_bar" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:bar_color="#50004040" app:bar_text_color="?fg_highlight" app:bubble_color="?bg_light" app:bubble_text_color="?fg_highlight" app:initial_position="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:size="small" app:start_text="0:00" app:text_size="?font_very_tiny" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	<FrameLayout android:id="@id/screen_top_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
