<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/dialog_bg_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<net.steamcrafted.materialiconlib.MaterialIconView android:layout_gravity="end|bottom|center" android:id="@id/hide_button" android:background="@drawable/selector_widget_close" android:focusable="false" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.6" app:materialIcon="close" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
	<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_rounded_dark_l" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="96.0dip" android:layout_marginEnd="96.0dip" android:elevation="@dimen/dialog_bg_elevation">
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_small" android:textColor="?fg_normal" android:id="@id/search_path" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:scaleX="0.8" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toStartOf="@id/block_results" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<ListView android:id="@id/block_results" android:background="?bg_normal" android:paddingLeft="@dimen/padding_tiny" android:paddingRight="@dimen/padding_tiny" android:layout_width="180.0dip" android:layout_height="0.0dip" android:numColumns="2" android:paddingHorizontal="@dimen/padding_tiny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_backspace" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_path" app:materialIcon="backspace" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
		<net.steamcrafted.materialiconlib.MaterialIconView android:id="@id/btn_clear" android:background="@drawable/selector_menu" android:focusable="true" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="center" android:alpha="0.6" app:layout_constraintStart_toEndOf="@id/btn_backspace" app:layout_constraintTop_toTopOf="@id/btn_backspace" app:materialIcon="refresh" app:materialIconColor="?fg_normal" app:materialIconSize="24.0dip" />
		<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textColor="?fg_normal" android:layout_gravity="start|center" android:id="@id/search_current_value" android:paddingLeft="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:scaleX="0.9" android:fontFamily="sans-serif-smallcaps" android:paddingHorizontal="@dimen/padding_normal" app:layout_constraintBottom_toBottomOf="@id/btn_backspace" app:layout_constraintEnd_toStartOf="@id/block_results" app:layout_constraintStart_toEndOf="@id/btn_clear" app:layout_constraintTop_toTopOf="@id/btn_backspace" />
		<GridView android:id="@id/block_buttons" android:layout_width="0.0dip" android:layout_height="0.0dip" android:numColumns="7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/block_results" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_backspace" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
