<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@drawable/bg_rounded_dark_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="500.0dip" android:minWidth="300.0dip" android:minHeight="200.0dip" android:elevation="32.0dip">
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_normal" android:textColor="?fg_normal" android:gravity="center" android:id="@id/qr_code_title" android:padding="@dimen/padding_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:fontFamily="sans-serif-condensed" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
	<studio.scillarium.ottnavigator.ui.views.OutlineTextView android:textSize="?font_large" android:textStyle="bold" android:textColor="?fg_highlight" android:gravity="center" android:id="@id/qr_code_text" android:background="#44000000" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:textScaleX="0.9" android:fontFamily="sans-serif-smallcaps" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
