<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Zur Startseite</string>
<string name="abc_action_bar_up_description">Nach oben</string>
<string name="abc_action_menu_overflow_description">Weitere Optionen</string>
<string name="abc_action_mode_done">Fertig</string>
<string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
<string name="abc_activitychooserview_choose_application">App auswählen</string>
<string name="abc_capital_off">AUS</string>
<string name="abc_capital_on">AN</string>
<string name="abc_menu_alt_shortcut_label">Alt +</string>
<string name="abc_menu_ctrl_shortcut_label">Strg +</string>
<string name="abc_menu_delete_shortcut_label">Löschen</string>
<string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
<string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
<string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
<string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
<string name="abc_menu_space_shortcut_label">Leertaste</string>
<string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
<string name="abc_prepend_shortcut_label">Menütaste +</string>
<string name="abc_search_hint">Suchen…</string>
<string name="abc_searchview_description_clear">Suchanfrage löschen</string>
<string name="abc_searchview_description_query">Suchanfrage</string>
<string name="abc_searchview_description_search">Suche</string>
<string name="abc_searchview_description_submit">Anfrage senden</string>
<string name="abc_searchview_description_voice">Sprachsuche</string>
<string name="abc_shareactionprovider_share_with">Teilen mit</string>
<string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
<string name="abc_toolbar_collapse_description">Minimieren</string>
<string name="about_app">Über App</string>
<string name="access_restricted">Zugang eingeschränkt</string>
<string name="action_lock_screen">Bildschirmsteuerungen blockieren</string>
<string name="action_with_multiple_channels">Aktion mit mehreren Kanälen in der Kategorie</string>
<string name="add_new_item">Neues Listenelement hinzufügen</string>
<string name="add_temp_stream_link">Fügen Sie der Bibliothek einen temporären Link zu einem Stream hinzu</string>
<string name="afr_mode_scale">Die Bildschirmauflösung sollte geändert werden</string>
<string name="allow_bad_ssl">Zulassen ungültiger SSL-Zertifikate</string>
<string name="also_allow_in_recommendations">Auch in Empfehlungen zulassen</string>
<string name="always">immer</string>
<string name="always_single_click">Öffnen Sie Listenelemente immer mit einem Klick (Luftmaus).</string>
<string name="animations">Animationen</string>
<string name="append_user_source">Vom Benutzer bereitgestellte Quelle anhängen</string>
<string name="applies_to_final_ch_list">Gilt für die endgültige Liste der Kanäle</string>
<string name="applies_to_provider_loded">Gilt für den zu ladenden Anbieter</string>
<string name="arch_ask_leave_ask">Möchten Sie die Wiedergabe von Archivvideos beenden?</string>
<string name="arch_ask_leave_cfg">Fragen Sie beim Verlassen der Wiedergabe des archivierten Videos</string>
<string name="archive_auto_seek_no">Nein, schau von Anfang an</string>
<string name="ask_finish_update">App neu starten, um auf neuere Version zu aktualisieren?</string>
<string name="assume_long_buffering_as_error">Angenommen, lange Pufferung ist ein Kanalfehler</string>
<string name="atv_split_to_different_channels">Teilen Sie mehrere Inhaltstypen in verschiedene Zeilen auf</string>
<string name="audio_unsupported">Keiner der Audiotracks kann von diesem Gerät abgespielt werden</string>
<string name="auto_detected">automatisch erkannt</string>
<string name="auto_start_next_episode">Startet automatisch die nächste Episode</string>
<string name="auto_start_this_ch_on_start">Automatische Startwiedergabe dieses Kanals beim Start der App</string>
<string name="auto_unfold_current_element_info">Aktuell ausgewählte Elementinformationen automatisch entfalten</string>
<string name="best_offer">Bestes Angebot</string>
<string name="black_screen_on_ch_switch">Schwarzer Bildschirm beim Umschalten eines Kanals anzeigen</string>
<string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
<string name="browse_description_header_live">Livestream</string>
<string name="browse_description_series_number">Folge</string>
<string name="btn_add_provider">Anbieter hinzufügen</string>
<string name="btn_backup_data">Aktuelle Konfiguration sichern</string>
<string name="btn_backup_info">Die Sicherung wird von einem Schlüssel gespeichert. Notieren Sie es, sobald die Sicherung abgeschlossen ist. Es gibt keine Garantie dafür, wie lange das Backup verfügbar ist.</string>
<string name="btn_backup_load">Laden Sie eine zuvor erstellte Konfigurationssicherung</string>
<string name="btn_close">Schließen</string>
<string name="btn_provider_activate">aktivieren Sie</string>
<string name="btn_provider_attr_epg">EPG-Quelle</string>
<string name="btn_provider_attrs">Anbietereigenschaften</string>
<string name="btn_provider_deactivate">Deaktivieren</string>
<string name="btn_provider_delete">Löschen</string>
<string name="btn_provider_edit">Bearbeiten</string>
<string name="btn_search">Suche</string>
<string name="btn_seek">Suchen</string>
<string name="buffer_size_no">Kein Wiedergabepuffer. Verbraucht weniger Speicher und wird empfohlen, wenn Sie Proxy-Inhalte ansehen.</string>
<string name="buffer_size_p1">Erhöhte Puffergröße</string>
<string name="buffer_size_p2">Große Puffergröße</string>
<string name="buffer_size_p3">Riesige Puffergröße</string>
<string name="by_default">standardmäßig</string>
<string name="cast_ad_label">Werbeanzeige</string>
<string name="cast_casting_to_device">Inhalte werden an %1$s gestreamt</string>
<string name="cast_closed_captions">Untertitel</string>
<string name="cast_closed_captions_unavailable">Untertitel nicht verfügbar</string>
<string name="cast_connecting_to_device">Verbindung mit %1$s wird hergestellt</string>
<string name="cast_disconnect">Verbindung aufheben</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Das Bild wird angezeigt, während der Cast-Receiver eine Werbung wiedergibt</string>
<string name="cast_expanded_controller_ad_in_progress">Werbeanzeige läuft…</string>
<string name="cast_expanded_controller_background_image">Albumcover</string>
<string name="cast_expanded_controller_live_head_description">Aktuelle Position: Spitze des Livestreams</string>
<string name="cast_expanded_controller_live_stream_indicator">Livestream</string>
<string name="cast_expanded_controller_loading">Wird geladen…</string>
<string name="cast_expanded_controller_skip_ad_label">Überspringen</string>
<string name="cast_expanded_controller_skip_ad_text">Du kannst die Anzeige in %1$d überspringen…</string>
<string name="cast_forward">Vorspulen</string>
<string name="cast_forward_10">10 Sekunden vorspulen</string>
<string name="cast_forward_30">30 Sekunden vorspulen</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">LIVE</string>
<string name="cast_mute">Stummschalten</string>
<string name="cast_notification_connected_message">Verbunden mit %1$s</string>
<string name="cast_notification_connecting_message">Verbindung mit %1$s wird hergestellt</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Verbindung aufheben</string>
<string name="cast_pause">Pausieren</string>
<string name="cast_play">Wiedergeben</string>
<string name="cast_rewind">Zurückspulen</string>
<string name="cast_rewind_10">10 Sekunden zurückspulen</string>
<string name="cast_rewind_30">30 Sekunden zurückspulen</string>
<string name="cast_seek_bar">Wiedergabesuchleiste</string>
<string name="cast_skip_next">Zum nächsten Element springen</string>
<string name="cast_skip_prev">Zum vorherigen Element springen</string>
<string name="cast_stop">Beenden</string>
<string name="cast_stop_live_stream">Livestream beenden</string>
<string name="cast_tracks_chooser_dialog_audio">Audio</string>
<string name="cast_tracks_chooser_dialog_cancel">Abbrechen</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Untertitel</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Titel %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Keine</string>
<string name="cast_tracks_chooser_dialog_ok">Ok</string>
<string name="cast_tracks_chooser_dialog_subtitles">Untertitel</string>
<string name="cast_unmute">Stummschaltung aufheben</string>
<string name="cat_man_mass_action">Aktion mit allen Kanälen</string>
<string name="cat_manage_start_this_cat_on">Beginnen Sie mit dieser Kategorie</string>
<string name="cat_vr_continue">Weiter schauen</string>
<string name="cat_vr_continue_prem">Kürzlich angesehene Videos, die jetzt verfügbar sind</string>
<string name="category_all_channels">Alle Kanäle</string>
<string name="category_by_age">Nach Alterseinstufung filtern</string>
<string name="category_by_categories">Nach Kategorien filtern</string>
<string name="category_by_country">Nach Herkunftsland filtern</string>
<string name="category_by_favorite">Favorit</string>
<string name="category_by_unsorted">Unsortiert</string>
<string name="category_by_years">Nach Produktionsdatum filtern</string>
<string name="category_desc_exact_tv_shows">Fernsehsendung</string>
<string name="category_desc_from_fav">nur Inhalte von Lieblingskanälen</string>
<string name="category_desc_movies">automatischer Filter von allen Kanälen</string>
<string name="category_desc_tv_channel">Fernsehkanal</string>
<string name="category_desc_tv_series">automatischer Filter von allen Kanälen</string>
<string name="category_desc_tv_shows">automatischer Filter von allen Kanälen</string>
<string name="category_fav_channels">Lieblingskanäle</string>
<string name="category_movies">Alle Filme</string>
<string name="category_recent_channels">Kürzlich</string>
<string name="category_recently_added">Kürzlich hinzugefügt</string>
<string name="category_tv_series">Alle Fernsehserien</string>
<string name="category_tv_shows">Alle TV-Sendungen</string>
<string name="cfg_arch_unp">Öffnen Sie das Archiv automatisch erneut, wenn Sie die Unterbrechung des Live-Streams aufheben</string>
<string name="cfg_auto_start_system_pip">Wechseln Sie automatisch in den Bild-in-Bild-Modus des Systems, wenn Sie vom Player zum Startbildschirm wechseln</string>
<string name="cfg_ban_bad_channels_qs">Unterbrochene Kanäle vom Schnellschalter entfernen</string>
<string name="cfg_cat_recent">Kategorie der letzten Kanäle</string>
<string name="cfg_ch_icons_dir">Verzeichnis mit Kanalsymbolen</string>
<string name="cfg_ch_more_epg">Kanalname größer als EPG anzeigen</string>
<string name="cfg_ch_remove_dups">Entfernen Sie doppelte Kanäle (mit dem gleichen Namen)</string>
<string name="cfg_channel_manager">Channels verwalten</string>
<string name="cfg_channel_manager_categories">Kategorien</string>
<string name="cfg_channel_manager_channels">Channels</string>
<string name="cfg_channel_manager_filters">Filter</string>
<string name="cfg_child_categories">Kanalkategorien anzeigen</string>
<string name="cfg_child_mode">Kindermode</string>
<string name="cfg_child_mode_number">Code zum Verlassen eines Kindermodus (4 Ziffern)</string>
<string name="cfg_codec_details_title">Richten Sie die Codecs-Einstellungen ein</string>
<string name="cfg_codec_exo_compat">Kompatibilitätsmodus</string>
<string name="cfg_codec_exo_max">bester Treffer</string>
<string name="cfg_codec_exo_q">Hardware-Codec-Qualität</string>
<string name="cfg_codec_system">System-Video-Ansicht</string>
<string name="cfg_codec_vlc_q">VLC-Codec-Qualität</string>
<string name="cfg_enable_resolution_fix">Aktivieren Sie die Auflösungskorrektur</string>
<string name="cfg_enter_child_mode">Aktivieren Sie den Kindermodus</string>
<string name="cfg_epg_update_frequency">Aktualisierungshäufigkeit (in Stunden)</string>
<string name="cfg_exit_child_mode">Beenden Sie den Kindermodus</string>
<string name="cfg_ext_app_on_home">Externe Anwendung auf dem Startbildschirm anzeigen</string>
<string name="cfg_ext_player_auto">Systemstandardplayer</string>
<string name="cfg_ext_player_chooser">Wählen Sie jedes Mal manuell aus</string>
<string name="cfg_fine_tune_volume">Manuelle Feinabstimmung der Lautstärke (begrenzt durch die Systemlautstärke)</string>
<string name="cfg_ign_last_codec">zuletzt verwendeten Codec nicht merken, der zum abspielen dieses Kanals verwendetet wurde</string>
<string name="cfg_list_ch_no_country">Land aus dem Sendernamen entfernen</string>
<string name="cfg_list_desc_allow">Zulassen, dass die Beschreibung in Listen angezeigt wird</string>
<string name="cfg_list_pos_on_screen">Listet die Position auf dem Bildschirm auf</string>
<string name="cfg_list_size_on_screen">Listet die Größe auf dem Bildschirm auf</string>
<string name="cfg_logo_from_epg">Icon aus dem EPG</string>
<string name="cfg_logo_from_file">Symbol aus dem lokalen Verzeichnis</string>
<string name="cfg_logo_from_provider">Icon vom Anbieter</string>
<string name="cfg_logo_prefer">Bevorzugte Quelle für Kanalsymbole</string>
<string name="cfg_network">Netzwerk</string>
<string name="cfg_next_n_desc">Wie viele TV-Serien werden in der Kanalbeschreibung angezeigt?</string>
<string name="cfg_no_categories">Verwenden Sie eine einfache Senderliste (ohne Kategorien).</string>
<string name="cfg_no_hints">Keine Hinweise anzeigen</string>
<string name="cfg_no_teleguide">Generieren Sie eine virtuelle EPG-Aufzeichnung, wenn kein TV-Programm verfügbar ist</string>
<string name="cfg_offer_to_seek_to_last_pos">Bieten Sie an, nach der zuletzt angezeigten Position zu suchen</string>
<string name="cfg_pla_act_ui_brightness">Bildschirmhelligkeit ändern (berühren)</string>
<string name="cfg_pla_act_ui_volume">Lautstärke ändern (berühren)</string>
<string name="cfg_pla_hud_settings">Player-Schnittstelle</string>
<string name="cfg_play_action_2live">Wechseln Sie zur Live-Übertragung des aktuellen Kanals</string>
<string name="cfg_play_action_btn_archive_as_live">Gleiche Tasten für Archiv und Livestream benutzen( Suche mit den linken und rechten Tasten deaktiviert)</string>
<string name="cfg_play_action_btn_blue">Aktion für blaue Taste</string>
<string name="cfg_play_action_btn_green">Aktion für grüne Taste</string>
<string name="cfg_play_action_btn_red">Aktion für rote Taste</string>
<string name="cfg_play_action_btn_yellow">Aktion für gelbe Taste</string>
<string name="cfg_play_action_ch_list">Kanalliste öffnen</string>
<string name="cfg_play_action_last">Zum zuletzt abgespielten Kanal wechseln</string>
<string name="cfg_play_action_menu">Menü öffnen</string>
<string name="cfg_play_action_mseek">Startet die Videosuchansicht</string>
<string name="cfg_play_action_mute">Ton stummschalten</string>
<string name="cfg_play_action_next">zum nächsten Kanal wechseln</string>
<string name="cfg_play_action_pp">Wiedergabe anhalten oder fortsetzen</string>
<string name="cfg_play_action_prev">zum vorherigen Kanal wechseln</string>
<string name="cfg_play_action_sys_pip">Rufen Sie den System-PiP-Modus auf</string>
<string name="cfg_play_action_timeshift_now">Archivierte Sendung aus der aktuellen Zeit öffnen</string>
<string name="cfg_play_action_timeshift_start">Archivierte Sendung von Anfang an öffnen</string>
<string name="cfg_play_action_timetable">EPG-Programmführer öffnen</string>
<string name="cfg_play_action_title">Fernbedienung einrichten</string>
<string name="cfg_play_action_unbind">nicht verarbeiten (Systemverhalten beibehalten)</string>
<string name="cfg_play_action_vol_d">Lautstärke verringern</string>
<string name="cfg_play_action_vol_u">Lautstärke erhöhen</string>
<string name="cfg_play_action_vsearch">Sprachsuche</string>
<string name="cfg_play_deny_buffer">Pufferstatus nicht anzeigen</string>
<string name="cfg_play_deny_status">Stream-Status nicht anzeigen</string>
<string name="cfg_player_clock_bl">untere linke Ecke</string>
<string name="cfg_player_clock_br">rechte untere Ecke</string>
<string name="cfg_player_clock_tl">obere linke Ecke</string>
<string name="cfg_player_clock_tr">obere rechte Ecke</string>
<string name="cfg_player_hide_menu">Timeout zum Ausblenden des Menüs (in Sekunden)</string>
<string name="cfg_player_hud">Stil der Heads-Up-Schnittstelle</string>
<string name="cfg_player_hud_1">Oben und unten</string>
<string name="cfg_premium_etc">Und viele andere wertvolle Funktionen</string>
<string name="cfg_prev_n_desc">Wie viele frühere Fernsehsendungen sollen in der Kanalbeschreibung angezeigt werden?</string>
<string name="cfg_prov_categories_merge">Kategorien von verschiedenen Anbietern</string>
<string name="cfg_prov_categories_merge_append">Anhängen des Anbieternamens an den Kategorienamen</string>
<string name="cfg_prov_categories_merge_mix">Kategorien zusammenführen, wenn der Name übereinstimmt</string>
<string name="cfg_prov_categories_merge_prepend">Kategorie mit Anbieternamen voranstellen</string>
<string name="cfg_prov_channel_name">Anzeigen des Anbieternamens im Kanalnamen bei Verwendung mehrerer Anbieter</string>
<string name="cfg_prov_remove_sd">SD-Kanäle entfernen</string>
<string name="cfg_prov_remove_sd_hd">Entfernen Sie SD-Kanäle, wenn eine höhere Qualität festgestellt wird</string>
<string name="cfg_prov_remove_tz">Entfernen Sie Kanäle aus verschiedenen Zeitzonen</string>
<string name="cfg_prov_settings">Provider-Einstellungen</string>
<string name="cfg_prov_settings_desc">Beeinflusst das Laden von Daten vom Anbieter</string>
<string name="cfg_section_backup">Sichern und Wiederherstellen</string>
<string name="cfg_section_desc">Artikelbeschreibung</string>
<string name="cfg_section_lists">Listet die Einstellungen auf</string>
<string name="cfg_set_restricted_code">Code für eingeschränkten Inhalt festlegen (4 Stellen)</string>
<string name="cfg_show_ch_numbers">Kanalnummern anzeigen</string>
<string name="cfg_stream_q">Streamqualität anzeigen</string>
<string name="cfg_stream_tech">Stream-Technologie (falls verfügbar)</string>
<string name="cfg_studio_maximize_size">Abmessungen des maximierten Fensters</string>
<string name="cfg_sys_settings">Systemeinstellungen</string>
<string name="cfg_time_imp">Imperiales Zeitformat verwenden (am / pm)</string>
<string name="cfg_time_shift_from_utc">Differenz zur Systemzeit</string>
<string name="cfg_touch_control">Touch Zonenkonfiguration</string>
<string name="cfg_trans_wind">transparente Oberfläche benutzen</string>
<string name="cfg_tv_guide_transparency">Hintergrundtransparenz</string>
<string name="cfg_tvguide_large_preview">Größere Beschreibung mit Vorschau anzeigen</string>
<string name="cfg_video_cutout">Verbergen der oberen und unteren Zeilen des Videos (in Pixel)</string>
<string name="cfg_video_effect">Videoeffekt</string>
<string name="cfg_video_effect_grain">Filmkorn</string>
<string name="cfg_video_preview_sound">Aktivieren Sie den Ton in der Videovorschau in der Beschreibung</string>
<string name="cfg_video_retry">Zeiten zum erneuten Laden des Videos bei Auftreten eines Fehlers</string>
<string name="cfg_vod_merge">Medienbibliothek aus verschiedenen Quellen in einer einzigen Liste zusammenführen (Neu laden erforderlich)</string>
<string name="cfg_zoom_shrink">schrumpfen</string>
<string name="ch_man_allow_access">Erlauben den Zugriff</string>
<string name="ch_man_map_to_logo">Kanallogo auswählen</string>
<string name="ch_man_restrict_access">Zugriff einschränken</string>
<string name="ch_manage_child_off">Im Kindermodus deaktivieren</string>
<string name="ch_manage_child_on">Im Kindermodus aktivieren</string>
<string name="ch_manage_rename">Umbenennen</string>
<string name="ch_manage_show">In der Liste anzeigen</string>
<string name="ch_manage_status_child">Kind</string>
<string name="ch_manage_status_favorite">Liebling</string>
<string name="ch_manage_status_hidden">versteckt</string>
<string name="ch_manage_use_internal">Verwenden Sie den internen Player</string>
<string name="ch_opt_change_number">Nummer wechseln</string>
<string name="ch_restricted_unlock">Geben Sie den Code ein, um den Zugriff auf eingeschränkte Inhalte freizuschalten</string>
<string name="change_category_type">Kategorietyp ändern</string>
<string name="change_codec_if_no_playback">Wenn die Wiedergabe nicht startet, können Sie einen anderen Codec ausprobieren</string>
<string name="change_image">Bild ändern</string>
<string name="change_pip_place">Bewegen Sie sich auf dem Bildschirm</string>
<string name="change_pip_size">Größe ändern</string>
<string name="channel_more_hide_desc">Aus der Liste entfernen</string>
<string name="channel_move_cat">Kategorie wechseln</string>
<string name="channel_move_new_cat">Neue Kategorie erstellen</string>
<string name="channels_processed">Kanäle verarbeitet</string>
<string name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</string>
<string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
<string name="check_faq">In den häufig gestellten Fragen finden Sie mögliche Lösungen für Ihr Problem.</string>
<string name="check_for_updates">Auf Updates prüfen</string>
<string name="child_mode_unlock_cfg">Geben Sie den untergeordneten Code ein, um die Einstellungen zu entsperren</string>
<string name="choose_auto">Wählen Sie automatisch</string>
<string name="clear_custom_ch_order">Stellt die ursprüngliche Kanalreihenfolge wieder her</string>
<string name="clear_downloaded_data">Heruntergeladene Daten löschen</string>
<string name="clear_text_end_icon_content_description">Text löschen</string>
<string name="codecs_hardware">Hardware-Codecs</string>
<string name="common_google_play_services_enable_button">Aktivieren</string>
<string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
<string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
<string name="common_google_play_services_install_button">Installieren</string>
<string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
<string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
<string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
<string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
<string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
<string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
<string name="common_google_play_services_update_button">Aktualisieren</string>
<string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
<string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
<string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
<string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
<string name="common_open_on_phone">Auf Smartphone öffnen</string>
<string name="common_signin_button_text">Anmelden</string>
<string name="common_signin_button_text_long">Über Google anmelden</string>
<string name="compact_list">kompakte Liste</string>
<string name="contact_dev">Entwickler kontaktieren</string>
<string name="copied_clipboard">In die Zwischenablage kopiert</string>
<string name="copy">Kopieren</string>
<string name="copy_toast_msg">Link in Zwischenablage kopiert</string>
<string name="current_epg_info">Informationen zur aktuellen Sendung</string>
<string name="days">Tage</string>
<string name="delay_before_acting">Verzögerung vor dem Handeln</string>
<string name="delay_before_retrying_video_on_error">Verzögerung vor dem erneuten Versuch, den Stream bei einem Fehler erneut zu öffnen</string>
<string name="disable_expire_data">Ablaufstatus nicht anzeigen</string>
<string name="disable_provider_epg">Deaktivieren Sie die EPG-Quellen des Anbieters nur mit vom Benutzer bereitgestellten Quellen</string>
<string name="disable_vod_genres">Deaktivieren Sie Genres in der Medienbibliothek</string>
<string name="disk_is_full">Speicher ist voll. Bitte freimachen.</string>
<string name="displayed_value">angezeigter Wert</string>
<string name="do_not_offer_any_more">Bieten Sie dies nicht mehr an</string>
<string name="do_not_show">nicht zeigen</string>
<string name="double_tap">Doppeltippen</string>
<string name="duration_to_keep_access">Dauer, um den Zugriff freigeschaltet zu halten</string>
<string name="editing_is_restricted">Ihre Konfiguration verbietet die Verwaltung von Kanälen</string>
<string name="enable">aktivieren</string>
<string name="enabled_modules">Aktivierte Module</string>
<string name="epg_multi_threaded">Verwenden Sie beim Aktualisieren des EPG mehrere Threads. Beschleunigt das Laden, kann jedoch die App-Leistung beim Aktualisieren beeinträchtigen.</string>
<string name="epg_warn_search_by_name_custom">Generische Quellen werden nur nach Kanalnamen durchsucht. Wenn Sie eine Quelle speziell für Ihren Anbieter erstellt haben, konfigurieren Sie diese in den Anbietereigenschaften.</string>
<string name="err_archive_is_shorter">Das Archiv für diesen Kanal hat bei Ihrem Provider eine kürzere Lebensdauer</string>
<string name="err_need_newer_android">Für diese Funktion ist eine neuere Android-Version erforderlich</string>
<string name="err_need_provider">IPTV-Anbieter ist erforderlich</string>
<string name="err_need_provider_text">Sie müssen Ihren IPTV-Anbieter konfigurieren. Öffnen Sie die Einstellungen und fügen Sie Ihren Provider (oder eine Wiedergabeliste) hinzu.</string>
<string name="error_archive_not_supported_this_channel">Ihr Anbieter stellt keine Archive für diesen Kanal zur Verfügung</string>
<string name="error_icon_content_description">Fehler</string>
<string name="error_occurred">Ein Fehler ist aufgetreten</string>
<string name="error_require_file_permission_grant_and_try_again">Speicherzugriff ist gesperrt. Geben Sie Zugriff frei und wiederholen Sie den Vorgang</string>
<string name="error_search_nothing_found">Nichts entspricht Ihrer Suchanfrage</string>
<string name="error_stream_not_reachable_forbidden">Zugriff verweigert (falscher Schlüssel?). Kontaktieren Sie Ihren Anbieter</string>
<string name="error_stream_not_reachable_no_connect">Stream nicht erreichbar (keine Verbindung möglich). Kontaktieren Sie Ihren Anbieter</string>
<string name="error_stream_not_reachable_no_resource">Stream nicht erreichbar. Kontaktieren Sie Ihren Anbieter</string>
<string name="error_this_video_requires_external_player">Dieses Video benötigt einen externen Player</string>
<string name="example">Beispiel</string>
<string name="exo_controls_cc_disabled_description">Untertitel aktivieren</string>
<string name="exo_controls_cc_enabled_description">Untertitel deaktivieren</string>
<string name="exo_controls_fastforward_description">Vorspulen</string>
<string name="exo_controls_fullscreen_enter_description">Vollbild aktivieren</string>
<string name="exo_controls_fullscreen_exit_description">Vollbild beenden</string>
<string name="exo_controls_hide">Player-Steuerelemente ausblenden</string>
<string name="exo_controls_next_description">Weiter</string>
<string name="exo_controls_overflow_hide_description">Zusätzliche Einstellungen ausblenden</string>
<string name="exo_controls_overflow_show_description">Zusätzliche Einstellungen einblenden</string>
<string name="exo_controls_pause_description">Pausieren</string>
<string name="exo_controls_play_description">Wiedergeben</string>
<string name="exo_controls_playback_speed">Geschwindigkeit</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Zurück</string>
<string name="exo_controls_repeat_all_description">Alle wiederholen</string>
<string name="exo_controls_repeat_off_description">Keinen wiederholen</string>
<string name="exo_controls_repeat_one_description">Einen wiederholen</string>
<string name="exo_controls_rewind_description">Zurückspulen</string>
<string name="exo_controls_seek_bar_description">Wiedergabefortschritt</string>
<string name="exo_controls_settings_description">Einstellungen</string>
<string name="exo_controls_show">Player-Steuerelemente anzeigen</string>
<string name="exo_controls_shuffle_off_description">Zufallsmix aus</string>
<string name="exo_controls_shuffle_on_description">Zufallsmix an</string>
<string name="exo_controls_stop_description">Beenden</string>
<string name="exo_controls_vr_description">VR-Modus</string>
<string name="exo_download_completed">Download abgeschlossen</string>
<string name="exo_download_description">Herunterladen</string>
<string name="exo_download_downloading">Wird heruntergeladen</string>
<string name="exo_download_failed">Download fehlgeschlagen</string>
<string name="exo_download_notification_channel_name">Downloads</string>
<string name="exo_download_removing">Downloads werden entfernt</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Alle wiederholen</string>
<string name="exo_media_action_repeat_off_description">Keinen wiederholen</string>
<string name="exo_media_action_repeat_one_description">Einen wiederholen</string>
<string name="exo_track_bitrate">%1$.2f Mbit/s</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternativer Track</string>
<string name="exo_track_role_closed_captions">Untertitel</string>
<string name="exo_track_role_commentary">Kommentare</string>
<string name="exo_track_role_supplementary">Zusatzinhalte</string>
<string name="exo_track_selection_auto">Automatisch</string>
<string name="exo_track_selection_none">Ohne</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Text</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Surround-Sound</string>
<string name="exo_track_surround_5_point_1">5.1-Surround-Sound</string>
<string name="exo_track_surround_7_point_1">7.1-Surround-Sound</string>
<string name="exo_track_unknown">Unbekannt</string>
<string name="expand_button_title">Erweitert</string>
<string name="expiration">Ablauf</string>
<string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
<string name="ext_player_copy_clipboard">Link nur in die Zwischenablage kopieren</string>
<string name="fallback_menu_item_copy_link">Link kopieren</string>
<string name="fallback_menu_item_open_in_browser">Im Browser öffnen</string>
<string name="fallback_menu_item_share_link">Link teilen</string>
<string name="favorites_go_top">Favoritenlistenelemente sollten zuerst aufgelistet werden</string>
<string name="feature_requires_premium">Diese Funktion erfordert Premium</string>
<string name="feature_requires_restart">App-Neustart ist erforderlich</string>
<string name="fold_ch_by">Was beim Zusammenführen zu beachten ist</string>
<string name="fold_ch_pri_suffixes">Bevorzugte Namenssuffixe, die beim Falten der Kanalliste verwendet werden</string>
<string name="fold_duplicate_channels">Falten Sie doppelte Kanäle zu einem einzelnen Element</string>
<string name="font_size_gi">Riese (kann einige Optionen verbergen)</string>
<string name="font_size_hg">Enorm</string>
<string name="font_size_lr">Groß</string>
<string name="font_size_sm">Klein</string>
<string name="future_show_sheet_add_wl_title">Erinnere mich daran, zum Kanal zu wechseln</string>
<string name="future_show_sheet_autoswitch_wl">Wechseln Sie automatisch zum Kanal, wenn dieser live sein wird</string>
<string name="future_show_sheet_search_none">Dieses Video wurde nicht in Anbieterarchiven gefunden</string>
<string name="future_show_sheet_search_title">Suche in Archiven</string>
<string name="has_updates_starting">Das Update ist verfügbar und wird in Kürze starten</string>
<string name="help_faq">Häufig gestellte Fragen</string>
<string name="hide_advanced_features">Erweiterte Funktionen ausblenden</string>
<string name="hint_auto_turn_off">Sie können die automatische Stromabschaltung nach einer gewissen Leerlaufzeit konfigurieren (nützlich, wenn Tarif pro Minute abgerechnet wird). Leerlaufzeit bedeutet, dass keine Playerfunkionen verwendet wurden (z.B. Menü, Suchen, Pause usw.).</string>
<string name="hint_click_icon">Durch Klicken auf das Symbol eines Kanals oder einer Gruppe wird ein Kontextmenü geöffnet (falls verfügbar).</string>
<string name="hint_customizing">Wussten Sie, dass fast alle Aspekte der App - Menüs, Listen, Farben - hochgradig konfigurierbar sind?</string>
<string name="hint_fav_sorting">Anwendung sortiert Kanäle nach Häufigkeit der Wiedergabe. Kanäle, die Sie als Lieblingskanäle markiert haben, sind oben eingeordnet. Sie können die automatische Sortierung deaktivieren, indem Sie die Sortierung von Anbieter aktivieren. Der Ordner Lieblingskanäle ist jedoch nicht verfügbar.</string>
<string name="hint_long_ok_menu">Langes Drücken der OK-Taste öffnet in den meisten Fällen den Eigenschaftenbildschirm</string>
<string name="hint_long_tap">Sie können das Listenelement lange antippen, um eine erweiterte Beschreibung zu erhalten (falls zutreffend).</string>
<string name="hint_long_up_down">Langes Drücken der Auf- und Abwärtspfeile ermöglicht eine schnellere Listennavigation</string>
<string name="hint_right_archives">Sie können die RECHTE Taste drücken, während Sie Live-Kanäle durchsuchen, um die Archivliste zu öffnen</string>
<string name="hint_right_jump">Durch Drücken der rechten Taste in den meisten alphabetisch sortierten Listen wird eine Schnellsprungansicht geöffnet.</string>
<string name="hint_setup_keys">Sie können die Tasten Ihrer Fernbedienung für eine beliebige Aktion konfigurieren</string>
<string name="hint_setup_touch">Sie können doppelte Taps und Swipes in verschiedenen Bildschirmbereichen für jede bevorzugte Aktion konfigurieren</string>
<string name="hint_themes">Wussten Sie, dass die App viele visuelle Themen enthält und Sie das für Sie am besten geeignete auswählen können?</string>
<string name="hint_title">Hinweis</string>
<string name="hint_try_premium_sub_free">Sie können ein Abonnement einmal für mehrere Tage kostenlos testen und dabei entscheiden, was Sie verwenden möchten oder nicht. Überprüfen Sie die Details der Abonnementpakete.</string>
<string name="hint_video_codecs">Wenn die Quelle schlecht wiedergegeben wird, können Sie versuchen, die Puffergröße in den Einstellungen zu erhöhen, zu einem anderen Stream-Decoder (Hardware oder Software) wechseln oder einen externen Player für die Wiedergabe verwenden.</string>
<string name="horizontal_gallery_view">Horizontale Galerieansicht</string>
<string name="hours">Std</string>
<string name="hud_short_bright">Helligkeit</string>
<string name="hud_short_seeking">Ich suche</string>
<string name="hud_short_volume">Lautstärke</string>
<string name="icon_content_description">Dialogfeldsymbol</string>
<string name="in_1_minute">in 1 Minute</string>
<string name="in_n_minutes">in 10 Minuten</string>
<string name="info_teleguide_loaded">Programmführer (EPG) geladen: Datensätze</string>
<string name="internal_value">interner Wert</string>
<string name="invalid_domain">Domain ist wahrscheinlich ungültig. Eingabe überprüfen</string>
<string name="item_view_role_description">Tab</string>
<string name="keep_hud_while_in_menu">Halten Sie das Heads-up-Display, während das Menü eingeschaltet ist</string>
<string name="large_cards">Große Karten</string>
<string name="last_epg_load_ok">Letzter erfolgreicher EPG-Ladevorgang</string>
<string name="launcher_button">Launcher-Schaltflächen</string>
<string name="launcher_mode">Launcher-Modus (App nicht beenden)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Weiter</string>
<string name="lb_guidedaction_finish_title">Fertig</string>
<string name="lb_media_player_error">MediaPlayer-Fehlercode %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Navigationsmenü</string>
<string name="lb_onboarding_accessibility_next">Weiter</string>
<string name="lb_onboarding_get_started">JETZT STARTEN</string>
<string name="lb_playback_controls_closed_captioning_disable">Untertitel deaktivieren</string>
<string name="lb_playback_controls_closed_captioning_enable">Untertitel aktivieren</string>
<string name="lb_playback_controls_fast_forward">Vorspulen</string>
<string name="lb_playback_controls_fast_forward_multiplier">Vorspulen %1$dX</string>
<string name="lb_playback_controls_hidden">Mediensteuerelemente ausgeblendet. Drücke das Steuerkreuz, um die Steuerelemente wieder einzublenden</string>
<string name="lb_playback_controls_high_quality_disable">Hohe Qualität deaktivieren</string>
<string name="lb_playback_controls_high_quality_enable">Hohe Qualität aktivieren</string>
<string name="lb_playback_controls_more_actions">Weitere Aktionen</string>
<string name="lb_playback_controls_pause">Pausieren</string>
<string name="lb_playback_controls_picture_in_picture">Bild-im-Bild-Modus aktivieren</string>
<string name="lb_playback_controls_play">Wiedergeben</string>
<string name="lb_playback_controls_repeat_all">Alle wiederholen</string>
<string name="lb_playback_controls_repeat_none">Kein Element wiederholen</string>
<string name="lb_playback_controls_repeat_one">Ein Element wiederholen</string>
<string name="lb_playback_controls_rewind">Zurückspulen</string>
<string name="lb_playback_controls_rewind_multiplier">Zurückspulen %1$dX</string>
<string name="lb_playback_controls_shown">Mediensteuerelemente eingeblendet</string>
<string name="lb_playback_controls_shuffle_disable">Zufallsmix deaktivieren</string>
<string name="lb_playback_controls_shuffle_enable">Zufallsmix aktivieren</string>
<string name="lb_playback_controls_skip_next">Nächstes Element überspringen</string>
<string name="lb_playback_controls_skip_previous">Vorheriges Element überspringen</string>
<string name="lb_playback_controls_thumb_down">\"Mag ich nicht\" deaktivieren</string>
<string name="lb_playback_controls_thumb_down_outline">\"Mag ich nicht\" aktivieren</string>
<string name="lb_playback_controls_thumb_up">\"Mag ich\" deaktivieren</string>
<string name="lb_playback_controls_thumb_up_outline">\"Mag ich\" aktivieren</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Suche</string>
<string name="lb_search_bar_hint_speech">Zum Suchen sprechen</string>
<string name="lb_search_bar_hint_with_title">In %1$s suchen</string>
<string name="lb_search_bar_hint_with_title_speech">Zum Suchen in %1$s sprechen</string>
<string name="left_right_as_pgdown">Verwenden Sie die Pfeiltasten nach links / rechts, um durch die Seiten zu scrollen</string>
<string name="less_animations">Weniger Animationen</string>
<string name="list_num_columns">Anzahl der Spalten</string>
<string name="list_view_side_by_side">Seite an Seite</string>
<string name="loading_data">Lade Daten</string>
<string name="lock_editing">Sperren der Bearbeitung (Kanalverwaltung verbieten)</string>
<string name="lock_settings">Beschränken Sie den Zugriff auf App-Einstellungen</string>
<string name="logout">Ausloggen</string>
<string name="long_press">lang drücken</string>
<string name="map_channel_to_epg">Kanal zu EPG zuordnen</string>
<string name="map_channel_to_epg_after">Die Änderungen werden beim nächsten EPG-Teleguide-Nachladen angewendet.</string>
<string name="mark_all_viewed">Alles als gesehen markieren</string>
<string name="mass_hide_header">Sichtbare Einheiten</string>
<string name="mass_hide_offer">Möchten Sie auch die Sichtbarkeit anderer Elemente ändern?</string>
<string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
<string name="material_hour_selection">Stunde auswählen</string>
<string name="material_hour_suffix">%1$s Uhr</string>
<string name="material_minute_selection">Minuten auswählen</string>
<string name="material_minute_suffix">%1$s Minuten</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</string>
<string name="material_timepicker_hour">Stunde</string>
<string name="material_timepicker_minute">Minute</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Uhrzeit auswählen</string>
<string name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</string>
<string name="max_connections">Maximal zulässige Verbindungen</string>
<string name="max_results_to_show">Maximale Anzahl der Ergebnisse, die angezeigt werden sollen</string>
<string name="media_tracks">Medienspuren</string>
<string name="media_tracks_audio">Audio</string>
<string name="media_tracks_sub">Untertitel</string>
<string name="media_tracks_video">Video</string>
<string name="media_tunneling">Medientrack-Tunneling direkt zum Ausgabegerät</string>
<string name="menu_archive">Archiv</string>
<string name="menu_error_require_live_but_no_playlist_text">Der Anbieter oder die Playliste kann nicht erreicht werden. Bitte überprüfen Sie die Anbietereinstellungen erneut und wenn sie in Ordnung sind, wenden Sie sich an Ihren IPTV-Anbieter.</string>
<string name="menu_error_require_live_but_no_playlist_title">Playliste mit Kanälen konnte nicht geladen werden</string>
<string name="menu_error_require_provider_button">Anbieter einstellen</string>
<string name="menu_exit">Ausgang</string>
<string name="menu_live">Liveübertragung</string>
<string name="menu_qs_keep_fav">Halten Sie Lieblingskanäle von allen Anbietern angezeigt</string>
<string name="menu_qs_provider">Anbieter wechseln</string>
<string name="menu_qs_provider_all">Alle aktiven Anbieter</string>
<string name="menu_qs_provider_cfg">Schneller Wechsel zwischen aktiven Anbietern</string>
<string name="menu_qs_provider_multiple">Manuell markieren</string>
<string name="menu_search">Videosuche</string>
<string name="menu_settings">Einstellungen</string>
<string name="menu_suggest_premium">Bereit, aufregende Premium-Features zu entdecken?</string>
<string name="menu_swap_pip_sound">Tauschen Sie den Ton zwischen Hauptbildschirm und PiP aus</string>
<string name="menu_tv_guide">Fernsehprogramm</string>
<string name="menu_tv_guide_cfg">Schaltfläche TV Guide anzeigen</string>
<string name="minutes">Protokoll</string>
<string name="minutes_ago_10">vor 10 Minuten</string>
<string name="mr_button_content_description">Cast-Symbol</string>
<string name="mr_cast_button_connected">Cast-Symbol. Verbunden.</string>
<string name="mr_cast_button_connecting">Cast-Symbol. Verbindung wird hergestellt.</string>
<string name="mr_cast_button_disconnected">Cast-Symbol. Nicht verbunden.</string>
<string name="mr_chooser_searching">Geräte werden gesucht</string>
<string name="mr_chooser_title">Streamen auf</string>
<string name="mr_controller_album_art">Albumcover</string>
<string name="mr_controller_casting_screen">Bildschirm wird übertragen</string>
<string name="mr_controller_close_description">Schließen</string>
<string name="mr_controller_collapse_group">Minimieren</string>
<string name="mr_controller_disconnect">Trennen</string>
<string name="mr_controller_expand_group">Maximieren</string>
<string name="mr_controller_no_info_available">Keine Informationen verfügbar</string>
<string name="mr_controller_no_media_selected">Keine Medien ausgewählt</string>
<string name="mr_controller_pause">Pause</string>
<string name="mr_controller_play">Wiedergabe</string>
<string name="mr_controller_stop">Stopp</string>
<string name="mr_controller_stop_casting">Streaming beenden</string>
<string name="mr_controller_volume_slider">Schieberegler für die Lautstärke</string>
<string name="mr_system_route_name">System</string>
<string name="mr_user_route_category_name">Geräte</string>
<string name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</string>
<string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
<string name="mtrl_exceed_max_badge_number_content_description">Mehr als %1$d neue Benachrichtigungen</string>
<string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
<string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
<string name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Datum auswählen</string>
<string name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</string>
<string name="mtrl_picker_day_of_week_column_header">Spalte \"Wochentag\": %1$s</string>
<string name="mtrl_picker_invalid_format">Ungültiges Format.</string>
<string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Format: %1$s</string>
<string name="mtrl_picker_invalid_range">Ungültiger Bereich.</string>
<string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
<string name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Zeitraum auswählen</string>
<string name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</string>
<string name="mtrl_picker_save">Speichern</string>
<string name="mtrl_picker_text_input_date_hint">Datum</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Enddatum</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
<string name="mtrl_picker_text_input_day_abbr">T</string>
<string name="mtrl_picker_text_input_month_abbr">M</string>
<string name="mtrl_picker_text_input_year_abbr">J</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
<string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
<string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
<string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
<string name="never">noch nie</string>
<string name="next_page">Nächste Seite</string>
<string name="night_mode">Nacht-Modus</string>
<string name="no">Nein</string>
<string name="no_not_show_poster">Posterbild nicht anzeigen</string>
<string name="no_teleguide">EPG-Programmführer nicht verfügbar</string>
<string name="no_updates_avail">Updates sind nicht verfügbar</string>
<string name="not_logged_in">Nicht eingeloggt</string>
<string name="not_set">Nicht festgelegt</string>
<string name="not_supported_by_device">Wird von Ihrem Gerät nicht unterstützt</string>
<string name="nothing_to_backup">Keine Daten zum Sichern!</string>
<string name="notify_live_sheet_text">Wechseln Sie, um das Video anzuzeigen</string>
<string name="notify_live_sheet_title">Ein Video, das du zum Ansehen markiert hast, wird gerade gestartet</string>
<string name="number_already_taken">Diese Nummer ist bereits belegt</string>
<string name="offline_notification_text">Tippen, um die Werbung zu öffnen</string>
<string name="offline_notification_title">Werbung anzeigen, die du gespeichert hast, während du offline warst</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Du bekommst eine Benachrichtigung mit dem Link, wenn du wieder online bist</string>
<string name="offline_opt_in_decline">Nein danke</string>
<string name="offline_opt_in_message">Wir senden dir eine Benachrichtigung mit einem Link zur Website des Werbetreibenden.</string>
<string name="offline_opt_in_title">Werbung öffnen, wenn du wieder online bist.</string>
<string name="on_bottom">unten</string>
<string name="on_top">über</string>
<string name="only_1_active">Voraussetzung für die gleichzeitige Verwendung mehrerer aktiver Anbieter</string>
<string name="only_manually_added">nur manuell hinzugefügt</string>
<string name="orb_search_action">Suchvorgang</string>
<string name="parental_control">elterliche Kontrolle</string>
<string name="password_toggle_content_description">Passwort anzeigen</string>
<string name="pla_act_hud">Player-Oberfläche mit Broadcast-Details anzeigen</string>
<string name="pla_act_prop_broadcast">aktuelle Broadcast-Eigenschaften</string>
<string name="pla_act_prop_channel">Kanaleigenschaften</string>
<string name="pla_act_quick_seek_back_20">20 Sekunden zurückspulen</string>
<string name="pla_act_quick_seek_fwd_20">20 Sekunden vorwärts suchen</string>
<string name="pla_menu_item_visibility">Sichtbarkeit der Menütasten</string>
<string name="pla_menu_type">Menü visuellen Stil</string>
<string name="pla_menu_type_grid">Gitter</string>
<string name="pla_menu_type_list">Liste</string>
<string name="pla_timeshift_from_current">Beginnen Sie mit dem aktuellen Moment</string>
<string name="place_in_other_category">In eine andere Kategorie einordnen</string>
<string name="place_pl_to_downloads">Keine gültige Wiedergabeliste in Downloads gefunden</string>
<string name="play_switch_codec">Codec wechseln</string>
<string name="play_switch_codec_details">Laden Sie den Stream über einen anderen Decoder</string>
<string name="play_switch_codec_ext">Im externen Player öffnen</string>
<string name="play_switch_codec_hard">Hardware-Codecs verwenden</string>
<string name="play_switch_codec_vlc">Software VLC verwenden</string>
<string name="player_episode_details_season">Stafel</string>
<string name="player_episode_details_series">Folge</string>
<string name="player_live_recent_archive">Wiedergabe des zuletzt wiedergegebenen archivierten Videos fortsetzen?</string>
<string name="player_live_recent_archive_archive">Setzen Sie die Wiedergabe fort</string>
<string name="player_live_recent_archive_live">Liveübertragung</string>
<string name="player_menu_2live">Wechseln Sie zu leben</string>
<string name="player_menu_and_hud">Player-Menü und Heads-up-Display</string>
<string name="player_menu_aspect_ratio_fill_details">Fülle nach Breite</string>
<string name="player_menu_aspect_ratio_fit_details">Vollbild</string>
<string name="player_menu_aspect_ratio_title">Seitenverhältnis</string>
<string name="player_menu_aspect_ratio_zoom_details">Zoom 1</string>
<string name="player_menu_aspect_ratio_zoom_in_details">Zoom 2</string>
<string name="player_menu_favorite_off_details">Von Lieblingskanälen entfernen</string>
<string name="player_menu_favorite_on_details">Zu Lieblingskanälen hinzufügen</string>
<string name="player_menu_last_channel">Letzter Kanal</string>
<string name="player_menu_manage_ch">Kanal verwalten</string>
<string name="player_menu_manage_epg">TV-Sendung verwalten</string>
<string name="player_menu_pip_on_details">Beenden Sie den Bild-in-Bild-Modus</string>
<string name="player_menu_pip_swap_details">Hauptkanal und BiB umschalten</string>
<string name="player_menu_pip_title">Bild-in-Bild</string>
<string name="player_menu_playback_parameters_speed">Wiedergabegeschwindigkeit</string>
<string name="player_menu_playback_parameters_title">Wiedergabeeinstellungen</string>
<string name="player_menu_select_archive_title">Ein anderes Video</string>
<string name="player_menu_select_channel_title">Ein anderer Kanal</string>
<string name="player_menu_set_pause_off_details">angehalten</string>
<string name="player_menu_set_pause_off_title">Fortsetzen der Wiedergabe</string>
<string name="player_menu_set_pause_on_details">Wiedergabe läuft</string>
<string name="player_menu_set_pause_on_title">Wiedergabe anhalten</string>
<string name="player_menu_show_timetable_title">Programmführer</string>
<string name="player_menu_timeshift">Zeitverschiebung</string>
<string name="player_menu_timeshift_off_details">Zurück zu Livestream</string>
<string name="player_menu_timeshift_on_details">Video neu starten</string>
<string name="player_press_to_cancel">Abbrechen mit OK</string>
<string name="player_select_screen_main">Hauptbildschirm</string>
<string name="player_state_buffering">Pufferung</string>
<string name="player_state_no_media_ended">Stream nicht ausgewählt (beendet)</string>
<string name="player_touch_to_cancel">Tippen zum Abbrechen</string>
<string name="player_warn_turn_off">Wird ausgeschaltet</string>
<string name="popular_offer">Beliebtes Angebot</string>
<string name="pos_center_bottom">unten in der Mitte</string>
<string name="pos_center_center">Center</string>
<string name="pos_center_left">mitte links</string>
<string name="pos_center_right">mitte rechts</string>
<string name="pos_center_top">oben in der Mitte</string>
<string name="pos_on_left">auf der linken Seite</string>
<string name="pos_on_right">auf der rechten Seite</string>
<string name="pos_rearrange">In der Liste neu anordnen</string>
<string name="pos_rearrange_clear">Löschen Sie benutzerdefinierte Positionen in der Liste</string>
<string name="prefer_cloud_storage">Die Verwendung von Dateien wird nicht empfohlen, da sie nicht Gegenstand einer Sicherung sind und in zukünftigen Versionen möglicherweise eingeschränkt sind. Verwenden Sie stattdessen Hyperlinks oder einen Cloud-Speicher.</string>
<string name="preference_copied">\"%1$s\" in Zwischenablage kopiert.</string>
<string name="prem_sub_add_1y">Abonnieren (jedes Jahr in Rechnung gestellt)</string>
<string name="prem_sub_add_3m">Abonnieren (alle 3 Monate abgerechnet)</string>
<string name="premium_fea_6">Sende Übertragung an kabelloser Bildschirm</string>
<string name="premium_fea_continue">Zeigt alle zuletzt angezeigten Videos an, die aktuell im Filter Weiter verfügbar sind</string>
<string name="premium_fea_edit_list">Erlaubt das Bearbeiten von Kategorien, das Ausblenden von Kanälen usw</string>
<string name="premium_fea_mult_prov">Ermöglicht die gleichzeitige Verwendung mehrerer Anbieter</string>
<string name="premium_fea_pre_vid">Ausgewählte Videovorschau in Beschreibung anzeigen</string>
<string name="premium_fea_pre_vid_wp">Lassen Sie die Videovorschau während der Wiedergabe eines anderen Videos anzeigen</string>
<string name="premium_fea_pvsearch">Sprachsuche beim Anschauen. Suchen Sie den Kanal nach Namen oder archivieren Sie den Inhalt.</string>
<string name="premium_google_account">Alle Einkäufe gelten für alle Geräte, die dasselbe Konto teilen.</string>
<string name="premium_note_dev">Durch das Abonnieren von Premium können Sie die App verbessern und unterstützen</string>
<string name="press_back_once_more_to_exit">zum beenden noch mal drucken</string>
<string name="press_to_quick_jump_day">Drücken Sie, um zu einem anderen Tag zu springen.</string>
<string name="prev_category">Vorherige Kategorie</string>
<string name="price">Preis</string>
<string name="pro_desc_try_free">Sie können eine Vorschau der Premium-Funktionen anzeigen, indem Sie den Monatsplan abonnieren. Es hat mehrere kostenlose Starttage, es sei denn, Sie hatten bereits Zahlungen.</string>
<string name="pro_studio">Studiomodus, der das gleichzeitige Ansehen mehrerer Streams ermöglicht</string>
<string name="pro_sub_expired">Ihr Abonnement ist abgelaufen</string>
<string name="pro_sub_expiring">Ihr Abonnement läuft ab. Erneuern</string>
<string name="profile_high_q">Nur Qualität ist wichtig</string>
<string name="profile_middle_q">Qualität lieber als Geschwindigkeit</string>
<string name="profile_speed_q">Geschwindigkeit bevorzugen</string>
<string name="prov_btn_help">Hilfe</string>
<string name="prov_help_bug">Melden Sie ein Problem oder einen Fehler</string>
<string name="prov_help_contact_via_chat">Entwickler kontaktieren via Chat</string>
<string name="prov_help_contact_via_email">Kontaktieren Sie den Entwickler per E-Mail</string>
<string name="prov_help_feature">Schlagen Sie eine neue Funktion vor</string>
<string name="prov_help_premium">Melden Sie ein Problem mit Zahlungen oder Prämien</string>
<string name="prov_help_provide_more_info">Schreiben Sie Ihre Nachricht an den Entwickler</string>
<string name="prov_help_telegram">Trete Chat in Telegram bei</string>
<string name="prov_help_tpl">Problem mit der Vorlage des Berichtsanbieters</string>
<string name="provider_connections_reached">Ihr Provider lässt nicht so viele Verbindungen zu.</string>
<string name="provider_field_active">Aktiv</string>
<string name="provider_field_login">Anmeldung</string>
<string name="provider_field_name">Name</string>
<string name="provider_field_pass">Passwort</string>
<string name="provider_field_server">Server</string>
<string name="provider_field_token">Zugangstoken</string>
<string name="provider_field_url">URL-Adresse</string>
<string name="provider_generic">Benutzerdefinierte Anbieter oder Playliste</string>
<string name="provider_generic_list">Liste der Anbieter</string>
<string name="provider_generic_list_desc">Allgemeine Vorlagen in der Nähe (Sprache und Region)</string>
<string name="provider_generic_middleware">Generischer Middleware-Server</string>
<string name="provider_playlist">Wiedergabeliste</string>
<string name="provider_playlist_file">Wiedergabeliste aus Datei</string>
<string name="random_choice">zufällige Wahl</string>
<string name="recommend_disabling_item_description">Wir empfehlen, die Listengröße auf 100% festzulegen, um den gesamten Bildschirm zu belegen</string>
<string name="record_activity_history">Aktivitätsverlauf aufzeichnen</string>
<string name="register">Registrieren</string>
<string name="reload_data">Daten neu laden</string>
<string name="remove">Löschen</string>
<string name="replace_provider_order_abc">Ersetzen Sie die Reihenfolge der Anbieterkanäle nach Alphabet</string>
<string name="restart">Neustart</string>
<string name="restore_purchases">Einkäufe wiederherstellen (Fehlerbehebung)</string>
<string name="restore_state">Zustand wiederherstellen</string>
<string name="reuse_cache_for_quick_start">Cache für schnellen App-Start vom vorherigen Start wiederverwenden (kann bei einigen Anbietern falsch funktionieren)</string>
<string name="rewind_speed">Rücklaufgeschwindigkeit</string>
<string name="s1">Bild speichern</string>
<string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
<string name="s3">Zustimmen</string>
<string name="s4">Ablehnen</string>
<string name="s5">Kalendertermin erstellen</string>
<string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
<string name="s7">Testanzeige</string>
<string name="save_between_launch">Speichern Sie zwischen den Starts</string>
<string name="save_state">Sicherer Staat</string>
<string name="screen_is_locked">Die Bildschirmsteuerung ist blockiert</string>
<string name="scroll_speed_for_desc">Bildlaufgeschwindigkeit für lange Beschreibung</string>
<string name="search_bar">Suche nach Kanälen oder Sendungen</string>
<string name="search_menu_title">Suche</string>
<string name="seconds">Sekunden</string>
<string name="select_another_media_source">Wechseln Sie zu einer anderen Medienquelle</string>
<string name="select_category">Kategorie wählen</string>
<string name="select_from_gallery">Wählen Sie aus der Galerie</string>
<string name="select_player_to_use">Wählen Sie den Player für die Wiedergabe aus</string>
<string name="select_sort_order">Sortierreihenfolge auswählen</string>
<string name="select_value_to_start_from">Wählen Sie den Wert aus, von dem aus Sie beginnen möchten</string>
<string name="selection_bitrate">Spurauswahl nach Bitrate</string>
<string name="selection_bitrate_highest">Bevorzugen Sie die höchste Bitrate</string>
<string name="selection_bitrate_lowest">Bevorzugen Sie die niedrigste Bitrate</string>
<string name="set_scale_x">Stellen Sie die benutzerdefinierte X-Koordinaten-Skalierung ein</string>
<string name="setting_list_view1">einfache Liste</string>
<string name="setting_list_view_title">Ansicht der Kanalliste</string>
<string name="settings_channel_sort_mode">Kanäle sortieren nach</string>
<string name="settings_channel_sort_mode_freq">Häufigkeit (Favoriten zuerst, dann häufigste Kanäle)</string>
<string name="settings_channel_sort_mode_name">Name (zuerst die Favoriten, dann alphabetisch)</string>
<string name="settings_channel_sort_mode_numb">Nummer (nach Kanalnummer, kann geändert werden)</string>
<string name="settings_channel_sort_mode_prov">Sortierung von Anbieter</string>
<string name="settings_codec">Codecseinstellungen</string>
<string name="settings_codec_auto">Standard-Codec für Provider</string>
<string name="settings_codec_external">Verwenden Sie immer einen externen Player</string>
<string name="settings_codec_hard">Verwenden Sie immer Hardware-Codecs</string>
<string name="settings_codec_soft_vlc">Verwenden Sie immer Software-VLC-Codecs</string>
<string name="settings_epg">EPG-Programmführer</string>
<string name="settings_extended">Erweiterte Einstellungen</string>
<string name="settings_extended_auto_start_last_channel">Automatischer Start des letzten abgespielten Kanals</string>
<string name="settings_extended_hide_adult">Ordner für Erwachsene verstecken</string>
<string name="settings_external_player">Externer Player festlegen</string>
<string name="settings_font_style">Textgröße</string>
<string name="settings_live_quick_channel_switch_delay">Verzögerung für die Schnellwahlleiste ( Bildschirmrand )</string>
<string name="settings_media_library">Videothek</string>
<string name="settings_media_library_dnla">UPnP / DLNA-Quellen im lokalen Netzwerk durchsuchen</string>
<string name="settings_palette_style">Farbpaletten-Schema</string>
<string name="settings_player">Player</string>
<string name="settings_player_auto_stop_live">Sendung automatisch ausschalten</string>
<string name="settings_player_buffer_size">Videostream-Puffergröße</string>
<string name="settings_player_hide_ui">Steuerelemente bei der Wiedergabe verstecken nach</string>
<string name="settings_player_pip_codec">Bild-in-Bild-Codecs wählen</string>
<string name="settings_player_pip_position_bl">unten links</string>
<string name="settings_player_pip_position_br">unten rechts</string>
<string name="settings_player_pip_position_tl">oben links</string>
<string name="settings_player_pip_position_tr">oben rechts</string>
<string name="settings_player_resize_mode">Video-Skalierungsmodus</string>
<string name="settings_player_resize_mode_fill">Auf Bildschirmbreite erweitern</string>
<string name="settings_player_resize_mode_fit">Vollbild</string>
<string name="settings_player_resize_mode_zoom">Zoom auf den Bildschirm</string>
<string name="settings_player_resize_mode_zoom_in">Verkleinern Sie den Bildschirm</string>
<string name="settings_premium">Premium</string>
<string name="settings_premium_source_enabled">Premium aktiviert</string>
<string name="settings_premium_source_purchase">Premium einmalig gekauft</string>
<string name="settings_premium_source_subscription">Premium abonniert</string>
<string name="settings_premium_source_unknown">Premium nicht aktiviert</string>
<string name="settings_premium_toggle_btn_buy_add">Kaufen</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Aktivieren Sie Premium durch eine einzige Zahlung</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Werbung ausschalten - kaufen (auch in allen Premium-Paketen enthalten)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Deaktivieren Sie Werbung für immer mit einer einzigen Zahlung</string>
<string name="settings_premium_toggle_btn_sub_add">Abonnieren</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Aktivieren Sie Premium, indem Sie kleine Abo-Zahlungen leisten</string>
<string name="settings_premium_toggle_btn_title">Aktivieren Sie Premium-Funktionen</string>
<string name="settings_premium_toggles_try_afr">Automatische Anpassung der Bildwiederholrate</string>
<string name="settings_premium_toggles_try_afr_toast">Aktuelle Anzeige unterstützt Bildwiederholrate</string>
<string name="settings_premium_what_included">Erfahren Sie mehr über Premium-Funktionen …</string>
<string name="settings_premium_what_included_1">Bild-in-Bild-Modus bei der Liveübertragung</string>
<string name="settings_premium_what_included_3">Automatische Anpassung der Bildwiederholrate</string>
<string name="settings_premium_what_included_4">Wiedergabegeschwindigkeit für Archive steuern</string>
<string name="settings_premium_what_included_5">Keine Werbung</string>
<string name="settings_premium_what_included_9">Kanalwechsel durch Eingabe der Kanalnummer</string>
<string name="settings_provider">Anbieter</string>
<string name="settings_provider_select_apply">Anwenden</string>
<string name="settings_provider_select_error_live">enthält keine unterstützten Livekanäle. Überprüfen Sie Benutzername / Schlüssel / Passwort / URL.</string>
<string name="settings_provider_select_return">Zurück</string>
<string name="settings_provider_select_status_error">Konfigurationsfehler. Fehler beim Laden der Daten</string>
<string name="settings_provider_select_status_success">Die Einstellung wurde erfolgreich angewendet</string>
<string name="settings_provider_select_type_intro1">HINWEIS: Sie benötigen einen IPTV-Anbieter, um diese Anwendung zu verwenden.</string>
<string name="settings_provider_select_type_intro2">Die Anwendung funktioniert nur mit vom Benutzer bereitgestellten Playlisten.</string>
<string name="settings_run_at_boot">Autostart OTT-Navigator beim Hochfahren</string>
<string name="settings_schedule_epg_reload">EPG-Programmführer neu laden …</string>
<string name="settings_show_clock_in_player_always">Zeigt die aktuelle Zeit während des Videos an</string>
<string name="settings_ui_language">Sprache (falls nicht festgelegt, verwendet Standard)</string>
<string name="settings_ui_screen_margins">Bildschirmrand</string>
<string name="settings_visual">Visuellen Stil</string>
<string name="show_archive_playback_marker">Zeigt eine Markierung an, wenn gerade ein Video aufgenommen wird</string>
<string name="show_dir_sep_from_videos">Verzeichnisse getrennt von Videos anzeigen</string>
<string name="show_future_search_in_other">Suchen Sie in externen Apps</string>
<string name="show_hidden_content">Versteckten Inhalt anzeigen</string>
<string name="show_info_before_vod">Zeigen Sie Informationen an, bevor Sie das Video starten</string>
<string name="show_installation_number">Installationsnummer anzeigen</string>
<string name="show_ip_address">IP-Adresse anzeigen</string>
<string name="show_menu_add_to_cont_watching">Schau später weiter</string>
<string name="show_on_main_screen">Aktivieren Sie diese Option, um sie auf dem Hauptbildschirm anzuzeigen</string>
<string name="sign_in">Einloggen</string>
<string name="sign_in_to_activate">Zum Aktivieren anmelden</string>
<string name="simplified_mode">Vereinfachter Modus</string>
<string name="sleep_timer">Sleep-Timer</string>
<string name="small_cards">Kleine Karten</string>
<string name="sort_order_abc">Alphabetisch</string>
<string name="sort_order_cba">Alphabetisch (umgekehrt)</string>
<string name="sort_order_uploaded">Datum des Hochladens</string>
<string name="spread_btn_rate">Bewerte App mit fünf Sternen</string>
<string name="spread_btn_share">App-Link mit einem Freund teilen</string>
<string name="spread_share_title">Schau Dir die App an</string>
<string name="spread_title">Gefällt Dir OTT-Navigator? Teile weiter :)</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Bildschirm hinzufügen</string>
<string name="studio_mode_maximize">Maximieren</string>
<string name="studio_mode_minimize">Minimieren</string>
<string name="studio_mode_open_in">Im Studio-Modus öffnen</string>
<string name="studio_mode_remove">Bildschirm entfernen</string>
<string name="studio_mode_set_sound">Sound einschalten</string>
<string name="studio_mode_title">Studiomodus</string>
<string name="suggest_better_prov_tpl">Scheint, dass es eine bessere Vorlage für Ihren Provider gibt</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">horizontales Streichen</string>
<string name="swipe_vertical">vertikales Streichen</string>
<string name="switch_audio_hw">Verwenden Sie Hardware-Audio-Decoder</string>
<string name="switch_audio_sw">Verwenden Sie Software-Audio-Decoder</string>
<string name="switch_instantly">sofort wechseln</string>
<string name="text_bold">Fetter Text</string>
<string name="text_narrow">Schmaler Text</string>
<string name="text_normal">Normaler Text</string>
<string name="text_shadow_sz">Textschattengröße</string>
<string name="text_style">Textstil</string>
<string name="text_width_sz">Größe der Textbreite</string>
<string name="time_warp">Zeitsprung</string>
<string name="tiny_cards">Kleinste Karten</string>
<string name="today">heute</string>
<string name="tomorrow">Morgen</string>
<string name="track_language">Sprache verfolgen</string>
<string name="track_language_list">Durch Kommas getrennte Liste von Sprachcodes</string>
<string name="trial_account">Probekonto</string>
<string name="try_other_codecs">Probieren Sie andere Codecs oder einen externen Player aus</string>
<string name="unique_devices">einzigartige Geräte</string>
<string name="unlock_premium">Premium freischalten</string>
<string name="use_fixed_screen_res">Verwenden Sie eine feste Bildschirmauflösung</string>
<string name="use_jump_seek">Aktivieren Sie die langsamere Rückspulmethode (bietet mehr Kompatibilität)</string>
<string name="use_local_ch_numbers">Verwenden Sie die Kanalposition in der Kategorie als Kanalnummer</string>
<string name="use_local_search">Verwenden Sie nur die lokale Suche</string>
<string name="use_spacing_between_elem">Verwenden Sie den Abstand zwischen Elementen</string>
<string name="use_system_picker">Wählen Sie mit einem vom System bereitgestellten Picker</string>
<string name="user_account_for_premium">Benutzerkonto zum Verwalten von Premium-Funktionen</string>
<string name="user_epg_sources">Vom Benutzer bereitgestellte EPG-Quellen</string>
<string name="user_exp_level">User Experience Level</string>
<string name="user_exp_mode_expert">Expertenmodus</string>
<string name="user_exp_mode_normal">Normaler Modus</string>
<string name="user_profiles">Benutzerprofil</string>
<string name="user_vod_sources">Vom Benutzer bereitgestellte Quellen für Medienbibliotheken</string>
<string name="v7_preference_off">AUS</string>
<string name="v7_preference_on">AN</string>
<string name="video_unsupported">Keine der Videospuren kann von diesem Gerät wiedergegeben werden</string>
<string name="vod_folder_movies">Filme</string>
<string name="vod_folder_series">Fernsehserien</string>
<string name="vod_root_title_playlist">Benutzerdefinierte Wiedergabeliste</string>
<string name="vp_audio_shift">Audio-Shift</string>
<string name="vp_audio_shift_desc">Audio mit Video synchronisieren</string>
<string name="wait_for_network_live">Warten Sie, bis die Netzwerkverbindung hergestellt ist</string>
<string name="wallpaper">Hintergrundbild (Hintergrundbild)</string>
<string name="wifi_display">Kabelloser Bildschirm</string>
<string name="wifi_display_desc">Übertragung an einem anderen Gerät starten</string>
<string name="with_stats">Ermöglichen Sie das Senden anonymer Statistiken zur Verbesserung der App</string>
<string name="xt_compact_card">Extra schmale Karten</string>
<string name="yes">Ja</string>
<string name="yesterday">gestern</string>
</resources>
