<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Avanza rapidamente %d segundos</item><item quantity="one">Avanza rapidamente %d segundo</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Rebobina %d segundos</item><item quantity="one">Rebobina %d segundo</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d notificacións novas</item><item quantity="one">%d notificación nova</item></plurals>
</resources>
