<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Vai ao inicio</string>
<string name="abc_action_bar_up_description">Vai cara arriba</string>
<string name="abc_action_menu_overflow_description">Máis opcións</string>
<string name="abc_action_mode_done">Feito</string>
<string name="abc_activity_chooser_view_see_all">Ver todo</string>
<string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
<string name="abc_capital_off">DESACTIVAR</string>
<string name="abc_capital_on">ACTIVAR</string>
<string name="abc_menu_alt_shortcut_label">Alt +</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
<string name="abc_menu_delete_shortcut_label">eliminar</string>
<string name="abc_menu_enter_shortcut_label">intro</string>
<string name="abc_menu_function_shortcut_label">Función +</string>
<string name="abc_menu_meta_shortcut_label">Meta +</string>
<string name="abc_menu_shift_shortcut_label">Maiús +</string>
<string name="abc_menu_space_shortcut_label">espazo</string>
<string name="abc_menu_sym_shortcut_label">Sym +</string>
<string name="abc_prepend_shortcut_label">Menú +</string>
<string name="abc_search_hint">Busca…</string>
<string name="abc_searchview_description_clear">Borra a consulta</string>
<string name="abc_searchview_description_query">Busca a consulta</string>
<string name="abc_searchview_description_search">Realiza buscas</string>
<string name="abc_searchview_description_submit">Envía a consulta</string>
<string name="abc_searchview_description_voice">Busca por voz</string>
<string name="abc_shareactionprovider_share_with">Comparte contido con</string>
<string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
<string name="abc_toolbar_collapse_description">Contrae</string>
<string name="bottomsheet_action_expand_halfway">Despregar ata a metade</string>
<string name="cast_ad_label">Anuncio</string>
<string name="cast_casting_to_device">Emitindo a %1$s</string>
<string name="cast_closed_captions">Subtítulos</string>
<string name="cast_closed_captions_unavailable">Non hai subtítulos dispoñibles</string>
<string name="cast_connecting_to_device">Conectando con: %1$s</string>
<string name="cast_disconnect">Desconectar</string>
<string name="cast_dynamic_group_name_format">%1$s e %2$d máis</string>
<string name="cast_expanded_controller_ad_image_description">Imaxe que se mostra mentres o receptor de Google Cast reproduce un anuncio</string>
<string name="cast_expanded_controller_ad_in_progress">Anuncio en curso…</string>
<string name="cast_expanded_controller_background_image">Portada do álbum</string>
<string name="cast_expanded_controller_live_head_description">A posición actual está no principio da emisión en directo</string>
<string name="cast_expanded_controller_live_stream_indicator">Emisión en directo</string>
<string name="cast_expanded_controller_loading">Cargando...</string>
<string name="cast_expanded_controller_skip_ad_label">Omitir anuncio</string>
<string name="cast_expanded_controller_skip_ad_text">Podes omitir o anuncio en %1$d…</string>
<string name="cast_forward">Reenviar</string>
<string name="cast_forward_10">Avanzar dez segundos</string>
<string name="cast_forward_30">Avanzar trinta segundos</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">EN DIRECTO</string>
<string name="cast_mute">Silenciar</string>
<string name="cast_notification_connected_message">Conectado a %1$s</string>
<string name="cast_notification_connecting_message">Conectando con %1$s</string>
<string name="cast_notification_default_channel_name">Emisión</string>
<string name="cast_notification_disconnect">Desconectar</string>
<string name="cast_pause">Pausar</string>
<string name="cast_play">Reproducir</string>
<string name="cast_rewind">Rebobinar</string>
<string name="cast_rewind_10">Rebobinar dez segundos</string>
<string name="cast_rewind_30">Rebobinar trinta segundos</string>
<string name="cast_seek_bar">Control de avance da reprodución</string>
<string name="cast_skip_next">Omitir e ir ao elemento seguinte</string>
<string name="cast_skip_prev">Omitir e ir ao elemento anterior</string>
<string name="cast_stop">Deter</string>
<string name="cast_stop_live_stream">Deter emisión en directo</string>
<string name="cast_tracks_chooser_dialog_audio">Audio</string>
<string name="cast_tracks_chooser_dialog_cancel">Cancelar</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Subtítulos</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Pista %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Nada</string>
<string name="cast_tracks_chooser_dialog_ok">Aceptar</string>
<string name="cast_tracks_chooser_dialog_subtitles">Subtítulos</string>
<string name="cast_unmute">Activar o son</string>
<string name="character_counter_content_description">Introducíronse %1$d caracteres de %2$d</string>
<string name="character_counter_overflowed_content_description">Introducíronse %1$d caracteres, pero o límite é de %2$d</string>
<string name="clear_text_end_icon_content_description">Borra texto</string>
<string name="common_google_play_services_enable_button">Activar</string>
<string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
<string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
<string name="common_google_play_services_install_button">Instalar</string>
<string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
<string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
<string name="common_google_play_services_notification_channel_name">Dispoñibilidade dos servizos de Play</string>
<string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
<string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
<string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
<string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
<string name="common_open_on_phone">Abrir no teléfono</string>
<string name="common_signin_button_text">Iniciar sesión</string>
<string name="common_signin_button_text_long">Iniciar sesión con Google</string>
<string name="copy">Copiar</string>
<string name="copy_toast_msg">Copiouse a ligazón no portapapeis</string>
<string name="error_icon_content_description">Produciuse un erro</string>
<string name="exo_controls_cc_disabled_description">Activa os subtítulos</string>
<string name="exo_controls_cc_enabled_description">Desactiva os subtítulos</string>
<string name="exo_controls_fastforward_description">Avance rápido</string>
<string name="exo_controls_fullscreen_enter_description">Acceder a pantalla completa</string>
<string name="exo_controls_fullscreen_exit_description">Saír de pantalla completa</string>
<string name="exo_controls_hide">Ocultar controis do reprodutor</string>
<string name="exo_controls_next_description">Seguinte</string>
<string name="exo_controls_overflow_hide_description">Oculta a configuración adicional</string>
<string name="exo_controls_overflow_show_description">Mostra a configuración adicional</string>
<string name="exo_controls_pause_description">Pausar</string>
<string name="exo_controls_play_description">Reproducir</string>
<string name="exo_controls_playback_speed">Velocidade</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Anterior</string>
<string name="exo_controls_repeat_all_description">Repetir todas as pistas</string>
<string name="exo_controls_repeat_off_description">Non repetir</string>
<string name="exo_controls_repeat_one_description">Repetir unha pista</string>
<string name="exo_controls_rewind_description">Retroceder</string>
<string name="exo_controls_seek_bar_description">Progreso da reprodución</string>
<string name="exo_controls_settings_description">Configuración</string>
<string name="exo_controls_show">Mostrar controis do reprodutor</string>
<string name="exo_controls_shuffle_off_description">Reprodución aleat. desactivada</string>
<string name="exo_controls_shuffle_on_description">Reprodución aleatoria activada</string>
<string name="exo_controls_stop_description">Deter</string>
<string name="exo_controls_vr_description">Modo RV</string>
<string name="exo_download_completed">Completouse a descarga</string>
<string name="exo_download_description">Descargar</string>
<string name="exo_download_downloading">Descargando</string>
<string name="exo_download_failed">Produciuse un erro na descarga</string>
<string name="exo_download_notification_channel_name">Descargas</string>
<string name="exo_download_removing">Quitando descargas</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Repetir todas as pistas</string>
<string name="exo_media_action_repeat_off_description">Non repetir</string>
<string name="exo_media_action_repeat_one_description">Repetir unha pista</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternativa</string>
<string name="exo_track_role_closed_captions">Subtítulos</string>
<string name="exo_track_role_commentary">Comentarios</string>
<string name="exo_track_role_supplementary">Complementaria</string>
<string name="exo_track_selection_auto">Pista automática</string>
<string name="exo_track_selection_none">Ningunha pista</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Texto</string>
<string name="exo_track_selection_title_video">Vídeo</string>
<string name="exo_track_stereo">Estéreo</string>
<string name="exo_track_surround">Son envolvente</string>
<string name="exo_track_surround_5_point_1">Son envolvente 5.1</string>
<string name="exo_track_surround_7_point_1">Son envolvente 7.1</string>
<string name="exo_track_unknown">Descoñecido</string>
<string name="expand_button_title">Configuración avanzada</string>
<string name="exposed_dropdown_menu_content_description">Mostra o menú despregable</string>
<string name="fallback_menu_item_copy_link">Copiar ligazón</string>
<string name="fallback_menu_item_open_in_browser">Abrir no navegador</string>
<string name="fallback_menu_item_share_link">Compartir ligazón</string>
<string name="icon_content_description">Icona de cadro de diálogo</string>
<string name="item_view_role_description">Pestana</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Continuar</string>
<string name="lb_guidedaction_finish_title">Finalizar</string>
<string name="lb_media_player_error">Código de erro de MediaPlayer %1$d %2$d de máis</string>
<string name="lb_navigation_menu_contentDescription">Menú de navegación</string>
<string name="lb_onboarding_accessibility_next">Seguinte</string>
<string name="lb_onboarding_get_started">COMEZAR</string>
<string name="lb_playback_controls_closed_captioning_disable">Desactivar subtítulos</string>
<string name="lb_playback_controls_closed_captioning_enable">Activar subtítulos</string>
<string name="lb_playback_controls_fast_forward">Avance rápido</string>
<string name="lb_playback_controls_fast_forward_multiplier">Avance rápido %1$dX</string>
<string name="lb_playback_controls_hidden">Os controis multimedia están ocultos. Preme o botón direccional para mostralos</string>
<string name="lb_playback_controls_high_quality_disable">Desactivar alta calidade</string>
<string name="lb_playback_controls_high_quality_enable">Activar alta calidade</string>
<string name="lb_playback_controls_more_actions">Máis accións</string>
<string name="lb_playback_controls_pause">Pausar</string>
<string name="lb_playback_controls_picture_in_picture">Activar modo Pantalla superposta</string>
<string name="lb_playback_controls_play">Reproducir</string>
<string name="lb_playback_controls_repeat_all">Repetir todo</string>
<string name="lb_playback_controls_repeat_none">Non repetir</string>
<string name="lb_playback_controls_repeat_one">Repetir unha pista</string>
<string name="lb_playback_controls_rewind">Retroceder</string>
<string name="lb_playback_controls_rewind_multiplier">Retroceso %1$dX</string>
<string name="lb_playback_controls_shown">Móstranse os controis multimedia</string>
<string name="lb_playback_controls_shuffle_disable">Desactivar reprodución aleatoria</string>
<string name="lb_playback_controls_shuffle_enable">Activar reprodución aleatoria</string>
<string name="lb_playback_controls_skip_next">Saltar ao seguinte</string>
<string name="lb_playback_controls_skip_previous">Saltar ao anterior</string>
<string name="lb_playback_controls_thumb_down">Anular Non me gusta</string>
<string name="lb_playback_controls_thumb_down_outline">Seleccionar Non me gusta</string>
<string name="lb_playback_controls_thumb_up">Anular Gústame</string>
<string name="lb_playback_controls_thumb_up_outline">Seleccionar Gústame</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Busca</string>
<string name="lb_search_bar_hint_speech">Fala para buscar</string>
<string name="lb_search_bar_hint_with_title">Busca %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Fala para buscar %1$s</string>
<string name="material_clock_toggle_content_description">Seleccionar a.m. ou p.m.</string>
<string name="material_hour_selection">Seleccionar hora</string>
<string name="material_hour_suffix">%1$s en punto</string>
<string name="material_minute_selection">Seleccionar minutos</string>
<string name="material_minute_suffix">%1$s minutos</string>
<string name="material_timepicker_am">a.m.</string>
<string name="material_timepicker_clock_mode_description">Cambiar ao modo de reloxo para introducir a hora.</string>
<string name="material_timepicker_hour">Hora</string>
<string name="material_timepicker_minute">Minuto</string>
<string name="material_timepicker_pm">p.m.</string>
<string name="material_timepicker_select_time">Seleccionar hora</string>
<string name="material_timepicker_text_input_mode_description">Cambia ao modo de introdución de texto para introducir a hora.</string>
<string name="mr_button_content_description">Botón de emitir</string>
<string name="mr_cast_button_connected">Botón de emitir. Conectado</string>
<string name="mr_cast_button_connecting">Botón de emitir. Conectando</string>
<string name="mr_cast_button_disconnected">Botón de emitir. Desconectado</string>
<string name="mr_chooser_searching">Buscando dispositivos</string>
<string name="mr_chooser_title">Emitir en</string>
<string name="mr_controller_album_art">Portada do álbum</string>
<string name="mr_controller_casting_screen">Emitindo pantalla</string>
<string name="mr_controller_close_description">Pechar</string>
<string name="mr_controller_collapse_group">Contraer</string>
<string name="mr_controller_disconnect">Desconectar</string>
<string name="mr_controller_expand_group">Despregar</string>
<string name="mr_controller_no_info_available">Non hai información dispoñible</string>
<string name="mr_controller_no_media_selected">Non se seleccionou ningún recurso multimedia</string>
<string name="mr_controller_pause">Pór en pausa</string>
<string name="mr_controller_play">Reproducir</string>
<string name="mr_controller_stop">Deter</string>
<string name="mr_controller_stop_casting">Deter emisión</string>
<string name="mr_controller_volume_slider">Control desprazable do volume</string>
<string name="mr_system_route_name">Sistema</string>
<string name="mr_user_route_category_name">Dispositivos</string>
<string name="mtrl_badge_numberless_content_description">Notificación nova</string>
<string name="mtrl_chip_close_icon_content_description">Quita %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Máis de %1$d notificacións novas</string>
<string name="mtrl_picker_a11y_next_month">Cambiar ao mes seguinte</string>
<string name="mtrl_picker_a11y_prev_month">Cambiar ao mes anterior</string>
<string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Selecciona unha data</string>
<string name="mtrl_picker_date_header_unselected">Data seleccionada</string>
<string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
<string name="mtrl_picker_invalid_format">O formato non é válido.</string>
<string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Usa este formato: %1$s</string>
<string name="mtrl_picker_invalid_range">O intervalo de datas non é válido.</string>
<string name="mtrl_picker_navigate_to_year_description">Ir ao ano %1$s</string>
<string name="mtrl_picker_out_of_range">Só se admiten datas do intervalo: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Data de inicio - %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s - data de finalización</string>
<string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
<string name="mtrl_picker_range_header_title">Selecciona un intervalo de datas</string>
<string name="mtrl_picker_range_header_unselected">Data de inicio - data de finalización</string>
<string name="mtrl_picker_save">Gardar</string>
<string name="mtrl_picker_text_input_date_hint">Data</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Data de finalización</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Data de inicio</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">a</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar ao modo de entrada de calendario</string>
<string name="mtrl_picker_toggle_to_day_selection">Tocar para cambiar a selección de día</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Cambiar ao modo de introdución de texto</string>
<string name="mtrl_picker_toggle_to_year_selection">Tocar para cambiar a selección de ano</string>
<string name="not_set">Sen configurar</string>
<string name="offline_notification_text">Toca para abrir o anuncio</string>
<string name="offline_notification_title">Mira o anuncio que gardaches cando estabas sen conexión</string>
<string name="offline_opt_in_confirm">Si</string>
<string name="offline_opt_in_confirmation">Recibirás unha notificación coa ligazón cando volvas estar en liña</string>
<string name="offline_opt_in_decline">Non</string>
<string name="offline_opt_in_message">Enviarémosche unha notificación cunha ligazón ao sitio do anunciante.</string>
<string name="offline_opt_in_title">Abrir o anuncio cando volvas estar en liña.</string>
<string name="orb_search_action">Acción de busca</string>
<string name="password_toggle_content_description">Mostra o contrasinal</string>
<string name="preference_copied">Copiouse \"%1$s\" no portapapeis.</string>
<string name="s1">Gardar imaxe</string>
<string name="s2">Queres permitir que o anuncio almacene imaxes na galería de imaxes?</string>
<string name="s3">Aceptar</string>
<string name="s4">Rexeitar</string>
<string name="s5">Crear evento do calendario</string>
<string name="s6">Queres permitir que o anuncio cree un evento do calendario?</string>
<string name="s7">Probar anuncio</string>
<string name="search_menu_title">Buscar</string>
<string name="status_bar_notification_info_overflow">>999</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">DESACTIVADO</string>
<string name="v7_preference_on">ACTIVADO</string>
</resources>
