<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
<string name="abc_action_bar_up_description">Di chuyển lên</string>
<string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
<string name="abc_action_mode_done">Xong</string>
<string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
<string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
<string name="abc_capital_off">TẮT</string>
<string name="abc_capital_on">BẬT</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Tìm kiếm…</string>
<string name="abc_searchview_description_clear">Xóa truy vấn</string>
<string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
<string name="abc_searchview_description_search">Tìm kiếm</string>
<string name="abc_searchview_description_submit">Gửi truy vấn</string>
<string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
<string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
<string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
<string name="abc_toolbar_collapse_description">Thu gọn</string>
<string name="about_app">Về ứng dụng</string>
<string name="access_restricted">truy cập bị hạn chế</string>
<string name="action_lock_screen">điều khiển màn hình khối</string>
<string name="action_with_multiple_channels">Hành động với nhiều kênh trong danh mục</string>
<string name="add_new_item">Thêm mục danh sách mới</string>
<string name="add_temp_stream_link">Thêm liên kết tạm thời vào luồng vào thư viện</string>
<string name="afr_mode_scale">độ phân giải màn hình nên được thay đổi</string>
<string name="allow_bad_ssl">Cho phép chứng chỉ SSL không hợp lệ</string>
<string name="also_allow_in_recommendations">Đồng thời cho phép trong các đề xuất</string>
<string name="always">luôn luôn</string>
<string name="always_single_click">Luôn mở các mục trong danh sách chỉ bằng một cú nhấp chuột (chuột không)</string>
<string name="animations">Ảnh động</string>
<string name="append_user_source">Nối nguồn do người dùng cung cấp</string>
<string name="applies_to_final_ch_list">Áp dụng cho danh sách cuối cùng của các kênh</string>
<string name="applies_to_provider_loded">Áp dụng cho nhà cung cấp đang được tải</string>
<string name="arch_ask_leave_ask">Bạn có muốn dừng phát video lưu trữ hiện tại không?</string>
<string name="arch_ask_leave_cfg">Hỏi khi thoát phát lại video đã lưu trữ</string>
<string name="archive_auto_seek_no">Không, hãy xem từ đầu</string>
<string name="ask_finish_update">Bạn có muốn khởi động lại ứng dụng để cập nhật phiên bản mới?</string>
<string name="assume_long_buffering_as_error">Giả sử bộ đệm dài là lỗi kênh</string>
<string name="atv_split_to_different_channels">Chia nhiều loại nội dung thành các hàng khác nhau</string>
<string name="audio_unsupported">Thiết bị này không thể phát được các bản âm thanh</string>
<string name="auto_detected">tự động phát hiện</string>
<string name="auto_start_next_episode">Tự động bắt đầu tập tiếp theo</string>
<string name="auto_start_this_ch_on_start">Tự động bắt đầu phát lại kênh này khi khởi động ứng dụng</string>
<string name="auto_unfold_current_element_info">Tự động mở ra thông tin phần tử hiện được chọn</string>
<string name="best_offer">Phục vụ tốt nhất</string>
<string name="black_screen_on_ch_switch">Hiển thị màn hình đen trong khi chuyển kênh</string>
<string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
<string name="browse_description_header_live">Kênh trực tiếp</string>
<string name="browse_description_series_number">tập</string>
<string name="btn_add_provider">Thêm nhà cung cấp</string>
<string name="btn_backup_data">Sao lưu cấu hình hiện tại</string>
<string name="btn_backup_info">Bản sao lưu được lưu trữ bởi một mã khóa. Hãy ghi nó lại ngay khi sao lưu xong. Không có gì đảm bảo thời gian sao lưu sẽ có sẵn trong bao lâu.</string>
<string name="btn_backup_load">Tải một bản sao lưu cấu hình đã thực hiện trước đó</string>
<string name="btn_close">Đóng</string>
<string name="btn_provider_activate">Kích hoạt</string>
<string name="btn_provider_attr_epg">Nguồn EPG</string>
<string name="btn_provider_attrs">Thuộc tính nhà cung cấp</string>
<string name="btn_provider_deactivate">Vô hiệu hoá</string>
<string name="btn_provider_delete">Xoá</string>
<string name="btn_provider_edit">Chỉnh sửa</string>
<string name="btn_search">Tìm kiếm</string>
<string name="btn_seek">Tìm kiếm</string>
<string name="buffer_size_no">Không có bộ đệm phát lại. Sử dụng ít bộ nhớ hơn và được khuyến nghị nếu xem nội dung được hỗ trợ.</string>
<string name="buffer_size_p1">Tăng kích thước bộ đệm</string>
<string name="buffer_size_p2">Kích thước đệm lớn</string>
<string name="buffer_size_p3">Kích thước bộ đệm lớn</string>
<string name="by_default">theo mặc định</string>
<string name="cast_ad_label">Quảng cáo</string>
<string name="cast_casting_to_device">Đang truyền tới %1$s</string>
<string name="cast_closed_captions">Phụ đề chi tiết</string>
<string name="cast_closed_captions_unavailable">Không có sẵn phụ đề chi tiết</string>
<string name="cast_connecting_to_device">Đang kết nối với %1$s</string>
<string name="cast_disconnect">Ngắt kết nối</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Hình ảnh sẽ được hiển thị khi bộ thu truyền đang phát quảng cáo</string>
<string name="cast_expanded_controller_ad_in_progress">Đang trong tiến trình quảng cáo…</string>
<string name="cast_expanded_controller_background_image">Ảnh bìa album</string>
<string name="cast_expanded_controller_live_head_description">Vị trí hiện tại ở đầu luồng trực tiếp</string>
<string name="cast_expanded_controller_live_stream_indicator">Phát trực tuyến</string>
<string name="cast_expanded_controller_loading">Đang tải…</string>
<string name="cast_expanded_controller_skip_ad_label">Bỏ qua quảng cáo</string>
<string name="cast_expanded_controller_skip_ad_text">Bạn có thể bỏ qua quảng cáo sau %1$d…</string>
<string name="cast_forward">Tua đi</string>
<string name="cast_forward_10">Tua đi 10 giây</string>
<string name="cast_forward_30">Tua đi 30 giây</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">TRỰC TIẾP</string>
<string name="cast_mute">Tắt tiếng</string>
<string name="cast_notification_connected_message">Đã kết nối với %1$s</string>
<string name="cast_notification_connecting_message">Đang kết nối với %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Ngắt kết nối</string>
<string name="cast_pause">Tạm dừng</string>
<string name="cast_play">Phát</string>
<string name="cast_rewind">Tua lại</string>
<string name="cast_rewind_10">Tua lại 10 giây</string>
<string name="cast_rewind_30">Tua lại 30 giây</string>
<string name="cast_seek_bar">Kiểm soát tìm kiếm phát lại</string>
<string name="cast_skip_next">Chuyển đến mục tiếp theo</string>
<string name="cast_skip_prev">Chuyển đến mục trước</string>
<string name="cast_stop">Dừng</string>
<string name="cast_stop_live_stream">Dừng luồng trực tiếp</string>
<string name="cast_tracks_chooser_dialog_audio">Âm thanh</string>
<string name="cast_tracks_chooser_dialog_cancel">Hủy</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Phụ đề chi tiết</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Bản nhạc %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Không có gì</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Phụ đề</string>
<string name="cast_unmute">Bật tiếng</string>
<string name="cat_man_mass_action">Hành động với tất cả kênh</string>
<string name="cat_manage_start_this_cat_on">Bắt đầu từ danh mục này</string>
<string name="cat_vr_continue">Tiếp tục xem</string>
<string name="cat_vr_continue_prem">Các video được xem gần đây hiện có sẵn</string>
<string name="category_all_channels">Tất cả kênh</string>
<string name="category_by_age">Lọc theo giới hạn độ tuổi</string>
<string name="category_by_categories">Lọc theo thể loại</string>
<string name="category_by_country">Lọc theo quốc gia</string>
<string name="category_by_favorite">Yêu thích</string>
<string name="category_by_unsorted">Tất cả</string>
<string name="category_by_years">Lọc theo ngày sản xuất</string>
<string name="category_desc_exact_tv_shows">Chương trình truyền hình</string>
<string name="category_desc_from_fav">chỉ có nội dung từ các kênh yêu thích</string>
<string name="category_desc_movies">tự động lọc từ tất cả các kênh</string>
<string name="category_desc_tv_channel">Kênh TV</string>
<string name="category_desc_tv_series">tự động lọc từ tất cả các kênh</string>
<string name="category_desc_tv_shows">tự động lọc từ tất cả các kênh</string>
<string name="category_fav_channels">Kênh yêu thích</string>
<string name="category_movies">Tất cả phim</string>
<string name="category_recent_channels">Gần đây</string>
<string name="category_recently_added">Được thêm gần đây</string>
<string name="category_tv_series">Tất cả phim truyền hình</string>
<string name="category_tv_shows">Tất cả chương trình truyền hình</string>
<string name="cfg_arch_unp">Tự động mở lại bản lưu trữ khi bỏ tạm dừng phát trực tiếp</string>
<string name="cfg_auto_start_system_pip">Tự động vào chế độ hình ảnh trong ảnh của hệ thống khi chuyển từ trình phát sang màn hình chính</string>
<string name="cfg_ban_bad_channels_qs">Loại bỏ các kênh bị hỏng khỏi chuyển đổi nhanh</string>
<string name="cfg_cat_recent">Danh mục các kênh gần đây</string>
<string name="cfg_ch_icons_dir">Thư mục với các biểu tượng kênh</string>
<string name="cfg_ch_more_epg">Hiển thị tên kênh lớn hơn EPG</string>
<string name="cfg_ch_remove_dups">Xóa các kênh trùng lặp (có cùng tên)</string>
<string name="cfg_channel_manager">Quản lý kênh</string>
<string name="cfg_channel_manager_categories">Danh mục</string>
<string name="cfg_channel_manager_channels">Kênh</string>
<string name="cfg_channel_manager_filters">Bộ lọc</string>
<string name="cfg_child_categories">Hiển thị danh mục kênh</string>
<string name="cfg_child_mode">Chế độ trẻ em</string>
<string name="cfg_child_mode_number">Mã khoá để thoát chế độ trẻ em (4 chữ số)</string>
<string name="cfg_codec_details_title">Thiết lập tuỳ chỉnh bộ giải mã</string>
<string name="cfg_codec_exo_compat">chế độ tương thích</string>
<string name="cfg_codec_exo_max">phù hợp nhất</string>
<string name="cfg_codec_exo_q">Chất lượng bộ giải mã phần cứng</string>
<string name="cfg_codec_system">xem video hệ thống</string>
<string name="cfg_codec_vlc_q">Chất lượng bộ giải mã VLC</string>
<string name="cfg_enable_resolution_fix">Cho phép sửa độ phân giải</string>
<string name="cfg_enter_child_mode">Vào chế độ trẻ em</string>
<string name="cfg_epg_update_frequency">Tần suất cập nhật (theo giờ)</string>
<string name="cfg_exit_child_mode">Thoát chế độ trẻ em</string>
<string name="cfg_ext_app_on_home">Hiển thị ứng dụng bên ngoài trên màn hình chính</string>
<string name="cfg_ext_player_auto">Trình phát mặc định của hệ thống</string>
<string name="cfg_ext_player_chooser">Chọn thủ công mọi lúc</string>
<string name="cfg_fine_tune_volume">Điều chỉnh âm lượng thủ công (giới hạn bởi âm lượng hệ thống)</string>
<string name="cfg_ign_last_codec">không nhớ bộ giải mã cuối được sử dụng để phát kênh</string>
<string name="cfg_list_ch_no_country">Xóa quốc gia khỏi tên kênh</string>
<string name="cfg_list_desc_allow">Cho phép mô tả được hiển thị trên danh sách</string>
<string name="cfg_list_pos_on_screen">Liệt kê vị trí trên màn hình</string>
<string name="cfg_list_size_on_screen">Danh sách kích thước trên màn hình</string>
<string name="cfg_logo_from_epg">Biểu tượng từ EPG</string>
<string name="cfg_logo_from_file">Biểu tượng từ thư mục địa phương</string>
<string name="cfg_logo_from_provider">Biểu tượng từ nhà cung cấp</string>
<string name="cfg_logo_prefer">Nguồn ưa thích của các biểu tượng kênh</string>
<string name="cfg_network">Mạng</string>
<string name="cfg_next_n_desc">Số lượng chương trình tiếp theo để hiển thị trong phần mô tả kênh</string>
<string name="cfg_no_categories">Sử dụng danh sách kênh đơn giản (không có danh mục/nhóm)</string>
<string name="cfg_no_hints">Không hiển thị các gợi ý</string>
<string name="cfg_no_teleguide">Tạo bản ghi EPG ảo khi không có chương trình TV</string>
<string name="cfg_offer_to_seek_to_last_pos">Đề nghị tìm đến vị trí xem cuối cùng</string>
<string name="cfg_pla_act_ui_brightness">Thay đổi độ sáng màn hình (cảm ứng)</string>
<string name="cfg_pla_act_ui_volume">Thay đổi âm lượng âm thanh (cảm ứng)</string>
<string name="cfg_pla_hud_settings">Giao diện trình phát</string>
<string name="cfg_play_action_2live">Chuyển sang luồng phát trực tiếp của kênh hiện tại</string>
<string name="cfg_play_action_btn_archive_as_live">Sử dụng cùng một thiết lập trong khi xem các bản lưu trữ (sẽ vô hiệu hóa tua bằng nút trái và phải)</string>
<string name="cfg_play_action_btn_blue">Hành động cho nút Xanh da trời</string>
<string name="cfg_play_action_btn_green">Hành động cho nút Xanh lá</string>
<string name="cfg_play_action_btn_red">Hành động cho nút Đỏ</string>
<string name="cfg_play_action_btn_yellow">Hành động cho nút Vàng</string>
<string name="cfg_play_action_ch_list">mở danh sách kênh</string>
<string name="cfg_play_action_last">chuyển kênh được mở cuối cùng</string>
<string name="cfg_play_action_menu">mở menu</string>
<string name="cfg_play_action_mseek">Bắt đầu tìm kiếm trong video</string>
<string name="cfg_play_action_mute">tắt tiếng</string>
<string name="cfg_play_action_next">chuyển đến kênh tiếp theo</string>
<string name="cfg_play_action_pp">tạm dừng hoặc tiếp tục phát</string>
<string name="cfg_play_action_prev">chuyển đến kênh trước</string>
<string name="cfg_play_action_sys_pip">Vào chế độ Hình trong hình của hệ thống</string>
<string name="cfg_play_action_timeshift_now">mở CT truyền hình được lưu trữ từ thời gian hiện tại</string>
<string name="cfg_play_action_timeshift_start">mở CT truyền hình được lưu trữ từ đầu</string>
<string name="cfg_play_action_timetable">mở thời gian biểu</string>
<string name="cfg_play_action_title">Thiết lập điều khiển từ xa</string>
<string name="cfg_play_action_unbind">không áp dụng (chức năng mặc định của hệ thống)</string>
<string name="cfg_play_action_vol_d">giảm âm lượng</string>
<string name="cfg_play_action_vol_u">tăng âm lượng</string>
<string name="cfg_play_action_vsearch">tìm kiếm bằng giọng nói</string>
<string name="cfg_play_deny_buffer">Không hiển thị trạng thái tải bộ đệm</string>
<string name="cfg_play_deny_status">Không hiển thị trạng thái luồng</string>
<string name="cfg_player_clock_bl">góc dưới bên trái</string>
<string name="cfg_player_clock_br">góc dưới bên phải</string>
<string name="cfg_player_clock_tl">góc trên bên trái</string>
<string name="cfg_player_clock_tr">góc trên bên phải</string>
<string name="cfg_player_hide_menu">Thời gian ẩn menu (giây)</string>
<string name="cfg_player_hud">Phong cách giao diện nổi</string>
<string name="cfg_player_hud_1">Trên cùng và dưới cùng</string>
<string name="cfg_premium_etc">Và nhiều tính năng có giá trị khác</string>
<string name="cfg_prev_n_desc">Có bao nhiêu chương trình truyền hình trước đó sẽ hiển thị trong phần mô tả kênh</string>
<string name="cfg_prov_categories_merge">Danh mục từ các nhà cung cấp khác nhau</string>
<string name="cfg_prov_categories_merge_append">Nối tên nhà cung cấp vào tên danh mục</string>
<string name="cfg_prov_categories_merge_mix">Hợp nhất danh mục nếu trùng tên</string>
<string name="cfg_prov_categories_merge_prepend">Chuẩn bị danh mục với tên nhà cung cấp</string>
<string name="cfg_prov_channel_name">Hiển thị tên nhà cung cấp trong tên kênh khi sử dụng nhiều nhà cung cấp</string>
<string name="cfg_prov_remove_sd">Xoá các kênh SD</string>
<string name="cfg_prov_remove_sd_hd">Xóa các kênh SD nếu phát hiện có chất lượng cao hơn</string>
<string name="cfg_prov_remove_tz">Xoá các kênh từ múi giờ khác</string>
<string name="cfg_prov_settings">Cài đặt nhà cung cấp</string>
<string name="cfg_prov_settings_desc">Ảnh hưởng đến việc tải dữ liệu từ nhà cung cấp</string>
<string name="cfg_section_backup">Sao lưu và khôi phịc</string>
<string name="cfg_section_desc">Mô tả mục</string>
<string name="cfg_section_lists">Thiết lập danh sách</string>
<string name="cfg_set_restricted_code">Đặt mã khoá cho nội dung bị hạn chế (4 chữ số)</string>
<string name="cfg_show_ch_numbers">Hiển thị số kênh</string>
<string name="cfg_stream_q">Hiển thị chất lượng luồng</string>
<string name="cfg_stream_tech">Giao thức luồng (nếu khả dụng)</string>
<string name="cfg_studio_maximize_size">Kích thước của cửa sổ tối đa</string>
<string name="cfg_sys_settings">Cài đặt hệ thống</string>
<string name="cfg_time_imp">Sử dụng định dạng thời gian 12h (am/pm)</string>
<string name="cfg_time_shift_from_utc">Sự khác biệt so với thời gian hệ thống</string>
<string name="cfg_touch_control">Cấu hình vùng cảm ứng</string>
<string name="cfg_trans_wind">Sử dụng giao diện trong suốt</string>
<string name="cfg_tv_guide_transparency">Độ trong suốt nền</string>
<string name="cfg_tvguide_large_preview">Hiển thị mô tả lớn hơn với bản xem trước</string>
<string name="cfg_video_cutout">Ẩn dòng trên cùng và dưới cùng của video (tính bằng pixel)</string>
<string name="cfg_video_effect">Hiệu ứng video</string>
<string name="cfg_video_effect_grain">Hạt phim</string>
<string name="cfg_video_preview_sound">Bật âm thanh của video xem trước trong phần mô tả</string>
<string name="cfg_video_retry">Số lần thử tải lại video khi xảy ra lỗi</string>
<string name="cfg_vod_merge">Hợp nhất thư viện phương tiện từ các nguồn khác nhau trong một danh sách (yêu cầu tải lại)</string>
<string name="cfg_zoom_shrink">co lại</string>
<string name="ch_man_allow_access">Cho phép truy cập</string>
<string name="ch_man_map_to_logo">Chọn logo kênh</string>
<string name="ch_man_restrict_access">Hạn chế truy cập</string>
<string name="ch_manage_child_off">Tắt trong chế độ trẻ em</string>
<string name="ch_manage_child_on">Bật trong chế độ trẻ em</string>
<string name="ch_manage_rename">Đổi tên</string>
<string name="ch_manage_show">Hiển thị trong danh sách</string>
<string name="ch_manage_status_child">trẻ em</string>
<string name="ch_manage_status_favorite">yêu thích</string>
<string name="ch_manage_status_hidden">ẩn</string>
<string name="ch_manage_use_internal">Sử dụng trình phát ngoài</string>
<string name="ch_opt_change_number">Thay đổi số kênh</string>
<string name="ch_restricted_unlock">Nhập mã để mở khoá truy cập vào nội dung bị hạn chế</string>
<string name="change_category_type">Thay đổi loại danh mục</string>
<string name="change_codec_if_no_playback">Nếu quá trình phát lại không bắt đầu, bạn có thể thử một codec khác</string>
<string name="change_image">Đổi hình ảnh</string>
<string name="change_pip_place">Di chuyển trên màn hình</string>
<string name="change_pip_size">Thay đổi kích cỡ</string>
<string name="channel_more_hide_desc">Gỡ bỏ khỏi danh sách</string>
<string name="channel_move_cat">Thay đổi thể loại</string>
<string name="channel_move_new_cat">Tạo thể loại mới</string>
<string name="channels_processed">Kênh được xử lý</string>
<string name="character_counter_content_description">Đã nhập %1$d trong số %2$d ký tự</string>
<string name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</string>
<string name="check_faq">Kiểm tra Câu hỏi thường gặp để biết các giải pháp khả thi cho vấn đề của bạn.</string>
<string name="check_for_updates">Kiểm tra cập nhật</string>
<string name="child_mode_unlock_cfg">Nhập mã khoá chế độ trẻ em đề mở khoá cài đặt</string>
<string name="choose_auto">Tự động chọn</string>
<string name="clear_custom_ch_order">Khôi phục thứ tự kênh gốc</string>
<string name="clear_downloaded_data">Xóa dữ liệu đã tải xuống</string>
<string name="clear_text_end_icon_content_description">Xóa văn bản</string>
<string name="codecs_hardware">codec phần cứng</string>
<string name="common_google_play_services_enable_button">Bật</string>
<string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
<string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
<string name="common_google_play_services_install_button">Cài đặt</string>
<string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
<string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
<string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
<string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
<string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
<string name="common_google_play_services_update_button">Cập nhật</string>
<string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
<string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
<string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
<string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
<string name="common_open_on_phone">Mở trên điện thoại</string>
<string name="common_signin_button_text">Đăng nhập</string>
<string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
<string name="compact_list">danh sách nhỏ gọn</string>
<string name="contact_dev">Liên hệ với nhà phát triển</string>
<string name="copied_clipboard">Đã sao chép vào khay nhớ tạm</string>
<string name="copy">Sao chép</string>
<string name="copy_toast_msg">Đã sao chép đường liên kết vào khay nhớ tạm</string>
<string name="current_epg_info">Thông tin về chương trình phát sóng hiện tại</string>
<string name="days">ngày</string>
<string name="delay_before_acting">Trì hoãn trước khi hành động</string>
<string name="delay_before_retrying_video_on_error">Trì hoãn trước khi thử mở lại luồng do lỗi</string>
<string name="disable_expire_data">Không hiển thị trạng thái hết hạn</string>
<string name="disable_provider_epg">Vô hiệu hóa nguồn EPG của nhà cung cấp, chỉ sử dụng do người dùng cung cấp</string>
<string name="disable_vod_genres">Tắt các thể loại trong thư viện phương tiện</string>
<string name="disk_is_full">Bộ lưu trữ đã đầy. Hãy dọn dẹp.</string>
<string name="displayed_value">giá trị hiển thị</string>
<string name="do_not_offer_any_more">Đừng cung cấp cái này nữa</string>
<string name="do_not_show">không hiển thị</string>
<string name="double_tap">Nhấn đúp</string>
<string name="duration_to_keep_access">Khoảng thời gian duy trì quyền truy cập được mở khóa</string>
<string name="editing_is_restricted">Cấu hình của bạn cấm quản lý kênh</string>
<string name="enable">bật</string>
<string name="enabled_modules">Các mô-đun kích hoạt</string>
<string name="epg_multi_threaded">Sử dụng nhiều luồng khi cập nhật EPG. Giúp tải nhanh hơn nhưng có thể ảnh hưởng đến hiệu suất ứng dụng khi cập nhật.</string>
<string name="epg_warn_search_by_name_custom">Nguồn chung chỉ được tìm kiếm theo tên kênh. Nếu bạn có nguồn được tạo đặc biệt cho nhà cung cấp của mình, thì hãy định cấu hình nó trong thuộc tính của nhà cung cấp.</string>
<string name="err_archive_is_shorter">Lưu trữ cho kênh này có tuổi thọ ngắn hơn trên nhà cung cấp của bạn</string>
<string name="err_need_newer_android">Tính năng này yêu cầu phiên bản Android mới hơn</string>
<string name="err_need_provider">Nhà cung cấp IPTV là bắt buộc</string>
<string name="err_need_provider_text">Bạn cần cấu hình nhà cung cấp IPTV của bạn. Mở cài đặt và thêm nhà cung cấp của bạn (hoặc danh sách phát).</string>
<string name="error_archive_not_supported_this_channel">Nhà cung cấp của bạn không hỗ trợ bản lưu trữ cho kênh này</string>
<string name="error_icon_content_description">Lỗi</string>
<string name="error_occurred">Xảy ra lỗi</string>
<string name="error_require_file_permission_grant_and_try_again">Cần có quyền truy cập lưu trữ. Hãy cho phép và thử lại.</string>
<string name="error_search_nothing_found">Không có nội dung phù hợp với tìm kiếm của bạn</string>
<string name="error_stream_not_reachable_forbidden">Truy cập bị từ chối. Hãy liên hệ với nhà cung cấp của bạn.</string>
<string name="error_stream_not_reachable_no_connect">Luồng không thể truy cập (không thể kết nối). Hãy liên hệ với nhà cung cấp của bạn.</string>
<string name="error_stream_not_reachable_no_resource">Luồng không thể truy cập. Hãy liên hệ với nhà cung cấp của bạn.</string>
<string name="error_this_video_requires_external_player">Video này yêu cầu trình phát bên ngoài để có trải nghiệm tốt nhất</string>
<string name="example">Ví dụ</string>
<string name="exo_controls_cc_disabled_description">Bật phụ đề</string>
<string name="exo_controls_cc_enabled_description">Tắt phụ đề</string>
<string name="exo_controls_fastforward_description">Tua đi</string>
<string name="exo_controls_fullscreen_enter_description">Chuyển sang chế độ toàn màn hình</string>
<string name="exo_controls_fullscreen_exit_description">Thoát khỏi chế độ toàn màn hình</string>
<string name="exo_controls_hide">Ẩn các nút điều khiển trình phát</string>
<string name="exo_controls_next_description">Tiếp theo</string>
<string name="exo_controls_overflow_hide_description">Ẩn các tùy chọn cài đặt bổ sung</string>
<string name="exo_controls_overflow_show_description">Hiện các tùy chọn cài đặt bổ sung</string>
<string name="exo_controls_pause_description">Tạm dừng</string>
<string name="exo_controls_play_description">Phát</string>
<string name="exo_controls_playback_speed">Tốc độ</string>
<string name="exo_controls_playback_speed_normal">Bình thường</string>
<string name="exo_controls_previous_description">Trước</string>
<string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
<string name="exo_controls_repeat_off_description">Không lặp lại</string>
<string name="exo_controls_repeat_one_description">Lặp lại một</string>
<string name="exo_controls_rewind_description">Tua lại</string>
<string name="exo_controls_seek_bar_description">Tiến trình phát</string>
<string name="exo_controls_settings_description">Cài đặt</string>
<string name="exo_controls_show">Hiển thị các nút điều khiển trình phát</string>
<string name="exo_controls_shuffle_off_description">Chế độ trộn bài đang tắt</string>
<string name="exo_controls_shuffle_on_description">Chế độ trộn bài đang bật</string>
<string name="exo_controls_stop_description">Dừng</string>
<string name="exo_controls_vr_description">Chế độ thực tế ảo</string>
<string name="exo_download_completed">Đã hoàn tất tải xuống</string>
<string name="exo_download_description">Tải xuống</string>
<string name="exo_download_downloading">Đang tải xuống</string>
<string name="exo_download_failed">Không tải xuống được</string>
<string name="exo_download_notification_channel_name">Tài nguyên đã tải xuống</string>
<string name="exo_download_removing">Đang xóa các mục đã tải xuống</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Lặp lại tất cả</string>
<string name="exo_media_action_repeat_off_description">Không lặp lại</string>
<string name="exo_media_action_repeat_one_description">Lặp lại một</string>
<string name="exo_track_bitrate">%1$.2f Mb/giây</string>
<string name="exo_track_mono">Đơn âm</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Thay thế</string>
<string name="exo_track_role_closed_captions">Phụ đề</string>
<string name="exo_track_role_commentary">Bình luận</string>
<string name="exo_track_role_supplementary">Bổ sung</string>
<string name="exo_track_selection_auto">Tự động</string>
<string name="exo_track_selection_none">Không</string>
<string name="exo_track_selection_title_audio">Âm thanh</string>
<string name="exo_track_selection_title_text">Văn bản</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Âm thanh nổi</string>
<string name="exo_track_surround">Âm thanh vòm</string>
<string name="exo_track_surround_5_point_1">Âm thanh vòm 5.1</string>
<string name="exo_track_surround_7_point_1">Âm thanh vòm 7.1</string>
<string name="exo_track_unknown">Không xác định</string>
<string name="expand_button_title">Nâng cao</string>
<string name="expiration">Hết hạn</string>
<string name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</string>
<string name="ext_player_copy_clipboard">Chỉ sao chép liên kết vào khay nhớ tạm</string>
<string name="fallback_menu_item_copy_link">Sao chép đường liên kết</string>
<string name="fallback_menu_item_open_in_browser">Mở trong trình duyệt</string>
<string name="fallback_menu_item_share_link">Chia sẻ liên kết</string>
<string name="favorites_go_top">Danh sách yêu thích nên được liệt kê đầu tiên</string>
<string name="feature_requires_premium">Tính năng này yêu cầu bản cao cấp</string>
<string name="feature_requires_restart">Yêu cầu khởi động lại ứng dụng</string>
<string name="fold_ch_by">Những điều cần lưu ý khi hợp nhất</string>
<string name="fold_ch_pri_suffixes">Các hậu tố tên ưu tiên được sử dụng khi gấp danh sách kênh</string>
<string name="fold_duplicate_channels">Gấp các kênh trùng lặp thành một yếu tố</string>
<string name="font_size_gi">Khổng lồ (một số mục có thể không hiện hết)</string>
<string name="font_size_hg">Rất lớn</string>
<string name="font_size_lr">Lớn</string>
<string name="font_size_sm">Nhỏ</string>
<string name="future_show_sheet_add_wl_title">Nhắc tôi chuyển kênh</string>
<string name="future_show_sheet_autoswitch_wl">Tự động chuyển sang kênh khi nó phát trực tiếp</string>
<string name="future_show_sheet_search_none">Không thể tìm thấy video này trong kho lưu trữ của nhà cung cấp của bạn</string>
<string name="future_show_sheet_search_title">Tìm kiếm trong các bản lưu trữ</string>
<string name="has_updates_starting">Bản cập nhật hiện có sẵn và sẽ sớm được bắt đầu</string>
<string name="help_faq">Câu hỏi thường gặp</string>
<string name="hide_advanced_features">Ẩn các tính năng nâng cao</string>
<string name="hint_auto_turn_off">Bạn có thể định cấu hình tắt luồng tự động sau một thời gian nhàn rỗi (hữu ích khi bạn thanh toán dịch vụ IPTV theo phút). Nhàn rỗi có nghĩa là không có hành động nào của người xem được thực hiện (ví dụ: menu, tìm kiếm, tạm dừng, v.v.).</string>
<string name="hint_click_icon">Nhấp vào biểu tượng của kênh hoặc nhóm sẽ mở menu ngữ cảnh (nếu có).</string>
<string name="hint_customizing">Bạn có biết rằng hầu hết mọi khía cạnh của ứng dụng - menu, danh sách, màu sắc đều có thể cấu hình cao?</string>
<string name="hint_fav_sorting">Ứng dụng sắp xếp các kênh theo tần suất xem. Các kênh bạn đánh dấu là yêu thích sẽ luôn nằm trên cùng. Bạn có thể tắt sắp xếp tự động bằng cách cho phép sử dụng thứ tự kênh của nhà cung cấp, tuy nhiên bộ lọc yêu thích sẽ không khả dụng.</string>
<string name="hint_long_ok_menu">Nhấn giữ phím OK sẽ mở màn hình thuộc tính trong mọi trường hợp</string>
<string name="hint_long_tap">Bạn có thể nhấn giữ vào mục trong danh sách để xem mô tả mở rộng (nếu có).</string>
<string name="hint_long_up_down">Nhấn và nhấn mũi tên dài cho phép điều hướng danh sách nhanh hơn</string>
<string name="hint_right_archives">Bạn có thể nhấn nút PHẢI trong khi duyệt các kênh trực tiếp để mở danh sách lưu trữ</string>
<string name="hint_right_jump">Nhấn nút phải trong hầu hết các danh sách được sắp xếp theo thứ tự bảng chữ cái sẽ mở ra chế độ xem nhanh.</string>
<string name="hint_setup_keys">Bạn có thể định cấu hình các nút điều khiển từ xa của mình thành bất kỳ hành động thích hợp nào</string>
<string name="hint_setup_touch">Bạn có thể định cấu hình nhấn đúp và vuốt ở các vùng màn hình khác nhau cho bất kỳ hành động thích hợp nào</string>
<string name="hint_themes">Bạn có biết rằng ứng dụng có rất nhiều chủ đề trực quan và bạn có thể chọn chủ đề phù hợp với mình nhất?</string>
<string name="hint_title">Gợi ý</string>
<string name="hint_try_premium_sub_free">Bạn có thể thử đăng ký một lần miễn phí trong vài ngày trong khi quyết định sử dụng nó hay không. Hãy kiểm tra chi tiết các gói thuê bao.</string>
<string name="hint_video_codecs">Nếu nguồn phát không tốt, bạn có thể thử tăng kích thước bộ đệm trong cài đặt, chuyển sang bộ giải mã luồng khác (phần cứng hoặc phần mềm) hoặc nếu có lỗi, hãy định cấu hình để sử dụng trình phát bên ngoài để phát lại.</string>
<string name="horizontal_gallery_view">Chế độ xem thư viện theo chiều ngang</string>
<string name="hours">giờ</string>
<string name="hud_short_bright">Độ sáng</string>
<string name="hud_short_seeking">Đang tìm kiếm</string>
<string name="hud_short_volume">Âm lượng</string>
<string name="icon_content_description">Biểu tượng hộp thoại</string>
<string name="in_1_minute">trong 1 phút nữa</string>
<string name="in_n_minutes">trong 10 phút nữa</string>
<string name="info_teleguide_loaded">Lịch phát sóng điện tử (EPG) đã tải: records</string>
<string name="internal_value">giá trị nội bộ</string>
<string name="invalid_domain">Tên miền không đúng. Hãy kiểm tra lại</string>
<string name="item_view_role_description">Thẻ</string>
<string name="keep_hud_while_in_menu">Luôn hiển thị thông báo khi menu đang bật</string>
<string name="large_cards">Thẻ lớn</string>
<string name="last_epg_load_ok">Thông tin tải EPG thành công cuối cùng</string>
<string name="launcher_button">Các nút khởi chạy</string>
<string name="launcher_mode">Chế độ trình khởi chạy (không thoát ứng dụng)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Tiếp tục</string>
<string name="lb_guidedaction_finish_title">Hoàn tất</string>
<string name="lb_media_player_error">Mã lỗi MediaPlayer %1$d %2$d bổ sung</string>
<string name="lb_navigation_menu_contentDescription">Menu điều hướng</string>
<string name="lb_onboarding_accessibility_next">Tiếp</string>
<string name="lb_onboarding_get_started">BẮT ĐẦU</string>
<string name="lb_playback_controls_closed_captioning_disable">Tắt phụ đề</string>
<string name="lb_playback_controls_closed_captioning_enable">Bật phụ đề</string>
<string name="lb_playback_controls_fast_forward">Tua đi</string>
<string name="lb_playback_controls_fast_forward_multiplier">Tua đi %1$dX</string>
<string name="lb_playback_controls_hidden">Điều khiển phương tiện bị ẩn, nhấn d-pad để hiển thị</string>
<string name="lb_playback_controls_high_quality_disable">Tắt chế độ chất lượng cao</string>
<string name="lb_playback_controls_high_quality_enable">Bật chế độ chất lượng cao</string>
<string name="lb_playback_controls_more_actions">Thao tác khác</string>
<string name="lb_playback_controls_pause">Tạm dừng</string>
<string name="lb_playback_controls_picture_in_picture">Vào chế độ hình trong hình</string>
<string name="lb_playback_controls_play">Phát</string>
<string name="lb_playback_controls_repeat_all">Lặp lại tất cả</string>
<string name="lb_playback_controls_repeat_none">Không lặp lại</string>
<string name="lb_playback_controls_repeat_one">Lặp lại một mục</string>
<string name="lb_playback_controls_rewind">Tua lại</string>
<string name="lb_playback_controls_rewind_multiplier">Tua lại %1$dX</string>
<string name="lb_playback_controls_shown">Điều khiển phương tiện được hiển thị</string>
<string name="lb_playback_controls_shuffle_disable">Tắt phát ngẫu nhiên</string>
<string name="lb_playback_controls_shuffle_enable">Bật phát ngẫu nhiên</string>
<string name="lb_playback_controls_skip_next">Chuyển đến mục tiếp theo</string>
<string name="lb_playback_controls_skip_previous">Chuyển về mục trước</string>
<string name="lb_playback_controls_thumb_down">Bỏ chọn không thích</string>
<string name="lb_playback_controls_thumb_down_outline">Chọn không thích</string>
<string name="lb_playback_controls_thumb_up">Bỏ chọn thích</string>
<string name="lb_playback_controls_thumb_up_outline">Chọn thích</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Tìm kiếm</string>
<string name="lb_search_bar_hint_speech">Nói để tìm kiếm</string>
<string name="lb_search_bar_hint_with_title">Tìm kiếm %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Nói để tìm kiếm %1$s</string>
<string name="left_right_as_pgdown">Sử dụng các nút mũi tên trái / phải để cuộn theo trang</string>
<string name="less_animations">Ít hình ảnh động</string>
<string name="list_num_columns">Số cột</string>
<string name="list_view_side_by_side">Cạnh bên nhau</string>
<string name="loading_data">Đang tải dữ liệu</string>
<string name="lock_editing">Khóa chỉnh sửa (cấm quản lý kênh)</string>
<string name="lock_settings">Hạn chế quyền truy cập vào cài đặt ứng dụng</string>
<string name="logout">Đăng xuất</string>
<string name="long_press">nhấn lâu</string>
<string name="map_channel_to_epg">Liên kết kênh với EPG</string>
<string name="map_channel_to_epg_after">Các thay đổi sẽ được áp dụng trong lần cập nhật EPG tiếp theo.</string>
<string name="mark_all_viewed">Đánh dấu tất cả là đã xem</string>
<string name="mass_hide_header">Thực thể hiển thị</string>
<string name="mass_hide_offer">Bạn có muốn thay đổi khả năng hiển thị của các phần tử khác không?</string>
<string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
<string name="material_hour_selection">Chọn giờ</string>
<string name="material_hour_suffix">%1$s giờ</string>
<string name="material_minute_selection">Chọn phút</string>
<string name="material_minute_suffix">%1$s phút</string>
<string name="material_timepicker_am">SA</string>
<string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
<string name="material_timepicker_hour">Giờ</string>
<string name="material_timepicker_minute">Phút</string>
<string name="material_timepicker_pm">CH</string>
<string name="material_timepicker_select_time">Chọn thời gian</string>
<string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
<string name="max_connections">Kết nối tối đa cho phép</string>
<string name="max_results_to_show">Số lượng tối đa các kết quả sẽ được hiển thị</string>
<string name="media_tracks">Phương tiện truyền thông</string>
<string name="media_tracks_audio">Âm thanh</string>
<string name="media_tracks_sub">Phụ đề</string>
<string name="media_tracks_video">Video</string>
<string name="media_tunneling">Phương tiện truyền thông đường hầm trực tiếp đến thiết bị đầu ra</string>
<string name="menu_archive">Lưu trữ chương trình</string>
<string name="menu_error_require_live_but_no_playlist_text">Nhà cung cấp được cấu hình hoặc danh sách phát không thể truy cập được. Vui lòng kiểm tra lại cài đặt của nhà cung cấp và nếu mọi thứ có vẻ ổn, hãy liên hệ với nhà cung cấp IPTV của bạn.</string>
<string name="menu_error_require_live_but_no_playlist_title">Không thể tải danh sách phát với các kênh</string>
<string name="menu_error_require_provider_button">Cấu hình nhà cung cấp</string>
<string name="menu_exit">Thoát</string>
<string name="menu_live">Kênh trực tiếp</string>
<string name="menu_qs_keep_fav">Giữ các kênh yêu thích được hiển thị từ tất cả các nhà cung cấp</string>
<string name="menu_qs_provider">Chuyển nhà cung cấp</string>
<string name="menu_qs_provider_all">Tất cả nhà cung cấp đang hoạt động</string>
<string name="menu_qs_provider_cfg">Hiển thị chuyển đổi nhanh giữa các nhà cung cấp đang hoạt động</string>
<string name="menu_qs_provider_multiple">Đánh dấu thủ công</string>
<string name="menu_search">Tìm kiếm video</string>
<string name="menu_settings">Cài đặt</string>
<string name="menu_suggest_premium">Sẵn sàng để khám phá các tính năng cao cấp thú vị?</string>
<string name="menu_swap_pip_sound">Hoán đổi âm thanh giữa màn hình chính và PiP</string>
<string name="menu_tv_guide">Hướng dẫn TV (TV Guide)</string>
<string name="menu_tv_guide_cfg">Hiển thị nút Hướng dẫn TV (TV Guide)</string>
<string name="minutes">phút</string>
<string name="minutes_ago_10">10 phút trước</string>
<string name="mr_button_content_description">Nút truyền</string>
<string name="mr_cast_button_connected">Nút truyền. Đã kết nối</string>
<string name="mr_cast_button_connecting">Nút truyền. Đang kết nối</string>
<string name="mr_cast_button_disconnected">Nút truyền. Đã ngắt kết nối</string>
<string name="mr_chooser_searching">Đang tìm thiết bị</string>
<string name="mr_chooser_title">Truyền tới</string>
<string name="mr_controller_album_art">Ảnh bìa album</string>
<string name="mr_controller_casting_screen">Đang truyền màn hình</string>
<string name="mr_controller_close_description">Đóng</string>
<string name="mr_controller_collapse_group">Thu gọn</string>
<string name="mr_controller_disconnect">Ngắt kết nối</string>
<string name="mr_controller_expand_group">Mở rộng</string>
<string name="mr_controller_no_info_available">Không có thông tin nào</string>
<string name="mr_controller_no_media_selected">Chưa chọn phương tiện nào</string>
<string name="mr_controller_pause">Tạm dừng</string>
<string name="mr_controller_play">Phát</string>
<string name="mr_controller_stop">Dừng</string>
<string name="mr_controller_stop_casting">Dừng truyền</string>
<string name="mr_controller_volume_slider">Thanh trượt âm lượng</string>
<string name="mr_system_route_name">Hệ thống</string>
<string name="mr_user_route_category_name">Thiết bị</string>
<string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
<string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Hơn %1$d thông báo mới</string>
<string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
<string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
<string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Chọn ngày</string>
<string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
<string name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</string>
<string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
<string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
<string name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</string>
<string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$s</string>
<string name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Chọn dải ô</string>
<string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
<string name="mtrl_picker_save">Lưu</string>
<string name="mtrl_picker_text_input_date_hint">Ngày</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
<string name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ chọn một ngày</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
<string name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ chọn một năm</string>
<string name="never">không bao giờ</string>
<string name="next_page">Trang tiếp theo</string>
<string name="night_mode">Chế độ ban đêm</string>
<string name="no">Không</string>
<string name="no_not_show_poster">Không hiển thị hình ảnh áp phích</string>
<string name="no_teleguide">Không có lịch phát sóng</string>
<string name="no_updates_avail">Bản cập nhật không có sẵn</string>
<string name="not_logged_in">Chưa đăng nhập</string>
<string name="not_set">Chưa đặt</string>
<string name="not_supported_by_device">Không được thiết bị của bạn hỗ trợ</string>
<string name="nothing_to_backup">Không có dữ liệu để sao lưu!</string>
<string name="notify_live_sheet_text">Chuyển đến video</string>
<string name="notify_live_sheet_title">Một video bạn đã đánh dấu để xem sau này hiện đang trực tuyến</string>
<string name="number_already_taken">Số này đã bị chiếm dụng</string>
<string name="offline_notification_text">Nhấn để mở quảng cáo</string>
<string name="offline_notification_title">Xem quảng cáo đã lưu khi bạn không có kết nối mạng</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Bạn sẽ nhận được thông báo kèm theo đường liên kết khi có kết nối mạng trở lại</string>
<string name="offline_opt_in_decline">Để sau</string>
<string name="offline_opt_in_message">Chúng tôi sẽ gửi thông báo cho bạn kèm theo đường liên kết đến trang web của nhà quảng cáo.</string>
<string name="offline_opt_in_title">Mở quảng cáo khi bạn có kết nối mạng trở lại.</string>
<string name="on_bottom">phía dưới</string>
<string name="on_top">phía trên</string>
<string name="only_1_active">Cần có tính năng Cao cấp để có nhiều nhà cung cấp hoạt động cùng một lúc</string>
<string name="only_manually_added">chỉ có được thêm thủ công</string>
<string name="orb_search_action">Tác vụ tìm kiếm</string>
<string name="parental_control">kiểm soát của cha mẹ</string>
<string name="password_toggle_content_description">Hiển thị mật khẩu</string>
<string name="pla_act_hud">hiển thị giao diện người chơi với các chi tiết phát sóng</string>
<string name="pla_act_prop_broadcast">tài sản phát sóng hiện tại</string>
<string name="pla_act_prop_channel">thuộc tính kênh</string>
<string name="pla_act_quick_seek_back_20">tìm kiếm ngược 20 giây</string>
<string name="pla_act_quick_seek_fwd_20">tìm kiếm về phía trước 20 giây</string>
<string name="pla_menu_item_visibility">Hiển thị các nút menu</string>
<string name="pla_menu_type">Phong cách menu</string>
<string name="pla_menu_type_grid">lưới</string>
<string name="pla_menu_type_list">danh sách</string>
<string name="pla_timeshift_from_current">Bắt đầu từ thời điểm hiện tại</string>
<string name="place_in_other_category">Đặt vào một danh mục khác</string>
<string name="place_pl_to_downloads">Không tìm thấy danh sách hợp lệ trong các bản tải xuống</string>
<string name="play_switch_codec">Chuyển bộ giải mã</string>
<string name="play_switch_codec_details">Tải luồng qua một bộ giải mã khác</string>
<string name="play_switch_codec_ext">Mở trong trình phát bên ngoài</string>
<string name="play_switch_codec_hard">Sử dụng bộ giải mã phần cứng</string>
<string name="play_switch_codec_vlc">Sử dụng phần mềm VLC</string>
<string name="player_episode_details_season">mùa</string>
<string name="player_episode_details_series">tập</string>
<string name="player_live_recent_archive">Tiếp tục phát lại video lưu trữ được phát gần đây?</string>
<string name="player_live_recent_archive_archive">Tiếp tục phát lại</string>
<string name="player_live_recent_archive_live">Phát trực tiếp</string>
<string name="player_menu_2live">Chuyển sang trực tiếp</string>
<string name="player_menu_and_hud">Menu trình phát và màn hình hiển thị thông báo</string>
<string name="player_menu_aspect_ratio_fill_details">lấp đầy chiều rộng</string>
<string name="player_menu_aspect_ratio_fit_details">vừa màn hình</string>
<string name="player_menu_aspect_ratio_title">Tỉ lệ khung hình</string>
<string name="player_menu_aspect_ratio_zoom_details">phóng to vừa màn hình</string>
<string name="player_menu_aspect_ratio_zoom_in_details">phóng to màn hình (cắt một phần)</string>
<string name="player_menu_favorite_off_details">Gỡ khỏi yêu thích</string>
<string name="player_menu_favorite_on_details">Thêm vào yêu thích</string>
<string name="player_menu_last_channel">Kênh cuối cùng</string>
<string name="player_menu_manage_ch">Quản lý kênh</string>
<string name="player_menu_manage_epg">Quản lý chương trình TV</string>
<string name="player_menu_pip_on_details">Thoát chế độ Hình trong hình</string>
<string name="player_menu_pip_swap_details">Đổi vị trí</string>
<string name="player_menu_pip_title">Hình trong hình (PiP)</string>
<string name="player_menu_playback_parameters_speed">Tốc độ phát lại</string>
<string name="player_menu_playback_parameters_title">Các thông số</string>
<string name="player_menu_select_archive_title">Video khác</string>
<string name="player_menu_select_channel_title">Kênh khác</string>
<string name="player_menu_set_pause_off_details">đã tạm dừng</string>
<string name="player_menu_set_pause_off_title">Tiếp tục</string>
<string name="player_menu_set_pause_on_details">đang phát</string>
<string name="player_menu_set_pause_on_title">Tạm dừng</string>
<string name="player_menu_show_timetable_title">Lịch phát sóng</string>
<string name="player_menu_timeshift">Timeshift</string>
<string name="player_menu_timeshift_off_details">Trở về trực tiếp</string>
<string name="player_menu_timeshift_on_details">Phát lại từ đầu video</string>
<string name="player_press_to_cancel">Bấm OK để huỷ</string>
<string name="player_select_screen_main">Màn hình chính</string>
<string name="player_state_buffering">Đang tải bộ nhớ đệm</string>
<string name="player_state_no_media_ended">Luồng không được chọn (đã kết thúc)</string>
<string name="player_touch_to_cancel">Chạm vào màn hình để huỷ</string>
<string name="player_warn_turn_off">Sẽ tắt</string>
<string name="popular_offer">Ưu đãi phổ biến</string>
<string name="pos_center_bottom">Trung tâm trên</string>
<string name="pos_center_center">trung tâm</string>
<string name="pos_center_left">trung tâm bên trái</string>
<string name="pos_center_right">trung tâm bên phải</string>
<string name="pos_center_top">Trung tâm hàng đầu</string>
<string name="pos_on_left">ở bên trái</string>
<string name="pos_on_right">phía bên phải</string>
<string name="pos_rearrange">Sắp xếp lại trong danh sách</string>
<string name="pos_rearrange_clear">Xóa các vị trí tùy chỉnh trong danh sách</string>
<string name="prefer_cloud_storage">Việc sử dụng tệp không được khuyến khích, vì chúng không phải là đối tượng để sao lưu và có thể bị hạn chế trong các phiên bản tương lai. Thay vào đó, hãy sử dụng siêu liên kết hoặc một bộ lưu trữ đám mây.</string>
<string name="preference_copied">Đã sao chép \"%1$s\" vào khay nhớ tạm.</string>
<string name="prem_sub_add_1y">Đăng ký (thanh toán mỗi năm)</string>
<string name="prem_sub_add_3m">Đăng ký (thanh toán mỗi 3 tháng)</string>
<string name="premium_fea_6">Phát luồng trên thiết bị hiển thị không dây</string>
<string name="premium_fea_continue">Hiển thị tất cả các video được xem gần đây, hiện có sẵn trong bộ lọc Xem tiếp</string>
<string name="premium_fea_edit_list">cho phép chỉnh sửa danh mục thể loại, ẩn kênh, v.v.</string>
<string name="premium_fea_mult_prov">Cho phép một số nhà cung cấp được sử dụng cùng một lúc</string>
<string name="premium_fea_pre_vid">Hiển thị xem trước của video đã chọn trong phần mô tả</string>
<string name="premium_fea_pre_vid_wp">Cho phép xem trước video trong khi đang phát video khác</string>
<string name="premium_fea_pvsearch">Tìm kiếm bằng giọng nói trong khi xem. Tìm kiếm kênh theo tên hoặc nội dung lưu trữ.</string>
<string name="premium_google_account">Tất cả các giao dịch mua áp dụng cho tất cả các thiết bị chia sẻ cùng một tài khoản.</string>
<string name="premium_note_dev">Đăng ký trả phí giúp cải thiện và hỗ trợ ứng dụng</string>
<string name="press_back_once_more_to_exit">Bấm phím trở về lần nữa để thoát</string>
<string name="press_to_quick_jump_day">Nhấn để nhảy sang ngày khác.</string>
<string name="prev_category">Thể loại trước</string>
<string name="price">Giá bán</string>
<string name="pro_desc_try_free">Bạn có thể xem trước các tính năng cao cấp bằng cách đăng ký gói hàng tháng. Nó có vài ngày bắt đầu miễn phí trừ khi bạn đã có thanh toán.</string>
<string name="pro_studio">Chế độ studio, cho phép xem nhiều luồng cùng lúc</string>
<string name="pro_sub_expired">Đăng ký của bạn đã hết hạn</string>
<string name="pro_sub_expiring">Đăng ký của bạn sắp hết hạn. Hãy gia hạn</string>
<string name="profile_high_q">chỉ ưu tiên chất lượng</string>
<string name="profile_middle_q">ưu tiên chất lượng hơn tốc độ</string>
<string name="profile_speed_q">ưu tiên tốc độ</string>
<string name="prov_btn_help">Trợ giúp</string>
<string name="prov_help_bug">Báo cáo sự cố hoặc lỗi</string>
<string name="prov_help_contact_via_chat">liên hệ với nhà phát triển qua tin nhắn</string>
<string name="prov_help_contact_via_email">liên hệ với nhà phát triển qua email</string>
<string name="prov_help_feature">Gợi ý tính năng mới</string>
<string name="prov_help_premium">Báo cáo sự cố về thanh toán hoặc bản cao cấp</string>
<string name="prov_help_provide_more_info">Viết tin nhắn của bạn cho nhà phát triển (bằng tiếng Anh)</string>
<string name="prov_help_telegram">Tham gia nhóm trò chuyện Telegram</string>
<string name="prov_help_tpl">Báo cáo sự cố nhà cung cấp</string>
<string name="provider_connections_reached">Nhà cung cấp của bạn không cho phép nhiều kết nối cùng một lúc.</string>
<string name="provider_field_active">Kích hoạt</string>
<string name="provider_field_login">Đăng nhập</string>
<string name="provider_field_name">Tên</string>
<string name="provider_field_pass">Mật khẩu</string>
<string name="provider_field_server">Máy chủ</string>
<string name="provider_field_token">Access token</string>
<string name="provider_field_url">Địa chỉ URL</string>
<string name="provider_generic">Nhà cung cấp chung hoặc danh sách phát</string>
<string name="provider_generic_list">Danh sách nhà cung cấp</string>
<string name="provider_generic_list_desc">Các mẫu phổ biến gần đây (ngôn ngữ và khu vực)</string>
<string name="provider_generic_middleware">Máy chủ trung gian chung</string>
<string name="provider_playlist">Danh sách phát</string>
<string name="provider_playlist_file">Danh sách phát từ tệp</string>
<string name="random_choice">lựa chọn ngẫu nhiên</string>
<string name="recommend_disabling_item_description">Chúng tôi khuyên bạn nên đặt kích thước danh sách thành 100%, để chiếm toàn bộ màn hình</string>
<string name="record_activity_history">Ghi lại lịch sử hoạt động</string>
<string name="register">Đăng ký</string>
<string name="reload_data">Tải lại dữ liệu</string>
<string name="remove">tẩy</string>
<string name="replace_provider_order_abc">Thay thế thứ tự kênh nhà cung cấp để đặt hàng theo bảng chữ cái</string>
<string name="restart">Khởi động lại</string>
<string name="restore_purchases">Khôi phục các giao dịch mua (Khắc phục sự cố)</string>
<string name="restore_state">Khôi phục</string>
<string name="reuse_cache_for_quick_start">Sử dụng lại bộ nhớ cache để khởi động nhanh ứng dụng từ lần khởi chạy trước (có thể hoạt động không chính xác đối với một số nhà cung cấp)</string>
<string name="rewind_speed">Tua lại tốc độ</string>
<string name="s1">Lưu hình ảnh</string>
<string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
<string name="s3">Chấp nhận</string>
<string name="s4">Từ chối</string>
<string name="s5">Tạo sự kiện lịch</string>
<string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
<string name="s7">Quảng cáo thử nghiệm</string>
<string name="save_between_launch">lưu giữa các lần khởi chạy</string>
<string name="save_state">Sao lưu hiện trạng</string>
<string name="screen_is_locked">Kiểm soát màn hình bị chặn</string>
<string name="scroll_speed_for_desc">Tốc độ cuộn cho mô tả dài</string>
<string name="search_bar">Tìm kiếm kênh hoặc chương trình</string>
<string name="search_menu_title">Tìm kiếm</string>
<string name="seconds">giây</string>
<string name="select_another_media_source">Chuyển sang nguồn phương tiện khác</string>
<string name="select_category">Chọn danh mục</string>
<string name="select_from_gallery">Chọn từ thư viện</string>
<string name="select_player_to_use">Chọn trình phát để sử dụng để phát lại</string>
<string name="select_sort_order">Chọn thứ tự sắp xếp</string>
<string name="select_value_to_start_from">Chọn giá trị để bắt đầu từ</string>
<string name="selection_bitrate">Theo dõi lựa chọn theo tốc độ bit</string>
<string name="selection_bitrate_highest">Ưu tiên tốc độ bit cao nhất</string>
<string name="selection_bitrate_lowest">Ưu tiên tốc độ bit thấp nhất</string>
<string name="set_scale_x">Đặt tỷ lệ tọa độ X tùy chỉnh</string>
<string name="setting_list_view1">danh sách đơn giản</string>
<string name="setting_list_view_title">Kiểu hiển thị danh sách</string>
<string name="settings_channel_sort_mode">Sắp xếp kênh theo...</string>
<string name="settings_channel_sort_mode_freq">tần suất (các kênh yêu thích đầu tiên, sau đó là các kênh hay xem)</string>
<string name="settings_channel_sort_mode_name">tên (các kênh yêu thích đầu tiên, sau đó là thứ tự bảng chữ cái)</string>
<string name="settings_channel_sort_mode_numb">số kênh (theo số hiệu kênh, có thể thay đổi)</string>
<string name="settings_channel_sort_mode_prov">thứ tự trong danh sách phát của nhà cung cấp</string>
<string name="settings_codec">Cài đặt bộ giải mã</string>
<string name="settings_codec_auto">bộ giải mã mặc định cho nhà cung cấp</string>
<string name="settings_codec_external">Luôn sử dụng trình phát ngoài</string>
<string name="settings_codec_hard">Luôn sử dụng bộ giải mã phần cứng</string>
<string name="settings_codec_soft_vlc">Luôn sử dụng bộ giải mã phần mềm VLC</string>
<string name="settings_epg">Lịch phát sóng điện tử (EPG)</string>
<string name="settings_extended">Cài đặt mở rộng</string>
<string name="settings_extended_auto_start_last_channel">Tự động mở kênh cuối cùng</string>
<string name="settings_extended_hide_adult">Ẩn nhóm kênh người lớn</string>
<string name="settings_external_player">Trình phát bên ngoài</string>
<string name="settings_font_style">Kích cỡ văn bản</string>
<string name="settings_live_quick_channel_switch_delay">Độ trễ trước khi chuyển kênh</string>
<string name="settings_media_library">Thư viện phương tiện</string>
<string name="settings_media_library_dnla">Quét nguồn UPnP/DLNA trong mạng nôị bộ</string>
<string name="settings_palette_style">Bảng màu</string>
<string name="settings_player">Trình phát</string>
<string name="settings_player_auto_stop_live">Tự động tắt kênh sau</string>
<string name="settings_player_buffer_size">Kích cỡ tải trước bộ nhớ đệm</string>
<string name="settings_player_hide_ui">Ẩn giao diện người dùng khi phát lại sau</string>
<string name="settings_player_pip_codec">Chọn bộ giải mã chế độ hình trong hình</string>
<string name="settings_player_pip_position_bl">Dưới cùng bên trái</string>
<string name="settings_player_pip_position_br">Dưới cùng bên phải</string>
<string name="settings_player_pip_position_tl">Trên cùng bên trái</string>
<string name="settings_player_pip_position_tr">Trên cùng bên phải</string>
<string name="settings_player_resize_mode">Chế độ tỉ lệ video</string>
<string name="settings_player_resize_mode_fill">điền vào màn hình</string>
<string name="settings_player_resize_mode_fit">Vừa màn hình</string>
<string name="settings_player_resize_mode_zoom">Phóng to vừa màn hình</string>
<string name="settings_player_resize_mode_zoom_in">Thu nhỏ màn hình</string>
<string name="settings_premium">Tính năng Cao cấp</string>
<string name="settings_premium_source_enabled">Tính năng Cao cấp đã kích hoạt</string>
<string name="settings_premium_source_purchase">Đã mua bản cao cấp</string>
<string name="settings_premium_source_subscription">Đã đăng ký bản cao cấp</string>
<string name="settings_premium_source_unknown">Bản cao cấp chưa được kích hoạt</string>
<string name="settings_premium_toggle_btn_buy_add">Mua</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Kích hoạt bản cao cấp bằng một khoản thanh toán duy nhất</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Mua gói không có quảng cáo (cũng được bao gồm trong tất cả các gói Cao cấp)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Vô hiệu hóa quảng cáo vĩnh viễn bằng một khoản thanh toán</string>
<string name="settings_premium_toggle_btn_sub_add">Đăng ký</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Kích hoạt bản cao cấp bằng cách đăng ký với các khoản thanh toán định kỳ nhỏ</string>
<string name="settings_premium_toggle_btn_title">Kích hoạt các tính năng cao cấp</string>
<string name="settings_premium_toggles_try_afr">Tự động chuyển tốc độ khung hình để khớp video</string>
<string name="settings_premium_toggles_try_afr_toast">Màn hình hiện tại hỗ trợ tốc độ làm tươi (refresh rates)</string>
<string name="settings_premium_what_included">Tìm hiểu về các tính năng cao cấp...</string>
<string name="settings_premium_what_included_1">Chế độ hình trong hình khi xem kênh trực tiếp</string>
<string name="settings_premium_what_included_3">Tự động chuyển tốc độ khung hình để khớp video</string>
<string name="settings_premium_what_included_4">Điều khiển tốc độ phát lại cho các bản lưu trữ</string>
<string name="settings_premium_what_included_5">Không quảng cáo</string>
<string name="settings_premium_what_included_9">Chuyển kênh bằng cách nhập số kênh</string>
<string name="settings_provider">Nhà cung cấp</string>
<string name="settings_provider_select_apply">Áp dụng</string>
<string name="settings_provider_select_error_live">không chứa các kênh trực tiếp được hỗ trợ. Hãy kiểm tra tên người dùng/khóa /mật khẩu/url.</string>
<string name="settings_provider_select_return">Trở về</string>
<string name="settings_provider_select_status_error">Lỗi cấu hình. Không thể tải dữ liệu</string>
<string name="settings_provider_select_status_success">Cài đặt được áp dụng thành công</string>
<string name="settings_provider_select_type_intro1">LƯU Ý: Bạn cần một nhà cung cấp OTT/IPTV để sử dụng ứng dụng này.</string>
<string name="settings_provider_select_type_intro2">Ứng dụng chỉ hoạt động với danh sách phát do người dùng cung cấp.</string>
<string name="settings_run_at_boot">Khởi chạy ứng dụng khi bật thiết bị</string>
<string name="settings_schedule_epg_reload">Tải lại lịch phát sóng...</string>
<string name="settings_show_clock_in_player_always">Hiển thị thời gian hiện tại khi xem video</string>
<string name="settings_ui_language">Ngôn ngữ (nếu không chọn, sử dụng mặc định)</string>
<string name="settings_ui_screen_margins">Lề màn hình</string>
<string name="settings_visual">Phong cách trực quan</string>
<string name="show_archive_playback_marker">Hiển thị điểm đánh dấu nếu hiện đang phát video đã ghi</string>
<string name="show_dir_sep_from_videos">Hiển thị các thư mục riêng biệt với video</string>
<string name="show_future_search_in_other">Tìm kiếm trong các ứng dụng ngoài</string>
<string name="show_hidden_content">Hiển thị nội dung ẩn</string>
<string name="show_info_before_vod">Hiển thị thông tin trước khi khởi chạy video</string>
<string name="show_installation_number">Hiển thị số cài đặt</string>
<string name="show_ip_address">Hiển thị địa chỉ IP</string>
<string name="show_menu_add_to_cont_watching">Tiếp tục xem sau</string>
<string name="show_on_main_screen">Bật hiển thị điều này trên màn hình chính</string>
<string name="sign_in">Đăng nhập</string>
<string name="sign_in_to_activate">Đăng nhập để kích hoạt</string>
<string name="simplified_mode">Chế độ đơn giản hóa</string>
<string name="sleep_timer">Hẹn giờ ngủ</string>
<string name="small_cards">Thẻ nhỏ</string>
<string name="sort_order_abc">Bảng chữ cái</string>
<string name="sort_order_cba">Bảng chữ cái (đảo ngược)</string>
<string name="sort_order_uploaded">Ngày tải lên</string>
<string name="spread_btn_rate">Đánh giá 5 sao cho ứng dụng này</string>
<string name="spread_btn_share">Chia sẻ đường liên kết cho bạn bè</string>
<string name="spread_share_title">Hãy xem qua ứng dụng này</string>
<string name="spread_title">Bạn thích ứng dụng này? Hãy lan toả nó!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Thêm màn hình</string>
<string name="studio_mode_maximize">Phóng đại</string>
<string name="studio_mode_minimize">Thu nhỏ</string>
<string name="studio_mode_open_in">Mở trong chế độ Studio</string>
<string name="studio_mode_remove">Gỡ bỏ màn hình</string>
<string name="studio_mode_set_sound">Bật âm thanh</string>
<string name="studio_mode_title">Chế độ Studio</string>
<string name="suggest_better_prov_tpl">Có vẻ như có một mẫu tốt hơn cho nhà cung cấp của bạn</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">vuốt ngang</string>
<string name="swipe_vertical">vuốt dọc</string>
<string name="switch_audio_hw">Sử dụng bộ giải mã âm thanh phần cứng</string>
<string name="switch_audio_sw">Sử dụng phần mềm giải mã âm thanh</string>
<string name="switch_instantly">chuyển ngay lập tức</string>
<string name="text_bold">Chữ in đậm</string>
<string name="text_narrow">Văn bản hẹp</string>
<string name="text_normal">Văn bản thông thường</string>
<string name="text_shadow_sz">Kích thước bóng văn bản</string>
<string name="text_style">Phong cách văn bản</string>
<string name="text_width_sz">Kích thước chiều rộng văn bản</string>
<string name="time_warp">Thời gian chênh vênh</string>
<string name="tiny_cards">Thẻ nhỏ nhất</string>
<string name="today">hôm nay</string>
<string name="tomorrow">Ngày mai</string>
<string name="track_language">Theo dõi ngôn ngữ</string>
<string name="track_language_list">Danh sách mã ngôn ngữ được phân tách bằng dấu phẩy</string>
<string name="trial_account">Tài khoản dùng thử</string>
<string name="try_other_codecs">Hãy thử các codec khác nhau hoặc trình phát bên ngoài</string>
<string name="unique_devices">thiết bị độc đáo</string>
<string name="unlock_premium">Mở khóa cao cấp</string>
<string name="use_fixed_screen_res">Sử dụng độ phân giải màn hình cố định</string>
<string name="use_jump_seek">Cho phép phương pháp tua chậm hơn (cung cấp nhiều khả năng tương thích hơn)</string>
<string name="use_local_ch_numbers">Sử dụng vị trí kênh trong danh mục làm số kênh</string>
<string name="use_local_search">Chỉ sử dụng tìm kiếm địa phương</string>
<string name="use_spacing_between_elem">Sử dụng khoảng cách giữa các phần tử</string>
<string name="use_system_picker">Chọn bằng bộ chọn do hệ thống cung cấp</string>
<string name="user_account_for_premium">Tài khoản người dùng để quản lý các tính năng cao cấp</string>
<string name="user_epg_sources">Nguồn EPG do người dùng cung cấp</string>
<string name="user_exp_level">Cấp độ trải nghiệm người dùng</string>
<string name="user_exp_mode_expert">Chế độ chuyên gia</string>
<string name="user_exp_mode_normal">Chế độ bình thường</string>
<string name="user_profiles">Thông tin người dùng</string>
<string name="user_vod_sources">Nguồn thư viện phương tiện do người dùng cung cấp</string>
<string name="v7_preference_off">TẮT</string>
<string name="v7_preference_on">BẬT</string>
<string name="video_unsupported">Thiết bị này không thể phát được các bản nhạc video</string>
<string name="vod_folder_movies">Phim</string>
<string name="vod_folder_series">truyền hình nhiều tập</string>
<string name="vod_root_title_playlist">Danh sách phát tuỳ chỉnh</string>
<string name="vp_audio_shift">Dịch chuyển âm thanh</string>
<string name="vp_audio_shift_desc">Đồng bộ âm thanh và video</string>
<string name="wait_for_network_live">Chờ kết nối mạng hoạt động</string>
<string name="wallpaper">Hình nền (hình nền)</string>
<string name="wifi_display">Hiển thị không dây</string>
<string name="wifi_display_desc">Phát luồng trên một thiết bị khác</string>
<string name="with_stats">Cho phép gửi số liệu thống kê ẩn danh để cải thiện ứng dụng</string>
<string name="xt_compact_card">Thẻ cực hẹp</string>
<string name="yes">Có</string>
<string name="yesterday">hôm qua</string>
</resources>
