<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">ខា​ទៅមុខ %d វិនាទី</item><item quantity="one">ខា​ទៅមុខ %d វិនាទី</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">ខា​ថយក្រោយ %d វិនាទី</item><item quantity="one">ខា​ថយក្រោយ %d វិនាទី</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">ការជូនដំណឹងថ្មី %d</item><item quantity="one">ការជូនដំណឹងថ្មី %d</item></plurals>
</resources>
