<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">​ទៅទំព័រដើម</string>
<string name="abc_action_bar_up_description">រំកិលឡើងលើ</string>
<string name="abc_action_menu_overflow_description">ជម្រើសច្រើនទៀត</string>
<string name="abc_action_mode_done">រួចរាល់</string>
<string name="abc_activity_chooser_view_see_all">មើលទាំងអស់</string>
<string name="abc_activitychooserview_choose_application">ជ្រើសរើស​កម្មវិធី​​</string>
<string name="abc_capital_off">បិទ</string>
<string name="abc_capital_on">បើក</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">លុប</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">ស្វែងរក…</string>
<string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
<string name="abc_searchview_description_query">ស្វែងរកសំណួរ​</string>
<string name="abc_searchview_description_search">ស្វែងរក</string>
<string name="abc_searchview_description_submit">ដាក់បញ្ជូន​សំណួរ</string>
<string name="abc_searchview_description_voice">ស្វែងរក​តាម​សំឡេង</string>
<string name="abc_shareactionprovider_share_with">ចែករំលែក​ជា​មួយ</string>
<string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
<string name="abc_toolbar_collapse_description">បង្រួម</string>
<string name="bottomsheet_action_expand_halfway">ពង្រីក​ពាក់កណ្ដាល</string>
<string name="cast_ad_label">ពាណិជ្ជកម្ម</string>
<string name="cast_casting_to_device">កំពុងខាសទៅ %1$s</string>
<string name="cast_closed_captions">បាន​បិទ​ចំណងជើង</string>
<string name="cast_closed_captions_unavailable">មិនមានចំណងជើងភា្ជប់ទេ</string>
<string name="cast_connecting_to_device">កំពុងភ្ជាប់ជាមួយ %1$s</string>
<string name="cast_disconnect">ផ្ដាច់</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">រូបភាពបង្ហាញខណៈពេលកម្មវិធីទទួលការខាសនេះចាក់ការផ្សាយពាណិជ្ជកម្ម</string>
<string name="cast_expanded_controller_ad_in_progress">ពាណិជ្ជកម្មស្ថិតក្នុងដំណើរការ…</string>
<string name="cast_expanded_controller_background_image">ស្នាដៃសិល្បៈអាល់ប៊ុម</string>
<string name="cast_expanded_controller_live_head_description">ទីតាំងបច្ចុប្បន្ន​គឺ​ស្ថិត​នៅ​ផ្នែកក្បាលនៃ​ការផ្សាយបន្តផ្ទាល់</string>
<string name="cast_expanded_controller_live_stream_indicator">ស្ទ្រីមបន្តផ្ទាល់</string>
<string name="cast_expanded_controller_loading">កំពុងដំណើរការ...</string>
<string name="cast_expanded_controller_skip_ad_label">រំលង​​ពាណិជ្ជកម្ម</string>
<string name="cast_expanded_controller_skip_ad_text">អ្នក​អាច​រំលង​​ពាណិជ្ជកម្ម​ក្នុង​រយៈពេល %1$d…</string>
<string name="cast_forward">ខាទៅមុខ</string>
<string name="cast_forward_10">ខាទៅមុខដប់វិនាទី</string>
<string name="cast_forward_30">ខាទៅមុខសាមសិបវិនាទី</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ផ្សាយ​​ផ្ទាល់</string>
<string name="cast_mute">បិទសំឡេង</string>
<string name="cast_notification_connected_message">ភ្ជាប់​ទៅ​​ %1$s</string>
<string name="cast_notification_connecting_message">កំពុងភ្ជាប់ទៅ %1$s</string>
<string name="cast_notification_default_channel_name">ភ្ជាប់</string>
<string name="cast_notification_disconnect">ផ្ដាច់</string>
<string name="cast_pause">ផ្អាក</string>
<string name="cast_play">ចាក់</string>
<string name="cast_rewind">ខាថយក្រោយ</string>
<string name="cast_rewind_10">ខាថយក្រោយដប់វិនាទី</string>
<string name="cast_rewind_30">ខាថយក្រោយសាមសិបវិនាទី</string>
<string name="cast_seek_bar">អង្គគ្រប់គ្រងការរកមើលការចាក់</string>
<string name="cast_skip_next">រំលងទៅធាតុបន្ទាប់</string>
<string name="cast_skip_prev">រំលងទៅធាតុពីមុន</string>
<string name="cast_stop">បញ្ឈប់</string>
<string name="cast_stop_live_stream">បញ្ឈប់ការស្ទ្រីមបន្តផ្ទាល់</string>
<string name="cast_tracks_chooser_dialog_audio">សំឡេង</string>
<string name="cast_tracks_chooser_dialog_cancel">បោះបង់</string>
<string name="cast_tracks_chooser_dialog_closed_captions">ចំណងជើងពិពណ៌នាបិទ</string>
<string name="cast_tracks_chooser_dialog_default_track_name">បទទី %1$d</string>
<string name="cast_tracks_chooser_dialog_none">គ្មាន</string>
<string name="cast_tracks_chooser_dialog_ok">យល់ព្រម</string>
<string name="cast_tracks_chooser_dialog_subtitles">ចំណងជើងរង</string>
<string name="cast_unmute">បើកសំឡេង</string>
<string name="character_counter_content_description">តួ​អក្សរ​បាន​បញ្ចូល​ %1$d នៃ %2$d</string>
<string name="character_counter_overflowed_content_description">ដែនកំណត់តួអក្សរបានលើស %1$d នៃ %2$d</string>
<string name="clear_text_end_icon_content_description">សម្អាតអក្សរ</string>
<string name="common_google_play_services_enable_button">បើក</string>
<string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
<string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
<string name="common_google_play_services_install_button">ដំឡើង</string>
<string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
<string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
<string name="common_google_play_services_notification_channel_name">លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play</string>
<string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
<string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
<string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
<string name="common_google_play_services_update_button">អាប់ដេត</string>
<string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
<string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
<string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
<string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
<string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
<string name="common_signin_button_text">ចូល</string>
<string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
<string name="copy">ចម្លង</string>
<string name="copy_toast_msg">បាន​ចម្លង​តំណ​ទៅឃ្លីបបត</string>
<string name="error_icon_content_description">បញ្ហា</string>
<string name="exo_controls_cc_disabled_description">បើកអក្សររត់</string>
<string name="exo_controls_cc_enabled_description">បិទអក្សររត់</string>
<string name="exo_controls_fastforward_description">ទៅ​មុខ​​​រហ័ស</string>
<string name="exo_controls_fullscreen_enter_description">ចូលអេក្រង់ពេញ</string>
<string name="exo_controls_fullscreen_exit_description">ចាកចេញពីអេក្រង់ពេញ</string>
<string name="exo_controls_hide">លាក់ការគ្រប់គ្រងកម្មវិធីចាក់ចម្រៀង</string>
<string name="exo_controls_next_description">បន្ទាប់</string>
<string name="exo_controls_overflow_hide_description">លាក់ការកំណត់​បន្ថែម</string>
<string name="exo_controls_overflow_show_description">បង្ហាញការកំណត់​បន្ថែម</string>
<string name="exo_controls_pause_description">ផ្អាក</string>
<string name="exo_controls_play_description">លេង</string>
<string name="exo_controls_playback_speed">ល្បឿន</string>
<string name="exo_controls_playback_speed_normal">ធម្មតា</string>
<string name="exo_controls_previous_description">មុន</string>
<string name="exo_controls_repeat_all_description">លេង​ឡើងវិញ​ទាំងអស់</string>
<string name="exo_controls_repeat_off_description">មិន​លេង​ឡើងវិញ</string>
<string name="exo_controls_repeat_one_description">លេង​ឡើង​វិញ​ម្ដង</string>
<string name="exo_controls_rewind_description">ខា​ថយ​ក្រោយ</string>
<string name="exo_controls_seek_bar_description">ការចាក់​កំពុង​ដំណើរការ</string>
<string name="exo_controls_settings_description">ការកំណត់</string>
<string name="exo_controls_show">បង្ហាញការគ្រប់គ្រងកម្មវិធីចាក់ចម្រៀង</string>
<string name="exo_controls_shuffle_off_description">បិទ​ការ​ច្របល់</string>
<string name="exo_controls_shuffle_on_description">បើក​ការ​ច្របល់</string>
<string name="exo_controls_stop_description">ឈប់</string>
<string name="exo_controls_vr_description">មុខងារ VR</string>
<string name="exo_download_completed">បាន​បញ្ចប់​ការទាញយក</string>
<string name="exo_download_description">ទាញយក</string>
<string name="exo_download_downloading">កំពុង​ទាញ​យក</string>
<string name="exo_download_failed">មិន​អាច​ទាញយក​បាន​ទេ</string>
<string name="exo_download_notification_channel_name">ទាញយក</string>
<string name="exo_download_removing">កំពុង​លុប​ការទាញយក</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">លេង​ឡើងវិញ​ទាំងអស់</string>
<string name="exo_media_action_repeat_off_description">មិន​លេង​ឡើងវិញ</string>
<string name="exo_media_action_repeat_one_description">លេង​ឡើង​វិញ​ម្ដង</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">ម៉ូ​ណូ</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">ជំនួស</string>
<string name="exo_track_role_closed_captions">អក្សររត់</string>
<string name="exo_track_role_commentary">ការអត្ថាធិប្បាយ</string>
<string name="exo_track_role_supplementary">បំពេញបន្ថែម</string>
<string name="exo_track_selection_auto">ស្វ័យប្រវត្តិ</string>
<string name="exo_track_selection_none">គ្មាន</string>
<string name="exo_track_selection_title_audio">សំឡេង</string>
<string name="exo_track_selection_title_text">អក្សរ</string>
<string name="exo_track_selection_title_video">វីដេអូ</string>
<string name="exo_track_stereo">ស្តេរ៉េអូ</string>
<string name="exo_track_surround">សំឡេង​រងំ</string>
<string name="exo_track_surround_5_point_1">សំឡេង​រងំ​ខ្នាត 5.1</string>
<string name="exo_track_surround_7_point_1">សំឡេង​រងំ​ខ្នាត 7.1</string>
<string name="exo_track_unknown">មិនស្គាល់</string>
<string name="expand_button_title">កម្រិតខ្ពស់</string>
<string name="exposed_dropdown_menu_content_description">បង្ហាញ​ម៉ឺនុយ​ធ្លាក់ចុះ</string>
<string name="fallback_menu_item_copy_link">ចម្លង​តំណ</string>
<string name="fallback_menu_item_open_in_browser">បើក​នៅក្នុង​កម្មវិធី​រុករកតាម​អ៊ីនធឺណិត</string>
<string name="fallback_menu_item_share_link">តំណចែករំលែក</string>
<string name="icon_content_description">រូប​ប្រអប់បញ្ចូល</string>
<string name="item_view_role_description">ផ្ទាំង</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">បន្ត</string>
<string name="lb_guidedaction_finish_title">បញ្ចប់</string>
<string name="lb_media_player_error">លេខកូដ​បញ្ហា​ MediaPlayer %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">ម៉ឺនុយរុករក</string>
<string name="lb_onboarding_accessibility_next">បន្ទាប់</string>
<string name="lb_onboarding_get_started">ចាប់ផ្ដើម</string>
<string name="lb_playback_controls_closed_captioning_disable">បិទ​អក្សរ​រត់</string>
<string name="lb_playback_controls_closed_captioning_enable">បើក​អក្សរ​រត់</string>
<string name="lb_playback_controls_fast_forward">ទៅមុខ​រហ័ស</string>
<string name="lb_playback_controls_fast_forward_multiplier">ទៅមុខ​រហ័ស %1$dX</string>
<string name="lb_playback_controls_hidden">ការ​គ្រប់គ្រង​មេឌៀ​ត្រូវ​បាន​លាក់ សូមចុច d-pad ដើម្បី​បង្ហាញ</string>
<string name="lb_playback_controls_high_quality_disable">បិទ​គុណភាព​ខ្ពស់</string>
<string name="lb_playback_controls_high_quality_enable">បើក​គុណភាព​ខ្ពស់</string>
<string name="lb_playback_controls_more_actions">សកម្មភាព​ច្រើន​ទៀត</string>
<string name="lb_playback_controls_pause">ផ្អាក</string>
<string name="lb_playback_controls_picture_in_picture">បញ្ចូល​មុខងារ​រូបក្នុងរូប</string>
<string name="lb_playback_controls_play">ចាក់</string>
<string name="lb_playback_controls_repeat_all">ចាក់​ឡើងវិញ​ទាំងអស់</string>
<string name="lb_playback_controls_repeat_none">មិន​ចាក់​ឡើង​វិញ​</string>
<string name="lb_playback_controls_repeat_one">ចាក់​ឡើងវិញ​មួយ</string>
<string name="lb_playback_controls_rewind">ខា​ថយ​ក្រោយ</string>
<string name="lb_playback_controls_rewind_multiplier">ខា​ថយ​ក្រោយ %1$dX</string>
<string name="lb_playback_controls_shown">ការ​គ្រប់គ្រង​មេឌៀ​ត្រូវ​បាន​បង្ហាញ</string>
<string name="lb_playback_controls_shuffle_disable">បិទ​ការ​ច្របល់</string>
<string name="lb_playback_controls_shuffle_enable">បើក​ការ​​ច្របល់</string>
<string name="lb_playback_controls_skip_next">រំលងទៅ​បន្ទាប់</string>
<string name="lb_playback_controls_skip_previous">រំលង​ទៅពី​មុន</string>
<string name="lb_playback_controls_thumb_down">ឈប់​ជ្រើស​រើស​ការឲ្យ​មេដៃ​ចុះ</string>
<string name="lb_playback_controls_thumb_down_outline">ជ្រើស​រើស​ការឲ្យ​មេ​ដៃ​ចុះ</string>
<string name="lb_playback_controls_thumb_up">ឈប់​ជ្រើស​រើស​ការ​លើក​មេដៃ</string>
<string name="lb_playback_controls_thumb_up_outline">ជ្រើសរើស​ការ​លើកមេ​ដៃ</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">ស្វែងរក</string>
<string name="lb_search_bar_hint_speech">និយាយ​​ដើម្បី​ស្វែងរក</string>
<string name="lb_search_bar_hint_with_title">ស្វែងរក %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">និយាយ​ដើម្បី​ស្វែងរក %1$s</string>
<string name="material_clock_toggle_content_description">ជ្រើសរើស AM ឬ PM</string>
<string name="material_hour_selection">ជ្រើសរើសម៉ោង</string>
<string name="material_hour_suffix">ម៉ោង %1$s</string>
<string name="material_minute_selection">ជ្រើស​នាទី</string>
<string name="material_minute_suffix">%1$s នាទី</string>
<string name="material_timepicker_am">ព្រឹក</string>
<string name="material_timepicker_clock_mode_description">ប្តូរ​ទៅ​មុខងារ​នាឡិកា​សម្រាប់​ការ​បញ្ចូល​ម៉ោង។</string>
<string name="material_timepicker_hour">ម៉ោង</string>
<string name="material_timepicker_minute">នាទី​</string>
<string name="material_timepicker_pm">ល្ងាច</string>
<string name="material_timepicker_select_time">ជ្រើស​ម៉ោង</string>
<string name="material_timepicker_text_input_mode_description">ប្តូរ​ទៅ​មុខងារ​បញ្ចូល​អក្សរ​សម្រាប់​ការ​បញ្ចូល​ម៉ោង។</string>
<string name="mr_button_content_description">ប៊ូតុង​បញ្ជូន</string>
<string name="mr_cast_button_connected">ប៊ូតុង​បញ្ជូន។ បាន​ភ្ជាប់​ហើយ</string>
<string name="mr_cast_button_connecting">ប៊ូតុង​បញ្ជូន។ កំពុង​ភ្ជាប់</string>
<string name="mr_cast_button_disconnected">ប៊ូតុង​បញ្ជូន។ បាន​ផ្តាច់</string>
<string name="mr_chooser_searching">កំពុង​ស្វែងរក​ឧបករណ៍</string>
<string name="mr_chooser_title">បញ្ជូន​ទៅ</string>
<string name="mr_controller_album_art">រូបភាព​សិល្បៈ​ក្រប​អាល់ប៊ុម</string>
<string name="mr_controller_casting_screen">កំពុង​បញ្ជូន​អេក្រង់</string>
<string name="mr_controller_close_description">បិទ</string>
<string name="mr_controller_collapse_group">បង្រួម</string>
<string name="mr_controller_disconnect">ផ្ដាច់</string>
<string name="mr_controller_expand_group">ពង្រីក</string>
<string name="mr_controller_no_info_available">មិនមានព័ត៌មានទេ</string>
<string name="mr_controller_no_media_selected">មិនបាន​ជ្រើសរើស​មេឌៀ​ទេ</string>
<string name="mr_controller_pause">ផ្អាក</string>
<string name="mr_controller_play">លេង</string>
<string name="mr_controller_stop">ឈប់</string>
<string name="mr_controller_stop_casting">ឈប់ភ្ជាប់</string>
<string name="mr_controller_volume_slider">របារកម្រិតសំឡេង</string>
<string name="mr_system_route_name">ប្រព័ន្ធ</string>
<string name="mr_user_route_category_name">ឧបករណ៍</string>
<string name="mtrl_badge_numberless_content_description">ការជូនដំណឹងថ្មី</string>
<string name="mtrl_chip_close_icon_content_description">លុប %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">ការជូនដំណឹង​ថ្មីៗ​លើស %1$d ហើយ</string>
<string name="mtrl_picker_a11y_next_month">ប្ដូរ​ទៅ​ខែបន្ទាប់</string>
<string name="mtrl_picker_a11y_prev_month">ប្ដូរ​ទៅ​ខែមុន</string>
<string name="mtrl_picker_announce_current_selection">ការជ្រើសរើស​បច្ចុប្បន្ន៖ %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">ជ្រើសរើស​កាល​បរិច្ឆេទ</string>
<string name="mtrl_picker_date_header_unselected">កាលបរិច្ឆេទដែលបាន​ជ្រើសរើស</string>
<string name="mtrl_picker_day_of_week_column_header">ជួរឈរ​នៃ​ថ្ងៃ៖ %1$s</string>
<string name="mtrl_picker_invalid_format">ទម្រង់មិន​ត្រឹមត្រូវទេ។</string>
<string name="mtrl_picker_invalid_format_example">ឧទាហរណ៍៖ %1$s</string>
<string name="mtrl_picker_invalid_format_use">ប្រើ៖ %1$s</string>
<string name="mtrl_picker_invalid_range">ជួរ​មិនត្រឹមត្រូវទេ។</string>
<string name="mtrl_picker_navigate_to_year_description">ប្ដូរទៅ​ឆ្នាំ %1$s</string>
<string name="mtrl_picker_out_of_range">នៅក្រៅ​ជួរ៖ %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">កាលបរិច្ឆេទ​ចាប់ផ្ដើម – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – កាលបរិច្ឆេទ​បញ្ចប់</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">ជ្រើស​រើស​ចន្លោះ</string>
<string name="mtrl_picker_range_header_unselected">កាលបរិច្ឆេទ​ចាប់ផ្ដើម – កាលបរិច្ឆេទ​បញ្ចប់</string>
<string name="mtrl_picker_save">រក្សាទុក</string>
<string name="mtrl_picker_text_input_date_hint">កាលបរិច្ឆេទ</string>
<string name="mtrl_picker_text_input_date_range_end_hint">កាល​បរិច្ឆេទ​បញ្ចប់</string>
<string name="mtrl_picker_text_input_date_range_start_hint">កាល​បរិច្ឆេទ​ចាប់ផ្ដើម</string>
<string name="mtrl_picker_text_input_day_abbr">ថ</string>
<string name="mtrl_picker_text_input_month_abbr">ខ</string>
<string name="mtrl_picker_text_input_year_abbr">ឆ</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​ប្រតិទិន</string>
<string name="mtrl_picker_toggle_to_day_selection">ចុច​ដើម្បីប្ដូរទៅ​ការជ្រើសរើសថ្ងៃ</string>
<string name="mtrl_picker_toggle_to_text_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​អក្សរ</string>
<string name="mtrl_picker_toggle_to_year_selection">ចុច​ដើម្បីប្ដូរទៅ​ការជ្រើសរើសឆ្នាំ</string>
<string name="not_set">មិនបានកំណត់</string>
<string name="offline_notification_text">ចុចដើម្បីបើក​ការផ្សាយពាណិជ្ជកម្ម</string>
<string name="offline_notification_title">មើល​ការផ្សាយពាណិជ្ជកម្ម​ដែលអ្នកបានរក្សាទុក នៅពេលអ្នកគ្មានអ៊ីនធឺណិត</string>
<string name="offline_opt_in_confirm">យល់ព្រម</string>
<string name="offline_opt_in_confirmation">អ្នកនឹងទទួលបាន​ការជូនដំណឹងដែលមានតំណ នៅពេលអ្នកមាន​ការតភ្ជាប់អ៊ីនធឺណិតវិញ</string>
<string name="offline_opt_in_decline">ទេ អរគុណ</string>
<string name="offline_opt_in_message">យើងនឹងផ្ញើ​ការជូនដំណឹង​ដែលមាន​តំណ​ទៅកាន់​គេហទំព័ររបស់​អ្នកផ្សាយពាណិជ្ជកម្មដល់អ្នក។</string>
<string name="offline_opt_in_title">បើក​ការផ្សាយពាណិជ្ជកម្ម នៅពេលអ្នក​មាន​ការតភ្ជាប់​អ៊ីនធឺណិតវិញ។</string>
<string name="orb_search_action">​ស្វែងរក​សកម្មភាព</string>
<string name="password_toggle_content_description">បង្ហាញពាក្យសម្ងាត់</string>
<string name="preference_copied">\"%1$s\" បានចម្លងទៅ​ឃ្លីបបត។</string>
<string name="s1">រក្សាទុក​រូបភាព</string>
<string name="s2">អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​ផ្ទុក​រូបភាព​នៅក្នុង​វិចិត្រសាល​រូបភាព​ដែរទេ?</string>
<string name="s3">យល់ព្រម</string>
<string name="s4">បដិសេធ</string>
<string name="s5">បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន</string>
<string name="s6">អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន​ដែរទេ?</string>
<string name="s7">ពាណិជ្ជកម្ម​សាកល្បង</string>
<string name="search_menu_title">ស្វែងរក</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">បិទ</string>
<string name="v7_preference_on">បើក</string>
</resources>
