<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Przewiń do przodu o %d sekundy</item><item quantity="one">Przewiń do przodu o %d sekundę</item><item quantity="few">Przewiń do przodu o %d sekundy</item><item quantity="many">Przewiń do przodu o %d sekund</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Przewiń do tyłu o %d sekundy</item><item quantity="one">Przewiń do tyłu o %d sekundę</item><item quantity="few">Przewiń do tyłu o %d sekundy</item><item quantity="many">Przewiń do tyłu o %d sekund</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nowego powiadomienia</item><item quantity="one">%d nowe powiadomienie</item><item quantity="few">%d nowe powiadomienia</item><item quantity="many">%d nowych powiadomień</item></plurals>
</resources>
