<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
<string name="abc_action_bar_up_description">Przejdź wyżej</string>
<string name="abc_action_menu_overflow_description">Więcej opcji</string>
<string name="abc_action_mode_done">Gotowe</string>
<string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
<string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
<string name="abc_capital_off">WYŁ.</string>
<string name="abc_capital_on">WŁ.</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">Delete</string>
<string name="abc_menu_enter_shortcut_label">Enter</string>
<string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">spacja</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Szukaj…</string>
<string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
<string name="abc_searchview_description_query">Zapytanie</string>
<string name="abc_searchview_description_search">Szukaj</string>
<string name="abc_searchview_description_submit">Wyślij zapytanie</string>
<string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
<string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
<string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
<string name="abc_toolbar_collapse_description">Zwiń</string>
<string name="about_app">O aplikacji</string>
<string name="access_restricted">ograniczony dostęp</string>
<string name="action_lock_screen">blokuje elementy sterujące ekranu</string>
<string name="action_with_multiple_channels">Działanie z wieloma kanałami w kategorii</string>
<string name="add_new_item">Dodaj nowy element listy</string>
<string name="add_temp_stream_link">Dodaj tymczasowe łącze do strumienia do biblioteki</string>
<string name="afr_mode_scale">rozdzielczość ekranu powinna zostać zmieniona</string>
<string name="allow_bad_ssl">Zezwalaj na nieprawidłowe certyfikaty SSL</string>
<string name="also_allow_in_recommendations">Zezwalaj również w rekomendacjach</string>
<string name="always">zawsze</string>
<string name="always_single_click">Zawsze otwieraj pozycje listy jednym kliknięciem (mysz powietrzna)</string>
<string name="animations">Animacje</string>
<string name="append_user_source">Dołącz źródło podane przez użytkownika</string>
<string name="applies_to_final_ch_list">Dotyczy ostatecznej listy kanałów</string>
<string name="applies_to_provider_loded">Dotyczy ładowanego dostawcy</string>
<string name="arch_ask_leave_ask">Czy chcesz zatrzymać aktualnie odtwarzane archiwalne wideo?</string>
<string name="arch_ask_leave_cfg">Pytaj przy opuszczaniu odtwarzania zarchiwizowanego wideo</string>
<string name="archive_auto_seek_no">Nie, zacznij od początku</string>
<string name="ask_finish_update">Uruchom ponownie aplikację, aby zaktualizować ją do nowszej wersji?</string>
<string name="assume_long_buffering_as_error">Załóżmy, że długie buforowanie jest błędem kanału</string>
<string name="atv_split_to_different_channels">Podziel wiele typów treści na różne wiersze</string>
<string name="audio_unsupported">Żadne ze ścieżek audio nie jest odtwarzane przez to urządzenie</string>
<string name="auto_detected">wykryto automatycznie</string>
<string name="auto_start_next_episode">Automatycznie rozpocznij następny odcinek</string>
<string name="auto_start_this_ch_on_start">Automatyczne uruchamianie odtwarzania tego kanału po uruchomieniu aplikacji</string>
<string name="auto_unfold_current_element_info">Automatycznie rozwijaj aktualnie wybrane informacje o elemencie</string>
<string name="best_offer">Najlepsza oferta</string>
<string name="black_screen_on_ch_switch">Pokaż czarny ekran podczas przełączania kanału</string>
<string name="bottomsheet_action_expand_halfway">Rozwiń do połowy</string>
<string name="browse_description_header_live">Kanały na żywo</string>
<string name="browse_description_series_number">epizod</string>
<string name="btn_add_provider">Dodaj dostawcę</string>
<string name="btn_backup_data">Konfiguracja prądu kopii zapasowej</string>
<string name="btn_backup_info">Kopia zapasowa jest przechowywana przez klucz. Zapisz go, gdy tylko zakończy się tworzenie kopii zapasowej. Nie ma gwarancji, jak długo będzie dostępna kopia zapasowa.</string>
<string name="btn_backup_load">Załaduj wcześniej utworzoną kopię zapasową konfiguracji</string>
<string name="btn_close">Zamknij</string>
<string name="btn_provider_activate">Aktywuj</string>
<string name="btn_provider_attr_epg">Źródło EPG</string>
<string name="btn_provider_attrs">Właściwości dostawcy</string>
<string name="btn_provider_deactivate">Wyłącz</string>
<string name="btn_provider_delete">Usuń</string>
<string name="btn_provider_edit">Edytuj</string>
<string name="btn_search">Szukaj</string>
<string name="btn_seek">Szukać</string>
<string name="buffer_size_no">Brak bufora odtwarzania. Zużywa mniej pamięci i jest zalecane w przypadku oglądania treści przez serwer proxy.</string>
<string name="buffer_size_p1">Zwiększony rozmiar bufora</string>
<string name="buffer_size_p2">Duży rozmiar bufora</string>
<string name="buffer_size_p3">Ogromny rozmiar bufora</string>
<string name="by_default">domyślnie</string>
<string name="cast_ad_label">Reklama</string>
<string name="cast_casting_to_device">Przesyłam na: %1$s</string>
<string name="cast_closed_captions">Napisy</string>
<string name="cast_closed_captions_unavailable">Napisy są niedostępne</string>
<string name="cast_connecting_to_device">Łączę z urządzeniem %1$s</string>
<string name="cast_disconnect">Odłącz</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Obraz wyświetlany, gdy odbiornik przesyłanych danych odtwarza reklamę</string>
<string name="cast_expanded_controller_ad_in_progress">Trwa wyświetlanie reklamy…</string>
<string name="cast_expanded_controller_background_image">Okładka albumu</string>
<string name="cast_expanded_controller_live_head_description">Bieżąca pozycja znajduje się na czele transmisji na żywo</string>
<string name="cast_expanded_controller_live_stream_indicator">Transmisja na żywo</string>
<string name="cast_expanded_controller_loading">Ładuję…</string>
<string name="cast_expanded_controller_skip_ad_label">Pomiń reklamę</string>
<string name="cast_expanded_controller_skip_ad_text">Możesz pominąć reklamę za %1$d…</string>
<string name="cast_forward">Przewiń do przodu</string>
<string name="cast_forward_10">Przewiń do przodu o 10 sekund</string>
<string name="cast_forward_30">Przewiń do przodu o 30 sekund</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">NA ŻYWO</string>
<string name="cast_mute">Wycisz</string>
<string name="cast_notification_connected_message">Połączono z %1$s</string>
<string name="cast_notification_connecting_message">Łączę z %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Odłącz</string>
<string name="cast_pause">Wstrzymaj</string>
<string name="cast_play">Odtwórz</string>
<string name="cast_rewind">Przewiń do tyłu</string>
<string name="cast_rewind_10">Przewiń do tyłu o 10 sekund</string>
<string name="cast_rewind_30">Przewiń do tyłu o 30 sekund</string>
<string name="cast_seek_bar">Element sterujący odtwarzania/przewijania</string>
<string name="cast_skip_next">Przeskocz do następnego elementu</string>
<string name="cast_skip_prev">Przeskocz do poprzedniego elementu</string>
<string name="cast_stop">Zatrzymaj</string>
<string name="cast_stop_live_stream">Zatrzymaj transmisję na żywo</string>
<string name="cast_tracks_chooser_dialog_audio">Dźwięk</string>
<string name="cast_tracks_chooser_dialog_cancel">Anuluj</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Napisy</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Punkt filmu %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Brak</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Napisy</string>
<string name="cast_unmute">Wyłącz wyciszenie</string>
<string name="cat_man_mass_action">Działanie ze wszystkimi kanałami</string>
<string name="cat_manage_start_this_cat_on">Zacznij od tej kategorii</string>
<string name="cat_vr_continue">Kontynuuj oglądanie</string>
<string name="cat_vr_continue_prem">Ostatnio oglądane filmy, które są już dostępne</string>
<string name="category_all_channels">Wszystkie kanały</string>
<string name="category_by_age">Filtruj według klasyfikacji wiekowej</string>
<string name="category_by_categories">Filtruj według kategorii</string>
<string name="category_by_country">Filtruj według kraju pochodzenia</string>
<string name="category_by_favorite">Ulubione</string>
<string name="category_by_unsorted">Wszystko</string>
<string name="category_by_years">Filtruj według daty produkcji</string>
<string name="category_desc_exact_tv_shows">program telewizyjny</string>
<string name="category_desc_from_fav">tylko treść z ulubionych kanałów</string>
<string name="category_desc_movies">automatyczny filtr ze wszystkich kanałów</string>
<string name="category_desc_tv_channel">kanał TV</string>
<string name="category_desc_tv_series">automatyczny filtr ze wszystkich kanałów</string>
<string name="category_desc_tv_shows">automatyczny filtr ze wszystkich kanałów</string>
<string name="category_fav_channels">Ulubione kanały</string>
<string name="category_movies">Wszystkie filmy</string>
<string name="category_recent_channels">Niedawny</string>
<string name="category_recently_added">Ostatnio dodane</string>
<string name="category_tv_series">Wszystkie seriale telewizyjne</string>
<string name="category_tv_shows">Wszystkie programy telewizyjne</string>
<string name="cfg_arch_unp">Automatycznie otwórz ponownie archiwum podczas rozpakowywania strumienia na żywo</string>
<string name="cfg_auto_start_system_pip">Automatycznie włącz tryb obrazu w obrazie systemu podczas przełączania z odtwarzacza na ekran główny</string>
<string name="cfg_ban_bad_channels_qs">Usuń uszkodzone kanały z szybkiego przełączania</string>
<string name="cfg_cat_recent">Kategoria ostatnich kanałów</string>
<string name="cfg_ch_icons_dir">Katalog z ikonami kanałów</string>
<string name="cfg_ch_more_epg">Pokaż nazwę kanału większą niż EPG</string>
<string name="cfg_ch_remove_dups">Usuń zduplikowane kanały (o tej samej nazwie)</string>
<string name="cfg_channel_manager">Zarządzaj kanałami</string>
<string name="cfg_channel_manager_categories">Kategorie</string>
<string name="cfg_channel_manager_channels">Kanały</string>
<string name="cfg_channel_manager_filters">Filtry</string>
<string name="cfg_child_categories">Pokaż kategorie kanałów</string>
<string name="cfg_child_mode">Tryb dzieciecy</string>
<string name="cfg_child_mode_number">Kod, aby opuścić tryb potomny (4 cyfry)</string>
<string name="cfg_codec_details_title">Skonfiguruj preferencje kodeków</string>
<string name="cfg_codec_exo_compat">Tryb zgodności</string>
<string name="cfg_codec_exo_max">Automatycznie</string>
<string name="cfg_codec_exo_q">Jakość kodeków sprzętowych</string>
<string name="cfg_codec_system">widok wideo systemu</string>
<string name="cfg_codec_vlc_q">Jakość kodeków VLC</string>
<string name="cfg_enable_resolution_fix">Włącz naprawę rozdzielczości</string>
<string name="cfg_enter_child_mode">Wprowadź tryb dziecka</string>
<string name="cfg_epg_update_frequency">Częstotliwość aktualizacji (w godzinach)</string>
<string name="cfg_exit_child_mode">Wyjdź z trybu dziecka</string>
<string name="cfg_ext_app_on_home">Pokaż zewnętrzną aplikację na ekranie głównym</string>
<string name="cfg_ext_player_auto">Domyślny odtwarzacz systemu</string>
<string name="cfg_ext_player_chooser">Wybierz ręcznie za każdym razem</string>
<string name="cfg_fine_tune_volume">Ręczna regulacja głośności dźwięku (ograniczona przez głośność systemu)</string>
<string name="cfg_ign_last_codec">nie pamiętam ostatniego kodeku używanego do odtwarzania kanału</string>
<string name="cfg_list_ch_no_country">Usuń kraj z nazwy kanału</string>
<string name="cfg_list_desc_allow">Zezwalaj na wyświetlanie opisu na listach</string>
<string name="cfg_list_pos_on_screen">Wyświetla pozycję na ekranie</string>
<string name="cfg_list_size_on_screen">Rozmiar list na ekranie</string>
<string name="cfg_logo_from_epg">Ikona z EPG</string>
<string name="cfg_logo_from_file">Ikona z lokalnego katalogu</string>
<string name="cfg_logo_from_provider">Ikona od dostawcy</string>
<string name="cfg_logo_prefer">Preferowane źródło ikon kanałów</string>
<string name="cfg_network">Sieć</string>
<string name="cfg_next_n_desc">Ile kolejnych programów telewizyjnych jest wyświetlanych w opisie kanału</string>
<string name="cfg_no_categories">Użyj listy zwykłych kanałów (bez kategorii)</string>
<string name="cfg_no_hints">Nie pokazuj wskazówek</string>
<string name="cfg_no_teleguide">Generuj wirtualny rekord epg, gdy nie jest dostępny żaden program telewizyjny</string>
<string name="cfg_offer_to_seek_to_last_pos">Oferta wyszukiwania do ostatnio oglądanej pozycji</string>
<string name="cfg_pla_act_ui_brightness">Zmień jasność ekranu (dotknij)</string>
<string name="cfg_pla_act_ui_volume">Zmień głośność dźwięku (dotknij)</string>
<string name="cfg_pla_hud_settings">Interfejs odtwarzacza</string>
<string name="cfg_play_action_2live">Przełącz na transmisję na żywo z bieżącego kanału</string>
<string name="cfg_play_action_btn_archive_as_live">Użyj tej samej konfiguracji podczas oglądania archiwów (wyłącza wyszukiwanie za pomocą lewego i prawego przycisku)</string>
<string name="cfg_play_action_btn_blue">Akcja dla niebieskiego przycisku</string>
<string name="cfg_play_action_btn_green">Akcja dla przycisku zielony</string>
<string name="cfg_play_action_btn_red">Akcja dla czerwonego przycisku</string>
<string name="cfg_play_action_btn_yellow">Akcja dla żółtego przycisku</string>
<string name="cfg_play_action_ch_list">otwórz listę kanałów</string>
<string name="cfg_play_action_last">przełącz na ostatnio odtwarzany kanał</string>
<string name="cfg_play_action_menu">otwarte menu</string>
<string name="cfg_play_action_mseek">Uruchamia widok wyszukiwania wideo</string>
<string name="cfg_play_action_mute">wycisz dźwięk</string>
<string name="cfg_play_action_next">przejdź do następnego kanału</string>
<string name="cfg_play_action_pp">wstrzymać lub wznowić odtwarzanie</string>
<string name="cfg_play_action_prev">przełącz na poprzedni kanał</string>
<string name="cfg_play_action_sys_pip">Wejdź do trybu systemu PiP</string>
<string name="cfg_play_action_timeshift_now">otwórz zarchiwizowany program telewizyjny od aktualnego czasu</string>
<string name="cfg_play_action_timeshift_start">otwórz zarchiwizowany program telewizyjny od początku</string>
<string name="cfg_play_action_timetable">otwarty harmonogram</string>
<string name="cfg_play_action_title">Ustaw zdalny kontroler</string>
<string name="cfg_play_action_unbind">nie przetwarzaj (zachowaj zachowanie systemu)</string>
<string name="cfg_play_action_vol_d">zmniejszyć głośność</string>
<string name="cfg_play_action_vol_u">zwiększyć głośność</string>
<string name="cfg_play_action_vsearch">szukanie głosowe</string>
<string name="cfg_play_deny_buffer">Nie pokazuj statusu buforowania</string>
<string name="cfg_play_deny_status">Nie pokazuj statusu strumienia</string>
<string name="cfg_player_clock_bl">Dolna lewa krawędź</string>
<string name="cfg_player_clock_br">Dolna prawa krawędź</string>
<string name="cfg_player_clock_tl">Górna lewa krawędź</string>
<string name="cfg_player_clock_tr">Górna prawa krawędź</string>
<string name="cfg_player_hide_menu">Limit czasu, aby ukryć menu (w sekundach)</string>
<string name="cfg_player_hud">Styl interfejsu heads-up</string>
<string name="cfg_player_hud_1">Góra i dół</string>
<string name="cfg_premium_etc">I wiele innych cennych funkcji</string>
<string name="cfg_prev_n_desc">Ile poprzednich programów telewizyjnych ma być wyświetlonych w opisie kanału</string>
<string name="cfg_prov_categories_merge">Kategorie od różnych dostawców</string>
<string name="cfg_prov_categories_merge_append">Dołącz nazwę dostawcy do nazwy kategorii</string>
<string name="cfg_prov_categories_merge_mix">Scal kategorie, jeśli nazwa pasuje</string>
<string name="cfg_prov_categories_merge_prepend">Dodaj kategorię z nazwą dostawcy</string>
<string name="cfg_prov_channel_name">Pokaż nazwę dostawcy w nazwie kanału, gdy korzystasz z wielu dostawców</string>
<string name="cfg_prov_remove_sd">Usuń kanały SD</string>
<string name="cfg_prov_remove_sd_hd">Usuń kanały SD, jeśli wykryta zostanie wyższa jakość</string>
<string name="cfg_prov_remove_tz">Usuń kanały z innej strefy czasowej</string>
<string name="cfg_prov_settings">Ustawienia dostawcy</string>
<string name="cfg_prov_settings_desc">Wpływa na ładowanie danych od dostawcy</string>
<string name="cfg_section_backup">Kopia zapasowa i przywracanie</string>
<string name="cfg_section_desc">Opis programu</string>
<string name="cfg_section_lists">Ustawienia wyświetlania</string>
<string name="cfg_set_restricted_code">Ustaw kod dla ograniczonej zawartości (4 cyfry)</string>
<string name="cfg_show_ch_numbers">Pokaż numery kanałów</string>
<string name="cfg_stream_q">Pokaż jakość strumienia</string>
<string name="cfg_stream_tech">Technologia strumieniowa (jeśli jest dostępna)</string>
<string name="cfg_studio_maximize_size">Wymiary zmaksymalizowanego okna</string>
<string name="cfg_sys_settings">Ustawienia systemowe</string>
<string name="cfg_time_imp">Użyj formatu czasu imperialnego (am / pm)</string>
<string name="cfg_time_shift_from_utc">Różnica w stosunku do czasu systemowego</string>
<string name="cfg_touch_control">Konfiguracja stref dotykowych</string>
<string name="cfg_trans_wind">Użyj przejrzystego interfejsu</string>
<string name="cfg_tv_guide_transparency">Przezroczystość tła</string>
<string name="cfg_tvguide_large_preview">Pokaż większy opis z podglądem</string>
<string name="cfg_video_cutout">Ukryj górne i dolne linie wideo (w pikselach)</string>
<string name="cfg_video_effect">Efekt wideo</string>
<string name="cfg_video_effect_grain">Ziarno filmu</string>
<string name="cfg_video_preview_sound">Włącz dźwięk w podglądzie wideo w opisie</string>
<string name="cfg_video_retry">Razy, by spróbować ponownie załadować wideo po wystąpieniu błędu</string>
<string name="cfg_vod_merge">Scal bibliotekę multimediów z różnych źródeł na jednej liście (wymaga ponownego załadowania)</string>
<string name="cfg_zoom_shrink">kurczyć się</string>
<string name="ch_man_allow_access">Umożliwić dostęp</string>
<string name="ch_man_map_to_logo">Wybierz logo kanału</string>
<string name="ch_man_restrict_access">Ogranicz dostęp</string>
<string name="ch_manage_child_off">Wyłącz w trybie podrzędnym</string>
<string name="ch_manage_child_on">Włącz w trybie podrzędnym</string>
<string name="ch_manage_rename">Przemianować</string>
<string name="ch_manage_show">Pokaż na liście</string>
<string name="ch_manage_status_child">dziecko</string>
<string name="ch_manage_status_favorite">ulubiony</string>
<string name="ch_manage_status_hidden">ukryty</string>
<string name="ch_manage_use_internal">Użyj wewnętrznego odtwarzacza</string>
<string name="ch_opt_change_number">Zmienić numer</string>
<string name="ch_restricted_unlock">Wprowadź kod, aby odblokować dostęp do ograniczonej zawartości</string>
<string name="change_category_type">Zmień typ kategorii</string>
<string name="change_codec_if_no_playback">Jeśli odtwarzanie się nie rozpocznie, możesz wypróbować inny kodek</string>
<string name="change_image">Zmień obraz</string>
<string name="change_pip_place">Przesuń na ekranie</string>
<string name="change_pip_size">Zmień rozmiar</string>
<string name="channel_more_hide_desc">Usuń z listy</string>
<string name="channel_move_cat">Zmień kategorię</string>
<string name="channel_move_new_cat">Utwórz nową kategorię</string>
<string name="channels_processed">Kanały przetworzone</string>
<string name="character_counter_content_description">%1$d z %2$d znaków</string>
<string name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</string>
<string name="check_faq">Sprawdź często zadawane pytania, aby znaleźć możliwe rozwiązania problemu.</string>
<string name="check_for_updates">Sprawdź aktualizacje</string>
<string name="child_mode_unlock_cfg">Wprowadź kod podrzędny, aby odblokować ustawienia</string>
<string name="choose_auto">Wybierz automatycznie</string>
<string name="clear_custom_ch_order">Przywróć oryginalną kolejność kanałów</string>
<string name="clear_downloaded_data">Wyczyść pobrane dane</string>
<string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
<string name="codecs_hardware">sprzętowe kodeki</string>
<string name="common_google_play_services_enable_button">Włącz</string>
<string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
<string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
<string name="common_google_play_services_install_button">Zainstaluj</string>
<string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
<string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
<string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
<string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
<string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
<string name="common_google_play_services_update_button">Aktualizuj</string>
<string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
<string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
<string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
<string name="common_open_on_phone">Otwórz na telefonie</string>
<string name="common_signin_button_text">Zaloguj się</string>
<string name="common_signin_button_text_long">Zaloguj się przez Google</string>
<string name="compact_list">lista kompaktowa</string>
<string name="contact_dev">Skontaktuj się z programistą</string>
<string name="copied_clipboard">Skopiowane do schowka</string>
<string name="copy">Kopiuj</string>
<string name="copy_toast_msg">Link skopiowany do schowka</string>
<string name="current_epg_info">Informacje o aktualnej audycji</string>
<string name="days">dni</string>
<string name="delay_before_acting">Opóźnienie przed działaniem</string>
<string name="delay_before_retrying_video_on_error">Opóźnienie przed ponowną próbą ponownego otwarcia transmisji w przypadku błędu</string>
<string name="disable_expire_data">Nie pokazuj statusu wygaśnięcia</string>
<string name="disable_provider_epg">Wyłącz źródła EPG dostawcy, używając tylko podanych przez użytkownika</string>
<string name="disable_vod_genres">Wyłącz gatunki w bibliotece multimediów</string>
<string name="disk_is_full">Dysk jest pełny. Zwolnij trochę miejsca.</string>
<string name="displayed_value">wyświetlana wartość</string>
<string name="do_not_offer_any_more">Nie oferuj tego więcej</string>
<string name="do_not_show">nie pokazuj</string>
<string name="double_tap">Podwójne wciśnięcie</string>
<string name="duration_to_keep_access">Czas, przez jaki dostęp pozostaje odblokowany</string>
<string name="editing_is_restricted">Twoja konfiguracja nie pozwala na zarządzanie kanałami</string>
<string name="enable">Włącz</string>
<string name="enabled_modules">Włączone moduły</string>
<string name="epg_multi_threaded">Używaj wielu wątków podczas aktualizacji EPG. Przyspiesza ładowanie, ale może wpływać na wydajność aplikacji podczas aktualizacji.</string>
<string name="epg_warn_search_by_name_custom">Źródła ogólne są wyszukiwane tylko według nazw kanałów. Jeśli masz źródło stworzone specjalnie dla swojego dostawcy, skonfiguruj go we właściwościach dostawcy.</string>
<string name="err_archive_is_shorter">Archiwum tego kanału ma krótszy okres ważności u Twojego dostawcy</string>
<string name="err_need_newer_android">Do tej funkcji wymagana jest nowsza wersja systemu Android</string>
<string name="err_need_provider">Wymagany jest dostawca IPTV</string>
<string name="err_need_provider_text">Musisz skonfigurować dostawcę IPTV. Otwórz ustawienia i dodaj swojego dostawcę (lub listę odtwarzania).</string>
<string name="error_archive_not_supported_this_channel">Twój dostawca nie udostępnia archiwów dla tego kanału</string>
<string name="error_icon_content_description">Błąd</string>
<string name="error_occurred">Wystąpił błąd</string>
<string name="error_require_file_permission_grant_and_try_again">Dostęp do pamięci jest wymagany. Podaj dostęp i ponów operację</string>
<string name="error_search_nothing_found">Nic nie pasowało do zapytania</string>
<string name="error_stream_not_reachable_forbidden">Odmowa dostępu (niepoprawny klucz?). Skontaktuj się ze swoim dostawcą</string>
<string name="error_stream_not_reachable_no_connect">Strumień nieosiągalny (nie można się połączyć). Skontaktuj się ze swoim dostawcą</string>
<string name="error_stream_not_reachable_no_resource">Strumień nieosiągalny. Skontaktuj się ze swoim dostawcą</string>
<string name="error_this_video_requires_external_player">Ten film wymaga odtwarzacza zewnętrznego, aby uzyskać jak najlepsze wrażenia</string>
<string name="example">Przykład</string>
<string name="exo_controls_cc_disabled_description">Włącz napisy</string>
<string name="exo_controls_cc_enabled_description">Wyłącz napisy</string>
<string name="exo_controls_fastforward_description">Przewiń do przodu</string>
<string name="exo_controls_fullscreen_enter_description">Otwórz pełny ekran</string>
<string name="exo_controls_fullscreen_exit_description">Zamknij pełny ekran</string>
<string name="exo_controls_hide">Ukryj elementy sterujące odtwarzacza</string>
<string name="exo_controls_next_description">Następny</string>
<string name="exo_controls_overflow_hide_description">Ukryj ustawienia dodatkowe</string>
<string name="exo_controls_overflow_show_description">Pokaż ustawienia dodatkowe</string>
<string name="exo_controls_pause_description">Wstrzymaj</string>
<string name="exo_controls_play_description">Odtwórz</string>
<string name="exo_controls_playback_speed">Szybkość</string>
<string name="exo_controls_playback_speed_normal">Normalna</string>
<string name="exo_controls_previous_description">Poprzedni</string>
<string name="exo_controls_repeat_all_description">Powtórz wszystkie</string>
<string name="exo_controls_repeat_off_description">Nie powtarzaj</string>
<string name="exo_controls_repeat_one_description">Powtórz jeden</string>
<string name="exo_controls_rewind_description">Przewiń do tyłu</string>
<string name="exo_controls_seek_bar_description">Postęp odtwarzania</string>
<string name="exo_controls_settings_description">Ustawienia</string>
<string name="exo_controls_show">Pokaż elementy sterujące odtwarzacza</string>
<string name="exo_controls_shuffle_off_description">Wyłącz odtwarzanie losowe</string>
<string name="exo_controls_shuffle_on_description">Włącz odtwarzanie losowe</string>
<string name="exo_controls_stop_description">Zatrzymaj</string>
<string name="exo_controls_vr_description">Tryb VR</string>
<string name="exo_download_completed">Zakończono pobieranie</string>
<string name="exo_download_description">Pobierz</string>
<string name="exo_download_downloading">Pobieram</string>
<string name="exo_download_failed">Nie udało się pobrać</string>
<string name="exo_download_notification_channel_name">Pobieranie</string>
<string name="exo_download_removing">Usuwam pobrane</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Powtórz wszystkie</string>
<string name="exo_media_action_repeat_off_description">Nie powtarzaj</string>
<string name="exo_media_action_repeat_one_description">Powtórz jeden</string>
<string name="exo_track_bitrate">%1$.2f Mb/s</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Wersja alternatywna</string>
<string name="exo_track_role_closed_captions">Napisy</string>
<string name="exo_track_role_commentary">Komentarz</string>
<string name="exo_track_role_supplementary">Materiały dodatkowe</string>
<string name="exo_track_selection_auto">Automatycznie</string>
<string name="exo_track_selection_none">Brak</string>
<string name="exo_track_selection_title_audio">Dźwięk</string>
<string name="exo_track_selection_title_text">Tekst</string>
<string name="exo_track_selection_title_video">Film</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Dźwięk przestrzenny</string>
<string name="exo_track_surround_5_point_1">System dźwięku przestrzennego 5.1</string>
<string name="exo_track_surround_7_point_1">System dźwięku przestrzennego 7.1</string>
<string name="exo_track_unknown">Nieznany</string>
<string name="expand_button_title">Zaawansowane</string>
<string name="expiration">Wygaśnięcie</string>
<string name="exposed_dropdown_menu_content_description">Pokaż menu</string>
<string name="ext_player_copy_clipboard">Skopiuj link tylko do schowka</string>
<string name="fallback_menu_item_copy_link">Kopiuj link</string>
<string name="fallback_menu_item_open_in_browser">Otwórz w przeglądarce</string>
<string name="fallback_menu_item_share_link">Udostępnij link</string>
<string name="favorites_go_top">Ulubione pozycje na liście powinny być wymienione jako pierwsze</string>
<string name="feature_requires_premium">Ta funkcja wymaga subskrybcji</string>
<string name="feature_requires_restart">Wymagane jest ponowne uruchomienie aplikacji</string>
<string name="fold_ch_by">Co wziąć pod uwagę podczas łączenia</string>
<string name="fold_ch_pri_suffixes">Preferowane sufiksy nazw, które mają być używane podczas zwijania listy kanałów</string>
<string name="fold_duplicate_channels">Złożyć zduplikowane kanały do jednego elementu</string>
<string name="font_size_gi">Giant (może ukryć niektóre opcje wyświetlania)</string>
<string name="font_size_hg">Olbrzymia</string>
<string name="font_size_lr">Duża</string>
<string name="font_size_sm">Mała</string>
<string name="future_show_sheet_add_wl_title">Przypomnij mi, aby przejść do kanału</string>
<string name="future_show_sheet_autoswitch_wl">Automatycznie przełącz się na kanał, gdy będzie on nadawany na żywo</string>
<string name="future_show_sheet_search_none">Ten film nie został znaleziony w archiwach dostawcy</string>
<string name="future_show_sheet_search_title">Wyszukaj w archiwach</string>
<string name="has_updates_starting">Aktualizacja jest dostępna i rozpocznie się wkrótce</string>
<string name="help_faq">Często Zadawane Pytania</string>
<string name="hide_advanced_features">Ukrywa zaawansowane funkcje</string>
<string name="hint_auto_turn_off">Możesz skonfigurować automatyczne wyłączanie strumienia po pewnym czasie bezczynności (przydatne w przypadku rozliczeń za minutę). Bezczynność oznacza brak działań gracza (na przykład: menu, szukanie, pauza itp.).</string>
<string name="hint_click_icon">Kliknięcie ikony kanału lub grupy otwiera menu kontekstowe (jeśli jest dostępne).</string>
<string name="hint_customizing">Czy wiesz, że prawie każdy aspekt aplikacji - menu, listy, kolory są wysoce konfigurowalne?</string>
<string name="hint_fav_sorting">Aplikacja sortuje kanały według częstotliwości oglądania. Kanały oznaczone jako ulubione zawsze będą znajdować się u góry. Możesz wyłączyć automatyczne sortowanie, włączając opcję kolejności kanałów dostawcy, jednak filtr ulubionych nie będzie dostępny.</string>
<string name="hint_long_ok_menu">Długie naciśnięcie przycisku OK otwiera ekran właściwości w większości przypadków</string>
<string name="hint_long_tap">Możesz przeciągnąć element listy, aby uzyskać rozszerzony opis (jeśli dotyczy).</string>
<string name="hint_long_up_down">Długie naciśnięcie strzałek w górę i w dół umożliwia szybszą nawigację po liście</string>
<string name="hint_right_archives">Możesz nacisnąć PRAWY przycisk podczas przeglądania kanałów na żywo, aby otworzyć listę archiwów</string>
<string name="hint_right_jump">Naciśnięcie prawego przycisku na większości alfabetycznie posortowanych listach otwiera widok szybkiego skoku.</string>
<string name="hint_setup_keys">Możesz skonfigurować przyciski pilota do dowolnego preferowanego działania</string>
<string name="hint_setup_touch">Możesz skonfigurować podwójne dotknięcia i przesunięcia w różnych obszarach ekranu do dowolnej preferowanej akcji</string>
<string name="hint_themes">Czy wiesz, że aplikacja ma wiele motywów wizualnych i możesz wybrać ten, który najbardziej Ci odpowiada?</string>
<string name="hint_title">Wskazówka</string>
<string name="hint_try_premium_sub_free">Możesz wypróbować abonament raz na kilka dni za darmo, decydując o tym, czy go używać, czy nie. Sprawdź szczegóły pakietów subskrypcji.</string>
<string name="hint_video_codecs">Jeśli źródło źle gra, możesz spróbować zwiększyć rozmiar bufora w ustawieniach, przełączyć do innego dekodera strumieniowego (sprzęt lub oprogramowanie) lub jeśli coś się nie powiedzie, skonfiguruj, aby użyć zewnętrznego odtwarzacza do odtwarzania.</string>
<string name="horizontal_gallery_view">Widok galerii poziomej</string>
<string name="hours">godziny</string>
<string name="hud_short_bright">Jasność</string>
<string name="hud_short_seeking">Szukam</string>
<string name="hud_short_volume">Głośność</string>
<string name="icon_content_description">Ikona okna</string>
<string name="in_1_minute">za 1 minutę</string>
<string name="in_n_minutes">za 10 minut</string>
<string name="info_teleguide_loaded">Załadowano program telewizyjny (EPG): wpisy</string>
<string name="internal_value">wartość wewnętrzna</string>
<string name="invalid_domain">Domena jest prawdopodobnie nieprawidłowa. Sprawdź swoje dane wejściowe</string>
<string name="item_view_role_description">Karta</string>
<string name="keep_hud_while_in_menu">Utrzymuj wyświetlacz Head-up, gdy menu jest włączone</string>
<string name="large_cards">Duże karty</string>
<string name="last_epg_load_ok">Informacje o ostatnim udanym ładowaniu EPG</string>
<string name="launcher_button">Przyciski uruchamiania</string>
<string name="launcher_mode">Tryb uruchamiania (nie zamykaj aplikacji)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Dalej</string>
<string name="lb_guidedaction_finish_title">Zakończ</string>
<string name="lb_media_player_error">MediaPlayer – kod błędu %1$d, dodatkowo %2$d</string>
<string name="lb_navigation_menu_contentDescription">Menu nawigacyjne</string>
<string name="lb_onboarding_accessibility_next">Dalej</string>
<string name="lb_onboarding_get_started">ROZPOCZNIJ</string>
<string name="lb_playback_controls_closed_captioning_disable">Wyłącz napisy</string>
<string name="lb_playback_controls_closed_captioning_enable">Włącz napisy</string>
<string name="lb_playback_controls_fast_forward">Przewiń do przodu</string>
<string name="lb_playback_controls_fast_forward_multiplier">Przewiń do przodu %1$dX</string>
<string name="lb_playback_controls_hidden">Elementy sterujące multimediami są ukryte – naciśnij pad kierunkowy, by je wyświetlić</string>
<string name="lb_playback_controls_high_quality_disable">Wyłącz wysoką jakość</string>
<string name="lb_playback_controls_high_quality_enable">Włącz wysoką jakość</string>
<string name="lb_playback_controls_more_actions">Więcej działań</string>
<string name="lb_playback_controls_pause">Wstrzymaj</string>
<string name="lb_playback_controls_picture_in_picture">Włącz tryb obrazu w obrazie</string>
<string name="lb_playback_controls_play">Odtwórz</string>
<string name="lb_playback_controls_repeat_all">Powtórz wszystko</string>
<string name="lb_playback_controls_repeat_none">Nie powtarzaj</string>
<string name="lb_playback_controls_repeat_one">Powtórz jeden</string>
<string name="lb_playback_controls_rewind">Przewiń do tyłu</string>
<string name="lb_playback_controls_rewind_multiplier">Przewiń do tyłu %1$dX</string>
<string name="lb_playback_controls_shown">Elementy sterujące multimediami są wyświetlone</string>
<string name="lb_playback_controls_shuffle_disable">Wyłącz odtwarzanie losowe</string>
<string name="lb_playback_controls_shuffle_enable">Włącz odtwarzanie losowe</string>
<string name="lb_playback_controls_skip_next">Pomiń następny</string>
<string name="lb_playback_controls_skip_previous">Pomiń poprzedni</string>
<string name="lb_playback_controls_thumb_down">Odznacz Nie lubię</string>
<string name="lb_playback_controls_thumb_down_outline">Zaznacz Nie lubię</string>
<string name="lb_playback_controls_thumb_up">Odznacz Lubię</string>
<string name="lb_playback_controls_thumb_up_outline">Zaznacz Lubię</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Szukaj</string>
<string name="lb_search_bar_hint_speech">Powiedz, by wyszukać</string>
<string name="lb_search_bar_hint_with_title">Szukaj: %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Powiedz, by wyszukać: %1$s</string>
<string name="left_right_as_pgdown">Użyj przycisków strzałek w lewo / w prawo, aby przewijać strony</string>
<string name="less_animations">Mniej animacji</string>
<string name="list_num_columns">Liczba kolumn</string>
<string name="list_view_side_by_side">Obok siebie</string>
<string name="loading_data">Ładowanie danych</string>
<string name="lock_editing">Zablokuj edycję (zabroń zarządzania kanałami)</string>
<string name="lock_settings">Ogranicz dostęp do ustawień aplikacji</string>
<string name="logout">Wyloguj</string>
<string name="long_press">długie naciśnięcie</string>
<string name="map_channel_to_epg">Kanał mapy do EPG</string>
<string name="map_channel_to_epg_after">Zmiany zostaną zastosowane przy kolejnym przeładowaniu telegrafu EPG.</string>
<string name="mark_all_viewed">Oznacz wszystko jako oglądane</string>
<string name="mass_hide_header">Widoczne byty</string>
<string name="mass_hide_offer">Chcesz zmienić widoczność także innych elementów?</string>
<string name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</string>
<string name="material_hour_selection">Wybierz godzinę</string>
<string name="material_hour_suffix">%1$s</string>
<string name="material_minute_selection">Wybierz minuty</string>
<string name="material_minute_suffix">%1$s minut</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Aby wprowadzić czas, włącz tryb zegara.</string>
<string name="material_timepicker_hour">Godzina</string>
<string name="material_timepicker_minute">Minuta</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Określ czas</string>
<string name="material_timepicker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</string>
<string name="max_connections">Maksymalna dozwolona liczba połączeń</string>
<string name="max_results_to_show">Maksymalna liczba wyników, które mają zostać wyświetlone</string>
<string name="media_tracks">Ścieżki multimedialne</string>
<string name="media_tracks_audio">Audio</string>
<string name="media_tracks_sub">Napisy na filmie obcojęzycznym</string>
<string name="media_tracks_video">Wideo</string>
<string name="media_tunneling">Tunelowanie ścieżki multimedialnej bezpośrednio do urządzenia wyjściowego</string>
<string name="menu_archive">Archiwum</string>
<string name="menu_error_require_live_but_no_playlist_text">Nie można osiągnąć skonfigurowanego dostawcy lub listy odtwarzania. Ponownie sprawdź ustawienia dostawcy i jeśli wydają się one prawidłowe, skontaktuj się z dostawcą IPTV.</string>
<string name="menu_error_require_live_but_no_playlist_title">Nie można wczytać listy odtwarzania</string>
<string name="menu_error_require_provider_button">Skonfiguruj dostawcę</string>
<string name="menu_exit">Wyjście</string>
<string name="menu_live">Telewizja</string>
<string name="menu_qs_keep_fav">Pokazuj ulubione kanały wszystkich dostawców</string>
<string name="menu_qs_provider">Przełącz dostawcę</string>
<string name="menu_qs_provider_all">Wszyscy aktywni dostawcy</string>
<string name="menu_qs_provider_cfg">Pokaż szybkie przełączanie między aktywnymi dostawcami</string>
<string name="menu_qs_provider_multiple">Zaznacz ręcznie</string>
<string name="menu_search">Wyszukiwarka video</string>
<string name="menu_settings">Ustawienia</string>
<string name="menu_suggest_premium">Gotowy do odkrywania ekscytujących funkcji premium?</string>
<string name="menu_swap_pip_sound">Zamień dźwięk między ekranem głównym a PiP</string>
<string name="menu_tv_guide">Przewodnik</string>
<string name="menu_tv_guide_cfg">Pokaż przycisk Przewodnika TV</string>
<string name="minutes">minuty</string>
<string name="minutes_ago_10">10 minut temu</string>
<string name="mr_button_content_description">Przycisk Cast</string>
<string name="mr_cast_button_connected">Przycisk Cast – połączono</string>
<string name="mr_cast_button_connecting">Przycisk Cast – łączę</string>
<string name="mr_cast_button_disconnected">Przycisk Cast – rozłączono</string>
<string name="mr_chooser_searching">Szukam urządzeń</string>
<string name="mr_chooser_title">Przesyłaj na</string>
<string name="mr_controller_album_art">Okładka albumu</string>
<string name="mr_controller_casting_screen">Przesyłam ekran</string>
<string name="mr_controller_close_description">Zamknij</string>
<string name="mr_controller_collapse_group">Zwiń</string>
<string name="mr_controller_disconnect">Odłącz</string>
<string name="mr_controller_expand_group">Rozwiń</string>
<string name="mr_controller_no_info_available">Brak informacji</string>
<string name="mr_controller_no_media_selected">Nie wybrano multimediów</string>
<string name="mr_controller_pause">Wstrzymaj</string>
<string name="mr_controller_play">Odtwórz</string>
<string name="mr_controller_stop">Zatrzymaj</string>
<string name="mr_controller_stop_casting">Zatrzymaj przesyłanie</string>
<string name="mr_controller_volume_slider">Suwak głośności</string>
<string name="mr_system_route_name">System</string>
<string name="mr_user_route_category_name">Urządzenia</string>
<string name="mtrl_badge_numberless_content_description">Nowe powiadomienie</string>
<string name="mtrl_chip_close_icon_content_description">Usuń: (%1$s)</string>
<string name="mtrl_exceed_max_badge_number_content_description">Liczba nowych powiadomień przekracza %1$d</string>
<string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
<string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
<string name="mtrl_picker_announce_current_selection">Bieżący wybór: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Wybierz datę</string>
<string name="mtrl_picker_date_header_unselected">Wybrana data</string>
<string name="mtrl_picker_day_of_week_column_header">Kolumna z dniami: %1$s</string>
<string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
<string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Użyj formatu: %1$s</string>
<string name="mtrl_picker_invalid_range">Nieprawidłowy zakres.</string>
<string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
<string name="mtrl_picker_out_of_range">Poza zakresem: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – data zakończenia</string>
<string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
<string name="mtrl_picker_range_header_title">Wybierz zakres</string>
<string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – data zakończenia</string>
<string name="mtrl_picker_save">Zapisz</string>
<string name="mtrl_picker_text_input_date_hint">Data</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Data zakończenia</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">r</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</string>
<string name="mtrl_picker_toggle_to_day_selection">Kliknij, by wybrać dzień</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</string>
<string name="mtrl_picker_toggle_to_year_selection">Kliknij, by wybrać rok</string>
<string name="never">nigdy</string>
<string name="next_page">Następna strona</string>
<string name="night_mode">Tryb nocny</string>
<string name="no">Nie</string>
<string name="no_not_show_poster">Nie pokazuj obrazu plakatu</string>
<string name="no_teleguide">Brak informacji o programie</string>
<string name="no_updates_avail">Aktualizacje nie są dostępne</string>
<string name="not_logged_in">Nie zalogowany</string>
<string name="not_set">Nie ustawiono</string>
<string name="not_supported_by_device">Nieobsługiwane przez Twoje urządzenie</string>
<string name="nothing_to_backup">Brak danych do utworzenia kopii zapasowej!</string>
<string name="notify_live_sheet_text">Przełącz, aby wyświetlić wideo</string>
<string name="notify_live_sheet_title">Film oznaczony do obejrzenia jest już dostępny online</string>
<string name="number_already_taken">Ten numer jest już zajęty</string>
<string name="offline_notification_text">Kliknij, by otworzyć reklamę</string>
<string name="offline_notification_title">Wyświetl reklamę zapisaną w trybie offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Otrzymasz powiadomienie z linkiem, gdy znów połączysz się z internetem</string>
<string name="offline_opt_in_decline">Nie</string>
<string name="offline_opt_in_message">Wyślemy Ci powiadomienie z linkiem do strony reklamodawcy.</string>
<string name="offline_opt_in_title">Otwórz reklamę, gdy znów połączysz się z internetem.</string>
<string name="on_bottom">poniżej</string>
<string name="on_top">powyżej</string>
<string name="only_1_active">Premium wymagane, aby mieć kilku aktywnych dostawców w tym samym czasie</string>
<string name="only_manually_added">tylko ręcznie dodane</string>
<string name="orb_search_action">Wyszukaj czynność</string>
<string name="parental_control">kontrola rodzicielska</string>
<string name="password_toggle_content_description">Pokaż hasło</string>
<string name="pla_act_hud">pokaż interfejs odtwarzacza ze szczegółami transmisji</string>
<string name="pla_act_prop_broadcast">aktualne właściwości emisji</string>
<string name="pla_act_prop_channel">właściwości kanału</string>
<string name="pla_act_quick_seek_back_20">szukaj wstecz o 20 sekund</string>
<string name="pla_act_quick_seek_fwd_20">szukaj do przodu o 20 sekund</string>
<string name="pla_menu_item_visibility">Widoczność przycisków menu</string>
<string name="pla_menu_type">Styl wizualny menu</string>
<string name="pla_menu_type_grid">krata</string>
<string name="pla_menu_type_list">lista</string>
<string name="pla_timeshift_from_current">Zacznij od bieżącej chwili</string>
<string name="place_in_other_category">Umieść w innej kategorii</string>
<string name="place_pl_to_downloads">Nie znaleziono prawidłowej listy odtwarzania w plikach do pobrania</string>
<string name="play_switch_codec">Zmień kodek</string>
<string name="play_switch_codec_details">Załaduj strumień przez inny dekoder</string>
<string name="play_switch_codec_ext">Otwórz w odtwarzaczu zewnętrznym</string>
<string name="play_switch_codec_hard">Użyj sprzętowych kodeków</string>
<string name="play_switch_codec_vlc">Użyj oprogramowania VLC</string>
<string name="player_episode_details_season">pora roku</string>
<string name="player_episode_details_series">epizod</string>
<string name="player_live_recent_archive">Wznawiać odtwarzanie ostatnio odtwarzanego zarchiwizowanego wideo?</string>
<string name="player_live_recent_archive_archive">Wznowić odtwarzanie</string>
<string name="player_live_recent_archive_live">Transmisja na żywo</string>
<string name="player_menu_2live">Przełącz na żywo</string>
<string name="player_menu_and_hud">Menu gracza i wyświetlacz heads-up</string>
<string name="player_menu_aspect_ratio_fill_details">wypełnij do szerokości</string>
<string name="player_menu_aspect_ratio_fit_details">Dopasuj do ekranu</string>
<string name="player_menu_aspect_ratio_title">Proporcje</string>
<string name="player_menu_aspect_ratio_zoom_details">powiększ do ekranu</string>
<string name="player_menu_aspect_ratio_zoom_in_details">pomniejszyć ekran (przyciąć część)</string>
<string name="player_menu_favorite_off_details">Usuń z ulubionych</string>
<string name="player_menu_favorite_on_details">Dodaj do ulubionych</string>
<string name="player_menu_last_channel">Ostatni kanał</string>
<string name="player_menu_manage_ch">Zarządzaj kanałem</string>
<string name="player_menu_manage_epg">Zarządzaj programem telewizyjnym</string>
<string name="player_menu_pip_on_details">Wyjdź z trybu obrazu w obrazie</string>
<string name="player_menu_pip_swap_details">Zamień główny kanał i jeden PiP</string>
<string name="player_menu_pip_title">Obraz w obrazie</string>
<string name="player_menu_playback_parameters_speed">Prędkość odtwarzania</string>
<string name="player_menu_playback_parameters_title">Ustawienia</string>
<string name="player_menu_select_archive_title">Kolejne wideo</string>
<string name="player_menu_select_channel_title">Kolejny kanał</string>
<string name="player_menu_set_pause_off_details">wstrzymano</string>
<string name="player_menu_set_pause_off_title">Wznowić odtwarzanie</string>
<string name="player_menu_set_pause_on_details">odtwarzanie</string>
<string name="player_menu_set_pause_on_title">Wstrzymaj odtwarzanie</string>
<string name="player_menu_show_timetable_title">Harmonogram programu</string>
<string name="player_menu_timeshift">Rozkład</string>
<string name="player_menu_timeshift_off_details">Powrót do transmisji na żywo</string>
<string name="player_menu_timeshift_on_details">Uruchom ponownie wideo</string>
<string name="player_press_to_cancel">Naciśnij OK, aby anulować</string>
<string name="player_select_screen_main">Główny ekran</string>
<string name="player_state_buffering">Buforowanie</string>
<string name="player_state_no_media_ended">Strumień nie wybrany (zakończony)</string>
<string name="player_touch_to_cancel">Dotknij ekranu, aby anulować</string>
<string name="player_warn_turn_off">Wyłącza się</string>
<string name="popular_offer">Popularna oferta</string>
<string name="pos_center_bottom">dolny środek</string>
<string name="pos_center_center">środek</string>
<string name="pos_center_left">środkowy lewy</string>
<string name="pos_center_right">środkowa prawa</string>
<string name="pos_center_top">górny środek</string>
<string name="pos_on_left">po lewej stronie</string>
<string name="pos_on_right">po prawej stronie</string>
<string name="pos_rearrange">Zmień kolejność na liście</string>
<string name="pos_rearrange_clear">Wyczyść pozycje niestandardowe na liście</string>
<string name="prefer_cloud_storage">Używanie plików nie jest zalecane, ponieważ nie są one przedmiotem kopii zapasowej i mogą być ograniczone w przyszłych wersjach. Zamiast tego użyj hiperłączy lub magazynu w chmurze.</string>
<string name="preference_copied">Skopiowano „%1$s” do schowka.</string>
<string name="prem_sub_add_1y">Subskrybuj (rozliczane co roku)</string>
<string name="prem_sub_add_3m">Subskrybuj (rozliczane co 3 miesiące)</string>
<string name="premium_fea_6">Wyślij strumień do wyświetlacza bezprzewodowego</string>
<string name="premium_fea_continue">Pokazuje wszystkie ostatnio oglądane filmy, które są obecnie dostępne w opcji Kontynuuj filtrowanie</string>
<string name="premium_fea_edit_list">Umożliwia edycję kategorii, ukrywanie kanałów itp</string>
<string name="premium_fea_mult_prov">Umożliwia jednoczesne korzystanie z kilku dostawców</string>
<string name="premium_fea_pre_vid">Pokaż wybrany podgląd wideo w opisie</string>
<string name="premium_fea_pre_vid_wp">Zezwól na wyświetlanie podglądu wideo podczas odtwarzania innego filmu</string>
<string name="premium_fea_pvsearch">Wyszukiwanie głosowe podczas oglądania. Wyszukaj kanał według nazwy lub zawartości archiwum.</string>
<string name="premium_google_account">Wszystkie zakupy dotyczą wszystkich urządzeń korzystających z tego samego konta.</string>
<string name="premium_note_dev">Subskrypcja premium pomaga ulepszać i wspierać aplikację</string>
<string name="press_back_once_more_to_exit">Naciśnij ponownie, aby wyjść</string>
<string name="press_to_quick_jump_day">Naciśnij, aby przejść do innego dnia.</string>
<string name="prev_category">Poprzednia kategoria</string>
<string name="price">Cena £</string>
<string name="pro_desc_try_free">Możesz wyświetlić podgląd funkcji premium, subskrybując abonament miesięczny. Ma kilka początkowych dni za darmo, chyba że masz już płatności.</string>
<string name="pro_studio">Tryb Studio, pozwalający oglądać wiele strumieni jednocześnie</string>
<string name="pro_sub_expired">Twoja subskrypcja wygasła</string>
<string name="pro_sub_expiring">Twoja subskrypcja wygasa. Odnowić</string>
<string name="profile_high_q">liczy się tylko jakość</string>
<string name="profile_middle_q">preferuj jakość ponad szybkość</string>
<string name="profile_speed_q">preferują prędkość</string>
<string name="prov_btn_help">Pomoc</string>
<string name="prov_help_bug">Zgłoś problem lub błąd</string>
<string name="prov_help_contact_via_chat">skontaktuj się z programistą poprzez czat</string>
<string name="prov_help_contact_via_email">skontaktuj się z programistą za pośrednictwem poczty elektronicznej</string>
<string name="prov_help_feature">Zaproponuj nową funkcję</string>
<string name="prov_help_premium">Zgłoś problem z płatnościami lub premią</string>
<string name="prov_help_provide_more_info">Napisz wiadomość do programisty</string>
<string name="prov_help_telegram">Dołącz do czatu w Telegramie</string>
<string name="prov_help_tpl">Problem z szablonem dostawcy raportów</string>
<string name="provider_connections_reached">Twój dostawca nie zezwala na tak wiele połączeń.</string>
<string name="provider_field_active">Aktywny</string>
<string name="provider_field_login">Nazwa użytkownika</string>
<string name="provider_field_name">Nazwa</string>
<string name="provider_field_pass">Hasło</string>
<string name="provider_field_server">Serwer</string>
<string name="provider_field_token">Klucz dostępu</string>
<string name="provider_field_url">Adres URL</string>
<string name="provider_generic">Ogólny dostawca lub lista odtwarzania</string>
<string name="provider_generic_list">Lista dostawców</string>
<string name="provider_generic_list_desc">W pobliżu wspólne szablony (język i region)</string>
<string name="provider_generic_middleware">Ogólny serwer oprogramowania pośredniego</string>
<string name="provider_playlist">Playlista</string>
<string name="provider_playlist_file">Lista odtwarzania z pliku</string>
<string name="random_choice">losowy wybór</string>
<string name="recommend_disabling_item_description">Sugerujemy ustawienie rozmiaru listy na 100%, aby zajmowała cały ekran</string>
<string name="record_activity_history">Zapisuj historię aktywności</string>
<string name="register">Zarejestrować</string>
<string name="reload_data">Załaduj ponownie dane</string>
<string name="remove">usunąć</string>
<string name="replace_provider_order_abc">Zamień kolejność kanałów dostawcy na kolejność alfabetyczną</string>
<string name="restart">Uruchom ponownie</string>
<string name="restore_purchases">Przywróć zakupy (rozwiązywanie problemów)</string>
<string name="restore_state">Przywróć stan</string>
<string name="reuse_cache_for_quick_start">Ponownie użyj pamięci podręcznej do szybkiego uruchamiania aplikacji od poprzedniego uruchomienia (może działać nieprawidłowo w przypadku niektórych dostawców)</string>
<string name="rewind_speed">Prędkość przewijania</string>
<string name="s1">Zapisz obraz</string>
<string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
<string name="s3">Zaakceptuj</string>
<string name="s4">Odrzuć</string>
<string name="s5">Utwórz wydarzenie w kalendarzu</string>
<string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
<string name="s7">Reklama testowa</string>
<string name="save_between_launch">zapisać między uruchomieniami</string>
<string name="save_state">Zapisz stan</string>
<string name="screen_is_locked">Kontrola ekranu jest zablokowana</string>
<string name="scroll_speed_for_desc">Szybkość przewijania dla długiego opisu</string>
<string name="search_bar">Wyszukaj według kanałów lub programów</string>
<string name="search_menu_title">Szukaj</string>
<string name="seconds">sekundy</string>
<string name="select_another_media_source">Przełącz na inne źródło mediów</string>
<string name="select_category">Wybierz kategorię</string>
<string name="select_from_gallery">Wybierz z galerii</string>
<string name="select_player_to_use">Wybierz odtwarzacz, którego chcesz użyć do odtwarzania</string>
<string name="select_sort_order">Wybierz kolejność sortowania</string>
<string name="select_value_to_start_from">Wybierz wartość, od której chcesz zacząć</string>
<string name="selection_bitrate">Wybór ścieżki według szybkości transmisji</string>
<string name="selection_bitrate_highest">Preferuj najwyższą szybkość transmisji</string>
<string name="selection_bitrate_lowest">Preferuj najniższą szybkość transmisji</string>
<string name="set_scale_x">Ustaw niestandardowe skalowanie współrzędnych X.</string>
<string name="setting_list_view1">prosta lista</string>
<string name="setting_list_view_title">Jak powinny być wyświetlane listy</string>
<string name="settings_channel_sort_mode">Sortuj kanały według</string>
<string name="settings_channel_sort_mode_freq">częstotliwość (najpierw ulubione, potem najczęściej wybierane kanały)</string>
<string name="settings_channel_sort_mode_name">nazwa (najpierw ulubione, potem alfabetycznie)</string>
<string name="settings_channel_sort_mode_numb">numer (według numeru kanału, można zmienić)</string>
<string name="settings_channel_sort_mode_prov">według listy dostawcy</string>
<string name="settings_codec">Ustawienia kodeków</string>
<string name="settings_codec_auto">domyślny kodek dla dostawcy</string>
<string name="settings_codec_external">Zawsze korzystaj z odtwarzacza zewnętrznego</string>
<string name="settings_codec_hard">Zawsze używaj kodeków sprzętowych</string>
<string name="settings_codec_soft_vlc">Zawsze używaj kodeków VLC oprogramowania</string>
<string name="settings_epg">Przewodnik EPG</string>
<string name="settings_extended">Rozszerzone ustawienia</string>
<string name="settings_extended_auto_start_last_channel">Automatycznie uruchom ostatnio odtwarzany kanał</string>
<string name="settings_extended_hide_adult">Ukryj kategorie dla dorosłych</string>
<string name="settings_external_player">Odtwarzacz zewnętrzny (spróbuj wszystkich domyślnie)</string>
<string name="settings_font_style">Rozmiar czcionki</string>
<string name="settings_live_quick_channel_switch_delay">Opóźnienie przed szybkim przełączaniem kanałów</string>
<string name="settings_media_library">Biblioteka multimediów</string>
<string name="settings_media_library_dnla">Skanuj źródła UPnP / DLNA w sieci lokalnej</string>
<string name="settings_palette_style">Schemat kolorów</string>
<string name="settings_player">Odtwarzacz</string>
<string name="settings_player_auto_stop_live">Automatyczne wyłączanie emisji w</string>
<string name="settings_player_buffer_size">Rozmiar bufora</string>
<string name="settings_player_hide_ui">Ukryj interfejs użytkownika podczas odtwarzania</string>
<string name="settings_player_pip_codec">Wybór kodeków Picture-in-Picture</string>
<string name="settings_player_pip_position_bl">lewy dolny</string>
<string name="settings_player_pip_position_br">prawy dolny</string>
<string name="settings_player_pip_position_tl">lewy górny</string>
<string name="settings_player_pip_position_tr">prawy górny</string>
<string name="settings_player_resize_mode">Tryb skali wideo</string>
<string name="settings_player_resize_mode_fill">Rozszerz do szerokości ekranu</string>
<string name="settings_player_resize_mode_fit">Dopasuj do ekranu</string>
<string name="settings_player_resize_mode_zoom">Powiększ do ekranu</string>
<string name="settings_player_resize_mode_zoom_in">Pomniejsz ekran</string>
<string name="settings_premium">Subskrypcja</string>
<string name="settings_premium_source_enabled">Premium włączony</string>
<string name="settings_premium_source_purchase">Zakupiono Premium</string>
<string name="settings_premium_source_subscription">Subkrybcja Premium</string>
<string name="settings_premium_source_unknown">Brak subkrybcji Premium</string>
<string name="settings_premium_toggle_btn_buy_add">Zakup</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Włącz funkcje premium za pomocą pojedynczej płatności</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Kup pakiet reklam (również we wszystkich pakietach Premium)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Wyłącz reklamy na zawsze za pomocą pojedynczej płatności</string>
<string name="settings_premium_toggle_btn_sub_add">Subskrybuj</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Włącz funkcje premium, subskrybując małe płatności cykliczne</string>
<string name="settings_premium_toggle_btn_title">Włącz funkcje premium</string>
<string name="settings_premium_toggles_try_afr">Automatycznie przełącz częstotliwość klatek, aby dopasować wideo</string>
<string name="settings_premium_toggles_try_afr_toast">Bieżące wyświetlanie obsługiwane częstotliwości odświeżania</string>
<string name="settings_premium_what_included">Dowiedz się więcej o funkcjach premium …</string>
<string name="settings_premium_what_included_1">Tryb obrazu w obrazie podczas oglądania transmisji na żywo</string>
<string name="settings_premium_what_included_3">Automatyczne przełączanie szybkości klatek, aby dopasować wideo</string>
<string name="settings_premium_what_included_4">Kontrolowanie prędkości odtwarzania w archiwach</string>
<string name="settings_premium_what_included_5">Bez reklam</string>
<string name="settings_premium_what_included_9">Przełączanie kanałów poprzez wprowadzanie numeru kanału</string>
<string name="settings_provider">Dostawca IPTV</string>
<string name="settings_provider_select_apply">Zastosuj</string>
<string name="settings_provider_select_error_live">nie zawiera obsługiwanych kanałów na żywo. Sprawdź nazwę użytkownika / klucz / hasło / adres URL.</string>
<string name="settings_provider_select_return">Powrót</string>
<string name="settings_provider_select_status_error">Błąd konfiguracji. Nie udało się wczytać danych</string>
<string name="settings_provider_select_status_success">Ustawienie zostało pomyślnie zastosowane</string>
<string name="settings_provider_select_type_intro1">UWAGA: Do korzystania z tej aplikacji potrzebny jest dostawca usług OTT / IPTV.</string>
<string name="settings_provider_select_type_intro2">Aplikacja działa tylko z listami dostarczonymi przez użytkownika.</string>
<string name="settings_run_at_boot">Uruchom aplikację na starcie urządzenia</string>
<string name="settings_schedule_epg_reload">Przeładuj dane EPG …</string>
<string name="settings_show_clock_in_player_always">Pokaż bieżący czas podczas oglądania</string>
<string name="settings_ui_language">Język (jeśli nie jest ustawiony, użyj domyślny)</string>
<string name="settings_ui_screen_margins">Marginesy ekranu</string>
<string name="settings_visual">Styl wizualny</string>
<string name="show_archive_playback_marker">Pokaż znacznik, jeśli aktualnie odtwarza nagrany film</string>
<string name="show_dir_sep_from_videos">Pokaż katalogi osobno od filmów</string>
<string name="show_future_search_in_other">Szukaj w aplikacjach zewnętrznych</string>
<string name="show_hidden_content">Pokaż ukrytą treść</string>
<string name="show_info_before_vod">Pokaż informacje przed uruchomieniem wideo</string>
<string name="show_installation_number">Pokaż numer instalacji</string>
<string name="show_ip_address">Pokaż adres IP</string>
<string name="show_menu_add_to_cont_watching">Kontynuuj oglądanie później</string>
<string name="show_on_main_screen">Włącz pokazywanie tego na ekranie głównym</string>
<string name="sign_in">Zaloguj się</string>
<string name="sign_in_to_activate">Zaloguj się, aby aktywować</string>
<string name="simplified_mode">Tryb uproszczony</string>
<string name="sleep_timer">Wyłącznik czasowy</string>
<string name="small_cards">Małe karty</string>
<string name="sort_order_abc">Alfabetyczny</string>
<string name="sort_order_cba">Alfabetycznie (odwrócone)</string>
<string name="sort_order_uploaded">Data przesłania</string>
<string name="spread_btn_rate">Oceń aplikację z pięcioma gwiazdkami</string>
<string name="spread_btn_share">Udostępnij link do aplikacji znajomemu</string>
<string name="spread_share_title">Rzuć okiem na tę aplikację</string>
<string name="spread_title">Podobnie jak w aplikacji? Szerz nowinę!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Dodaj ekran</string>
<string name="studio_mode_maximize">Wyolbrzymiać</string>
<string name="studio_mode_minimize">Zminimalizować</string>
<string name="studio_mode_open_in">Otwórz w trybie Studio</string>
<string name="studio_mode_remove">Usuń ekran</string>
<string name="studio_mode_set_sound">Włączyć dźwięk</string>
<string name="studio_mode_title">Tryb studyjny</string>
<string name="suggest_better_prov_tpl">Wydaje się, że jest lepszy szablon dla twojego operatora</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">przesunięcie w poziomie</string>
<string name="swipe_vertical">przesuwanie w pionie</string>
<string name="switch_audio_hw">Użyj sprzętowego dekodera audio</string>
<string name="switch_audio_sw">Użyj programowego dekodera audio</string>
<string name="switch_instantly">natychmiast przełącz</string>
<string name="text_bold">Pogrubiony tekst</string>
<string name="text_narrow">Wąski tekst</string>
<string name="text_normal">Zwykły tekst</string>
<string name="text_shadow_sz">Rozmiar cienia tekstu</string>
<string name="text_style">Styl tekstu</string>
<string name="text_width_sz">Rozmiar tekstu</string>
<string name="time_warp">Zakrzywienie czasoprzestrzeni</string>
<string name="tiny_cards">Najmniejsze karty</string>
<string name="today">dzisiaj</string>
<string name="tomorrow">jutro</string>
<string name="track_language">Język śledzenia</string>
<string name="track_language_list">Lista kodów języków oddzielonych przecinkami</string>
<string name="trial_account">Konto próbne</string>
<string name="try_other_codecs">Wypróbuj różne kodeki lub odtwarzacz zewnętrzny</string>
<string name="unique_devices">unikalne urządzenia</string>
<string name="unlock_premium">Odblokuj funkcje premium</string>
<string name="use_fixed_screen_res">Użyj stałej rozdzielczości ekranu</string>
<string name="use_jump_seek">Włącz metodę wolniejszego przewijania (zapewnia większą zgodność)</string>
<string name="use_local_ch_numbers">Użyj pozycji kanału w kategorii jako numeru kanału</string>
<string name="use_local_search">Używaj tylko wyszukiwania lokalnego</string>
<string name="use_spacing_between_elem">Użyj odstępów między elementami</string>
<string name="use_system_picker">Wybierz za pomocą selektora dostarczonego przez system</string>
<string name="user_account_for_premium">Konto użytkownika do zarządzania funkcjami premium</string>
<string name="user_epg_sources">Dostarczone przez użytkownika źródła EPG</string>
<string name="user_exp_level">Poziom Ustawień</string>
<string name="user_exp_mode_expert">Tryb ekspercki</string>
<string name="user_exp_mode_normal">Tryb normalny</string>
<string name="user_profiles">Profile użytkowników</string>
<string name="user_vod_sources">Dostarczone przez użytkownika źródła biblioteki multimediów</string>
<string name="v7_preference_off">WYŁ.</string>
<string name="v7_preference_on">WŁ.</string>
<string name="video_unsupported">Żadne ścieżki wideo nie są odtwarzane przez to urządzenie</string>
<string name="vod_folder_movies">Kino</string>
<string name="vod_folder_series">serial telewizyjny</string>
<string name="vod_root_title_playlist">Niestandardowa playlista</string>
<string name="vp_audio_shift">Przesunięcie dźwięku</string>
<string name="vp_audio_shift_desc">Synchronizuj audio z wideo</string>
<string name="wait_for_network_live">Poczekaj, aż połączenie sieciowe stanie się aktywne</string>
<string name="wallpaper">Obraz tła (tapeta)</string>
<string name="wifi_display">Bezprzewodowy wyświetlacz</string>
<string name="wifi_display_desc">Odtwórz transmisję na innym urządzeniu</string>
<string name="with_stats">Zezwól na wysyłanie anonimowych statystyk w celu ulepszenia aplikacji</string>
<string name="xt_compact_card">Bardzo wąskie karty</string>
<string name="yes">tak</string>
<string name="yesterday">wczoraj</string>
</resources>
