<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Spol %d sekunder frem</item><item quantity="one">Spol %d sekund frem</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Spol %d sekunder tilbage</item><item quantity="one">Spol %d sekund tilbage</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d nye notifikationer</item><item quantity="one">%d ny notifikation</item></plurals>
</resources>
