<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Find hjem</string>
<string name="abc_action_bar_up_description">Gå op</string>
<string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
<string name="abc_action_mode_done">Udfør</string>
<string name="abc_activity_chooser_view_see_all">Se alle</string>
<string name="abc_activitychooserview_choose_application">Vælg en app</string>
<string name="abc_capital_off">FRA</string>
<string name="abc_capital_on">TIL</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">slet</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Fn+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">mellemrum</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Søg…</string>
<string name="abc_searchview_description_clear">Ryd forespørgsel</string>
<string name="abc_searchview_description_query">Søgeforespørgsel</string>
<string name="abc_searchview_description_search">Søg</string>
<string name="abc_searchview_description_submit">Indsend forespørgsel</string>
<string name="abc_searchview_description_voice">Talesøgning</string>
<string name="abc_shareactionprovider_share_with">Del med</string>
<string name="abc_shareactionprovider_share_with_application">Del med %s</string>
<string name="abc_toolbar_collapse_description">Skjul</string>
<string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
<string name="cast_ad_label">Annonce</string>
<string name="cast_casting_to_device">Caster til %1$s</string>
<string name="cast_closed_captions">Undertekster</string>
<string name="cast_closed_captions_unavailable">Undertekster er ikke tilgængelige</string>
<string name="cast_connecting_to_device">Der oprettes forbindelse til %1$s</string>
<string name="cast_disconnect">Afbryd</string>
<string name="cast_dynamic_group_name_format">%1$s+%2$d</string>
<string name="cast_expanded_controller_ad_image_description">Billede, der vises, mens Cast-modtageren afspiller en annonce</string>
<string name="cast_expanded_controller_ad_in_progress">Igangværende annonce…</string>
<string name="cast_expanded_controller_background_image">Albumgrafik</string>
<string name="cast_expanded_controller_live_head_description">Den aktuelle position er øverst på livestreamen</string>
<string name="cast_expanded_controller_live_stream_indicator">Livestreaming</string>
<string name="cast_expanded_controller_loading">Indlæser…</string>
<string name="cast_expanded_controller_skip_ad_label">Spring annoncen over</string>
<string name="cast_expanded_controller_skip_ad_text">Du kan springe annoncen over om %1$d…</string>
<string name="cast_forward">Spol frem</string>
<string name="cast_forward_10">Spol ti sekunder frem</string>
<string name="cast_forward_30">Spol 30 sekunder frem</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">LIVE</string>
<string name="cast_mute">Slå lyden fra</string>
<string name="cast_notification_connected_message">Forbundet til %1$s</string>
<string name="cast_notification_connecting_message">Der oprettes forbindelse til %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Afbryd</string>
<string name="cast_pause">Sæt på pause</string>
<string name="cast_play">Afspil</string>
<string name="cast_rewind">Spol tilbage</string>
<string name="cast_rewind_10">Spol ti sekunder tilbage</string>
<string name="cast_rewind_30">Spol 30 sekunder tilbage</string>
<string name="cast_seek_bar">Søgebjælken for afspilning</string>
<string name="cast_skip_next">Spring til næste punkt</string>
<string name="cast_skip_prev">Spring til forrige punkt</string>
<string name="cast_stop">Stop</string>
<string name="cast_stop_live_stream">Stop livestream</string>
<string name="cast_tracks_chooser_dialog_audio">Lyd</string>
<string name="cast_tracks_chooser_dialog_cancel">Annuller</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Undertekster</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Nummer %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Ingen</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Undertekster</string>
<string name="cast_unmute">Slå lyden til</string>
<string name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</string>
<string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
<string name="clear_text_end_icon_content_description">Ryd tekst</string>
<string name="common_google_play_services_enable_button">Aktivér</string>
<string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
<string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
<string name="common_google_play_services_install_button">Installer</string>
<string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
<string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
<string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
<string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
<string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
<string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
<string name="common_google_play_services_update_button">Opdater</string>
<string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
<string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
<string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
<string name="common_open_on_phone">Åbn på telefonen</string>
<string name="common_signin_button_text">Log ind</string>
<string name="common_signin_button_text_long">Log ind med Google</string>
<string name="copy">Kopiér</string>
<string name="copy_toast_msg">Linket er kopieret til udklipsholderen</string>
<string name="error_icon_content_description">Fejl</string>
<string name="exo_controls_cc_disabled_description">Aktivér undertekster</string>
<string name="exo_controls_cc_enabled_description">Deaktiver undertekster</string>
<string name="exo_controls_fastforward_description">Spol frem</string>
<string name="exo_controls_fullscreen_enter_description">Åbn fuld skærm</string>
<string name="exo_controls_fullscreen_exit_description">Afslut fuld skærm</string>
<string name="exo_controls_hide">Skjul afspilningsknapper</string>
<string name="exo_controls_next_description">Næste</string>
<string name="exo_controls_overflow_hide_description">Skjul yderligere indstillinger</string>
<string name="exo_controls_overflow_show_description">Vis yderligere indstillinger</string>
<string name="exo_controls_pause_description">Sæt på pause</string>
<string name="exo_controls_play_description">Afspil</string>
<string name="exo_controls_playback_speed">Hastighed</string>
<string name="exo_controls_playback_speed_normal">Normal</string>
<string name="exo_controls_previous_description">Forrige</string>
<string name="exo_controls_repeat_all_description">Gentag alle</string>
<string name="exo_controls_repeat_off_description">Gentag ingen</string>
<string name="exo_controls_repeat_one_description">Gentag én</string>
<string name="exo_controls_rewind_description">Spol tilbage</string>
<string name="exo_controls_seek_bar_description">Afspilningsstatus</string>
<string name="exo_controls_settings_description">Indstillinger</string>
<string name="exo_controls_show">Vis afspilningsknapper</string>
<string name="exo_controls_shuffle_off_description">Bland er slået fra</string>
<string name="exo_controls_shuffle_on_description">Bland er slået til</string>
<string name="exo_controls_stop_description">Stop</string>
<string name="exo_controls_vr_description">VR-tilstand</string>
<string name="exo_download_completed">Downloaden er udført</string>
<string name="exo_download_description">Download</string>
<string name="exo_download_downloading">Downloader</string>
<string name="exo_download_failed">Download mislykkedes</string>
<string name="exo_download_notification_channel_name">Downloads</string>
<string name="exo_download_removing">Fjerner downloads</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Gentag alle</string>
<string name="exo_media_action_repeat_off_description">Gentag ingen</string>
<string name="exo_media_action_repeat_one_description">Gentag én</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Alternativt spor</string>
<string name="exo_track_role_closed_captions">Undertekster</string>
<string name="exo_track_role_commentary">Kommentarspor</string>
<string name="exo_track_role_supplementary">Supplerende spor</string>
<string name="exo_track_selection_auto">Automatisk</string>
<string name="exo_track_selection_none">Ingen</string>
<string name="exo_track_selection_title_audio">Lyd</string>
<string name="exo_track_selection_title_text">Undertekst</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Surroundsound</string>
<string name="exo_track_surround_5_point_1">5.1 surround sound</string>
<string name="exo_track_surround_7_point_1">7.1 surroundsound</string>
<string name="exo_track_unknown">Ukendt</string>
<string name="expand_button_title">Avanceret</string>
<string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
<string name="fallback_menu_item_copy_link">Kopiér link</string>
<string name="fallback_menu_item_open_in_browser">Åbn i browser</string>
<string name="fallback_menu_item_share_link">Del link</string>
<string name="icon_content_description">Ikon for dialogboks</string>
<string name="item_view_role_description">Fane</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Fortsæt</string>
<string name="lb_guidedaction_finish_title">Afslut</string>
<string name="lb_media_player_error">MediaPlayer-fejlkode %1$d ekstra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Navigationsmenu</string>
<string name="lb_onboarding_accessibility_next">Næste</string>
<string name="lb_onboarding_get_started">KOM GODT I GANG</string>
<string name="lb_playback_controls_closed_captioning_disable">Slå undertekster fra</string>
<string name="lb_playback_controls_closed_captioning_enable">Slå undertekster til</string>
<string name="lb_playback_controls_fast_forward">Spol frem</string>
<string name="lb_playback_controls_fast_forward_multiplier">Spol frem %1$dX</string>
<string name="lb_playback_controls_hidden">"Knapperne til afspilning er skjult. Tryk på D-pad'en for at se dem"</string>
<string name="lb_playback_controls_high_quality_disable">Slå høj kvalitet fra</string>
<string name="lb_playback_controls_high_quality_enable">Slå høj kvalitet til</string>
<string name="lb_playback_controls_more_actions">Flere handlinger</string>
<string name="lb_playback_controls_pause">Sæt på pause</string>
<string name="lb_playback_controls_picture_in_picture">Tilstand med integreret billede</string>
<string name="lb_playback_controls_play">Afspil</string>
<string name="lb_playback_controls_repeat_all">Gentag alle</string>
<string name="lb_playback_controls_repeat_none">Gentag ingen</string>
<string name="lb_playback_controls_repeat_one">Gentag én</string>
<string name="lb_playback_controls_rewind">Spol tilbage</string>
<string name="lb_playback_controls_rewind_multiplier">Spol tilbage %1$dX</string>
<string name="lb_playback_controls_shown">Knapperne til afspilning er synlige</string>
<string name="lb_playback_controls_shuffle_disable">Slå bland fra</string>
<string name="lb_playback_controls_shuffle_enable">Slå bland til</string>
<string name="lb_playback_controls_skip_next">Spring til næste</string>
<string name="lb_playback_controls_skip_previous">Spring til forrige</string>
<string name="lb_playback_controls_thumb_down">Fravælg tommelfinger ned</string>
<string name="lb_playback_controls_thumb_down_outline">Vælg tommelfinger ned</string>
<string name="lb_playback_controls_thumb_up">Fravælg tommelfinger op</string>
<string name="lb_playback_controls_thumb_up_outline">Vælg tommelfinger op</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Søg</string>
<string name="lb_search_bar_hint_speech">Tal for at søge</string>
<string name="lb_search_bar_hint_with_title">Søg efter %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Tal for at søge efter %1$s</string>
<string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
<string name="material_hour_selection">Vælg time</string>
<string name="material_hour_suffix">klokken %1$s</string>
<string name="material_minute_selection">Vælg minutter</string>
<string name="material_minute_suffix">%1$s minutter</string>
<string name="material_timepicker_am">f.m.</string>
<string name="material_timepicker_clock_mode_description">Skift til urtilstand for at angive klokkeslæt.</string>
<string name="material_timepicker_hour">Time</string>
<string name="material_timepicker_minute">Minut</string>
<string name="material_timepicker_pm">e.m.</string>
<string name="material_timepicker_select_time">Vælg tidspunkt</string>
<string name="material_timepicker_text_input_mode_description">Skift til teksttilstand for at angive klokkeslæt.</string>
<string name="mr_button_content_description">Cast-knap</string>
<string name="mr_cast_button_connected">Cast-knap. Der er oprettet forbindelse</string>
<string name="mr_cast_button_connecting">Cast-knap. Opretter forbindelse</string>
<string name="mr_cast_button_disconnected">Cast-knap. Forbindelsen er afbrudt</string>
<string name="mr_chooser_searching">Finder enheder</string>
<string name="mr_chooser_title">Cast til</string>
<string name="mr_controller_album_art">Albumgrafik</string>
<string name="mr_controller_casting_screen">Skærmen castes</string>
<string name="mr_controller_close_description">Luk</string>
<string name="mr_controller_collapse_group">Skjul</string>
<string name="mr_controller_disconnect">Afbryd forbindelse</string>
<string name="mr_controller_expand_group">Udvid</string>
<string name="mr_controller_no_info_available">Der er ingen tilgængelige oplysninger</string>
<string name="mr_controller_no_media_selected">Ingen medier er markeret</string>
<string name="mr_controller_pause">Sæt på pause</string>
<string name="mr_controller_play">Afspil</string>
<string name="mr_controller_stop">Stop</string>
<string name="mr_controller_stop_casting">Stop med at caste</string>
<string name="mr_controller_volume_slider">Lydstyrkeskyder</string>
<string name="mr_system_route_name">System</string>
<string name="mr_user_route_category_name">Enheder</string>
<string name="mtrl_badge_numberless_content_description">Ny notifikation</string>
<string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Flere end %1$d nye notifikationer</string>
<string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
<string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
<string name="mtrl_picker_announce_current_selection">Aktuelt valg: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Vælg dato</string>
<string name="mtrl_picker_date_header_unselected">Valgt dato</string>
<string name="mtrl_picker_day_of_week_column_header">Kolonne med dage: %1$s</string>
<string name="mtrl_picker_invalid_format">Ugyldigt format.</string>
<string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Brug: %1$s</string>
<string name="mtrl_picker_invalid_range">Ugyldigt interval.</string>
<string name="mtrl_picker_navigate_to_year_description">Gå til år %1$s</string>
<string name="mtrl_picker_out_of_range">Uden for interval: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – slutdato</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Vælg interval</string>
<string name="mtrl_picker_range_header_unselected">Startdato – slutdato</string>
<string name="mtrl_picker_save">Gem</string>
<string name="mtrl_picker_text_input_date_hint">Dato</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Slutdato</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">å</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
<string name="mtrl_picker_toggle_to_day_selection">Tryk for at gå til valg af dag</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
<string name="mtrl_picker_toggle_to_year_selection">Tryk for at gå til valg af år</string>
<string name="not_set">Ikke angivet</string>
<string name="offline_notification_text">Tryk for at åbne annoncen</string>
<string name="offline_notification_title">Se den annonce, du gemte, mens du var offline</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Du får en notifikation med linket, når du er online igen</string>
<string name="offline_opt_in_decline">Nej tak</string>
<string name="offline_opt_in_message">Vi sender dig en notifikation med et link til annoncørens website.</string>
<string name="offline_opt_in_title">Åbn annoncen, når du er online igen.</string>
<string name="orb_search_action">Søg handling</string>
<string name="password_toggle_content_description">Vis adgangskode</string>
<string name="preference_copied">\"%1$s\" blev kopieret til udklipsholderen.</string>
<string name="s1">Gem billede</string>
<string name="s2">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
<string name="s3">Acceptér</string>
<string name="s4">Afvis</string>
<string name="s5">Opret kalenderbegivenhed</string>
<string name="s6">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
<string name="s7">Testannonce</string>
<string name="search_menu_title">Søg</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">FRA</string>
<string name="v7_preference_on">TIL</string>
</resources>
