<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">%d سیکنڈز تیزی سے فارورڈ کریں</item><item quantity="one">%d سیکنڈ تیزی سے فارورڈ کریں</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">%d سیکنڈز ریوائنڈ کریں</item><item quantity="one">%d سیکنڈ ریوائنڈ کریں</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d نئی اطلاعات</item><item quantity="one">%d نئی اطلاع</item></plurals>
</resources>
