<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">گھر کی طرف نیویگیٹ کریں</string>
<string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
<string name="abc_action_menu_overflow_description">مزید اختیارات</string>
<string name="abc_action_mode_done">ہو گیا</string>
<string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
<string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
<string name="abc_capital_off">آف</string>
<string name="abc_capital_on">آن</string>
<string name="abc_menu_alt_shortcut_label">Alt+‎</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+‎</string>
<string name="abc_menu_meta_shortcut_label">Meta+‎</string>
<string name="abc_menu_shift_shortcut_label">Shift+‎</string>
<string name="abc_menu_space_shortcut_label">space</string>
<string name="abc_menu_sym_shortcut_label">Sym+‎</string>
<string name="abc_prepend_shortcut_label">Menu+‎</string>
<string name="abc_search_hint">تلاش کریں…</string>
<string name="abc_searchview_description_clear">استفسار صاف کریں</string>
<string name="abc_searchview_description_query">تلاش کا استفسار</string>
<string name="abc_searchview_description_search">تلاش کریں</string>
<string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
<string name="abc_searchview_description_voice">صوتی تلاش</string>
<string name="abc_shareactionprovider_share_with">اس کے ساتھ اشتراک کریں</string>
<string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
<string name="abc_toolbar_collapse_description">سکیڑیں</string>
<string name="bottomsheet_action_expand_halfway">نصف تک پھیلائیں</string>
<string name="cast_ad_label">اشتہار</string>
<string name="cast_casting_to_device">‏%1$s پر کاسٹ ہو رہا ہے</string>
<string name="cast_closed_captions">سب ٹائٹلز</string>
<string name="cast_closed_captions_unavailable">سب ٹائٹلز دستیاب نہیں ہیں</string>
<string name="cast_connecting_to_device">%1$s سے منسلک ہو رہا ہے</string>
<string name="cast_disconnect">غیر منسلک کریں</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">کاسٹ ریسیور کے اشتہار چلانے کے دوران تصویر ڈسپلے کی گئی</string>
<string name="cast_expanded_controller_ad_in_progress">اشتہار پیشرفت میں ہے…</string>
<string name="cast_expanded_controller_background_image">البم آرٹ</string>
<string name="cast_expanded_controller_live_head_description">موجودہ پوزیشن لائیو سلسلہ بندی کے سرے پر ہے</string>
<string name="cast_expanded_controller_live_stream_indicator">لائیو سلسلہ</string>
<string name="cast_expanded_controller_loading">لوڈ ہو رہا ہے…</string>
<string name="cast_expanded_controller_skip_ad_label">اشتہار کو نظر انداز کریں</string>
<string name="cast_expanded_controller_skip_ad_text">‏آپ ‎%1$d میں اشتہار کو نظر انداز کر سکتے ہیں…</string>
<string name="cast_forward">فارورڈ کریں</string>
<string name="cast_forward_10">دس سیکنڈ فارورڈ کریں</string>
<string name="cast_forward_30">تیس سیکنڈ فارورڈ کریں</string>
<string name="cast_intro_overlay_button_text">‎ @android:string/ok</string>
<string name="cast_live_label">لائیو</string>
<string name="cast_mute">خاموش کریں</string>
<string name="cast_notification_connected_message">%1$s سے منسلک ہے</string>
<string name="cast_notification_connecting_message">%1$s سے منسلک ہو رہا ہے</string>
<string name="cast_notification_default_channel_name">کاسٹ کریں</string>
<string name="cast_notification_disconnect">غیر منسلک کریں</string>
<string name="cast_pause">موقوف کریں</string>
<string name="cast_play">چلائیں</string>
<string name="cast_rewind">ریوائینڈ کریں</string>
<string name="cast_rewind_10">دس سیکنڈ ریوائنڈ کریں</string>
<string name="cast_rewind_30">تیس سیکنڈ ریوائنڈ کریں</string>
<string name="cast_seek_bar">پلے بیک تلاش کرنے کا کنٹرول</string>
<string name="cast_skip_next">اگلے آئٹم پر جائیں</string>
<string name="cast_skip_prev">پچھلے آئٹم پر جائیں</string>
<string name="cast_stop">روکیں</string>
<string name="cast_stop_live_stream">لائیو سلسلہ روکیں</string>
<string name="cast_tracks_chooser_dialog_audio">آڈیو</string>
<string name="cast_tracks_chooser_dialog_cancel">منسوخ کریں</string>
<string name="cast_tracks_chooser_dialog_closed_captions">سب ٹائٹلز</string>
<string name="cast_tracks_chooser_dialog_default_track_name">ٹریک %1$d</string>
<string name="cast_tracks_chooser_dialog_none">کوئی بھی نہیں</string>
<string name="cast_tracks_chooser_dialog_ok">ٹھیک ہے</string>
<string name="cast_tracks_chooser_dialog_subtitles">سب ٹائٹلز</string>
<string name="cast_unmute">آواز چالو کریں</string>
<string name="character_counter_content_description">%2$d میں سے %1$d حروف درج کیے گئے</string>
<string name="character_counter_overflowed_content_description">حروف کی تعداد کی حد %2$d سے %1$d پہنچ گئی</string>
<string name="clear_text_end_icon_content_description">ٹیکسٹ صاف کریں</string>
<string name="common_google_play_services_enable_button">فعال کریں</string>
<string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
<string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
<string name="common_google_play_services_install_button">انسٹال کریں</string>
<string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
<string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
<string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
<string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
<string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
<string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
<string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
<string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
<string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
<string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
<string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
<string name="common_open_on_phone">فون پر کھولیں</string>
<string name="common_signin_button_text">سائن ان کریں</string>
<string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
<string name="copy">کاپی کریں</string>
<string name="copy_toast_msg">لنک کلپ بورڈ پر کاپی ہو گیا</string>
<string name="error_icon_content_description">خرابی</string>
<string name="exo_controls_cc_disabled_description">سب ٹائٹلز کو فعال کریں</string>
<string name="exo_controls_cc_enabled_description">سب ٹائٹلز کو غیر فعال کریں</string>
<string name="exo_controls_fastforward_description">تیزی سے فارورڈ کریں</string>
<string name="exo_controls_fullscreen_enter_description">پوری اسکرین میں داخل ہوں</string>
<string name="exo_controls_fullscreen_exit_description">پوری اسکرین سے باہر نکلیں</string>
<string name="exo_controls_hide">پلیئر کنٹرولز چھپائیں</string>
<string name="exo_controls_next_description">آگے</string>
<string name="exo_controls_overflow_hide_description">اضافی ترتیبات چھپائیں</string>
<string name="exo_controls_overflow_show_description">اضافی ترتیبات دکھائیں</string>
<string name="exo_controls_pause_description">موقوف کریں</string>
<string name="exo_controls_play_description">چلائیں</string>
<string name="exo_controls_playback_speed">رفتار</string>
<string name="exo_controls_playback_speed_normal">عام</string>
<string name="exo_controls_previous_description">پیچھے</string>
<string name="exo_controls_repeat_all_description">سبھی کو دہرائیں</string>
<string name="exo_controls_repeat_off_description">کسی کو نہ دہرائیں</string>
<string name="exo_controls_repeat_one_description">ایک کو دہرائیں</string>
<string name="exo_controls_rewind_description">ریوائینڈ کریں</string>
<string name="exo_controls_seek_bar_description">پلے بیک کی پیش رفت</string>
<string name="exo_controls_settings_description">ترتیبات</string>
<string name="exo_controls_show">پلیئر کنٹرولز دکھائیں</string>
<string name="exo_controls_shuffle_off_description">شفل آف</string>
<string name="exo_controls_shuffle_on_description">شفل آن</string>
<string name="exo_controls_stop_description">روکیں</string>
<string name="exo_controls_vr_description">VR موڈ</string>
<string name="exo_download_completed">ڈاؤن لوڈ مکمل ہو گیا</string>
<string name="exo_download_description">ڈاؤن لوڈ کریں</string>
<string name="exo_download_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
<string name="exo_download_failed">ڈاؤن لوڈ ناکام ہو گیا</string>
<string name="exo_download_notification_channel_name">ڈاؤن لوڈز</string>
<string name="exo_download_removing">ڈاؤن لوڈز کو ہٹایا جا رہا ہے</string>
<string name="exo_item_list">%1$s، %2$s</string>
<string name="exo_media_action_repeat_all_description">سبھی کو دہرائیں</string>
<string name="exo_media_action_repeat_off_description">کسی کو نہ دہرائیں</string>
<string name="exo_media_action_repeat_one_description">ایک کو دہرائیں</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">مونو</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">متبادل</string>
<string name="exo_track_role_closed_captions">سب ٹائٹلز</string>
<string name="exo_track_role_commentary">تبصرہ</string>
<string name="exo_track_role_supplementary">اضافی</string>
<string name="exo_track_selection_auto">خودکار</string>
<string name="exo_track_selection_none">کوئی نہیں</string>
<string name="exo_track_selection_title_audio">آڈیو</string>
<string name="exo_track_selection_title_text">متن</string>
<string name="exo_track_selection_title_video">ویڈیو</string>
<string name="exo_track_stereo">اسٹیریو</string>
<string name="exo_track_surround">محیط آواز</string>
<string name="exo_track_surround_5_point_1">5.1 محیط آواز</string>
<string name="exo_track_surround_7_point_1">7.1 محیط آواز</string>
<string name="exo_track_unknown">نامعلوم</string>
<string name="expand_button_title">جدید ترین</string>
<string name="exposed_dropdown_menu_content_description">ڈراپ ڈاؤن مینو دکھائیں</string>
<string name="fallback_menu_item_copy_link">لنک کاپی کریں</string>
<string name="fallback_menu_item_open_in_browser">براؤزر میں کھولیں</string>
<string name="fallback_menu_item_share_link">لنک کا اشتراک کریں</string>
<string name="icon_content_description">ڈائیلاگ کا آئیکن</string>
<string name="item_view_role_description">ٹیب</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">جاری رکھیں</string>
<string name="lb_guidedaction_finish_title">مکمل کریں</string>
<string name="lb_media_player_error">‏MediaPlayer کی خرابی کا کوڈ %1$d اضافی %2$d</string>
<string name="lb_navigation_menu_contentDescription">نیویگیشن مینو</string>
<string name="lb_onboarding_accessibility_next">آگے</string>
<string name="lb_onboarding_get_started">شروع کریں</string>
<string name="lb_playback_controls_closed_captioning_disable">سب ٹائٹلز غیر فعال کریں</string>
<string name="lb_playback_controls_closed_captioning_enable">سب ٹائٹلز فعال کریں</string>
<string name="lb_playback_controls_fast_forward">تیزی سے فارورڈ کریں</string>
<string name="lb_playback_controls_fast_forward_multiplier">‏تیزی سے فارورڈ کریں ‎%1$dX‎</string>
<string name="lb_playback_controls_hidden">‏میڈیا کنٹرولز مخفی ہیں، دکھانے کیلئے d-pad دبائیں</string>
<string name="lb_playback_controls_high_quality_disable">اعلی معیار غیر فعال کریں</string>
<string name="lb_playback_controls_high_quality_enable">اعلی معیار فعال کریں</string>
<string name="lb_playback_controls_more_actions">مزید کارروائیاں</string>
<string name="lb_playback_controls_pause">موقوف کریں</string>
<string name="lb_playback_controls_picture_in_picture">"'تصویر میں تصویر موڈ' میں داخل ہوں"</string>
<string name="lb_playback_controls_play">چلائیں</string>
<string name="lb_playback_controls_repeat_all">سبھی کو دہرائیں</string>
<string name="lb_playback_controls_repeat_none">کسی کو نہ دہرائیں</string>
<string name="lb_playback_controls_repeat_one">ایک کو دہرائیں</string>
<string name="lb_playback_controls_rewind">ریوائینڈ کریں</string>
<string name="lb_playback_controls_rewind_multiplier">‏ریوائینڈ کریں ‎%1$dX‎</string>
<string name="lb_playback_controls_shown">میڈیا کنٹرولز عیاں ہیں</string>
<string name="lb_playback_controls_shuffle_disable">شفل غیر فعال کریں</string>
<string name="lb_playback_controls_shuffle_enable">شفل فعال کریں</string>
<string name="lb_playback_controls_skip_next">اگلے پر جائیں</string>
<string name="lb_playback_controls_skip_previous">پچھلے پر جائیں</string>
<string name="lb_playback_controls_thumb_down">نیچے کی طرف والے انگوٹھے کے نشان کو غیر منتخب کریں</string>
<string name="lb_playback_controls_thumb_down_outline">نیچے کی طرف والے انگوٹھے کے نشان کو منتخب کریں</string>
<string name="lb_playback_controls_thumb_up">اوپر کی طرف والے انگوٹھے کے نشان کو غیر منتخب کریں</string>
<string name="lb_playback_controls_thumb_up_outline">اوپر کی طرف والے انگوٹھے کے نشان کو منتخب کریں</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">تلاش کریں</string>
<string name="lb_search_bar_hint_speech">تلاش کرنے کیلئے بولیں</string>
<string name="lb_search_bar_hint_with_title">%1$s تلاش کریں</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s تلاش کرنے کیلئے بولیں</string>
<string name="material_clock_toggle_content_description">AM یا PM منتخب کریں</string>
<string name="material_hour_selection">گھنٹہ منتخب کریں</string>
<string name="material_hour_suffix">%1$s بجے</string>
<string name="material_minute_selection">منٹ منتخب کریں</string>
<string name="material_minute_suffix">%1$s منٹ</string>
<string name="material_timepicker_am">قبل از دوپہر</string>
<string name="material_timepicker_clock_mode_description">وقت ان پٹ کے لیے گھڑی و‏ضع پر سوئچ کریں۔</string>
<string name="material_timepicker_hour">گھنٹہ</string>
<string name="material_timepicker_minute">منٹ</string>
<string name="material_timepicker_pm">رات</string>
<string name="material_timepicker_select_time">وقت منتخب کریں</string>
<string name="material_timepicker_text_input_mode_description">وقت ان پٹ کے لیے ٹیکسٹ ان پٹ وضع پر سوئچ کریں۔</string>
<string name="mr_button_content_description">کاسٹ کرنے کا بٹن</string>
<string name="mr_cast_button_connected">کاسٹ کرنے کا بٹن۔ منسلک ہے</string>
<string name="mr_cast_button_connecting">کاسٹ کرنے کا بٹن۔ منسلک ہو رہا ہے</string>
<string name="mr_cast_button_disconnected">کاسٹ کرنے کا بٹن۔ غیر منسلک ہے</string>
<string name="mr_chooser_searching">آلات تلاش کیے جا رہے ہیں</string>
<string name="mr_chooser_title">اس میں کاسٹ کریں</string>
<string name="mr_controller_album_art">البم آرٹ</string>
<string name="mr_controller_casting_screen">اسکرین کاسٹ ہو رہی ہے</string>
<string name="mr_controller_close_description">بند کریں</string>
<string name="mr_controller_collapse_group">سکیڑیں</string>
<string name="mr_controller_disconnect">غیر منسلک کریں</string>
<string name="mr_controller_expand_group">پھیلائیں</string>
<string name="mr_controller_no_info_available">کوئی معلومات دستیاب نہیں ہے</string>
<string name="mr_controller_no_media_selected">کوئی میڈیا منتخب نہیں ہے</string>
<string name="mr_controller_pause">موقوف کریں</string>
<string name="mr_controller_play">چلائیں</string>
<string name="mr_controller_stop">روکیں</string>
<string name="mr_controller_stop_casting">کاسٹ کرنا بند کریں</string>
<string name="mr_controller_volume_slider">والیوم سلائیڈر</string>
<string name="mr_system_route_name">سسٹم</string>
<string name="mr_user_route_category_name">آلات</string>
<string name="mtrl_badge_numberless_content_description">نئی اطلاع</string>
<string name="mtrl_chip_close_icon_content_description">%1$s کو ہٹائیں</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d سے زیادہ نئی اطلاعات</string>
<string name="mtrl_picker_a11y_next_month">اگلے مہینہ میں منتقل کریں</string>
<string name="mtrl_picker_a11y_prev_month">گزشتہ ماہ میں منتقل کریں</string>
<string name="mtrl_picker_announce_current_selection">موجودہ انتخاب: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">تاریخ منتخب کریں</string>
<string name="mtrl_picker_date_header_unselected">منتخب کردہ تاریخ</string>
<string name="mtrl_picker_day_of_week_column_header">دنوں کا کالم: %1$s</string>
<string name="mtrl_picker_invalid_format">غلط فارمیٹ۔</string>
<string name="mtrl_picker_invalid_format_example">مثال: %1$s۔</string>
<string name="mtrl_picker_invalid_format_use">%1$s استعمال کریں</string>
<string name="mtrl_picker_invalid_range">غلط رینج۔</string>
<string name="mtrl_picker_navigate_to_year_description">%1$s سال پر نیویگیٹ کریں</string>
<string name="mtrl_picker_out_of_range">حد سے باہر: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">تاریخ آغاز – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ اختتام</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">رینج منتخب کریں</string>
<string name="mtrl_picker_range_header_unselected">تاریخ آغاز - تاریخ اختتام</string>
<string name="mtrl_picker_save">محفوظ کریں</string>
<string name="mtrl_picker_text_input_date_hint">تاریخ</string>
<string name="mtrl_picker_text_input_date_range_end_hint">تاریخ اختتام</string>
<string name="mtrl_picker_text_input_date_range_start_hint">تاریخ آغاز</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">کیلنڈر ان پٹ وضع پر سوئچ کریں</string>
<string name="mtrl_picker_toggle_to_day_selection">دن کو منتخب کرنے کے ليے سوئچ پر تھپتھپائیں</string>
<string name="mtrl_picker_toggle_to_text_input_mode">متنی ان پٹ وضع پر سوئچ کریں</string>
<string name="mtrl_picker_toggle_to_year_selection">سال کو منتخب کرنے کے ليے سوئچ پر تھپتھپائیں</string>
<string name="not_set">سیٹ نہیں ہے</string>
<string name="offline_notification_text">اشتہار کھولنے کیلئے تھپتھپائیں</string>
<string name="offline_notification_title">جب آپ آف لائن تھے تب آپ نے جس اشتہار کو محفوظ کیا تھا اس کا ملاحظہ کریں</string>
<string name="offline_opt_in_confirm">ٹھیک ہے</string>
<string name="offline_opt_in_confirmation">جب آپ آن لائن واپس آئیں گے تو آپ کو لنک کے ساتھ اطلاع حاصل ہوگی</string>
<string name="offline_opt_in_decline">نہیں شکریہ</string>
<string name="offline_opt_in_message">ہم آپ کو مشتہر کی سائٹ کے لنک کے ساتھ اطلاع بھیجیں گے۔</string>
<string name="offline_opt_in_title">آن لائن واپس آنے پر اشتہار کھولیں۔</string>
<string name="orb_search_action">تلاش کی کارروائی</string>
<string name="password_toggle_content_description">پاس ورڈ دکھائیں</string>
<string name="preference_copied">\"%1$s\" کلپ بورڈ میں کاپی ہو گیا۔</string>
<string name="s1">تصویر محفوظ کریں</string>
<string name="s2">اشتہار کو تصویری گیلری میں تصویر محفوظ کرنے کی اجازت دیں؟</string>
<string name="s3">قبول کریں</string>
<string name="s4">مسترد کریں</string>
<string name="s5">کیلنڈر ایونٹ بنائیں</string>
<string name="s6">اشتہار کو ایک کیلنڈر ایونٹ بنانے کی اجازت دیں؟</string>
<string name="s7">اشتہار ٹیسٹ کریں</string>
<string name="search_menu_title">تلاش کریں</string>
<string name="status_bar_notification_info_overflow">+999</string>
<string name="summary_collapsed_preference_list">%1$s، %2$s</string>
<string name="v7_preference_off">آف ہے</string>
<string name="v7_preference_on">آن</string>
</resources>
