<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">转到首页</string>
<string name="abc_action_bar_up_description">转到上一层级</string>
<string name="abc_action_menu_overflow_description">更多选项</string>
<string name="abc_action_mode_done">完成</string>
<string name="abc_activity_chooser_view_see_all">查看全部</string>
<string name="abc_activitychooserview_choose_application">选择应用</string>
<string name="abc_capital_off">关闭</string>
<string name="abc_capital_on">开启</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">Delete 键</string>
<string name="abc_menu_enter_shortcut_label">Enter 键</string>
<string name="abc_menu_function_shortcut_label">Fn+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">空格键</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">搜索…</string>
<string name="abc_searchview_description_clear">清除查询</string>
<string name="abc_searchview_description_query">搜索查询</string>
<string name="abc_searchview_description_search">搜索</string>
<string name="abc_searchview_description_submit">提交查询</string>
<string name="abc_searchview_description_voice">语音搜索</string>
<string name="abc_shareactionprovider_share_with">分享对象</string>
<string name="abc_shareactionprovider_share_with_application">与%s分享</string>
<string name="abc_toolbar_collapse_description">收起</string>
<string name="bottomsheet_action_expand_halfway">展开到一半高度</string>
<string name="cast_ad_label">广告</string>
<string name="cast_casting_to_device">正在投射到%1$s</string>
<string name="cast_closed_captions">字幕</string>
<string name="cast_closed_captions_unavailable">无可用字幕</string>
<string name="cast_connecting_to_device">正在连接到“%1$s”</string>
<string name="cast_disconnect">断开连接</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">投射接收器播放广告时显示的图片</string>
<string name="cast_expanded_controller_ad_in_progress">广告进行中…</string>
<string name="cast_expanded_controller_background_image">专辑封面</string>
<string name="cast_expanded_controller_live_head_description">目前的位置是直播的开头部分</string>
<string name="cast_expanded_controller_live_stream_indicator">直播</string>
<string name="cast_expanded_controller_loading">正在加载…</string>
<string name="cast_expanded_controller_skip_ad_label">跳过广告</string>
<string name="cast_expanded_controller_skip_ad_text">您可以在 %1$d后跳过广告…</string>
<string name="cast_forward">快进</string>
<string name="cast_forward_10">快进 10 秒</string>
<string name="cast_forward_30">快进 30 秒</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">直播</string>
<string name="cast_mute">静音</string>
<string name="cast_notification_connected_message">已连接到“%1$s”</string>
<string name="cast_notification_connecting_message">正在连接到%1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">断开连接</string>
<string name="cast_pause">暂停</string>
<string name="cast_play">播放</string>
<string name="cast_rewind">快退</string>
<string name="cast_rewind_10">快退 10 秒</string>
<string name="cast_rewind_30">快退 30 秒</string>
<string name="cast_seek_bar">播放进度滑块控件</string>
<string name="cast_skip_next">跳至下一项</string>
<string name="cast_skip_prev">跳至上一项</string>
<string name="cast_stop">停止</string>
<string name="cast_stop_live_stream">停止直播</string>
<string name="cast_tracks_chooser_dialog_audio">音频</string>
<string name="cast_tracks_chooser_dialog_cancel">取消</string>
<string name="cast_tracks_chooser_dialog_closed_captions">字幕</string>
<string name="cast_tracks_chooser_dialog_default_track_name">曲目 %1$d</string>
<string name="cast_tracks_chooser_dialog_none">无</string>
<string name="cast_tracks_chooser_dialog_ok">确定</string>
<string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
<string name="cast_unmute">取消静音</string>
<string name="character_counter_content_description">输入了 %1$d 个字符（上限为 %2$d 个）</string>
<string name="character_counter_overflowed_content_description">超出字符数限制（共 %1$d 个，上限为 %2$d 个）</string>
<string name="clear_text_end_icon_content_description">清除文字</string>
<string name="common_google_play_services_enable_button">启用</string>
<string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
<string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
<string name="common_google_play_services_install_button">安装</string>
<string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
<string name="common_google_play_services_install_title">获取 Google Play 服务</string>
<string name="common_google_play_services_notification_channel_name">Google Play 服务的适用范围</string>
<string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
<string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
<string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
<string name="common_google_play_services_update_button">更新</string>
<string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
<string name="common_google_play_services_update_title">更新 Google Play 服务</string>
<string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
<string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
<string name="common_open_on_phone">在手机上打开</string>
<string name="common_signin_button_text">登录</string>
<string name="common_signin_button_text_long">使用 Google 帐号登录</string>
<string name="copy">复制</string>
<string name="copy_toast_msg">链接已复制到剪贴板</string>
<string name="error_icon_content_description">错误</string>
<string name="exo_controls_cc_disabled_description">启用字幕</string>
<string name="exo_controls_cc_enabled_description">停用字幕</string>
<string name="exo_controls_fastforward_description">快进</string>
<string name="exo_controls_fullscreen_enter_description">进入全屏模式</string>
<string name="exo_controls_fullscreen_exit_description">退出全屏模式</string>
<string name="exo_controls_hide">隐藏播放器控件</string>
<string name="exo_controls_next_description">下一首</string>
<string name="exo_controls_overflow_hide_description">隐藏其他设置</string>
<string name="exo_controls_overflow_show_description">显示其他设置</string>
<string name="exo_controls_pause_description">暂停</string>
<string name="exo_controls_play_description">播放</string>
<string name="exo_controls_playback_speed">速度</string>
<string name="exo_controls_playback_speed_normal">正常</string>
<string name="exo_controls_previous_description">上一首</string>
<string name="exo_controls_repeat_all_description">全部重复播放</string>
<string name="exo_controls_repeat_off_description">不重复播放</string>
<string name="exo_controls_repeat_one_description">重复播放一项</string>
<string name="exo_controls_rewind_description">快退</string>
<string name="exo_controls_seek_bar_description">播放进度</string>
<string name="exo_controls_settings_description">设置</string>
<string name="exo_controls_show">显示播放器控件</string>
<string name="exo_controls_shuffle_off_description">随机播放功能已关闭</string>
<string name="exo_controls_shuffle_on_description">随机播放功能已开启</string>
<string name="exo_controls_stop_description">停止</string>
<string name="exo_controls_vr_description">VR 模式</string>
<string name="exo_download_completed">下载完毕</string>
<string name="exo_download_description">下载</string>
<string name="exo_download_downloading">正在下载</string>
<string name="exo_download_failed">下载失败</string>
<string name="exo_download_notification_channel_name">下载内容</string>
<string name="exo_download_removing">正在移除下载内容</string>
<string name="exo_item_list">%1$s，%2$s</string>
<string name="exo_media_action_repeat_all_description">全部重复播放</string>
<string name="exo_media_action_repeat_off_description">不重复播放</string>
<string name="exo_media_action_repeat_one_description">重复播放一项</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">单声道</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">替用轨</string>
<string name="exo_track_role_closed_captions">字幕</string>
<string name="exo_track_role_commentary">旁白</string>
<string name="exo_track_role_supplementary">补充轨</string>
<string name="exo_track_selection_auto">自动</string>
<string name="exo_track_selection_none">无</string>
<string name="exo_track_selection_title_audio">音频</string>
<string name="exo_track_selection_title_text">文字</string>
<string name="exo_track_selection_title_video">视频</string>
<string name="exo_track_stereo">立体声</string>
<string name="exo_track_surround">环绕声</string>
<string name="exo_track_surround_5_point_1">5.1 环绕声</string>
<string name="exo_track_surround_7_point_1">7.1 环绕声</string>
<string name="exo_track_unknown">未知</string>
<string name="expand_button_title">高级</string>
<string name="exposed_dropdown_menu_content_description">显示下拉菜单</string>
<string name="fallback_menu_item_copy_link">复制链接</string>
<string name="fallback_menu_item_open_in_browser">在浏览器中打开</string>
<string name="fallback_menu_item_share_link">分享链接</string>
<string name="icon_content_description">对话框图标</string>
<string name="item_view_role_description">标签页</string>
<string name="lb_control_display_fast_forward_multiplier">%1$d 倍速</string>
<string name="lb_control_display_rewind_multiplier">%1$d 倍速</string>
<string name="lb_guidedaction_continue_title">继续</string>
<string name="lb_guidedaction_finish_title">完成</string>
<string name="lb_media_player_error">MediaPlayer 错误代码：%1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">导航菜单</string>
<string name="lb_onboarding_accessibility_next">继续</string>
<string name="lb_onboarding_get_started">开始使用</string>
<string name="lb_playback_controls_closed_captioning_disable">关闭字幕</string>
<string name="lb_playback_controls_closed_captioning_enable">开启字幕</string>
<string name="lb_playback_controls_fast_forward">快进</string>
<string name="lb_playback_controls_fast_forward_multiplier">%1$d 倍速快进</string>
<string name="lb_playback_controls_hidden">媒体控件已隐藏，按方向键即可显示</string>
<string name="lb_playback_controls_high_quality_disable">关闭高画质模式</string>
<string name="lb_playback_controls_high_quality_enable">开启高画质模式</string>
<string name="lb_playback_controls_more_actions">更多操作</string>
<string name="lb_playback_controls_pause">暂停</string>
<string name="lb_playback_controls_picture_in_picture">进入画中画模式</string>
<string name="lb_playback_controls_play">播放</string>
<string name="lb_playback_controls_repeat_all">重复播放全部</string>
<string name="lb_playback_controls_repeat_none">不重复播放</string>
<string name="lb_playback_controls_repeat_one">重复播放一项</string>
<string name="lb_playback_controls_rewind">快退</string>
<string name="lb_playback_controls_rewind_multiplier">%1$d 倍速快退</string>
<string name="lb_playback_controls_shown">媒体控件已显示</string>
<string name="lb_playback_controls_shuffle_disable">关闭随机播放</string>
<string name="lb_playback_controls_shuffle_enable">开启随机播放</string>
<string name="lb_playback_controls_skip_next">跳至下一个</string>
<string name="lb_playback_controls_skip_previous">跳至上一个</string>
<string name="lb_playback_controls_thumb_down">取消选择踩操作</string>
<string name="lb_playback_controls_thumb_down_outline">选择踩操作</string>
<string name="lb_playback_controls_thumb_up">取消选择顶操作</string>
<string name="lb_playback_controls_thumb_up_outline">选择顶操作</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">搜索</string>
<string name="lb_search_bar_hint_speech">说话即可开始搜索</string>
<string name="lb_search_bar_hint_with_title">搜索%1$s</string>
<string name="lb_search_bar_hint_with_title_speech">说话即可在%1$s中搜索</string>
<string name="material_clock_toggle_content_description">选择上午或下午</string>
<string name="material_hour_selection">选择小时</string>
<string name="material_hour_suffix">%1$s 点</string>
<string name="material_minute_selection">选择分钟</string>
<string name="material_minute_suffix">%1$s 分</string>
<string name="material_timepicker_am">上午</string>
<string name="material_timepicker_clock_mode_description">切换到时钟模式来输入时间。</string>
<string name="material_timepicker_hour">小时</string>
<string name="material_timepicker_minute">分钟</string>
<string name="material_timepicker_pm">下午</string>
<string name="material_timepicker_select_time">选择时间</string>
<string name="material_timepicker_text_input_mode_description">切换到文字输入模式来输入时间。</string>
<string name="mr_button_content_description">投射按钮</string>
<string name="mr_cast_button_connected">投射按钮。已连接</string>
<string name="mr_cast_button_connecting">投射按钮。正在连接</string>
<string name="mr_cast_button_disconnected">投射按钮。已断开连接</string>
<string name="mr_chooser_searching">正在查找设备</string>
<string name="mr_chooser_title">投射到</string>
<string name="mr_controller_album_art">专辑封面</string>
<string name="mr_controller_casting_screen">正在投射屏幕</string>
<string name="mr_controller_close_description">关闭</string>
<string name="mr_controller_collapse_group">收起</string>
<string name="mr_controller_disconnect">断开连接</string>
<string name="mr_controller_expand_group">展开</string>
<string name="mr_controller_no_info_available">没有任何相关信息</string>
<string name="mr_controller_no_media_selected">未选择任何媒体内容</string>
<string name="mr_controller_pause">暂停</string>
<string name="mr_controller_play">播放</string>
<string name="mr_controller_stop">停止</string>
<string name="mr_controller_stop_casting">停止投射</string>
<string name="mr_controller_volume_slider">音量滑块</string>
<string name="mr_system_route_name">系统</string>
<string name="mr_user_route_category_name">设备</string>
<string name="mtrl_badge_numberless_content_description">新通知</string>
<string name="mtrl_chip_close_icon_content_description">移除%1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">有 %1$d 条以上的新通知</string>
<string name="mtrl_picker_a11y_next_month">转到下个月</string>
<string name="mtrl_picker_a11y_prev_month">转到上个月</string>
<string name="mtrl_picker_announce_current_selection">当前的选择是：%1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">请选择日期</string>
<string name="mtrl_picker_date_header_unselected">选定的日期</string>
<string name="mtrl_picker_day_of_week_column_header">表示周几的列：%1$s</string>
<string name="mtrl_picker_invalid_format">格式无效。</string>
<string name="mtrl_picker_invalid_format_example">示例：%1$s</string>
<string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
<string name="mtrl_picker_invalid_range">范围无效。</string>
<string name="mtrl_picker_navigate_to_year_description">转到 %1$s 年</string>
<string name="mtrl_picker_out_of_range">不在允许的范围内：%1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">开始日期 – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – 结束日期</string>
<string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
<string name="mtrl_picker_range_header_title">请选择范围</string>
<string name="mtrl_picker_range_header_unselected">开始日期 - 结束日期</string>
<string name="mtrl_picker_save">保存</string>
<string name="mtrl_picker_text_input_date_hint">日期</string>
<string name="mtrl_picker_text_input_date_range_end_hint">结束日期</string>
<string name="mtrl_picker_text_input_date_range_start_hint">开始日期</string>
<string name="mtrl_picker_text_input_day_abbr">d</string>
<string name="mtrl_picker_text_input_month_abbr">m</string>
<string name="mtrl_picker_text_input_year_abbr">y</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">切换到日历输入模式</string>
<string name="mtrl_picker_toggle_to_day_selection">点按即可切换到选择某天</string>
<string name="mtrl_picker_toggle_to_text_input_mode">切换到文本字段输入模式</string>
<string name="mtrl_picker_toggle_to_year_selection">点按即可切换到选择某年</string>
<string name="not_set">未设置</string>
<string name="offline_notification_text">点按即可打开广告</string>
<string name="offline_notification_title">查看您在离线时保存的广告</string>
<string name="offline_opt_in_confirm">确定</string>
<string name="offline_opt_in_confirmation">您会在重新联网后收到包含该链接的通知</string>
<string name="offline_opt_in_decline">不用了</string>
<string name="offline_opt_in_message">我们会向您发送包含广告客户网站链接的通知。</string>
<string name="offline_opt_in_title">在您重新联网后打开广告。</string>
<string name="orb_search_action">搜索操作</string>
<string name="password_toggle_content_description">显示密码</string>
<string name="preference_copied">已将“%1$s”复制到剪贴板。</string>
<string name="s1">保存图片</string>
<string name="s2">允许广告将图片存储在图库中吗？</string>
<string name="s3">接受</string>
<string name="s4">拒绝</string>
<string name="s5">创建日历活动</string>
<string name="s6">允许广告创建日历活动吗？</string>
<string name="s7">测试广告</string>
<string name="search_menu_title">搜索</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s、%2$s</string>
<string name="v7_preference_off">关闭</string>
<string name="v7_preference_on">开启</string>
</resources>
