<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">%d секунд алға айналдыру</item><item quantity="one">%d секунд алға айналдыру</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">%d секунд артқа айналдыру</item><item quantity="one">%d секунд артқа айналдыру</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d жаңа хабарландыру</item><item quantity="one">%d жаңа хабарландыру</item></plurals>
</resources>
