<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Негізгі бетке өту</string>
<string name="abc_action_bar_up_description">Жоғары қарай өту</string>
<string name="abc_action_menu_overflow_description">Басқа опциялар</string>
<string name="abc_action_mode_done">Дайын</string>
<string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
<string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
<string name="abc_capital_off">ӨШІРУ</string>
<string name="abc_capital_on">ҚОСУ</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">бос орын</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Іздеу…</string>
<string name="abc_searchview_description_clear">Сұрауды өшіру</string>
<string name="abc_searchview_description_query">Іздеу сұрауы</string>
<string name="abc_searchview_description_search">Іздеу</string>
<string name="abc_searchview_description_submit">Сұрауды жіберу</string>
<string name="abc_searchview_description_voice">Дауыспен іздеу</string>
<string name="abc_shareactionprovider_share_with">Бөлісу</string>
<string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
<string name="abc_toolbar_collapse_description">Жию</string>
<string name="bottomsheet_action_expand_halfway">Жартылай кеңейту</string>
<string name="cast_ad_label">Жарнама</string>
<string name="cast_casting_to_device">%1$s экранына трансляциялау</string>
<string name="cast_closed_captions">Субтитрлер</string>
<string name="cast_closed_captions_unavailable">Субтитрлер жоқ</string>
<string name="cast_connecting_to_device">%1$s құрылғысына қосылу</string>
<string name="cast_disconnect">Ажырату</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Трансляция қабылдаушысы жарнама көрсетіп жатқан кезде шығатын кескін</string>
<string name="cast_expanded_controller_ad_in_progress">Жарнама дайындалуда…</string>
<string name="cast_expanded_controller_background_image">Альбом шебері</string>
<string name="cast_expanded_controller_live_head_description">Қазіргі қалып трансляцияның басында орналасады</string>
<string name="cast_expanded_controller_live_stream_indicator">Тікелей трансляция</string>
<string name="cast_expanded_controller_loading">Жүктелуде…</string>
<string name="cast_expanded_controller_skip_ad_label">Жарнаманы өткізіп жіберу</string>
<string name="cast_expanded_controller_skip_ad_text">Жарнаманы %1$d секундтан кейін өткізіп жіберуіңізге болады…</string>
<string name="cast_forward">Алға</string>
<string name="cast_forward_10">Он секунд алға</string>
<string name="cast_forward_30">Отыз секунд алға</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ТІКЕЛЕЙ ЭФИР</string>
<string name="cast_mute">Дыбысын өшіру</string>
<string name="cast_notification_connected_message">%1$s қосылу орындалды</string>
<string name="cast_notification_connecting_message">%1$s қосылу орындалуда</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Ажырату</string>
<string name="cast_pause">Кідірту</string>
<string name="cast_play">Ойнату</string>
<string name="cast_rewind">Артқа айналдыру</string>
<string name="cast_rewind_10">Он секунд артқа айналдыру</string>
<string name="cast_rewind_30">Отыз секунд артқа айналдыру</string>
<string name="cast_seek_bar">Айналдыру жолағы</string>
<string name="cast_skip_next">Келесі элементке өту</string>
<string name="cast_skip_prev">Алдыңғы элементке өту</string>
<string name="cast_stop">Тоқтату</string>
<string name="cast_stop_live_stream">Тікелей эфирді тоқтату</string>
<string name="cast_tracks_chooser_dialog_audio">Aудио</string>
<string name="cast_tracks_chooser_dialog_cancel">Бас тарту</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Субтитрлер</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d-трек</string>
<string name="cast_tracks_chooser_dialog_none">Ешқандай</string>
<string name="cast_tracks_chooser_dialog_ok">Жарайды</string>
<string name="cast_tracks_chooser_dialog_subtitles">Субтитрлер</string>
<string name="cast_unmute">Дыбысын қосу</string>
<string name="character_counter_content_description">%1$d/%2$d таңба енгізілді</string>
<string name="character_counter_overflowed_content_description">Таңба саны шегінен асты: %1$d/%2$d</string>
<string name="clear_text_end_icon_content_description">Мәтінді өшіру</string>
<string name="common_google_play_services_enable_button">Қосу</string>
<string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
<string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
<string name="common_google_play_services_install_button">Орнату</string>
<string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
<string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
<string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
<string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
<string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
<string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
<string name="common_google_play_services_update_button">Жаңарту</string>
<string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
<string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
<string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
<string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
<string name="common_open_on_phone">Телефонда ашу</string>
<string name="common_signin_button_text">Кіру</string>
<string name="common_signin_button_text_long">Google арқылы кіру</string>
<string name="copy">Көшіру</string>
<string name="copy_toast_msg">Сілтеме буферге көшірілді.</string>
<string name="error_icon_content_description">Қате</string>
<string name="exo_controls_cc_disabled_description">Субтитрді қосу</string>
<string name="exo_controls_cc_enabled_description">Субтитрді өшіру</string>
<string name="exo_controls_fastforward_description">Жылдам алға айналдыру</string>
<string name="exo_controls_fullscreen_enter_description">Толық экранды режимге кіру</string>
<string name="exo_controls_fullscreen_exit_description">Толық экранды режимнен шығу</string>
<string name="exo_controls_hide">Ойнатқышты басқару элементтерін жасыру</string>
<string name="exo_controls_next_description">Келесі</string>
<string name="exo_controls_overflow_hide_description">Қосымша параметрлерді жасыру</string>
<string name="exo_controls_overflow_show_description">Қосымша параметрлерді көрсету</string>
<string name="exo_controls_pause_description">Кідірту</string>
<string name="exo_controls_play_description">Ойнату</string>
<string name="exo_controls_playback_speed">Жылдамдық</string>
<string name="exo_controls_playback_speed_normal">Қалыпты</string>
<string name="exo_controls_previous_description">Алдыңғы</string>
<string name="exo_controls_repeat_all_description">Барлығын қайталау</string>
<string name="exo_controls_repeat_off_description">Ешқайсысын қайталамау</string>
<string name="exo_controls_repeat_one_description">Біреуін қайталау</string>
<string name="exo_controls_rewind_description">Артқа айналдыру</string>
<string name="exo_controls_seek_bar_description">Ойнату барысы</string>
<string name="exo_controls_settings_description">Параметрлер</string>
<string name="exo_controls_show">Ойнатқышты басқару элементтерін көрсету</string>
<string name="exo_controls_shuffle_off_description">Араластыру режимі өшірулі.</string>
<string name="exo_controls_shuffle_on_description">Араластыру режимі қосулы.</string>
<string name="exo_controls_stop_description">Тоқтату</string>
<string name="exo_controls_vr_description">VR режимі</string>
<string name="exo_download_completed">Жүктеп алынды</string>
<string name="exo_download_description">Жүктеп алу</string>
<string name="exo_download_downloading">Жүктеп алынуда</string>
<string name="exo_download_failed">Жүктеп алынбады</string>
<string name="exo_download_notification_channel_name">Жүктеп алынғандар</string>
<string name="exo_download_removing">Жүктеп алынғандар өшірілуде</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Барлығын қайталау</string>
<string name="exo_media_action_repeat_off_description">Ешқайсысын қайталамау</string>
<string name="exo_media_action_repeat_one_description">Біреуін қайталау</string>
<string name="exo_track_bitrate">%1$.2f МБ/сек</string>
<string name="exo_track_mono">Моно</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Балама</string>
<string name="exo_track_role_closed_captions">Субтитр</string>
<string name="exo_track_role_commentary">Түсіндірме</string>
<string name="exo_track_role_supplementary">Қосымша</string>
<string name="exo_track_selection_auto">Автоматты</string>
<string name="exo_track_selection_none">Жоқ</string>
<string name="exo_track_selection_title_audio">Aудиомазмұн</string>
<string name="exo_track_selection_title_text">Мәтін</string>
<string name="exo_track_selection_title_video">Бейне</string>
<string name="exo_track_stereo">Стерео</string>
<string name="exo_track_surround">Көлемді дыбыс</string>
<string name="exo_track_surround_5_point_1">5.1 көлемді дыбыс жүйесі</string>
<string name="exo_track_surround_7_point_1">7.1 көлемді дыбыс жүйесі</string>
<string name="exo_track_unknown">Белгісіз</string>
<string name="expand_button_title">Қосымша</string>
<string name="exposed_dropdown_menu_content_description">Ашылмалы мәзірді көрсету</string>
<string name="fallback_menu_item_copy_link">Сілтемені көшіру</string>
<string name="fallback_menu_item_open_in_browser">Браузерден ашу</string>
<string name="fallback_menu_item_share_link">Сілтемені бөлісу</string>
<string name="icon_content_description">Диалог белгішесі</string>
<string name="item_view_role_description">Қойынды</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Жалғастыру</string>
<string name="lb_guidedaction_finish_title">Аяқтау</string>
<string name="lb_media_player_error">MediaPlayer қате коды: %1$d, қосымша: %2$d</string>
<string name="lb_navigation_menu_contentDescription">Навигация мәзірі</string>
<string name="lb_onboarding_accessibility_next">Келесі</string>
<string name="lb_onboarding_get_started">БАСТАУ</string>
<string name="lb_playback_controls_closed_captioning_disable">Cубтитрлерді өшіру</string>
<string name="lb_playback_controls_closed_captioning_enable">Субтитрлерді қосу</string>
<string name="lb_playback_controls_fast_forward">Алға айналдыру</string>
<string name="lb_playback_controls_fast_forward_multiplier">%1$dX алға айналдыру</string>
<string name="lb_playback_controls_hidden">Мультимедианы басқару элементтері жасырылған, оларды көрсету үшін бағыт пернесін басыңыз</string>
<string name="lb_playback_controls_high_quality_disable">Жоғары сапаны өшіру</string>
<string name="lb_playback_controls_high_quality_enable">Жоғары сапаны қосу</string>
<string name="lb_playback_controls_more_actions">Қосымша әрекеттер</string>
<string name="lb_playback_controls_pause">Кідірту</string>
<string name="lb_playback_controls_picture_in_picture">\"Сурет ішіндегі сурет\" режиміне кіру</string>
<string name="lb_playback_controls_play">Ойнату</string>
<string name="lb_playback_controls_repeat_all">Барлығын қайталау</string>
<string name="lb_playback_controls_repeat_none">Ешқайсысын қайталамау</string>
<string name="lb_playback_controls_repeat_one">Біреуін қайталау</string>
<string name="lb_playback_controls_rewind">Артқа айналдыру</string>
<string name="lb_playback_controls_rewind_multiplier">%1$dX артқа айналдыру</string>
<string name="lb_playback_controls_shown">Мультимедианы басқару элементтері көрсетілген</string>
<string name="lb_playback_controls_shuffle_disable">Еркін ойнатуды өшіру</string>
<string name="lb_playback_controls_shuffle_enable">Еркін ойнатуды қосу</string>
<string name="lb_playback_controls_skip_next">Келесіге өту</string>
<string name="lb_playback_controls_skip_previous">Алдыңғыға өту</string>
<string name="lb_playback_controls_thumb_down">\"Ұнамайды\" белгісін алу</string>
<string name="lb_playback_controls_thumb_down_outline">\"Ұнамайды\" белгісін қою</string>
<string name="lb_playback_controls_thumb_up">\"Ұнайды\" белгісін алу</string>
<string name="lb_playback_controls_thumb_up_outline">\"Ұнайды\" белгісін қою</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Іздеу</string>
<string name="lb_search_bar_hint_speech">Іздеу үшін сөйлеңіз</string>
<string name="lb_search_bar_hint_with_title">%1$s іздеу</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s іздеу үшін сөйлеңіз</string>
<string name="material_clock_toggle_content_description">\"AM\" немесе \"PM\" форматын таңдау</string>
<string name="material_hour_selection">Сағатты таңдау</string>
<string name="material_hour_suffix">Сағат: %1$s</string>
<string name="material_minute_selection">Минут таңдау</string>
<string name="material_minute_suffix">%1$s минут</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Уақытты енгізу үшін сағат режиміне өтіңіз.</string>
<string name="material_timepicker_hour">Сағат</string>
<string name="material_timepicker_minute">Mинут</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Уақытты таңдау</string>
<string name="material_timepicker_text_input_mode_description">Уақытты енгізу үшін мәтін енгізу режиміне өтіңіз.</string>
<string name="mr_button_content_description">Трансляциялау түймесі</string>
<string name="mr_cast_button_connected">Трансляциялау түймесі. Қосылды</string>
<string name="mr_cast_button_connecting">Трансляциялау түймесі. Қосылуда</string>
<string name="mr_cast_button_disconnected">Трансляциялау түймесі. Ажыратылды</string>
<string name="mr_chooser_searching">Құрылғылар ізделуде</string>
<string name="mr_chooser_title">Келесіге трансляциялау:</string>
<string name="mr_controller_album_art">Альбомның мұқабасы</string>
<string name="mr_controller_casting_screen">Экран трансляциялануда</string>
<string name="mr_controller_close_description">Жабу</string>
<string name="mr_controller_collapse_group">Жию</string>
<string name="mr_controller_disconnect">Ажырату</string>
<string name="mr_controller_expand_group">Жаю</string>
<string name="mr_controller_no_info_available">Ешқандай ақпарат жоқ</string>
<string name="mr_controller_no_media_selected">Ешқандай медиафайл таңдалмаған</string>
<string name="mr_controller_pause">Кідірту</string>
<string name="mr_controller_play">Ойнату</string>
<string name="mr_controller_stop">Тоқтату</string>
<string name="mr_controller_stop_casting">Трансляцияны тоқтату</string>
<string name="mr_controller_volume_slider">Дыбыс деңгейінің жүгірткісі</string>
<string name="mr_system_route_name">Жүйе</string>
<string name="mr_user_route_category_name">Құрылғылар</string>
<string name="mtrl_badge_numberless_content_description">Жаңа хабарландыру</string>
<string name="mtrl_chip_close_icon_content_description">%1$s мазмұнын өшіру</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d санынан көп жаңа хабарландыру</string>
<string name="mtrl_picker_a11y_next_month">Келесі айға өту</string>
<string name="mtrl_picker_a11y_prev_month">Алдыңғы айға өту</string>
<string name="mtrl_picker_announce_current_selection">Ағымдағы таңдау: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Күнді таңдау</string>
<string name="mtrl_picker_date_header_unselected">Таңдалған күн</string>
<string name="mtrl_picker_day_of_week_column_header">Күндер бағаны: %1$s</string>
<string name="mtrl_picker_invalid_format">Формат жарамсыз.</string>
<string name="mtrl_picker_invalid_format_example">Мысал: %1$s.</string>
<string name="mtrl_picker_invalid_format_use">Жарамды формат: %1$s.</string>
<string name="mtrl_picker_invalid_range">Ауқым жарамсыз.</string>
<string name="mtrl_picker_navigate_to_year_description">%1$s жылына жылжу</string>
<string name="mtrl_picker_out_of_range">Ауқымнан тыc: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Басталу күні – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – аяқталу күні</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Аралықты таңдау</string>
<string name="mtrl_picker_range_header_unselected">Басталу күні – аяқталу күні</string>
<string name="mtrl_picker_save">Сақтау</string>
<string name="mtrl_picker_text_input_date_hint">Күні</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Аяқталу күні</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Басталу күні</string>
<string name="mtrl_picker_text_input_day_abbr">к</string>
<string name="mtrl_picker_text_input_month_abbr">а</string>
<string name="mtrl_picker_text_input_year_abbr">ж</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Күнтізбенің енгізу режиміне ауысу</string>
<string name="mtrl_picker_toggle_to_day_selection">Күнді таңдауға ауысу үшін түртіңіз.</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Мәтін енгізу режиміне ауысу</string>
<string name="mtrl_picker_toggle_to_year_selection">Жылды таңдауға ауысу үшін түртіңіз.</string>
<string name="not_set">Орнатылмаған</string>
<string name="offline_notification_text">Жарнаманы ашу үшін түртіңіз.</string>
<string name="offline_notification_title">Офлайн режимге өткенде, сақталған жарнамаңызды көріңіз</string>
<string name="offline_opt_in_confirm">Жарайды</string>
<string name="offline_opt_in_confirmation">Онлайн режимге оралғанда, сілтемесі бар хабарландыру аласыз.</string>
<string name="offline_opt_in_decline">Жоқ, рақмет</string>
<string name="offline_opt_in_message">Сізге жарнама беруші сайтына сілтемесі бар хабарландыру жібереміз.</string>
<string name="offline_opt_in_title">Онлайн режимге оралғанда, жарнаманы ашыңыз</string>
<string name="orb_search_action">Іздеу әрекеті</string>
<string name="password_toggle_content_description">Құпия сөзді көрсету</string>
<string name="preference_copied">\"%1$s\" қорытындысы буферге көшірілді</string>
<string name="s1">Кескінді сақтау</string>
<string name="s2">Жарнамаға кескінді сурет галереясында сақтауға рұқсат берілсін бе?</string>
<string name="s3">Қабылдау</string>
<string name="s4">Қабылдамау</string>
<string name="s5">Күнтізбе оқиғасын жасау</string>
<string name="s6">Жарнамаға күнтізбе оқиғасын жасауға рұқсат берілсін бе?</string>
<string name="s7">Сынақ жарнама</string>
<string name="search_menu_title">Іздеу</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">ӨШІРУЛІ</string>
<string name="v7_preference_on">ҚОСУЛЫ</string>
</resources>
