<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
<string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
<string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
<string name="abc_action_mode_done">Бүттү</string>
<string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
<string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
<string name="abc_capital_off">ӨЧҮК</string>
<string name="abc_capital_on">КҮЙҮК</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">боштук</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Издөө…</string>
<string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
<string name="abc_searchview_description_query">Изделген сурам</string>
<string name="abc_searchview_description_search">Издөө</string>
<string name="abc_searchview_description_submit">Сурам тапшыруу</string>
<string name="abc_searchview_description_voice">Айтып издөө</string>
<string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
<string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
<string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
<string name="bottomsheet_action_expand_halfway">Жарымын жайып көрсөтүү</string>
<string name="cast_ad_label">Жарнама</string>
<string name="cast_casting_to_device">%1$s түзмөгүнө чыгарылууда</string>
<string name="cast_closed_captions">Коштомо жазуулар</string>
<string name="cast_closed_captions_unavailable">Коштомо жазуулар жеткиликсиз</string>
<string name="cast_connecting_to_device">Төмөнкүгө туташууда: %1$s</string>
<string name="cast_disconnect">Ажыратуу</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Cast ресивери жарнаманы ойноткончо сүрөт көрүнүп турат</string>
<string name="cast_expanded_controller_ad_in_progress">Жарнама аткарылууда...</string>
<string name="cast_expanded_controller_background_image">Альбом мукабасы</string>
<string name="cast_expanded_controller_live_head_description">Учурдагы абал трансляциянын башында</string>
<string name="cast_expanded_controller_live_stream_indicator">Түз алып көрсөтүү</string>
<string name="cast_expanded_controller_loading">Жүктөлүүдө…</string>
<string name="cast_expanded_controller_skip_ad_label">Жарнаманы өткөрүп жиберүү</string>
<string name="cast_expanded_controller_skip_ad_text">Жарнаманы %1$d кийин өткөрүп жиберсеңиз болот…</string>
<string name="cast_forward">Алдыга түрүү</string>
<string name="cast_forward_10">Он секунд алдыга түрүү</string>
<string name="cast_forward_30">Отуз секунд алдыга түрүү</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ТҮЗ ОБО</string>
<string name="cast_mute">Үнсүз</string>
<string name="cast_notification_connected_message">%1$s менен туташып турат</string>
<string name="cast_notification_connecting_message">Төмөнкүгө туташууда: %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Ажыратуу</string>
<string name="cast_pause">Тындыруу</string>
<string name="cast_play">Ойнотуу</string>
<string name="cast_rewind">Артка түрүү</string>
<string name="cast_rewind_10">Он секунд артка түрүү</string>
<string name="cast_rewind_30">Отуз секунд артка түрүү</string>
<string name="cast_seek_bar">Ойнотуу слайдери</string>
<string name="cast_skip_next">Кийинки нерсеге өткөрүү</string>
<string name="cast_skip_prev">Мурунку нерсеге өткөрүү</string>
<string name="cast_stop">Токтотуу</string>
<string name="cast_stop_live_stream">Түз берүүнү токтотуу</string>
<string name="cast_tracks_chooser_dialog_audio">Аудио</string>
<string name="cast_tracks_chooser_dialog_cancel">Жокко чыгаруу</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Коштомо жазуулар</string>
<string name="cast_tracks_chooser_dialog_default_track_name">%1$d-трек</string>
<string name="cast_tracks_chooser_dialog_none">Жок</string>
<string name="cast_tracks_chooser_dialog_ok">Жарайт</string>
<string name="cast_tracks_chooser_dialog_subtitles">Коштомо жазуулар</string>
<string name="cast_unmute">Үнүн чыгаруу</string>
<string name="character_counter_content_description">%2$d ичинен %1$d символ киргизилди</string>
<string name="character_counter_overflowed_content_description">Символдордун саны коюлган %2$d чегинен %1$d символго ашып кетти</string>
<string name="clear_text_end_icon_content_description">Текстти тазалоо</string>
<string name="common_google_play_services_enable_button">Иштетүү</string>
<string name="common_google_play_services_enable_text">Google Play кызматтарын иштетмейиңизче %1$s иштебейт.</string>
<string name="common_google_play_services_enable_title">Google Play кызматтарын иштетүү</string>
<string name="common_google_play_services_install_button">Орнотуу</string>
<string name="common_google_play_services_install_text">Google Play кызматтарысыз %1$s иштебейт. Алар түзмөгүңүздө жок болуп жатат.</string>
<string name="common_google_play_services_install_title">Google Play кызматтарын алуу</string>
<string name="common_google_play_services_notification_channel_name">Google Play кызматтарынын иштеши</string>
<string name="common_google_play_services_notification_ticker">Google Play кызматтарынын катасы</string>
<string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайталап көрүңүз.</string>
<string name="common_google_play_services_unsupported_text">%1$s колдонмосу сиздин түзмөгүңүздө колдоого алынбаган Google Play кызматтары болбосо иштебейт.</string>
<string name="common_google_play_services_update_button">Жаңыртуу</string>
<string name="common_google_play_services_update_text">Google Play кызматтары жаңыртылмайынча %1$s иштебейт.</string>
<string name="common_google_play_services_update_title">Google Play кызматтарын жаңыртуу</string>
<string name="common_google_play_services_updating_text">Google Play кызматтарысыз %1$s иштебейт, алар учурда жаңыртылууда.</string>
<string name="common_google_play_services_wear_update_text">Google Play кызматтарынын жаңы версиясы талап кылынат. Бир аздан кийин ал өзү эле жаңыртылат.</string>
<string name="common_open_on_phone">Телефондо ачык</string>
<string name="common_signin_button_text">Кирүү</string>
<string name="common_signin_button_text_long">Google менен кирүү</string>
<string name="copy">Көчүрүү</string>
<string name="copy_toast_msg">Шилтеме буферге көчүрүлдү</string>
<string name="error_icon_content_description">Ката</string>
<string name="exo_controls_cc_disabled_description">Коштомо жазууларды иштетүү</string>
<string name="exo_controls_cc_enabled_description">Коштомо жазууларды өчүрүү</string>
<string name="exo_controls_fastforward_description">Алдыга түрүү</string>
<string name="exo_controls_fullscreen_enter_description">Толук экранга кирүү</string>
<string name="exo_controls_fullscreen_exit_description">Толук экран режиминен чыгуу</string>
<string name="exo_controls_hide">Ойноткучту башкаруу элементтерин жашыруу</string>
<string name="exo_controls_next_description">Кийинки</string>
<string name="exo_controls_overflow_hide_description">Кошумча жөндөөлөрдү жашыруу</string>
<string name="exo_controls_overflow_show_description">Кошумча жөндөөлөрдү көрсөтүү</string>
<string name="exo_controls_pause_description">Тындыруу</string>
<string name="exo_controls_play_description">Ойнотуу</string>
<string name="exo_controls_playback_speed">Ылдамдык</string>
<string name="exo_controls_playback_speed_normal">Орточо</string>
<string name="exo_controls_previous_description">Мурунку</string>
<string name="exo_controls_repeat_all_description">Баарын кайталоо</string>
<string name="exo_controls_repeat_off_description">Кайталанбасын</string>
<string name="exo_controls_repeat_one_description">Бирөөнү кайталоо</string>
<string name="exo_controls_rewind_description">Артка түрүү</string>
<string name="exo_controls_seek_bar_description">Ойнотуу көрсөткүчү</string>
<string name="exo_controls_settings_description">Жөндөөлөр</string>
<string name="exo_controls_show">Ойноткучту башкаруу элементтерин көрсөтүү</string>
<string name="exo_controls_shuffle_off_description">Аралаштыруу өчүк</string>
<string name="exo_controls_shuffle_on_description">Аралаштыруу күйүк</string>
<string name="exo_controls_stop_description">Токтотуу</string>
<string name="exo_controls_vr_description">VR режими</string>
<string name="exo_download_completed">Жүктөп алуу аяктады</string>
<string name="exo_download_description">Жүктөп алуу</string>
<string name="exo_download_downloading">Жүктөлүп алынууда</string>
<string name="exo_download_failed">Жүктөлүп алынбай калды</string>
<string name="exo_download_notification_channel_name">Жүктөлүп алынгандар</string>
<string name="exo_download_removing">Жүктөлүп алынгандар өчүрүлүүдө</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Баарын кайталоо</string>
<string name="exo_media_action_repeat_off_description">Кайталанбасын</string>
<string name="exo_media_action_repeat_one_description">Бирөөнү кайталоо</string>
<string name="exo_track_bitrate">%1$.2f Мб/сек.</string>
<string name="exo_track_mono">Моно</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Альтернативдүү трек</string>
<string name="exo_track_role_closed_captions">Коштомо жазуулар</string>
<string name="exo_track_role_commentary">Пикир</string>
<string name="exo_track_role_supplementary">Кошумча трек</string>
<string name="exo_track_selection_auto">Авто</string>
<string name="exo_track_selection_none">Жок</string>
<string name="exo_track_selection_title_audio">Аудио</string>
<string name="exo_track_selection_title_text">Текст</string>
<string name="exo_track_selection_title_video">Видео</string>
<string name="exo_track_stereo">Стерео</string>
<string name="exo_track_surround">Көлөмдүү үн</string>
<string name="exo_track_surround_5_point_1">5.1 көлөмдүү добуш</string>
<string name="exo_track_surround_7_point_1">7.1 көлөмдүү добуш</string>
<string name="exo_track_unknown">Белгисиз</string>
<string name="expand_button_title">Өркүндөтүлгөн</string>
<string name="exposed_dropdown_menu_content_description">Түрүлмө менюну көрсөтүү</string>
<string name="fallback_menu_item_copy_link">Шилтемени көчүрүү</string>
<string name="fallback_menu_item_open_in_browser">Серепчиден ачуу</string>
<string name="fallback_menu_item_share_link">Шилтемени бөлүшүү</string>
<string name="icon_content_description">Диалог сүрөтчөсү</string>
<string name="item_view_role_description">Өтмөк</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Улантуу</string>
<string name="lb_guidedaction_finish_title">Бүттү</string>
<string name="lb_media_player_error">"MediaPlayer'деги катанын коду: %1$d, кошумча: %2$d"</string>
<string name="lb_navigation_menu_contentDescription">Чабыттоо менюсу</string>
<string name="lb_onboarding_accessibility_next">Кийинки</string>
<string name="lb_onboarding_get_started">БАШТОО</string>
<string name="lb_playback_controls_closed_captioning_disable">Жабык субтитрлерди өчүрүү</string>
<string name="lb_playback_controls_closed_captioning_enable">Жабык субтитрлерди иштетүү</string>
<string name="lb_playback_controls_fast_forward">Алдыга түрүү</string>
<string name="lb_playback_controls_fast_forward_multiplier">Алдыга түрүү %1$dX</string>
<string name="lb_playback_controls_hidden">Медиа файлды башкаруу жашырылган, көрүү үчүн d-pad көзөмөлдөө каражатын басыңыз</string>
<string name="lb_playback_controls_high_quality_disable">Жогорку сапатты өчүрүү</string>
<string name="lb_playback_controls_high_quality_enable">Жогорку сапатты иштетүү</string>
<string name="lb_playback_controls_more_actions">Дагы көнүгүүлөр</string>
<string name="lb_playback_controls_pause">Тыным</string>
<string name="lb_playback_controls_picture_in_picture">Сүрөт режиминде сүрөт киргизүү</string>
<string name="lb_playback_controls_play">Угуу</string>
<string name="lb_playback_controls_repeat_all">Баарын кайталоо</string>
<string name="lb_playback_controls_repeat_none">Эч бирин кайталабоо</string>
<string name="lb_playback_controls_repeat_one">Бирөөнү кайталоо</string>
<string name="lb_playback_controls_rewind">Артка түрүү</string>
<string name="lb_playback_controls_rewind_multiplier">Артка түрүү %1$dX</string>
<string name="lb_playback_controls_shown">Медиа файлды башкаруу көрсөтүлдү</string>
<string name="lb_playback_controls_shuffle_disable">Аралаштырууну өчүрүү</string>
<string name="lb_playback_controls_shuffle_enable">Аралаштырууну иштетүү</string>
<string name="lb_playback_controls_skip_next">Кийинкини өткөрүп жиберүү</string>
<string name="lb_playback_controls_skip_previous">Мурункуну өткөрүп жиберүү</string>
<string name="lb_playback_controls_thumb_down">Жактырбоону тандоодон чыгаруу</string>
<string name="lb_playback_controls_thumb_down_outline">Жактырбоону тандоо</string>
<string name="lb_playback_controls_thumb_up">\"Жакты\" белгисин өчүрүү</string>
<string name="lb_playback_controls_thumb_up_outline">Жакты деп белгилөө</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Издөө</string>
<string name="lb_search_bar_hint_speech">Издөө үчүн сүйлөңүз</string>
<string name="lb_search_bar_hint_with_title">%1$s издөө</string>
<string name="lb_search_bar_hint_with_title_speech">%1$s издөө үчүн сүйлөңүз</string>
<string name="material_clock_toggle_content_description">Тандоо: AM же PM</string>
<string name="material_hour_selection">Саат тандоо</string>
<string name="material_hour_suffix">Саат %1$s</string>
<string name="material_minute_selection">Мүнөттөрдү тандаңыз</string>
<string name="material_minute_suffix">%1$s мүнөт</string>
<string name="material_timepicker_am">AM</string>
<string name="material_timepicker_clock_mode_description">Убакытты дубал саатынын режиминде киргизиңиз.</string>
<string name="material_timepicker_hour">Саат</string>
<string name="material_timepicker_minute">Мүнөт</string>
<string name="material_timepicker_pm">PM</string>
<string name="material_timepicker_select_time">Убакыт тандоо</string>
<string name="material_timepicker_text_input_mode_description">Убакытты текст киргизүү режиминде киргизиңиз.</string>
<string name="mr_button_content_description">Тышкы экранга чыгаруу баскычы</string>
<string name="mr_cast_button_connected">Тышкы экранга чыгаруу баскычы. Түзмөк туташып турат</string>
<string name="mr_cast_button_connecting">Тышкы экранга чыгаруу баскычы. Түзмөк туташууда</string>
<string name="mr_cast_button_disconnected">Тышкы экранга чыгаруу баскычы. Түзмөк ажырап турат.</string>
<string name="mr_chooser_searching">Түзмөктөр изделүүдө</string>
<string name="mr_chooser_title">Түзмөккө чыгаруу</string>
<string name="mr_controller_album_art">Альбом мукабасы</string>
<string name="mr_controller_casting_screen">Тышкы экранга чыгарылууда</string>
<string name="mr_controller_close_description">Жабуу</string>
<string name="mr_controller_collapse_group">Жыйыштыруу</string>
<string name="mr_controller_disconnect">Ажыратуу</string>
<string name="mr_controller_expand_group">Жайып көрсөтүү</string>
<string name="mr_controller_no_info_available">Эч маалымат жок</string>
<string name="mr_controller_no_media_selected">Эч нерсе тандалган жок</string>
<string name="mr_controller_pause">Тындыруу</string>
<string name="mr_controller_play">Ойнотуу</string>
<string name="mr_controller_stop">Токтотуу</string>
<string name="mr_controller_stop_casting">Тышкы экранга чыгарууну токтотуу</string>
<string name="mr_controller_volume_slider">Үн башкаруучу сыдырма</string>
<string name="mr_system_route_name">Тутум</string>
<string name="mr_user_route_category_name">Түзмөктөр</string>
<string name="mtrl_badge_numberless_content_description">Жаңы билдирме</string>
<string name="mtrl_chip_close_icon_content_description">Мазмунду алып салуу (%1$s)</string>
<string name="mtrl_exceed_max_badge_number_content_description">%1$d ашуун жаңы билдирме</string>
<string name="mtrl_picker_a11y_next_month">Кийинки айга өзгөртүү</string>
<string name="mtrl_picker_a11y_prev_month">Мурунку айга өзгөртүү</string>
<string name="mtrl_picker_announce_current_selection">Учурдагы тандоо: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Күн тандоо</string>
<string name="mtrl_picker_date_header_unselected">Тандалган күн</string>
<string name="mtrl_picker_day_of_week_column_header">Күндөр тилкеси: %1$s</string>
<string name="mtrl_picker_invalid_format">Жараксыз формат.</string>
<string name="mtrl_picker_invalid_format_example">Мисалы: %1$s</string>
<string name="mtrl_picker_invalid_format_use">%1$s формтын колднуңуз</string>
<string name="mtrl_picker_invalid_range">Жараксыз диапазон.</string>
<string name="mtrl_picker_navigate_to_year_description">%1$s-жылга өтүү</string>
<string name="mtrl_picker_out_of_range">Диапазондон тышкары: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Баштоо күнү – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – Аяктоо күнү</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Даталар диапазонун тандоо</string>
<string name="mtrl_picker_range_header_unselected">Баштоо күнү – Аяктоо күнү</string>
<string name="mtrl_picker_save">Сактоо</string>
<string name="mtrl_picker_text_input_date_hint">Күн</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Аяктоо күнү</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Баштоо күнү</string>
<string name="mtrl_picker_text_input_day_abbr">к</string>
<string name="mtrl_picker_text_input_month_abbr">а</string>
<string name="mtrl_picker_text_input_year_abbr">ж</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Жылнаамага иш-чара киргизүү режимине которулуу</string>
<string name="mtrl_picker_toggle_to_day_selection">Күн тандоо үчүн таптап коюңуз</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Текст киргизүү режимине которулуу</string>
<string name="mtrl_picker_toggle_to_year_selection">Жыл тандоо үчүн таптап коюңуз</string>
<string name="not_set">Коюлган эмес</string>
<string name="offline_notification_text">Жарнаманы ачуу үчүн таптаңыз</string>
<string name="offline_notification_title">Оффлайн режиминде сактаган жарнамаңызды көрүңүз</string>
<string name="offline_opt_in_confirm">ЖАРАЙТ</string>
<string name="offline_opt_in_confirmation">Онлайн режимине кайтып келгенде, шилтеме камтылган билдирме аласыз</string>
<string name="offline_opt_in_decline">Жок, рахмат</string>
<string name="offline_opt_in_message">Сизге жарнамачынын сайтына шилтеме камтылган билдирме жөнөтөбүз.</string>
<string name="offline_opt_in_title">Жарнама сиз онлайн режимине кайтып келгенде ачылат.</string>
<string name="orb_search_action">Издөө аракети</string>
<string name="password_toggle_content_description">Сырсөздү көрсөтүү</string>
<string name="preference_copied">\"%1$s\" алмашуу буферине көчүрүлдү.</string>
<string name="s1">Сүрөттү сактоо</string>
<string name="s2">Жарнамадан Сүрөт галереясына сүрөт сакталсынбы?</string>
<string name="s3">Кабыл алуу</string>
<string name="s4">Баш тартуу</string>
<string name="s5">Жылнаама окуясын түзүү</string>
<string name="s6">Жарнамада жылнаама окуясы түзүлсүнбү?</string>
<string name="s7">Жарнаманы сынап көрүңүз</string>
<string name="search_menu_title">Издөө</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="v7_preference_off">ӨЧҮК</string>
<string name="v7_preference_on">КҮЙҮК</string>
</resources>
