<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">快轉 %d 秒</item><item quantity="one">快轉 %d 秒</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">倒帶 %d 秒</item><item quantity="one">倒帶 %d 秒</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d 個新通知</item><item quantity="one">%d 個新通知</item></plurals>
</resources>
