<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_app">关于应用</string>
<string name="access_restricted">访问受限</string>
<string name="action_lock_screen">阻止屏幕控制</string>
<string name="action_with_multiple_channels">类别中具有多个渠道的操作</string>
<string name="add_new_item">添加新的列表项</string>
<string name="add_temp_stream_link">将流的临时链接添加到库</string>
<string name="afr_mode_scale">屏幕分辨率应更改</string>
<string name="allow_bad_ssl">允许无效的SSL证书</string>
<string name="also_allow_in_recommendations">也允许推荐</string>
<string name="always">总是</string>
<string name="always_single_click">始终通过单击（空气鼠标）打开列表项</string>
<string name="animations">动画制作</string>
<string name="append_user_source">附加用户提供的源</string>
<string name="applies_to_final_ch_list">适用于最终频道列表</string>
<string name="applies_to_provider_loded">适用于正在加载的提供者</string>
<string name="arch_ask_leave_ask">您是否要停止当前播放存档视频？</string>
<string name="arch_ask_leave_cfg">在离开播放已存档视频时询问</string>
<string name="archive_auto_seek_no">从头开始</string>
<string name="ask_finish_update">重启应用升级到新版本？</string>
<string name="assume_long_buffering_as_error">假设长缓冲是通道错误</string>
<string name="atv_split_to_different_channels">将多种内容类型拆分到不同的行</string>
<string name="audio_unsupported">此设备无法播放任何音轨</string>
<string name="auto_detected">自动检测到</string>
<string name="auto_start_next_episode">自动开始下一集</string>
<string name="auto_start_this_ch_on_start">在应用启动时自动开始播放此频道</string>
<string name="auto_unfold_current_element_info">自动展开当前选定的元素信息</string>
<string name="best_offer">最好的报价</string>
<string name="black_screen_on_ch_switch">切换频道时显示黑屏</string>
<string name="browse_description_header_live">直播频道</string>
<string name="browse_description_series_number">集</string>
<string name="btn_add_provider">添加供应商</string>
<string name="btn_backup_data">备份当前配置</string>
<string name="btn_backup_info">备份完成后系统将生成此备份的恢复密钥。请保存好备份及密钥，否则无法恢复。</string>
<string name="btn_backup_load">恢复之前配置</string>
<string name="btn_close">关闭</string>
<string name="btn_provider_activate">启用</string>
<string name="btn_provider_attr_epg">节目单来源</string>
<string name="btn_provider_attrs">供应商属性</string>
<string name="btn_provider_deactivate">禁用</string>
<string name="btn_provider_delete">删除</string>
<string name="btn_provider_edit">编辑</string>
<string name="btn_search">搜索</string>
<string name="btn_seek">定位</string>
<string name="buffer_size_no">没有播放缓冲区。使用较少的内存，如果观看代理内容，建议使用。</string>
<string name="buffer_size_p1">增加缓冲区大小</string>
<string name="buffer_size_p2">大缓冲区</string>
<string name="buffer_size_p3">巨大的缓冲区大小</string>
<string name="by_default">默认情况下</string>
<string name="cat_man_mass_action">全体执行</string>
<string name="cat_manage_start_this_cat_on">首选分类</string>
<string name="cat_vr_continue">继续观看</string>
<string name="cat_vr_continue_prem">观看历史</string>
<string name="category_all_channels">全部频道</string>
<string name="category_by_age">按限制级别分类</string>
<string name="category_by_categories">按类型分类</string>
<string name="category_by_country">按国家分类</string>
<string name="category_by_favorite">按收藏分类</string>
<string name="category_by_unsorted">全部显示</string>
<string name="category_by_years">按日期分类</string>
<string name="category_desc_exact_tv_shows">电视节目</string>
<string name="category_desc_from_fav">仅显示收藏频道</string>
<string name="category_desc_movies">自动分类</string>
<string name="category_desc_tv_channel">电视频道</string>
<string name="category_desc_tv_series">自动分类</string>
<string name="category_desc_tv_shows">自动分类</string>
<string name="category_fav_channels">收藏频道</string>
<string name="category_movies">全部电影</string>
<string name="category_recent_channels">观看历史</string>
<string name="category_recently_added">最近添加</string>
<string name="category_tv_series">全部电视剧</string>
<string name="category_tv_shows">全部电视节目</string>
<string name="cfg_arch_unp">暂停直播后继续直播时自动打开回看</string>
<string name="cfg_auto_start_system_pip">从播放器切换到主屏幕时自动进入系统画中画模式</string>
<string name="cfg_ban_bad_channels_qs">从快速切换中删除断开的频道</string>
<string name="cfg_cat_recent">近期频道分类</string>
<string name="cfg_ch_icons_dir">带有频道图标的目录</string>
<string name="cfg_ch_more_epg">让频道名称的字号比节目预告大</string>
<string name="cfg_ch_remove_dups">删除重复的频道（具有相同的名称）</string>
<string name="cfg_channel_manager">频道管理</string>
<string name="cfg_channel_manager_categories">全部分类</string>
<string name="cfg_channel_manager_channels">全部频道</string>
<string name="cfg_channel_manager_filters">筛选</string>
<string name="cfg_child_categories">显示频道分类</string>
<string name="cfg_child_mode">儿童模式</string>
<string name="cfg_child_mode_number">童锁密码</string>
<string name="cfg_codec_details_title">解码器编好设置</string>
<string name="cfg_codec_exo_compat">兼容模式</string>
<string name="cfg_codec_exo_max">最佳匹配</string>
<string name="cfg_codec_exo_q">硬件解码质量</string>
<string name="cfg_codec_system">系统默认视图</string>
<string name="cfg_codec_vlc_q">VLC解码质量</string>
<string name="cfg_enable_resolution_fix">启用分辨率修复</string>
<string name="cfg_enter_child_mode">进入儿童模式</string>
<string name="cfg_epg_update_frequency">节目单更新频率</string>
<string name="cfg_exit_child_mode">退出儿童模式</string>
<string name="cfg_ext_app_on_home">在主屏幕上显示外部应用程序</string>
<string name="cfg_ext_player_auto">系统默认播放器</string>
<string name="cfg_ext_player_chooser">每次手动选择</string>
<string name="cfg_fine_tune_volume">音量手动微调</string>
<string name="cfg_ign_last_codec">无需记住该频道上次使用的解码器</string>
<string name="cfg_list_ch_no_country">从频道名称中删除国家</string>
<string name="cfg_list_desc_allow">允许描述显示在列表上</string>
<string name="cfg_list_pos_on_screen">列出屏幕上的位置</string>
<string name="cfg_list_size_on_screen">在屏幕上列出尺寸</string>
<string name="cfg_logo_from_epg">EPG的图标</string>
<string name="cfg_logo_from_file">本地目录中的图标</string>
<string name="cfg_logo_from_provider">提供者的图标</string>
<string name="cfg_logo_prefer">频道图标的首选来源</string>
<string name="cfg_network">网络</string>
<string name="cfg_next_n_desc">在频道简介中显示几个后续节目</string>
<string name="cfg_no_categories">使用普通列表不分类</string>
<string name="cfg_no_hints">关闭提示</string>
<string name="cfg_no_teleguide">当没有电视节目单时自动生成虚拟节目单</string>
<string name="cfg_offer_to_seek_to_last_pos">提议寻找最后查看的职位</string>
<string name="cfg_pla_act_ui_brightness">更改屏幕亮度（触摸）</string>
<string name="cfg_pla_act_ui_volume">更改音量（触摸）</string>
<string name="cfg_pla_hud_settings">播放器界面设置</string>
<string name="cfg_play_action_2live">切换到直播</string>
<string name="cfg_play_action_btn_archive_as_live">回看时使用相同的设置（将禁用左右按钮的定位功能）</string>
<string name="cfg_play_action_btn_blue">蓝键</string>
<string name="cfg_play_action_btn_green">绿键</string>
<string name="cfg_play_action_btn_red">红键</string>
<string name="cfg_play_action_btn_yellow">黄键</string>
<string name="cfg_play_action_ch_list">打开频道列表</string>
<string name="cfg_play_action_last">切换到上次播放的频道</string>
<string name="cfg_play_action_menu">打开</string>
<string name="cfg_play_action_mseek">打开定位视图</string>
<string name="cfg_play_action_mute">静音</string>
<string name="cfg_play_action_next">下一个频道</string>
<string name="cfg_play_action_pp">暂停或恢复播放</string>
<string name="cfg_play_action_prev">上一个频道</string>
<string name="cfg_play_action_sys_pip">进入画中画模式</string>
<string name="cfg_play_action_timeshift_now">从当前时间回看节目</string>
<string name="cfg_play_action_timeshift_start">从头回看此节目</string>
<string name="cfg_play_action_timetable">打开节目单</string>
<string name="cfg_play_action_title">遥控器设置</string>
<string name="cfg_play_action_unbind">忽略</string>
<string name="cfg_play_action_vol_d">减小音量</string>
<string name="cfg_play_action_vol_u">增大音量</string>
<string name="cfg_play_action_vsearch">语音搜索</string>
<string name="cfg_play_deny_buffer">隐藏缓冲状态</string>
<string name="cfg_play_deny_status">不显示视频流状态</string>
<string name="cfg_player_clock_bl">左下角</string>
<string name="cfg_player_clock_br">右下角</string>
<string name="cfg_player_clock_tl">左上角</string>
<string name="cfg_player_clock_tr">右上角</string>
<string name="cfg_player_hide_menu">菜单显示时长</string>
<string name="cfg_player_hud">提醒方式</string>
<string name="cfg_player_hud_1">顶部和底部</string>
<string name="cfg_premium_etc">以及其它众多宝贵功能</string>
<string name="cfg_prev_n_desc">频道说明中要显示多少个以前的电视节目</string>
<string name="cfg_prov_categories_merge">来自不同供应商的分类</string>
<string name="cfg_prov_categories_merge_append">供应商名-类名</string>
<string name="cfg_prov_categories_merge_mix">同类合并</string>
<string name="cfg_prov_categories_merge_prepend">类名-供应商名</string>
<string name="cfg_prov_channel_name">使用多个提供程序时在通道名称中显示提供程序名</string>
<string name="cfg_prov_remove_sd">删除本地加载的频道</string>
<string name="cfg_prov_remove_sd_hd">自动替换更高清的频道</string>
<string name="cfg_prov_remove_tz">按时区删除频道</string>
<string name="cfg_prov_settings">供应商设置</string>
<string name="cfg_prov_settings_desc">受供应商影响的数据</string>
<string name="cfg_section_backup">备份与恢复</string>
<string name="cfg_section_desc">此项简介</string>
<string name="cfg_section_lists">列表设置</string>
<string name="cfg_set_restricted_code">为限制内容设置4位口令</string>
<string name="cfg_show_ch_numbers">显示频道号码</string>
<string name="cfg_stream_q">显示视频流质量</string>
<string name="cfg_stream_tech">视频流技术规范</string>
<string name="cfg_studio_maximize_size">最大化窗口的尺寸</string>
<string name="cfg_sys_settings">系统设置</string>
<string name="cfg_time_imp">使用12小时制</string>
<string name="cfg_time_shift_from_utc">与系统时间的差异</string>
<string name="cfg_touch_control">触摸区配置</string>
<string name="cfg_trans_wind">透明界面</string>
<string name="cfg_tv_guide_transparency">背景透明</string>
<string name="cfg_tvguide_large_preview">通过预览显示更大的描述</string>
<string name="cfg_video_cutout">以像素为单位裁剪上下边</string>
<string name="cfg_video_effect">影片效果</string>
<string name="cfg_video_effect_grain">胶片颗粒</string>
<string name="cfg_video_preview_sound">视频预览时播放声音</string>
<string name="cfg_video_retry">错误重试等待时间</string>
<string name="cfg_vod_merge">合并媒体库</string>
<string name="cfg_zoom_shrink">缩小</string>
<string name="ch_man_allow_access">允许访问</string>
<string name="ch_man_map_to_logo">选择频道徽标</string>
<string name="ch_man_restrict_access">限制访问</string>
<string name="ch_manage_child_off">在儿童模式下隐藏</string>
<string name="ch_manage_child_on">在儿童模式下可见</string>
<string name="ch_manage_rename">重命名</string>
<string name="ch_manage_show">取消隐藏</string>
<string name="ch_manage_status_child">儿童频道</string>
<string name="ch_manage_status_favorite">收藏频道</string>
<string name="ch_manage_status_hidden">隐藏频道</string>
<string name="ch_manage_use_internal">使用内置播放器</string>
<string name="ch_opt_change_number">更改频道号码</string>
<string name="ch_restricted_unlock">输入口令以解锁限制内容</string>
<string name="change_category_type">更改类别类型</string>
<string name="change_codec_if_no_playback">如果无法开始播放，则可以尝试使用其他编解码器</string>
<string name="change_image">更改图像</string>
<string name="change_pip_place">移动屏幕</string>
<string name="change_pip_size">改变大小</string>
<string name="channel_more_hide_desc">隐藏此频道</string>
<string name="channel_move_cat">更改分类</string>
<string name="channel_move_new_cat">新建分类</string>
<string name="channels_processed">渠道已处理</string>
<string name="check_faq">检查常见问题解答，以解决您的问题。</string>
<string name="check_for_updates">检查更新</string>
<string name="child_mode_unlock_cfg">输入童锁密码解锁设置</string>
<string name="choose_auto">自动选择</string>
<string name="clear_custom_ch_order">恢复原始频道顺序</string>
<string name="clear_downloaded_data">清除下载的数据</string>
<string name="codecs_hardware">硬件编解码器</string>
<string name="compact_list">紧凑清单</string>
<string name="contact_dev">与开发者联系</string>
<string name="copied_clipboard">复制到剪贴板</string>
<string name="current_epg_info">有关当前广播的信息</string>
<string name="days">天</string>
<string name="delay_before_acting">行动延迟</string>
<string name="delay_before_retrying_video_on_error">尝试重开流错误时延迟</string>
<string name="disable_expire_data">不显示到期状态</string>
<string name="disable_provider_epg">禁用提供商EPG来源，仅使用用户提供的</string>
<string name="disable_vod_genres">禁用媒体库中的流派</string>
<string name="disk_is_full">存储空间已满，请清理。</string>
<string name="displayed_value">显示值</string>
<string name="do_not_offer_any_more">不再提供此功能</string>
<string name="do_not_show">不再显示</string>
<string name="double_tap">双击</string>
<string name="duration_to_keep_access">保持解锁状态的持续时间</string>
<string name="editing_is_restricted">您的配置禁止管理频道</string>
<string name="enable">启用</string>
<string name="enabled_modules">启用的模块</string>
<string name="epg_multi_threaded">更新EPG时使用多个线程。使加载速度更快，但在更新时可能会影响应用性能。</string>
<string name="epg_warn_search_by_name_custom">通用来源仅按频道名称搜索。如果您有专门为提供者制作的源，请在提供者属性中对其进行配置。</string>
<string name="err_archive_is_shorter">供应商缩短了该频道的回看期限</string>
<string name="err_need_newer_android">此功能需要更高的Android版本</string>
<string name="err_need_provider">需要IPTV提供商</string>
<string name="err_need_provider_text">您需要配置IPTV提供商。打开设置并添加您的提供者（或播放列表）。</string>
<string name="error_archive_not_supported_this_channel">此频道不支持回看</string>
<string name="error_occurred">发生了错误</string>
<string name="error_require_file_permission_grant_and_try_again">需要存储器访问权限，请授权后重试</string>
<string name="error_search_nothing_found">没找到相关查询内容</string>
<string name="error_stream_not_reachable_forbidden">拒绝访问，请联系您的供应商</string>
<string name="error_stream_not_reachable_no_connect">连接失败，请联系您的供应商</string>
<string name="error_stream_not_reachable_no_resource">连接失败，请联系您的供应商</string>
<string name="error_this_video_requires_external_player">需要使用外部播放器才能获得最佳体验</string>
<string name="example">示例</string>
<string name="expiration">期满</string>
<string name="ext_player_copy_clipboard">复制链接</string>
<string name="favorites_go_top">最喜欢的清单项目应列在首位</string>
<string name="feature_requires_premium">付费后开启此功能</string>
<string name="feature_requires_restart">需要重启应用程序</string>
<string name="fold_ch_by">合并时要考虑的事项</string>
<string name="fold_ch_pri_suffixes">折叠频道列表时使用的首选名称后缀</string>
<string name="fold_duplicate_channels">将重复的渠道折叠为一个元素</string>
<string name="font_size_gi">特大（有些选项会被遮盖）</string>
<string name="font_size_hg">超大</string>
<string name="font_size_lr">大号</string>
<string name="font_size_sm">小号</string>
<string name="future_show_sheet_add_wl_title">预约观看</string>
<string name="future_show_sheet_autoswitch_wl">直播时自动切换到频道</string>
<string name="future_show_sheet_search_none">未能在供应商回看节目中找到此视频</string>
<string name="future_show_sheet_search_title">在回看节目中搜索</string>
<string name="has_updates_starting">发现新版本，更新即将开始</string>
<string name="help_faq">常见问题</string>
<string name="hide_advanced_features">隐藏高级功能</string>
<string name="hint_auto_turn_off">您可设置软件无操作多久后停止播放（对按时间付费的人会有所帮助）。无操作是指未使用任何播放指令（如：调用菜单、定位、暂停等）。</string>
<string name="hint_click_icon">点击频道图标或分类图标可打开上下文菜单。</string>
<string name="hint_customizing">您是否知道应用程序的几乎每个方面-菜单，列表，颜色都是高度可配置的？</string>
<string name="hint_fav_sorting">系统按观看频率智能排序。收藏的频道总是靠前排列。选择原始顺序即可关闭智能排序，同时也将关闭收藏频道筛选功能。</string>
<string name="hint_long_ok_menu">长按遥控器确定键显示属性</string>
<string name="hint_long_tap">长按列表项可获取额外说明</string>
<string name="hint_long_up_down">长按向上和向下箭头可以更快地进行列表导航</string>
<string name="hint_right_archives">您可以在浏览实时频道时按向右按钮打开存档列表</string>
<string name="hint_right_jump">在按字母顺序排序的列表中，点右键可以打开快速跳转视图。</string>
<string name="hint_setup_keys">您可以将遥控器按钮配置为任何可取的动作</string>
<string name="hint_setup_touch">您可以在不同的屏幕区域中配置双击和滑动，以执行任何可取的操作</string>
<string name="hint_themes">您是否知道该应用程序具有很多视觉主题，并且可以选择最适合您的主题？</string>
<string name="hint_title">提示</string>
<string name="hint_try_premium_sub_free">您可以免费订阅一次，试用几天后再决定是否续订。查看订阅套餐详情。</string>
<string name="hint_video_codecs">如果播放卡顿效果不佳，您可以尝试增加缓冲区大小，或更换解码方式。如果问题依旧，请选用外部播放器。</string>
<string name="horizontal_gallery_view">水平画廊视图</string>
<string name="hours">小时</string>
<string name="hud_short_bright">亮度</string>
<string name="hud_short_seeking">定位中</string>
<string name="hud_short_volume">音量</string>
<string name="in_1_minute">在1分钟后</string>
<string name="in_n_minutes">在10分钟后</string>
<string name="info_teleguide_loaded">已导入：条节目单</string>
<string name="internal_value">内部价值</string>
<string name="invalid_domain">您输入的域名无效</string>
<string name="keep_hud_while_in_menu">菜单开启时保持抬头显示</string>
<string name="large_cards">大卡</string>
<string name="last_epg_load_ok">上次成功的EPG加载信息</string>
<string name="launcher_button">启动器按钮</string>
<string name="launcher_mode">启动器模式（不退出应用）</string>
<string name="left_right_as_pgdown">使用向左/向右箭头按钮滚动页面</string>
<string name="less_animations">少动画</string>
<string name="list_num_columns">列数</string>
<string name="list_view_side_by_side">并排</string>
<string name="loading_data">加载数据中</string>
<string name="lock_editing">锁定编辑（禁止频道管理）</string>
<string name="lock_settings">限制对应用程序设置的访问</string>
<string name="logout">登出</string>
<string name="long_press">长期紧迫</string>
<string name="map_channel_to_epg">关联节目单</string>
<string name="map_channel_to_epg_after">节目单修改后下次生效</string>
<string name="mark_all_viewed">全部标记为已观看</string>
<string name="mass_hide_header">可见实体</string>
<string name="mass_hide_offer">您是否还想更改其他元素的可见性？</string>
<string name="max_connections">最大允许连接数</string>
<string name="max_results_to_show">应显示的最大结果数</string>
<string name="media_tracks">媒体曲目</string>
<string name="media_tracks_audio">音频</string>
<string name="media_tracks_sub">字幕</string>
<string name="media_tracks_video">视频</string>
<string name="media_tunneling">媒体轨道直接传输到输出设备</string>
<string name="menu_archive">概览</string>
<string name="menu_error_require_live_but_no_playlist_text">供应商或频道列表不可用。请重新配置或联系供应商。</string>
<string name="menu_error_require_live_but_no_playlist_title">频道列表加载失败</string>
<string name="menu_error_require_provider_button">配置供应商</string>
<string name="menu_exit">退出</string>
<string name="menu_live">直播</string>
<string name="menu_qs_keep_fav">保留所有提供商显示的收藏频道</string>
<string name="menu_qs_provider">切换供应商</string>
<string name="menu_qs_provider_all">已启用的供应商</string>
<string name="menu_qs_provider_cfg">显示快速切换</string>
<string name="menu_qs_provider_multiple">手动标记</string>
<string name="menu_search">搜索</string>
<string name="menu_settings">设置</string>
<string name="menu_suggest_premium">准备好去探索那些激动人心的高级功能了吗？</string>
<string name="menu_swap_pip_sound">画中画声音切换</string>
<string name="menu_tv_guide">电视指南</string>
<string name="menu_tv_guide_cfg">显示电视指南按钮</string>
<string name="minutes">分钟</string>
<string name="minutes_ago_10">10分钟前</string>
<string name="never">决不</string>
<string name="next_page">下一页</string>
<string name="night_mode">夜间模式</string>
<string name="no">否</string>
<string name="no_not_show_poster">不显示海报图像</string>
<string name="no_teleguide">没有节目单</string>
<string name="no_updates_avail">您已拥有最新版本</string>
<string name="not_logged_in">未登录</string>
<string name="not_supported_by_device">您的设备不支持</string>
<string name="nothing_to_backup">没有要备份的数据！</string>
<string name="notify_live_sheet_text">立即观看</string>
<string name="notify_live_sheet_title">您预约的节目现已开演</string>
<string name="number_already_taken">该号码已被占用</string>
<string name="on_bottom">置底</string>
<string name="on_top">置顶</string>
<string name="only_1_active">只有高级付费用户才能同时启用多个供应商</string>
<string name="only_manually_added">仅手动添加</string>
<string name="parental_control">家长控制</string>
<string name="pla_act_hud">显示播放器界面与广播详细信息</string>
<string name="pla_act_prop_broadcast">目前的广播属性</string>
<string name="pla_act_prop_channel">渠道属性</string>
<string name="pla_act_quick_seek_back_20">向后追寻20秒</string>
<string name="pla_act_quick_seek_fwd_20">向前寻求20秒</string>
<string name="pla_menu_item_visibility">显示/隐藏菜单按钮</string>
<string name="pla_menu_type">菜单样式</string>
<string name="pla_menu_type_grid">网格</string>
<string name="pla_menu_type_list">列表</string>
<string name="pla_timeshift_from_current">从此刻开始时移</string>
<string name="place_in_other_category">放入其他类别</string>
<string name="place_pl_to_downloads">未发现有效的播放列表</string>
<string name="play_switch_codec">切换解码器</string>
<string name="play_switch_codec_details">使用不同的解码器加载流</string>
<string name="play_switch_codec_ext">使用外部播放器打开</string>
<string name="play_switch_codec_hard">使用硬件解码</string>
<string name="play_switch_codec_vlc">使用VLC软件解码</string>
<string name="player_episode_details_season">季</string>
<string name="player_episode_details_series">集</string>
<string name="player_live_recent_archive">恢复播放最近播放的存档视频？</string>
<string name="player_live_recent_archive_archive">恢复播放</string>
<string name="player_live_recent_archive_live">现场直播</string>
<string name="player_menu_2live">切换到直播</string>
<string name="player_menu_and_hud">播放器菜单和抬头显示</string>
<string name="player_menu_aspect_ratio_fill_details">横向拉伸</string>
<string name="player_menu_aspect_ratio_fit_details">适应屏幕</string>
<string name="player_menu_aspect_ratio_title">宽高比</string>
<string name="player_menu_aspect_ratio_zoom_details">全屏缩放</string>
<string name="player_menu_aspect_ratio_zoom_in_details">中间放大</string>
<string name="player_menu_favorite_off_details">从收藏频道中删除</string>
<string name="player_menu_favorite_on_details">添加到收藏频道</string>
<string name="player_menu_last_channel">刚才的频道</string>
<string name="player_menu_manage_ch">频道管理</string>
<string name="player_menu_manage_epg">节目管理</string>
<string name="player_menu_pip_on_details">退出画中画</string>
<string name="player_menu_pip_swap_details">切换主副画面</string>
<string name="player_menu_pip_title">画中画</string>
<string name="player_menu_playback_parameters_speed">播放速度</string>
<string name="player_menu_playback_parameters_title">参数</string>
<string name="player_menu_select_archive_title">换个视频</string>
<string name="player_menu_select_channel_title">换个频道</string>
<string name="player_menu_set_pause_off_details">已暂停</string>
<string name="player_menu_set_pause_off_title">继续播放</string>
<string name="player_menu_set_pause_on_details">播放中</string>
<string name="player_menu_set_pause_on_title">暂停播放</string>
<string name="player_menu_show_timetable_title">节目单</string>
<string name="player_menu_timeshift">时移</string>
<string name="player_menu_timeshift_off_details">回到直播</string>
<string name="player_menu_timeshift_on_details">从头播放</string>
<string name="player_press_to_cancel">按确定键取消</string>
<string name="player_select_screen_main">主屏幕</string>
<string name="player_state_buffering">缓冲中</string>
<string name="player_state_no_media_ended">未选择视频流或已结束</string>
<string name="player_touch_to_cancel">点击屏幕取消</string>
<string name="player_warn_turn_off">将关闭软件</string>
<string name="popular_offer">热门优惠</string>
<string name="pos_center_bottom">底部中心</string>
<string name="pos_center_center">中央</string>
<string name="pos_center_left">中间左边</string>
<string name="pos_center_right">中右</string>
<string name="pos_center_top">顶级中心</string>
<string name="pos_on_left">在左手边</string>
<string name="pos_on_right">在右侧</string>
<string name="pos_rearrange">顺序调整</string>
<string name="pos_rearrange_clear">顺序还原</string>
<string name="prefer_cloud_storage">不建议使用文件，因为它们不是备份的主题，并且在将来的版本中可能会受到限制。请改用超链接或云存储。</string>
<string name="prem_sub_add_1y">年度订阅</string>
<string name="prem_sub_add_3m">季度订阅</string>
<string name="premium_fea_6">无线投屏</string>
<string name="premium_fea_continue">浏览全部观看历史记录</string>
<string name="premium_fea_edit_list">编辑分类和隐藏频道等</string>
<string name="premium_fea_mult_prov">同时使用多个视频供应商</string>
<string name="premium_fea_pre_vid">简介中显示视频预览</string>
<string name="premium_fea_pre_vid_wp">播放时显示其他视频预览</string>
<string name="premium_fea_pvsearch">语音搜索。支持按频道名称或回看内容搜索。</string>
<string name="premium_google_account">所有购买均适用于共享同一帐户的所有设备。</string>
<string name="premium_note_dev">订阅高级版有助于改进和支持该应用程序</string>
<string name="press_back_once_more_to_exit">再按一次退出</string>
<string name="press_to_quick_jump_day">按下可跳至另一天。</string>
<string name="prev_category">上一类</string>
<string name="price">价钱</string>
<string name="pro_desc_try_free">您可以通过订阅月度计划来预览高级功能。除非您已经付款，否则它有几个免费的开始日期。</string>
<string name="pro_studio">Studio模式，允许同时观看多个流</string>
<string name="pro_sub_expired">您的订阅已过期</string>
<string name="pro_sub_expiring">您的订阅即将到期，欢迎续订。</string>
<string name="profile_high_q">质量至上</string>
<string name="profile_middle_q">质量优先</string>
<string name="profile_speed_q">流畅优先</string>
<string name="prov_btn_help">帮助</string>
<string name="prov_help_bug">反馈问题或错误</string>
<string name="prov_help_contact_via_chat">通过聊天软件联系开发者</string>
<string name="prov_help_contact_via_email">通过电子邮件联系开发者</string>
<string name="prov_help_feature">功能建议</string>
<string name="prov_help_premium">反馈支付或费用问题</string>
<string name="prov_help_provide_more_info">填写反馈</string>
<string name="prov_help_telegram">打开Telegram跟我们一起聊天</string>
<string name="prov_help_tpl">反馈供应商模板问题</string>
<string name="provider_connections_reached">超过供应商允许的连接数。</string>
<string name="provider_field_active">启用</string>
<string name="provider_field_login">用户名</string>
<string name="provider_field_name">名称</string>
<string name="provider_field_pass">密码</string>
<string name="provider_field_server">服务器</string>
<string name="provider_field_token">接入码</string>
<string name="provider_field_url">网址</string>
<string name="provider_generic">通用供应商或播放列表</string>
<string name="provider_generic_list">供应商列表</string>
<string name="provider_generic_list_desc">附近的公共模板</string>
<string name="provider_generic_middleware">通用中间件服务器</string>
<string name="provider_playlist">网络播放列表</string>
<string name="provider_playlist_file">本地播放列表文件</string>
<string name="random_choice">随机选择</string>
<string name="recommend_disabling_item_description">我们建议将列表大小设置为100％，以占据整个屏幕</string>
<string name="record_activity_history">记录活动历史</string>
<string name="register">寄存器</string>
<string name="reload_data">重新载入资料</string>
<string name="remove">去掉</string>
<string name="replace_provider_order_abc">将供应商渠道订单替换为按字母排序</string>
<string name="restart">重启</string>
<string name="restore_purchases">恢复购买（问题排查）</string>
<string name="restore_state">状态恢复</string>
<string name="reuse_cache_for_quick_start">重用缓存以从上一次启动快速启动应用程序（对于某些提供商可能无法正常工作）</string>
<string name="rewind_speed">倒带速度</string>
<string name="save_between_launch">启动间保存</string>
<string name="save_state">状态保存</string>
<string name="screen_is_locked">屏幕控制被阻止</string>
<string name="scroll_speed_for_desc">滚动速度长说明</string>
<string name="search_bar">搜索频道或节目</string>
<string name="seconds">秒</string>
<string name="select_another_media_source">切换到另一个媒体源</string>
<string name="select_category">选择类别</string>
<string name="select_from_gallery">从图库中选择</string>
<string name="select_player_to_use">选择要用于播放的播放器</string>
<string name="select_sort_order">选择排序顺序</string>
<string name="select_value_to_start_from">选择值开始</string>
<string name="selection_bitrate">按比特率选择曲目</string>
<string name="selection_bitrate_highest">首选最高比特率</string>
<string name="selection_bitrate_lowest">首选最低比特率</string>
<string name="set_scale_x">设置自定义X坐标缩放</string>
<string name="setting_list_view1">1列</string>
<string name="setting_list_view_title">显示几列频道</string>
<string name="settings_channel_sort_mode">频道排序方式</string>
<string name="settings_channel_sort_mode_freq">智能（收藏频道优先，然后按观看频率排序）</string>
<string name="settings_channel_sort_mode_name">名称（收藏频道优先，然后按字母顺序排序）</string>
<string name="settings_channel_sort_mode_numb">频道号码</string>
<string name="settings_channel_sort_mode_prov">原始（网络视频供应商的原始顺序）</string>
<string name="settings_codec">解码器设置</string>
<string name="settings_codec_auto">使用默认解码器</string>
<string name="settings_codec_external">始终使用外部播放器</string>
<string name="settings_codec_hard">始终使用硬件解码器</string>
<string name="settings_codec_soft_vlc">始终使用VLC软件解码器</string>
<string name="settings_epg">远程节目单</string>
<string name="settings_extended">其它设置</string>
<string name="settings_extended_auto_start_last_channel">自动打开上次观看的频道</string>
<string name="settings_extended_hide_adult">隐藏成人版块</string>
<string name="settings_external_player">外部播放器</string>
<string name="settings_font_style">字体大小</string>
<string name="settings_live_quick_channel_switch_delay">延迟换台</string>
<string name="settings_media_library">媒体库</string>
<string name="settings_media_library_dnla">扫描本地网络中的UPnP/DLNA源</string>
<string name="settings_palette_style">配色方案</string>
<string name="settings_player">播放器</string>
<string name="settings_player_auto_stop_live">定时关闭</string>
<string name="settings_player_buffer_size">缓冲区大小</string>
<string name="settings_player_hide_ui">频道信息框显示时长</string>
<string name="settings_player_pip_codec">选择画中画解码器</string>
<string name="settings_player_pip_position_bl">左下角</string>
<string name="settings_player_pip_position_br">右下角</string>
<string name="settings_player_pip_position_tl">左上角</string>
<string name="settings_player_pip_position_tr">右上角</string>
<string name="settings_player_resize_mode">视频缩放模式</string>
<string name="settings_player_resize_mode_fill">横向拉伸</string>
<string name="settings_player_resize_mode_fit">适应屏幕</string>
<string name="settings_player_resize_mode_zoom">全屏缩放</string>
<string name="settings_player_resize_mode_zoom_in">中间放大</string>
<string name="settings_premium">高级会员</string>
<string name="settings_premium_source_enabled">已开通高级会员</string>
<string name="settings_premium_source_purchase">已开通高级会员</string>
<string name="settings_premium_source_subscription">已订阅高级会员</string>
<string name="settings_premium_source_unknown">未开通高级会员</string>
<string name="settings_premium_toggle_btn_buy_add">购买</string>
<string name="settings_premium_toggle_btn_buy_add_desc">全款购买</string>
<string name="settings_premium_toggle_btn_buy_no_ads">关闭广告（高级会员均享此特权）</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">购买后永无广告</string>
<string name="settings_premium_toggle_btn_sub_add">订阅</string>
<string name="settings_premium_toggle_btn_sub_add_desc">分期购买</string>
<string name="settings_premium_toggle_btn_title">开通高级会员</string>
<string name="settings_premium_toggles_try_afr">播放帧速率自适应</string>
<string name="settings_premium_toggles_try_afr_toast">当前显示器的刷新率</string>
<string name="settings_premium_what_included">了解高级会员详情......</string>
<string name="settings_premium_what_included_1">直播时开启画中画</string>
<string name="settings_premium_what_included_3">自动匹配视频播放帧速率</string>
<string name="settings_premium_what_included_4">播放速度尽在掌控</string>
<string name="settings_premium_what_included_5">无广告</string>
<string name="settings_premium_what_included_9">输入频道号码来切换频道</string>
<string name="settings_provider">供应商</string>
<string name="settings_provider_select_apply">应用</string>
<string name="settings_provider_select_error_live">不支持这些直播频道。检查用户名/密钥/密码/网址。</string>
<string name="settings_provider_select_return">返回</string>
<string name="settings_provider_select_status_error">配置错误。数据加载失败</string>
<string name="settings_provider_select_status_success">设置成功</string>
<string name="settings_provider_select_type_intro1">注意：您需要配置网络视频OTT/IPTV业务供应商才能使用此应用程序。</string>
<string name="settings_provider_select_type_intro2">本应用程序仅兼容用户提供的播放列表。</string>
<string name="settings_run_at_boot">开机自启</string>
<string name="settings_schedule_epg_reload">重新加载远程节目单......</string>
<string name="settings_show_clock_in_player_always">播放时显示系统时间</string>
<string name="settings_ui_language">语言（默认跟随系统）</string>
<string name="settings_ui_screen_margins">屏幕边距</string>
<string name="settings_visual">视觉风格</string>
<string name="show_archive_playback_marker">如果当前正在播放录制的视频，则显示标记</string>
<string name="show_dir_sep_from_videos">与视频分开显示目录</string>
<string name="show_future_search_in_other">在其它应用中搜索</string>
<string name="show_hidden_content">显示隐藏的内容</string>
<string name="show_info_before_vod">在启动视频之前显示信息</string>
<string name="show_installation_number">显示安装编号</string>
<string name="show_ip_address">显示IP地址</string>
<string name="show_menu_add_to_cont_watching">预约观看</string>
<string name="show_on_main_screen">启用在主屏幕上显示此内容</string>
<string name="sign_in">登入</string>
<string name="sign_in_to_activate">登录激活</string>
<string name="simplified_mode">简化模式</string>
<string name="sleep_timer">睡眠定时器</string>
<string name="small_cards">小卡片</string>
<string name="sort_order_abc">按字母顺序</string>
<string name="sort_order_cba">按字母顺序（反向）</string>
<string name="sort_order_uploaded">上传日期</string>
<string name="spread_btn_rate">记得给5星好评！</string>
<string name="spread_btn_share">将应用分享给好友</string>
<string name="spread_share_title">给你推荐个直播软件</string>
<string name="spread_title">喜欢本应用程序？放肆宣传吧！</string>
<string name="studio_mode_add">添加屏幕</string>
<string name="studio_mode_maximize">最大化</string>
<string name="studio_mode_minimize">最小化</string>
<string name="studio_mode_open_in">以演播室模式打开</string>
<string name="studio_mode_remove">删除屏幕</string>
<string name="studio_mode_set_sound">启用声音</string>
<string name="studio_mode_title">演播室模式</string>
<string name="suggest_better_prov_tpl">貌似为此供应商找到了更合适的模板</string>
<string name="swipe_horizontal">水平滑动</string>
<string name="swipe_vertical">垂直滑动</string>
<string name="switch_audio_hw">使用硬件音频解码器</string>
<string name="switch_audio_sw">使用软件音频解码器</string>
<string name="switch_instantly">立即切换</string>
<string name="text_bold">粗体</string>
<string name="text_narrow">窄文本</string>
<string name="text_normal">常规文本</string>
<string name="text_shadow_sz">文字阴影大小</string>
<string name="text_style">文字样式</string>
<string name="text_width_sz">文字宽度大小</string>
<string name="time_warp">时间扭曲</string>
<string name="tiny_cards">最小的卡</string>
<string name="today">今天</string>
<string name="tomorrow">明天</string>
<string name="track_language">追踪语言</string>
<string name="track_language_list">以逗号分隔的语言代码列表</string>
<string name="trial_account">试用帐号</string>
<string name="try_other_codecs">尝试不同的编解码器或外部播放器</string>
<string name="unique_devices">独特的设备</string>
<string name="unlock_premium">解锁保费</string>
<string name="use_fixed_screen_res">使用固定的屏幕分辨率</string>
<string name="use_jump_seek">启用较慢的倒带方法（提供更多兼容性）</string>
<string name="use_local_ch_numbers">使用类别中的频道位置作为频道号</string>
<string name="use_local_search">仅使用本地搜索</string>
<string name="use_spacing_between_elem">在元素之间使用间距</string>
<string name="use_system_picker">使用系统提供的选择器进行选择</string>
<string name="user_account_for_premium">用于管理高级功能的用户帐户</string>
<string name="user_epg_sources">用户提供的EPG来源</string>
<string name="user_exp_level">用户体验水平</string>
<string name="user_exp_mode_expert">专家模式</string>
<string name="user_exp_mode_normal">正常模式</string>
<string name="user_profiles">用户资料</string>
<string name="user_vod_sources">用户提供的媒体库资源</string>
<string name="video_unsupported">此设备无法播放任何视频曲目</string>
<string name="vod_folder_movies">电影</string>
<string name="vod_folder_series">电视剧</string>
<string name="vod_root_title_playlist">自定义播放列表</string>
<string name="vp_audio_shift">音频偏移</string>
<string name="vp_audio_shift_desc">音画同步</string>
<string name="wait_for_network_live">等待网络连接建立</string>
<string name="wallpaper">背景图片（墙纸）</string>
<string name="wifi_display">无线显示</string>
<string name="wifi_display_desc">在另一台设备上播放</string>
<string name="with_stats">允许发送匿名统计信息以改善应用程序</string>
<string name="xt_compact_card">超窄卡</string>
<string name="yes">是</string>
<string name="yesterday">昨天</string>
</resources>
