<?xml version="1.0" encoding="utf-8"?>
<resources>
<plurals name="exo_controls_fastforward_by_amount_description"><item quantity="other">Перемотати вперед на %d секунди</item><item quantity="one">Перемотати вперед на %d секунду</item><item quantity="few">Перемотати вперед на %d секунди</item><item quantity="many">Перемотати вперед на %d секунд</item></plurals>
<plurals name="exo_controls_rewind_by_amount_description"><item quantity="other">Перемотати назад на %d секунди</item><item quantity="one">Перемотати назад на %d секунду</item><item quantity="few">Перемотати назад на %d секунди</item><item quantity="many">Перемотати назад на %d секунд</item></plurals>
<plurals name="mtrl_badge_content_description"><item quantity="other">%d нового сповіщення</item><item quantity="one">%d нове сповіщення</item><item quantity="few">%d нові сповіщення</item><item quantity="many">%d нових сповіщень</item></plurals>
</resources>
