<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Перейти на головну</string>
<string name="abc_action_bar_up_description">Перейти вгору</string>
<string name="abc_action_menu_overflow_description">Більше опцій</string>
<string name="abc_action_mode_done">Готово</string>
<string name="abc_activity_chooser_view_see_all">Показати всі</string>
<string name="abc_activitychooserview_choose_application">Вибрати програму</string>
<string name="abc_capital_off">ЗНИЖКА</string>
<string name="abc_capital_on">УВІМК.</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">пробіл</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Введіть пошуковий запит…</string>
<string name="abc_searchview_description_clear">Очистити запит</string>
<string name="abc_searchview_description_query">Пошуковий запит</string>
<string name="abc_searchview_description_search">Пошук</string>
<string name="abc_searchview_description_submit">Наіслати запит</string>
<string name="abc_searchview_description_voice">Голосовий пошук</string>
<string name="abc_shareactionprovider_share_with">Поділитися:</string>
<string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
<string name="abc_toolbar_collapse_description">Згорнути</string>
<string name="about_app">Про додаток</string>
<string name="access_restricted">доступ обмежено</string>
<string name="action_lock_screen">блокувати елементи керування екраном</string>
<string name="action_with_multiple_channels">Дія з кількома каналами в категорії</string>
<string name="add_new_item">Додати новий елемент списку</string>
<string name="add_temp_stream_link">Додайте тимчасове посилання на потік до бібліотеки</string>
<string name="afr_mode_scale">роздільну здатність екрана слід змінити</string>
<string name="allow_bad_ssl">Дозволити недійсні сертифікати SSL</string>
<string name="also_allow_in_recommendations">Також враховуйте рекомендації</string>
<string name="always">завжди</string>
<string name="always_single_click">Завжди відкривати елементи списку одним кліком миші (аеромиша)</string>
<string name="animations">Анімації</string>
<string name="append_user_source">Додати надане користувачем джерело</string>
<string name="applies_to_final_ch_list">Застосовується до остаточного списку каналів</string>
<string name="applies_to_provider_loded">Застосовується до провайдера, що завантажується</string>
<string name="arch_ask_leave_ask">Ви хочете зупинити поточне відтворення архівного відео?</string>
<string name="arch_ask_leave_cfg">Запитувати, коли залишаєте відтворення заархівованого відео</string>
<string name="archive_auto_seek_no">Розпочати з самого початку</string>
<string name="ask_finish_update">Перезапустіть програму для оновлення на нову версію?</string>
<string name="assume_long_buffering_as_error">Припустимо, що довге буферування є помилкою каналу</string>
<string name="atv_split_to_different_channels">Розділити кілька типів вмісту на різні рядки</string>
<string name="audio_unsupported">Жоден аудіозапис не відтворюється цим пристроєм</string>
<string name="auto_detected">автовизначення</string>
<string name="auto_start_next_episode">Автоматично розпочати наступний епізод</string>
<string name="auto_start_this_ch_on_start">Автозапуск відтворення цього каналу при запуску програми</string>
<string name="auto_unfold_current_element_info">Автоматично розгортати поточну інформацію про вибраний елемент</string>
<string name="best_offer">Найкраща пропозиція</string>
<string name="black_screen_on_ch_switch">Показати чорний екран під час перемикання каналу</string>
<string name="bottomsheet_action_expand_halfway">Розгорнути нижню половину</string>
<string name="browse_description_header_live">Прямі канали</string>
<string name="browse_description_series_number">епізод</string>
<string name="btn_add_provider">Додати провайдера</string>
<string name="btn_backup_data">Резервне копіювання поточної конфігурації</string>
<string name="btn_backup_info">Резервне копіювання зберігається ключем. Запишіть його, як тільки резервне копіювання буде завершено. Немає гарантії того, як довго буде доступна резервна копія.</string>
<string name="btn_backup_load">Завантажити резервну копію конфігурації</string>
<string name="btn_close">Закрити</string>
<string name="btn_provider_activate">Активувати</string>
<string name="btn_provider_attr_epg">Джерело EPG</string>
<string name="btn_provider_attrs">Властивості провайдера</string>
<string name="btn_provider_deactivate">Вимкнути</string>
<string name="btn_provider_delete">Видалити</string>
<string name="btn_provider_edit">Змінити</string>
<string name="btn_search">Пошук</string>
<string name="btn_seek">Перемотати</string>
<string name="buffer_size_no">"Немає буфера відтворення. Використовує менше пам'яті та рекомендується під час перегляду вмісту через проксі-сервер."</string>
<string name="buffer_size_p1">Збільшений розмір буфера</string>
<string name="buffer_size_p2">Великий розмір буфера</string>
<string name="buffer_size_p3">Величезний розмір буфера</string>
<string name="by_default">за замовчуванням</string>
<string name="cast_ad_label">Реклама</string>
<string name="cast_casting_to_device">Транслюється на %1$s</string>
<string name="cast_closed_captions">Приховані субтитри</string>
<string name="cast_closed_captions_unavailable">Субтитри недоступні</string>
<string name="cast_connecting_to_device">Під’єднання до пристрою %1$s</string>
<string name="cast_disconnect">Відключити</string>
<string name="cast_dynamic_group_name_format">%1$s + %2$d</string>
<string name="cast_expanded_controller_ad_image_description">Зображення, яке з’являється, коли приймач Google Cast відтворює оголошення</string>
<string name="cast_expanded_controller_ad_in_progress">Триває реклама…</string>
<string name="cast_expanded_controller_background_image">Обкладинка альбому</string>
<string name="cast_expanded_controller_live_head_description">Поточна позиція розташована на початку трансляції</string>
<string name="cast_expanded_controller_live_stream_indicator">Пряма трансляція</string>
<string name="cast_expanded_controller_loading">Завантаження…</string>
<string name="cast_expanded_controller_skip_ad_label">Пропустити оголошення</string>
<string name="cast_expanded_controller_skip_ad_text">Оголошення можна пропустити через %1$d…</string>
<string name="cast_forward">Перемотати вперед</string>
<string name="cast_forward_10">Перемотати вперед на 10 секунд</string>
<string name="cast_forward_30">Перемотати вперед на 30 секунд</string>
<string name="cast_intro_overlay_button_text">\@android:string/ok</string>
<string name="cast_live_label">ТРАНСЛЯЦІЯ</string>
<string name="cast_mute">Вимкнути звук</string>
<string name="cast_notification_connected_message">Під’єднано до екрана %1$s</string>
<string name="cast_notification_connecting_message">Під’єднання до екрана %1$s</string>
<string name="cast_notification_default_channel_name">Cast</string>
<string name="cast_notification_disconnect">Від’єднати</string>
<string name="cast_pause">Призупинити</string>
<string name="cast_play">Відтворити</string>
<string name="cast_rewind">Перемотати назад</string>
<string name="cast_rewind_10">Перемотати назад на 10 секунд</string>
<string name="cast_rewind_30">Перемотати назад на 30 секунд</string>
<string name="cast_seek_bar">Панель керування відтворенням</string>
<string name="cast_skip_next">Перейти до наступного кадру</string>
<string name="cast_skip_prev">Перейти до попереднього кадру</string>
<string name="cast_stop">Зупинити</string>
<string name="cast_stop_live_stream">Зупинити пряму трансляцію</string>
<string name="cast_tracks_chooser_dialog_audio">Аудіо</string>
<string name="cast_tracks_chooser_dialog_cancel">Скасувати</string>
<string name="cast_tracks_chooser_dialog_closed_captions">Субтитри</string>
<string name="cast_tracks_chooser_dialog_default_track_name">Композиція %1$d</string>
<string name="cast_tracks_chooser_dialog_none">Нічого</string>
<string name="cast_tracks_chooser_dialog_ok">OK</string>
<string name="cast_tracks_chooser_dialog_subtitles">Субтитри</string>
<string name="cast_unmute">Увімкнути звук</string>
<string name="cat_man_mass_action">Дії з усіма каналами</string>
<string name="cat_manage_start_this_cat_on">Починати з цієї категорії</string>
<string name="cat_vr_continue">Продовжити перегляд</string>
<string name="cat_vr_continue_prem">Нещодавно переглянуте відео доступне зараз</string>
<string name="category_all_channels">Всі канали</string>
<string name="category_by_age">Фільтр за віковим рейтингом</string>
<string name="category_by_categories">Фільтрувати за категоріями</string>
<string name="category_by_country">Фільтр за країною походження</string>
<string name="category_by_favorite">Улюблений</string>
<string name="category_by_unsorted">Все</string>
<string name="category_by_years">Фільтр за датою виробництва</string>
<string name="category_desc_exact_tv_shows">Телешоу</string>
<string name="category_desc_from_fav">лише вміст з улюблених каналів</string>
<string name="category_desc_movies">автоматичний фільтр з усіх каналів</string>
<string name="category_desc_tv_channel">Телеканал</string>
<string name="category_desc_tv_series">автоматичний фільтр з усіх каналів</string>
<string name="category_desc_tv_shows">автоматичний фільтр з усіх каналів</string>
<string name="category_fav_channels">Улюблені канали</string>
<string name="category_movies">Всі фільми</string>
<string name="category_recent_channels">Нещодавні</string>
<string name="category_recently_added">Нещодавно додані</string>
<string name="category_tv_series">Всі телесеріали</string>
<string name="category_tv_shows">Всі ТВ-шоу</string>
<string name="cfg_arch_unp">Автоматично повторно відкривати архів під час повторного запуску потокового відео</string>
<string name="cfg_auto_start_system_pip">Автоматично входити до системного режиму «картинка в картинці», при перемиканні з програвача на домашній екран</string>
<string name="cfg_ban_bad_channels_qs">Видаліть зламані канали з швидкого перемикання</string>
<string name="cfg_cat_recent">Категорія нещодавніх каналів</string>
<string name="cfg_ch_icons_dir">Каталог з піктограмами каналів</string>
<string name="cfg_ch_more_epg">Показувати назву каналу крупнішою за EPG</string>
<string name="cfg_ch_remove_dups">Видаляти дублікати каналів (з однаковою назвою)</string>
<string name="cfg_channel_manager">Керування каналами</string>
<string name="cfg_channel_manager_categories">Категорії</string>
<string name="cfg_channel_manager_channels">Канали</string>
<string name="cfg_channel_manager_filters">Фільтри</string>
<string name="cfg_child_categories">Показати категорії каналів</string>
<string name="cfg_child_mode">Дитячий режим</string>
<string name="cfg_child_mode_number">Код для виходу з дитячого режиму (4 цифри)</string>
<string name="cfg_codec_details_title">Налаштування параметрів кодеків</string>
<string name="cfg_codec_exo_compat">режим сумісності</string>
<string name="cfg_codec_exo_max">найкраще співпадіння</string>
<string name="cfg_codec_exo_q">Якість апаратного кодека</string>
<string name="cfg_codec_system">системний перегляд відео</string>
<string name="cfg_codec_vlc_q">якість кодека VLC</string>
<string name="cfg_enable_resolution_fix">Увімкнути виправлення роздільної здатності</string>
<string name="cfg_enter_child_mode">Увійдіть до дитячого режиму</string>
<string name="cfg_epg_update_frequency">Частота оновлення (у годинах)</string>
<string name="cfg_exit_child_mode">Вийти з дитячого режиму</string>
<string name="cfg_ext_app_on_home">Показати зовнішній додаток на головному екрані</string>
<string name="cfg_ext_player_auto">Системний програвач за замовчанням</string>
<string name="cfg_ext_player_chooser">Щоразу обирайте вручну</string>
<string name="cfg_fine_tune_volume">Ручне точне налаштування гучності (обмежене системною гучністю)</string>
<string name="cfg_ign_last_codec">"не запам'ятовувати останній використаний для каналу кодек"</string>
<string name="cfg_list_ch_no_country">Видалити країну з назви каналу</string>
<string name="cfg_list_desc_allow">Дозволити опису показуватись у списках</string>
<string name="cfg_list_pos_on_screen">Положення списків на екрані</string>
<string name="cfg_list_size_on_screen">Список розмірів на екрані</string>
<string name="cfg_logo_from_epg">Піктограма з EPG</string>
<string name="cfg_logo_from_file">Піктограма з локального каталогу</string>
<string name="cfg_logo_from_provider">Піктограма від провайдера</string>
<string name="cfg_logo_prefer">Бажане джерело піктограм каналів</string>
<string name="cfg_network">Мережа</string>
<string name="cfg_next_n_desc">Скільки наступних телепрограм показуватиметься в описі каналу</string>
<string name="cfg_no_categories">Використовувати простий список каналів (без категорій)</string>
<string name="cfg_no_hints">Не показувати підказки</string>
<string name="cfg_no_teleguide">Створювати віртуальний запис EPG, коли немає доступних передач</string>
<string name="cfg_offer_to_seek_to_last_pos">Запропонувати перейти до останнього переглянутого положення</string>
<string name="cfg_pla_act_ui_brightness">Зміна яскравості екрана (сенсорний)</string>
<string name="cfg_pla_act_ui_volume">Зміна гучності звуку (сенорний)</string>
<string name="cfg_pla_hud_settings">Інтерфейс програвача</string>
<string name="cfg_play_action_2live">Увімкнути поточний канал наживо</string>
<string name="cfg_play_action_btn_archive_as_live">Використовувати ці ж кнопки при перегляді архівів (вимкнеться перемотування кнопками вліво та вправо)</string>
<string name="cfg_play_action_btn_blue">Дія для синьої кнопки</string>
<string name="cfg_play_action_btn_green">Дія для зеленої кнопки</string>
<string name="cfg_play_action_btn_red">Дія для червоної кнопки</string>
<string name="cfg_play_action_btn_yellow">Дія для жовтої кнопки</string>
<string name="cfg_play_action_ch_list">відкрити список каналів</string>
<string name="cfg_play_action_last">перейти до останнього проглянутого каналу</string>
<string name="cfg_play_action_menu">відкрити меню</string>
<string name="cfg_play_action_mseek">Запустити екран перемотування відео</string>
<string name="cfg_play_action_mute">вимкнути звук</string>
<string name="cfg_play_action_next">перейти до наступного каналу</string>
<string name="cfg_play_action_pp">призупинити або відновити відтворення</string>
<string name="cfg_play_action_prev">перейти до попереднього каналу</string>
<string name="cfg_play_action_sys_pip">Увійдіть у системний режим PiP</string>
<string name="cfg_play_action_timeshift_now">відкрити архівну передачу з поточного моменту</string>
<string name="cfg_play_action_timeshift_start">відкрити архівну передачу з початку</string>
<string name="cfg_play_action_timetable">відкрити програму передач</string>
<string name="cfg_play_action_title">Налаштувати пульт дистанційного керування</string>
<string name="cfg_play_action_unbind">не обробляти (залишити системну поведінку)</string>
<string name="cfg_play_action_vol_d">зменшити гучность</string>
<string name="cfg_play_action_vol_u">збільшити гучність</string>
<string name="cfg_play_action_vsearch">голосовий пошук</string>
<string name="cfg_play_deny_buffer">Не показувати статус буферизації</string>
<string name="cfg_play_deny_status">Не показувати статус потоку</string>
<string name="cfg_player_clock_bl">нижній лівий кут</string>
<string name="cfg_player_clock_br">нижній правий кут</string>
<string name="cfg_player_clock_tl">верхній лівий кут</string>
<string name="cfg_player_clock_tr">верхній правий кут</string>
<string name="cfg_player_hide_menu">Затримка перед приховуванням меню (у секундах)</string>
<string name="cfg_player_hud">Стиль наекранного інтерфейсу</string>
<string name="cfg_player_hud_1">Вгорі та знизу</string>
<string name="cfg_premium_etc">І безліч інших корисних функцій</string>
<string name="cfg_prev_n_desc">Скільки попередніх телешоу показувати в описі каналу</string>
<string name="cfg_prov_categories_merge">Категорії від різних провайдерів</string>
<string name="cfg_prov_categories_merge_append">Писати назву провайдера після назви категорії</string>
<string name="cfg_prov_categories_merge_mix">"Об'єднувати категорії, якщо назви співпадають"</string>
<string name="cfg_prov_categories_merge_prepend">Писати назву провайдера перед назвою категорії</string>
<string name="cfg_prov_channel_name">Показувати назву провайдера в назві каналу при використанні кількох провайдерів</string>
<string name="cfg_prov_remove_sd">Видаляти SD-канали</string>
<string name="cfg_prov_remove_sd_hd">Видаляти SD-канали, якщо знайдено з кращою якістю</string>
<string name="cfg_prov_remove_tz">Видаляти канали з інших часових зон</string>
<string name="cfg_prov_settings">Налаштування провайдера</string>
<string name="cfg_prov_settings_desc">Впливає на завантаження даних від провайдера</string>
<string name="cfg_section_backup">Резервне копіювання і відновлення</string>
<string name="cfg_section_desc">Опис елемента</string>
<string name="cfg_section_lists">Параметри списків</string>
<string name="cfg_set_restricted_code">Встановити код для обмеженого вмісту (4 цифри)</string>
<string name="cfg_show_ch_numbers">Показувати номери каналів</string>
<string name="cfg_stream_q">Показувати якість потоку</string>
<string name="cfg_stream_tech">Технологія потоку (якщо доступно)</string>
<string name="cfg_studio_maximize_size">Розміри збільшеного вікна</string>
<string name="cfg_sys_settings">Системні налаштування</string>
<string name="cfg_time_imp">Використовувати імперський формат часу (am/pm)</string>
<string name="cfg_time_shift_from_utc">Різниця з системним часом</string>
<string name="cfg_touch_control">Налаштування сенсорних зон</string>
<string name="cfg_trans_wind">Використовувати прозорий інтерфейс</string>
<string name="cfg_tv_guide_transparency">Прозорість фону</string>
<string name="cfg_tvguide_large_preview">Показати розширений опис з попереднім переглядом</string>
<string name="cfg_video_cutout">Приховувати верхню та нижню смуги відео (у пікселях)</string>
<string name="cfg_video_effect">Відео-ефект</string>
<string name="cfg_video_effect_grain">Зернистість</string>
<string name="cfg_video_preview_sound">Увімкнути звук у попередньому перегляді відео в описі</string>
<string name="cfg_video_retry">Скільки разів намагатись повторно завантажувати відео у випадку помилки</string>
<string name="cfg_vod_merge">"Об'єднати медіатеку з різних джерел в однин список (потрібне перезавантаження)"</string>
<string name="cfg_zoom_shrink">зменшити</string>
<string name="ch_man_allow_access">Дозволити доступ</string>
<string name="ch_man_map_to_logo">Виберіть логотип каналу</string>
<string name="ch_man_restrict_access">Обмежити доступ</string>
<string name="ch_manage_child_off">Вимкнути в дитячому режимі</string>
<string name="ch_manage_child_on">Показати у дитячому режимі</string>
<string name="ch_manage_rename">Перейменувати</string>
<string name="ch_manage_show">Показати в списку</string>
<string name="ch_manage_status_child">дитячий</string>
<string name="ch_manage_status_favorite">улюблений</string>
<string name="ch_manage_status_hidden">прихований</string>
<string name="ch_manage_use_internal">Використовувати внутрішній програвач</string>
<string name="ch_opt_change_number">Змінити номер</string>
<string name="ch_restricted_unlock">Введіть код, щоб розблокувати доступ до обмеженого вмісту</string>
<string name="change_category_type">Змінити тип категорії</string>
<string name="change_codec_if_no_playback">Якщо відтворення не починається, ви можете спробувати інший кодек</string>
<string name="change_image">Змінити зображення</string>
<string name="change_pip_place">Перемістити на екрані</string>
<string name="change_pip_size">Змінити розмір</string>
<string name="channel_more_hide_desc">Вилучити зі списку</string>
<string name="channel_move_cat">Змінити категорію</string>
<string name="channel_move_new_cat">Створити нову категорію</string>
<string name="channels_processed">Канали опрацьовано</string>
<string name="character_counter_content_description">Введено символів: %1$d з %2$d</string>
<string name="character_counter_overflowed_content_description">Перевищено ліміт символів: %1$d з %2$d</string>
<string name="check_faq">Перевірте поширені запитання щодо можливих рішень для вашої проблеми.</string>
<string name="check_for_updates">Перевірити наявність оновлень</string>
<string name="child_mode_unlock_cfg">Введіть дитячий код, щоб розблокувати налаштування</string>
<string name="choose_auto">Вибирати автоматично</string>
<string name="clear_custom_ch_order">Відновити початковий порядок каналів</string>
<string name="clear_downloaded_data">Очистити завантажені дані</string>
<string name="clear_text_end_icon_content_description">Видалити текст</string>
<string name="codecs_hardware">апаратні кодеки</string>
<string name="common_google_play_services_enable_button">Увімкнути</string>
<string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
<string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
<string name="common_google_play_services_install_button">Установити</string>
<string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
<string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
<string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
<string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
<string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
<string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
<string name="common_google_play_services_update_button">Оновити</string>
<string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
<string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
<string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
<string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
<string name="common_open_on_phone">Відкрити на телефоні</string>
<string name="common_signin_button_text">Увійти</string>
<string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
<string name="compact_list">компактний список</string>
<string name="contact_dev">Звернутись до розробника</string>
<string name="copied_clipboard">Скопійовано до буферу обміну</string>
<string name="copy">Скопіювати</string>
<string name="copy_toast_msg">Посилання скопійовано в буфер обміну</string>
<string name="current_epg_info">Інформація про поточний ефір</string>
<string name="days">днів</string>
<string name="delay_before_acting">Затримка перед тим, як діяти</string>
<string name="delay_before_retrying_video_on_error">Затримка перед повторною спробою, щоб знову відкрити потік при помилці</string>
<string name="disable_expire_data">Не показувати статус закінчення терміну дії</string>
<string name="disable_provider_epg">Вимкнути джерела EPG провайдера, використовуючи лише надані користувачем</string>
<string name="disable_vod_genres">Вимкніть жанри в медіатеці</string>
<string name="disk_is_full">Сховище переповнене. Звільніть трохи місця.</string>
<string name="displayed_value">значення що показується</string>
<string name="do_not_offer_any_more">Не пропонуйте цього більше</string>
<string name="do_not_show">не показувати</string>
<string name="double_tap">Подвійне натискання</string>
<string name="duration_to_keep_access">Тривалість, щоб доступ залишався розблокованим</string>
<string name="editing_is_restricted">Ваша конфігурація забороняє керувати каналами</string>
<string name="enable">увімкнути</string>
<string name="enabled_modules">Увімкнені модулі</string>
<string name="epg_multi_threaded">Використовуйте кілька потоків під час оновлення EPG. Пришвидшує завантаження, але може впливати на продуктивність програми під час оновлення.</string>
<string name="epg_warn_search_by_name_custom">Загальні джерела шукаються лише за іменами каналів. Якщо у вас є джерело, створене спеціально для вашого провайдера, налаштуйте його у властивостях провайдера.</string>
<string name="err_archive_is_shorter">Архів для цього каналу доступний на менший час у вашого провайдера</string>
<string name="err_need_newer_android">Для цієї функції потрібна новіша версія Android</string>
<string name="err_need_provider">Потрібен провайдер IPTV</string>
<string name="err_need_provider_text">Вам потрібно налаштувати провайдера IPTV. Відкрийте налаштування та додайте свого провайдера (або плейлист).</string>
<string name="error_archive_not_supported_this_channel">Ваш провайдер не надає архівів для цього каналу</string>
<string name="error_icon_content_description">Помилка</string>
<string name="error_occurred">Виникла помилка</string>
<string name="error_require_file_permission_grant_and_try_again">Необхідний доступ до сховища. Надайте доступ і повторіть операцію</string>
<string name="error_search_nothing_found">За вашим пошуковим запитом нічого не знайдено</string>
<string name="error_stream_not_reachable_forbidden">Доступ заборонено (неправильний ключ?). Зверніться до свого провайдера</string>
<string name="error_stream_not_reachable_no_connect">Потік недоступний (неможливо підключитися). Зверніться до свого провайдера</string>
<string name="error_stream_not_reachable_no_resource">Потік недоступний. Зверніться до свого провайдера</string>
<string name="error_this_video_requires_external_player">Для кращого відтворення цього відео потрібен зовнішній програвач</string>
<string name="example">Приклад</string>
<string name="exo_controls_cc_disabled_description">Увімкнути субтитри</string>
<string name="exo_controls_cc_enabled_description">Вимкнути субтитри</string>
<string name="exo_controls_fastforward_description">Перемотати вперед</string>
<string name="exo_controls_fullscreen_enter_description">Перейти в повноекранний режим</string>
<string name="exo_controls_fullscreen_exit_description">Вийти з повноекранного режиму</string>
<string name="exo_controls_hide">Сховати елементи керування програвачем</string>
<string name="exo_controls_next_description">Далі</string>
<string name="exo_controls_overflow_hide_description">Сховати додаткові налаштування</string>
<string name="exo_controls_overflow_show_description">Показати додаткові налаштування</string>
<string name="exo_controls_pause_description">Призупинити</string>
<string name="exo_controls_play_description">Відтворити</string>
<string name="exo_controls_playback_speed">Швидкість</string>
<string name="exo_controls_playback_speed_normal">Звичайна</string>
<string name="exo_controls_previous_description">Назад</string>
<string name="exo_controls_repeat_all_description">Повторити всі</string>
<string name="exo_controls_repeat_off_description">Не повторювати</string>
<string name="exo_controls_repeat_one_description">Повторити 1</string>
<string name="exo_controls_rewind_description">Перемотати назад</string>
<string name="exo_controls_seek_bar_description">Прогрес відтворення</string>
<string name="exo_controls_settings_description">Налаштування</string>
<string name="exo_controls_show">Показувати елементи керування програвачем</string>
<string name="exo_controls_shuffle_off_description">Перемішування вимкнено</string>
<string name="exo_controls_shuffle_on_description">Перемішування ввімкнено</string>
<string name="exo_controls_stop_description">Припинити</string>
<string name="exo_controls_vr_description">Режим віртуальної реальності</string>
<string name="exo_download_completed">Завантаження завершено</string>
<string name="exo_download_description">Завантажити</string>
<string name="exo_download_downloading">Завантажується</string>
<string name="exo_download_failed">Не вдалося завантажити</string>
<string name="exo_download_notification_channel_name">Завантаження</string>
<string name="exo_download_removing">Завантаження видаляються</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_media_action_repeat_all_description">Повторити всі</string>
<string name="exo_media_action_repeat_off_description">Не повторювати</string>
<string name="exo_media_action_repeat_one_description">Повторити 1</string>
<string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
<string name="exo_track_mono">Моно</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_role_alternate">Альтернативна</string>
<string name="exo_track_role_closed_captions">Субтитри</string>
<string name="exo_track_role_commentary">Коментарі</string>
<string name="exo_track_role_supplementary">Додаткова</string>
<string name="exo_track_selection_auto">Автоматично</string>
<string name="exo_track_selection_none">Нічого</string>
<string name="exo_track_selection_title_audio">Аудіо</string>
<string name="exo_track_selection_title_text">Текст</string>
<string name="exo_track_selection_title_video">Відео</string>
<string name="exo_track_stereo">Стерео</string>
<string name="exo_track_surround">Об’ємний звук</string>
<string name="exo_track_surround_5_point_1">Об’ємний звук у форматі 5.1</string>
<string name="exo_track_surround_7_point_1">Об’ємний звук у форматі 7.1</string>
<string name="exo_track_unknown">Невідомо</string>
<string name="expand_button_title">Додатково</string>
<string name="expiration">Термін дії до</string>
<string name="exposed_dropdown_menu_content_description">Показати спадне меню</string>
<string name="ext_player_copy_clipboard">Лише скопіювати посилання в буфер обміну</string>
<string name="fallback_menu_item_copy_link">Копіювати посилання</string>
<string name="fallback_menu_item_open_in_browser">Відкрити у веб-переглядачі</string>
<string name="fallback_menu_item_share_link">Надіслати посилання</string>
<string name="favorites_go_top">Улюблені елементи списку йдуть у списку спочатку</string>
<string name="feature_requires_premium">Ця функція потребує преміуму</string>
<string name="feature_requires_restart">Потрібно перезапустити програму</string>
<string name="fold_ch_by">Що слід враховувати при об’єднанні</string>
<string name="fold_ch_pri_suffixes">Кращі суфікси імен, які будуть використовуватися при складанні списку каналів</string>
<string name="fold_duplicate_channels">Скласти дублівати каналів в один елемент</string>
<string name="font_size_gi">гігантський (може приховувати деякі параметри)</string>
<string name="font_size_hg">величезний</string>
<string name="font_size_lr">великий</string>
<string name="font_size_sm">дрібний</string>
<string name="future_show_sheet_add_wl_title">Нагадайти мені перемкнути на канал</string>
<string name="future_show_sheet_autoswitch_wl">Автоматично перемикатися на канал, коли він буде наживо</string>
<string name="future_show_sheet_search_none">Це відео не було знайдено у архівах вашого провайдера</string>
<string name="future_show_sheet_search_title">Пошук у архівах</string>
<string name="has_updates_starting">Оновлення доступне і незабаром розпочнеться</string>
<string name="help_faq">Часті запитання</string>
<string name="hide_advanced_features">Приховати розширені функції</string>
<string name="hint_auto_turn_off">Ви можете налаштувати автоматичне вимикання потоку після певного простою (доречно при похвилинній оплаті). Простій означає, що не виконуються дії з програвачем (наприклад: запуск меню, перемотування, пауза тощо).</string>
<string name="hint_click_icon">Натискання піктограми каналу або групи відкриває контекстне меню (якщо доступно).</string>
<string name="hint_customizing">Чи знали ви, що майже кожен аспект програми - меню, списки, кольори можна конфігурувати?</string>
<string name="hint_fav_sorting">Додаток сортує канали за частотою проглядання. Канали, позначені як улюблені, завжди будуть вгорі. Ви можете вимкнути автоматичне сортування, задіявши порядок каналів від постачальника, але тоді категорія обраних стане не доступною.</string>
<string name="hint_long_ok_menu">Тривале натискання кнопки ОК у більшості випадків відкриває екран властивостей</string>
<string name="hint_long_tap">"При тривалому натисканні на елемент списку з'являється розширений опис (якщо він доступний)."</string>
<string name="hint_long_up_down">Тривале натискання стрілок вгору та вниз дозволяє швидше переходити по списку</string>
<string name="hint_right_archives">Ви можете натиснути кнопку ВПРАВО під час перегляду ефіру, щоб відкрити список архівів</string>
<string name="hint_right_jump">Натискання правої кнопки в більшості алфавітно-відсортованих списків відкриває швидкий перехід.</string>
<string name="hint_setup_keys">Ви можете налаштувати кнопки пульта дистанційного керування на будь-яку бажану дію</string>
<string name="hint_setup_touch">Ви можете налаштувати подвійні натискання та проведення в різних регіонах екрана на будь-яку бажану дію</string>
<string name="hint_themes">Чи знали ви, що у додатку безліч візуальних тем, і ви можете вибрати ту, яка вам найбільше підходить?</string>
<string name="hint_title">Підказка</string>
<string name="hint_try_premium_sub_free">Ви можете спробувати підписку одного разу безкоштовно на декілька днів, щоб вирішити чи потрібна вона вам. Перегляньте деталі пакетів передплати.</string>
<string name="hint_video_codecs">Якщо джерело програється погано, можете спробувати збільшити розмір буфера в налаштуваннях, перейти до іншого декодера потоку (апаратного чи програмного), або ж взагалі налаштувати використання зовнішнього програвача для відтворення.</string>
<string name="horizontal_gallery_view">Горизонтальний вид галереї</string>
<string name="hours">години</string>
<string name="hud_short_bright">Яскравість</string>
<string name="hud_short_seeking">Перемотка</string>
<string name="hud_short_volume">Гучність</string>
<string name="icon_content_description">Значок вікна</string>
<string name="in_1_minute">через 1 хвилину</string>
<string name="in_n_minutes">через 10 хвилин</string>
<string name="info_teleguide_loaded">Програму передач (EPG) завантажено: записи</string>
<string name="internal_value">системне значення</string>
<string name="invalid_domain">Можливо, домен недійсний. Перевірте свій вхід</string>
<string name="item_view_role_description">Вкладка</string>
<string name="keep_hud_while_in_menu">Зберігайте хедс-дисплей, коли меню ввімкнено</string>
<string name="large_cards">Великі картки</string>
<string name="last_epg_load_ok">Інформація про останнє успішне завантаження EPG</string>
<string name="launcher_button">Кнопки запуску</string>
<string name="launcher_mode">Режим запуску (не виходити з програми)</string>
<string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
<string name="lb_control_display_rewind_multiplier">%1$dX</string>
<string name="lb_guidedaction_continue_title">Продовжити</string>
<string name="lb_guidedaction_finish_title">Готово</string>
<string name="lb_media_player_error">Код помилки MediaPlayer: %1$d extra %2$d</string>
<string name="lb_navigation_menu_contentDescription">Меню навігації</string>
<string name="lb_onboarding_accessibility_next">Далі</string>
<string name="lb_onboarding_get_started">ПОЧАТИ</string>
<string name="lb_playback_controls_closed_captioning_disable">Вимкнути субтитри</string>
<string name="lb_playback_controls_closed_captioning_enable">Увімкнути субтитри</string>
<string name="lb_playback_controls_fast_forward">Перемотати вперед</string>
<string name="lb_playback_controls_fast_forward_multiplier">Перемотати вперед – %1$dX</string>
<string name="lb_playback_controls_hidden">Елементи керування медіа сховано. Натисніть цифрову панель, щоб показати їх</string>
<string name="lb_playback_controls_high_quality_disable">Вимкнути високу якість</string>
<string name="lb_playback_controls_high_quality_enable">Увімкнути високу якість</string>
<string name="lb_playback_controls_more_actions">Більше команд</string>
<string name="lb_playback_controls_pause">Призупинити</string>
<string name="lb_playback_controls_picture_in_picture">Перейти в режим \"Картинка в картинці\"</string>
<string name="lb_playback_controls_play">Відтворити</string>
<string name="lb_playback_controls_repeat_all">Повторити все</string>
<string name="lb_playback_controls_repeat_none">Не повторювати</string>
<string name="lb_playback_controls_repeat_one">Повторити один елемент</string>
<string name="lb_playback_controls_rewind">Перемотати назад</string>
<string name="lb_playback_controls_rewind_multiplier">Перемотати назад – %1$dX</string>
<string name="lb_playback_controls_shown">Елементи керування медіа показано</string>
<string name="lb_playback_controls_shuffle_disable">Вимкнути перемішування</string>
<string name="lb_playback_controls_shuffle_enable">Увімкнути перемішування</string>
<string name="lb_playback_controls_skip_next">Пропустити наступний елемент</string>
<string name="lb_playback_controls_skip_previous">Пропустити попередній елемент</string>
<string name="lb_playback_controls_thumb_down">Не вибирати оцінку \"Не подобається\"</string>
<string name="lb_playback_controls_thumb_down_outline">Вибрати оцінку \"Не подобається\"</string>
<string name="lb_playback_controls_thumb_up">Не вибирати оцінку \"Подобається\"</string>
<string name="lb_playback_controls_thumb_up_outline">Вибрати оцінку \"Подобається\"</string>
<string name="lb_playback_time_separator">/</string>
<string name="lb_search_bar_hint">Пошук</string>
<string name="lb_search_bar_hint_speech">Продиктуйте пошуковий запит</string>
<string name="lb_search_bar_hint_with_title">Шукати: %1$s</string>
<string name="lb_search_bar_hint_with_title_speech">Продиктуйте, щоб шукати: %1$s</string>
<string name="left_right_as_pgdown">Використовуйте кнопки зі стрілками вліво/вправо, щоб прокручувати сторінки</string>
<string name="less_animations">Менше анімацій</string>
<string name="list_num_columns">Кількість стовпців</string>
<string name="list_view_side_by_side">Поруч</string>
<string name="loading_data">Завантаження даних</string>
<string name="lock_editing">Редагування блокування (заборона управління каналом)</string>
<string name="lock_settings">Обмежте доступ до налаштувань програми</string>
<string name="logout">Вийти</string>
<string name="long_press">тривале натискання</string>
<string name="map_channel_to_epg">"Прив'язати канал до EPG"</string>
<string name="map_channel_to_epg_after">Зміни застосуються з наступним перезавантаженням телепрограми EPG.</string>
<string name="mark_all_viewed">Позначити все переглянутим</string>
<string name="mass_hide_header">Видимі сутності</string>
<string name="mass_hide_offer">Ви хочете змінити видимість інших елементів?</string>
<string name="material_clock_toggle_content_description">Виберіть ДП чи ПП</string>
<string name="material_hour_selection">Вибрати годину</string>
<string name="material_hour_suffix">%1$s год</string>
<string name="material_minute_selection">Виберіть хвилини</string>
<string name="material_minute_suffix">%1$s хв</string>
<string name="material_timepicker_am">дп</string>
<string name="material_timepicker_clock_mode_description">Перейти в режим годинника, щоб ввести час.</string>
<string name="material_timepicker_hour">Година</string>
<string name="material_timepicker_minute">Хвилина</string>
<string name="material_timepicker_pm">пп</string>
<string name="material_timepicker_select_time">Виберіть час</string>
<string name="material_timepicker_text_input_mode_description">Перейти в текстовий режим, щоб ввести час.</string>
<string name="max_connections">"Максимум дозволених під'єднаннь"</string>
<string name="max_results_to_show">Максимальна кількість результатів, які слід показати</string>
<string name="media_tracks">Медіадоріжки</string>
<string name="media_tracks_audio">Аудіо</string>
<string name="media_tracks_sub">Субтитри</string>
<string name="media_tracks_video">Відео</string>
<string name="media_tunneling">Тунелювання медіа-доріжки безпосередньо на вихідний пристрій</string>
<string name="menu_archive">Показує архів</string>
<string name="menu_error_require_live_but_no_playlist_text">"Налаштований провайдер чи плейлист недоступний. Будь ласка, перевірте налаштування провайдера, і якщо з ними все гаразд, зв'яжіться з вашим IPTV провайдером."</string>
<string name="menu_error_require_live_but_no_playlist_title">Не вдалося завантажити плейлист з каналами</string>
<string name="menu_error_require_provider_button">Налаштувати провайдера</string>
<string name="menu_exit">Вихід</string>
<string name="menu_live">Наживо</string>
<string name="menu_qs_keep_fav">Зберігайте улюблені канали, показані від усіх провайдерів</string>
<string name="menu_qs_provider">Перемкнути провайдера</string>
<string name="menu_qs_provider_all">Усі активні провайдери</string>
<string name="menu_qs_provider_cfg">Показуватити швидке перемикання між активними провайдерами</string>
<string name="menu_qs_provider_multiple">Позначити вручну</string>
<string name="menu_search">Пошук відео</string>
<string name="menu_settings">Налаштування</string>
<string name="menu_suggest_premium">Готові до вивчення захоплюючих можливостей Преміуму?</string>
<string name="menu_swap_pip_sound">Перемкнути звук між основним екраном і PiP</string>
<string name="menu_tv_guide">Телепрограма</string>
<string name="menu_tv_guide_cfg">Показувати кнопку телепрограми</string>
<string name="minutes">хвилин</string>
<string name="minutes_ago_10">10 хвилин тому</string>
<string name="mr_button_content_description">Кнопка трансляції</string>
<string name="mr_cast_button_connected">Кнопка трансляції. Під’єднано</string>
<string name="mr_cast_button_connecting">Кнопка трансляції. Під’єднання</string>
<string name="mr_cast_button_disconnected">Кнопка трансляції. Від’єднано</string>
<string name="mr_chooser_searching">Пошук пристроїв</string>
<string name="mr_chooser_title">Транслювати на пристрій</string>
<string name="mr_controller_album_art">Обкладинка альбому</string>
<string name="mr_controller_casting_screen">Трансляція екрана</string>
<string name="mr_controller_close_description">Закрити</string>
<string name="mr_controller_collapse_group">Згорнути</string>
<string name="mr_controller_disconnect">Від’єднати</string>
<string name="mr_controller_expand_group">Розгорнути</string>
<string name="mr_controller_no_info_available">Немає даних</string>
<string name="mr_controller_no_media_selected">Не вибрано медіа-вміст</string>
<string name="mr_controller_pause">Призупинити</string>
<string name="mr_controller_play">Відтворити</string>
<string name="mr_controller_stop">Зупинити</string>
<string name="mr_controller_stop_casting">Припинити трансляцію</string>
<string name="mr_controller_volume_slider">Повзунок гучності</string>
<string name="mr_system_route_name">Система</string>
<string name="mr_user_route_category_name">Пристрої</string>
<string name="mtrl_badge_numberless_content_description">Нове сповіщення</string>
<string name="mtrl_chip_close_icon_content_description">Видалити %1$s</string>
<string name="mtrl_exceed_max_badge_number_content_description">Нових сповіщень більше ніж %1$d</string>
<string name="mtrl_picker_a11y_next_month">Перейти до наступного місяця</string>
<string name="mtrl_picker_a11y_prev_month">Перейти до попереднього місяця</string>
<string name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</string>
<string name="mtrl_picker_confirm">@android:string/ok</string>
<string name="mtrl_picker_date_header_selected">%1$s</string>
<string name="mtrl_picker_date_header_title">Виберіть дату</string>
<string name="mtrl_picker_date_header_unselected">Вибрана дата</string>
<string name="mtrl_picker_day_of_week_column_header">Стовпець із днями: %1$s</string>
<string name="mtrl_picker_invalid_format">Недійсний формат.</string>
<string name="mtrl_picker_invalid_format_example">Приклад: %1$s</string>
<string name="mtrl_picker_invalid_format_use">Використовувати: %1$s</string>
<string name="mtrl_picker_invalid_range">Недійсний діапазон.</string>
<string name="mtrl_picker_navigate_to_year_description">Перейти до %1$s року</string>
<string name="mtrl_picker_out_of_range">За межами діапазону: %1$s</string>
<string name="mtrl_picker_range_header_only_end_selected">Дата початку – %1$s</string>
<string name="mtrl_picker_range_header_only_start_selected">%1$s – дата завершення</string>
<string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
<string name="mtrl_picker_range_header_title">Виберіть діапазон дат</string>
<string name="mtrl_picker_range_header_unselected">Дата початку – дата завершення</string>
<string name="mtrl_picker_save">Зберегти</string>
<string name="mtrl_picker_text_input_date_hint">Дата</string>
<string name="mtrl_picker_text_input_date_range_end_hint">Дата завершення</string>
<string name="mtrl_picker_text_input_date_range_start_hint">Дата початку</string>
<string name="mtrl_picker_text_input_day_abbr">д</string>
<string name="mtrl_picker_text_input_month_abbr">м</string>
<string name="mtrl_picker_text_input_year_abbr">р</string>
<string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим введення в календарі</string>
<string name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</string>
<string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим введення тексту</string>
<string name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб вибрати рік</string>
<string name="never">ніколи</string>
<string name="next_page">Наступна сторінка</string>
<string name="night_mode">Нічний режим</string>
<string name="no">Ні</string>
<string name="no_not_show_poster">Не показувати зображення плаката</string>
<string name="no_teleguide">Відсутня програма передач EPG</string>
<string name="no_updates_avail">Оновлення недоступні</string>
<string name="not_logged_in">Не увійшли в систему</string>
<string name="not_set">Не налаштовано</string>
<string name="not_supported_by_device">Не підтримується вашим пристроєм</string>
<string name="nothing_to_backup">Немає даних для резервного копіювання!</string>
<string name="notify_live_sheet_text">Перемкнути на перегляд відео</string>
<string name="notify_live_sheet_title">Відео, яке ви позначили для пізнішого перегляду, зараз у ефірі</string>
<string name="number_already_taken">Цей номер вже зайнятий</string>
<string name="offline_notification_text">Натисніть, щоб відкрити оголошення</string>
<string name="offline_notification_title">Перегляньте оголошення, яке ви зберегли в режимі офлайн</string>
<string name="offline_opt_in_confirm">OK</string>
<string name="offline_opt_in_confirmation">Ви отримаєте сповіщення з посиланням, коли знову будете в мережі</string>
<string name="offline_opt_in_decline">Не потрібно</string>
<string name="offline_opt_in_message">Ми надішлемо сповіщення з посиланням на сайт рекламодавця.</string>
<string name="offline_opt_in_title">Відкрийте оголошення, коли знову будете в мережі.</string>
<string name="on_bottom">знизу</string>
<string name="on_top">вгорі</string>
<string name="only_1_active">Для кількох активних провайдерів одночасно потрібен Преміум</string>
<string name="only_manually_added">лише додані вручну</string>
<string name="orb_search_action">Команда пошуку</string>
<string name="parental_control">батьківський контроль</string>
<string name="password_toggle_content_description">Показувати пароль</string>
<string name="pla_act_hud">показати інтерфейс програвача з інформацією про трансляцію</string>
<string name="pla_act_prop_broadcast">властивості поточної передачі</string>
<string name="pla_act_prop_channel">властивості каналу</string>
<string name="pla_act_quick_seek_back_20">перемотати назад на 20 секунд</string>
<string name="pla_act_quick_seek_fwd_20">перемотати вперед на 20 секунд</string>
<string name="pla_menu_item_visibility">Видимість кнопок меню</string>
<string name="pla_menu_type">Зовнішній вигляд меню</string>
<string name="pla_menu_type_grid">талиця</string>
<string name="pla_menu_type_list">список</string>
<string name="pla_timeshift_from_current">Почати з поточного моменту</string>
<string name="place_in_other_category">Віднести до іншої категорії</string>
<string name="place_pl_to_downloads">У завантаженнях не знайдено жодного придатного плейлиста</string>
<string name="play_switch_codec">Змінити кодек</string>
<string name="play_switch_codec_details">Завантажити потік через інший декодер</string>
<string name="play_switch_codec_ext">Відкрити у зовнішньому програвачі</string>
<string name="play_switch_codec_hard">Використати апаратні кодеки</string>
<string name="play_switch_codec_vlc">Використовуйте програмні VLC</string>
<string name="player_episode_details_season">сезон</string>
<string name="player_episode_details_series">епізод</string>
<string name="player_live_recent_archive">Відновити відтворення нещодавнього архівного відео?</string>
<string name="player_live_recent_archive_archive">Відновити відтворення</string>
<string name="player_live_recent_archive_live">Наживо</string>
<string name="player_menu_2live">Перемнути наживо</string>
<string name="player_menu_and_hud">Меню програвача та хедс-ап дисплей</string>
<string name="player_menu_aspect_ratio_fill_details">заповнити по ширині</string>
<string name="player_menu_aspect_ratio_fit_details">втиснути в екран</string>
<string name="player_menu_aspect_ratio_title">Співвідношення сторін</string>
<string name="player_menu_aspect_ratio_zoom_details">масштабування до екрана</string>
<string name="player_menu_aspect_ratio_zoom_in_details">збільшити понад екран (обрізати частину)</string>
<string name="player_menu_favorite_off_details">Вилучити з обраного</string>
<string name="player_menu_favorite_on_details">Додати в обране</string>
<string name="player_menu_last_channel">Попередній канал</string>
<string name="player_menu_manage_ch">Керувати каналом</string>
<string name="player_menu_manage_epg">Керувати телепрограмою</string>
<string name="player_menu_pip_on_details">Вийти з режиму картинка у картинці</string>
<string name="player_menu_pip_swap_details">Змінити основний канал та PiP</string>
<string name="player_menu_pip_title">Картинка у картинці</string>
<string name="player_menu_playback_parameters_speed">Швидкість відтворення</string>
<string name="player_menu_playback_parameters_title">Параметри</string>
<string name="player_menu_select_archive_title">Інше відео</string>
<string name="player_menu_select_channel_title">Інший канал</string>
<string name="player_menu_set_pause_off_details">призупинено</string>
<string name="player_menu_set_pause_off_title">Відновити відтворення</string>
<string name="player_menu_set_pause_on_details">відтворюється</string>
<string name="player_menu_set_pause_on_title">Призупинити відтворення</string>
<string name="player_menu_show_timetable_title">Програма передач</string>
<string name="player_menu_timeshift">Зсув у часі</string>
<string name="player_menu_timeshift_off_details">Повернутись до живого ефіру</string>
<string name="player_menu_timeshift_on_details">Перезапустити відео</string>
<string name="player_press_to_cancel">Натисніть OK, щоб скасувати</string>
<string name="player_select_screen_main">Головний екран</string>
<string name="player_state_buffering">Буферизація</string>
<string name="player_state_no_media_ended">Потік не вибрано (завершено)</string>
<string name="player_touch_to_cancel">Торкніться екрану, щоб скасувати</string>
<string name="player_warn_turn_off">Вимкнеться</string>
<string name="popular_offer">Популярна пропозиція</string>
<string name="pos_center_bottom">по центру знизу</string>
<string name="pos_center_center">по центру</string>
<string name="pos_center_left">по центру зліва</string>
<string name="pos_center_right">по центру праворуч</string>
<string name="pos_center_top">по центру вгорі</string>
<string name="pos_on_left">з лівого боку</string>
<string name="pos_on_right">з правого боку</string>
<string name="pos_rearrange">Перевпорядкувати список</string>
<string name="pos_rearrange_clear">Очистити ручні позиції у списку</string>
<string name="prefer_cloud_storage">Використовувати файли не рекомендується, оскільки вони не є предметом для резервного копіювання і можуть бути обмежені в наступних версіях. Замість цього використовуйте гіперпосилання або хмарне сховище.</string>
<string name="preference_copied">\"%1$s\": скопійовано в буфер обміну.</string>
<string name="prem_sub_add_1y">Підписатись (щорічна оплата)</string>
<string name="prem_sub_add_3m">Підписатись (оплата раз у 3 місяці)</string>
<string name="premium_fea_6">Надіслати потік на безпровідний дисплей</string>
<string name="premium_fea_continue">Показує всі нещодавно переглянуті відео, які наразі доступні у фільтрі Продовжити</string>
<string name="premium_fea_edit_list">Дозволяє редагувати категорії, приховувати канали тощо</string>
<string name="premium_fea_mult_prov">Дозволяє використовувати кількох провайдерів одночасно</string>
<string name="premium_fea_pre_vid">Показувати попередній перегляд обраного відео в описі</string>
<string name="premium_fea_pre_vid_wp">Дозволити попередній перегляд відео під час відтворення іншого відео</string>
<string name="premium_fea_pvsearch">Голосовий пошук під час перегляду. Пошук каналу за назвою або вмістом архіву.</string>
<string name="premium_google_account">Усі покупки розповсюджуються на всі пристроїв, які мають один і той же обліковий запис.</string>
<string name="premium_note_dev">Підписка на Преміум допомагає покращити та підтримувати додаток</string>
<string name="press_back_once_more_to_exit">Натисніть ще раз, щоб вийти</string>
<string name="press_to_quick_jump_day">Натисніть, щоб перейти до іншого дня.</string>
<string name="prev_category">Попередня категорія</string>
<string name="price">Ціна</string>
<string name="pro_desc_try_free">Ви можете спробувати Преміум-можливості, передплативши щомісячний план. У нього на початку є кілька безкоштовних днів, якщо ви ще раніше не сплачували.</string>
<string name="pro_studio">Студійний режим, що дозволяє переглядати декілька каналів одночасно</string>
<string name="pro_sub_expired">Термін дії вашої предплати сплив</string>
<string name="pro_sub_expiring">Термін дії вашої підписки закінчується. Поновіть</string>
<string name="profile_high_q">найкраща якість</string>
<string name="profile_middle_q">надавати перевагу якості перед швидкістю</string>
<string name="profile_speed_q">обрана швидкість</string>
<string name="prov_btn_help">Довідка</string>
<string name="prov_help_bug">Повідомити про проблему або помилку</string>
<string name="prov_help_contact_via_chat">зверніться до розробника через чат</string>
<string name="prov_help_contact_via_email">зверніться до розробника електронною поштою</string>
<string name="prov_help_feature">Запропонувати нову функцію</string>
<string name="prov_help_premium">Повідомити про проблему з платежами або преміумом</string>
<string name="prov_help_provide_more_info">Напишіть своє повідомлення розробнику</string>
<string name="prov_help_telegram">Приєднайтеся до чату в телеграмі</string>
<string name="prov_help_tpl">Описати проблему шаблона провайдера</string>
<string name="provider_connections_reached">"Ваш провайдер не дозволяє стільки під'єднань."</string>
<string name="provider_field_active">Активний</string>
<string name="provider_field_login">Логін</string>
<string name="provider_field_name">Назва</string>
<string name="provider_field_pass">Пароль</string>
<string name="provider_field_server">Сервер</string>
<string name="provider_field_token">Ключ доступу</string>
<string name="provider_field_url">URL-адреса</string>
<string name="provider_generic">Типовий провайдер або плейлист</string>
<string name="provider_generic_list">Список провайдерів</string>
<string name="provider_generic_list_desc">Поширені шаблони поблизу (мова та регіон)</string>
<string name="provider_generic_middleware">Типовий middleware сервер</string>
<string name="provider_playlist">Плейлист</string>
<string name="provider_playlist_file">Файл плейлиста</string>
<string name="random_choice">випадковий вибір</string>
<string name="recommend_disabling_item_description">Ми пропонуємо встановити розмір списку на 100%, щоб зайняти весь екран</string>
<string name="record_activity_history">Запис історії активності</string>
<string name="register">Зареєструйтесь</string>
<string name="reload_data">Перезавантажити дані</string>
<string name="remove">видалити</string>
<string name="replace_provider_order_abc">Змінити порядок каналів провайдера на порядок за алфавітом</string>
<string name="restart">Перезапустити</string>
<string name="restore_purchases">Відновлення покупок (вирішення проблем)</string>
<string name="restore_state">Відновити стан</string>
<string name="reuse_cache_for_quick_start">Повторне використання кешу для швидкого запуску програми з попереднього запуску (для деяких постачальників може працювати некоректно)</string>
<string name="rewind_speed">Швидкість перемотування назад</string>
<string name="s1">Зберегти зображення</string>
<string name="s2">Дозволити оголошенню зберегти зображення в галереї?</string>
<string name="s3">Прийняти</string>
<string name="s4">Відхилити</string>
<string name="s5">Створити подію календаря</string>
<string name="s6">Дозволити оголошенню створити подію календаря?</string>
<string name="s7">Тестове оголошення</string>
<string name="save_between_launch">зберігати між запусками</string>
<string name="save_state">Зберегти стан</string>
<string name="screen_is_locked">Керування екраном заблоковано</string>
<string name="scroll_speed_for_desc">Швидкість прокрутки для довгого опису</string>
<string name="search_bar">Пошук по каналах або програмам</string>
<string name="search_menu_title">Пошук</string>
<string name="seconds">секунди</string>
<string name="select_another_media_source">Перемкнутись на інше джерело медіа</string>
<string name="select_category">Виберіть категорію</string>
<string name="select_from_gallery">Вибрати з галереї</string>
<string name="select_player_to_use">Оберіть програвач для відтворення</string>
<string name="select_sort_order">Виберіть порядок сортування</string>
<string name="select_value_to_start_from">Виберіть значення для початку</string>
<string name="selection_bitrate">Вибір доріжки за бітрейтом</string>
<string name="selection_bitrate_highest">Віддайте перевагу найвищому бітрейту</string>
<string name="selection_bitrate_lowest">Віддайте перевагу найнижчому бітрейту</string>
<string name="set_scale_x">Встановіть власне масштабування координат X</string>
<string name="setting_list_view1">простий список</string>
<string name="setting_list_view_title">Як показувати списки</string>
<string name="settings_channel_sort_mode">Сортувати канали за</string>
<string name="settings_channel_sort_mode_freq">частотою (спочатку обрані, потім найвживаніші канали)</string>
<string name="settings_channel_sort_mode_name">назвою (спочатку обрані, потім за алфавітом)</string>
<string name="settings_channel_sort_mode_numb">номером (за номером каналу, можна змінити)</string>
<string name="settings_channel_sort_mode_prov">порядком з плейлиста провайдера</string>
<string name="settings_codec">Налаштування кодеків</string>
<string name="settings_codec_auto">кодек для провайдера</string>
<string name="settings_codec_external">Завжди використовувати зовнішній програвач</string>
<string name="settings_codec_hard">Завжди використовувати апаратні кодеки</string>
<string name="settings_codec_soft_vlc">Завжди використовувати програмні кодеки VLC</string>
<string name="settings_epg">Телепрограма EPG</string>
<string name="settings_extended">Розширені налаштування</string>
<string name="settings_extended_auto_start_last_channel">Автоматичний запуск останнього проглянутого каналу</string>
<string name="settings_extended_hide_adult">Приховати категорії дорослих</string>
<string name="settings_external_player">Зовнішній програвач</string>
<string name="settings_font_style">Розмір тексту</string>
<string name="settings_live_quick_channel_switch_delay">Затримка перед швидким перемиканням каналів</string>
<string name="settings_media_library">Медіатека</string>
<string name="settings_media_library_dnla">Сканування джерел UPnP/DLNA у локальній мережі</string>
<string name="settings_palette_style">Колірна схема</string>
<string name="settings_player">Програвач</string>
<string name="settings_player_auto_stop_live">Автоматичне вимкнення трансляції через</string>
<string name="settings_player_buffer_size">Розмір буфера трансляції</string>
<string name="settings_player_hide_ui">Приховувати інтерфейс керування відео через</string>
<string name="settings_player_pip_codec">Вибір кодеків для картинка у картинці</string>
<string name="settings_player_pip_position_bl">ліворуч внизу</string>
<string name="settings_player_pip_position_br">праворуч внизу</string>
<string name="settings_player_pip_position_tl">ліворуч вгорі</string>
<string name="settings_player_pip_position_tr">праворуч вгорі</string>
<string name="settings_player_resize_mode">Режим масштабування відео</string>
<string name="settings_player_resize_mode_fill">Розтягнути до ширини екрану</string>
<string name="settings_player_resize_mode_fit">Втиснути у екран</string>
<string name="settings_player_resize_mode_zoom">Збільшити до екрану</string>
<string name="settings_player_resize_mode_zoom_in">Збільшити понад екран</string>
<string name="settings_premium">Преміум</string>
<string name="settings_premium_source_enabled">Преміум увімкнено</string>
<string name="settings_premium_source_purchase">Придбано преміум</string>
<string name="settings_premium_source_subscription">Підписку на преміум оформлено</string>
<string name="settings_premium_source_unknown">Преміум не увімкнено</string>
<string name="settings_premium_toggle_btn_buy_add">Придбати</string>
<string name="settings_premium_toggle_btn_buy_add_desc">Увімкнути преміум одним платежем</string>
<string name="settings_premium_toggle_btn_buy_no_ads">Придбати пакет без реклами (входить до всіх пакетів Premium)</string>
<string name="settings_premium_toggle_btn_buy_no_ads_desc">Вимкнути рекламу назавжди одним платежем</string>
<string name="settings_premium_toggle_btn_sub_add">Підписатись</string>
<string name="settings_premium_toggle_btn_sub_add_desc">Увімкнути преміум, підписавшись на невеликі періодичні платежі</string>
<string name="settings_premium_toggle_btn_title">Увімкнути преміум-функції</string>
<string name="settings_premium_toggles_try_afr">Автоматично змінювати частоти кадрів для відповідності відео</string>
<string name="settings_premium_toggles_try_afr_toast">Даний дисплей підтримує частоту кадрів</string>
<string name="settings_premium_what_included">Докладніше про преміум-функції…</string>
<string name="settings_premium_what_included_1">Режим картинка у картинці під час перегляду наживо</string>
<string name="settings_premium_what_included_3">Автоматичне підлаштування частоти кадрів</string>
<string name="settings_premium_what_included_4">Керування швидкістю відтворення для архівів</string>
<string name="settings_premium_what_included_5">Немає оголошень</string>
<string name="settings_premium_what_included_9">Перемикання каналів шляхом введення номера каналу</string>
<string name="settings_provider">Постачальний послуг</string>
<string name="settings_provider_select_apply">Застосувати</string>
<string name="settings_provider_select_error_live">не містить підтримувані канали. Перевірте логін/ключ/пароль/url.</string>
<string name="settings_provider_select_return">Повернутись</string>
<string name="settings_provider_select_status_error">Помилка налаштування. Не вдалося завантажити дані</string>
<string name="settings_provider_select_status_success">Налаштування успішно застосовано</string>
<string name="settings_provider_select_type_intro1">ПРИМІТКА. Для використання цієї програми потрібен OTT/IPTV провайдер.</string>
<string name="settings_provider_select_type_intro2">Програма працює лише з пейлистами, наданими користувачем.</string>
<string name="settings_run_at_boot">Запускати програму коли вмиається пристрій</string>
<string name="settings_schedule_epg_reload">Перезавантажити телепрограму EPG…</string>
<string name="settings_show_clock_in_player_always">Показувати поточний час під час перегляду відео</string>
<string name="settings_ui_language">Мова (якщо не встановлено, використовується системна)</string>
<string name="settings_ui_screen_margins">Поля екрана</string>
<string name="settings_visual">Зовнішній вигляд</string>
<string name="show_archive_playback_marker">Показати маркер, якщо в даний час відтворюється записане відео</string>
<string name="show_dir_sep_from_videos">Показувати каталоги окремо від відео</string>
<string name="show_future_search_in_other">Шукати у зовнішніх програмах</string>
<string name="show_hidden_content">Показати прихований вміст</string>
<string name="show_info_before_vod">Показати інформацію перед запуском відео</string>
<string name="show_installation_number">Показати номер установки</string>
<string name="show_ip_address">Показати IP-адресу</string>
<string name="show_menu_add_to_cont_watching">Продовжити перегляд пізніше</string>
<string name="show_on_main_screen">Увімкнути показ цього на головному екрані</string>
<string name="sign_in">Увійти</string>
<string name="sign_in_to_activate">Увійдіть, щоб активувати</string>
<string name="simplified_mode">Спрощений режим</string>
<string name="sleep_timer">Таймер сну</string>
<string name="small_cards">Маленькі картки</string>
<string name="sort_order_abc">Алфавітний</string>
<string name="sort_order_cba">Алфавітний (зворотний)</string>
<string name="sort_order_uploaded">Дата завантаження</string>
<string name="spread_btn_rate">"Оцініть додаток п'ятьма зірками"</string>
<string name="spread_btn_share">Поділіться посиланням на програму з другом</string>
<string name="spread_share_title">Подивись на додаток</string>
<string name="spread_title">Подобається додаток? Розкажіть про нього!</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="studio_mode_add">Додати екран</string>
<string name="studio_mode_maximize">Збільшити</string>
<string name="studio_mode_minimize">Зменшити</string>
<string name="studio_mode_open_in">Відкрити у студійному режимі</string>
<string name="studio_mode_remove">Прибрати екран</string>
<string name="studio_mode_set_sound">Увімкнути звук</string>
<string name="studio_mode_title">Студійний режим</string>
<string name="suggest_better_prov_tpl">Схоже, що для вашого провайдера є кращий шаблон</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="swipe_horizontal">горизонтальний свайп</string>
<string name="swipe_vertical">вертикальний свайп</string>
<string name="switch_audio_hw">Використовувати апаратний аудіодекодер</string>
<string name="switch_audio_sw">Використовувати програмний аудіодекодер</string>
<string name="switch_instantly">перемикати миттєво</string>
<string name="text_bold">Жирний текст</string>
<string name="text_narrow">Вузький текст</string>
<string name="text_normal">Звичайний текст</string>
<string name="text_shadow_sz">Розмір тіні тексту</string>
<string name="text_style">Стиль тексту</string>
<string name="text_width_sz">Розмір тексту</string>
<string name="time_warp">Викривлення часу</string>
<string name="tiny_cards">Найменші картки</string>
<string name="today">сьогодні</string>
<string name="tomorrow">завтра</string>
<string name="track_language">Мова треку</string>
<string name="track_language_list">Список мовних кодів, розділений комами</string>
<string name="trial_account">Пробний обліковий запис</string>
<string name="try_other_codecs">Спробуйте різні кодеки або зовнішній плеєр</string>
<string name="unique_devices">унікальні пристрої</string>
<string name="unlock_premium">Розблокувати Преміум</string>
<string name="use_fixed_screen_res">Використовуйте фіксовану роздільну здатність екрану</string>
<string name="use_jump_seek">Увімкнути повільний метод перемотування назад (забезпечує більшу сумісність)</string>
<string name="use_local_ch_numbers">Використовувати позицію каналу в категорії як номер каналу</string>
<string name="use_local_search">Використовуйте лише локальний пошук</string>
<string name="use_spacing_between_elem">Використовуйте інтервал між елементами</string>
<string name="use_system_picker">Виберіть за допомогою засобу вибору, наданого системою</string>
<string name="user_account_for_premium">Обліковий запис користувача для управління Преміум-функціями</string>
<string name="user_epg_sources">Забезпечені користувачем джерела EPG</string>
<string name="user_exp_level">Рівень досвіду користувача</string>
<string name="user_exp_mode_expert">Експертний режим</string>
<string name="user_exp_mode_normal">Нормальний режим</string>
<string name="user_profiles">Профілі користувачів</string>
<string name="user_vod_sources">Надані користувачем джерела медіатеки</string>
<string name="v7_preference_off">ВИМКНЕНО</string>
<string name="v7_preference_on">УВІМКНЕНО</string>
<string name="video_unsupported">Цей пристрій не відтворює жодну з відеодоріжок</string>
<string name="vod_folder_movies">Фільми</string>
<string name="vod_folder_series">телесеріал</string>
<string name="vod_root_title_playlist">Власний список відтворення</string>
<string name="vp_audio_shift">Зсув звуку</string>
<string name="vp_audio_shift_desc">Синхронізувати звук з відео</string>
<string name="wait_for_network_live">"Зачекайте, поки мережеве з'єднання стане активним"</string>
<string name="wallpaper">Фонове зображення (шпалери)</string>
<string name="wifi_display">Безпровідний дисплей</string>
<string name="wifi_display_desc">Відтворити потік на іншому пристрої</string>
<string name="with_stats">Дозволити надсилати анонімні статистичні дані для покращення програми</string>
<string name="xt_compact_card">Дуже вузькі картки</string>
<string name="yes">Так</string>
<string name="yesterday">вчора</string>
</resources>
